[Setup]
Autoinstalldriver=1
Write=1
API ATA Indicators=0
AdminRightsIgnore=0
Language=1
BUSY Timeout=28
DRQ Timeout=29
DRDY Timeout=1
Timer ATA=1
All Sound=1
Bell=1
Night=0
Spk=0
Drive param bar=1
RefreshLBA=0
EnableBreakIntLoops=1
NonDestr=0
SwapUpDn=0
CHS in to passport=1
Grid lines=1
PCI d-click=1
SaveLogFile=1
LogFileName=eventlog.txt
LogDirName=LOGS
LogDirDisk=NUL
Separate Logs=1
Thousand separator=0
Separator Char='''
API Enable=0
Russian=1
Only SCSI passport=0
Old SCSI=0
If API then TAB1=1
Unit1000=1
USBDetect=1
Window color=clWindow
Eventlog color=$00F4F4F4
Right panel color=$00A4A4A4
Stop if Err=1
FirstStart=0
RO_Handler=0
SCT Ext=1
No Sleep=1
Autofocus=1
SCT Remap=1
Raw Hex=0
Raw tetrads=1
Dont25=0
Dont9E=0
Footer color=$00AAAAAA
SmartBold=1
SmartFont=8
PassBold=1
PassFont=9
LowColor=1
ResizeLog=1
Dont Usb ATA Reg=1
Hint Time=10
New Date Log Dir=1
Model to filename=0
No Mon Sleep=1
View Letters=1
No Reset on api list refresh=0


[Position]
X=124
Y=167
Height=657
Width=845
LogSplitter=450
VerticalSplitter=406
Smart Width=316
Help Width=645
Help Height=662
Help Y=52
Help X=52
Report Width=650
Report Height=800
Report Y=25
Report X=25
HexV Width=551
HexV Height=660
HexV Y=129
HexV X=593
HexEditor Width=520
HexEditor Height=630
HexEditor Y=287
HexEditor X=631
PspHorizSplitter=129
PsbLeftColumn=83
SMART GF Height=331
SMART GF Width=528
SMART GF X=207
SMART GF Y=224
PspCenterColumn=215


[Scan]
Timer=1
TimerPio=1
Reset between Loop=0
DontBlink=0
CorrTimHDD=1
AutoRepJmp=1
Jmp Interval=50
Time of RND=39024,1
Always ajust CPU=0
RecallHDD=1
Grid=1
Reset after jump=0
Stop if Fatal=0
Log Green=0
Recalc Cells=0

[ATA Checkboxes]
Passp BinToFile=1
+reset=0
AllDev=0
AltStat=0
TermoCtrl=1
HPA Tmp=0
HPA Mb=0
HPA get EXT passport=1

[Hint]
Hints=1

[EXT PSP Button]
DiagSF=0
RealSize=1
PWStat=1
BufDiag=1
Total WR=1
Total WR method=0
Psp NotExpanse=0

[SMART Checkboxes]
SaveBIN=1
AutoReadLog=1
Auto SMART=1
Auto Log Dir=1
No Status=0
Always super=1
Smart Log Width=375
NVMe NS SMART=1
Database=1
Interval ON=1
Tray=0
Hide On Startup=0
Last Time=44260,1625579514
Interval value=0,0104166666642413


[ATA Port]
Enable PM=1
Channel=2
CustomBase=2416
CustomAlt=2930
Remember Primary=0

[API]
Last API device=0
Ignore FDD=1
Ignore HDD VOL=0
Show logical=0
Show HDD=0
SCSI25 enable=0

[Seek]
Timeout=800

[Security]
Method=1
Level=0
Password=password

[Advanced]
Sync PA=1
Analize Passp=0
