ַבדבםַ
ַבדװַׁם
ַבּֿזב
ַ׃ד ַבדװׁז:
ּֿםֿ
ַַׂבֹ
הז ַבדװׁז:
װב ״ָם ־ַּׁם ֳז דב ֿם
׃״ׁ ַבֳזַדׁ:
ֳַָֿ ד־ם¡ ¡ ֿזה ׁײ ַבהַ׀ֹ
ֵה״ב בל:
ֵהװֱַ דװׁז ּֿםֿ
ַבדװׁז
ַ׃ד ַבדװׁז םׁ ױַבֽ. םָּ ֳה בַ זה ַַׁ¡ זםָּ ֳה םזה ַ׃דַנ םׁ דזּזֹֿ ֽל ַבֲה
ֽ
ַ׃ַֹֿ ַבדװַׁם ַבַַׁײםֹ
ֱָֿ װםב
ַבז
םדה װםב בַַֽנ
ַב׃ִַב ָב ַבװםב
ז ַבַױבַֽ 
ָֿ ֽדםב
ֽ׀
ֵײַֹ דװׁז ּֿםֿ ֵבל ַבֶַדֹ
־״ֳ ם ֽ ַבדװׁז
וב ׁםֿ װםב ו׀ַ ַבדװׁז¿
ַׁם־ ֱָֿ ַבדװׁז
־״ֳ ֱָֿ ַבדװׁז
ַבבם:
ױֽ
*.exe;*.bat;*.com|All files|*.* |ַבדבַ ַבַָבֹ בבהם׀
דםה
וב ׁםֿ ֽ ַבזםה ַב׀ם ד ֿםבו¿
וב ֳה דֳֿ  ׁםֿ ֽ׀ ו׀ַ ַבדװׁז¿\n ׃םד ֵַׂבֹ ַבדװׁז ֳםײַ דה ַבּֿזב ַבׂדהם. \n ֿֿ דה ּֿזב ַב־םַַׁ ַבד״ׁזֹֽ בו׀ַ ַבדװׁז:
וב ֳה דֳֿ דה ֳה ׁםֿ ֽ׀ ַבדװׁז¿
הב ַבדבַ זַבדּבַֿ
ַבדױֿׁ
ַבזּוֹ
זםה
ֵײַֹ
ַ׃ֻהֱַַ
ַבֱַּׁ ֽֿםֿ ַבדבַ ַבם ד ַ׃ַָֿוַ ָזַ׃״ֹ ַב״ָם:
׃םד ַּוב ַבדבַ ַבדֹֽֿֿ והַ דה ָב ַֽׁ׃ ַבׁױ ַבױבָ. בה םד ה׃־וַ זֳהוַ ׃ז בַ ֳֻׁ ֳָם ־םַַׁ
ֵַַֿֿ ַדֹ
דבםַ ַבדװׁז
־םַַׁ ַבדװׁז
׃םד ֽ דֽזםַ ו׀ו ַבדּבַֿ ֵבל דּבַֿ ַבזּוֹ ַבדֹֽֿֿ
דױֿׁ ַבדּבֿ 
זּוֹ ַבדּבֿ  
הַ ַבדב
ֵַַֿֿ ַבדּבֿ
׃םד ֵהװֱַ דּבֿ ַבזּוֹ בֶַםַנ (ֵ׀ַ בׂד ַבֳדׁ). דה ַבדדה ַ׃־ַֿד ַבדםַׁ ַבַבםֹ בֽֿםֿ דּבֿ:%%-ַבַ׃ד ַבד׃־ֿד ם % ַבַֽ׃זָ \n\n%-ַָ׃ד ַבד׃־ֿד\n\n%IP% ַבַֽ׃זָ -הזַה IP בּוַׂ ַבַֽ׃זָ \n\n% =% דּבֿ-ַ׃ד ַבדּבֿ (ַבֳֻֽֿ) זֳ־םַׁנ ד ֵהװִַו/ֿםב ֲ־ׁ ם ׁײ ַבדּבֿ ַבדֽֿֿ דה ַבדדה בםםה ַֻהםה ֳז ֳֻׁ דה ַבדּבַֿ ַבזּוֹ¡ םּׁל ַבױב ָםהוַ ָ÷ (ַױבֹ דהז״ֹ)
ַבֱַּׁ ַ־םַׁ ֳז ֽֿםֿ דױֿׁ דּבֿ זַֽֿ בל ַבֳב
ַבֱַּׁ ֽֿםֿ זּוֹ דּבֿ ױַבֽ
ֽׁםׁ
ֽ׃ַָ דםֹ ַבָםַהַ ַבדַֿׁ ה׃־וַ
ַבֽ דה ַבָםַהַ ַבדה׃ז־ֹ
ה׃־ ַבדבַ ַבּֿםֹֿ זֽֿםֻוַ ״
הם ָ ַבֳׁװם בל ַבדבַ ַבם ד ה׃־וַ
ֽ׀ ַבדבַ ַבדױֹֿׁ ָֿ הַּֽ ַבה׃־ 
ַ׃־ַֿד ַבַׁם־ ַבַֽבם ַ׃ד בבדּבֿ זַבַֽ בל ַבַ־ׁ
ַבֳׁװם ַבַדב
(ַבדֽזַ ַב׃ַָֹ ׃םד ֽ׀וַ בֶַםַנ ָב ַבֱָֿ ַבבם ם דבםֹ ַבֽ)
ַבַֽבֹ:
דב:
דםֹ ַבָםַהַ:
ֽ ַבָםַהַ
ֽ׃ַָ דםֹ ַבָםַהַ
ה׃־ ַבדבַ
ֽֿםֻ ַבדבַ
ֽ׀ ַבֳׁװם ַב׃ַָ
ַבֽ דה ֳׁװם
ד ָ/ֻ
ֿםֹ דָםֹ
ַבֻזַהם ַבדָםֹ
ַבדּבֿ:
ַבזּוֹ:
ֽ ַבדּבַֿ ַבׁםֹ
ָֿ ַבַהַּׂ
ֵׁ׃ַב/ׁײ ַבׁםׁ ֵבַ ֵ׀ַ ֻֽֿ דװבֹ
ֵׁ׃ַב/ׁײ ַבׁםׁ ם ּדם ַבַֽבַ
בַ ד ֵָׁ׃ַב ֳז ׁײ ַבׁםׁ
וב ֳה דֳֿ דה ֳה ׁםֿ ֽ׀ ַבדבַ ַבדױֿׁ ָֿ ֽוַ¿ \n (ֵבל ֳױל ֽֿ ַ?דה ַבָםַהַ¡ דה ַבד׃ֽ׃ה בַ׃־ַֿד ו׀ַ ַב־םַׁ ״ ֵ׀ַ ד ֳָׁװֹ ַבדבַ ם ה׃־םה ֳז ֳֻׁ¡ ֳז ֵ׀ַ ד דםה ־םַׁ "ַבֽ דה ַבָםַהַ ַבדה׃ז־ֹ").
ֽ׀ דבַ ַבדױֿׁ
ֳדב
ַבדװׁז ַדב ָהַּֽ
ַבזײ ַבַֽבם בבדװׁז
ֻֽֿ ־״ֳ ֳֻהֱַ הם׀ ַבדװׁז
ֿֿ ַבדבַ ַבדֽזֹ:
ֵּדַבם ַבז ַבדהײם:
ֶַדֹ ַָבֳ־״ֱַ
ֽ ַבדָב ַבֵּדַבם דה ַבָםַהַ :
בַ וׁ הַ׀ֹ ֽ ַבֿד
ַבדוַד ַדב  ָהַּֽ
ד ֵבֱַ
בַ זּֿ ָםַהַ בבֽ
םׁ ַֿׁ בל ֽ ֶַדֹ ַבדב בבֽ דה ו׀ַ ַבדּבֿ:
םׁ ַֿׁ בל ַבֽ׀:
זםה ַבָׁםֿ ַבֵבׁזהם םׁ דדב
ֿד ֵׁ׃ַב ַבָׁםֿ ַבֵבׁזהם
םׁ ַֿׁ בל ֽ ַבדב:
םׁ ַֿׁ בל ֵהװֱַ ַבדב:
םׁ ַֿׁ בל ֱַֹׁ ַבדב:
(םׁ ַֿׁ בל ַָֹ דב (ַבׁױ דדבֶ ֳז םׁ ַָב בבַָֹ:
םׁ ַֿׁ בל ַבֽ דה ַבדב:
םדֹ ַבַ־ַָׁ בֽױ ַב״ב ַבֿזׁם ַבדזֹֿ:
םדֹ ַבַ־ַָׁ בֽױ ַב״ב ַבֿזׁם ַב־ַ״ֶֹ:
ֳַָֿ ַבֲה
ַבדבםֹ ׀ַ ַבֳזבזםֹ
־ַדב
ַֿם
ַבֽֿ ַבֳױל
־״ֳ ם ֽ דּבֿ ַבזּוֹ
ָֿ ֽדםב 1/םזד
ַבדֹׁׁ
זָֿ:
בֶַם
בם בל ַבַבם ם דֻב ו׀ַ ַבםזד
ֳם ׁױ ױבָ
׃ז בה םד הם׀ ַבדװׁזַ ַבַבםֹ הַׁנ ב״םב דװׁזַ דבֹ ֳ־ׁל
וב ׁםֿ ֿםב ַבֵַַֿֿ¿
ּוםׂ ַבׁםׁ
ֳָֿ דבםֹ ֽ ַבדב . ֵ׀ַ ֳׁם ו׀ו ַבׁ׃ַבֹ¡ ֽ ַבדב ד ֵַָֽ״ ַבדבםֹ
ו׀ַ ַבֵױַֿׁ דה ַֽׁ׃ ַבׁױ ַבױבָ ַבדֽׁ םׁ ד׃ּב. \n ם ַבה׃־ֹ ַבד׃ּבֹ דה ַבדדה ֵַׂבֹ דָׁ ַבֽזַׁ ד׃ֳבֹ בב׃דַֽ דװַׁם ַבה׃־ ַבַֽםַ״ם בװםבוַ בֶַםַנ. םּׁל ׂםַֹׁ ױֽהַ ם http://www.hdsentinel.com בבֽױזב בל ֵׁװַַֿ ֽזב ׃ּםב ַב״ָם. וב ׁםֿ ֽ דזהַ ַבֲה¿
ַֽבֹ ֳוָ ַבױז הֿ ַבדװבֹ
 בַ ֳָֿ ֵ׀ַ ַה דםֹ ַבָםַהַ ֳב דה
םבז ַָם
ֵױַֿׁ ַבהָםו ֵ׀ַ בד םה דַ םם דה ַבָםַהַ
ֽ ַ׃ד ַבדּבֿ ַבדױֿׁ ד דֽזםַו ֳםײַ
ה׃־ ַבׁױ ַבדײז״/ׁױ ֿםםֿם ַָ׃־ַֿד הםׁז
RAR ײ״ ַבדבַ ַָ׃־ַֿד 
7-Zip ײ״ ַבדבַ ַָ׃־ַֿד 
ֽֿֿ ַב״ָם
ׁײ ׃״ׁ ַבֳזַדׁ
דֽׁ ַבֳַׁױ ַבוֿ:
ז׃ֶַב ַבֵבַד:
ַב׃ֹׁ:
ֿבםב בל ַבֽׁ
ַבדבדַ:
ַבדב ַבוֿ:
ֹֿ דּבַֿ ¡ זּֽד זֹֽֿ ַב־ׂםה :
Nerocmd.exe בד םד ֽֿםֿ דז 
RAR.exe בד םד ֽֿםֿ דז  
7Z.exe בד םד ֽֿםֿ דז 
וב ׁםֿ זםהֹ ַבֲה¿
זםה ֶּׂםֹ
( בה׃־ דֽזםַ ַבֵ״ַׁ ֵבל ַבַֹֽ CTRL+C ַײ״) 
הָםו הֿ ַב־״ֳ
׃םד ֵהװֱַ ַבהָםו (ַ׃הַַֿנ ֵבל ֵַַֿֿ ַבׁ׃ַבֹ ַבדזהֹ) ֵ׀ַ ַה ״ָם ־ַּׁם ֳדב ד ־ׁזּ דֿזהֹ ֳ־ׁל םׁ 0
ֽ דה ַבַָֹ
־״ֳ ״ָם ־ַּׁם
ֵדַב ד זּזֿ ַ־״ֳ ם ׃״ׁ ַבֳזַדׁ ַבַבםֹ:
ׁדׂ ־״ֳ ַב״ָם:
זםהָם דםה ַב־םַׁ בל װָֹ ַבַױַב ַבדֽבםֹ בל ַבַֽ׃זָ ַבוֿ
(ַבַהַׁ ֽל ַבַֽ׃זָ םּוׂ (ֳּזָֹ ָםה
ַבז ה דַֽזבֹ ֵ׀ַ ֳם ֿׁ בל
ַבַֽ׃זָ ַבוֿ:
ַבֱֵַּׁ:
ֵַֹֿ װםב
זײ ַבַ׃ַֿֿ
ַבֵ׃ַָ
(דױֿׁ ַבדב (ַבדבַ:
דױַֿׁבדּבַֿ:
ׁ׃ֶַב דֹֿֿ¡ זדב זַֽֿ בב ָׁםֿ
־ַֿד ַבֽדםב:
זײ ־ַדב
ױֿםׁ הַױׁ ַב׃ּםב
װםב ״ַֹ ַבַֽ׃זָ
 ֵםַ ״ַֹ ַבַֽ׃זָ
ֵׁ׃ַב ַבדבַ ָׁ ַבָׁםֿ ַבֵבׁזהם
 הב ֽדםב ַבדבַ
HDS ֽדםב ַבדבַ ֵבל ַב־ַֿד 
ֿו ַבּ׀ׁ:
דַֽ:
ַבֱַּׁ םםה דַֽ ׃ּםב בבױֿםׁ
בַ םזּֿ דַֽ דֽֿֿ
דּבֿ ה ָֿ:
ֽֿֿ ַבַֽ׃זָ ֳז ד ֵָֿ־ַב ַָ׃ד\\ַ׃ד ַבַֽ׃זָ
ױֿםׁ הַױׁ ַב׃ּםב...
ֱָֿ װםב ֳּוֹׂ ַבַֽ׃זָ
ָב ֵבֱַ ַבֳדׁ ַֻהםֹ ַבדָםֹ:
ֵבֱַ ַבֳדׁ ַבֲה
ם ַבַהַׁ
ַ׃ַָֹּ
ֵםַ...
ֵםַ ַבװםב ֳָֿ דה
ֳּוֹׂ ַבַֽ׃זָ ַבוֿ ֽֿםֿ דױזבֹ¡\n ֽֿםֿ. ֳּב ַבַֽ׃זָ ַבדֽבםֹ\n דבַֹֽ: ַבַ׃ַֿֿ זַב׃ַָ דזַׁנ בל ֳּוֹׂ ַבַֽ׃זָ ה ָֿ
 דַֽזבֹ ַבהב:
 (ַבֳ־םׁ ָםה ַבדַֽזבַ (ַֻהםֹ :
 הב ־״ֳ
 ּד ַבדבַ ֽל ױב ֵבל ַבּֽד ַבֵּדַבם
 ַ־ַָׁ ַבֳַׁױ ַבױבָֹ
 װםב ַבַ־ַָׁ בל ּדם ַבֳַׁױ ַבױבָֹ ַבדזֹׁ
 בַ־ַָׁ ַבדַֽׁ :
 בד דה דה ֽױ ַבׁױ ַבױבָ
 װב ַ־ַָׁ ַבׁױ ַבױבָ
 הֶַּ ַבַ־ַָׁ ַבׁױ ַבױבָ  :
 ַ־ַַָׁ ַבה׃ ַבדֿזדֹ :
 ַױםב ַ־ַָׁ ַבׁױ ַבױבָ
 ־ױםױ ״ַַ ּֿםֹֿ זּֿ
 דַֽזבֹ ּֿםֹֿ ֿזׁ ַבֻזׁ בל ֳ־״ֱַ
 ֳַֻֽֿ ֵַֹֿ זׂם ּֿםֹֿ זּֿ
 ם ַהַׁ ַבֻזׁ בל ״ַַ ּֿםֹֿ
 ״ַַ דֹֽֿֿ ׁםֻדַ
״ַַ ּֿםֹֿ םׁ ַבַָבֹ בבױֽםֽ זּֿ ־ַּׁ ַב־״
ה׃־ ַבדבַ דה ַבדױֿׁ ֵבל ַבוֿ
ֽֿםֻ ַבָםַהַ בל ַבוֿ זֽ ָדבַ ה ַבוֿ ַב׀ם ֳבל דה ַבדױֿׁ
ַׂדה ַַּו זַֽֿ
ֽֿםֻ ַבָםַהַ בל ַבוֿ זֵַׂבֹ ַבדבַ דה ַבוֿ ַב׀ם ֳבל דה ַבדױֿׁ
ַבדַׂדהֹ ֻהֶַםֹ ַבַַּו
ֽֿםֻ ַבָםַהַ בל ב דה ַבדױֿׁ זַבוֿ ַָבַַֽ ַָבדבַ ַבֳֻׁ ַֹֻֽֿ ם בַ ַבדזםה
דַָֹׁ ַבה׃־ ַבַֽםַ״ם
־םַַׁ ַבדַׂדהֹ
ֵַׂבֹ ַבדבַ דה ַבדּדז ַבד׃וֿ:
ֽֿםֻ דּדז ַבָםַהַ בל ַבוֿ:
ה׃־ ַבָםַהַ ַבֵּדַבםֹ בבדױֿׁ:
דַבֹּ ַבדבַ ״
ד״ַָֹ זַדב ַבױםֹ ַבדֽֿֿ
זםה זַדב ױםֹ ַבדבַ
ָםה ַבזַׁם־
ז
בַ םׂםֿ דׁוַ
ד ּֽד
ד ׃דַ
ֳׁװם
בבֱַֹׁ ״
ד־םֹ
הַד
ֵהװֱַ זַ׃־ַֿד דבַ ֽױ ַב״ב ַבֿזׁם ב־ׂםה ַבדב ֽױ ַב״ב ַבֿזׁם ַבםד
ָדַ ם ׀ב ַבדבַ ַבם ״ַָ
ַָ׃ֻהֱַ ַבדבַ ַבם ״ַָ
הַ ַבדב:
ֳ׃ַָם
ֳװוׁ
ַב׃הזַ
\1 םֽזם בל ֶַדֹ ַדבֹ דה ַבֳ־״ֱַ
ֵּדַבם ֿֿ ַבַ־״ֱַ ַבם ד ַבֻזׁ בלוַ:
זםה ַבדּבַֿ בבה׃־ ַבַֽםַ״ם
ַ׃־ֿד ־ַהַ ַבַ־םַׁ בֽֿםֿ דױֿׁ ַבדּבַֿ ֳז ֳֿ־ב ַבדּבַֿ דױזבֹ÷ םדַ םבם ֶַדֹ ַבדּבַֿ
ֽֿֿ ַבדּבֿ ַבוֿ ֳז ֳֿ־ב ד׃ַַׁנ ם ֳ׃ב ַבֶַדֹ
׃םד ֳׁװֹ ַֹ ַבדבַ ַבדױֿׁ דה ַֹ ַבדּבַֿ ַבדױֿׁ ֵבל ַבוֿ ה׃ו ֵ׀ַ ד ״םב ו׀ַ ַב־םַׁ. \n ו׀ַ ֿ ם׃ָָ דװַב הַׁנ בַֿה דבזדַ ַבד׃ַׁ
ֿ ם׃ָָ ַ׃־ַֿד ַבַׂדה ״ׁםֹ זַֽֿ ֳז ַֻהםה ד ו׀ַ ַב־םַׁ ֳׁװם םׁ דדבֹ
וב ֳה דֳֿ דה ֳה ׁםֿ ַבדַָֹ¿
ֵםַ דִ
דזַױבֹ
ז דִ-ַײ״ ׁׂ דַָֹ
(ַּוב ַבדבַ םֿ ַבַ׃־ַֿד (םׁ ַָבֹ בבדװַֹׁ
״םב ׁ׃ַבֹ ֵבַד ַבֵה׀ַׁ
