Hard Disk Sentinel Ужо запушчаны.
Памылка
Жорсткая дыск тэмпературы
Адмова Прагназуемая
ОК
Падтрыманы
Не падтрымліваецца
Ды
 &Жорсткія дыскі
Выберыце жорсткі дыск (і) вы хочаце прагледзець у акне стану. Падвойная пстрычка для выбару абразкі сістэмнага трэя. Пстрыкніце правай кнопкай мышы для адлюстравання мясцовага меню.
Не.
Імя (Памер)
Тэмпература
Значок
 &Перавагі 
Паказаць акно стану пры запуску
Нагрузка з Windows
Празрыстасць:
Мова:
&Блізка
Hard Disk Sentinel
Выберыце гэты дыск, каб паказаць яго тэмпературу ў сістэмным трэі
&Паказаць акно статусу
&Схаваць акно стану
&Канфігурацыя
В&ыхад
Па крайняй меры, адзін жорсткі дыск павінен быць абраны.
 &Акно стану
Колер фону
Фонавы малюнак
Выбіраць
Памылка пры адкрыцці файла малюнка.
Падтрымліваюцца графічныя файлы|*.jpg;*.bmp|Усе файлы|*.*
інфармацыя
S.M.A.R.T.
Прадукцыйнасці дыска
Раздзелы
інфармацыя пра дыск
Хуткасць перадачы інфармацыі
Усяго чытання дадзеных
Усяго Запіс дадзеных
Бягучая хуткасць перадачы дадзеных
 КБ / с
Бягучы прачытаныя Ацаніць
Бягучая хуткасць запісу
Бягучая актыўнасць дыска
Актыўнасці дыска %
Хуткасць перадачы (МБ / с)
Жорсткая дыск Асноўная інфармацыя
Нумар жорсткага дыска
Жорсткая дыск мадэлі ID
Версія прашыўкі
Жорсткая дыск серыйны нумар
Памер
ATA інфармацыя
Жорсткая дыск цыліндраў
Жорсткая дыск кіраўнікоў
Сектарах жорсткага дыска
Агульная колькасць сектараў
Версія ATA
Байт у сектары
Байт у лагічных Трэк
Аб'ём буфера
Некалькі сектараў
Байты карэкцыі памылак
Нефарматаванай ёмістасць
Максімальны PIO рэжым
Актыўны PIO рэжым
Максімальны UDMA рэжым
Актыўны UDMA рэжым
ATA асаблівасці
Падтрыманы
Не падтрымліваецца
Атрыбут
Парог
Значэнне
Найгоршы
Дадзеныя
Статус
інфармацыя пра часткі
Лагічны дыск
Агульная плошча
Вольнае месца
Тыпу часткі
байт
Выкарыстоўваецца прастора
Дыск:
Максімальная хуткасць перадачы дадзеных
Разлікова Макс. хуткасць перадачы дадзеных
DVD хуткасць запісу
Вялікія выкарыстанне дыскавай прасторы, неабходнага для вымярэння.
ОК (Заўсёды пройдзена)
Няўдача(Заўсёды адсутнасці)
Кансультатыўны: Выкарыстанне перавышаны ліміт
Прафілактычная: Страта дадзеных прадказаў
Скапіюйце ўсю старонку ў буфер абмену
Жорсткая дыск &Гісторыя тэмператур
з моманту ўстаноўкі
Аб праграме
&Рэгістрацыя
Рэгістрацыя Імя:
Рэгістрацыйны ключ:
Недапушчальны рэгістрацыйны ключ, рэгістрацыя не атрымалася.
Рэгістрацыя паспяхова. Дзякуй за вашу падтрымку.
Паказаць галоўнае акно пры запуску
Даступна толькі пасля рэгістрацыі і актывацыі.
Незарэгістраваная версія, калі ласка зарэгіструйцеся.
Зарэгістравана на:
Агляд
Бягучая тэмпература:
Максімальная тэмпература (сёння):
Тэмпература стан добрае.
Бягучая тэмпература занадта высокая. Рэкамендуецца выкарыстоўваць прыладу астуджэння жорсткага дыска (напрыклад, вентылятар ці пасіўны радыятар), калі гэта магчыма.
Бягучая тэмпература добрая, але раней яна была занадта высокая. Рэкамендуецца выкарыстоўваць прыладу астуджэння жорсткага дыска (напрыклад, вентылятар ці пасіўны радыятар), калі гэта магчыма.
Прадукцыйнасць:
Здароўе:
Выдатны
Добра
Кірмаш
Прымальны
Дрэнны
Няма неабходных мер.
Гэта рэкамендуецца зрабіць рэзервовую копію часта, каб прадухіліць страту дадзеных.
&Уласцівасці
Жорсткая дыск &Агляд
&Папярэдняя жорсткі дыск
&Наступны жорсткі дыск
&Папярэджанні
Адправіць па электроннай пошце апавяшчэнне, калі адмова жорсткага дыска прадказаў
Адправіць па электроннай пошце апавяшчэнне, калі тэмпературы жорсткіх дыскаў складае больш за
&Наладу электроннай пошты
Пошта рахунак:
Імя адпраўшчыка:
Адпраўнік электроннай пошце:
Адрас электроннай пошты атрымальніка:
SMTP-сервер:
Параметры праверкі сапраўднасці (пакіньце гэтыя палі пустымі, калі не патрабуецца)
імя карыстальніка:
пароль:
Змаўчанне
Наступнае полі павінна быць паказана, каб паслаць па электроннай пошце:
Вы хочаце, каб увесці гэтую інфармацыю зараз?
Памылка пры адпраўцы абвесткі па электроннай пошце.
Апавяшчэнне па электроннай пошце адпраўленыя.
Перагрэў
Усталёўка тэмпературы парога:
Тэмпература за штуку:
Справаздача аб адпраўцы
Шрыфт:
Эканоміць
Паказваць толькі самая высокая тэмпература на латок
Перададзеныя дадзеныя прылады:
Акустычн кіраванне канфігурацыяй
Iнвалід
Уключана
Бягучы ўзровень акустычнага
Рэкамендуемы ўзровень акустычнага
Невядомы
Макс прадукцыйнасць і аб'ём
Мін прадукцыйнасць і аб'ём
Збалансаваная прадукцыйнасць і аб'ём
Акустычн кіраванне
Змаўчанне
Сярэдняя Чытае у дзень
Сярэдняя Піша у дзень
Прывязаць да бакоў экрана
Папярэджанне
Адправіць / паведамленне$на дысплеі
Выключыце
Калі няўдача чакаецца
Калі тэмпература занадта высокая
Калі новая запіс у часопісе дададзены
Адправіць штодня статус электроннай пошты
на
Крытычнае значэнне дэградацыі
Цяперашні стан
Статус адпраўкі пошты памыляцца.
Статус электроннай пошты адпраўлена паспяхова.
&Абнаўленне
Знайсці новыя версіі і абнаўлення штотыдзень
Праверка наяўнасці новай версіі зараз
Апошні дзень праверкі:
Няма праверак
Адмяніць
Устаноўленая версія:
Апошнія версіі:
Абнаўленне файлаў
Бягучы файл:
Увесь працэс:
У цяперашні час няма абноўленай версіі.
Памылка пры загрузцы. Калі ласка, праверце сеткі і паўторыце спробу.
Абнаўленне паспяхова завершана.
Статус: Праверка даступнай версіі
Статус: Загрузка
Блізка
Жорсткая дыск не знойдзены.
S.M.A.R.T. функцыянальнасць адсутнічае. Вам трэба скапіяваць файл Smartvsd.vxd з Windows\System папки Windows\System\IoSubsys і перазагрузіце кампутар. Калі ласка, праверце Даведка -> Усталёўка для дэталяў.
Правы сістэмнага адміністратара, неабходныя для доступу інфармацыі аб жорсткіх дысках.
Часопіс
Колькасць праблем, увайшлі:
Заўвага: зарэгістраваная версія можа адпраўляць абвесткі электроннай пошты і выключыць кампутар, калі новы жорсткі дыск праблемы будзе знойдзены і запісваюцца ў часопіс.
Ніякіх праблем у часопіс.
Статус жорсткага дыска з'яўляецца ўстойлівай.
Увага: стан жорсткага дыска зніжаецца ў апошнія дні.
Дата
Папярэдняе значэнне
Новы параметр
Увага: некалькі праблем, выяўленых у апошнія дні.
Раней рабочыя жорсткі дыск не адказвае. Цалкам магчыма, што аперацыйная сістэма спыніла прылада для прадухілення (далейшага) праблем.
Статус праграмы:
Памылка пры чытанні дадзеных актывацыі.
Паспяхова зарэгістраваныя.
Зарэгістраваныя, але не актываваны.
Вы не зарэгістраваныя і не актываваны.
Рэгістрацыя і актывацыя Iнтэрнэт
Рэгістрацыя і актывацыя па электроннай пошце
Актывацыя файл захоўваецца як
Калі ласка, дашліце гэты файл з вашым імем рэгістрацыі і рэгістрацыйны ключ да info@hdsentinel.com распрацоўнік вышле ваш рэгістрацыйны файл, які павінен быць загружаны нагрузкі Актываваны Keyfile кнопку (або можна ўручную скапіяваць у тэчку гэтай праграмы) .
Рэкамендуецца выкарыстоўваць он-лайн актывацыі метад, таму што гэта хутчэй і зручней.
Максімальная колькасць актывацый пацягнуўся да гэтай рэгістрацыйны ключ.
Памылка актывацыі
Памылка пры зносінах з серверам актывацыі.
Калі ласка, звяжыцеся з распрацоўнікам аб вашай ліцэнзіі.
Дадатак ўжо актываванае з гэтым рэгістрацыйным ключом на 5 розных канфігурацый.
Памылка пры чытанні дадзеных з сервера.
Актывацыя не магчыма.
Актывацыя не магчыма.
Актывацыя Паспяховы
Актывацыя па электроннай пошце
Пад Windows 98, не выключана, што прылада USB з'яўляецца прычынай гэтай праблемы, таму што прылада USB можа выклікаць праблемы з SMART на другасны канал IDE.
Дыск не адказвае.
Дыск не адказвае на працягу працяглага часу. Гэта можа быць адключаны.
Паказаць прымяненне па абодва панэлі задач і сістэмным трэі
Аналіз сістэмы. Калі ласка, пачакайце.
Дапамога
Калі ласка, увядзіце Ваша рэгістрацыйнае імя (Імя, імя або нік) і рэгістрацыйны ключ, які вы атрымалі. Калі ваш кампутар мае актыўнае падлучэнне да Інтэрнэту, выберыце он-лайн актывацыі: гэтым выпадку рэгістрацыя і актывацыя адбываецца аўтаматычна, ніякіх іншых дзеянняў, неабходных. У адваротным выпадку, калі ласка, выберыце электроннай пошце активационный метад і адправіць файл адлюстроўваецца на аўтара. Вы будзеце атрымліваць актываваны ключавой файл, калі ласка, змесціце яго ў тэчку з праграмай.
Падзея
Інтэрфейс Пераклад на беларускую:
_Yuri Petrashko_
_petrashko@mail.ua_
Электронная пошта
TXT файлы
All файлы
Абразок павінна быць чырвонай, калі тэмпература вышэй
Д&адатковыя параметры
Вызначэнне частоты:
1 второй
5 секунды
10 секунды
30 секунды
1 хвіліна
2 хвілін
5 хвілін (змаўчанне)
10 хвілін
30 хвілін
1 гадзіну
Уключыць папярэджанне, калі жорсткі дыск не адказвае
Сярэдняя тэмпература (сёння):
Бягучы
Сярэднясутачная
Штодзённы максімальны
Званок
Выберыце Гукавы файл
Гукавыя файлы
ойчы пстрыкніце або пстрыкніце правай кнопкай мышы для адлюстравання дадатковай інфармацыі.
Рэгуляваць
ОК
Адмяніць
Адбылася памылка пры выкананні гэтай каманды.
Гэтая функцыя патрабуе Windows 2000, XP або больш новых аперацыйных сістэмах.
Калі вольнага месца на дыску нізкая
Ўсталяваць парог вольнага месца на дыску
Выкарыстоўвайце тыя ж настройкі для ўсіх устаноўленых жорсткіх дыскаў
Глабальныя налады
Папярэджанне, калі вольнага месца менш, чым
Недастаткова месца на дыску
Нізкі
Адключыць аўтаматычную праверку дыска пасля пачатку Windows
Гэта неабходна, каб перазагрузіць кампутар, каб прымяніць новыя наладкі.
Сінхранізацыя гадзінніка кампутара з атамнымі гадзінамі
Пры запуску прыкладання
Вы хочаце прагледзець стан жорсткага дыска (ов) у невялікім акне статусу?\n (Пазней можна змяніць гэтую наладу, націсніце правай кнопкай мышы\без значка на панэлі задач і выбраўшы пункт "Канфігурацыя" з меню.)Тэмпература не падтрымліваецца на гэтым цвёрдым дыску.
Не можа быць вызначана на гэтым цвёрдым дыску.
Не можа быць вызначана на гэтым цвёрдым дыску.
&Дапамога
Дапамога не даступная. Калі ласка, запампуйце поўны ўсталявальны пакет з сайта прыкладання.
Гэтая функцыя недаступная на абраным цвёрдым дыску.
Змяніць змаўчанні абразкі жорсткага дыска ў Windows Explorer
SCSI інфармацыя
інфармацыя аб прадаўцу
Версія
Тып прылады
Дыск
Здымны
Невыкананне прагнозу
Выпраўленая дыска
Аддалены дыск
Аптычныя прывады
Адзначаны лагічныя дыскі належаць да бягучага фізічным цвёрдым дыску.
Змена рэжыму адлюстравання
Пазнака тамы
Серыйны нумар
Манітор месца на сеткавыя дыскі
Гарачыя &клавішы
Каманда
Уключыць сістэма гарачых клавіш (можна выкарыстоўваць з любога прыкладання)
Дыск &кіравання
Змяненне сістэмы па змаўчанні значок для сеткавых дыскаў
Манітор месца на здымных дысках
Змяненне сістэмы па змаўчанні значок для здымных дыскаў
Не даследаваць інфармацыйную прастору наступныя дыскі: (напрыклад: CDE)
Не змяняць стандартныя сістэмныя абразкі з наступных дыскаў: (прыклад: KL)
Двойчы пстрыкніце, каб адкрыць дыск. F5 для абнаўлення.
Няма дыска ў дыскаводзе
Пошта выпрабаванняў
Калі гэта паведамленне будзе дастаўлена, наладу электроннай пошты з'яўляецца правільным.
Выпрабаванне пошта паспяхова дасланы.
Памылка пры адпраўцы пошты тэст. Калі ласка, праверце наладу электроннай пошты.
Харчаванне ад часу:
дзён
гадзін
хвілін
Разлікова рэшткавага рэсурсу:
больш, чым
секунды
Порт:
Затрымка перад запускам праверкі дыска (у секундах):
Здароўе значэнне:
Здароўя нізкая
Паніка рэзервовага капіявання
Здароўе парога:
Паказаць паведамленне на экране
Адправіць паведамленне на выдалены кампутар (NET SEND):
Гэтая функцыя даступная, толькі калі PROFESSIONAL версія.\nВыкарыстоўваючы гэтую функцыю, можна пачынаць папярэдне сканфігураваных аперацыі рэзервовага капіявання (ы), калі праблема не будзе знойдзены.\n\nКалі ласка, наведайце хатнюю старонку (www.hdsentinel.com), каб даведацца больш аб гэтай магчымасці.
Нізкі здароўя
Стварыць Пратакол выпрабаванняў
Памылка пры адпраўцы справаздачы.\nКалі ласка, адкрыйце акно канфігурацыі, выберыце Адаслаць пратакол выпрабаванняў, захаваць справаздачу і накіраваць яго ў reports@hdsentinel.hu
&Паводле паведамленняў
Адправіць электронны ліст
Аддалены доступ да інтэрнэт-злучэння па змаўчанні перад адпраўкай
Цесная сувязь пасля адпраўкі
Паказаць карыстацкае паведамленне з тэкставага файла таксама
Калі ласка, пачакайце, вымярэння ...
Недапушчальныя рэгістрацыйныя дадзеныя - гэтая функцыя адключаная.
Медыцынскай інфармацыі
Памылка пры захаванні. Дыск можа быць поўным ці толькі для чытання.
Парогі / &Значок
Адлюстраванне тэмпературы жорсткіх дыскаў на абразкі ў трэі
Ніжэй
Між \1 і \2
Temp.:
Вышэй
Выкарыстанне класічных (лічбавы) нумара абразкі ў трэі
Фон
Пярэдні план
Прыклад
Паказаць цвёрды знак здароўе дыска на абразку ў трэі
Звесткі аб дадатку
Бягучыя дата і час
інфармацыйная сістэма
версія для Windows
CPU тып Лік &зваротаў
BIOS вытворца
Фізічны памер памяці
Адаптар дысплея
Дазвол дысплея
Друкарка
Сеткавы кантролер
PCI інфармацыя аб прыладзе
Звесткі аб кампутары
імя кампутара
імя карыстальніка
IP адрас
MAC адрас
Фізічная інфармацыя дыскаў
Сцягі
Крытычны
Статыстычны
Прадукцыйнасць
Памылка-Хуткасць
Падзея графа
Я Захаванне
Працоўны стол
Сервер
Мабільны
Тып кампутара
Агульная інфармацыя
HTML файлы|*.html|Усе файлы|*.*
Захаваць справаздачу
Адправіць справаздачу ў электроннай пошце
Тып справаздачы:
Падрабязны справаздачу HTML
Кароткі тэкст дакладу
Адправіць &Пратакол выпрабаванняў
Жорсткая дыск інфармацыі для адлюстравання
Жорсткая дыск мадэлі
Лагічны дыск (ов)
Здароўе
Стан / Праблема
Фізічны дыск (ов)
Статус жорсткага дыска невядомая.
Статус жорсткага дыска з'яўляецца дасканалым.
Статус жорсткага дыска не з'яўляецца дасканалым.
Адмова чакаецца на гэтым цвёрдым дыску.
Есць \1 збойных сектараў на паверхні дыска. Змест гэтых сектараў былі перамешчаныя ў рэзервовую вобласць.
У залежнасці ад колькасці аперацый перапрызначэння, здароўе дыска была зніжана ў розных крокаў.
У залежнасці ад колькасці аперацый перапрызначэння, дрэнных сектараў можа ўтварыцца бесперапынны абласцях.
Дыск знойдзены \1 пашкоджаных сектараў падчас сваёй самаправеркі.
Праблемы ўзнікаюць падчас кручэння з дыска \1 разоў. Гэта можа быць выклікана сам дыск або велізарныя магутнасці нагрузкі (слабы блок харчавання).
Есць \1 слабыя сектары знойдзеныя на паверхні дыска. Яны могуць быць пераназначаны ў любы час пазней выкарыстанне дыска.
Праблемы ўзнікаюць паміж сувязі дыску і хост \1 разоў. У выпадку раптоўнага збою або перазагрузкі, рэкамендуецца паспрабаваць іншы, кароткі кабель для перадачы дадзеных (пазбягайце круглых кабеляў, выкарыстоўваць 80 дроту замест стандартных кабеляў).
Рэкамендуецца для вывучэння часопіс жорсткага дыска. Усе новыя праблемы, выяўленыя будзе ў ім зарэгістраваныя.
Стан жорсткага дыска з'яўляецца дасканалым. Праблемныя або слабыя сектара не былі знойдзеныя і Ёсць няма спінам ўверх або памылкі перадачы дадзеных.
Ужываць
Зрушэнне
Зрушэнне:
Рэкамендуецца для каліброўкі тэмпературы і ўсталюеце тэмпературу заліку на SMART старонкі. Такім чынам, пазней правільнае значэнне тэмпературы будзе адлюстроўвацца.
Метад аховы здароўя разліку:
Аналіз поля дадзеных (па змаўчанні)
Аналіз пэўнага вытворцы значэння (не рэкамендуецца)
Парог перавышае на:
Атрыбут графік
Паказаць палі дадзеных
Паказаць пастаўшчыка пэўных значэнняў
Не прадбачыцца
Здарылася
Падрабязны справаздачу тэкст
Файл
Выгляд
Справаздача
Захаваць справаздачу TXT
Захаваць HTML-справаздача
Адправіць справаздачу TXT
Адправіць HTML справаздачу
Рэкамендуецца ўвесь час кантраляваць стан жорсткага дыска.
Аналіз дадзеных поля (больш строгія, рэкамендуецца для сервераў)
Змяніць атрыбут Зрушэнне
Выкарыстанне гэтай опцыі рэкамендуецца толькі для прасунутых карыстальнікаў. Выкарыстоўваючы гэтую опцыю, адлюстроўваецца статус, могуць не адлюстроўваць рэальнае стан. Вы ўпэўненыя, што жадаеце змяніць гэты параметр?
Не паказваць гэтае акно
Выкарыстанне гэтай опцыі рэкамендуецца толькі для прасунутых карыстальнікаў. З дапамогай гэтай опцыі можна адлюстроўваць няправільнае стан, а таксама можна прапусціць некаторыя папярэджання аб далейшых зменах стану. Вы ўпэўненыя, што жадаеце змяніць гэты параметр?
Адключэнне гукавых апавяшчэння
Уключыць гукавыя сігналы
Памылка пры ўсталёўцы акустычных узроўні.\nКантролер жорсткага дыска ці яго кіроўца не падтрымліваюць гэтую функцыю.
Маніторынг у рэжыме рэальнага часу прадукцыйнасць не падтрымліваецца на гэтым дыску.
Заўвага: незарэгістраваная версія не захоўвае змены гэтых параметраў. Налады будуць скінутыя да значэнняў па змаўчанні, калі прыкладанне не будзе адноўленая.
Уключыць атрыбутаў
Паўтарыце гукавы сігнал
Выкарыстанне PC спікер
Адправіць тэставае
Паведамленне паспяхова дасланы на мэтавым кампутары.
Узнікла памылка пры эксплуатацыі. Калі ласка, праверце падлучэнне да сеткі і працуе статусу кур'ерскай службы на абодвух кампутарах.
Праблемы, выкліканыя Гук Пільныя
Паўторнае ўключэнне абвесткі
ATA кіраўніка байта
Сапраўдны
Несапраўдны
ATA кантрольнай сумы
адлюстроўваецца інфармацыя не можа быць правільным.
Папярэджанне гукавы тэст
Зрабіце цэтлік для гэтага праекта на працоўны стол
Стварэнне цэтлікаў
Цэтлік для гэтага праекта быў паспяхова створаны на працоўным стале.
Памылка пры стварэнні цэтліка для гэтага праекта.
Звесткі аб рэгістрацыі мінуў. Калі ласка, звяжыцеся з аўтарам, каб падоўжыць ліцэнзію.
Адправіць пстрычак мышы ў акно пад акно статусу
Адлюстраванне інфармацыі на працоўным стале
Тэрмін дзеяння ліцэнзіі:
Назаўжды
Мінулы
Ні адзін
Цалкам празрысты фон
I&нтэграцыя
Абслугоўванне
Патрабуецца пароль, каб адкрыць галоўнае акно інфармацыі
Патрабуецца пароль, каб адкрыць акно налады або зачыніць Hard Disk Sentinel
Выхад пасля
Хвілін
Пароль:
Выйсці &Цяпер
Выкарыстоўваць у якасці &абслугоўванне
Выкарыстоўваць у якасці &прыкладанняў
Дыстанцыйнае кіраванне
Дазволіць выдаленае падлучэнне да сервера Жорсткая дыск Вартавы
Імя сервера або IP-адрас:
TCP-порт (па змаўчанні = 61210):
Абарона
Памылка пры ўсталёўцы жорсткіх дыскаў службе Варта.
Памылка пры запуску службы жорсткага дыска Варта.
Памылка пры прыпынку службы жорсткага дыска Варта.
Hard Disk Sentinel цяпер захоўвае бягучую канфігурацыю і будуць зачыненыя. Яна будзе зноў запускаецца ў якасці службы.
Hard Disk Sentinel служба ў цяперашні час захоўвае бягучую канфігурацыю і будзе спынены. Яно будзе адноўлена як прыкладанне.
Упаўнаважаны Патрабуецца доступ
Няправільны пароль уведзены. Гэта не магчыма, каб выкарыстоўваць гэтую функцыю.
Каб закрыць Hard Disk Sentinel, калі ласка, выкарыстоўвайце "Спыніць службу" цэтлік або пераключыцца назад у рэжым прымянення па інтэграцыі панэлі ад канфігурацыі акна і закрыць прыкладанне.
Няма
Высокі
Максімальны
Абнаўленне не даступна пры працы Hard Disk Sentinel, як Вартавы службе. Калі ласка, пераключыцеся зваротна ў рэжым прымянення па інтэграцыі панэлі перад абнаўленні дадатку да новай версіі.
Сэрвісны рэжым
Бяспечны рэжым (адключыць вызначэнне абсталявання)
Hard Disk Sentinel служба не ўсталяваная. Калі ласка, адкрыйце акно канфігурацыі, выберыце Інтэграцыя панэлі і ўсталяваць Hard Disk Sentinel.
Hard Disk Sentinel сэрвіс ужо запушчаны.
Hard Disk Sentinel служба не запушчана.
Сярэдняя хуткасць перадачы дадзеных
Сярэдняя актыўнасць дыска
Паўтарыце выпрабаванні
Інфармацыя пакуль не маецца
Hard Disk Sentinel сэрвіс спынены.\nВы хочаце, каб адключыць службу і выкарыстоўваць праграмнае забеспячэнне ў рэжыме прыкладанняў?
Microsoft Vista і больш новыя аперацыйныя сістэмы не дазваляюць службаў для ўзаемадзеяння з рабочым сталом.\n\nHard Disk Sentinel будзе працаваць нябачна: яго вокны і значкі не будуць\nадлюстроўвацца, і гэта не будзе магчыма атрымаць доступ да налад.\n\nКаб спыніць службу і выкарыстоўваць праграмнае забеспячэнне ў рэжыме прыкладанняў,\nкалі ласка, абярыце "Спыніць службу" цэтлік з жорсткага дыска групы Варта.\n\nВы ўпэўненыя, што жадаеце працягнуць?
Даведайцеся, як гэта значэнне вылічаецца
Калі ласка, уключыце гэта прыкладанне для працы з адпаведнымі правамі.
Дыск набор абразкоў:
XP
Vista
Націсніце, каб пачаць
Жорсткая дыск выпрабаванняў
Правядзенне выпрабаванняў:
Статус:
Разлікова час Засталося:
Памылка пры запуску тэсту. Код памылкі:
Працаваць, Праблем няма
Адказ:
Мінулы час:
Гэты рэгістрацыйны ключ можа быць выкарыстаны толькі для рэгістрацыі СТАНДАРТАЙ версіі.\nКалі ласка, запампуйце і ўсталюеце версію СТАНДАРТ www.hdsentinel.com\nto выкарыстоўвайце гэты рэгістрацыйны ключ.
Гэты рэгістрацыйны ключ можа быць выкарыстаны толькі для рэгістрацыі прафесійнай версіі.\nКалі ласка, запампуйце і ўсталюеце Прафесійная версія ад www.hdsentinel.com\nto выкарыстоўвайце гэты рэгістрацыйны ключ.
Выкарыстоўвайце мегабайт блок парог
Адправіць:
Гэтыя паролі не супадаюць.\nКалі ласка, увядзіце той жа пароль двойчы, каб пацвердзіць яго.
Уключыць вэб статус
Запытваць пароль ўсталяваць злучэнне
HTTP порт падключэння
Port Address (>1023)
Атрыбут каментары
Дзесятковыя поля дадзеных
Прывад спрабаваў вывучыць і пераразмеркаваць дадзеныя сектары (ах) \1 разоў. Вывучылі дадзеныя вобласці з'яўляецца дасканалым.
Замяніць жорсткі дыск неадкладна.
Падрабязныя кампаненты справаздачы:
Рэзервовае капіраванне / аднаўленне бягучай канфігурацыі
Рэзервовае капіяванне канфігурацыі
Аднаўленне канфігурацыі
Аптычны прывад
Стварэнне і абнаўленне XML-файла
Жорсткая дыск датчыка тэмпературы не так. Вымеранае значэнне:
Прыміце выдаленых падлучэнняў з сервера
Выдалены порт сувязі
Адключыць абвесткі латок значок бурбалка
Адключыць выяўленне USB і SCSI дыскаў
Паслаць
Каментарыі:
Адправіць распрацоўніка
Звязацца з серверам - www.hdsentinel.com
Справаздача аб адпраўцы
Даклад паспяхова дасланы.\nДзякуй вас за вашу падтрымку.
Адправіць Пратакол выпрабаванняў для распрацоўнікаў
Стварэнне справаздачу
Я хачу атрымліваць адказ пасля ацэнкі даклада
Гэта паведамленне пра памылку
Адкрытае HD Sentinel &Галоўнае акно
Бачны
Жорсткая дыск Памер:
Група падзелаў Памер:
CC (копія):
BCC (утоеная копія):
Абнаўленне Пратакол выпрабаванняў
(Па ацэнцы)
Разлік часу, калі ласка, пачакайце ... Бягучай ацэначнага кошту не можа быць недакладным.
Выдалены шлях
Жоўты ўзровень тэмпературы дасягнуты.
Чырвоны ўзровень тэмпературы дасягнуты.
Жоўты ўзровень здароўя дасягнута.
Чырвоны ўзровень здароўя дасягнута.
Мяжа:
Тэмпература:
Атрыбут змяніўся
Ачысціць часопіс
Фон
Уключыць DynDNS службы
Уключыць No-IP службы
Уключыць карыстацкі Дынамічны DNS службы
Канфігураваць
імя карыстальніка
пароль
Імя вузла (поўнае)
Поўны URL для абнаўлення (%ip% зменена з бягучага IP)
Апошні адказ сервера:
Гаджэт
Уключыць Гаджэт
Паказаць загаловак
Паказаць актыўнасць дыска
Вы хочаце, каб праверыць канфігурацыю зараз, абнаўляючы IP-адрас?
Колькасць знойдзеных праблем з'яўляецца высокі на наступны атрыбут:
Чытайце:
Запіс:
Усе дыскі
Актыўнасць Абразок
Паказаць агульнай актыўнасці дыска на адной абразку ў трэі
(ВЫСОКАЯ слова)
(Сред слова)
(МАЛЫ слова)
Дзяржаўная улада:
Актыўны
Спячы
(з \1)
Час працы сістэмы
Сістэма уверх З
Кантролер дыска
Размяшчэння дыскаў
Наведайце наш &сайт
Кантакт
Купіць зараз
Увядзіце рэгістрацыйны ключ
Спіс змяшчае \1 элементаў. Зарэгіструйцеся праграмнае забеспячэнне для прагляду ўсіх элементаў.
Выкарыстанне ЦП
ЦП
Віртуальная памяць
Used:
Жорсткая дыск працуе ў PIO рэжым, які зніжае прадукцыйнасць. Рэкамендуецца, каб праверыць і замяніць кабель для перадачы дадзеных або змяніць налады.
Жорсткая дыск працуе ў рэжыме UDMA 2 (33 МБ / с), які зніжае прадукцыйнасць. Рэкамендуецца выкарыстоўваць праваднік 80 IDE кабель, калі кантролер падтрымлівае вышэй хуткасць перадачы дадзеных (ы).
Kремний изображение (SiI) кантролераў не можа даць поўную інфармацыю пра ўсіх падлучаных дыскаў.
Бягучы драйвер кантролера цвёрдага дыска не забяспечвае поўны доступ да дыска сябе, каб прачытаць усё падрабязнасці. Калі ласка, праверце, ці ёсць абноўлены драйвер даступны.
Гэта прылада USB захоўвання не падаюць больш інфармацыі пра сябе. Ва ўсякім выпадку, ён можа быць правераны на праблемы Disk -> Паверхня тэсту функцыі.
Гэта RAID-масіва не забяспечваюць доступ да дыска дэталі ў масіве. Ва ўсякім выпадку, ён можа быць правераны на праблемы Disk -> Паверхня тэсту функцыі.
Калі ласка, скарыстайцеся меню "Справаздача" "Даслаць выпрабаванняў для распрацоўніка", каб дапамагчы нам вызначыць, звязаная ці можна выяўляць і адлюстроўваць больш інфармацыі.
Калі ласка, наведайце «Абсталяванне» і "Падтрымка -> Пытанні і адказы" раздзелы, прысвечаныя www.hdsentinel.com для дэталяў.
Уключыць
Максімальная тэмпература (калі-небудзь вымераны):
Мінімальная тэмпература (калі-небудзь вымераны):
2 гадзін
4 гадзін
6 гадзін
8 гадзін
12 гадзін
Зарэзерваваны 1
Зарэзерваваны 2
Жоўты тэмпературны мяжа дасягнуты. Калі тэмпература дыска па-ранейшаму павялічваецца, то рэкамендуецца выкарыстоўваць прыладу астуджэння жорсткага дыска (напрыклад, вентылятар ці пасіўны радыятар), калі гэта магчыма.
Абярыце "Парогі / Значок", каб наладзіць здароўя і тэмпературныя парогі для жоўтага і чырвонага ўзроўню.
Крытычны
Гэта рэкамендуецца зрабіць рэзервовую копію неадкладна, каб прадухіліць страты дадзеных.
кампактныя кнопкі
звычайныя кнопкі
вялікія кнопкі
Прад.:
Iнтэрфейс:
Паведамленне
Выпадковыя звярнуцца выпрабаванняў
Тэст-драйв шукаць прадукцыйнасць, узровень шуму і тэмпературу
Час пошуку
Мінімальны
Максімальны
Сярэдні
Тэст
Мінулае
Астатняй
Аперацыі
Памылкі
Пачаць і выпрабаванняў
І спыніць выпрабаванні
Хуткі тэст
Нармальны тэст
Глыбокі тэст
Доўгія інтэнсіўнай тэст
Custom працягласць
Час выканання тэсту (HH: MM: SS):
Тэсту чытання
Тэсту запісі
Гэтая функцыя можа быць выкарыстана толькі адзін раз у незарэгістраванай версіі.
Вы хочаце, каб адкрыць вэб-сайце праграмнае забеспячэнне зараз падрабязнасці рэгістрацыі?
Вы ўпэўненыя, што хочаце, каб спыніць гэтую аперацыю?
Гэтая функцыя недаступная на абраным дыску з-за канфігурацыі гэтага кантролера і дыскаў.
Hard Disk Sentinel Пробная версія
Зарэгістраваная версія жорсткага дыска Вартавы прапануе высокі ўзровень абароны дадзеных, абвесткі, дыск дыягностыкі, аўтаматычнага рэзервовага капіявання (PRO версіі), дыстанцыйнае кіраванне і іншыя функцыі для праверкі і павышэння стабільнасці і прадукцыйнасці прылад захоўвання дадзеных.\n\nЭто дэма-версія павінна быць выкарыстаны на тэрмін да 30 дзён, каб ацаніць некаторыя з найбольш важных функцый і праверыць сумяшчальнасць з сістэмай. Пасля гэтага выпрабавальнага тэрміну, вы павінны перайсці на зарэгістраваную версію, купіўшы ліцэнзію або спыніць выкарыстанне праграмнага забеспячэння\n\nПреимущества набыцця ліцэнзійнай версіі.\n\n-высокі ўзровень абароны дадзеных\n-хуткі, бяспечны і гнуткі аплаты\n-неадкладны доступ да ўсіх функцый і разблакаваць усе функцыі\n-бясплатную тэхнічную падтрымку і дапамогу\n-пажыццёвая ліцэнзія, няма падпіскі або падаўжэння выдаткі\n-небудзь абмежаванняў і раздражняльных апавяшчэнняў
S.M.A.R.T. зрушэнне сканфігураваны для атрыбутаў, якія выкарыстоўваюцца для разліку гэтай велічыні
&Выбар шрыфта Значок
Не дапускаць запаволення кручэння дыскаў (нумары коскамі, напрыклад на 1,2 або * для ўсіх)
Пераканайцеся ў Інтэрнэт
Параўнаць S.M.A.R.T. значэнні дадзенай прылады з іншымі (і той жа мадэлі), каб убачыць, калі атрыбуты лепш ці горш, чым у сярэднім
Паверхня выпрабаванняў
Аналіз паверхні кружэлкі з рознымі метадамі і тэсты
Карта паверхні дыска
Тэмпература і хуткасць перадачы
Блок
Пашкоджаны
Прагрэс
Праходзіць
Час
Est.
Сектарах
Выпрабаванне спыніўся
Не атрымоўваецца заблакаваць дыск для эксклюзіўнага выкарыстання.\nВы сапраўды хочаце праверыць гэта ў любым выпадку (не рэкамендуецца)?
Выпрабаванне завершана
Становішча
Паслядоўная праверка
Выпрабавальныя блокі ад пачатку і да канца
Выпадковы тэст
Выпрабавальныя блокі ў выпадковым парадку
Матылёк тэсту
Пераменны: тэст у адным квартале ад пачатку і адна з канца
Паслядоўная праверка таму
Выпрабавальныя блокі ад канца да пачатку
Сектар
Праверце памылкі
&Захаваць інфармацыю пра дыск
&Інфармацыя нагрузкі дыск
Iніцыялізацыя ...
Інспектар змесціва дыска
&Папярэдні
&Наступны
&Да ...
Калі ласка, выберыце дыск (даступныя для аперацыйнай сістэмы) для праверкі і тэсціравання метадам.\nЧытайце падрабязную інфармацыю, перш чым пачаць тэст.\nНацісніце кнопку Прагляд для паверхні дэталі, выкарыстоўвайце \1 або перагляду вынікаў папярэдніх выпрабаванняў.
Чытаць тэст
Чытае паверхні дыска для праверкі ўсіх сектараў з'яўляюцца даступнымі і чытэльных.\n\nТэст з'яўляецца бяспечным, яно не закранае захоўваемыя дадзеныя.\n\nДыск праблемы могуць заставацца утоенымі і раскрыў пытанні дыску не з'яўляюцца фіксаванымі (напрыклад, з ScanDisk).
Запіс тэст
Перазапіс паверхні дыска з наладжвальным шаблонам. Сілы аналіз любы слабы сектараў і правярае любыя скрытыя праблемы і выпраўляе іх шляхам пераразмеркавання збойных сектараў (гэта дыск рэгенерацыі).\n\nДазваляе эфектыўна выкарыстоўваць дыск як пасля тэсту рэзервовую вобласць будзе выкарыстоўвацца замест любы праблемных сектараў.
Запіс + чытаць тэст
Перазапіс паверхні дыска з наладжвальным шаблонам, а затым счытвае змесціва сектара, каб праверыць, наколькі яны даступныя і паслядоўныя. Сілы аналіз любы слабы сектараў і правярае любыя скрытыя праблемы і выпраўляе іх шляхам пераразмеркавання збойных сектараў (гэта дыск рэгенерацыі).\n\nДазваляе эфектыўна выкарыстоўваць дыск як пасля тэсту рэзервовую вобласць будзе выкарыстоўвацца замест любы праблемных сектараў.
Чыцаць + Запіс + чытаць тэст (Абнаўленне дадзеных раён)
Чытае захоўваемых дадзеных ад кожнага блока, піша зваротна змесціва і, нарэшце, счытвае інфармацыю і параўнаць з арыгінальным зместам. Па шырокія выпрабаванні, дадатковы цыкл запісу выкарыстоўваецца, перш чым пісаць зваротна змесціва павысіць эфектыўнасць карэкцыі памылак (дыск аднаўлення).\n\nАперацыя, як правіла, бяспечныя для захоўваемай інфармацыі, але можа адбыцца страта дадзеных, калі сістэма не з'яўляецца стабільнай і / або пры адключэнні харчавання, разгону, памяць / блок харчавання / кабель праблем і іншымі фактарамі.\n\nТэст можа быць выкарыстаны для абнаўлення вобласці дадзеных назапашвальніка, без неабходнасці поўнага выдалення, але ўсё ж рэкамендуецца зрабіць рэзервовую копію важных дадзеных перад гэтым тэстам.
Паўторная ініцыялізацыя паверхні дыска
Перазапіс паверхні кружэлкі са адмысловымі шаблон ініцыялізацыі для аднаўлення сектара па змаўчанні (пусты) статус і счытвае змесціва сектара, каб праверыць, наколькі яны даступныя і паслядоўныя. Сілы аналіз любы слабы сектараў і правярае любыя скрытыя праблемы і выпраўляе іх шляхам пераразмеркавання збойных сектараў (гэта дыск рэгенерацыі).\n\nДазваляе эфектыўна выкарыстоўваць дыск як пасля тэсту рэзервовую вобласць будзе выкарыстоўвацца замест любы праблемных сектараў.\nВельмі інтэнсіўны і працаёмкі тэст, асабліва калі ўзровень (лік цыклаў перазапісу) ўстаноўлена на больш высокі кошт.\n\nПростая версія гэтага тэсту, як правіла (памылкова) завуць нізкаўзроўневага фарматавання з дапамогай іншых інструментаў.
Сектар заказ
Неразбуральнага - бяспечна дадзеных
Блакаванне дыска падчас тэсту (размантаваць тамы)
Паўтарыце тэст
раз
Лімітавая тэставання канкрэтных блокаў дадзеных
Першы блок:
Апошні блок:
Дэструктыўная - усе дадзеныя будуць выдаленыя
Пустыя дадзеных (нулёў)
Выпадковыя дадзеныя
Сектар нумар
Шырокія чытанне-запіс-чытанне тэсту з дадатковымі аперацыі запісу
Паверхня ўзроўню паўторнай ініцыялізацыі
У большасці выпадкаў неразбуральнага (гл. нататкі і даведкі)
Гэты тэст будзе пастаянна знішчыць усе дадзеныя на абраным дыску.\nФункцыя не можа быць адменена.\n\nВы ўпэўненыя, што жадаеце выканаць гэты тэст і страціць усе дадзеныя на дыску?
Гэты тэст выконвае аперацыю запісу на абраным дыску.\nТэст сам па сабе не разбуральны, але можа адбыцца страта дадзеных.\n\nВы ўпэўненыя, што жадаеце выканаць гэты тэст?
Пацвярджэнне выпрабаванняў
Націсніце на паверхні карты правяраць змесціва сектара.\n\nПстрыкніце правай кнопкай мышы, каб адкрыць кантэкстнае меню.
Тэст вымярае час перадачы дадзеных для ўсіх блокаў, каб паказаць, якія ўчасткі паверхні павольней. Як блока павольней, звязаныя колер цямней.
Распрацоўнік не дае гарантыі на захоўваемых дадзеных на любых дысках.
Бягучы прайсці
Усё праходзіць
Немагчыма выканаць напісаць тэст на сістэмным дыску, якія змяшчаюць любыя з наступных тэчкі (тэчак)
Загружалася інфармацыя належыць іншы дыск.\nАднак пасля пстрычкі мышы на паверхні карты, сектараў бягучага дыска адлюстроўваюцца на дысплеі.
На дадзены момант, гарантыя замены дыска пакуль не ўяўляецца магчымым, толькі калі здароўе кроплі далей.
Вы хочаце, каб абудзіць усіх спячых жорсткіх дыскаў таксама?\nУ адваротным выпадку інфармацыя толькі актыўных дыскаў будуць абноўлены.
Абнаўленне Iнформация о диске
Тып выпрабаванні:
Дадзеныя ўздзеяння:
Напісаць Шаблон
Скід максімальных і мінімальных значэнняў тэмпературы
Максімальная тэмпература (падчас усяго жыццёвага цыклу):
Паказаць значэння
Выкарыстанне SSL
SSD-кантролер
Статус Электронны дыск з'яўляецца дасканалым. Праблемныя або слабыя сектара не былі знойдзеныя.
Здароўе вызначаецца канкрэтнымі SSD SMART атрыбут (ы):
Упраўленне дыскамі Асаблівасці
Адбылася памылка пры адпраўцы каманды на дыск.\nКантролер дыска ці яго драйвер не падтрымлівае гэтую функцыю.\n\nКаманда можа быць завершана пасля абнаўлення драйвера ці\nпры выкарыстанні розных АС, другі кантролер дыска\nабо падтрымліваецца USB корпус / док-станцыі.
Уключыце і адрэгулюйце
Адключыць
Папярэдне затрымка запуску (у секундах):
Ззвычай парогі тэмператур
Жоўты тэмпературны мяжа:
Чырвоны тэмпературны мяжа:
Адключыць карыстацкія парогі для абранага дыска
Ўстаноўка карыстацкіх парогі тэмпературы
Змяніць карыстацкія парогі тэмпературы
Звычай
Глабальны
Толькі адзін дыск можа мець карыстацкія парогавай тэмпературы настроены ў гэтай бясплатнай версіі Hard Disk Sentinel.
S.M.A.R.T. драйвер адсутнічае ў цяперашняй сістэме Win9x/ME.\nАнализ конкретного производителя значения (НЕ РЕКОМЕНДУЕТСЯ) Вы хочаце аўтаматычна абнавіць канфігурацыю і перазагрузіць кампутар зараз?
Нагрузка Актываваны ключевой файл
Кропка мантавання файлавай сістэмы NTFS (ы)
кропка мантавання
Увага: Вашы дадзеныя не могуць быць цалкам абаронены.
Абмежаваная прапанова: Абнаўленне сёння і сэкономьте \1 на абаненцкай платы!
(Калі ласка, увядзіце код купона \1 падчас бяспечную онлайн-рэгістрацыі або націсніце на спасылку ніжэй)
Калі ласка, пачакайце \1 секунда (ы), перш чым працягнуць ...
Аб'ём інфармацыя
Раздзел стыль
Актыўны
Выраўноўванне
Пачатак Зрушэнне
Даўжыня
Памер кластара
Колькасць секцый Размеркаванне
Бясплатны адзінак размеркавання
Выкарыстоўваецца адзінак размеркавання
Том Тып
Дынаміч	ны
Асноўны
&Адкрыты статус форуму дыск (і)
Выберыце дыск (і) з сцяжкамі, каб прагледзець свой татус гэтак жа, як звязаны (онлайн) дыск (і).
Аўтаномна
Выберыце дыск (і) з сцяжкамі, якія будуць уключаны ў справаздачу сапраўдны дыск.
&Захаваць сапраўдны справаздачу дыск (HTML)
&Пераканайцеся, сапраўдны справаздачу дыск
Выбраны файл не з'яўляецца сапраўдным дакладзе дыска.
Сапраўдны справаздачу дыск паспяхова правераныя і абгрунтаваныя.
Сапраўдны справаздачу дыск з'яўляецца несапраўдным або пашкоджаны.
Аўтэнтычныя дакладзе дыска
&Windows аб'ём / Інфармацыя аб RAID
\1 памылкі пры перадачы дадзеных. Гэта можа ўказваць на праблемы прылады або з дадзенымі / сілавых кабеляў. Рэкамендуецца для вывучэння і замяніць кабелі, калі гэта магчыма.
\1 паведамленні аб памылках падчас запісу на прыладу.
Абмежаванне RAID кантролер можа перашкодзіць выяўленню дадатковай інфармацыі на дыску. Гэта не абмежаванне Жорсткая дыск праграмнага забеспячэння Варта.
Падпішыцеся на рассылку, каб атрымліваць апавяшчэнні аб абнаўленнях і спецыяльных прапановах
Выберыце меню Справаздача -> Адправіць выпрабаванняў для распрацоўнікаў і абярыце Падпісацца на рассылку, каб атрымліваць інфармацыю аб спецыяльных прапановах і абнаўленнях.
Штодня Мінімальныя
Стандартная шырыня
TRIM асаблівасцю SSD падтрымліваецца і ўключаны для аптымальнай прадукцыйнасці.
TRIM асаблівасцю SSD падтрымліваецца, але адключаны. Рэкамендуецца абнавіць аперацыйную сістэму, кантролер дыска ці яго драйверам для павышэння прадукцыйнасці.
Пажыццёвая піша:
Усяго старт / стоп фота:
Канфігурацыя не прадставіць дадатковую інфармацыю статус дыска. Тым не менш, "Дыск", "Паверхня Тэст" функцыі меню можна разгледзець дыск функцыянальнасць, выявіць і ліквідаваць магчымыя праблемы.
Бягучая версія мінуў. Калі ласка, увядзіце рэгістрацыйны ключ, каб працягнуць выкарыстанне праграмнага забеспячэння.
Часопіс ўтрымоўвае ні аднаго запісу.
Экспарт значэнняў пераклады з хуткасць
Аўтаматычная налада налада пры перазагрузцы
Больш падрабязная інфармацыя:
Націсніце, каб дадаць каментар ...
Каментарыі
Змена &тэчка для захоўвання статыстыкі і налады
Дублікат ліцэнзіі папярэджанне
Той жа самы код регистрация выкарыстоўваецца як для ўсталёўкі і партатыўная версія Жорсткая дыск Варта.\nДля цалкам выкарыстаць магчымасці абедзвюх версій, асобныя ліцэнзіі, неабходныя для гэтых версій.
Статус апошняе абнаўленне:
Анлайн-рэгістрацыя Гарантыя
Скапіюйце наадварот значэнне ў буфер абмену
Доступ некаторых абласцях паверхню падчас тэст можа быць павольней з-за\nактивный аперацыйнай сістэмы і прыкладанняў, гэта можа выклікаць цёмныя блокі зялёнага колеру.
Скід нагрузкі лічыльнікаў
Вы хочаце, каб захаваць асобныя справаздачы для абранага дыска?
Выяўленыя сумарнай магутнасцю (\1) прывада \2 не з'яўляецца правільным, ёмістасць павінна быць \3.
У цяперашні час дыскавы кантролер/кіроўцы/адаптары могуць быць не цалкам сумяшчальныя з \1
Выкарыстанне прывада можа стаць прычынай пашкоджання файлавай сістэмы і/або страту дадзеных.
Рэкамендуецца праверыць і змяніць налады або абнаўлення аперацыйнай сістэмы, кантролер цвёрдай кружэлкі і / або драйверы бяспечна выкарыстоўваць дадзенае прылада.
Звестак пра прыладу























































DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Рэжым бяспекі
Power Management=Кіраванне энергаспажываннем
Write Cache=Кэш запісу
Host Protected Area=Host Protected Area
Advanced Power Management=Ўдасканаленае кіраванне энергаспажываннем
Advanced Power Management Level=Ўдасканаленае кіраванне энергаспажываннем узровень
Curvent APM Level=Бягучы ўзровень APM
Extended Power Management=Пашыранае кіраванне сілкаваннем
APM01=Мінімальнае спажыванне энергіі дзякуючы чакання
APM02=Прамежкавыя ўзроўні кіравання сілкаваннем з чакання
APM80=Мінімальнае спажыванне энергіі без чакання
APM81=Прамежкавыя ўзроўні кіравання сілкаваннем без чакання
APMFE=Максімальная прадукцыйнасць і энергаспажыванне
FreeFall01=Самая нізкая адчувальнасць да свабодных падзеннем падзеі
FreeFall02=Збалансаваная адчувальнасць да свабодных падзеннем падзеі
FreeFallFF=Самая высокая адчувальнасць, каб вызваліць падзей падзенне
Current Sensitivity=Бягучая адчувальнасць
Power Up In Standby=Power Up У рэжыме чакання
48-bit LBA Addressing=48-бітны LBA адрасавання
Device Configuration Overlay=Прылада канфігурацыя накладанне
Read/Write DMA Queue=Счытванне/запіс DMA чэргі
Native Command Queuing=Роднай каманда чарга (NCQ)
Read Ahead Buffer=Чытаць наперадзе буфера
Maximum Multiword DMA Mode=Максімальная шматкарыстальніцкая DMA рэжым
Active Multiword DMA Mode=Актыўны шматкарыстальніцкая Word DMA рэжым
IORDY Support=IORDY падтрымкі
Maximum sectors transferred on R/W multiple=Максімальная сектара пераносіцца на R/W Множныя
Minimum multiword DMA transfer time=Мінімальныя некалькіх слоў DMA Час пераключэння
Recommended multiword DMA transfer time=Рэкамендуемы шматгадовы Слова Час перадачы DMA
Minimum PIO transfer time without IORDY=Мінімальны час перадачы PIO без IORDY
Minimum PIO transfer time with IORDY=Мінімальны час перадачы PIO З IORDY
Security Erase=Бяспека сціраць
Security Erase Time=Бяспека сцерці час
Security Enhanced Erase Feature=Бяспека Палепшаная функцыя Erase
Security Enhanced Erase Time=Бяспека Пашыраныя Час пры спробе ачысціць
Security Enabled=Бяспека Уключана
Security Locked=Бяспека Зачыненыя
Security Frozen=Бяспека замарожаны
Security Counter Expired=Бяспека Лічыльнік мінулыя
Security Level=Узровень бяспекі
Serial ATA Features=Паслядоўны Асаблівасці ATA
Interface=Iнтэрфейс
S-ATA Compliance=S-ATA Захаванне
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I сігналізацыя хуткасці (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II сігналізацыя хуткасці (3 Gps)
Receipt Of Power Management Requests From Host=Атрыманне кіравання сілкаваннем просіць ад хаста
PHY Event Counters=PHY Падзея Лічыльнікі
Non-Zero Buffer Offsets In DMA Setup FIS=Нумары-нулявы Буфер зрушэння ў DMA ўстаноўкі FIS
DMA Setup Auto-Activate Optimization=DMA Ўстаноўка аўтаматычнай актывацыі аптымізацыі
Device Initiating Interface Power Management=Прылада Ініцыяванне Management Interface харчавання
In-Order Data Delivery=У парадку дастаўкі дадзеных
Asynchronous Notification=Асінхронныя паведамлення
Software Settings Preservation=Канфігурацыя праграм Захаванне
Queue Length=Даўжыня чаргі
Disk Family=Дыск сям'і
Form Factor=Формаў-фактар
Capacity=Магутнасць
Number Of Disks=Колькасць дыскаў
Number Of Heads=Колькасць галовак
Rotational Speed=Хуткасць кручэння
RPM=RPM
Rotation Time=Кручэнне час
Average Rotational Latency=Сярэдняя затрымка кручэння
Disk Interface=Дыск Інтэрфейс
Buffer-Host Max. Rate=Буфер-Хост Макс. хуткасць
Drive Ready Time (typical)=Прывад гатовы часу (тыпавая)
Average Seek Time=Сярэдні час пошуку
Track To Track Seek Time=Дарожкі на дарожку пры счытванні
Full Stroke Seek Time=Поўны ход Час пошуку
Width=Шырыня
Depth=Глыбіня
Height=Вышыня
Weight=Вага
grams=грам
pounds=фунты
Acoustic=Акустычны
Idle=Халасты ход
Required power for spinup=Патрабаваная магутнасць для раскруткі
Power required (seek)=Спажываная магутнасць (пошук)
Power required (idle)=Спажываная магутнасць (рэжым чакання)
Power required (standby)=Спажываная магутнасць (рэжым чакання)
Manufacturer=Вытворца
Manufacturer Website=Сайт вытворцы
; list of SMART features
S.M.A.R.T. Details=S.M.A.R.T. Дэталі
Off-line data collection=Аўтаномны статус збору дадзеных
OFF00=Так і не пачалося
OFF02=Паспяхова завершана
OFF03=Дзейнасць У прагрэс
OFF04=Падвесныя, перарываючы каманду Хост
OFF05=Перапыніць, перарываючы каманду з хост
OFF06=Перапыненая прылады з фатальнай памылка
Self test execution status=Я статус выкананьня выпрабаванняў
SET00a=Паспяхова завершана
SET00b=Так і не пачалося
SET01=Перапыніць прымаюць
SET02=Перапыненае прымаюць Апаратнае / праграмнае забеспячэнне Скід
SET03=Фатальнай/Адбылася невядомая памылка падчас выпрабаванняў
SET04=Няўдалай праверцы Па невядомы элемент
SET05=Няўдалай праверцы Па Электрычныя Элемент
SET06=Няўдалай праверцы па Servo/Палажэнне элемента
SET07=Няўдалай праверцы Па Прачытана Элемент
SET08=Няўдалай праверцы І Апрацоўка пашкоджанняў падазраецца
SET15=Тэст У прагрэс
SETCO=завершаны
Total time to complete off-line data collection=Усяго час на выкананне аўтаномнага збору дадзеных
Execute off-line immediate=Выканаць АФЛАЙН Неадкладнае
Abort/restart off-line by host=Перапыніць / перазапуск АФЛАЙН прымаюць
Off-line read scanning=АФЛАЙН Прачытана Сканіраванне
Short Self-test=Кароткія саматэставання
Extended Self-test=Пашыраныя саматэставання
Selective Self-test=Селектыўны саматэставання
Conveyance self-test=Перавозка саматэставання
Save data before/after power saving mode=Захаванне дадзеных да/пасля энергазахавальным рэжыме
Enable/Disable attribute autosave=Уключыць/выключыць аўтазахаваная атрыбутаў
Error logging capability=Памылка магчымасць пратакаляванне
Short Self-test Estimated Time=Кароткія саматэставання Разлікова час
Extended Self-test Estimated Time=Пашыраныя саматэставання Разлікова час
Last Short Self-test Result=Апошняе Кароткія сябе-Тэсту Вынік
Last Short Self-test Date=Апошняе Кароткія Self-тэсту Дата
Last Short Self-test Duration=Апошняе Кароткія саматэставання Працягласць
Last Extended Self-test Result=Апошняе Пашыраны Я-Тэсту Вынік
Last Extended Self-test Date=Апошняе Пашыраны Я-Дата-тэст
Last Extended Self-test Duration=Апошняе Пашыраны саматэставання Працягласць
Last Conveyance Self-test Result=Апошняе Я Перавозкі-Тэсту Вынік
Last Conveyance Self-test Date=Апошняе Я Перавозкі Дата-тэст
Last Conveyance Self-test Duration=Апошняе перавозцы саматэставання Працягласць
NOP Command=NOP каманднага
Trusted Computing=Давераны вылічэнне
64-bit World Wide ID=64-бітнага свету шырокі ID
Streaming=Струменевае
Media Card Pass Through=Сродкі масавай інфармацыі карты праходзіць праз
General Purpose Logging=Генеральны рэгістрацыі Мэта
Error Logging=Вядзенне часопіса памылак
CFA Feature Set=CFA Набор функцый
Long Physical Sectors=Доўгія фізічных сектараў
Long Logical Sectors=Доўгія лагічных сектараў
Write-Read-Verify=Запіс-Чытаць-Пераканайцеся,
NV Cache Feature=NV Кэш функцыі
NV Cache Power Mode=NV Рэжым сілкавання кэш

# added 4 Nov 2008 
Transport Version=Транспарт версія
NV Cache Size=NV Памер кэша
Free-fall Control=Вольнага падзення кіравання
Free-fall Control Sensitivity=Вольнага падзення кантроль адчувальнасці
Non-rotating Media (SSD)=Ці не які верціцца Media (SSD)
Nominal Media Rotation Rate=Намінальная хуткасць кручэння Media
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 сігналізацыя хуткасці (6 Gps)

# added 19 Jun 2009
CFast Device=CFast прылада
SSD Features=SSD Асаблівасці
Data Set Management=Набор дадзеных кіравання
TRIM Command=TRIM каманднага
Deterministic Read After TRIM=Дэтэрмінаваных прачытанымі пасля TRIM

Operating System TRIM Function=Аперацыйная сістэма TRIM Функцыя

# added 3 Oct 2011

Self-Test Results=Сябе-вынікі тэставання
SST05=Першы сегмент выпрабаванняў памылка
SST06=Другі сегмент выпрабаванняў памылка
SST07=Сябе тэст памылка ў Выпрабавальнай сегмента
SSTN=Саматэставанне сегмента
SSTN0=Няма сегмента ID Даступныя
SSTH=Ўключаным стане
SSTL=Адмова Адрас (LBA)
SSHL=Жорсткая дыск справаздачы наступных задач:


SA1=Памылкі пры чытанні неапрацаваных дадзеных з дыска\Пакажыце, праблемы з паверхняй дыска ці галоўкі чытання/запісы.
SA2=Агульная адзнака прапускной здольнасці жорсткага дыска\Пакажыце, праблемы з рухавіком, серво або падшыпнікаў.
SA3=Час, неабходнае на шпіндзелі са спін-да поўнага RPM\Пакажыце, праблемы з рухавіком або падшыпнікаў.
SA4=Граф старт /стоп цыклаў шпіндзеля\ Гэта значэнне не ўплывае наўпрост на стан дыска.
SA5=Колькасць сектараў пераехаў у рэзервовую вобласць\Пакажыце, праблемы з паверхняй дыска ці галоўкі чытання/запісы.
SA6=Маржа канала падчас чытання дадзеных\Дакладная функцыя гэтага атрыбуту ня зададзена.
SA7=Хуткасць пазіцыянавання памылкі галоўкі чытання/запісы\Пакажыце, праблемы з сервоприводом, галавы. Высокая тэмпература можа таксама выклікаць гэтую праблему.
SA8=Сярэдні час аперацыі пошуку кіраўнікоў\Пакажыце, праблемы з сервоприводом.
SA9=Агульны час дыск уключаны\адзінка меры залежыць ад вытворцы.
SA10=Колькасць паўтораў спроб спіна пачатку\Пакажыце, праблемы з рухавіком, падшыпнікі або блока харчавання.
SA11=Колькасць спробаў для каліброўкі дыск\Пакажыце, праблемы з рухавіком, падшыпнікі або блока харчавання.
SA12=Колькасць поўную ўладу цыклаў ўключэння/выключэнні\Гэта значэнне не ўплывае наўпрост на стан дыска.
SA13=Колькасць праграмных памылак чытання\лік непапраўных памылак чытання.
SA184=Колькасць памылак цотнасці пры перадачы паміж аператыўнай памяці кэш-памяці і хост.
SA187=Памылкі, якія не маглі быць адноўлены з дапамогай апаратных метадаў карэкцыі памылак.
SA187MTRON Віртуальны кошт сцерці блок\Пазначце знос прылады захоўвання дадзеных.
SA188=Колькасць адмененыя аперацыі ў сувязі з HDD тайм-аўт. Значэнне больш за нуль можа паказваць на блок харчавання або дадзеныя праблемы кабельнага злучэння.
SA189=Колькасць небяспечных аперацый запісы за межамі нармальнай галавой далёкасці палёту.
SA190=Паток паветра тэмпературай\тэмпература паветра ўнутры жорсткага дыска жылля.
SA191=Колькасць механічных памылак\Колькасць памылак у выніку удараў ці вібрацыі.
SA192=Граф выключэнне цыклу\Гэта значэнне не ўплывае наўпрост на стан дыска.
SA193=Граф цыклаў загрузкі/разгрузкі \Колькасць цыклаў галава пераехаў у пасадкавае становішча зоны.
SA194=Дыск тэмпературы\тэмпература ўсярэдзіне жорсткага дыска жылля.
SA195=Граф карэктуюцца памылкі\Колькасць памылак выпраўленая ўнутраная памылка выпраўлення механізму.
SA196=Колькасць сектараў аперацый перапрызначыць\Колькасць ўсіх (паспяховых і няўдалых) перапрызначыць аперацый.
SA197=Колькасць нестабільных сектараў\Гэтыя чаканні сектараў можа быць пераназначаны на рэзервовую вобласць.
SA198=Граф непапраўных памылак пры чытанні/запісу\Пакажыце, праблемы з паверхняй дыска ці галоўкі чытання/запісы.
SA199=Колькасць памылак пры перадачы дадзеных паміж дыскам і хост\Пакажыце, праблемы з харчаваннем або з дапамогай кабеля.
SA200=Памылкі пры запісе зыходных дадзеных з дыска\Пакажыце, праблемы з паверхняй дыска ці галоўкі чытання/запісы.
SA201=Колькасць праграмных памылак чытання\лік uncorreactable памылкі чытання.
SA202=Колькасць памылак адрасы дадзеных ўсталюеце сцяжок\Колькасць няправільных або недапушчальных знакаў адрас.
SA203=Колькасць памылак карэкцыя дадзеных\Няправільная кантрольная сума выпраўлення памылак, знойдзеныя падчас карэкцыі памылак.
SA204=Колькасць выпраўленыя памылкі ў дадзеных\Памылкі выпраўленыя ўнутраны механізм карэкцыі памылак.
SA205=Колькасць цеплавых праблем\Агульная колькасць праблем, выкліканых высокай тэмпературай.
SA206=Кіраўнік вышыня палёту\вышыня дыска галаву над паверхняй дыска.
SA207=Бягучы значэнне ў ходзе спін уверх \ бягучым неабходных для раскруткі дыска.
SA208=Колькасць цыклаў неабходных для раскруткі\колькасць паўтораў падчас спін уверх з-за нізкай бягучай даступныя.
SA209=Прывад прадукцыйнасць падчас аперацый у аўтаномным рэжыме\шукаць прадукцыйнасць дыска падчас унутраных тэстаў самастойна.
SA211=Вібрацыі, якія ўзніклі ў ходзе аперацыі запісу.
SA212=Ударныя, якія ўзніклі ў ходзе аперацыі запісу.
SA220=Адлегласць ад дыска зрушаная адносна шпіндзеля\Няправільнае кручэнне дыска можа быць выклікана механічным ударам ці высокай тэмпературы.
SA221=Колькасць механічных памылак\Колькасць памылак у выніку удараў ці вібрацыі.
SA222=Колькасць харчаванне па гадзінах\Гэтае значэнне пастаянна расце (адзін раз у кожную гадзіну).
SA223=Колькасць загрузкі/выгрузкі аперацыі\лік галоўка прывада ўваходзіць/выходзіць з дадзеных зоны.
SA224=Механічны хуткасць трэння\хуткасць трэння паміж механічнымі часткамі. Пакажыце, праблемы з механічнай падсістэмай дыска.
SA226=Агульны час кіраўніка загружаюцца\час, пакуль галоўкі чытання / запісы знаходзяцца ў зоне дадзеных.
SA227=Курсы павелічэнне крутоўнага моманту\Крутоўны момант павялічваецца падчас раскруткі працы жорсткага дыска.
SA228=Колькасць цыклаў выключэння\колькасць разоў галава уцягнутая ў выніку страты магутнасці.
SA230=кіраўнік пазіцыянавання амплітуды\Кіраўнік рухаюцца адлегласці паміж аперацыямі.
SA231=Дыск тэмпературы\тэмпература ўсярэдзіне жорсткага дыска жылля.
SA240=Колькасць гадзін пазіцыянавання галовак\Час, праведзенае падчас пазіцыянавання галовак назапашвальніка.
SA250=Колькасць паўтораў падчас аперацый чытання\Колькасць памылак, знойдзеных падчас чытання сектара з паверхні цвёрдага дыска.
SA254=Колькасць вольнага падзення падзей выяўлены акселерометр.
SA255=канкрэтнага вытворцы\функцыі і значэнне гэтага атрыбуту вызначаецца вытворцам.

SC01=Буфер больш/менш запусціць лічыльнікі
SC02_0000=Запісаць памылкі выпраўленыя без істотнай затрымкі
SC02_0001=Запісаць памылак, выпраўленых з магчымымі затрымкамі
SC02_0002=Усяго памылак запісу
SC02_0003=Усяго памылак запісу выпраўленыя
SC02_0004=Усяго памылак запісу выпраўленыя з дапамогай алгарытму
SC02_0005=Усяго байтаў, запісаных
SC02_0006=Усяго невыпраўленыя памылак запісу
SC03_0000=Чытанне памылкі выпраўленыя метадам апаратнага ECC
SC03_0001=Чытанне памылак, выпраўленых з магчымымі затрымкамі
SC03_0002=Усяго памылак чытання
SC03_0003=Усяго памылак чытання выпраўленыя
SC03_0004=Усяго памылак чытання выпраўленыя з дапамогай алгарытму
SC03_0005=Агульная колькасць байтаў чытаць
SC03_0006=Усяго невыпраўленыя памылак чытання
SC04_0000=Чытанне зваротнай памылкі выпраўленыя метадам апаратнага ECC
SC04_0001=Чытанне зваротнай памылкі выпраўленыя з магчымымі затрымкамі
SC04_0002=Агульная чытаць зваротным памылкі
SC04_0003=Агульная чытаць зваротным памылкі выпраўленыя
SC04_0004=Агульная чытаць зваротным памылкі выпраўленыя з дапамогай алгарытму
SC04_0005=Агульная колькасць байтаў чытаць зваротным
SC04_0006=Усяго невыпраўленыя прачытаў зваротны памылкі
SC05_0000=Праверце памылкі выпраўленыя без істотнай затрымкі
SC05_0001=Праверка памылак, выпраўленых з магчымымі затрымкамі
SC05_0002=Агульная праверыць памылкі
SC05_0003=Агульная праверыць памылкі выпраўленыя
SC05_0004=Агульная праверыць памылкі выпраўленыя з дапамогай алгарытму
SC05_0005=Агульная колькасць байтаў праверана
SC05_0006=Усяго невыпраўленыя праверыць памылкі
SC06_0000=Не памылкі сераду
SC07=Апошнія падзеі памылкі
SC0B=Апошняя адкладзеныя памылкі або асінхроннага падзеі
SC0D_0000=Эмпература
SC0D_0001=Эталонная тэмпература
SC0E_0001=Вытворчасць дату (год/тыдзень)
SC0E_0002=Разліковы дзень
SC0E_0003=Указаны падлік цыкла па прыладзе жыцця
SC0E_0004=Назапашаная старт-стоп цыклаў
SC0F=Дадзеныя прыкладанняў кліента параметр
SC10=Я вынікаў выпрабаванняў часопіса
SC18=Пратакол пэўнага часопіса порт
SC37_0000=Блокі накіраваны ініцыятару
SC37_0001=блокі, атрыманай ад ініцыятара
SC37_0002=блокі чытання з кэш-памяці і накіроўваецца ініцыятару
SC37_0003=I/O каманд з памерам менш, чым памер сегмента
SC37_0004=I/O каманд памер больш, чым памер сегмента
SC3E_0000=магутнасць у тэрмін
SC3E_8000=магутнасць у тэрмін
SC3E_0008=Пакінутыя хвілін да наступнага ўнутранага тэсту
