А&перацыі
Праекты
Графік
Назва праекта:
Новы
Выдаленне
Тып праекта:
Запуск вонкавага дадатку або пакетных файлаў
Камандны радок:
Пачатак нябачным, без адлюстравання акна
Запуск на:
Стварэнне новага праекта
Праект
Няслушная назва праекта. Не павінна быць прабелаў і павінны быць яшчэ неіснуючыя назвы.
Эканоміць
Аднавіць значэнні па змаўчанні праекты
Пачатак
Час
Можа працаваць пазней
Спытаць перад запусціць
Фіксаваць час
Пасля нагрузкі
Выааляць
Дадаць новы праект у спіс
Праект захаваць памылку.
Вы хочаце, каб запусціць гэты праект?
Пачатак праекта
Памылка пачатку праекта.
Каментарыі:
Праглядаць
Выкананыя|*.exe;*.bat;*.com|Усе файлавыяs|*.*
Уключана
Ці хочаце вы захаваць змены канфігурацыі?
Вы сапраўды жадаеце выдаліць гэты праект?\nПраект будзе выдалены таксама з раскладу.\nКолькасць варыянтаў графіка для гэтага праекта:
Вы сапраўды хочаце выдаліць праект?
Перадача файлаў і тэчак
Крыніца
Прызначэнне
Канфігураваць
Дадаваць
Выключэнні
Калі ласка, пакажыце файлы, якія будуць выключаныя прыкладанні:
Файлы, названыя тут, будуць ігнаравацца Hard Disk Sentinel. Яны не будуць капіявацца, і яны будуць не ўплываюць ніякія варыянты.
Глабальныя налады
Праект аперацыі
Параметры праекту
Змесціва гэтых тэчак будзе захаваны ў паказанай тэчцы прызначэння (ы).
Крыніца тэчку
Тэчка прызначэння
Размовы маскі
Тэчка налады
Тэчка будзе створаны аўтаматычна (пры неабходнасці). Можна выкарыстаць наступныя зменныя паказаць тэчку:\n\n%USER% - імя карыстальніка\n\n%COMPUTER% -імя кампутара\n\n%IP% - IP адрас кампутара\n\n%LAST=folder% - імя, нарэшце, стварэння / рэдагавання (новыя) тэчку складнікаў азначанай тэчку\n\nМожна паказаць два ці некалькі тэчак прызначэння, калі ласка, падзеліце іх; (кропка з коскі).
Калі ласка, выберыце або пазначце па крайняй меры адну зыходную тэчку.
Пакажыце правільны тэчку прызначэння.
Рэдагаваць
Разлічыце колькасць дадзеных, скапіяваныя
Пераканайцеся, скапіяваныя дадзеных
Капіяваць толькі новыя і абноўленыя файлы
Ачысціць біт архіў на скапіяваныя файлы
Выдаліць зыходныя файлы пасля паспяховага копію
Выкарыстоўвайце бягучую дату ў якасці імя папкі і захаваць апошні
Поўны архіў
(Папярэднія архівы будуць аўтаматычна выдаленыя перад пачаткам фактычнай аперацыі захавання)
Статус:
Файл:
Аб'ём дадзеных:
Захаванне дадзеных
Разлік колькасці дадзеных
Капіраванне файлаў
Абнаўленне файлаў
Выдаленне папярэдняга архіва
Праверка архіва
 МБ/С
хвілін засталося
секунд, якія засталіся
Тэчка:
Прызначэнне:
Захаваць падтэчку
Пасля завяршэння
Адправіць / адлюстраваць справаздачу толькі ў выпадку ўзнікнення праблемы
Адправіць / адлюстраваць справаздачу ва ўсіх выпадках
Не пасылаць або адлюстраваць справаздачу
Вы сапраўды хочаце выдаліць зыходныя файлы пасля упакоўкі?\n(Для павелічэння бяспекі дадзеных, рэкамендуецца выкарыстоўваць гэтую опцыю, толькі калі архіў файлаў у двух або больш копій або калі "праверыць скапіяваныя дадзеныя" опцыя ўключана. )
Выдаленне зыходных файлаў
Завершаны
Праект паспяхова завершаны
Стан праекта
Памылка адбылася падчас выканання праекта
Колькасць файлаў, захаваных:
Агульны час прайшло:
Спіс памылак
Агульны аб'ём дадзеных, захаваных:
Не паказваць акно захавання прагрэсу
Задачы паспяхова завершаны
Адменена
Няма дадзеных для захавання
Не атрымалася адкрыць спіс файлаў для праверкі з гэтай тэчкі:
Не ўдаецца выдаліць:
Электронная пошта канфігурацыя няпоўнага
Электронная пошта адпраўка правал
Не ўдаецца адкрыць файл:
Не ўдаецца стварыць файл:
Не атрымоўваецца прачытаць файл:
Немагчыма запісаць файл (дыск цалкам або не для запісу):
Немагчыма праверыць файл:
Адсутныя CRC кантрольнай сумы:
Няправільная кантрольная сума CRC значэнне:
Пачніце цяпер
Аперацыя прыярытэт
Халасты ход
Нармальны
Максімальны
Тэчка прызначэння памылка адкрыцця
Пасля нагрузкі 1 раз у дзень
Паўтараюцца
Пасля:
Аўтаматычны
Прыпыніць на наступны такі дзень
Любы жорсткі дыск
Наступны праект не будзе выкананы, паколькі іншыя нявырашаныя праекта адключаная.
Вы хочаце змяніць налады?
Апрацоўка справаздачу
Захавання файла аперацыя пачалася. Калі Вы бачыце гэта паведамленне, аперацыя захавання перарваны.
Гэтая версія PRO Жорсткая дыск Варта не зарэгістраваная.\nУ зарэгістраванай версіі можна зняць пытанне дыялог, каб рэзервовае капіраванне праектаў, якія будуць запускацца аўтаматычна.\n\nКалі ласка, наведайце наш сайт у \n\nhttp://www.hdsentinel.com\n\nдля атрымання інструкцый па рэгістрацыі заявы.\n\nВы хочаце, каб адкрыць наш сайт зараз?
Званок па праблеме
Не пачынайце, калі колькасць дадзеных менш
кбайт
Выпуск папярэджанне, калі не хапае звестак
Запомніць імя зыходнай папкі з яго зместам і
Запіс CD / DVD з дапамогай NERO
Сціск файлаў з дапамогай RAR
Сціск файлаў з дапамогай 7-Zip
Абярыце Дадатак
Прагляд каманднага радка
Мэтавая дыску:
СМІ:
Хуткасць:
BURN-Proof
Параметры:
Мэтавы файл:
Некалькі тамоў, памер тома:
Размяшчэнне Nerocmd.exe не ўдакладняецца.
Размяшчэнне rar.exe не ўдакладняецца.
Размяшчэнне 7Z.exe не ўдакладняецца.
Вы хочаце, каб наладзіць яго цяпер?
частковая Канфігурацыя
(Націсніце CTRL + C, каб скапіяваць змесціва акна ў буфер абмену).
Папярэджанне аб памылках
Апавяшчэнне будзе створаны (на базе настроеныя параметры паведамленні), калі знешняе прыкладанне завершана з кодам выхаду, акрамя 0.
Праверце запісу
Знешнія памылках у прыкладаннях
Наступная каманда завершана з памылкай:
Памылка кода прыкладанні:
Wake-On-LAN опцыя павінна быць уключана на мэтавым кампутары.
Пачакайце, пакуль кампутар будзе гатовы (адказы на PING)
Перастаньце спрабаваць, калі няма адказу на
Мэтавы кампутар:
Дзеянне:
Перазапуск
Рэзервовы
Зімаваць
Зыходны файл (ы):
Крыніца тэчку (ы):
Некалькі паведамленняў, адзін файл на пошту
FTP-сервер:
Пасіўны рэжым
Экспарт рэестра пунктаў
Уключэнне харчавання кампутара
Выключэнне кампутара
Адпраўка файлаў па электроннай пошце
Файлаў FTP перадачы
Загрузка файлаў на сервер HDS
Каранёвай вузел:
Умоўныя абазначэнні:
Калі ласка, сфармулюйце рэестра для экспарту.
Няма ключа, указанага
Выдаленыя тэчкі:
Выбар кампутара або ўвядзіце як \ \ имя_компьютера
Экспарт рэестра пунктаў ...
Пачынаючы кампутар (ы)
Пакінутыя секунды да адмены:
&Адмена Цяпер
Чаканне
Адказ
Выключэнне ...
Завяршэнне працы ініцыяваныя
Пазначце мэтавых кампутараў, падзеленых,\nПакажыце. для лакальнага кампутара\nЗаўвага: у рэжыме чакання і спячы рэжым не даступны на выдаленых кампутарах
Перадача спроб:
Затрымка паміж спробамі (сек):
Перадача памылкі.
Збор файлы, пакуль агульны памер дасягае
Выпрабаванне жорсткага дыска (ов)
Запусціце тэст на ўсіх даступных жорсткіх дыскаў
Дыска (ов) для праверкі:
Немагчыма праверыць жорсткі дыск
Жорсткая дыск не атрымалася тэст
Жорсткая дыск вынікі выпрабаванняў:
Падтрымліваюцца тэсты самастойна:
Жорсткая дыск дэталі тэсту
новае пераразмеркаванне сектараў знойдзеныя
новы спін паўтарыць памылак, знойдзеных
новыя падзеі пераразмеркаванне знойдзеныя
новых сектарах да знойдзены
да сектарах фіксаванай
новых аўтаномных сектараў непапраўных знойдзеныя
Скапіюйце файлы ад крыніцы да мэтавай
Абнаўленне дадзеных аб мэты і захаваць файлы на мэту, якая выдалена ад крыніцы
Адзін са спосабаў сінхранізацыі
Абнаўленне дадзеных аб мэты і выдаліць файлы з мішэні, якая выдалена ад крыніцы
Два спосабу сінхранізацыі
Абнаўленне дадзеных на зыходным і мэтавай, захоўваючы самыя апошнія файлы на абодвух месцах
Рэзервовае капіраванне кіравання
Параметры сінхранізацыі
Усяго файлаў выдаленыя з мэты:
Усяго абнаўленне дадзеных аб мэты:
Усяго дадзеных, копируемых на крыніцу:
Працэс только файлы
Адпаведнасць названым фільтрах
Налада Файлавыя фільтры
паміж датамі
і
Не старэйшыя за
З памерам
З атрыбутамі
Архіў
Толькі для чытання
Утоены
Сістэма
Стварэнне і выкарыстанне CRC файлы, каб захаваць файл CRC значэння
У тым ліку файлы, якія адпавядаюць
Выключэнне файлаў адпаведнасці
Размовы маска:
Тыдняў
Месяцаў
Гадоў
\1 змяшчае поўны спіс памылак.
Агульная колькасць знойдзеных памылак:
Налада тэчкі для рэзервовага капіявання
Выкарыстоўвайце сцяжкі для выбару крыніцы тэчкі або ўвядзіце тэчкі, падзеленых; ніжэй спісу тэчак
Выбар мэтавага тэчку або ўвядзіце шлях пад спісам
Усе зыходныя файлы з усіх крыніц тэчкі будуць архіваваць на адной мэты, калі гэтая опцыя адключаная.\nГэта можа выклікаць праблемы з-за страты інфармацыі аб шляху.
Выкарыстоўваючы адзін ці два спосабу сінхранізацыі з дапамогай гэтай опцыі можа прывесці да няпоўным архіва.
Вы ўпэўненыя, што жадаеце працягнуць?
Паўза
Працягваць
Прыпыненая - Прэс-кнопку Працягнуць
Ігнараваць файлы ў выкарыстанні (не падзяляем)
Адключыць папярэджанне паведамлення
