Операции
Проекти
Разписание
Име на проект:
Нов
Премахни
Тип на проекта:
Изпълни външна програма/файл
Командна линия:
Стартиране невидим, без показване прозорец
Пусни в ход:
Създаване нов проект
Проект
Невалидно име на проект. Не може да бъде празно! Трябва да е несъществуващо име! 
Запиши
Възстанови Проекти по подразбиране
Старт
Време
Може и по-късно
Питай преди започване
Настройване време
След зареждане
Изтрий
Добави нов проект в списъка
Грешка при запис на проект.
Вие искате ли да започнете този проект?
Старт на Проект
Грешка при старт на проекта.
Коментар:
Преглед
Изпълними|*.exe;*.bat;*.com|Всички файлове|*.*
Включен
Вие искате ли да запишете променената конфигурация?
Вие уверени ли сте, че искате да изтриете този проект?\nПроектът ще бъде премахнат също от разписанието.\nБрой варианти на разписание за този проект: 
Вие уверени ли сте, че искате да изтриете този проект?
Прехвърляне на файлове и папки
Източник
Цел
Конфигуриране
Добави
Изключения
Моля определете файловете, които да бъдат изключени от програмите:
Определените тук файлове, ще бъдат игнорирани от Hard Disk Sentinel. Те няма да бъдат копирани и няма да бъдат засегнати от никакви опции.
Общи настройки
Операции за проект
Опции за проекта
Съдържанието на тези папки ще бъде записано в указаната папка(и) цел.
Папка източник
Папка цел
Файлова маска
Настройки на папка
Папката цел ще бъде създадена автоматично (при необходимост). Възможно е да ползвате следните променливи за определяне на папката:\n\n%USER% - име на потребител\n\n%COMPUTER% - име на компютъра\n\n%IP% - IP адрес на компютър\n\n%LAST=folder% - име на последна (най-нова) създадена/променена папка в указаната папка\n\nВъзможно е да определите като цел две или повече папки, моля отделете ги с ';' (точка с запетая).
Моля изберете или определете окончателно една изходна папка.
Моля, определете валидна папка цел.
Редактиране
Пресмятай количеството данни, които ще се копират
Проверявай копираните данни
Копирай само нови и обновени файлове
Почиствай динамично архива от копирани файлове
Изтрий изходните файлове след успешно копиране
Ползвай текущата дата като име на папка и захващай последната
завършени архиви
(Предишните архиви ще бъдат изтрити автоматично преди фактическо стартиране на записващата операция)
Състояние:
Файл:
Количество данни:
Записани данни
Пресметнато количество данни
Копиране файлове
Обновяване файлове
Изтриване предишния архив
Проверка архив
 MB/сек.
минути остават
секунди остават
Папка:
Цел:
Запиши подпапки
След завършване
Изпрати/покажи съобщение само, ако се е случил проблем
Изпрати/покажи съобщение във всички случаи
Не изпращай/показвай съобщение
Вие уверени ли сте, че искате да изтриете изходните файлове?\nЗа да има максимална сигурност на данните Ви, е препоръчително да използвате тази опция, само ако архивирате файловете в две или повече копия или ако е избрана опцията "проверка копирани данни".)
Изтриване файлове източник
Завършен
Успешно завършен проект
Състояние на проект
Получи се грешка през време на изпълнение на проекта
Брой записани файлове:
Общо изминало време:
Списък с грешки
Общо количество записани данни:
Не показвай състояние на записа в прозорец
Успешно завършени задачи
Отменен
Няма данни за запис
Не мога да отворя файловия списък, за да проверя тази папка: 
Не мога да изтрия: 
Конфигуриране на E-mail е непълно
Неуспешно изпращане на E-mail
Не мога да отворя файл: 
Не мога да създам файл: 
Не мога да прочета файл: 
Не мога да запиша файл (пълен или НЕпрезаписваем диск): 
Не мога да проверя файл: 
Липсваща стойност на CRC контролна сума: 
Невярна стойност на CRC контролна сума: 
Старт сега
Приоритет на операция
Нисък
Нормален
Висок
Папка цел отговаря с грешка
След зареждане 1/дни
Повторно
След: 
Автоматично
Преустанови на следващия ден
Изберете твърд диск
Следващият проект няма да бъде изпълнен, защото другият предстоящ проект не е включен.
Искате ли да промените настройките?
Обработване съобщения
Стартирала е операция записваща файл. Ако виждате това съобщение, записващата операция е била прекъсната.
Тази версия на Hard Disk Sentinel PRO е нерегистрирана.\nВ регистрираната версия е възможно да премахнете диалога с въпроса, да позволи ли започване на backup проекти автоматично.\n\nМоля посетете нашия сайт\n\nhttp://www.hdsentinel.com\n\nза инструкции относно регистриране на програмата.\n\nВие искате ли да отворите нашия сайт сега?
Звукова тревога при проблем
Не стартирай, ако количеството данни е по-малко от
kbytes
Тревога за проблем, ако няма достатъчно данни
Запиши име на изходна папка, същото с нейното съдържание
Изпечи CD/DVD чрез ползване NERO
Компресирай файлове чрез WinRAR
Компресирай файлове чрез 7-Zip
Изберете програма
Изглед команден ред
Устройство цел:
Устройство:
Скорост:
Печене доказателство (Burn-proof)
Параметри:
Файл цел:
Множество обеми, размер на обем: 
Местоположение на Nerocmd.exe не е определено.
Местоположение на RAR.exe не е определено.
Местоположение на 7Z.exe не е определено.
Вие искате ли да конфигурирате това сега?
Частична конфигурация
(Натиснете CTRL+C да копирате съдържанието на прозореца в клипборда).
Тревога при грешка
Ще генерира тревога (съобразно настройките за съобщения), ако външната програма е завършила с код за изход различен от "0".
Проверка записване
Грешка на външна програма
Следната командна линия завърши с грешка:
Грешен код на програмата: 
Опцията събуждане по мрежа (Wake-on-LAN) да е позволена на компютъра цел.
Почакайте компютърът да стане готов (да отговори на PING)
Спри опитите, ако няма отговор за 
Компютър цел:
Действие:
Рестартиране
Готовност
Заспиване
Източник файл(ове):
Източник папка(и):
Многократни пощи, един файл в e-mail
FTP сървър:
Пасивен режим
Експорт пунктове на регистри
ВКЛЮЧВАНЕ компютър
ИЗКЛЮЧВАНЕ компютър
Изпрати файлове с e-mail
Прехвърляне файлове по FTP
Качване файлове на HDS сървър
Основен възел:
Ключ:
Моля определете ключ от регистъра за експорт.
Няма указан ключ
Отдалечена папка:
Изберете компютър или влезте като \\computername
Експорт на пунктове за регистрация...
Стартиране компютър(и)
Изчакване секунди преди отказ:
Отмени сега
Очакване
Отговор
Изключване...
Изключване, започнато от
Изберете компютри цел,\nспецифична за местния компютър\nБележка: готовност и заспиване не са достъпни за отдалечени компютри
Повторения на трансфер:
Забавяне между повторни опити (сек.):
Грешка при трансфер.
Събирай файлове, до като се запълни до краен предел
Тест на твърд диск(ове)
Започни тест на всички достъпни твърди дискове
Диск(ове) за тест:
Не е възможен тест на твърд диск
Грешка при тест на твърд диск
Резултати от тест на твърд диск:
Поддържане само-тестиране:
Детайли от тест на твърд диск
открити нови преразпределени сектори
открити нови грешки на повторно въртене
открити нови събития на преразпределение
открити нови неоправени сектори
фиксирани неоправени сектори
открити off-line нови непоправими сектори
Копирай файлове от източник до цел
Обновяване данни относно цел и запазване файлове в цел, която е изтрита от източника
Еднопосочно синхронизиране
Обновяване данни относно цел и премахване файлове от цел, която е изтрита от източника
Двупосочно синхронизиране
Обновяване данните, както относно източника, така и относно целта, запазвайки новите файлове на техните местоположения
Контрол на Backup
Опции за синхронизиране
Общо файлове премахнати от целта:
Общо файлове обновени на целта:
Общо файлове копирани на източника:
Само файлове-процеси
Съответствие на указани филтри
Конфигуриране файлови филтри
Между дати
и
Не по-стари от
С големина
С атрибути
Архив
Само за четене
Скрит
Системен
Създай и ползвай CRC файлове, за запазване стойностите на CRC файлове
Включване подобни файлове 
Изключване подобни файлове
Файлова маска:
седмици
месеци
години
\1 съдържа пълния списък с грешки.
Общ брой намерени грешки:
Формиране папки за рез. копия (Backup)
Ползвайте контролни суми, за да изберете ИЗХОДНИ папки или да въведете папки, отделени с ';' по-долу е списъкът с папки
Изберете папка ЦЕЛ или въведете нейния път от списъка по-долу
Всички изходни файлове от всички изходни папки ще бъдат архивирани в същата цел, ако тази опция е ИЗКЛЮЧЕНА.\nТова може да предизвика проблеми от загубване информация за пътя.
Ползване на едно- или двупосочна синхронизация с тази опция може да причини непълен архив.
Вие уверени ли сте, че искате да продължите?
Пауза
Продължи
В пауза - Натиснете бутон 'Продължи'
Пренебрегвай файлове в употреба (не споделени)
Изключи предупредителните съобщения
