操作(&O)
工程
计划任务
工程名称：
新建
移除
工程类型：
运行外部应用程序或批处理文件
命令行：
不可视启动，不显示窗口
启动于：
创建新工程
工程
工程名称无效。不能空白并且不能使用现有工程名称。
保存
恢复默认工程
开始
时间
稍后可运行
运行前询问
固定时间
装载后
删除
添加工程到列表
工程保存错误。
您要运行此工程吗？
工程启动
工程启动错误。
注释：
浏览
可执行|*.exe;*.bat;*.com|全部文件|*.*
启用
您要保存修改的配置吗？
您确定要删除此工程？\n这也会计划任务移除该工程。\n此工程的计划任务选的编号：
您确定要删除此工程吗？
传输文件和文件夹
来源
目标
配置
添加
排除
请通过应用程序指定要排除的文件：
在此指定的文件将由 Hard Disk Sentinel 忽略。不会复制它们，任何选项也不会影响到它们。. 
全局设置
工程操作
工程选项
将保存这些文件夹的内容到指定的目标文件夹。
源文件夹
目标文件夹
文件掩码
文件夹设置
将自动创建目标文件夹（如果需要）。可以使用下列变量指定文件夹：\n\n%USER% - 用户名\n\n%COMPUTER% - 计算机名称\n\n%IP% - 计算机的 IP 地址\n\n%LAST=folder% - 在指定文件夹内最近创建/修改（最新的）的文件夹名称\n\n可以指定两个或更多的目标文件夹，请用分号 ; 分隔它们。
请至少选择或指定源一个文件夹。
请指定一个有效的目标仅文件。
编辑
计算要复制的数据量
校验复制的文件
仅复制新的和更新的文件
清除已复制文件的存档属性
成功复制后删除源文件
使用读取日期作为文件夹名并保留在最后
完整存档
（开始实际的保存操作前将自动删除先前的存档）
状态:
文件：
数据量：
保存数据
计算数据量
复制文件
更新文件
删除先前的存档
校验存档
 MB/秒
分钟剩余
秒剩余
文件夹：
目标：
保存子文件夹
完成之后
仅如果发生问题才发送/显示报告
所有情况都要发送/显示报告
不发送或显示报告
您要在存档后删除源文件吗？\n（仅如果您的存档文件有两个或更多的副本或如果“校验复制的数据”选项已开启，才推荐您在保证数据的最大安全性下使用此选项。）
删除源文件
完成
工程成功完成
工程状态
执行工程期间发生错误
已保存文件数量：
已用时间合计：
错误列表
已保存数据合计数：
不显示保存进展窗口
任务成功完成
取消
无要保存的数据
无法打开来自此文件夹的文件列表来校验 
无法删除：
电子邮件配置不完全
电子邮件发送失败
无法打开文件：
无法创建文件：
无法读取文件：
无法写文件（磁盘已满或不可写）：
无法校验文件：
缺少 CRC 校验和数值：
错误的 CRC 校验和数值：
立即开始
操作优先权
空闲
正常
最高
目标文件夹打开错误
装载 1/日 之后
重复
之后于：
自动
挂起于下个相同的时间
任意硬盘
由于已禁用其它挂起的工程，将不执行下列工程。
您要修改此设置？
处理报告
文件保存操作已开始。如果您看到此讯息，那表示保存操作已中止。
此 Hard Disk Sentinel PRO 未注册。\n在已注册版本，能够移除问题对话框，允许自动启动备份工程。\n\n请访问我们的网站\n\nhttp://www.hdsentinel.com\n\n获取注册程序的信息。\n\n您要立即打开网站的我们的网站吗？
发生问题时发出声音警告
不开始，数据量少于
KB 时
如果没有足够的数据，则发出警告
保存源文件夹名及其内容
使用 NERO 刻录 CD/DVD
使用 RAR 压缩文件
使用 7-Zip 压缩文件
选择应用程序
查看命令行
目标驱动器：
媒体：
速度：
缓存欠载保护
参数：
目标文件：
多卷，卷大小：
未指定 Nerocmd.exe 的位置。
未指定 RAR.exe 的位置。
未指定 7Z.exe 的位置。
您要立即配置它吗？
局部配置
（按 CTRL+C 复制窗口内容到剪贴板）。
错误时发出警告
如果外部应用程序完成时退出码非 0，则会产生警告（基于配置的讯息设置）。
校验写
外部应用程序错误
完成下列命令行有错误： 
应用程序错误代码：
目标计算机应该开启远程唤醒选项。
等候知道计算机准备好（回应  PING）
停止尝试，如果未响应 
目标计算机：
动作：
重启
待机
休眠
源文件：
源文件夹：
多邮件，每个邮件一个文件
FTP 服务器：
被动模式
导出注册表项目
打开计算机
关闭计算机
以电子邮件发送文件
FTP 传输文件
上传文件到 HDS 服务器
根节点：
注册表项：
请指定要输出的注册表项。
未指定注册表项
远程文件夹：
选择计算机或按 \\计算机名 输入
输出注册表项目 ...
启动计算机
取消前剩余的秒数：
立即取消(&C)
等候
响应
关机...
初始关机从
用逗号（,）分隔指定的目标计算机\n本地计算机用 . 指定\n注意：待机和休眠不可用于远程计算机
传输重试：
重试延迟（秒）：
传输错误。
收集文件直到大小合计到达 
测试硬盘
在全部可用硬盘上运行测试
要测试的驱动器：
无法测试硬盘
硬盘测试失败
硬盘测试结果：
支持的自测试：
硬盘测试详细信息
找到的新的重新分配的扇区
找到的新的旋转重试错误
找到的新的重新分配事件
找到的新的挂起扇区
修复的挂起扇区
找到的新的离线不可修正的扇区
从来源复制文件到目标
更新目标上的数据，在目标上保留从来源移除的文件
单向同步
更新目标上的数据，在目标上删除从来源移除的文件
双向同步
更新来源和目标两者的数据，保留两者的最新文件
备份控制
同步选项
从目标移除的文件合计：
在目标上更新的数据合计：
在来源上已复制的数据合计：
仅处理文件
匹配指定的过滤器
配置文件过滤器
介于日期
和
不早于
有大小
有属性
存档
只读
隐藏
系统
创建并使用 CRC 文件存储文件 CRC 值
包含文件匹配
排除文件匹配
文件掩码：
周
月
年
\1  包含完整的错误列表。
找到的错误合计数：
配置要备份的文件夹
在下面文件夹列表，使用复选框选择 来源 文件夹或用 ; 分隔输入文件夹
在下面列表选择 目标 文件夹或输入其路径
如果禁用此选项，则来源于全部源文件夹的所有源文件都将存档到相同的目标内。\n如果路径信息错误，可能会引起问题。
用这个选项，使用单向或双向同步，可能引起不完整的存档。
您确定要继续吗？
暂停
继续
暂停 - 请按 继续 按钮
忽略在使用的文件（非可共享）
禁用警告通知信息
