Hard Disk Sentinel je ji spuštìn.
Chyba
Teplota Harddisku
Pravdìpodobné selhání
OK
Podporuje
Nepodporuje
Ano
 &Harddisk jednotka 
Vybrat harddisk(y), kterı chcete zobrazit v oknì. Dvojklikem zobrazit do systémové lišty. Pravım kliknutím zobrazit místní menu.
No.
Název (Kapacita)
Teplota
Ikona v systémové lištì
 Nastavení 
Zobrazit plovoucí okno pøi spuštìní
Spustit s Windows
Prùhlednost:
Jazyk:
&Zavøít
Hard Disk Sentinel
Vybrat tento harddisk a zobrazit teplotu v systémové lištì
&Zobrazit plovoucí okno
&Skrıt plovoucí okno
&Nastavení
Uk&onèit program
Musíte vybrat alespoò jeden harddisk .
 Plovoucí okno  
Barva pozadí:
Vlastní pozadí
Vybrat
Chyba pøi otevøení obrazového souboru.
Podpora obrazovıch souborù|*.jpg;*.bmp|Všechny soubory|*.*
Informace
S.M.A.R.T.
Vıkon disku
Oddíl
Informace o disku
Rychlost pøenosu dat
Celková rychlost ètení
Celková rychlost zápisu
Aktuální rychlost pøenosu
 KB/s
Aktuální rychlost ètení
Aktuální rychlost zápisu
Aktuální vyuití disku
Vyuití disku %
Rychlost pøenosu (MB/s)
Informace o Harddisku
Harddisk-èíslo
Harddisk-ID model
Harddisk-revize
Harddisk-sériové èíslo
Kapacita
ATA-informace
Harddisk-stop na disku
Harddisk-poèet hlav
Harddisk-poèet sektorù
Poèet sektorù
ATA-revize
Bajtù na sektor
Bajtù na logickou stopu
Velikost vyrovnávací pamìti
Vícenásobné sektory
Oprava chyb bajtù
Nenaformátovaná velikost
Maximální PIO mód
Aktivní PIO mód
Maximální UDMA mód
Aktivní UDMA mód
EIDE Vlastnosti
Podporuje
Nepodporuje
Vlastnosti
Hranice
Hodnota
Nejhorší
Hodnota
Stav
Informace o disku
Logickı disk
Celkové místo
Volné místo
Typ oddílu
bajtù
Vyuité místo
Disk:
Maximální rychlost pøenosu
Odhad Max. rychlosti pøenosu
Rychlost zápisu
Je tøeba vìtší vyuití disku k mìøení.
OK (mùe se zmìnit)
Chyba (mùe bıt chybnı)
Informaèní zpráva: pøekroèena doba pouívání
PØEDSELHÁNÍ: Je moná ztráta dat 
Kopírovat celou stránku do schránky
&Historie teplot
od instalace
O programu
Registrace
Registraèní jméno:
Registraèní klíè:
Chybnı registraèní klíè, registrace selhala.
Registrace úspìšná. Dìkujeme Vám za vaši podporu.
Zobrazit hlavní okno pøi spuštìní
Dostupné jen po registraci a aktivaci.
Neregistrovaná verze, prosím zaregistrujte se.
Registrováno na:
Celkovı pohled
Aktuální teplota:
Maximální teplota:
Teplota je v poøádku
Aktuální teplota je vysoká. Je doporuèeno pouít chladící zaøízení(napøíklad pøídavnı vìtrák nebo pasivní chlazení)podle moností.
Aktuální teplota je v poøádku, ale byla vysoká. Je doporuèeno pouít chladící zaøízení(napøíklad pøídavnı vìtrák nebo pasivní chlazení)podle moností.
Vıkon:
Zdraví:
Vynikající
Dobrı
Uspokojivı
Pøijatelnı
Špatnı
Není potøebná ádná èinnost proti ztrátì dat
Je doporuèeno èastìji zálohovat a pøedejít, tak ztrátì dat.
&Vlastnosti
Harddisk &celkovı pohled
&Pøedchozí Harddisk
&Další Harddisk
Varování
Poslat e-mail vıstrahu, jestlie je pøedpovìzeno selhání harddisku
Poslat e-mail vıstrahu, jestlie je teplota harddisku nad
E-mail nastavení
Mail úèet:
Jméno odesílatele:
E-mail odesílatele:
E-mail pøíjemce:
SMTP server:
Nastavení ovìøení (nevyplòujte informace, jestlie není poadováno ovìøení)       
Uivatel:
Heslo:
Vıchozí
Následující informace musí bıt specifikovaná, k odeslání e-mailu:
Chcete zadat tyto informace právì teï?
Chyba pøi odeslání vıstraného e-mailu.
E-mail s vıstrahou odeslán.
Pøehøátí
Nastavení hranice teplot:
Jednotka teploty:
Poslat zprávu
Písmo:
Uloit
Zobrazit jen vysokou teplotu v systémové lištì
Jednotka dat v :
Nastavení správce hluku 
Deaktivováno
Aktivováno
Aktuální úroveò hluku
Doporuèená úroveò hluku
Neznámı
Max. vıkon a hluk
Min. vıkon a hluk
Vyváenı vıkon a hluk
Správce hluku disku
Vıchozí
Prùmìr ètení za den
Prùmìr zápisù za den
Pamatovat si umístìní plovoucího okna
Varování
Zobrazit zprávu
Vypnout
Pravdìpodobné selhání
Teplota vyšší ne
Pøidaná nová zpráva
Poslat denní stav e-mailem
V
Pokles na kritickou hodnotu
Aktuální stav
Chyba pøi odeslání o stavu disku e-mailem
Úspìšnì odeslaná zpráva o stavu disku e-mailem 
Aktualizace
Najít novou verzi a jednou tıdnì aktualizovat
Najít novou verzi a aktualizovat právì teï
Poslední kontrola:
Zatím nebylo kontrolováno
Zrušit
Instalovaná verze:
Poslední verze:
Aktualizované soubory
Aktuální soubor:
Proces dokonèení:
Aktuálnì není dostupná ádná aktualizovaná verze
Chyba pøi stahování. Prosím ovìøte spojení a zkuste to znovu.
Aktualizace úspìšnì dokonèena.
Stav: Kontrola dostupné verze
Stav: Stahuji
Zavøít
Harddisk nenalezen.
Je poadováno, aby se nainstaloval SMART balíèek. Prosím zkontrolujte www - stránky o detailech.
Jsou potøeba práva správce systému pro kontrolu harddiskù.
Zpráva
Problémy zaznamenány ve zprávì:
Poznámka: Kdy je vytvoøena a uloena zpráva o chybì, registrovaná verze mùe odeslat vıstrahu e-mailem a vypnout poèítaè.
Nezaznamenány ádné problémy
Stav harddisku je stabilní.
Varování: V uplynulıch dnech byl stav harddisku sníen.
Datum
Pøedchozí hodnota
Nová hodnota
Varování: V uplynulıch dnech nalezeny vícenásobné problémy.
Harddisk doèasnì neodpovídá. Není vylouèeno, e operaèní systém zastavil zaøízení, aby se pøedešlo (dalším)problémùm.
Stav programu:
Chyba pøi naètení informací aktivace.
Úspìšnì registrován a aktivován.
Registrovanı ale neaktivovanı.
Neregistrovanı a neaktivovanı.
Registrace a aktivace on-line
Registrace a aktivace e-mailem
soubor aktivace je uloen jako
Prosím pošlete tento soubor s vaším registraèním jménem a klíèem k registraci na info@hdsentinel.hu Autor zašle zpátky vaší registraci, která by mìla bıt uloena do sloky této aplikace.
Je doporuèeno pouít pøímou aktivaci on-line, protoe to je rychlejší a více pohodlné.
Maximální mnoství aktivací dosáhl tento registraèní klíè.
Chyba pøi aktivaci
Chyba pøi komunikaci se serverem.
Prosím kontaktujte autora o vaší licenci.
Aplikace je ji aktivována s tímto registraèním klíèem na 5 rùznıch sestav.
Chyba pøi naèítání dat ze serveru.
Aktivace není moná.
Aktivace dokonèena, dìkujeme Vám za vaši podporu.
Aktivace úspìšná
Aktivace e-mailem
Pod Windows 98, není vylouèeno, e USB zaøízení zpùsobí tento problém, protoe USB zaøízení mùe zpùsobit problém se S.M.A.R.T. na sekundárním IDE kanálu.
Disk neodpovídá.
Disk neodpovídá delší èas. Mùe bıt odpojenı.
Zobrazit aplikaci v systémové lištì 
Analyzuji systém. Prosím èekejte.
Nápovìda
Prosím zadejte vaše registraèní jméno a registraèní klíè pøijatı od autora. Jestli váš poèítaè má aktivní internetové spojení, prosím vyberte on-line aktivaci: tato registrace a aktivace je automatická, nemusíte cokoli dìlat. Jinak, prosím vyberte e-mailovou aktivaci a pošlete soubor vırobci. Dostanete váš aktivaèní soubor, kterı prosím ulote do sloky aplikace.
Událost
Pøeklad programu :
Vildik
vildik1975@seznam.cz
E-mail
TXT soubor
Všechny soubory
Ikona bude èervená jestlie, teplota bude nad
Pokroèilé volby
Frekvence kontroly:
1 sekund
5 sekund
10 sekund
30 sekund
1 minut
2 minut
5 minut (vıchozí)
10 minut
30 minut
1 hodin
Povolit varování jestlie, harddisk neodpovídá
Prùmìrná teplota:
Aktuální
Denní prùmìr
Denní maximum
Zvukové upozornìní
Vybrat zvukovı soubor
Zvukové soubory
Dvojklikem nebo pøímım kliknutím zobrazit více informací.
Nastavit
OK
Zrušit
Chyba pøi vykonávání tohoto pøíkazu.
Tato funkce vyaduje Windows 2000,XP, nebo novìjší operaèní systémy.
Málo volného místa na disku 
Nastavit hranici volného místa na disku 
Pouít stejné nastavení na všechny nainstalované harddisky
Všeobecné nastavení
Varovat, jestlie je volného místa na disku ménì ne
Málo místa na disku
Nízkı
Vypnout automatickı scandisk pøi startu Windows
Je potøeba restartovat poèítaè, aby se aplikovala nová nastavení.
Synchronizovat hodiny poèítaèe s atomovımi hodinami
Pøi startu aplikace
Chcete zobrazit stav harddisku(ù)v malém plovoucím oknì?\n(Pozdìji je moné zmìnit toto nastavení pravım kliknutím\ne - v systémové lištì a vybrat "Nastavení" v menu.)
Mìøení teploty není podporováno na tomto harddisku.
Nemùe bıt urèena na tomto harddisku.
Nápovìda
Nápovìda není dostupná. Prosím stáhnìte si plnou instalaci z webové stránky aplikace.
Tato funkce není dostupná na vybraném harddisku.
V Prùzkumníku Windows pouít vıchozí systémovou ikonu harddisku
SCSI Informace
Informace o prodejci
Verze
Typ zaøízení
Disk
Vymìnitelnı
Pøedpovìï poruch
Pevnı disk
Vzdálenı disk
Optická pamì
Oznaèené logické disky patøí aktuálnímu fyzickému harddisku.
Zmìnit reim zobrazení
Název disku
Sériové èíslo
Kontrolovat volné místo na disku v síti 
Klávesové zkratky
Pøíkaz
Povolit systémové klávesové zkratky (mùe bıt pouito z jakékoliv aplikace)
Kontrola disku
Pouít vıchozí systémovou ikonu pro síové disky
Kontrolovat volné místo na vımìnnıch discích
Pouít vıchozí systémovou ikonu pro vımìnné disky
Nekontrolovat informace o volném místì následujících diskù: (eg: CDE)
Nemìnit vıchozí systémovou ikonu následujících diskù: (eg: KL)
Dvojklikem otevøít disk. F5 obnovit.
ádnı disk
Test mailu
Jestlie je tato zpráva doruèena, nastavení e-mailu je správné.
Test mailu je úspìšnì dokonèen.
Chyba pøi odeslání zkušebního mailu. Prosím ovìøte nastavení e-mailu.
Doba provozu:
dnù
hodin
minut
Odhadovaná ivotnost:
víc ne
sekund
Port:
Zpodìní pøed spuštìním scandisku (sekund):
Hodnota kondice:
Kondice disku je nízká
Varování pro zálohu 
Hranice kondice:
Zobrazit zprávu na plochu
Poslat zprávu na vzdálenı poèítaè (NET SEND):
Tato funkce je k dispozici jen v PROFESSIONAL verzi.\nPouitím této funkce, je moné pøedem nastavit záloní operaci(e), kdy je nalezen problém.\n\nProsím navštivte domácí stránku (www.hdsentinel.com) a pøeètìte si více informací.
Nízká kondice
Vytvoøit novou zprávu
Chyba pøi odeslání zprávy. Není moné doruèit zprávu\npøi pouití MAPI e-mailového klienta ani pouitím e-mailového nastavení.\nProsím ulote zprávu a pošlete ji na reports@hdsentinel.hu
Nastavení zpráv
Poslat E-mail
Vıchozí internetové spojení pøes Dial up
Ukonèit spojení po odeslání
Zobrazit uivatelskou zprávu do textového souboru 
Prosím èekejte, zjišuji ...
Detaily chybné registrace - tato funkce je vyøazena.
Informace o kondici
Chyba pøi uloení. Disk mùe bıt plnı nebo pouze ke ètení.
Hranice teploty/Systémová lišta
Zobrazit teplotu harddisku v systémové lištì
Pod
Mezi \1 a \2
Teplota:
Nad
Pouít klasická (digitální) èísla v systémové lištì
Pozadí
Popøedí
Zobrazit
Zobrazit stav harddisku v systémové lištì
Aplikaèní informace
Aktuální datum a èas
Informace o systému
Windows verze
Typ CPU & Rychlost
Vırobce BIOSU
Fyzická velikost pamìti
Adapter displeje
Rozlišení
Tiskárna
Síovı øadiè
Informace PCI zaøízení
Informace o poèítaèi
Název poèítaèe
Jméno uivatele
IP Adresa
MAC Adresa
Informace o Fyzickém disku 
Záloka
Kritické hodnoty
Statistiky
Vıkon
Poèet chyb
Poèet událostí
Automatická diagnóza
Desktop
Server
Pøenosnı
Znaèka poèítaèe
Všeobecná informace
HTML soubor|*.html|všechny soubory|*.*
Uloit zprávu
Poslat zprávu E-mailem
Typ zprávy : 
Detailní HTML zpráva
Krátká textová zpráva
Vytvoøit zprávu
Zobrazit informace o harddisku
Typ harddisku
Logickı disk (y)
Zdraví
Stav, problém
Fyzickı disk
Stav harddisku je neznámı.
Stav harddisku je perfektní.
Stav harddisku není perfektní.
Pøedpokládané selhání na tomto harddisku.
Poèet vadnıch sektorù na tomto disku: \1. Obsah tìchto sektorù byl pøesunut do náhradní oblasti.
Zaloeno na poètu remapping operací, zdraví disku bylo sníené v rùznıch krocích.
Zaloeno na poètu remapping operací, vadné sektory disku mohou tvoøit nepøetrité oblasti.
Poèet nalezenıch vadnıch sektorù na disku bìhem jeho samokontroly: \1
Problém vznik bìhem zvıšené rotace disku. Toto mùe bıt zpùsobeno diskem samotnım nebo obrovskou zátìí (slabé napájení).
Poèet vadnıch sektorù na povrchu disku: \1. Kdykoliv mohou bıt opraveny pøi pozdìjším pouití disku
Problém vznik mezi komunikací disku a propojením. V pøípadì pádu nebo restartu je doporuèeno, zkusit jiné datové kabely (v pøípadì IDE zapojení, se vyhnout kruhovım kabelùm, místo toho pouít standardní kabely 80 ilnı kabel).
Je doporuèeno, pravidelnì prohlíet zprávu o stavu disku, kde naleznete popsané všechny nové problémy.
Stav harddisku je perfektní. Nenalezeny ádné problémy, jako problémové sektory, chybné sektory, zvıšená rotace, nebo chyby pøi pøesunu dat. 
Pouít
Zmìnit
Zmìnit:
Tyto grafy zobrazují, kontrolují a porovnávají teplotní rozdíly disku pomocí funkce S.M.A.R.T. Takto bude pozdìji správná teplota zobrazena. 
Zmìnit metodu vıpoètu:
Analyzovat pole dat (vıchozí)
Zobrazit hodnoty vırobce
Hranice hodnot:
Vlastnosti grafu
Zobrazit aktuální hodnoty
Zobrazit hodnoty vırobce
Pøedpoklad
Událost
Podrobná zpráva
Program
Zobrazit
Zpráva
Uloit zprávu do TXT
Uloit zprávu do HTML
Uloit zprávu do TXT
Uloit zprávu do HTML
Je doporuèeno nepøetritì monitorovat stav harddisku.
Analyzovat datová pole (pøesnìjší, doporuèeno pro servery)
Zmìnit vlastnosti Offsetu 
Pouití této volby je jen pro pokroèilé uivatele. Pouijete-li tuto volbu, zobrazenı stav nemusí odráet skuteènı aktuální stav. Jste si jistı, e chcete zmìnit tuto hodnotu?
Znovu nezobrazovat
Pouití této volby je jen pro pokroèilé uivatele. Pouijete-li tuto volbu, je moné e se bude zobrazovat nesprávnı stav a je té moné, e minete nìjaké varování a zmìnu stavu. Jste si jistı, e chcete zmìnit tuto hodnotu?
Zakázat zvukové varování
Povolit zvukové varování
Chyba pøi nastavení zvukové úrovnì. \nHarddisk nebo jeho ovladaè nepodporuje tuto funkci.
Kontrola reálné doby provozu není podporována na tomto disku.
Poznámka: neregistrovaná verze neukládá zmìny tìchto voleb. Nastavení budou pøi restartu poèítaèe nebo programu vrácena do vıchozích hodnot.
Povolit atributy
Opakovat zvukovou vıstrahu
Pouít PC reproduktor
Test odeslání
Zpráva úspìšnì odeslána cílovému poèítaèi.
Chyba bìhem operace. Prosím ovìøte síové spojení a stav sluby na obou poèítaèích.
Problémy zpùsobené zvukovou vıstrahou
Aktualizovat varování
ATA kontrola bajtù
V poøádku
Chybná
ATA hodnota kontrolního souètu
zobrazená informace nemusí bıt správná
Test zvukového varování
Vytvoøit zkratku pro tento projekt
Vytvoøit zkratku
Zkratka pro tento projekt byla úspìšnì vytvoøená.
Chyba pøi vytvoøení zkratky pro tento projekt.
Registraèní licence vypršela. Prosím kontaktujte autora, k prodlouení licence.
Nehybné plovoucí okno
Umístit informace o stavu na plochu
Licence platná do:
Navdy
Vypršela
ádná
Plnì prùhledné pozadí
Integrace
Sluba
Poadovat heslo k otevøení hlavního informaèního okna
Poadovat heslo k otevøení konfiguraèního okna nebo ukonèení programu
Chránit heslem po 
minutách
Heslo:
Uloit &právì teï
Pouít jako &slubu
Pouít jako &aplikaci
Vzdálené ovládání
Povolit vzdálené spojení s Hard Disk Sentinel serverem
Název serveru nebo IP adresa:
TCP port (vıchozí = 61210):
Ochrana heslem
Chyba pøi instalaci Hard Disk Sentinel sluby.
Chyba pøi startu Hard Disk Sentinel sluby.
Chyba pøi ukonèení Hard Disk Sentinel sluby.
Hard Disk Sentinel nyní uloí aktuální konfiguraci a bude ukonèen. Bude restartovaná sluba.
Hard Disk Sentinel sluba nyní uloí aktuální konfiguraci a bude zastavena. Bude restartován program.
Poadován oprávnìnı pøístup
Zadané chybné heslo. Není moné pouít tyto funkce.
Pro ukonèení Hard Disk Sentinel sluby, prosím pouij "Zastavit slubu" klávesovou zkratku, nebo jdìte zpìt do Aplikaèního módu na Panel integrace v Konfiguraèním oknì a ukonèete aplikaci.
Ne
Vysokı
Maximum
Aktualizace není dostupná pøi bìhu Hard Disku Sentinelu jen jako sluba. Pøed aktualizací, prosím pøepnìte zpìt do Aplikaèního módu na Panel integrace.
Mód sluby
Bezpeènı mód (vyøadí hardware detekci)
Hard Disk Sentinel sluba je nainstalovaná. Prosím otevøete konfiguraèní okno, vyberte Integraèní panel a instalujte Hard Disk Sentinel sluby.
Hard Disk Sentinel sluba ji bìí.
Hard Disk Sentinel sluba nebìí.
Prùmìrná rychlost pøenosu
Prùmìrné vyuití disku
Aktualizovat
Informace jsou zatím nedostupné
Zastavit Hard Disk Sentinel slubu.\nDo Chcete vyøadit slubu a pouívat program v Aplikaèním módu?
Microsoft Vista nepovolí slubì bìet na ploše.\n\nHard Disk Sentinel bude bìet skrytì: okno a ikony nebudou\nzobrazeny a nebude moné zpøístupnit nastavení..\n\nPro zastavení sluby a pouití programu v Aplikaèním módu,\nprosím vybere "Zastavit slubu" v Hard Disk Sentinel nastavení.\n\nJste si jisti, e chcete pokraèovat?
Informace k vıpoètu hodnoty    
Prosím umonìte této aplikaci spuštìní s øádnımi právy.
Sada ikon disku :
XP
Vista
Spustit test
Test Disku
Test:
Stav:
Pøedpokládanı zbıvající èas:
Chyba pøi spuštìní testu. Chybovı kód je:
Kontroluji...,nenalezeny ádné problémy
Vısledek:
Uplynulá doba:
Tento registraèní klíè mùe bıt pouit jen na verzi STANDARD.\nProsím stáhnìte a nainstalujte verzi STANDARD z www.hdsentinel.com\nto pro pouití tohoto registraèního klíèe.
Tento registraèní klíè mùe bıt pouit jen na verzi PROFESSIONAL.\nProsím stáhnìte a nainstalujte verzi PROFESSIONAL z www.hdsentinel.com\nto pro pouití tohoto registraèního klíèe.
Pouít limit jako megabajt hodnotu
Potvrdit:
Hesla nejsou stejná.\nProsím vlote stejné heslo a potvrïte.
Umonit WebStatus
Poadovat heslo pøi spojení
HTTP spojení
Port Adresa (>1023)
Komentáø
Desetinná pole dat
Disk prozkoumal a pøeadresoval data sektoru(ù) \1 krát. Prozkoumaná oblast dat je perfektní.
Ihned vymìnit harddisk.
Detaily podrobné zprávy:
Záloha / Obnova aktuální konfigurace  
Uloit nastavení
Obnovit nastavení
Optickı Disk
Vytvoøit nebo aktualizovat XML soubor
Teplota harddisku je chybná. Namìøená hodnota je:
Pøijmout vzdálená spojení ze serveru
Vzdálené spojení
Zakázat varování v systémové lištì
Zakázat detekci USB a SCSI disku
Odeslat
Komentáø:
Odeslat vıvojáøùm
Kontaktní stránky - www.hdsentinel.com
Odeslat zprávu
Zpráva úspìšnì odeslána. \nDìkujeme vám za vaši podporu.
Odeslat vıvojáøùm zkušební protokol 
Vytvoøit zprávu
Pøijmout odpovìï po odeslání vytvoøené zprávy
Toto je chybová zpráva
Otevøít HD Sentinel &Okno
Viditelná
Velikost jednotky:
Velikost oddílu:
CC (kopie):
BCC (skrytá kopie):
Aktualizovat zprávu
(odhadovaná)
Doba vıpoètu, prosím èekejte ... Aktuální odhadovaná hodnota nemusí bıt pøesná.
Vzdálená cesta
Dosaena lutá úroveò teploty.
Dosaena èervená úroveò teploty.
Dosaena lutá úroveò zdraví.
Dosaena èervená úroveò zdraví.
Limit:
Teplota:
Zmìna vlastností
Vymazat zprávu
Na pozadí
Povolit DynDNS Slubu
Povolit No-IP Slubu
Povolit uivatelskou DNS Slubu
Nastavení
Název
Heslo
Jméno hostitele (celé)
Celou URL pro aktualizace (%ip% zmìnit na aktuální IP)
Poslední odpovìï serveru:
Vista Sidebar
Povolit Sidebar Gadget
Zobrazit záhlaví
Zobrazit vyuití disku
Chcete testovat aktualizovanou konfiguraci IP adresy?
Poèet nalezenıch problémù je vysokı v následujících atributech:
Ètení:
Zápis:
Všechny disky
Zobrazit ikonu
Zobrazit celkové vyuití disku v systémové lištì
(HIGH word)
(MID word)
(LOW word)
Vıkonovı stav:
Aktivní
Klidovı stav
(od té doby \1)
Systémová doba pohotovosti
Systémová pohotovost od doby
Diskovı øadiè
Umístìní disku
Otevøít Webové stránky
Kontakt
Koupit nyní
Vloit registraèní klíè
Seznam obsahuje \1 poloku(y). Prosím zaregistrujte program, k zobrazení všech poloek.
CPU vyuití
CPU
Virtuální pamì
Vyuití:
Harddisk bìí v PIO módu, kterı sniuje vıkon. Je doporuèeno zkontrolovat a vymìnit datovı kabel èi zmìnit konfiguraci.
Harddisk bìí v UDMA módu 2 (33 Mbytes/sek), kterı sniuje vıkon. Je doporuèeno pouít 80-ti ílovı IDE kabel, jestlie ho øadiè podporuje a zvıšit tak pøenosovı vıkon(y).
Hardware Image (SiI) øadiè nemusí poskytovat úplné informace o všech pøipojenıch discích. 
Aktuální diskovı øadiè neposkytuje plnı pøístup ke všem detailùm o disku. Prosím zkontrolujte, jestli je dostupná aktualizace øadièe.
Toto USB zaøízení neposkytuje více informací. 
Toto RAID pole neposkytuje pøístup k detailùm disku v poli.
Prosím pouijte v nastavení "Vytvoøit zprávu" a "Odeslat vıvojáøùm", aby jste nám pomohl urèit, jestli je moné zjistit a zobrazit více informací.
Prosím navštivte "Hardware" a "Podpora - > FAQ" sekce na www.hdsentinel.com pro detaily.
Povolit
Maximální teplota (jaká kdy namìøena):
Minimální teplota (jaká kdy namìøena):
2 hodiny
4 hodiny
6 hodin
8 hodin
12 hodin
Vyhrazeno 1
Vyhrazeno 2
Byla dosaena teplota luté hranice. Jestli se teplota zvıší, je doporuèeno pouít chladící zaøízení (napøíklad pasivní heatsink), jestli je to moné.
Vyberte "Hranici /Ikona v systémové lištì" záloka v nastavení ke konfiguraci hranice zdraví a teploty pro lutou a èervenou úroveò.
Kritickı
Je doporuèeno ihned zálohovat a pøedejít tak ztrátì dat.
Malá informaèní lišta
Normální informaèní lišta
Velká informaèní lišta
Vıkon:
Rozhraní:
Zpráva
Test pøístupové doby disku
Zkušební test disku kontroluje vıkon, hluk a teplotu
Pøístup
Minimum
Maximum
Prùmìr
Test
Uplynulo
Zbıvá
Operací
Chyby
Start &Testu
&Stop Testu
Rychlı test
Normální test
Dùkladnı test
Dlouhı intenzivní test
Uivatelská délka
Èas pro dokonèení testu (HH:MM:SS): 
Test ètení
Test zápisu
Tato funkce mùe bıt v neregistrované verzi pouita jen jednou.
Chcete otevøít webové stránky programu pro podrobnosti o registraci?
Jste si jistı, e chcete zastavit tuto operaci?
Tato funkce není dostupná na vybrané jednotce kvùli konfiguraci nastavení jednotky.
Hard Disk Sentinel Zkušební Verze
Dìkujeme vám za pouívání Hard Disk Sentinel.\n\nToto je \1 den vaší zkušební doby.\n\nJestli se vám líbí tento program a chce pomáhat dalšímu vıvoji, prosím\nuvaujte o registraci. Jako registrovanı uivatel mùete vyuít všechny vlastnosti\njako je bezplatná aktualizace na budoucí verze.\n\nChcete otevøít online stránku a zaregistrovat se právì teï?
Pro vıpoèet této hodnoty zobrazit S.M.A.R.T. hodnoty
&Písmo ikony v sytémové lištì
Zakázat nízkou rotaci disku (èísla oddìlit èárkou, napøíklad 1,2 nebo * vše)
Ovìøit online 
Porovnat S.M.A.R.T. hodnoty tohoto zaøízení s ostatními (stejnı model) a uvidíte zda jsou atributy lepší èi horší ne prùmìr
Test povrchu disku
Analyzuje povrch disku s rùznımi metodami a testy
Mapa povrchu disku
Teplota a pøenosová rychlost
Blok:
Poškozenı
Postup
Prùchod
Èas
Konec
sektor
Stop Testu
Disk nelze uzamknout pro vıluèné pouití.\nJste si jistı, e chcete disk testovat v tomto pøípadì (Nedoporuèeno)?
Test dokonèen
Pozice
Souvislı test
Testovat bloky od zaèátku do konce
Náhodnı test
Testovat bloky v náhodném poøadí
Letmı test
Alternativní: testovat jeden blok na zaèátku a jeden na konci
Sekvenèní zpìtnı test
Test blokù od konce na zaèátek
Sektor
Ovìøit chyby
&Uloit informace Disku
&Otevøít informace Disku
Zahájení procesu ...
Inspektor obsahu Disku
&Pøedchozí
&Další
&Jít na ...
Prosím vyberte jednotku (pøístup k operaènímu systému), která bude testovaná testovací metodou.\nPøeètìte si detailní informace pøed zaèátkem testu.\nKliknutím na "Zobrazit" se zobrazí detaily povrchu disku, nebo si prohlédnìte pøedchozích vısledky testu.
Test ètení
Pøeète povrch disku, a ovìøí jestli všechny sektory jsou pøístupné a èitelné.\n\nTest je bezpeènı, a nemá vliv na uloená data.\n\nProblémy disku mohou zùstat skryté a odhalené problémy nejsou opraveny (jako ScanDisk).
Test Zápisu
Pøepíše povrch disku s konfigurovatelnım vzorcem. Analyzuje kadı chybnı sektor, ovìøí kadı skrytı problém a opraví je pøeadresováním vadnıch sektorù disku (Regenerace disku).\n\nUmoòuje lepší pouití disku po testu. Náhradní oblast bude pouita namísto problematickıch sektorù.
Zápis + Test ètení
Pøepíše povrch disku s konfigurovatelnım vzorcem, naète zpìt obsah sektoru a ovìøí jestli je pøístupnı a shodnı. Analyzuje kadı chybnı sektor, ovìøí kadı skrytı problém a opraví je pøeadresováním vadnıch sektorù disku (Regenerace disku).\n\nUmoní lepší pouití disku po testu. Náhradní oblast bude pouita namísto problematickıch sektorù.
Ètení + Zápis + Test ètení (Obnoví datovou oblast)
Naète data z kadého bloku, pøepíše obsah, naète informace a srovná je s originálním obsahem. Rozsáhlı test s dodateènım záznamovım cyklem, zlepší se efektivita oprav chyb (Regenerace Disku).\n\nOperace je obvykle bezpeèná pro data, ale mùe nastat ztráta dat, jestlie není systém stabilní, vıpadek proudu, overclocking, problém s kabely a jiné faktory.\n\nTest mùe bıt pouit pro obnovu datové oblasti jednotky bez ztráty dat, ale je doporuèena záloha dat pøed tímto testem.
Opìtovná inicializace povrchu disku
Pøepíše povrch disku se zvláštním nastavenım vzorcem, pro obnovu prázdıch sektorù a pøeète zpìt obsah sektorù a ovìøí jestli jsou pøístupné a shodné. Analyzuje kadı chybnı sektor, ovìøuje kadı skrytı problém a opravuje je pøeadresováním vadnıch sektorù disku (Regenerace disku).\n\nUmoòuje lepší pouití disku po testu. Náhradní oblast bude pouita namísto problematickıch sektorù.\nVelmi intenzivní a èasovì nároènı test, zvláštì jestli úroveò (poèet cyklù zápisù) je nastavena na vyšší hodnotu.
Poøadí sektorù
Nedestruktivní - vaše data jsou v bezpeèí
Uzamknout jednotku bìhem testu (odpojit svazek)
Opakovat test
poèet
Mez testovanıch specifickıch blokù
První blok:
Poslední blok:
Destruktivní - všechna data budou odstranìna
Prázdná data (nuly)
Náhodná data
Poèet sektorù
Rozsáhlı test ètení-zápisu s dodateènou operací zápisu
Úroveò reinicializace povrchu
Vìtšina pøípadù nedestruktivních (zobrazit poznámky a Nápovìdu) 
Tento test permanentnì znièí všechna data na vybrané jednotce.\nFunkce nemùe bıt zrušena.\n\nJste si jistı, e chcete vykonat tento test a ztratit všechna data uloená na jednotce?
Tento test vykonává operaci Zápisu na vybrané jednotce.\nTest není destruktivní, ale ztráta dat mùe nastat.\n\nJste si jistı, e chcete vykonat tento test?
Potvrdit test 
Kliknutím na mapu povrchu se zobrazí obsah sektoru.\n\nPravım kliknutím myší se otevøe kontextové menu.
Test mìøí dobu pøesunu pro všechny bloky, aby se nalezly oblasti povrchu, které jsou pomalejší. Kdy je blok pomalejší, pøidruená barva je tmavší.
Vıvojáøi nenabízí ádnou záruku na uloená data, která jsou discích.
Aktuální prùchod
Všechny prùchody
Nelze vykonat test zápisu na systémové jednotce obsahující nìjakou z následujících sloek
Nahraná informace patøí jiné jednotce.\nNicménì kliknutím myší na mapu povrchu, aktuální sektor jednotky bude zobrazen.
V tomto bodì, uplatnìní záruky disku dosud není moné, jen jestli se zdraví disku nadále sniuje.
Chcete také probudit všechny harddisky z klidového stavu?\nJinak budou informace aktualizovány jen z aktivních diskù.
Aktualizovat informace disku
Typ testu:
Dopad na data:
Vzorec zápisu
Resetovat maximální a minimální hodnoty teplot
Maximální teplota (jaká kdy namìøena):
Zobrazit hodnotu
Pouít SSL
SSD Øadiè
Stav pevného disku je PERFEKTNÍ. Problematické èi slabé sektory nebyly nalezené. 
Zdraví urèeného SSD Disku je specifickım atributem: 
Ovládat vlastnosti disku
Nastala chyba pøi odeslání pøíkazu k disku.\nDiskovı øadiè èi jeho ovladaè nepodporuje tuto funkci.\n\nPøíkaz lze doplnit pøi aktualizaci ovladaèe nebo\npøi pouítí jiného OS, jiného diskové øadièe\nnebo podporovaného USB disku / dokovací stanice pro notebooky.
Nastavit a pouít
Zakázat
Opodìnı Start (sekund):
Vlastní hranice teploty
lutı teplotní rozsah: 
Èervenı teplotní rozsah:
Zakázat vlastní hranice teplot pro vybranı disk
Nastavit vlastní hranice teplot
Zmìnit vlastní hranice teplot
Vlastní
Spoleènı
Ve free verzi Hard Disk Sentinel je moné nastavení vlastní hranice teploty jen pro jeden disk.
S.M.A.R.T. ovladaè chybí z aktuálního Win9x/ME systému.\nChcete automatickou aktualizaci konfigurace a spustit znovu poèítaè právì teï?
Otevøít aktivaèní klíè
NTFS pøístupovı bod(y)
Pøístupovı bod
Varování: vaše data nemusí bıt plnì ochránìná.
Èasovì omezená nabídka: Aktualizujte dnes a ušetøíte \1 licenci!
(vloit kód kuponu \1 bìhem bezpeèné online registrace nebo kliknìte na spojení níe)
Prosím èekejte \1 vteøin(y) pro pokraèování ...
Informace o svazku
Typ oddílu
Aktivní
Zarovnání oddílu
Zaèátek
Velikost
Velikost alokaèní jednotky
Celkem alokaèních jednotek
Volné alokaèní jednotky
Vyuité alokaèní jednotky
Typ svazku
Dynamickı
Základní
Zobrazit stav odpojenıch disku(ù)
Vybrat disk(y)ze seznamu a zobrazit stav disku (pøipojen).
Odpojen
Vybrat disk(y) v seznamu pro autentickou zprávu disku.
&Uloit autentickou zprávu disku (HTML)
&Ovìøit autentickou zprávu disku
Vybranı soubor není autentická zpráva disku. 
Autentická zpráva disku je úspìšnì ovìøena a platná.
Autentická zpráva disku je chybná nebo poškozená.
Autentická zpráva disku
&Windows svazek/RAID informace
\1 nalezenıch chyb bìhem pøesunu dat. To mùe signalizovat problém zaøízení nebo s napájením/datovım kabelem.  Je doporuèeno, zkontrolovat nebo vymìnit kabely, jestli je to moné. 
\1 nalezenıch chyby bìhem zápisu na zaøízení.
Omezení RAID øadièe mùe zabránit nalezení dalších informací disku. Toto není omezení Hard Disk Sentinel programu.
Pøedplatit si informaèní bulletin o aktualizacích a mimoøádnıch nabídkách
Vybrat "Vytvoøit zprávu - > poslat zkušební protokol vıvojáøùm a vybrat si pøedplatné informaèního bulletinu, pro informace o mimoøádnıch nabídkách a aktualizacích.
Denní minimum
Standardní šíøka
Funkce TRIM SSD je podporována a povolena pro optimální vıkon.
Funkce TRIM SSD je podporována, ale je vypnutá. To je doporuèené pøi aktualizaci operaèního systému, diskového øadièe nebo jeho ovladaèe pro zlepšení vıkonu.
ivotnost maximálního poètu zápisù:
Celkovı poèet cyklù start/stop:
Konfigurace neposkytuje další informace o stavu disku. Nicménì mùete pouít volbu v menu "Disk" "Test povrchu disku" a zkoumat funkènost disku a odhalit, opravit moné problémy.
Zkušební doba vypršela. Prosím zadejte registraèní klíè a pokraèujte v pouívání programu.
Zpráva neobsahuje ádné poloky
Exportovat pøenosové hodnoty rychlosti
Automaticky upravit nastavení po restartu
Více informací:
Kliknutím zde pøidat zprávu ...
Zpráva
Zmìnit &sloku pro uloení statistik a nastavení
Upozornìní na duplicitní licenci
Stejnı registraèní klíè mùete pouit jak na verzi instalaèní tak na verzi portable Hard Disk Sentinel.\nTo fully use the features of both versions, separate licenses are required for these versions.
Stav poslení aktualizace:
Online ovìøení záruky
Kopírovat vybranu hodnotu do schránky
Bìhem testu, mùe bıt pøístup do nìkterıch oblastí pomalejší kvùli\naktivnímu operaènímu systému a aplikacím, to mùe bıt dùvod pro zobrazení tmavì zelenıch blokù.
Resetovat èítaè
Chcete uloit separátní zprávy pro vybrané disky?
Detekována celková kapacita (\1) disku \2 není správná, kapacita by mìla bıt \3.
Aktuální diskovı øadiè/ovladaè/adaptér nemusí bıt plnì kompatibilní s \1
Pouíváním jednotky mùete zpùsobit znièení systémovıch souborù nebo ztrátu dat.
Je doporuèeno zkontrolovat a upravit konfiguraci nebo aktualizovat operaèní systém, øadiè disku nebo ovladaèe pro bezpeènì pouívání tohoto zaøízení. 
Specifické informace zaøízení
Harddisk øadiè poskytuje vlastní monitorování (S.M.A.R.T.) stavu disku, bez dodateènıch detailù. 
S.M.A.R.T. stav:
Vdy na vrchu
Je nutné program úplnì ukonèit - > Ukonèit a znovu spustit pro pouití této zmìny.





























































DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Bezpeènostní mód
Power Management=Øízení vıkonu
Write Cache=Zapisovací pamì
Host Protected Area=Hostitelská chránìná oblast
Advanced Power Management=Pokroèilé øízení vıkonu
Advanced Power Management Level=Stupeò pokroèilého øízení vıkonu
Current APM Level=Aktuální APM stupeò
Extended Power Management=Rozšíøené øízení vıkonu
APM01=Minimální spotøeba energie v pohotovostním reimu
APM02=Støední úroveò vıkonu v pohotovostní reimu
APM80=Minimální spotøeba energie bez pohotovostního reimu
APM81=Støední úroveò vıkonu bez pohotovostního reimu
APMFE=Maximální vıkon a spotøeba energie
FreeFall01=Nízká citlivost na monost volného pádu
FreeFall02=Vyváená citlivost na monost volného pádu
FreeFallFF=Nejvyšší citlivost na monost volného pádu
Current Sensitivity=Aktuální citlivost
Power Up In Standby=Pohotovostní reim
48-bit LBA Addressing=48-bit LBA adresování
Device Configuration Overlay=Konfigurace zaøízení
Read/Write DMA Queue=Ètení/Zápis DMA Queue
Native Command Queuing=Optimalizace tras hlavièek(NCQ)
Read Ahead Buffer=Naèítání do pamìti
Maximum Multiword DMA Mode=Maximální Multiword DMA mód
Active Multiword DMA Mode=Aktivní Multiword DMA mód
IORDY Support=IORDY podpora
Maximum sectors transferred on R/W multiple=Vícenásobné maximální pøenosy sektorù na R/W
Minimum multiword DMA transfer time=Minimální multiword DMA doba pøenosu
Recommended multiword DMA transfer time=Doporuèná multiword DMA doba pøenosu
Minimum PIO transfer time without IORDY=Minimální doba pøenosu PIO bez IORDY
Minimum PIO transfer time with IORDY=Minimální doba pøenosu PIO s IORDY
Security Erase=Bezpeèné vymazání
Security Erase Time=Èasové bezpeèné vymazání
Security Enhanced Erase Feature=Rozšíøené vlastnosti vymazání 
Security Enhanced Erase Time=Rozšíøené vlastnosti èasového vymazání
Security Enabled=Zabezpeèení povoleno
Security Locked=Bezpeèné uzamèení
Security Frozen=Bezpeèné zamrznutí
Security Counter Expired=Bezpeèná ivotnost
Security Level=Bezpeènostní úroveò
Serial ATA Features=Serial ATA vlastnosti
Interface=Rozhraní
S-ATA Compliance=S-ATA Ovìøení
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I Signalizace rychlosti (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II Signalizace rychlosti (3 Gps)
Receipt Of Power Management Requests From Host=Hostitelské øízení vıkonu
PHY Event Counters=PHY vısledky událostí
Non-Zero Buffer Offsets In DMA Setup FIS=Vyrovnávací pamì DMA v nastavení FIS
DMA Setup Auto-Activate Optimization=DMA nastavení Auto - Aktivace optimalizace
Device Initiating Interface Power Management=Zaøízení zavádìjící øízení vıkonu rozhraní
In-Order Data Delivery=Data doruèena v poøádku
Asynchronous Notification=Asynchronní zpráva
Software Settings Preservation=Softwarová ochrana nastavení
Queue Length=Queue Length
Disk Family=Rodina pevného disku
Form Factor=Typ velikosti disku
Capacity=Kapacita
Number Of Disks=Poèet diskù
Number Of Heads=Záznamové vrstvy
Rotational Speed=Rychlost otáèek
RPM=RPM
Rotation Time=Doba roztoèení
Average Rotational Latency=Prùmìrnı reakèní èas rotace
Disk Interface=Rozhraní disku
Buffer-Host Max. Rate=Maximální rychlost pøenosu
Drive Ready Time (typical)=Doba pouití disku (typická)
Average Seek Time=Prùmìrná doba vyhledání
Track To Track Seek Time=Doba vyhledávání ze stopy na stopu
Full Stroke Seek Time=Maximální doba vyhledání
Width=Šíøka
Depth=Délka
Height=Vıška
Weight=Váha
grams=gramù
pounds=libry
Acoustic=Hluk
Idle=Neèinnı
Required power for spinup=Poadovanı pøíkon pro roztoèení
Power required (seek)=Poadovanı pøíkon (potøebnı)
Power required (idle)=Poadovanı pøíkon (neèinnı)
Power required (standby)=Poadovanı pøíkon (pohotovostní)
Manufacturer=Vırobce
Manufacturer Website=Web stránky vırobce
; seznam vlastností SMART
S.M.A.R.T. Details=S.M.A.R.T. Detaily
Off-line data collection=Off-line stav dat
OFF00=Nikdy nespuštìno
OFF02=Úspìšnì dokonèeno
OFF03=Postup èinnosti
OFF04=Pozastaveno uivatelem
OFF05=Neúspìšné pøerušení uivatelem
OFF06=Neúspìšné... závaná chyba zaøízení
Self test execution status=Stav provedení samokontroly
SET00a=Úspìšnì dokonèeno
SET00b=Nikdy nespuštìno
SET01=Pøerušeno uivatelem
SET02=Pøerušeno uivatelem, hardware/software reset
SET03=Fatální/Neznámá chyba nastala bìhem testu
SET04=Test neúspìšnı, neznámı prvek
SET05=Test neúspìšnı, elektrickı prvek
SET06=Test neúspìšnı, servopohon/vyhledávací prvek
SET07=Neúspìšnı test pøi ètení jednotky
SET08=Neúspìšnı test, domnìlé poškození 
SET15=Probíhá test
SETCO=Dokonèeno
Total time to complete off-line data collection=Celkovı èas na dokonèení off-line sbìru dat
Execute off-line immediate=Vykonat okamitì Off-line
Abort/restart off-line by host=Pøerušit/Spustit Off-line
Off-line read scanning=Off-line skenování ètení
Short Self-test=Rychlá kontrola
Extended Self-test=Dùkladná kontrola
Selective Self-test=Vybraná kontrola
Conveyance self-test=Self-test pøenosu
Save data before/after power saving mode=Ochrana dat Pøed/Po úsporném módu
Enable/Disable attribute autosave=Povolit/Zakázat atributy automatického ukládání
Error logging capability=Chyba pøi schopnosti zápisu
Short Self-test Estimated Time=Doba rychlé samokontroly
Extended Self-test Estimated Time=Doba dùkladné samokontroly
Last Short Self-test Result=Poslední vısledek rychlé samokontroly
Last Short Self-test Date=Poslední datum rychlé samokontroly
Last Short Self-test Duration=Poslední èas rychlé samokontroly
Last Extended Self-test Result=Poslední vısledek rozšíøené samokontroly
Last Extended Self-test Date=Poslední datum rozšíøené samokontroly
Last Extended Self-test Duration=Poslední èas dùkladné samokontroly
Last Conveyance Self-test Result=Poslední vısledek samokontroly pøenosu
Last Conveyance Self-test Date=Poslední datum samokontroly pøenosu
Last Conveyance Self-test Duration=Poslední èas samokontroly pøenosu
NOP Command=NOP pøíkaz
Trusted Computing=Ochrana vıpoètu
64-bit World Wide ID=64-bit World Wide ID
Streaming=Datovı tok
Media Card Pass Through=Media Card prùchod
General Purpose Logging=Všeobecnı vısledek zápisu
Error Logging=Chyba pøi zápisu
CFA Feature Set=CFA vlastnosti
Long Physical Sectors=Velké fyzické sektory
Long Logical Sectors=Velké logické sektory
Write-Read-Verify=Ovìøení zápisu/ètení
NV Cache Feature=NV vlastnosti vyrovnávací pamìti
NV Cache Power Mode=NV vıkon vyrovnávací pamìti

# added 4 Nov 2008 
Transport Version=Transport verze
NV Cache Size=Velikost vyrovnávací pamìti NV 
Free-fall Control=Kontrola pádu disku
Free-fall Control Sensitivity=Citlivost kontroly pádu hardisku
Non-rotating Media (SSD)=Netoèící se Media (SSD)
Nominal Media Rotation Rate=Nominální rychlost otáèení
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 Signalizace rychlosti (6 Gps)

# added 19 Jun 2009
CFast Device=CFast Zaøízení
SSD Features=SSD Vlastnosti
Data Set Management=Øízení sady dat
TRIM Command=TRIM Pøíkaz
Deterministic Read After TRIM=Pøedvídatelné ètení TRIM

Operating System TRIM Function=TRIM funkce operaèního systému

# added 3 Oct 2011

Self-Test Results=Vısledky samokontroly
SST05=První èást testu selhala
SST06=Druhá èást testu selhala
SST07=Samokontrola selhala v testovací èásti
SSTN=Èást samokontroly
SSTN0=Nedostupné ID sektory
SSTH=Poèet hodin disku v provozu
SSTL=Chybìjící adresa (LBA)
SSHL=Harddisk upozoròuje na následující problémy:


SA1=Chyby vzniklé pøi ètení prvotních dat z disku \ Signalizuje problém hlavièky disku pøi ètení/zápisu .
SA2=Všeobecná vıkonnost harddisku \ Signalizuje problém s pohonem nebo loiska.
SA3=Doba k potøebné rotaci - a do plné rychlosti RPM \ Signalizuje problém s pohonem nebo uloením loiska.
SA4=Poèet start/stop cyklù høídele \ Tato hodnota pøímo nepùsobí na stav disku.
SA5=Poèet pøesunutıch sektorù do náhradní oblasti \ Signalizuje problém s povrchem disku nebo problém hlavièky disku pøi ètení/zápisu.
SA6=Mez kanálu pøi ètení dat\ Pøesné funkce tohoto atributu jsou specifické.
SA7=Pomìr umístìnıch chyb pøi ètení/zápisu hlavièky \ Signalizuje problém s pohonem hlavièky. Vysoká teplota mùe také zpùsobit tento problém.
SA8=Prùmìrnı èas hlavièky pøi vyhledávání \ Signalizuje problém s pohonem.
SA9=Celkovı èas startu pohonu disku \ Hodnoty závisí na vırobci.
SA10=Obnova procesu s poètem startovacích pokusù rotace\ Signalizuje problém s pohonem, loiskem nebo napájením.
SA11=Poèet pokusù o kalibraci pohonu\ Signalizuje problém s pohonem, loiskem nebo napájením.
SA12=Celkovı vıkon, start/stop cyklù\ Tato hodnota pøímo nepùsobí na stav disku.
SA13=Poèet snímanıch chyb softwaru\ Poèet snímanıch neopravenıch chyb.
SA184=Mnoství soubìnıch chyb bìhem pøenosu mezi cache RAM a hostitelem.
SA187=Chyby které nemohou bıt opraveny pouitím metody hardwarové korekce chyb.
SA187MTRON=Vymazání Virtuální bloku poèet\signalizace opotøebení pamìového zaøízení.
SA188=Mnoství nezdaøenıch operací kvùli pøekroèení èasového limitu HDD. Hodnota vìtší ne nula mùe signalizovat problém s napájením èi spojením s datovım kabelem.
SA189=Mnoství nebezpeènıch operací zápisu mimo normální pohyb hlavièky.
SA190=Letmo namìøená teplota\ Teplota uvnitø pouzdra harddisku..
SA191=Poèet problémù zpùsobenıch mechanickım otøesem\zrychlením (napøíklad pád) mùe zpùsobit mechanické problémy.
SA192=Poèet startovacích napájecích cyklù\ Tato hodnota pøímo nepùsobí na stav disku.
SA193=Poèet naètenıch/nenaètenıch cyklù\ Mnoství cyklù, kdy je hlavièka pøesunuta do oblasti klidu.
SA194=Teplota disku\ Teplota uvnitø pouzdra harddisku.
SA195=Poèet opravenıch chyb\ Poèet chyb opravenıch vnitøním mechanismem.
SA196=Poèet sektoru remap operací\ Mnoství všech (úspìšnıch a neúspìšnıch) remap operací.
SA197=Poèet nestabilních sektorù\ Tyto neopravené sektory mohou bıt pøesunuty do náhradní oblasti.
SA198=Poèet nekorigovanıch chyb pøi ètení/zápisu\ Signalizuje problém s povrchem disku nebo pøi ètení/zápisu hlavièky.
SA199=Poèet chyb bìhem pøesunu dat mezi diskem a vzdálenım servrem\ Signalizuje problém s napájením nebo datovım kabelem.
SA200=Chyby vzniklé pøi zápisu prvotních dat z disku\ Signalizuje problém s povrchem disku nebo ètení/zápisu hlavièky.
SA201=Poèet snímanıch programovıch chyb\ Poèet snímanıch nesprávnıch chyb.
SA202=Poèet adresovanıch a oznaèenıch chyb dat\ Mnoství oznaèenıch nesprávnıch nebo neplatnıch adres.
SA203=Poèet chybnıch oprav dat\ Chybnı kontrolní souèet chyb nalezenıch bìhem oprav.
SA204=Poèet opravenıch chyb v datech\ Chyby opravené vnitøním mechanismem.
SA205=Poèet teplotních problémù\ Celkovı poèet problémù zpùsobené vysokou teplotou.
SA206=Odstup hlavièky od magnetickıch ploten\ Vıška hlavièky nad povrchem disku.
SA207=Aktuální hodnota rotace\ Potøebná rotace disku.
SA208=Poèet cyklù potøebnıch k rotaci\ Poèet novıch pokusù bìhem rotace, kvùli nízkému proudu.
SA209=Vıkon disku bìhem offline operací\ Zjištìní vıkonu disku bìhem vnitøní samokontroly.
SA211=Vıskyt vibrací bìhem operací zápisu.
SA212=Vıskyt otøesù bìhem operací zápisu.
SA220=Vzdálenost disku k høídeli posunuta\ Nesprávná rotace disku mùe bıt pøíèinou mechanického otøesu nebo vysoké teploty.
SA221=Poèet mechanickıch chyb\ Mnoství chyb vzniklé otøesem nebo chvìním.
SA222=Doba bìhu disku v hodinách\ Tato hodnota se stále zvyšuje (jednou za kadou hodinu).
SA223=Poèet naètenıch/nenaètenıch operací\ Poèet vstupù/opuštìní diskovıch hlav z datové zóny.
SA224=Mechanickı pomìr tøení\  Pomìr tøení mezi mechanickımi èástmi. Signalizuje problém s mechanickım podsystémem pohonu.
SA226=Celkovı èas zavedení hlav\ Èas pøi ètení/zápisu magnetické hlavièky v datové zónì.
SA227=Pomìr zvıšené kroutící síly\ Nárùst toèivého momentu bìhem rotace harddisku.
SA228=Poèet napájecích cyklù\ Poèet staení hlavièky zpìt následkem ztráty vıkonu.
SA230=Rozkmit hlavièky\ Vzdálenost pohybující se hlavièky mezi operacemi.
SA231=Teplota disku\ Teplota uvnitø pouzdra harddisku.
SA240=Poèet seøízení hlav v hodinách\ Èas strávenı bìhem umístìní pohonu hlavièky.
SA250=Poèet novıch pokusù bìhem ètení\ Mnoství chyb nalezenıch bìhem ètení sektorù z povrchu disku.
SA254=Mnoství volnıch pádù objevenıch senzorem akcelerometru.
SA255=Specifika vırobce\ Funkce a hodnota tohoto atributu je urèena vırobcem.

SC01=Èítaè spuštìní vyrovnávací pamìti
SC02_0000=Zapsané chyby opravené bez skuteèné èasové ztráty
SC02_0001=Zapsané chyby opravené se skuteènou èasovou ztrátou
SC02_0002=Poèet chyb pøi zápisu
SC02_0003=Poèet opravenıch chyb pøi zápisu
SC02_0004=Poèet chyb opravenıch algoritmem pøi zápisu
SC02_0005=Poèet bytù pøi zápisu
SC02_0006=Poèet neopravenıch chyb pøi zápisu
SC03_0000=Naètené chyby opravené ECC hardware metodou
SC03_0001=Naètené chyby opravené se skuteènou èasovou ztrátou
SC03_0002=Poèet naètenıch chyb
SC03_0003=Poèet naètenıch opravenıch chyb
SC03_0004=Poèet naètenıch chyb opravené algoritmem
SC03_0005=Poèet naètenıch bajtù
SC03_0006=Poèet naètenıch neopravenıch chyb
SC04_0000=Naètení zpìtnıch chyb opravené ECC hardware metodou
SC04_0001=Naètení zpìtnıch chyb opravené se skuteènou èasovou ztrátou
SC04_0002=Poèet naètenıch zpìtnıch chyb
SC04_0003=Poèet opravenıch naètenıch zpìtnıch chyb
SC04_0004=Poèet naètenıch zpìtnıch chyb opravenıch algoritmem  
SC04_0005=Poèet naètenıch zpìtnıch chybnıch bajtù 
SC04_0006=Poèet neopravenıch naètenıch zpìtnıch chyb
SC05_0000=Ovìøení chyb opravenıch bez skuteèné èasové ztráty
SC05_0001=Ovìøení opravenıch chyb se skuteènou èasovou ztrátou
SC05_0002=Celkové ovìøení chyb
SC05_0003=Celkové ovìøení opravenıch chyb
SC05_0004=Celkové ovìøení chyb opravené algorytmem
SC05_0005=Ovìøené celkové bajty
SC05_0006=Celkové ovìøené neopravené chyby
SC06_0000=Støední chyba
SC07=Poslední chybová událost
SC0B=Naposledy odloená chyba èi asynchronní událost
SC0D_0000=Teplota
SC0D_0001=Srovnání teplot
SC0E_0001=Datum vıroby (rok/tıden)
SC0E_0002=Datum kontroly
SC0E_0003=Specifickı èítaè cyklu ivotnosti zaøízení
SC0E_0004=Nahromadìné start-stop cykly
SC0F=Aplikaèní klientská data parametru
SC10=Samokontrola - vısledky testu zapsané v logu
SC18=Protokol specifického portu
SC37_0000=Bloky odeslané iniciátoru
SC37_0001=Bloky pøijaté od iniciátoru
SC37_0002=Bloky ètené z cache a odeslané iniciátoru
SC37_0003=I/O pøíkaz s velikostí menší ne délka segmentu
SC37_0004=I/O pøíkaz s velikostí vìtší ne délka segmentu
SC3E_0000=Doba napájení
SC3E_8000=Doba napájení
SC3E_0008=Zbıvající minuty do dalšího vnitøního testu

