Hard Disk Sentinel on jo k‰ynniss‰.
Virhe
Kiintolevyn l‰mpˆtila
Vikariski
OK
Tuettu
Ei tuettu
Kyll‰
Kiintolevyasemat 
Valitse kiintolevy(t) jotka haluat n‰hd‰ tilaikkunassa. Kaksoisnapsauta valitaksesi teht‰v‰palkin kuvakkeet. Napsauta oikealla n‰hd‰ksesi paikallisvalikon.
Nro
Nimi (Koko)
L‰mpˆtila
Ilmoitusaluekuvake
Valinnat 
N‰yt‰ tilaikkuna k‰ynnistett‰ess‰
Lataa Windowsin mukana
L‰pin‰kyvyys:
Kieli:
Sulje
Hard Disk Sentinel
Valitse t‰m‰ asema sen l‰mpˆtilan n‰ytt‰miseksi ilmoitusalueella
N‰yt‰ tilaikkuna
Piilota tilaikkuna
Asetukset
Lopeta
Ainakin yksi kiintolevy pit‰‰ valita.
Tilaikkuna
Taustav‰ri
Taustakuva
Valitse
Virhe avattaessa kuvatiedostoa.
Tuetut kuvatiedostot|*.jpg;*.bmp|Kaikki tiedostot|*.*
Tiedot
S.M.A.R.T.
Levyn suorituskyky
Osiot
Levyn tiedot
Siirtonopeustiedot
Dataa luettu kaikkiaan
Dataa kirjoitettu kaikkiaan
Nykyinen siirtonopeus
kB/s
Nykyinen lukunopeus
Nykyinen kirjoitusnopeus
Nykyinen levyn aktiviteetti
Levyn aktiviteetti %
Siirtonopeus (MB/s)
Kiintolevyn yhteenveto
Kiintolevyn numero
Kiintolevyn mallin ID
Ohjelmistop‰ivitys
Kiintolevyn sarjanumero
Yhteiskoko
ATA-tiedot
Kiintolevyll‰ sylintereit‰
Kiintolevyll‰ p‰it‰
Kiintolevyll‰ sektoreita
Sektoreita yhteens‰
ATA-p‰ivitys
Tavuja sektorilla
Tavuja loogisella raidalla
Puskurin koko
Yhteissiirtosektoreita
Virheenkorjaustavut
Alustamaton kapasiteetti
Maks. PIO-moodi
Aktiivinen PIO-moodi
Maximum UDMA-moodi
Aktiivinen UDMA-moodi
ATA-ominaisuudet
Tuettu
Ei tuettu
Attribuutti
Kynnys
Arvo
Huonoin
Data
Tila
Osiotiedot
Looginen asema
Yhteistila
Vapaa tila
Osiotyyppi
tavua
K‰ytetty tila
Levy:
Maksimisiirtonopeus
Arvioitu maksimisiirtonopeus
DVD:n kirjoitusnopeus
Levyn suurempi k‰yttˆaste tarpeen mittaukseen.
OK (Aina l‰p‰issyt)
Ep‰onnistunut (Aina ep‰onnistunut)
Huomautus: K‰yttˆraja ylitetty
Virhe-ennakointi: Datah‰vikki ennakoitu
Kopioi koko sivu leikepˆyd‰lle
Kiintolevyn l‰mpˆtilahistoria
asennuksen j‰lkeen
Tietoja
Rekisterˆinti
Rekisterˆintinimi:
Rekisterˆintiavain:
Kelpaamaton rekisterˆintiavain, rekisterˆinti ep‰onnistunut.
Rekisterˆinti onnistunut. Kiitos tuesta.
N‰yt‰ p‰‰ikkuna k‰ynnistett‰ess‰
Saatavissa vain rekisterˆinnin ja aktivoinnin j‰lkeen.
Rekisterˆim‰tˆn versio, rekisterˆi ole hyv‰.
Rekisterˆity nimelle:
Yleiskatsaus
Nykyinen l‰mpˆtila:
Maksimil‰mpˆtila (t‰n‰‰n):
L‰mpˆtila on hyv‰.
Nykyinen l‰mpˆtila on liian korkea. On suositettavaa jos mahdollista k‰ytt‰‰ kiintolevyn j‰‰hdytyslaitetta (esim. tuuletinta tai passiivij‰‰hdytint‰).
Nykyinen l‰mpˆtila on hyv‰, mutta aiemmin se oli liian korkea. On suositettavaa jos mahdollista k‰ytt‰‰ kiintolevyn j‰‰hdytyslaitetta (esim. tuuletinta tai passiivij‰‰hdytint‰).
Suorituskyky:
Kunto:
Erinomainen
Hyv‰
Kohtalainen
Tyydytt‰v‰
Huono
Ei tarvittavia toimenpiteit‰.
On suositettavaa varmistaa usein datah‰vikin est‰miseksi.
Ominaisuudet
Kiintolevyn yleiskatsaus
Edellinen kiintolevy
Seuraava kiintolevy
H‰lytykset
Meilaa h‰lytys jos kiintolevyvaurio ennakoitavissa
Meilaa h‰lytys jos kiintolevyn l‰mpˆtila on yli
Email-asetukset
Email-tili:
L‰hett‰j‰n nimi:
L‰hett‰j‰n email:
Vastaanottajan email:
SMTP-palvelin:
Todennustiedot (J‰t‰ n‰m‰ kent‰t t‰ytt‰m‰tt‰, ellei vaadita)
K‰ytt‰j‰nimi:
Salasana:
Oletus
Seuraava kentt‰ t‰ytyy m‰‰ritt‰‰ meilin l‰hett‰miseksi:
Haluatko antaa n‰m‰ tiedot nyt?
Virhe meilattaessa h‰lytyst‰.
H‰lytys meilattu.
Ylikuumeneminen
L‰mpˆtilakynnyksen asetus:
L‰mpˆyksikkˆ:
L‰hetet‰‰n raporttia
Fontti:
Tallenna
N‰yt‰ vain korkein l‰mpˆtila ilmoitusalueella
Siirrett‰v‰n datan yksikkˆ:
ƒ‰nitason hallinta-asetukset
Pois k‰ytˆst‰
Aktivoitu
Nykyinen ‰‰nitaso
Suositettu ‰‰nitaso
Tuntematon
Maks. suorituskyky ja ‰‰nitaso
Min. suorituskyky ja ‰‰nitaso
Tasapainotettu suorituskyky ja ‰‰nitaso
ƒ‰nitason hallinta
Oletus
Keskim‰‰rin luettu per p‰iv‰
Keskim‰‰rin kirjoitettu per p‰iv‰
Tartu n‰ytˆn reunoihin
Varoitus
L‰het‰/n‰yt‰ viesti
Sammutus
Kun vaurio odotettavissa
Kun l‰mpˆtila on liian korkea
Kun uusi lokimerkint‰ on lis‰tty
L‰het‰ p‰ivitt‰isen tilan meili
Kello
Kriittinen laadun heikentyminen
Nykyinen tila
Tilatietojen meilin l‰hetysvirhe.
Tilatietojen meilin l‰hetys onnistui.
P‰ivitys
Etsi uutta versiota ja p‰ivityst‰ viikoittain
Tarkista uusi versio nyt
Viime tarkistuksen p‰iv‰ys:
Ei tehty tarkistuksia
Peruuta
Asennettu versio:
Viimeisin versio:
P‰ivitystiedostot
Nykyinen tiedosto:
Koko prosessi:
T‰ll‰ hetkell‰ ei ole saatavissa p‰ivitysversiota.
Virhe ladattaessa. Tarkista verkkoyhteys ja koeta uudelleen.
P‰ivitys onnistui t‰ydellisesti.
Tila: Tarkistetaan saatavissa olevaa versiota
Tila: Ladataan
Sulje
Kiintolevy‰ ei lˆytynyt.
S.M.A.R.T. ei toimi. Sinun tulee kopioida tiedosto Smartvsd.vxd kansiosta Windows\System kansioon Windows\System\IoSubsys ja k‰ynnist‰‰ tietokoneesi uudelleen. Tarkista tarkemmat tiedot valikosta Ohje -> Installation.
Tarvitaan j‰rjestelm‰nvalvojan oikeudet kiintolevyn tietojen k‰yttˆˆn.
Loki
Kirjattujen ongelmien m‰‰r‰:
Huomaa: Rekisterˆity versio voi meilata h‰lytyksi‰ ja sammuttaa tietokoneen, kun uusi kiintolevyongelma havaitaan ja kirjataan.
Ongelmia ei kirjattu.
Kiintolevyn tila on vakaa.
Varoitus: kiintolevyn tila on huonontunut viime p‰ivin‰.
P‰iv‰ys
Edellinen arvo
Uusi arvo
Varoitus: useita ongelmia havaittu viime p‰ivin‰.
Aiemmin toiminut kiintolevy ei vastaa. On mahdollista ett‰ k‰yttˆj‰rjestelm‰ on pys‰ytt‰nyt laitteen est‰‰kseen (enemm‰t) ongelmat.
Ohjelman tila:
Virhe luettaessa aktivointitietoja.
Rekisterˆinti ja aktivointi onnistuivat.
Rekisterˆity muttei aktivoitu.
Ei rekisterˆity eik‰ aktivoitu.
Rekisterˆinti ja aktivointi online
Rekisterˆinti ja aktivointi meilitse
Aktivointitiedosto tallennettu nimell‰
L‰het‰ t‰m‰ tiedosto varustettuna rekisterˆintinimell‰si ja rekisterˆintiavaimellasi osoitteeseen info@hdsentinel.com. Kehitt‰j‰ l‰hett‰‰ takaisin rekisterˆintitiedostosi, joka pit‰‰ ladata painikkeella Lataa aktivoitu avaintiedosto (tai se on mahdollista kopioida manuaalisesti t‰m‰n sovelluksen kansioon).
On suositettavaa k‰ytt‰‰ online-aktivointimenetelm‰‰, koska se on nopeampi ja mukavampi.
Maksimim‰‰r‰ aktivointeja tehty t‰lle rekisterˆintiavaimelle.
Aktivointivirhe
Virhe kommunikoitaessa aktivointipalvelimen kanssa.
Ota yhteytt‰ kehitt‰j‰‰n lisenssist‰si.
Sovellus on jo aktivoitu t‰ll‰ rekisterˆintiavaimella 5 eri kokoonpanolle.
Virhe luettaessa dataa palvelimelta.
Aktivointi ei ole mahdollinen.
Aktivointi tehty, kiitos tuestasi.
Aktivointi onnistui
Aktivointi meilitse
Windows 98:n yhteydess‰ on mahdollista, ett‰ jokin USB-laite aiheuttaa t‰m‰n ongelman, koska USB-laite saattaa aiheuttaa S.M.A.R.T. -ongelmia toissijaisella IDE-kanavalla.
Levy ei vastaa.
Levy ei ole vastannut pitk‰‰n aikaan. Se voi olla irtikytketty.
N‰yt‰ sovellus sek‰ teht‰v‰palkissa ett‰ ilmoitusalueella
Analysoidaan j‰rjestelm‰‰. Odota.
Ohje
Anna rekisterˆintinimesi (nimesi tai nimimerkkisi) ja saamasi rekisterˆintiavain. Jos tietokoneessasi on aktiivinen internetyhteys, valitse online-aktivointi: n‰in rekisterˆinti ja aktivointi on automaattista, muita toimia ei tarvita. Muussa tapauksessa valitse email-aktivointimenetelm‰ ja l‰het‰ esitetty tiedosto tekij‰lle. Kun saat aktivoidun avaintiedostosi, siirr‰ se sovelluskansioon.
Tapahtuma
Liittym‰n suomentanut:
Jarkko M‰kineva
jarkkomakineva@gmail.com
Email
TXT-tiedostot
Kaikki tiedostot
Kuvake on punainen, jos l‰mpˆtila on yli
Lis‰valinnat
Havainnointitaajuus:
1 sekunti
5 sekuntia
10 sekuntia
30 sekuntia
1 minuutti
2 minuuttia
5 minuuttia (oletus)
10 minuuttia
30 minuuttia
1 tunti
Aktivoi varoitus jos kiintolevy ei vastaa
Keskim‰‰r‰inen l‰mpˆtila (t‰n‰‰n):
Nykyinen
P‰ivitt‰inen keskiarvo
P‰ivitt‰inen maksimi
ƒ‰nih‰lytys
Valitse ‰‰nitiedosto
ƒ‰nitiedostot
Kaksoisnapsauta tai napsauta oikealla n‰hd‰ksesi lis‰tietoja.
S‰‰d‰
OK
Peruuta
Tapahtui virhe suoritettaessa t‰t‰ komentoa.
T‰m‰ toiminto vaatii Windows 2000:n, XP:n tai uudemman k‰yttˆj‰rjestelm‰n.
Kun vapaa levytila on v‰h‰inen
Aseta vapaan levytilan kynnys
K‰yt‰ samaa asetusta kaikkiin asennettuihin kiintolevyihin
Yleisasetus
Varoitus jos vapaa tila on v‰hemm‰n kuin
V‰h‰inen levytila
V‰h‰inen
Poista k‰ytˆst‰ automaattinen scandisk Windowsin k‰ynnistyess‰
Tietokone t‰ytyy k‰ynnist‰‰ uudelleen asetusten voimaansaattamiseksi.
Synkronoi tietokoneen kello atomikellon kanssa
Kun sovellus k‰ynnistet‰‰n
Haluatko n‰hd‰ kiintolevy(je)n tilan pieness‰ tilaikkunassa?\n(Myˆhemmin on mahdollista muuttaa t‰t‰ asetusta napsauttaen oikealla\nilmoitusaluekuvaketta ja valitsemalla valikosta "Asetukset".)
L‰mpˆtila ei ole tuettu t‰ll‰ kiintolevyll‰.
Ei voi m‰‰ritt‰‰ t‰ll‰ kiintolevyll‰.
Ohje
Ohje ei ole saatavilla. Lataa t‰ysasennuspakkaus sovelluksen websivulta.
T‰t‰ toimintoa ei ole saatavilla t‰ll‰ valitulla kiintolevyll‰.
Modifioi Resurssienhallinnan oletuskiintolevykuvakkeet
SCSI-tiedot
Toimittajan tiedot
Versio
Laitetyyppi
Levy
Siirrett‰v‰
Vaurioennakointi
Kiintolevy
Et‰asema
Optinen tallennin
Merkityt loogiset asemat kuuluvat nykyiseen fyysiseen kiintolevyyn.
Muuta n‰yttˆtapaa
Taltion otsikko
Sarjanumero
Tarkkaile levytilaa verkkolevyill‰
Pikan‰pp‰imet
Komento
Aktivoi j‰rjestelm‰n pikan‰pp‰imet (voidaan k‰ytt‰‰ kaikista sovelluksista)
Levyn hallinta
Vaihda verkkolevyjen oletusj‰rjestelm‰kuvake
Tarkkaile levytilaa siirrett‰vill‰ levyill‰
Vaihda siirrett‰vien levyjen oletusj‰rjestelm‰kuvake
ƒl‰ tarkkaile levytilatietoja seuraavilla levyill‰: (esim: CDE)
ƒl‰ vaihda oletusj‰rjestelm‰kuvaketta seuraaville levyille: (esim: KL)
Kaksoisnapsauta avataksesi aseman. F5 p‰ivitt‰‰.
Ei levy‰ asemassa
Meilaustesti
Jos t‰m‰ viesti v‰litet‰‰n, email-asetukset ovat oikein.
Testimeilin l‰hetys onnistui.
Virhe testimeilin l‰hetyksess‰. Tarkista email-asetukset.
Virran p‰‰ll‰oloaika:
p‰iv‰‰
tuntia
minuuttia
Arvioitu j‰ljell‰ oleva elinaika:
yli
s
Portti:
Viive ennen scandiskin k‰ynnistyst‰ (sekuntia):
Kuntoarvio:
Kun levyn kunto on huono
Paniikkivarmistus
Kuntokynnys:
N‰yt‰ viesti ruudulla
L‰het‰ viesti et‰koneeseen (NET SEND):
T‰m‰ toiminto on k‰ytett‰viss‰ vain, jos on asennettu PROFESSIONAL-versio.\nT‰t‰ toimintoa k‰ytt‰en on mahdollista aloittaa esiasetuksin varmistusoperaatio(t), kun ongelma on havaittu.\n\nK‰y kotisivulla (www.hdsentinel.com) lukeaksesi lis‰‰ t‰st‰ toiminnosta.
Huono kunto
Luo testiraportti
Virhe l‰hetett‰ess‰ raporttia.\nAvaa ikkuna Asetukset, valitse Testiraportin l‰hetys, tallenna raportti ja l‰het‰ se osoitteeseen reports@hdsentinel.hu
Viestiasetukset
L‰het‰ meili
Valitse oletusinternetyhteys ennen l‰hetyst‰
Sulje yhteys l‰hetyksen j‰lkeen
N‰yt‰ myˆs mukautettu viesti tekstitiedostosta
Odota, mitataan ...
Rekisterˆintitiedot eiv‰t kelpaa - t‰m‰ toiminto on poistettu k‰ytˆst‰.
Kuntotiedot
Virhe tallennettaessa. Levy voi olla t‰ysi tai vain luku -tilassa.
Kynnykset / Ilmoitusaluekuvake
N‰yt‰ kiintolevyn l‰mpˆtila ilmoitusaluekuvakkeella
Alle
V‰lill‰ \1 - \2
L‰mpˆ:
Yli
K‰yt‰ klassisia (digitaalisia) ilmoitusaluekuvakkeiden numeroita
Tausta
Edusta
Malli
N‰yt‰ kiintolevyn kuntotila ilmoitusaluekuvakkeella
Sovelluksen tiedot
Nykyinen p‰iv‰ys ja aika
J‰rjestelm‰n tiedot
Windowsin versio
CPU:n tyyppi & nopeus
BIOS:in valmistaja
Fyysisen muistin koko
N‰yttˆsovitin
N‰ytˆn resoluutio
Tulostin
Verkko-ohjain
PCI-laitetiedot
Tietokoneen tiedot
Tietokoneen nimi
K‰ytt‰j‰n nimi
IP-osoite
MAC-osoite
Fyysisen levyn tiedot
Liput
Kriittinen
Tilastollinen
Suorituskyky
Vikataajuus
Tapahtumam‰‰r‰
Itsesuojaus
Tyˆpˆyt‰
Palvelin
Mobiili
Tietokoneen tyyppi
Yleistiedot
HTML-tiedostot|*.html|Kaikki tiedostot|*.*
Tallenna raportti
Meilaa raportti
Raportin tyyppi:
Yksityiskohtainen HTML-raportti
Lyhyt tekstiraportti
Testiraportin l‰hetys
N‰ytett‰v‰t kiintolevyn tiedot
Kiintolevyn malli
Loogiset asemat
Kunto
Tila / Ongelma
Fyysiset levyt
Kiintolevyn tila on tuntematon.
Kiintolevyn tila on t‰ydellinen.
Kiintolevyn tila ei ole t‰ydellinen.
Vaurio odotettavissa t‰lle kiintolevylle.
Levyn pinnassa on \1 huonoa sektoria. N‰iden sektorien sis‰ltˆ on siirretty erityisvaratulle alueelle.
Johtuen uudelleenm‰‰ritysoperaatioiden m‰‰r‰st‰ levyn kunto on heikentynyt vaiheittain.
Johtuen uudelleenm‰‰ritysoperaatioiden m‰‰r‰st‰ huonot sektorit voivat muodostaa yhten‰isi‰ alueita.
Asema lˆysi \1 huonoa sektoria itsetestins‰ aikana.
Ongelmia ilmeni levyn kiihdytyksen aikana \1 kerran. T‰m‰ saattaa aiheutua levyst‰ itsest‰‰n tai suuresta virtakuormituksesta (heikko virtal‰hde).
Levyn pinnasta lˆytyi \1 heikkoa sektoria. Ne voidaan uudelleenm‰‰ritt‰‰ koska vain levyn myˆhemm‰ss‰ k‰ytˆss‰.
Ongelmia ilmeni levyn ja is‰nn‰n (host) kommunikaation v‰lill‰ \1 kerran. ƒkillisen kaatumisen tai uudelleenk‰ynnistyksen varalta on suositettavaa kokeilla lyhytt‰ eri datakaapelia (v‰lt‰ pyˆreit‰ kaapeleita, k‰yt‰ sen sijaan 80-johtimisia standardikaapeleita).
On suositettavaa tutkia s‰‰nnˆllisesti levyn loki. Kaikki lˆydetyt uudet  ongelmat kirjautuvat sinne.
Kiintolevyn tila on TƒYDELLINEN. Ongelmallisia tai heikkoja sektoreita ei lˆytynyt eik‰ ole kiihdytys- tai datansiirtovirheit‰. 
Suorita
Siirtym‰
Siirtym‰:
On suositettavaa kalibroida l‰mpˆtila ja s‰‰t‰‰ l‰mpˆtilan siirtym‰ lehdell‰ S.M.A.R.T. N‰in oikea l‰mpˆarvo n‰kyy myˆhemmin. 
Kunnon arviointimenetelm‰:
Analysoi datakentt‰ (oletus)
Analysoi valmistajakohtaiset arvot (EI SUOSITETA)
Kynnyksen ylityskohta:
Attribuuttikaavio
N‰yt‰ datakentt‰
N‰yt‰ valmistajakohtaiset arvot
Ei arviota
Tapahtunut
Yksityiskohtainen tekstiraportti
Tiedosto
N‰yt‰
Raportti
Tallenna TXT-raportti
Tallenna HTML-raportti
L‰het‰ TXT-raportti
L‰het‰ HTML-raportti
On suositettavaa jatkuvasti tarkkailla kiintolevyn tilaa.
Analysoi datakentt‰ (t‰sm‰llisempi, suositetaan palvelimille)
Muokkaa attribuuttisiirtym‰
T‰m‰n valinnan k‰yttˆ‰ suositetaan vain kokeneille k‰ytt‰jille. T‰t‰ valintaa k‰ytett‰ess‰ esitetty tila ei heijastane todellista tilannetta. Haluatko varmasti muuttaa t‰t‰ valintaa?
ƒl‰ n‰yt‰ t‰t‰ en‰‰
T‰m‰n valinnan k‰yttˆ‰ suositetaan vain kokeneille k‰ytt‰jille. T‰t‰ valintaa k‰ytett‰ess‰ on mahdollista n‰ytt‰‰ virheellinen kuntotila ja myˆs mahdollista olla saamatta joitakin kuntotilan lis‰muutoksia koskevia h‰lytyksi‰. Haluatko varmasti muuttaa t‰t‰ valintaa?
Poista ‰‰nih‰lytykset
Aktivoi ‰‰nih‰lytykset
Virhe tapahtui s‰‰dett‰ess‰ ‰‰nitasoa.\nKiintolevyohjain tai sen ajuri eiv‰t tue t‰t‰ toimintoa.
Tosiaikaisen suorituskyvyn tarkkailu ei ole tuettu t‰ll‰ levyll‰.
Huomaa: rekisterˆim‰tˆn versio ei tallenna n‰iden valintojen muutoksia. Asetukset palautetaan oletusarvoihin, kun sovellus uudelleenk‰ynnistet‰‰n.
Aktivoi attribuutti
Toista ‰‰nih‰lytys
K‰yt‰ PC:n kaiutinta
L‰het‰ testi
Viestin l‰hetys kohdetietokoneeseen onnistui.
Virhe tapahtui operaation aikana. Tarkista verkkoyhteys ja kummankin tietokoneen viestint‰palvelun nykyinen tila.
Ongelmat aiheuttivat ‰‰nih‰lytyksen
Uudelleenaktivoi h‰lytykset
ATA-ohjaustavu
Kelvollinen
Kelvoton
ATA-tarkistearvo
n‰ytetyt tiedot eiv‰t ehk‰ ole oikein.
Testaa ‰‰nih‰lytys
Luo pikakuvake t‰lle projektille tyˆpˆyd‰lle
Pikakuvakkeen luonti
T‰m‰n projektin pikakuvakkeen luonti tyˆpˆyd‰lle onnistui.
Virhe luotaessa pikakuvaketta t‰lle projektille.
Rekisterˆintitiedot ovat vanhentuneet. Ota yhteytt‰ tekij‰‰n lisenssin jatkamiseksi.
L‰het‰ hiirinapsautukset tilaikkunan alla olevaan ikkunaan
N‰yt‰ tiedot tyˆpˆyd‰ll‰
Lisenssin voimassaolo:
Aina
Vanhentunut
Ei mit‰‰n
T‰ysin l‰pin‰kyv‰ tausta
Integrointi
Palvelu
Salasana vaaditaan p‰‰tietoikkunan avaamiseen
Salasana vaaditaan asetusikkunan avaamiseen tai sulkemaan Hard Disk Sentinel
Kirjaudu ulos
minuutin j‰lkeen
Salasana:
Kirjaudu ulos nyt
K‰yt‰ palveluna
K‰yt‰ sovelluksena
Et‰ohjaus
Aktivoi et‰yhteys Hard Disk Sentinel -palvelimeen
Palvelimen nimi tai IP-osoite:
TCP-portti (oletus = 61210):
Suojaus
Virhe asennettaessa Hard Disk Sentinel -palvelua.
Virhe k‰ynnistett‰ess‰ Hard Disk Sentinel -palvelua.
Virhe pys‰ytett‰ess‰ Hard Disk Sentinel -palvelua.
Hard Disk Sentinel tallentaa nyt nykyiset asetukset ja suljetaan. Se k‰ynnistet‰‰n uudelleen palveluna.
Hard Disk Sentinel -palvelu tallentaa nyt nykyiset asetukset ja pys‰ytet‰‰n. Se k‰ynnistet‰‰n uudelleen sovelluksena.
K‰yttˆvaltuutus vaaditaan
Annettu salasana ei kelpaa. Ei ole mahdollista k‰ytt‰‰ t‰t‰ toimintoa.
Pys‰ytt‰‰ksesi Hard Disk Sentinel -palvelun k‰yt‰ pikakuvaketta "Pys‰yt‰ palvelu" tai vaihda takaisin sovellusmuotoon Asetukset-ikkunan Integrointi-paneelissa ja sulje sovellus.
Ei
Korkea
Maksimi
P‰ivitys ei ole saatavissa, kun Hard Disk Sentinelia ajetaan palveluna. Vaihda takaisin sovellusmuotoon Integrointi-paneelissa ennen sovelluksen p‰ivityst‰ uuteen versioon.
Palvelumuoto
Turvamuoto (poista k‰ytˆst‰ laitetunnistus)
Hard Disk Sentinel -palvelua ei ole asennettu. Avaa Asetukset-ikkuna, valitse Integrointi-paneeli ja asenna Hard Disk Sentinel -palvelu.
Hard Disk Sentinel -palvelu on jo k‰ynniss‰.
Hard Disk Sentinel -palvelu ei ole k‰ynniss‰.
Keskim‰‰r‰inen siirtonopeus
Keskim‰‰r‰inen levyn aktiviteetti
Toista testi
Tietoja ei viel‰ saatavissa
Hard Disk Sentinel -palvelu pys‰ytetty.\nHaluatko poistaa palvelun k‰ytˆst‰ ja k‰ytt‰‰ ohjelmaa sovellusmuodossa?
Microsoft Vista ja uudemmat k‰yttˆj‰rjestelm‰t eiv‰t salli palvelujen k‰ytt‰‰ tyˆpˆyt‰‰.\n\nHard Disk Sentinel ajetaan n‰kym‰tt‰: sen ikkunaa ja kuvakkeita ei\nn‰ytet‰ eik‰ ole mahdollista p‰‰st‰ asetuksiin.\n\nPys‰ytt‰‰ksesi palvelun ja k‰ytt‰‰ksesi ohjelmaa sovellusmuodossa\nvalitse pikakuvake "Pys‰yt‰ palvelu" Hard Disk Sentinel -ryhm‰st‰.\n\nHaluatko varmasti jatkaa?
Selvit‰ miten t‰m‰ arvo on laskettu
Poista k‰ytˆst‰ t‰m‰ sovellus ajaaksesi asianmukaisin oikeuksin.
Levykuvakkeen asetus:
XP
Vista
Aloita napsauttamalla
Kiintolevytesti
Testioperaatio:
Tila:
Aikaa j‰ljell‰ arviolta:
Virhe k‰ynnistett‰ess‰ testi. Virhekoodi on:
Ajetaan, ei lˆytynyt ongelmia
Vaste:
Aikaa kulunut:
T‰t‰ rekisterˆintiavainta voi k‰ytt‰‰ vain rekisterˆit‰ess‰ STANDARD-versio.\nLataa ja asenna STANDARD-versio osoitteesta www.hdsentinel.com\nk‰ytt‰‰ksesi t‰t‰ rekisterˆintiavainta.
T‰t‰ rekisterˆintiavainta voi k‰ytt‰‰ vain rekisterˆit‰ess‰ PROFESSIONAL-versio.\nLataa ja asenna PROFESSIONAL-versio osoitteesta www.hdsentinel.com\nk‰ytt‰‰ksesi t‰t‰ rekisterˆintiavainta.
K‰yt‰ kynnyksen yksikkˆn‰ megatavua
Vahvista:
Kaksi salasanaa eiv‰t ole samat.\nAnna sama salasana kahdesti vahvistaaksesi sen.
Aktivoi WebTila
Kysy salasanaa luodaksesi yhteyden
HTTP-yhteyden portti
Porttiosoite (>1023)
Attribuuttikommentit
Desimaalidatakent‰t
Asema koetti tutkia ja uudelleenvarata datasektorit \1 kertaa. Tutkittu data-alue on t‰ydellinen.
Korvaa kiintolevy v‰littˆm‰sti.
Raportin yksityiskohdat:
Varmista / Palauta nykyiset asetukset
Varmista asetukset
Palauta asetukset
Optinen asema
Luo ja p‰ivit‰ XML-tiedosto
Kiintolevyn l‰mpˆtila-anturi on virheellinen. Mitattu lukema on:
Hyv‰ksy et‰yhteydet palvelimesta
Et‰yhteyden portti
Poista ilmoitusalueen kuplah‰lytykset
Poista USB- ja SCSI-asemien tunnistus
L‰het‰
Kommentit:
L‰het‰ kehitt‰j‰lle
Yhdyspalvelin - www.hdsentinel.com
L‰hetet‰‰n raporttia
Raportin l‰hetys onnistui. \nKiitos tuestasi.
L‰het‰ testiraportti kehitt‰j‰lle
Luodaan raporttia
Haluan saada vastauksen raportin arvioinnin j‰lkeen
T‰m‰ on bugiraportti
Avaa HD Sentinelin p‰‰ikkuna
N‰kyv‰
Kiintolevyn koon yksikkˆ:
Osiokoon yksikkˆ:
CC (hiilikopio):
BCC (piilokopio):
P‰ivit‰ testiraportti
(arvioitu)
Arvioidaan aikaa, odota ... Nykyinen arvio ei ehk‰ ole tarkka.
Et‰polku
Keltainen l‰mpˆtaso saavutettu.
Punainen l‰mpˆtaso saavutettu.
Keltainen l‰mmˆn rajataso saavutettu.
Punainen l‰mmˆn rajataso saavutettu.
Raja:
L‰mpˆtila:
Attribuuttia muutettu
Tyhj‰‰ loki
Tausta
Aktivoi DynDNS-palvelu
Aktivoi No-IP-palvelu
Aktivoi mukautettu dynaaminen DNS -palvelu
S‰‰d‰
K‰ytt‰j‰nimi
Salasana
Verkkotunnus (t‰ydellinen)
T‰ydellinen URL p‰ivitykseen(%ip% vaihdettu nykyiseen IP:hen)
Palvelimen viime vastaus:
Gadget (vimpain)
Aktivoi gadget
N‰yt‰ yl‰tunniste
N‰yt‰ levyn aktiviteetti
Haluatko nyt testata asetuksia p‰ivitt‰m‰ll‰ IP-osoitteen?
Havaittujen ongelmien m‰‰r‰ on korkea seuraavilla attribuuteilla:
Luku:
Kirjoitus:
Kaikki levyt
Aktiviteettikuvake
N‰yt‰ levyn kokonaisaktiviteetti yhdell‰ ilmoitusaluekuvakkeella
(KORKEA sana)
(KESKITASO sana)
(MATALA sana)
Virtatila:
Aktiivinen
Lepotilassa
(alkaen \1)
J‰rjestelm‰n toiminta-aika
J‰rjestelm‰ toiminnassa alkaen
Levyohjain
Levyn sijainti
Vieraile web-sivustollamme
Ota yhteytt‰
Osta nyt
Anna rekisterˆintiavain
Lista sis‰lt‰‰ \1 kohdetta. Rekisterˆi ohjelma n‰hd‰ksesi kaikki kohteet.
CPU:n k‰yttˆaste
CPU
N‰enn‰ismuisti
K‰ytetty:
Kiintolevy toimii PIO-moodissa, mik‰ heikent‰‰ suorituskyky‰. On suositettavaa tarkistaa ja vaihtaa datakaapeli tai muokata asetuksia.
Kiintolevy toimii UDMA 2 -moodissa (33 MB/s), mik‰ heikent‰‰ suorituskyky‰. On suositettavaa k‰ytt‰‰ 80 johtimen IDE-kaapelia, jos ohjain tukee korkeampia datansiirtoarvoja.
Silicon Image (SiI) -ohjaimet eiv‰t ehk‰ v‰lit‰ t‰ydellisi‰ tietoja kaikista liitetyist‰ levyist‰. 
Nykyinen levyohjain ei salli t‰ydellist‰ itse levyn k‰yttˆ‰ kaikkien yksityiskohtien lukemiseksi. Tarkista onko saatavilla p‰ivitetty ajuri.
T‰m‰ USB-tallennin ei tarjoa enemp‰‰ tietoja itsest‰‰n. Kuitenkin sen ongelmia voi testata toiminnolla Levy -> Pintatesti.
T‰m‰ RAID-levypakka ei salli levy-yksityiskohtien k‰yttˆ‰ levypakassa. Kuitenkin sen ongelmia voi testata toiminnolla Levy -> Pintatesti.
K‰yt‰ valikon "Raportti" valintaa "L‰het‰ testiraportti kehitt‰j‰lle" auttamaan meit‰ m‰‰ritt‰m‰‰n, onko mahdollista paljastaa ja esitt‰‰ lis‰tietoja.
Vieraile sivuston www.hdsentinel.com osastoilla "Hardware" ja "Support -> FAQ" saadaksesi yksityiskohtaisia tietoja.
Aktivoi
Ylin l‰mpˆtila (koskaan mitattu):
Alin l‰mpˆtila (koskaan mitattu):
2 tuntia
4 tuntia
6 tuntia
8 tuntia
12 tuntia
Varattu 1
Varattu 2
Keltainen l‰mpˆtilaraja saavutettu. Jos aseman l‰mpˆtila viel‰ nousee, on suositettavaa jos mahdollista k‰ytt‰‰ kiintolevyn j‰‰hdytint‰ (esim. tuuletinta tai passiivij‰‰hdytint‰).
Valitse sivu "Kynnykset / Ilmoitusaluekuvake" s‰‰t‰‰ksesi kunto- ja l‰mpˆtilakynnykset keltaiselle ja punaiselle tasolle.
Kriittinen
On suositettavaa varmistaa v‰littˆm‰sti datah‰vikin est‰miseksi.
Pienet painikkeet
Normaalit painikkeet
Suuret painikkeet
Suor.teho:
Liittym‰:
Ilmoitus
Hajahakutesti
Testaa aseman hakuteho, melu ja l‰mpˆtila
Hakuaika
Minimi
Maksimi
Keskim‰‰rin
Testaus
Kulunut
J‰ljell‰
Operaatiot
Virheet
Aloita testi
Pys‰yt‰ testi
Pikatesti
Normaali testi
Syv‰testi
Pitk‰ intensiivinen testi
Mukautettu kesto
Testin suoritusaika (HH:MM:SS): 
Lukutesti
KIRJOITUStesti
T‰t‰ toimintoa voi k‰ytt‰‰ vain kerran rekisterˆim‰ttˆm‰ss‰ versiossa.
Haluatko nyt avata ohjelman websivun saadaksesi yksityiskohtaisia tietoja rekisterˆinnist‰?
Haluatko varmasti pys‰ytt‰‰ t‰m‰n operaation?
T‰m‰ toiminto ei ole k‰ytett‰viss‰ valitulla asemalla johtuen t‰m‰n ohjaimen ja asemien asetuksista.
Hard Disk Sentinelin arviointiversio
Hard Disk Sentinelin rekisterˆity versio tarjoaa korkeimman tason datasuojauksen h‰lytyksin, levydiagnosoinnein, automaattivarmistuksin (vain PRO-versio), et‰k‰ytˆin ja muin toiminnoin joilla testata ja lis‰t‰ tallentimien suorituskyky‰. \n\nT‰t‰ demoversiota voi k‰ytt‰‰ 30 p‰iv‰n ajan t‰rkeimpien toimintojen arviointiin ja todentamaan yhteensopivuus j‰rjestelm‰n kanssa. T‰m‰n kokeilukauden j‰lkeen sinun tulee p‰ivitt‰‰ rekisterˆityyn versioon ostamalla lisenssi tai lopettaa ohjelman k‰yttˆ. \n\nRekisterˆinnin edut:\n\n- korkeimman tason datasuojaus\n- nopeat, turvalliset ja joustavat maksutavat\n- v‰litˆn kaikkien toimintojen k‰yttˆ ja kaikkien ominaisuuksien lukitusten poisto\n- ilmainen tekninen tuki ja apu\n- elinik‰inen lisenssi, ei kirjautumista tai uusiutuvia kustannuksia\n- ei rajoituksia ja h‰iritsevi‰ ilmoituksia
S.M.A.R.T. -siirtym‰ on s‰‰detty t‰m‰n arvon laskemiseen k‰ytetylle attribuutille
Valitse ilmoitusaluekuvakkeen fontti
ƒl‰ anna hidastaa levyj‰ (numerot pilkuin, esim. 1,2 tai * kaikki)
Todenna online 
Vertaa t‰m‰n laitteen S.M.A.R.T. -arvoja (saman mallin) toisiin n‰hd‰ksesi, ovatko attribuutit paremmat tai huonommat kuin keskiarvo
Pintatesti
Analysoi levyn pinta eri menetelmin ja testein
Levyn pintakartta
L‰mpˆtila ja siirtonopeus
Lohko
Vaurioitunut
Eteneminen
L‰p‰isy
Aika
Noin
sektoria
Testi pys‰ytetty
Ei voi lukita levy‰ muun k‰ytˆn est‰miseksi.\nHaluatko varmasti testata sen joka tapauksessa (EI suositeta)?
Testi valmis
Sijainti
Per‰kk‰istesti
Testaa lohkot alusta loppuun
Satunnaistesti
Testaa lohkot satunnaisj‰rjestyksess‰
Perhos(butterfly)testi
Vaihteleva: testaa yhden lohkon alusta ja yhden lopusta
K‰‰nteinen per‰kk‰istesti
Testaa lohkot lopusta alkuun
Sektori
Todenna virhe
Tallenna levyn tiedot
Lataa levyn tiedot
Asetetaan alkuarvo ...
Levyn sis‰llˆn tarkastaja
Edellinen
Seuraava
Sektoriin ...
Valitse (k‰yttˆj‰rjestelm‰n hallinnoima) asema testattavaksi ja testausmenetelm‰.\nLue yksityiskohtaiset tiedot huolella ennen testin aloittamista.\nNapsauttamalla N‰yt‰ ilmestyv‰t pinnan tarkat tiedot, avaa \1 tai katsele edellisen testin tuloksia.
Lukutesti
Lukee levyn pinnan todentaakseen, ovatko kaikki sektorit saavutettavissa ja luettavissa.\n\nTesti on turvallinen, se ei vaikuta tallennettuihin tietoihin.\n\nLevyongelmia voi j‰‰d‰ piiloon ja paljastettuja seikkoja EI korjata (kuten tekee ScanDisk).
KIRJOITUStesti
Ylikirjoittaa levyn pinnan s‰‰dett‰v‰ll‰ mallilla. Pakottaa analysoimaan kaikki heikot sektorit ja todentaa kaikki piilo-ongelmat ja korjaa ne uudelleenvaraamalla huonot sektorit (t‰m‰ on aseman uudistusta).\n\nMahdollistaa levyn paremman k‰ytˆn, koska testin j‰lkeen k‰ytet‰‰n erityisvarattua aluetta ongelmallisten sektorien sijaan.
KIRJOITUS + luku -testi
Ylikirjoittaa levyn pinnan s‰‰dett‰v‰ll‰ mallilla ja lukee sitten uudelleen sektorien sis‰llˆt todentaakseen, ovatko sektorit saavutettavissa ja yhten‰iset. Pakottaa analysoimaan kaikki heikot sektorit ja todentaa kaikki piilo-ongelmat ja korjaa ne uudelleenvaraamalla huonot sektorit (t‰m‰ on aseman uudistus).\n\nMahdollistaa levyn paremman k‰ytˆn, koska testin j‰lkeen k‰ytet‰‰n erityisvarattua aluetta ongelmallisten sektorien sijaan.
Luku + KIRJOITUS + luku -testi (uudistaa data-alueen)
Lukee tallennetun data joka lohkosta, kirjoittaa sis‰llˆt uudelleen ja lopuksi lukee tiedot ja vertaa alkuper‰isiin sis‰ltˆihin. Laajennetussa testiss‰ k‰ytet‰‰n lis‰kirjoitussykli‰ ennen sis‰ltˆjen uudelleenkirjoitusta parantamaan virheenkorjauksen tehokkuutta (aseman uudistus).\n\nOperaatio on yleens‰ turvallinen tallennetuille tiedoille, mutta datan h‰vi‰mist‰ voi tapahtua, ellei j‰rjestelm‰ ole vakaa ja/tai lis‰n‰ on virtah‰iriˆit‰, ylikellotus, muistin/virran tehonl‰hde/kaapeliongelmia ja muita tekijˆit‰.\n\nTesti‰ voi k‰ytt‰‰ uudistamaan tallentimen data-alue ilman tarvetta t‰ysin pyyhki‰, mutta on silti suositettavaa varmistaa t‰rke‰ data ennen t‰t‰ testi‰.
Levyn pinnan uudelleenalustus
Ylikirjoittaa levyn pinnan erityisell‰ alustusmallilla sektorien palauttamiseksi oletusarvoiseen (tyhj‰‰n) tilaan lukee uudelleen sektorien sis‰llˆt todentaakseen, ovatko sektorit saavutettavissa ja yhten‰isi‰. Pakottaa analysoimaan kaikki heikot sektorit ja todentaa kaikki piilo-ongelmat ja korjaa ne uudelleenvaraamalla huonot sektorit (t‰m‰ on aseman uudistus).\n\nMahdollistaa levyn paremman k‰ytˆn, koska testin j‰lkeen k‰ytet‰‰n erityisvarattua aluetta ongelmallisten sektorien sijaan.\nHyvin intensiivinen ja aikaaviev‰ testi, etenkin jos taso (ylikirjoitussyklien m‰‰r‰) on asetettu korkeampaan arvoon.\n\nT‰m‰n testin yksinkertaista versiota toisissa tyˆkaluissa kutsutaan yleens‰ (virheellisesti) matalan tason alustukseksi.
Sektorij‰rjestys
Ei-tuhoava - turvallinen datalle
Lukitse asema testin ajaksi (poista taltiot k‰ytˆst‰)
Toista testi
kertaa
Rajaa testaus tiettyihin datalohkoihin
Ensimm‰inen lohko:
Viimeinen lohko:
TUHOAVA - kaikki data poistetaan
Tyhj‰ data (nollia)
Satunnainen data
Sektorim‰‰r‰
Laajennettu luku-kirjoitus-luku -testi yhdess‰ lis‰kirjoitusoperaation kanssa
Pinnan uudelleenalustuksen taso
Useimmiten ei-tuhoava (katso huomautukset ja Ohje)
T‰m‰ testi tuhoaa pysyv‰sti KAIKEN DATAN valitulta asemalta.\nToimintoa ei voi peruuttaa.\n\nHaluatko varmasti suorittaa t‰m‰n testin ja menett‰‰ levylle tallennetun KAIKEN DATAN?
T‰m‰ testi suorittaa KIRJOITUSoperaation valitulla asemalla.\nTesti sin‰ns‰ ei ole tuhoava, mutta datan h‰vi‰mist‰ voi tapahtua.\n\nHaluatko varmasti suorittaa t‰m‰n testin?
Testaa asetukset
Napsauta pintakartalla tarkastaaksesi sektorien sis‰llˆt.\n\nOikea napsautus avaa pikavalikon.
Testi mittaa siirtoajan kaikille lohkoille paljastaakseen, mitk‰ pinnan alueet ovat hitaampia. Mit‰ hitaampi lohko on, sit‰ tummempi on assosioitu v‰ri.
Ohjelman kehitt‰j‰ ei anna takuuta tallennetulle datalle mill‰‰n levyll‰.
T‰m‰nhetkinen l‰p‰isy
Kaikki l‰p‰isyt
Ei voi suorittaa kirjoitustesti‰ j‰rjestelm‰asemassa, joka sis‰lt‰‰ jonkin seuraavista kansioista.
Ladatut tiedot kuuluvat eri asemalle.\nKuitenkin napsauttamalla hiirell‰ pintakartalla n‰ytet‰‰n nykyisen aseman sektorit.
T‰ll‰ hetkell‰ levyn takuukorvaus ei ole viel‰ mahdollinen, vain jos kunto alenee edelleen.
Haluatko her‰tt‰‰ myˆs kaikki lepotilassa olevat kiintolevyt?\nMuutoin vain aktiivisten levyjen tiedot p‰ivitet‰‰n.
P‰ivit‰ levyn tiedot
Testityyppi:
Datavaikutus:
Kirjoitusmalli
Nollaa l‰mpˆtilan maksimi- ja minimiarvot
Maksimil‰mpˆtila (koko elinkaaren aikana):
N‰yt‰ arvot
K‰yt‰ SSL:‰‰
SSD-ohjain
SSD-levyn (solid state disk) kunto on TƒYDELLINEN. Ongelmallisia tai heikkoja sektoreita ei lˆytynyt. 
Kunnon ilmaisevat erityiset SSD:n S.M.A.R.T. -attribuutit: 
Levyn ominaisuuksien hallinta
Virhe tapahtui l‰hetett‰ess‰ komentoa levylle.\nLevyn ohjain tai sen ajurit eiv‰t tue t‰t‰ toimintoa.\n\nKomento ehk‰ saadaan suoritettua ajurip‰ivityksen j‰lkeen tai\nk‰ytett‰ess‰ eri k‰yttˆj‰rjestelm‰‰, eri levyohjainta\ntai tuettua USB:n koteloa / telakointiasemaa.
Aktivointi ja s‰‰tˆ
Passivointi
Esik‰ynnistysviive (sekuntia):
L‰mpˆtilan mukautetut kynnykset
Keltainen l‰mpˆtilaraja:
Punainen l‰mpˆtilaraja:
Passivoi valitun levyn mukautetut kynnykset
Aseta mukautetut l‰mpˆtilakynnykset
Modifioi mukautetut l‰mpˆtilakynnykset
Mukautettu
Yleinen
Vain yhdell‰ levyll‰ voi olla mukautetut l‰mpˆtilakynnykset, jotka on s‰‰detty t‰ss‰ Hard Disk Sentinelin ilmaisversiossa.
S.M.A.R.T. -ajuri puuttuu k‰ytetyst‰ Win9x/ME -j‰rjestelm‰st‰.\nHaluatko p‰ivitt‰‰ asetukset automaattisesti ja k‰ynnist‰‰ tietokoneen nyt uudelleen?
Lataa aktivoitu avaintiedosto
NTFS-liitoskohdat
Liitoskohta
Huomaa: datasi ei ehk‰ ole t‰ysin suojattu.
Rajoitettuaikainen tarjous: P‰ivit‰ t‰n‰‰n ja s‰‰st‰ \1 lisenssimaksussa!
(anna kuponkikoodi \1 turvallisessa online-rekisterˆinniss‰ tai napsauta alla olevaa linkki‰)
Odota \1 sekuntia ennen jatkamista ...
Taltiotiedot
Osiointitapa
Aktiivinen
Linjaus
Siirtym‰n alku
Pituus
Kohdennuksen yksikkˆkoko
Kohdennusyksikkˆj‰ kaikkiaan
Vapaita kohdennusyksikˆit‰
K‰ytettyj‰ kohdennusyksikˆit‰
Taltiotyyppi
Dynaaminen
Perustyyppinen
&Avaa offline-levyjen tila
Valitse levyt valintaruuduilla niiden tilan tarkasteluun aivan kuten liitettyjen (online-) levyjen.
Offline
Valitse valintaruuduilla autenttiseen levyraporttiin sis‰llytett‰v‰t levyt.
&Tallenna autenttinen levyraportti (HTML)
&Todenna autenttinen levyraportti
Valittu tiedosto ei ole autenttinen levyraportti.
Autenttinen levyraportti todennettu kelvolliseksi.
Autenttinen levyraportti on kelvoton tai vioittunut.
Autenttinen levyraportti
&Windowsin taltio/RAID -tiedot
\1 virhett‰ tapahtui datan siirron aikana. T‰m‰ voi viitata ongelmaan laite- tai data/virtakaapeliongelmaan. On suositettavaa tutkia ja korvata kaapelit jos mahdollista.
\1 virhett‰ raportoitu laitteeseen kirjoituksen aikana.
RAID-ohjaimen rajoitus voi est‰‰ levyn lis‰tietojen selvityksen. T‰m‰ ei ole ohjelman Hard Disk Sentinelin rajoitus.
Kirjaudu newsletteriin saadaksesi tietoja p‰ivityksist‰ ja erityistarjouksista
Valitse valikko Raportti -> L‰het‰ testiraportti kehitt‰j‰lle ja valitse Kirjaudu newsletteriin saadaksesi tietoja erityistarjouksista ja p‰ivityksist‰.
P‰ivitt‰inen minimi
Standardilaajuus
SSD:n TRIM-ominaisuus on tuettu ja aktivoitu optimaaliselle suorituskyvylle.
SSD:n TRIM-ominaisuus on tuettu muttei aktivoitu. On suositettavaa p‰ivitt‰‰ k‰yttˆj‰rjestelm‰, levyohjain tai sen ajuri suorituskyvyn parantamiseksi.
Elinajan kirjoitusm‰‰r‰:
K‰ynnistys/pys‰ytys -kokonaism‰‰r‰:
S‰‰dˆt eiv‰t tarjoa muita tietoja levyn tilasta. "Levy" -valikon toiminto "Pintatesti" voi kuitenkin tutkia levyn toimintakyky‰, paljastaa ja korjata mahdollisia ongelmia.
Nykyisen version k‰yttˆaika p‰‰ttynyt. Anna rekisterˆintiavain jatkaaksesi ohjelman k‰yttˆ‰.
Loki ei sis‰ll‰ merkintˆj‰.
Vie siirtonopeusarvot
S‰‰d‰ asetus automaattisesti uudelleenk‰ynnistett‰ess‰
Lis‰tietoja:
Napsauta lis‰t‰ksesi kommentin ...
Kommentti
Vaihda kansiota tallentaaksesi tilastot ja asetukset
Lisenssivaroituksen toisinto
Samaa rekisterˆintikoodia on k‰ytetty sek‰ asennettuun ett‰ siirrett‰v‰‰n Hard Disk Sentinel -versioon.\nKummankin version kaikkien ominaisuuksien k‰ytt‰miseksi niihin vaaditaan eri lisenssit.
Status last updated:
Online takuutarkistus
Kopioi valittu arvo leikepˆyd‰lle
Pinnan joidenkin alueiden k‰yttˆ testin aikana voi\nolla hitaampaa johtuen aktiivisesta k‰yttˆj‰rjestelm‰st‰ ja\nsovelluksista. T‰st‰ voi aiheutua tummempia vihreit‰ lohkoja.
Nollaa tyˆnkulun laskurit
Haluatko tallentaa eri raportit valituista levyasemista?
Aseman \2 havaittu kokonaiskapasiteetti (\1) ei ole oikein, kapasiteetin tulisi olla \3.
Levyn nykyinen ohjain/ajuri/sovitin ja \1 eiv‰t ehk‰ ole t‰ysin yhteensopivat
Aseman k‰yttˆ voi aiheuttaa tiedostoj‰rjestelm‰n vioittumista ja/tai datan menetyst‰.
On suositettavaa tarkistaa ja s‰‰t‰‰ asetuksia tai p‰ivitt‰‰ k‰yttˆj‰rjestelm‰, kiintolevyohjain ja/tai ajurit t‰m‰n laitteen k‰ytt‰miseksi turvallisesti.
Laitekohtaiset tiedot
Kiintolevyn ohjain tarjoaa vain yleisen itsetarkkailutilan (S.M.A.R.T.) vailla lis‰tietoja. 
S.M.A.R.T. -tila on: 
Aina p‰‰llimm‰inen
On tarpeen sulkea t‰ysin valikosta Tiedosto -> Lopeta ja k‰ynnist‰‰ uudelleen, jotta t‰m‰ muutos astuisi voimaan.
J‰rjestelm‰n joutoaika
Seuraava(t) virhe(et) havaittu:
Kiintolevyn (RAID-)ohjaimen tarjoamat tilatiedot ja mahdolliset virheet. N‰m‰ voivat poiketa fyysisen aseman tilasta.
Automaattil‰hetyksen tila palvelimelle
J‰rjestelm‰nhallinnan tiedot
T‰lle kiintolevylle luodut osiot, joilla on \1 -kokoiset fyysiset sektorit.
mutta nykyisen fyysisen sektorin koko on \1.
Kiintolevyn yhdist‰minen toisin kuin nykyinen yhteys (eri kiintolevyohjaimin, USB-, eSATA-yhteyksin) voi aiheuttaa, ett‰ kaikista kansioista ja tiedostoista tulee k‰siksip‰‰sem‰ttˆmi‰.
On suositettavaa yhdist‰‰ kiintolevy uudelleen samoin kuin aiemmin (mahdollisesti eri USB-sovitteella, kehyksell‰, telakointiasemalla tai muulla tavalla) p‰‰semiseksi kaikkeen osion dataan - muutoin voi tapahtua datan katoamista.
Selvit‰ tiedoston tiedot koskien sectoria
Ei voi m‰‰ritt‰‰ levyaseman rakennetta.
Ei voi selvitt‰‰ osion / loogisen aseman tietoja.
Osiota ei m‰‰ritetty t‰lle sektorille (varaamaton sectori).
Tuntematon tiedosto
Varaamaton sektori loogisessa asemassa \1 
Attribuutit:
Tiedoston sirpalem‰‰r‰:
Selvit‰ tiedostojen tiedot koskien virheellisi‰ sektoreita 
Selvitet‰‰n tiedostojen tietoja
Selvitet‰‰n levyjen tietoja
Viimeisimm‰t selvitetyt tiedot
&Tiedostot virhekohdissa
vuotta
kuukautta
Mukautetetut kuntokynnykset
Keltainen kuntokynnys:
Punainen kuntokynnys:
Aseta mukautettu kynnys
Muokkaa mukautettua kynnyst‰
Kaksoisnapsauta s‰‰t‰‰ksesi mukautettuja kuntokynnyksi‰
Levyn liitt‰misen/poiston tapahtumaloki
Loki n‰ytt‰‰ kaikki asemat, jotka on liitetty ja poistettu Hard Disk Sentinelin aktiivisten jaksojen aikana ja n‰ytt‰‰ levyn asetusten muutokset, kun ohjelmisto on ollut ep‰aktiivinen (selvitettyin‰ seuraavassa k‰ynnistyksess‰).
Merkintˆjen m‰‰r‰:
P‰iv‰m‰‰r‰ ja aika
Levyasema
When inactive
Liitetty
Poistettu
Kun kyseess‰ on ‰killinen j‰rjestelm‰n kaatuminen, uudelleenk‰ynnistyminen, sininen ruutu tai k‰siksip‰‰sem‰tˆn tiedosto/kansio, suositetaan tarkistamaan data- ja virtakaapelit, liit‰nn‰t - ja mik‰li mahdollista kokeilemaan eri kaapeleita est‰m‰‰n enemm‰t ongelmat.
Suurin mahdollinen siirtonopeus
Sovellettava siirtonopeus































DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Turvamuoto
Power Management=Virranhallinta
Write Cache=Kirjoitusv‰limuisti
Host Protected Area=Is‰nn‰n suojaama alue
Advanced Power Management=Kehittynyt virranhallinta
Advanced Power Management Level=Kehittyneen virranhallinnan taso
Current APM Level=Nykyinen kehittyneen virranhallinnan taso
Extended Power Management=Laajennettu virranhallinta
APM01=Virrankulutusminimi valmiustilassa
APM02=Virranhallinnan v‰litasot valmiustilassa
APM80=Virrankulutusminimi ei-valmiustilassa
APM81=Virranhallinnan v‰litasot ei-valmiustilassa
APMFE=Suorituskyvyn ja virrankulutuksen maksimi
FreeFall01=Alin herkkyys putoamistapauksissa
FreeFall02=Tasapainotettu herkkyys putoamistapauksissa
FreeFallFF=Ylin herkkyys putoamistapauksissa
Current Sensitivity=Nykyinen herkkyys
Power Up In Standby=K‰ynnist‰ valmiustilassa
48-bit LBA Addressing=48-bittinen LBA-osoitteenmuodostus
Device Configuration Overlay=Laiteasetusten kattavuus
Read/Write DMA Queue=Luku/Kirjoitus DMA-jono
Native Command Queuing=Kiintolevyn suorituskyvyn optimointi (NCQ)
Read Ahead Buffer=Ennakoiva puskuri
Maximum Multiword DMA Mode=Maximum Multiword DMA -moodi
Active Multiword DMA Mode=Active Multiword DMA -moodi
IORDY Support=IORDY-tuki
Maximum sectors transferred on R/W multiple=Maksimim‰‰r‰ sektoreita siirretty monikerros-R/W:lle
Minimum multiword DMA transfer time=Multiword DMA:n siirtoajan minimi
Recommended multiword DMA transfer time=Suositettu Multiword DMA:n siirtoaika
Minimum PIO transfer time without IORDY=PIO:n minimisiirtoaika poislukien IORDY
Minimum PIO transfer time with IORDY=PIO:n minimisiirtoaika mukaan lukien IORDY
Security Erase=Turvallinen pyyhint‰
Security Erase Time=Turvallinen pyyhint‰aika
Security Enhanced Erase Feature=Turvallinen parannettu pyyhint‰toiminto
Security Enhanced Erase Time=Turvallinen parannettu pyyhint‰aika
Security Enabled=Turvallisuus aktivoitu
Security Locked=Turvallisuus lukittu
Security Frozen=Turvallisuus j‰‰dytetty
Security Counter Expired=Turvalaskuri umpeutunut
Security Level=Turvataso
Serial ATA Features=Serial ATA -ominaisuudet
Interface=Liittym‰
S-ATA Compliance=S-ATA -yhteensopivuus
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I -viestint‰nopeus (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II -viestint‰nopeus (3 Gps)
Receipt Of Power Management Requests From Host=Virranhallintakyselyjen kuittaus is‰nn‰lt‰
PHY Event Counters=PHY -tapahtumalaskurit
Non-Zero Buffer Offsets In DMA Setup FIS=Ei-nolla -puskurin siirtym‰t DMA Setup FIS:ss‰
DMA Setup Auto-Activate Optimization=DMA Setupin automaattiaktivoinnin optimointi
Device Initiating Interface Power Management=Laiteperusteinen liit‰nn‰n virranhallinta
In-Order Data Delivery=J‰rjestyksellinen tiedonsiirto
Asynchronous Notification=Tahdistamaton tiedonsiirto
Software Settings Preservation=Ohjelman asetusten s‰ilytys
Queue Length=Jonon pituus
Disk Family=Levyperhe
Form Factor=Muotokerroin
Capacity=Kapasiteetti
Number Of Disks=Levyjen m‰‰r‰
Number Of Heads=P‰iden m‰‰r‰
Rotational Speed=Pyˆrint‰nopeus
RPM=RPM
Rotation Time=Pyˆr‰hdysaika
Average Rotational Latency=Keskim‰‰r‰inen pyˆr‰hdysviive
Disk Interface=Levyn liit‰nt‰
Buffer-Host Max. Rate=Puskuri-Is‰nt‰ maksimiarvo
Drive Ready Time (typical)=Aseman suoritusvalmiusaika (tyypillinen)
Average Seek Time=Keskim‰‰r‰inen hakuaika
Track To Track Seek Time=Uralta uralle -hakuaika
Full Stroke Seek Time=Koko levyn hakuaika
Width=Leveys
Depth=Syvyys
Height=Korkeus
Weight=Paino
grams=grammaa
pounds=naulaa
Acoustic=Akustinen
Idle=Toimeton
Required power for spinup=Kiihdytyksen tehontarve
Power required (seek)=Tehontarve (haku)
Power required (idle)=Tehontarve (toimeton)
Power required (standby)=Tehontarve (valmiustila)
Manufacturer=Valmistaja
Manufacturer Website=Valmistajan websivusto
; lista SMART-ominaisuuksista
S.M.A.R.T. Details=S.M.A.R.T. -yksityiskohdat
Off-line data collection=Offline-datakoosteen tila
OFF00=Ei koskaan k‰ynnistetty
OFF02=Kunnossaolo todennettu
OFF03=Aktiivisessa k‰ytˆss‰
OFF04=Keskeytt‰nyt is‰nn‰lt‰ tullut keskeytyskomento
OFF05=Pys‰ytt‰nyt is‰nn‰lt‰ tullut keskeytyskomento
OFF06=Pys‰ytt‰nyt laite kohtalokkaan virheen takia
Self test execution status=Itsetestin suorituksen tila
SET00a=Kunnossaolo todennettu
SET00b=Ei koskaan k‰ynnistetty
SET01=Pys‰ytt‰nyt is‰nt‰
SET02=Keskeytt‰nyt is‰nt‰ laite/ohjelma-resetoinnilla
SET03=Kohtalokas/Tuntematon virhe tapahtui testin aikana
SET04=Testi ep‰onnistunut tuntemattomasta syyst‰
SET05=Testi ep‰onnistunut s‰hkˆh‰iriˆn takia
SET06=Testi ep‰onnistunut Servo/haku -syist‰
SET07=Testi ep‰onnistunut lukusyist‰
SET08=Testi ep‰onnistunut ja ep‰ill‰‰n k‰sittelyvauriota
SET15=Testi etenee
SETCO=valmis
Total time to complete off-line data collection=Kokonaisaika offline-datakoosteen valmistumiseen
Execute off-line immediate=Suorita offline v‰littˆm‰sti
Abort/restart offline by host=Keskeyt‰/uudelleenk‰ynnist‰ offline Is‰nn‰n v‰lityksell‰
Off-line read scanning=Offline-lukuskannaus
Short Self-test=Lyhyt itsetesti
Extended Self-test=Laajennettu itsetesti
Selective Self-test=Valikoiva itsetesti
Conveyance self-test=Tiedonsiirron itsetesti
Save data before/after power saving mode=Tallenna data ennen/j‰lkeen virrans‰‰stˆtilan
Enable/Disable attribute autosave=Aktivoi/Poista attribuutin automaattitallennus
Error logging capability=Virheenkirjauskyky
Short Self-test Estimated Time=Lyhyen itsetestin arvioitu aika
Extended Self-test Estimated Time=Laajennetun itsetestin arvioitu aika
Last Short Self-test Result=Viime lyhyen itsetestin tulos
Last Short Self-test Date=Viime lyhyen itsetestin p‰iv‰ys
Last Short Self-test Duration=Viime lyhyen itsetestin kesto
Last Extended Self-test Result=Viime laajennetun itsetestin tulos
Last Extended Self-test Date=Viime laajennetun itsetestin p‰iv‰ys
Last Extended Self-test Duration=Viime laajennetun itsetestin kesto
Last Conveyance Self-test Result=Viime tiedonsiirron itsetestin tulos
Last Conveyance Self-test Date=Viime tiedonsiirron itsetestin p‰iv‰ys
Last Conveyance Self-test Duration=Viime tiedonsiirron itsetestin kesto
NOP Command=NOP-komento
Trusted Computing=Luotettava tietokonevalmistaja
64-bit World Wide ID=64-bit World Wide ID
Streaming=Suoratoisto
Media Card Pass Through=Media Card Pass Through
General Purpose Logging=Yleiskirjautuminen
Error Logging=Virhe kirjautuessa
CFA Feature Set=CFA-toiminnon asetukset
Long Physical Sectors=Pitk‰t fyysiset sektorit
Long Logical Sectors=Pitk‰t loogiset sektorit
Write-Read-Verify=Kirjoitus-Luku-Todennus
NV Cache Feature=NV-v‰limuistitoiminto
NV Cache Power Mode=NV-v‰limuistin virtamoodi

# added 4 Nov 2008 
Transport Version=Kuljetusversio
NV Cache Size=NV-v‰limuistin koko
Free-fall Control=Putoamiskontrolli
Free-fall Control Sensitivity=Putoamiskontrollin herkkyys
Non-rotating Media (SSD)=Ei-pyˆriv‰ media (SSD)
Nominal Media Rotation Rate=Nimellinen median pyˆrint‰nopeus
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 -viestint‰nopeus (6 Gps)

# added 19 Jun 2009
CFast Device=CFast-laite
SSD Features=SSD-toiminnot
Data Set Management=Data-aineiston hallinta
TRIM Command=TRIM-komento
Deterministic Read After TRIM=Deterministinen luku TRIM:n j‰lkeen

Operating System TRIM Function=K‰yttˆj‰rjestelm‰n TRIM-toiminto

# added 3 Oct 2011

Self-Test Results=Itsetestin tulokset
SST05=Testin ensimm‰inen segmentti ep‰onnistui
SST06=Testin toinen segmentti ep‰onnistui
SST07=Itsetesti ep‰onnistui testisegmentiss‰
SSTN=Itsetestin segmentti
SSTN0=Yhdenk‰‰n segmentin ID ei saatavilla
SSTH=Virta tunneissa
SSTL=Virheellinen osoite (LBA)
SSHL=Kiintolevy raportoi seuraavista ongelmista:


SA1=Virheit‰ tapahtui luettaessa raw-dataa levylt‰\Viittaa ongelmaan levyn pinnassa tai luku/kirjoitusp‰iss‰.
SA2=Kiintolevyn yleinen suorituskyky\Viittaa ongelmaan moottorin, servon tai laakerien kanssa.
SA3=Levyasema tarvitsee aikaa kiihdytt‰‰ t‰yteen kierrosnopeuteen\Viittaa ongelmaan moottorin tai laakerien kanssa.
SA4=Levyaseman k‰ynnistys/pys‰ytyssyklien m‰‰r‰\T‰m‰ arvo ei suoraan osoita aseman kuntoa.
SA5=Erityisvaratulle alueelle siirrettyjen sektorien m‰‰r‰\Viittaa ongelmaan levyn pinnan tai luku/kirjoitusp‰iden kanssa.
SA6=Kaistan vara luettaessa dataa\T‰m‰n attribuutin tarkkaa toimintoa ei ole m‰‰ritetty.
SA7=Luku/kirjoitusp‰iden sijoitusvirheiden m‰‰r‰\Viittaa ongelmaan servon tai p‰‰n kanssa. Korkea l‰mpˆtila voi myˆs aiheuttaa t‰m‰n ongelman.
SA8=P‰iden hakutoimintojen keskim‰‰r‰inen aika\Viittaa ongelmaan servon kanssa.
SA9=Aseman virran p‰‰ll‰olon kokonaisaika\Mittausyksikkˆ riippuu valmistajasta.
SA10=Pyˆrimisyritysten m‰‰r‰\Viittaa ongelmaan moottorin, laakerien tai virtal‰hteen kanssa.
SA11=Aseman kalibrointiyritysten m‰‰r‰\Viittaa ongelmaan moottorin, laakerien tai virtal‰hteen kanssa.
SA12=T‰ysien virta p‰‰lle/pois-syklien m‰‰r‰\T‰m‰ arvo ei suoraan osoita aseman kuntoa.
SA13=Ohjelman lukuvirheiden m‰‰r‰\Korjauskelvottomien lukuvirheiden m‰‰r‰.
SA184=Pariteettivirheiden m‰‰r‰ siirrett‰ess‰ RAM-v‰limuistin ja is‰nn‰n v‰lill‰.
SA187=Virheet joita ei voitu korjata k‰ytett‰ess‰ laitteiston virheenkorjausmenetelmi‰.
SA187MTRON=Pyyhkiytyneiden virtuaalilohkojen m‰‰r‰\Viittaa tallentimen kulumiseen.
SA188=HDD:n aikakatkaisusta johtuvien pys‰ytettyjen operaatioiden m‰‰r‰. Nollaa suurempi arvo voi viitata virtal‰hde- tai datakaapeliliitosongelmiin.
SA189=Ep‰turvallisten kirjoitusoperaatioiden m‰‰r‰ p‰‰n normaalin liikkumisalueen ulkopuolella.
SA190=Ilmavirran l‰mpˆtila\Kiintolevyn kotelon sis‰ilman l‰mpˆtila.
SA191=Mekaanisten t‰r‰hdysvirheiden m‰‰r‰\T‰rin‰st‰ tai v‰rin‰st‰ johtuvien virheiden m‰‰r‰.
SA192=Virran katkaisusyklien m‰‰r‰\T‰m‰ arvo ei suoraan osoita aseman kuntoa.
SA193=P‰‰n liike/laskeutumissyklien m‰‰r‰\P‰‰n laskeutumisasemaan siirtymisist‰ johtuvien syklien m‰‰r‰.
SA194=Levyn l‰mpˆtila\Kiintolevyn kotelon sis‰l‰mpˆtila.
SA195=Korjattavissa olleiden virheiden m‰‰r‰\Sis‰isen virheiden korjausmekanismin korjaamien virheiden m‰‰r‰.
SA196=Sektorien uudelleenm‰‰ritysoperaatioiden m‰‰r‰\Kaikkien (onnistuneiden ja ep‰onnistuneiden) uudelleenm‰‰ritysoperaatioiden m‰‰r‰.
SA197=Ep‰vakaiden sektorien m‰‰r‰\N‰m‰ k‰sitelt‰v‰t sektorit voidaan uudelleenm‰‰ritt‰‰ erityisvaratulle alueelle.
SA198=Luettaessa/kirjoitettaessa havaittujen korjauskelvottomien virheiden m‰‰r‰\Viittaa ongelmaan levyn pinnassa tai luku/kirjoitusp‰iss‰.
SA199=Virheiden m‰‰r‰ siirrett‰ess‰ dataa levyn ja is‰nn‰n v‰lill‰\Viittaa ongelmaan virtal‰hteen tai datakaapelin kanssa.
SA200=Raw-dataa levylle kirjoitettaessa sattuneet virheet\Viittaa ongelmaan levyn pinnassa tai luku/kirjoitusp‰iss‰.
SA201=Ohjelman lukuvirheiden m‰‰r‰\Korjauskelvottomien lukuvirheiden m‰‰r‰.
SA202=Datan osoitemerkint‰virheiden m‰‰r‰\Virheellisten tai kelpaamattomien osoitemerkintˆjen m‰‰r‰.
SA203=Datan korjausvirheiden m‰‰r‰\Virheit‰ korjattaessa havaittu kelpaamaton virheiden tarkiste.
SA204=Korjattujen datavirheiden m‰‰r‰\Sis‰isen virheiden korjausmekanismin korjaamat virheet.
SA205=L‰mpˆongelmien m‰‰r‰\Korkean l‰mpˆtilan aiheuttamien ongelmien kokonaism‰‰r‰.
SA206=P‰‰n liikkeen korkeus\Levyp‰iden korkeus levyn pinnan yl‰puolella.
SA207=Virtateho kiihdytett‰ess‰\Aseman kiihdytykseen tarvittava virta.
SA208=Kiihdytykseen tarvittavien syklien m‰‰r‰\Yritysten m‰‰r‰ kiihdytett‰ess‰ johtuen saatavissa olevan virran heikkoudesta.
SA209=Aseman suorituskyky offline-operaatioiden aikana\Aseman hakuteho sis‰isten itsetestien aikana.
SA211=Kirjoitusoperaatioiden aikana havaittu v‰rin‰.
SA212=Kirjoitusoperaatioiden aikana havaittu t‰rin‰.
SA220=Levyn et‰isyys levyakseliin n‰hden on muuttunut\Virheellinen levyn pyˆrint‰ voi johtua mekaanisesta t‰r‰hdyksest‰ tai korkeasta l‰mpˆtilasta.
SA221=Mekaanisten virheiden m‰‰r‰\T‰rin‰st‰ tai v‰rin‰st‰ johtuvien virheiden m‰‰r‰.
SA222=Virran p‰‰ll‰olon tuntim‰‰r‰\T‰m‰ arvo kasvaa jatkuvasti (kerran joka tunti).
SA223=P‰‰n liike/laskeutumisoperaatioiden m‰‰r‰\Aseman p‰‰n data-alueelle siirtymisten/j‰tt‰misten m‰‰r‰.
SA224=Mekaanisen hankauksen aste\Mekaanisten osien v‰lisen hankauksen aste. Viittaa ongelmaan aseman mekaanisessa alij‰rjestelm‰ss‰.
SA226=P‰iden liikkeess‰olon kokonaisaika\Aika jolloin luku/kirjoitusp‰‰t ovat data-alueella.
SA227=V‰‰ntˆmomentin kasvun aste\V‰‰ntˆmomentin kasvu kiintolevyn kiihdytysoperaation aikana.
SA228=Virran p‰‰lt‰menosyklien m‰‰r‰\Virtakatkoista johtuneiden p‰‰n vet‰ytymiskertojen m‰‰r‰.
SA230=P‰‰n sijoittumisten vaihteluv‰li\P‰‰n liike-et‰isyydet operaatioiden v‰lill‰.
SA231=Levyn l‰mpˆtila\Kiintolevyn kotelon sis‰l‰mpˆtila.
SA240=P‰‰n sijoittumisten tuntim‰‰r‰\Aseman p‰iden sijoittumisiin kulunut aika.
SA250=Yritysten m‰‰r‰ lukuoperaatioiden aikana\Havaittujen virheiden m‰‰r‰ luettaessa sektoria levyn pinnasta.
SA254=Kiihtyvyysmittarin anturin havaitsemien vapaiden putoamistapahtumien m‰‰r‰.
SA255=Valmistakohtainen\T‰m‰n attribuutin toiminto ja arvo ovat valmistajakohtaiset.

SC01=Puskurin yli/alivuotolaskureita
SC02_0000=Ilman oleellista viivett‰ korjattuja kirjoitusvirheit‰
SC02_0001=Mahdollisin viivein korjattuja kirjoitusvirheit‰
SC02_0002=Yhteens‰ kirjoitusvirheit‰
SC02_0003=Yhteens‰ korjattuja kirjoitusvirheit‰
SC02_0004=Yhteens‰ algoritmin korjaamia kirjoitusvirheit‰
SC02_0005=Yhteens‰ kirjoitettuja tavuja
SC02_0006=Yhteens‰ korjaamattomia kirjoitusvirheit‰
SC03_0000=ECC-laitemenetelm‰n korjaamia lukuvirheit‰
SC03_0001=Mahdollisin viivein korjattuja lukuvirheit‰
SC03_0002=Yhteens‰ lukuvirheit‰
SC03_0003=Yhteens‰ korjattuja lukuvirheit‰
SC03_0004=Yhteens‰ algoritmin korjaamia lukuvirheit‰
SC03_0005=Yhteens‰ luettuja tavuja
SC03_0006=Yhteens‰ korjaamattomia lukuvirheit‰
SC04_0000=ECC-laitemenetelm‰n korjaamia read reverse -lukuvirheit‰
SC04_0001=Mahdollisin viivein korjattuja read reverse -lukuvirheit‰
SC04_0002=Yhteens‰ read reverse -lukuvirheit‰
SC04_0003=Yhteens‰ korjattuja read reverse -lukuvirheit‰
SC04_0004=Yhteens‰ algoritmin korjaamia read reverse -lukuvirheit‰
SC04_0005=Yhteens‰ read reverse -tavuja
SC04_0006=Yhteens‰ korjaamattomia read reverse -virheit‰
SC05_0000=Todenna ilman oleellista viivett‰ korjatut virheet
SC05_0001=Todenna mahdollisin viivein korjatut virheet
SC05_0002=Yhteens‰ todennusvirheit‰
SC05_0003=Yhteens‰ korjattuja todennusvirheit‰
SC05_0004=Yhteens‰ algoritmin korjaamia todennusvirheit‰
SC05_0005=Yhteens‰ todennettuja tavuja
SC05_0006=Yhteens‰ korjaamattomia todennusvirheit‰
SC06_0000=Ei-keskitason virheit‰
SC07=Viime virhetapahtuma
SC0B=Viime viiv‰stynyt virhe tai tahdistamaton tapahtuma
SC0D_0000=L‰mpˆtila
SC0D_0001=Vertailul‰mpˆtila
SC0E_0001=Valmistusp‰iv‰ys (vuosi/viikko)
SC0E_0002=K‰yttˆˆnottop‰iv‰ys
SC0E_0003=M‰‰ritetty syklim‰‰r‰ laitteen elinaikana
SC0E_0004=Kertynyt start-stop -syklej‰
SC0F=Sovellusavustajan parametrien data
SC10=Itsetestien tulosloki
SC18=Protokollakohtainen porttiloki
SC37_0000=Initiaattorille l‰hetettyj‰ lohkoja
SC37_0001=Initiaattorilta vastaanotettuja lohkoja
SC37_0002=V‰limuistista luettuja ja initiaattorille l‰hetettyj‰ lohkoja
SC37_0003=Segmentin kokoa pienempi‰ I/O-komentoja
SC37_0004=Segmentin kokoa suurempia I/O-komentoja
SC3E_0000=Virran p‰‰ll‰oloaika
SC3E_8000=Virran p‰‰ll‰oloaika
SC3E_0008=Minuutteja j‰ljell‰ ennen seuraavaa sis‰ist‰ testi‰

## added 13 May 2015 ##

Motherboard=Emolevy
Product=Tuote
Asset Tag=Tunnistetarra
Memory Module=Muistimoduuli
Chassis=Runko


## added 22 Feb 2017 ##

Disk repair=Levyn korjaus
Repair=Korjaus
Repair successful=Korjaus onnistui
Repair failed=Korjaus ep‰onnistui
\1 sector(s) successfully repaired.=\1 sektorin korjaus onnistui.
read test with sector repair=lukutesti sektorikorjauksin
RepairDesc=Lukee levyn pinnan todentaen, ovatko kaikki sektorit lukukelpoiset, ja pakottaa levyaseman korjaamaan kaikki ongelmalliset (ep‰vakaat, heikot) sektorit: palauttaa tilan hyv‰ksi tai uudelleenvaraa (uudelleensijoittaa varatulta alueelta), jos on tarpeen est‰‰ alkuper‰isen sektorin jatkok‰yttˆ.\n\nTesti on turvallinen tallennetulle datalle ja vioittuneet tiedostot tulevat lukukelpoisiksi, tiedosto-osaset vioittuneilta sektoreilta voivat kuitenkin olla viallisia. Korjattujen sektoreiden tiedosto(t) luetteloidaan, kun testi on valmis.\n\nTesti k‰y parhaiten korjaamaan asemia, joissa on heikkoja sektoreita ilman tarvetta t‰yteen varmuuskopiointiin (ja levyn pintatestin uudelleenalustukseen), ja toimii myˆs sek‰ j‰rjestelm‰- ett‰ toissijaisilla asemilla.
Multiple disk drives=Useita levyasemia
\1 drive(s) selected=\1 asema(a) valittu
Select disk drive(s) to be tested=Valitse testattava(t) levyasema(t)
Are you sure you want to perform disk testing on multiple disk drives?=Haluatko varmasti suorittaa levytestin useilla levyasemilla?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Haluatko POISSULKEA j‰rjestelm‰aseman ja testata vain lis‰asemat?
Byte / byte sequence=Tavu / tavuj‰rjestys
Maximum try count=Maksimi yritysm‰‰r‰
Add to Windows event log=Lis‰‰ Windowsin tapahtumalokiin
Provide status information by WMI=Luo tilatiedot WMI:ll‰
Automatic detection based on disk utilization=Automaattinen levyn k‰yttˆˆn perustuva selvitys
Automatically save disk test results to folder=Tallenna levytestin tulokset automaattisesti kansioon
Selected disk only=Vain valittu levy
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=Todenna palomuurisi asetukset ja varmistu, ett‰ ohjelmistolla on p‰‰sy aktivointipalvelimeen, ja yrit‰ myˆhemmin uudelleen.\n\nVaihtoehtoisesti voit k‰ytt‰‰ painiketta Rekisterˆinti ja aktivointi meilitse aktivoidaksesi meilitse.
Control device-specific detection=Kontrolloi laitekohtaista selvityst‰
Select device type to detect status and health information by the appropriate detection method.=Valitse laitetyyppi selvitt‰‰ksesi tila- ja kuntotiedot sopivalla selvitysmenetelm‰ll‰.
DeviceSpecificDesc=Hard Disk Sentinel tallentaa flag-tiedoston (nollatavut, k‰ytt‰m‰tt‰ levytilaa) laitteeseen tallettaakseen valitun laitetyypin. Sit‰ k‰ytet‰‰n per‰kk‰isiss‰ selvityksiss‰, kunnes laite on t‰ysin pyyhitty / alustettu, kun on tarpeen valita uudelleen laitetyyppi.
Note=Huomaa
Complete erase / re-format does not reset the health and statistics.=T‰ydellinen pyyhint‰ / uudelleenalustus ei resetoi kuntoa ja tilastoja.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=Sopimattoman laitteen valinta voi aiheuttaa tarpeetonta rasitusta flash-pohjaiselle laitteelle ja voi johtaa datan vioittumiseen.
Auto Detect=Automaattinen selvitys
Part number(s)=Osanumero(t)
Device type detection successfully completed.=Laitetyypin selvitys onnistui.
The device does not respond to detection, further status information cannot be detected.=Laite ei vastaa selvitykseen, lis‰tietoja tilasta ei voi selvitt‰‰.
Running=K‰ynniss‰
Inactive=Ep‰aktiivinen
without monitoring=ilman tarkkailua


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=Tarkkaile Windowsin tapahtumalokia liittyen levyihin ja tallennukseen.
Configure NAS Disk Monitoring=M‰‰rit‰ NAS-levyntarkkailu
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=M‰‰rit‰ tilal‰hteet tarkkaillaksesi verkkoon liitettyj‰ tallentavia (Network Attached Storage (NAS)) levyasemia.
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=Tilal‰hdetiedostot sis‰lt‰v‰t kiintolevyasemien, SSD:iden sek‰ tallentimien t‰ydellisen tilan ja Hard Disk Sentinel lukee ne n‰ytt‰‰kseen asianmukaiset levyasemat, kuten yhdistett‰isiinkˆ ne suoraan.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=NAS-laitteeseen tallennetut ja p‰ivitetyt tilal‰hdetiedostot, jotka on luonut (esim.) Hard Disk Sentinelin Linux-versio.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=Automaattiselvitystoiminto selvitt‰‰ automaattisesti mahdolliset tilal‰hdetiedostot (HDSReport.html) k‰ytett‰viss‰ olevissa verkkoasemissa.
Status Source=Tilal‰hde
Auto Detect=Selvit‰ automaattisesti
&Browse=&Selaa
Add &URL=Lis‰‰ &URL
&Edit=&Muokkaa
&Delete=&Poista
&Test=&Testaa
Status source files=Tilal‰hdetiedostot
HPA Security Extensions=HPA-turvalaajennukset
Service Interrupt=Palvelun keskeytys
IDLE IMMEDIATE command with UNLOAD feature=DEAKTIVOI VƒLITT÷MƒSTI k‰sky johon liittyy MUISTISTAPOISTO-ominaisuus
Nominal Form Factor=Nimellinen muototekij‰
Additional Product Identifier=Tuotteen lis‰tunnus
Read Zeroes After TRIM=Lue TRIM:in j‰lkeiset nollat
Device Encrypts All User Data=Laite salaa kaiken k‰ytt‰j‰datan
Sanitize=Puhdista
Overwrite=Ylikirjoita
Crypto Scramble=Salauksen sekoitus
Block Erase=Torju poisto
Sanitize Antifreeze Lock=Poista pys‰htymisen eston lukitus
ACS-3 Commands Allowed By Sanitize=Puhdistuksen sallimat ACS-3 -k‰skyt
NCQ Streaming=NCQ-virtautus
NCQ Autosense=NCQ-AutoSense
Automatic Partial to Slumber Translations=Automaattiset translaatiot osittaisista lepotilaisiin
Rebuild Assist=Uudelleenmuodostusapu
Hybrid Information=Hybriditiedot
Device Sleep (DevSleep)=Laitteen lepotila (DevSleep)
DevSleep to ReducedPwrState=DevSleep -> ReducedPwrState
Recently the following entries added to System Event Log:=Seuraavat merkinn‰t lis‰tty hiljattain j‰rjestelm‰n tapahtumalokiin:
errors=virhett‰
most recent=viimeisimm‰t
warnings=varoitusta
The following function can be used to improve the situation:=Seuraavaa toimintoa voi k‰ytt‰‰ parantamaan tilannetta:
Certain detection functions to access disk status disabled.=Tietyt toiminnot p‰‰st‰ selvitt‰m‰‰n levyn tila deaktivoitu.
Please change the following option:=Vaihda seuraava valinta:

## added 28 Jun 2018 ##

Do you want to update now?=Haluatko p‰ivitt‰‰ nyt?
Update not selected.=P‰ivityst‰ ei valittu.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=Windows Defenderin hallittu kansion k‰yttˆ -ominaisuus est‰‰ levyn tilan tietojen k‰ytˆn.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Sallitko Hard Disk Sentinelin selvitt‰‰ ja diagnosoida levyn tilan lis‰‰m‰ll‰ sallittujen ohjelmistojen listaan (suositetaan)?
Note: without this permission, unstable operation and limited functionality will likely occur.=Huomaa: ilman t‰t‰ lupaa ilmenee luultavasti ep‰vakaata toimintoa ja rajoittunutta toimivuutta.
Disk Access Blocked=Levyn k‰yttˆ torjuttu

## added 22 Jan 2020 ##

NVMe Namespace Information=NVMe-nimitilan tiedot
Total Sectors=Sektoreita yhteens‰
Active LBA Format Index=Aktiivisen LBA-formaatin indeksi
LBA Formats Supported=LBA-formaatit tuettu
LBA Format List=LBA-formaattiluettelo
Best=Paras
Better=Parempi
Good=Hyv‰
Degraded=Alentunut
Zoned Capabilities=Hajautetut ominaisuudet
SCT Command Transport=SCT-komennon siirto
SCT Error Recovery Control=SCT-virheest‰ palautumisen hallinta

## added 13 Oct 2020 ##

Include problem overview in alerts=Sis‰llyt‰ ongelmakatsaus h‰lytyksiin
Alert about problematic drive(s) only=H‰lyt‰ vain ongelmallisista asemista

## added 15 Feb 2022 ##

Change(s) since \1=Muutoksia alkaen \1
Timestamp=Aikaleima
No entries found=Merkintˆj‰ ei lˆytynyt
Error log=Virheloki
No error information recorded=Virhetietoja ei tallennettu
The list automatically cleared by the controller on power cycle and reset=Virtasyklin ja resetoinnin kontrolleri tyhjent‰nyt luettelon automaattisesti
Depending on the configuration, the test duration may be different than estimated.=Asetuksista riippuen testin kesto voi poiketa arviosta.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=NVMe-kontrollerin ajuri est‰‰ testikomentojen k‰ytˆn liian usein. Yrit‰ myˆhemmin uudelleen.

No device self-test operation in progress=Mit‰‰n laitteen itsetestitoimintoa ei k‰ynniss‰
Aborted by command=Keskeytynyt komennosta
Aborted by controller reset=Keskeytynyt kontrollerin resetoinnista
Aborted due to removal of namespace=Keskeytynyt johtuen nimitilan poistosta
Aborted due to Format NVM command=Keskeytynyt johtuen Alusta NVM -komennosta
Fatal error or unknown test error=Kohtalokas virhe tai tuntematon testivirhe
Failed in an unknown test segment=Ep‰onnistunut tuntemattomassa testisegmenttiss‰
Failed in one or more test segment(s)=Ep‰onnistunut yhdess‰ tai useammassa testisegmentiss‰(s)
Aborted for unknown reason=Keskeytynyt tuntemattomasta syyst‰
No self-test information recorded=Mit‰‰n itsetestin tietoja ei tallennettu

Repaired=Korjattu
Failed=Ep‰onnistunut
Quick Fix=Pikakorjaus
QuickFixDesc=Todenna mill‰ levyaseman alueilla on ilmoitettu ongelmista ja kirjoitettu hiljattain, sitten diagnosoi ja korjaa erityisesti ne (ja l‰heiset) sektorit ja kriittiset j‰rjestelm‰alueet. Testi pakottaa levyaseman korjaamaan kaikki ongelmalliset (avoimet, heikot) sektorit: palauta tila hyv‰ksi tai  kohdenna uudelleen (korvaa vara-alueelta), jos tarpeen est‰‰ alkuper‰issektorin jatkok‰yttˆ.\n\nToisin kuin t‰ysi skannaus, t‰m‰ testi ei pysty lˆyt‰m‰‰n ja korjaamaan kaikkia mahdollisia ongelmia, joten se sopii parhaiten levyasemille, joilla on suhteellisen v‰h‰n ongelmia ja korkea kuntoarvo valmiina korjaamaan heikkoja sektoreita ilman tarvetta t‰ydelliseen varmuuskopiointiin (ja uudelleenalustuspintatestiin).\n\nTesti‰ voi k‰ytt‰‰ sek‰ j‰rjestelm‰- ett‰ toissijaisilla levyill‰, ja se on turvallinen tallennetulle datalle. Mahdollisesti vioittuneista tiedostoista tulee lukukelpoisia, tiedostosirpaleet viallisilla sektoreilla voivat kuitenkin olla vahingoittuneita. K‰sitellyill‰ korjatuilla sektoreilla olevat tiedostot listataan, kun testi on valmis.
targeted repair of problematic sectors=ongelmallisten sektoreiden kohdennettu korjaus
Last error (hour)=Viimeisin virhe (tunti)
Error free hours=Tunnit ilman virheit‰
Never=Ei koskaan
Open Disk Management=Avaa Levynhallinta
Open Device Manager=Avaa Laitehallinta
Windows Drive Index=Windowsin asemaindeksi