Hard Disk Sentinel est déjà en cours d'exécution
Erreur
Température du disque
Possibilité de défaillance
OK
Support
Non supporté
Oui
Disques durs
Choisissez le(s) disque(s) que vous souhaitez afficher dans la barre flottante. Double-cliquez pour choisir le disque à afficher dans la barre système. Clic droit pour un menu contextuel.
Nº.
Nom (taille)
Température
Barre des tâches
 &Préférences 
Afficher la barre flottante au démarrage.
Lancer au démarrage de Windows.
Transparence:
Langue:
Fermer
Hard Disk Sentinel
Afficher ce disque dans la barre des tâches 
&Montrer la barre flottante
Cac&her la barre flottante
&Configuration
Quitter
Vous devez sélectionner au moins un disque.
 Barre flottante
Options de couleur:
Arrière-plan
Choisir
Erreur lors de l'ouverture du fichier.
Formats d'images supporté|*.jpg;*.bmp|Tous les fichiers|*.*
Informations
S.M.A.R.T.
Performance du disque
Partitions
Informations sur le disque
Informations sur les taux de transfert
Données lues
Données écrites
Taux de transfert actuel
 Ko/s
Taux de lecture actuel
Taux d'écriture actuel
Utilisation actuelle du disque
Utilisation du disque %
Taux de transfert (Mo/s)
Informations générales du disque
Numéro du disque
Numéro de modèle
Révision
Numéro de série
Taille totale
Informations ATA 
Nombre de cylindres 
Nombre de têtes
Secteurs par pistes
Secteurs totaux
Révision ATA
Octets par secteur
Octets par pistes logiques
Taille du tampon matériel
Nombre de secteurs multiples
Octets de correction d'erreurs
Capacité non formatée
Mode PIO maximum
Mode PIO actif
Mode UDMA maximum
Mode UDMA actif
Propriétés ATA
Support
Non supporté
Attributs
Seuil
Valeur
Moins bonne
Donnée
Condition
Information sur la partition
Disque logique
Espace total
Espace libre
Système de fichiers
octets
Espace utilisé
Disque:
Taux de transfert maximum
Taux de transfert max estimé
Vitesse d'écriture DVD
Nécessite une plus grande utilisation du disque pour l'évaluation.
OK (toujours réussi)
Échoué (toujours échoué)
Avertissement: Limite d'utilisation dépassée
Pré-Défaillance: Risque de perte de données
Tout copier dans le presse-papier
Historique des &températures
depuis l'installation
À propos de
&Enregistrement
Nom d'enregistrement:
Clé d'enregistrement:
Clé incorrecte: l'enregistrement a échoué.
Enregistrement réussi. Merci de votre soutien.
Afficher la fenêtre principale au démarrage.
Disponible uniquement après enregistrement et activation !
Version non enregistrée
Enregistré par:
Résumé
Température actuelle:
Température maximale:
La température est adéquate.
La température actuelle est trop élevée. Nous vous recommandons d'utiliser un système de refroidissement (soit un ventilateur, dissipateur ou d'enlever le panneau latéral du boitier)
La température actuelle est adéquate, mais elle a précédemment été trop élevée. Nous vous recommandons d'utiliser un système de refroidissement (soit un ventilateur, dissipateur ou d'enlever le panneau latéral du boitier)
Performances:
Condition:
Excellente
Bonne
Dans la norme
Acceptable
Mauvaise
Aucune action nécessaire.
Afin éviter la perte de données, sauvegardez régulièrement.
&Propriétés
Résumé
Disque &précédent
Disque suivant
Alertes
Envoyer un e-mail d'alerte si une défaillance est susceptible de survenir.
Envoyer un e-mail d'alerte si la température d'un disque dépasse 
Configuration de l'e-mail
E-mail:
Nom de l'expéditeur:
E-mail de l'expéditeur:
E-mail du receveur:
Serveur SMTP:
Options d'authentification (laissez vide si aucune authentification n'est nécessaire)
Nom d'utilisateur:
Mot de passe:
Par défaut
Le champ suivant doit être rempli pour pouvoir envoyer par e-mail:
Voulez-vous fournir les informations maintenant ?
Erreur pendant l'envoi par e-mail.
E-mail d'alerte envoyé.
Surchauffe
Température maximale acceptable:
Unités des températures:
Envoyer le rapport
Police:
Enregistrer
N'afficher que la température la plus élevée.
Unités de transfert:
Configuration du gestionnaire acoustique
Désactivé
Activé
Niveau acoustique actuel
Niveau acoustique recommandé
Inconnu
Volume et performance maximum
Volume et performance minimum
Volume et performance moyens
Gestionnaire acoustique
Par défaut
Lectures: moyenne quotidienne
Écritures: moyenne quotidienne
Positionner en bordure de l'écran.
Avertissement
Envoyer/afficher un message
Arrêter
Défaillance imminente
Température trop élevée
Nouvelle entrée dans le journal
Envoi quotidien d'un résumé par e-mail
à
Dégradation d'un paramètre critique
État actuel
Erreur lors de l'envoi du rapport par e-mail
Envoi du rapport par e-mail réussi
Mise à jour
Rechercher une nouvelle version et mettre à jour toutes les semaines
Rechercher une nouvelle version et mettre à jour immédiatement.
Dernière vérification:
Non disponible
Annuler
Version installée:
Version actuelle:
Mise à jour des fichiers
Fichier en cours
Progression totale
Vous possédez déjà la version la plus récente...
Erreur pendant le téléchargement. Vérifiez votre connexion Internet et réessayez...
Mise à jour terminée avec succès
Vérification des versions disponibles
Téléchargement en cours
Fermer
Disque dur introuvable
Les fonctionnalités SMART ne sont pas disponibles. Vous devez copier le fichier Smartvsd.vxd du dossier Windows\System vers Windows\System\IoSubsys et redémarrez votre ordinateur. Consultez l'aide pour plus de détails.
Vous devez disposer des droits d'administrateurs pour la surveillance des disques durs.
Journal
Nombre de problèmes consignés:
Note: La version enregistrée permet d'envoyer des alertes par e-mail et d'éteindre l'ordinateur lorsqu'un problème survient et est consigné.
Pas de problèmes consignés.
La condition du disque dur est stable.
Avertissement: Des problèmes ont été consignés récemment pour ce disque dur.
Date
Valeur précédente
Nouvelle valeur
Attention: De nombreux problèmes ont été détectés récemment.
Un disque ne répond plus. Il est possible que Microsoft WINDOWS ait arrêté ce périphérique afin d'éviter un ou plusieurs problèmes
État de l'enregistrement:
Erreur lors de la lecture des informations d'activation
Enregistrement et activation réussis
Enregistrement effectué (Activation manquante)
Enregistrement et activation manquants
Enregistrement et activation en ligne
Enregistrement et activation par e-mail
Fichier d'activation enregistré sous
Envoyez s'il vous plait, ce fichier ainsi que votre nom et votre clé d'enregistrement à info@hdsentinel.com . L'auteur vous renverra un fichier qu'il vous faudra placer dans le répertoire d'installation.
L'activation en ligne est recommandée, elle est la plus rapide et la plus pratique.
Le nombre maximal d'activations a été atteint pour cette clé d'enregistrement.
Erreur d'activation.
Erreur de communication avec le serveur d'activation
Veuillez prendre contact avec l'auteur pour vérifier votre licence.
L'application a déjà été activée avec cette clé d'enregistrement sur 5 systèmes différents.
Erreur pendant la lecture des données provenant du serveur.
L'activation est impossible.
Activation effectuée. Merci de votre soutien.
Activation réussie.
Activation par e-mail.
Sous Windows 98, il est possible que les périphériques USB causent des problèmes de gestion avec la technologie SMART sur le canal IDE secondaire.
Le disque ne répond pas.
Le disque ne répond pas depuis un long moment. Vérifiez les branchements.
Afficher l'application dans la barre des tâches.
Système en cours d'analyse. Veuillez patienter...
Aide
Entrez, s'il vous plait, votre nom d'enregistrement (n'importe lequel) ainsi que la clé d'enregistrement que vous avez reçue de l'auteur. Si votre ordinateur a une connexion Internet active, choisissez l'activation en ligne. L'enregistrement et l'activation sont alors automatiques et se font sans votre intervention. Sinon, choisissez l'activation par e-mail et envoyez à l'auteur le fichier généré par l'application. Vous recevrez un fichier à placer dans le répertoire de l'application qui contiendra votre clé activée.
Événements
Interface traduite par:
BOSCO J

E-mail
Fichier *.txt
Tous les fichiers
L'icône devient rouge si la température dépasse
Options avancées
Fréquence de détection:
1 seconde
5 secondes
10 secondes
30 secondes
1 minute
2 minutes
5 minutes (par défaut)
10 minutes
30 minutes
1 heure
Avertir si le disque dur ne répond pas
Température moyenne:
Actuelle
Moyenne quotidienne 
Maximum quotidien
Sonore
Choisir le fichier son
Dossier contenant le fichier
Double clic gauche pour les informations disques ou clic droit pour les options.
Ajustez
OK
Annuler
Une erreur s'est produite en exécutant cette commande.
Cette fonction exige Windows 2000, XP ou plus récent.
Espace disque faible
Définir l'espace libre minimum
Utiliser la même configuration pour tous les disques durs
Paramètres généraux
Avertir si l'espace libre est plus bas que
Espace disque faible
Bas
Désactiver le scandisk automatique au démarrage de Windows
Vous devez redémarrer l'ordinateur pour que les nouveaux paramètres prennent effet.
Synchroniser l'horloge de l'ordinateur avec une horloge atomique
Au démarrage de l'application
Voulez-vous visualiser l'état du(des) disque(s) à l'aide d'une barre flottante ? \n(vous pourrez activer ou désactiver cette fonction dans la fenêtre « configuration ».)
La gestion des températures n'est pas disponible pour ce disque.
Ne peut pas être déterminé sur ce disque.
&Aide
L'aide n'est pas disponible. Veuillez télécharger les fichiers d'installation du site officiel de l'application.
Cette fonction n'est pas disponible sur le disque choisi.
Modifiez les icônes des disques durs de Windows Explorer
Information SCSI
Information du fournisseur
Version
Type de périphérique
Disque
Amovible
Prévision de défaillance
Disque fixe
Commande à distance
Lecteur optique
(*) = partition(s) logique(s) du disque physique courant.
Changez le mode d'affichage
Étiquette de volume
Numéro de série
Surveiller l'espace sur les disques réseau
Raccourcis clavier
Commande
Activer les raccourcis clavier (depuis toutes les applications)
Contrôle du disque
Modifier les icônes des disques réseau
Surveiller l'espace sur les disques amovibles
Modifier les icônes des disques amovibles
Ne pas analyser l'information des disques suivants: (par exemple: CDE)
Ne pas modifier l'icône des disques suivants: (par exemple: KL)
Double clic pour explorer le disque. F5 pour rafraîchir.
Aucun disque dans le lecteur
Test d'envoi
Ce message confirme la configuration correcte de l'e-mail.
Vérifiez que vous avez bien reçu l'e-mail.
Erreur lors de l'envoi d'e-mail d'essai. Veuillez vérifier votre configuration.
Temps de fonctionnement:
jours
heures
minute(s)
Durée restante estimée:
plus de
secondes
Port:
Retarder le lancement de scandisk de (secondes):
Valeur de condition:
Pertes d'intégrité du disque
Sauvegarde d'urgence
Seuil de condition:
Afficher le message à l'écran
Envoyer vers un ordinateur distant (par internet):
Cette fonctionnalité est disponible seulement si la version PROFESSIONNELLE est installée. \nIl est alors possible de lancer une sauvegarde de secours pré-configuré quand un problème est détecté. \nVeuillez visiter le site officiel (www.hdsentinel.com) pour de plus amples informations sur cette fonctionnalité.
Mauvaise condition
Créer un rapport
Erreur lors de l'envoi du rapport. Il n'a pas été possible de fournir les informations \en employant le client compatible MAPI ni en utilisant la configuration des e-mails.\nVeuillez sauvegarder le fichier et l'envoyer à reports@hdsentinel.hu
Paramètres des messages
Envoyer un e-mail
Connexion à internet avant l'envoi
Déconnecter quand terminé
Utiliser un message personnalisé
Patientez ! Mesure en cours...
Enregistrement incorrect: Cette fonction est désactivée.
Information des conditions
Erreur lors de la sauvegarde. Le disque est peut-être plein ou protégé en écriture.
Seuil et Barre des tâches
Afficher la température du disque dans l'icône de la barre des tâches
En dessous de
Entre \1 et \2
Temp.:
Au-dessus de
Employer la police numérique classique pour les icônes
Arrière-plan
Premier plan
Exemple
Afficher l'état du disque dans l'icône de la barre des tâches
Information d'application
Date courante et Heure
Information du système
Version de Windows
Type de processeur & vitesse
Fabricant du BIOS
Taille de la mémoire physique
Adaptateur d'affichage
Résolution d'affichage
Imprimante
Contrôleur réseau
Information PCI
Information de l'ordinateur
Nom de l'ordinateur
Nom d'utilisateur
Adresse IP
Adresse MAC
Configuration physique du disque
Balises
Critique
Statistique
Performance
Taux d'erreur
Décompte d'évènement
Préservation automatique d'intégrité
Ordinateur de bureau
Serveur
Mobile
Type d'ordinateur
Informations générales
Fichier HTML|*.html|Tous les dossiers|*.*
Sauvegarder un rapport
Envoyer le rapport par e-mail
Type de rapport:
Rapport détaillé HTML
Rapport texte bref
Rapport en texte brut
Informations à afficher
Type de disque
Disque (s) logique (s) 
Condition
Problème, état
Disque(s) physique 
La condition du disque est inconnue.
La condition du disque est idéale.
La condition du disque n'est pas idéale.
Défaillance prévue sur ce disque dur.
Il y a \1 secteur(s) défectueux sur le disque. Le contenu de ces secteurs a été déplacé dans la zone de sauvegarde.
De par le nombre d'opérations de ré-allocation, la condition du disque s'est dégradée en différentes occasions.
De par le nombre d'opérations de ré-allocation, les secteurs défectueux peuvent former des espaces contigus.
L'unité de disque a trouvé \1 secteur(s) défectueux pendant l'auto-test.
Des problèmes se sont produits pendant la mise en route du disque. Ceci peut être provoqué par le disque (mécanique/électronique) ou par une perte de puissance (bloc d'alimentation faible).
Il y a \1 secteur(s) non fiable(s) sur le disque. Ils peuvent êtres ré-alloués lors d'une utilisation ultérieure du disque.
Des problèmes de communications se sont produits \1 fois entre le disque et le contrôleur. S'il y a plantage ou redémarrage, vérifiez que le câble est (de type adéquat, bien inséré, en bon état). Au besoin, installez un câble de bonne qualité à 80 fils.
Il est recommandé de vérifier régulièrement le journal. Tous les problèmes trouvés y seront consignés.
La condition du disque est idéale. Aucun secteur incorrect ou pouvant causer des problèmes n'a été trouvé. Pas de problème de mise en route du disque ou d'intégrité des données. 
Appliquer
Décalage
Décalage:
Vous pouvez calibrer la température et ajuster le paramètre sur la page S.M.A.R.T. Ainsi la valeur correcte sera affichée. 
Méthode d'analyse:
Analyser la zone d'information (par défaut)
Analyser les valeurs propres au fabricant
Seuil dépassé le:
Paramètres à utiliser pour le graphique
Données recueillies
Valeurs propres au fabricant
Non prévu
Produit
Rapport détaillé (textes)
Fichier
Affichage
Rapport
Sauvegarder un rapport en TXT
Sauvegarder un rapport en HTML
Envoyer un rapport en TXT
Envoyer un rapport en HTML
Nous vous recommandons de vérifier fréquemment l'état du disque.
Analyser les données (mode strict, recommandé pour les serveurs)
Modification de paramètres
Attention ! Cette option est réservée aux utilisateurs expérimentés. Les paramètres que vous manipulerez risquent de ne plus refléter l'état réel. Il est alors possible que le logiciel ne détecte pas certains problèmes. Êtes-vous sûr de vouloir changer cette option ?
Ne plus ré-afficher cette fenêtre
Attention ! Cette option est réservée aux utilisateurs expérimentés. Les paramètres que vous manipulerez risquent de ne plus refléter l'état réel. Il est alors possible que le logiciel ne détecte pas certains problèmes. Êtes-vous sûr de vouloir changer cette option ?
Désactiver l'alerte sonore
Activer l'alerte sonore
Une erreur s'est produite en réglant le niveau acoustique.\nLe contrôleur disque ou le pilote ne prennent pas en charge cette fonction.
La surveillance en temps réel n'est pas supportée par ce disque.
Note: la version non enregistrée ne sauvegarde pas les paramètres de ces options. Ces réglages seront réinitialisés au redémarrage de l'application.
Activer les attributs
Répéter l'alerte sonore
Employer le haut-parleur de PC
Faire un test
Le message a été envoyé avec succès
Une erreur s'est produite pendant l'opération. Veuillez vérifier la connexion réseau et l'état du service de messagerie sur les deux ordinateurs.
Des problèmes ont causé l'alerte sonore
Réactiver l'alerte
Octets de contrôle ATA
Valide
Invalide
Somme de contrôle ATA
l'information montrée peut ne pas être correcte.
Tester l'alerte sonore
Créer un raccourci sur le bureau pour ce projet
Création du raccourci
Un raccourci pour ce projet a été créé avec succès sur le bureau.
Une erreur s'est produite en créant le raccourci pour ce projet.
L'enregistrement est expiré. Veuillez contacter l'auteur pour prolonger la licence.
Transmettre les clics de souris à la fenêtre sous la barre flottante
Afficher l'information sur le bureau
Licence valide jusqu'à:
À vie
Expiré
Non
Transparence complète 
Intégration
Service
Mot de passe requis pour ouvrir la fenêtre principale
Mot de passe requis pour configurer ou fermer Hard Disk Sentinel
Se déconnecter ensuite
minutes
Mot de passe:
Déconnexion
Mode &Service
Mode &Application
Accès à distance
Activer la connexion à distance au serveur d'Hard Disk Sentinel
Nom ou adresse IP du serveur:
Port TCP (par défaut = 61210):
Protection
Une erreur s'est produite en installant Hard Disk Sentinel (mode service).
Une erreur s'est produite en démarrant Hard Disk Sentinel (mode service).
Une erreur s'est produite en arrêtant Hard Disk Sentinel (mode service).
Hard Disk Sentinel sauvegarde maintenant la configuration courante et sera fermé et redémarrera en tâche de fond.
Hard Disk Sentinel sauvegarde maintenant la configuration courante et sera arrêté. l'application redémarrera.
Autorisation d'accès requise
Mot de passe incorrect. Il n'est pas possible d'utiliser cette fonction.
Pour terminer le mode service de Hard Disk Sentinel, veuillez utiliser le raccourci ou le bouton « stop service ». Commuter en mode application dans le panneau d'intégration de la fenêtre de configuration.
Non
Haut
Maximum
La mise à jour n'est pas disponible lorsque Hard Disk Sentinel est exécuté en mode service. Commuter en mode application dans le panneau d'intégration avant de mettre à jour l'application.
Mode Service 
Mode sans échec (désactive la détection de matériel)
Le mode service de Hard Disk Sentinel n'est pas installé. Veuillez ouvrir la fenêtre de configuration, choisir le panneau d'intégration et installer le mode service.
Le mode service de Hard Disk Sentinel est déjà en cours d'exécution.
Le mode service de Hard Disk Sentinel n'est pas en cours d'exécution.
Taux de transfert moyen
Utilisation moyenne de disque
Refaire le test
Information non disponible
Le mode service de Hard Disk Sentinel est arrêté.\nVoulez-vous désactiver ce mode et commuter en mode d'application ?
Microsoft Windows Vista ne permet pas à des services d'interagir avec le bureau.\n\nHard Disk Sentinel s'exécutera invisiblement, ses fenêtres et icônes ne seront pas affichées\net il sera impossible d'accéder aux configurations.\n\nPour arrêter les services et utiliser le mode d'application,\nveuillez choisir le raccourci « stop service» à partir du groupe Hard Disk Sentinel .\n\nÊtes-vous sûr de vouloir continuer ?
Découvrez comment cette valeur est calculée
Veuillez allouer tous les droits permettant à cette application d'être exécutée de manière appropriée.
Modèle d'icônes à utiliser:
XP
Vista
Cliquer pour démarrer
Essai du disque
Opération d'essai:
Condition:
Temps estimé restant:
Erreur en démarrant le test. Le code d'erreur est:
En cours... Aucun problème trouvé
Réponse:
Temps écoulé:
Cette clé d'enregistrement ne peut être employée que pour enregistrer la version de base.\nTélécharger et installer la version de base sur www.hdsentinel.com  /npour employer cette clé d'enregistrement.
Cette clé d'enregistrement ne peut être employée que pour enregistrer la version professionnelle.\nTélécharger et installer la version professionnelle sur  www.hdsentinel.com \npour employer cette clé d'enregistrement.
Afficher le seuil en méga-octets
Confirmer:
Les deux mots de passe ne sont pas identiques.\nVeuillez entrer le même mot de passe deux fois pour le confirmer.
Activer le statut Web
Demander le mot de passe pour établir la connexion
Connexion au port HTTP
adresse du Port (>1023)
Commentaires d'attribut
Zones d'information décimales
Le disque a tenté d'examiner et ré-allouer \1 fois un (des) secteur(s). La (les) zone(s) examinée(s) est intègre(s).
Remplacer le disque dur immédiatement..
Inclure les informations suivantes:
Sauvegarder/restaurer la configuration actuelle
Sauvegarde de la configuration
Restauration de la configuration 
Disque optique
Générer et mettre jour un fichier XML
La sonde de température de disque dur donne une valeur erronée. La valeur mesurée est:
Accepter les connexions à distance du serveur
Port de connexion à distance
Désact. bulles d'alertes (barre des tâches)
Désactiver la détection des disques USB et SCSI 
Envoie
Commentaires:
Envoyer au développeur
Connexion au serveur - www.hdsentinel.com
Envoie du rapport
Envoi réussi. \nMerci de votre support.
Envoyer le rapport du test au développeur 
Création du rapport
Réception d'une réponse après évaluation du rapport
Ceci est un rapport des Bogues
Ouvrir fenêtre principale de HD Sentinel
Activé
Unité de taille des disques:
Unité de taille des partitions:
CC (copie conforme):
CCI (copie cachée BCC):
Mise à jour du rapport
(estimé)
Calcul du temps nécessaire, attendez SVP... La valeur calculée est une estimation.
Chemin d'accès à distance
Atteinte de la zone jaune des températures.
Atteinte de la zone rouge des températures.
Atteinte de la zone jaune de la santé du disque.
Atteinte de la zone rouge de la santé du disque.
Limite:
Température:
Attribut modifié
Effacer le journal
Arrière-plan
Activer le service DynDNS
Activer le service No-IP
Activer le service DNS Dynamique config. utilisateur
Configurer
Nom d'utilisateur
Mot de passe
Nom de l'hôte
URL complète à mettre à jour(%ip% changée avec l'IP courant)
Dernière réponse du serveur:
Vista (barre latérale)
Activer la barre latérale
Afficher l'entête
Afficher l'utilisation du disque
Voulez-vous tester la configuration en mettant à jour l'adresse IP ?
Le nombre de problèmes trouvés est élevé pour l'attribut suivant:
Lecture:
Écrire:
Tous les disques
Icône d'activité
Afficher l'activité totale du disque sur une seule icône
(Mot haut)
(Mot moyen)
(Mot faible)
État de l'alimentation:
Active
Veille
(depuis \1)
Temps d'activité du système
Système actif depuis
Contrôleur de disque
Emplacement de disque
Visitez notre site Web
Contact
Acheter maintenant
Entrer la clé d'enregistrement
La liste contient \1 éléments. Veuillez enregistrer le logiciel pour les afficher tous.
Utilisation CPU
CPU
Mémoire virtuelle
Utilisé:
Le disque dur fonctionne en mode PIO qui réduit les performances. Il est recommandé de vérifier et remplacer le câble de données ou modifier la configuration.
Le disque dur fonctionne en mode UDMA 2 (33 mégaoctets/s) qui réduit les performances. Il est recommandé d'utiliser un câble IDE chef d'orchestre 80 si le contrôleur prend en charge plus rate(s) de transfert de données.
Les contrôleurs image (SiI) ne peuvent pas fournir des informations complètes sur tous les disques connectés. 
Le pilote de contrôleur de disque actuel ne fournit pas un accès complet au disque lui-même pour accéder à tous les détails. Veuillez vérifier si un pilote mis à jour est disponible.
Ce périphérique de stockage USB ne fournit pas plus d'informations sur lui-même. Malgré cela, il peut être testé à la recherche de problèmes par Disque -> Fonction test de surface. 
Ce RAID ne fournit pas l'accès aux détails de disque dans le tableau. Malgré cela, il peut être testé à la recherche de problèmes par Disque -> Fonction test de surface.
Veuillez utiliser l'option "rapport" menu "Envoyer test pour développeur" pour aider à déterminer s'il est possible de détecter et d'afficher plus d'informations.
SVP, consultez "Hardware" and "Support -> FAQ" sections sur www.hdsentinel.com pour plus de détails.
Activer
Température maximale (jamais mesuré):
Température minimale (jamais mesuré):
2 heures
4 heures
6 heures
8 heures
12 heures
Réservés 1
Réservés 2
Limite Jaune de température atteinte. Si la température du lecteur augmente encore, il est recommandé d'utiliser système de refroidissement (par exemple un ventilateur ou un dissipateur de chaleur passif).
Sélectionnez "seuils" dans l'icône système" pour configurer des seuils de santé et de température pour les niveaux jaune et rouge.
Critique
Il est recommandé de sauvegarder immédiatement pour éviter la perte de données.
Boutons Compacts
Boutons normaux
Grands boutons
Perf.:
Interface:
Message
Test de recherche aléatoire
Test de performances, bruit et la température
Temp de recherche
Minimum
Maximum
Moyenne
Test
Écoulé
Restant
Opérations
Erreurs
Démarrer le &test
&Arrêter le test
Test rapide
Test normal
Test approfondi
Test intensif long
Durée personnalisée
Temps de test complet (HH:MM:SS): 
Test de lecture
Test d'écriture
Cette fonction peut être utilisée qu'une seule fois dans la version non enregistrée.
Vous voulez ouvrir le site Web du logiciel maintenant pour les détails d'enregistrement ?
Etes-vous certain que vous voulez arrêter cette opération ?
Cette fonction n'est pas disponible sur le lecteur sélectionné en raison de la configuration de ce contrôleur et des lecteurs.
Hard Disk Sentinel Version de démonstration
La version enregistrée de Hard Disk Sentinel offre un niveau supérieur de protections de données par des alertes, diagonostics de disque, sauvegarde automatique (Version Pro seulement), gestion à distance et d'autres fonctions pour tester et améliorer la stabilité et les performances des périphériques de stockage\n\nCette version de démonstration peut être utilisée 30 jours pour évaluer les fonctions les plus importantes et vérifier la compatibilité avec le système. Après la période d'essai, vous pouvez enregistrer votre logiciel en achetant une licence ou cesser d'utiliser ce logiciel.\n\nAvantages de la version enregistrée:\n\nMeilleur niveau de protection des données\nOptions de paiement rapides, sécurisées, adaptables\n Accès immédiat à toutes les fonctions, déverrouillage de toutes les possibilités\n Aide et support technique gratuits\n Licence à vie : pas de couts de renouvellement\n Aucune restriction et plus d'affichages de rappel.
La décalage du zéro de S.M.A.R.T. est configuré pour un attribut utilisé pour calculer cette valeur.
&Sélectionner la police de l'icône système
Ne permet pas de l'arrêt de la rotation de disques (numéros par une virgule, par exemple 1,2 ou * à tous)
Vérifier en ligne. 
Comparer les valeurs S.M.A.R.T. de ce dispositif avec les autres (du même modèle) pour voir si les attributs sont mieux ou pires que la moyenne
Test de surface
Analyse la surface du disque avec différentes méthodes et tests
Carte de la surface du disque
Température et vitesse de transfert
Bloc
Endommagé
Progression
Ignorer
Temps
Est.
secteurs
Essai arrêté
Impossible de verrouiller le disque pour l'usage exclusif.\nEtes-vous sur de vouloir tester quand même (non recommandé) ?
Test terminé
Position
Test séquentiel
Blocs à partir du début à la fin de test.
Essai aléatoire
Test de blocs dans un ordre aléatoire
Test "papillon"
En alternance: tester un seul bloc au début et une autre à la fin
Test séquentiel inversé
Teste les blocs depuis la fin vers le début.
Secteur
Vérification erreur
&Enregistrer les informations du disque
&Charger les informations du disque
Initialisation...
Afficheur du contenu du disque
&Précédent
&Suivant
&Aller à ...
Veuillez sélectionner le lecteur (accessible sur le système d'exploitation) pour tester la méthode d'essai.\nLisez les informations détaillées avec soin avant de commencer le test.\nCliquez sur afficher pour les détails de surface, utiliser le \1 ou revoir les résultats des tests précédents.
Test de lecture
Lit la surface du disque pour vérifier si tous les secteurs sont accessibles et lisibles.\n\nLe test est sans danger, il n'affecte pas les données stockées.\n\nDes Problèmes de disque peuvent rester cachés et révéler des problèmes de disque non résolus(comme avec ScanDisk).
Test d'écriture
Ecrase les données avec motif configurable. Force l'analyse de tous les secteurs faibles et vérifie tous les problèmes cachés et les corrige par la réaffectation des secteurs défectueux (il s'agit de régénération du lecteur).\n\nActive une meilleure utilisation du disque, après la zone de rechange sera utilisée au lieu de tous les secteurs problématiques.
ÉCRITURE + test de lecture
Remplace la surface du disque avec motif configurable, puis relit le contenu secteur traité pour vérifier si elles sont accessibles et cohérentes. Force l'analyse de tous les secteurs faibles et vérifie tous les problèmes cachés et les corrige par la réaffectation des secteurs défectueux (il s'agit de régénération du lecteur).\n\nActive une meilleure utilisation du disque, après la zone de rechange sera utilisée au lieu de tous les secteurs problématiques.
Lecture + écriture + Test de lecture (rafraîchissement de la zone de données)
Lit les données stockées dans chaque bloc, réécrit le contenu et enfin lit les informations et compare avec le contenu d'origine. Par ce test approfondi, un cycle d'écriture supplémentaires est utilisé avant d'écrire de nouveau le contenu afin d'améliorer l'efficacité de la correction d'erreur (lecteur de régénération).\n\nL'opération est généralement sans danger pour les informations stockées mais une perte de données peut se produire si le système n'est pas stable et/ou en cas de panne d'alimentation, de surcadençage, problèmes de cordon d'alimentation, mémoire, puissance et d'autres facteurs.\n\nLe test peut être utilisé pour actualiser la zone de données du périphérique de stockage, sans avoir besoin d'effacement complet mais il est toujours recommandé de sauvegarde des données importantes avant de ce test.
Réinitialiser la surface du disque
Ecrase les données du disque avec un motif spécial d'initialisation pour restaurer les secteurs à l'état d'origine(vide) par défaut et relit le contenu des secteurs, pour vérifier s'ils sont accessibles et cohérents. Force l'analyse de tous les secteurs faibles des forces et vérifie tous les problèmes cachés et les corrige par la réaffectation des secteurs défectueux (il s'agit de régénération du lecteur).\n\nActive une meilleure utilisation du disque, après, la zone de rechange sera utilisée au lieu de tous les secteurs problématiques.\nTest très long et intensif, en particulier si le niveau (le nombre de cycles de remplacement) est défini à valeur plus élevée.\n\nLa version simple de ce test est généralement appelée (incorrectement) comme "format de bas niveau" par d'autres outils.
Ordre des secteurs
Non destructif - Sans danger pour les données
Verrouiller le lecteur au cours de test (démonter le volume)
Répéter l'essai
fois
Limite de test pour les blocs de données spécifiques
Premier bloc:
Dernier bloc:
DESTRUCTEUR - toutes les données seront supprimées.
Données vide (zéros)
Données aléatoires
Numéro de secteur
Test de lecture-écriture-lecture approfondi
Niveau de ré-initialisation de la surface
Les cas non destructifs (voir les notes et aide)
Ce test va détruire définitivement toutes les données présentes sur le disque sélectionné.\nLa fonction ne peut pas être annulée.\n\nEtes-vous certain de que vouloir effectuer ce test et de perdre toutes les données stockées sur le lecteur ?
Ce test effectue une opération d'écriture sur le disque sélectionné.\nLe test lui-même n'est pas destructif, mais une perte de données peut se produire.\n\nEtes vous certain de vouloir effectuer ce test ?
Confirmation 
Cliquez sur la carte du disque pour voir le contenu des secteurs.\n\nCliquez avec le bouton droit de la souris pour ouvrir le menu contextuel.
Les test mesure le temps de transfert pour tous les blocs pour faire apparaître des zones de la surface qui sont plus lentes. Comme le bloc est plus lent, la couleur associée est plus sombre.
Le développeur n'offre aucune garantie sur les données stockées sur des disques.
Passe en cours
Toutes les passes
Ne peut pas effectuer le test d'écriture sur le lecteur système contenant les dossiers suivants
Les informations chargées appartient à un autre lecteur.\nCependant, lors du clic de la souris la carte du disque, les secteurs du lecteur en cours sont affichés.
À ce stade, le remplacement sous garantie n'est pas envisageable, uniquement si l'état du disque se dégrade.
Vous souhaitez réactiver également tous les disques durs en veille ?\nSinon, seules les informations de disques actifs seront mis à jour.
Mise à jour des informations de disque
Type de test:
Impact sur les données:
Modèle d'écriture
Réinitialiser les valeurs de température maximale et minimale
Température maximale (pendant la durée de vie entière):
Afficher les valeurs
Utiliser SSL
Contrôleur SSD
Le statut du disque SSD est parfait. Aucun secteurs problématiques ou faibles trouvés. 
La santé est déterminée par le SSD ou les attributs spécifiques:
Gérer les fonctionnalités de disque
Une erreur s'est produite lors de l'envoi de la commande sur le disque.\nLe contrôleur de disque ou son pilote ne prend pas en charge cette fonction.\n\nLa commande peut être effectuée après une mise à jour de pilote ou \nen utilisant un autre OS, un contrôleur de disque différent, ou un boîtier USB/station d'accueil supporté.
Activer et régler
Désactiver
Délai Pré-démarrage (secondes):
Seuils de température personnalisé
Limite de température jaune:
Limite de température rouge:
Désactiver les seuils personnalisés pour le disque sélectionné
Régler les seuils de température personnalisés
Modifier les seuils de température personnalisés
Personnalisé
Global
Un seul disque peut avoir un seuil de température configuré dans cette version gratuite de Hard Disk Sentinel.
Le pilote S.M.A.R.T. est manquant dans le système actuel Win9x/Me.\nVoulez-vous mettre à jour automatiquement la configuration et redémarrer l'ordinateur maintenant ?
Charger le fichier d'activation
Le(s) Point(s) de montage NTFS
Point de montage
Attention: vos données ne peuvent pas pleinement être protégées.
Offre à durée limitée: mise à niveau aujourd'hui et économisez \1 sur le prix de licence !
(Entrez le code coupon \1 durant l'enregistrement en ligne sécurisé ou cliquez sur le lien ci-dessous)
Veuillez patienter \1 seconde(s) avant de continuer...
Informations de volume
Genre de partition
Active
Alignement
Début de décalage
Longueur
Taille unité d'allocation
Total unités d'allocation
Unités d'allocation libres
Unités d'Allocation utilisées
Type de volume
Dynamique
De base
Voir Statut des disques en mode hors connexion
Sélectionner disque(s) avec les cases à cocher pour afficher leur statut juste comme des disques (en ligne) connectés.
Hors connexion
Sélectionnez avec les cases à cocher les disques devant être inclus dans le rapport.
&Enregistrez le rapport (HTML)
&Vérifier le rapport
Le fichier sélectionné n'est pas un rapport de disque.
Le rapport de disque a été vérifié avec succès et validé.
Le rapport de disque est non incorrect ou endommagé.
Rapport de disque
&Volume de Windows/RAID Information
\1 erreur s'est produite lors du transfert des données. Ceci peut indiquer le problème de l'appareil ou des câbles de données/alimentation. Il est recommandé de vérifier et de remplacer les câbles si possible.
\1 erreurs signalée(s) au cours de l'écriture sur le périphérique.
La limitation du contrôleur RAID peut empêcher la détection d'informations supplémentaires de disque. Ce n'est pas une limitation du logiciel Hard Disk Sentinel.
Abonnez-vous à la newsletter pour être informé des mises à jour et offres spéciales
Pour recevoir des informations sur les offres spéciales et les mises à jour : Menu de sélection de rapport - > Envoyer un rapport d'essai pour le développeur et sélectionnez "s'abonner à la newsletter".
Minimum quotidien
Largeur standard
La fonction "TRIM" de la SSD est prise en charge et activée pour des performances optimales. (Libération immédiate de l'espace occupé par des fichiers que l'on supprime).
La fonction "TRIM" de la SSD est prise en charge mais désactivée. Il est recommandé de mettre à niveau le système d'exploitation, le contrôleur de disque ou son pilote pour améliorer les performances.
Volume de données écrites:
Nombre de démarrages et d'arrêts:
La configuration ne fournit pas de plus amples informations sur le statut du disque. Cependant, dans menu "Disque", fonction "Test de surface", on peut examiner la fonctionnalité de disque, révéler et corriger les problèmes possibles.
La version actuelle a expiré. Veuillez entrer une clé d'enregistrement pour continuer à utiliser le logiciel.
Le journal ne contient aucune entrée.
Exporter les valeurs de vitesse de transfert.
Ajuster automatiquement les paramètres au redémarrage
Plus d'informations:
Cliquez pour ajouter des commentaires...
Commentaire
Changer le dossier de stockage des paramètres et des statistiques
Avertissement : Licence en double
Le même code d'enregistrement est utilisé pour l'installation et la version portable d'Hard Disk Sentinel.\nPour pleinement utiliser les fonctionnalités des deux versions, des licences distinctes sont requises pour ces versions.
État de mise à jour:
Vérification de la garantie en ligne
Copier la valeur sélectionnée dans le presse-papiers
L'accès à certaines zones du disque pendant le test peut être plus lent en raison de système d'exploitation\nactif et des applications, cela peut provoquer l'affichage de blocs en vert foncé.
Réinitialiser les compteurs de la charge de travail
Voulez-vous générer des rapports distincts pour les lecteurs sélectionnés ?
La capacité totale détectée (\1) du lecteur \2 est incorrectte , sa valeur devrait être \3.
Le contrôleur/pilote/adaptateur de disque en cours peut ne pas être totalement compatible avec \1
Utiliser le lecteur peut générer une corruption des fichiers système et/ou la perte de données.
Il est recommandé de vérifier et modifier la configuration ou mettre le système d'exploitation à jour, le contrôleur de disque et/ou les pilotes pour utiliser ce périphérique en toute sécurité.
Information spécifique du périphérique
Le contrôleur de disque dur fournit uniquement un statut par autotest générique (S.M.A.R.T), sans détails supplémentaires. 
Le statut S.M.A.R.T. est:
Toujours visible
Il est obligatoire de fermer complètement le programme par Fichier -> Quitter et relancer pour que ce changement soit effectif.
Temps de veille du système
Les erreurs suivantes ont été détectées:
Informations de statut et d'erreur(s) possible(s) fournies par le contrôleur RAID. Cela peut être différent du statut du disque physique.
Envoi automatique du statut vers le serveur
Information du gestionnaire du système
La(es)partition(s) sur ce disque dur sont crées avec une taille de secteur physique de \1.
Mais la taille de secteur actuelle est de \1.
Connecter différemment le disque dur de l'actuelle connexion (avec un controleur différent comme USB, eSata) peut conduire à l'inaccessibilité de tous les fichiers et répertoires.
Il est recommandé de rebrancher le disque dur comme avant (Probablement avec un adaptateur USB, boitier, station d'accueil différents) pour accéder à la partition avec toutes les données stockées sinon une perte de données peut se produire.
Détecter les propriétés de fichier pour le secteur
Impossible de déterminer la structure de l'unité de disque.
Impossible de détecter les propriétés de partition ou de disque logique.
Pas de partition définie dans ce secteur (secteur inutilisé).
Fichier inconnu
Secteur inutilisé sur le disque logique \1
Attributs:
Nombre de fragments de fichier:
Détecter l'information de fichier pour les secteurs avec erreurs 
Détection des propriétés de fichier
Détection des propriétés du disque
Propriétés détectées les plus récentes
&Fichiers en erreur
années
mois
Seuils d'état personnalisés
Seuil pour la couleur jaune (état):
Seuil pour la couleur rouge (état):
Régler des seuils personnalisés
Modifier les seuils personnalisés
Double cliquer pour ajuster les seuils d'état personnalisés
Rapport d'évènement de connexion/déconnexion de disque
Le rapport montre tous les disques connectés et déconnectés pendant la période d'activité de Hard Disk Sentinel et montre les changements dans la configuration du disque quand le logiciel était inactif (détecté au prochain démarrage).
Nombre d'entrées:
Date et heure
Disque dur
Quand inactif
Connecté
Retiré
En cas de plantage système soudain, redémarrage, BSOD, fichiers/dossiers inaccessibles, il est recommandé de vérifier les câble de données et d'alimentation,, connections - et si possible, essayer avec d'autres câbles pour éviter d'éventuels autres problèmes.
Taux de transfert maximum
Taux de transfert négocié





DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Mode de sécurité
Power Management=Gestion d'alimentation
Write Cache=Écrire dans le cache
Host Protected Area=Zone protégée par l'hôte
Advanced Power Management=Gestion avancée d'alimentation
Advanced Power Management Level=Niveau de gestion d'alimentation avancée
Current APM Level=Niveau actuel de APM
Extended Power Management=Gestion étendue de l'alimentation
APM01=Consommation d'énergie minimale en veille
APM02=Niveaux intermédiaires de gestion d'énergie avec mode veille
APM80=Consommation d'énergie minimale sans veille
APM81=Niveaux de gestion de puissance intermédiaire sans veille
APMFE=Optimiser les performances et la consommation d'énergie
FreeFall01=Détection faible de chocs subits par le disque
FreeFall02=Détection moyenne de chocs subits par le disque
FreeFallFF=Détection forte de chocs subits par le disque
Current Sensitivity=Sensibilité actuelle
Power Up In Standby=Démarrage en veille
48-bit LBA Addressing=Adressage LBA 48 bits
Device Configuration Overlay=Remplacer la configuration de périphérique
Read/Write DMA Queue=File d'attente Lecture/Écrire DMA
Native Command Queuing=Commande native de file d'attente (NCQ)
Read Ahead Buffer=Prélecture du cache
Maximum Multiword DMA Mode=Mode mots multiples maximum DMA
Active Multiword DMA Mode=Mode actif de DMA en mots multiples
IORDY Support=Support d'IORDY
Maximum sectors transferred on R/W multiple= Nombre maximum de secteurs transférés en lectures/écritures multiples
Minimum multiword DMA transfer time=Temp minimum de transfert DMA mots multiples
Recommended multiword DMA transfer time=Temps de transfert recommandé en mots multiples DMA
Minimum PIO transfer time without IORDY=Temps de transfert minimum PIO sans IORDY
Minimum PIO transfer time with IORDY=Temps de transfert minimum PIO avec IORDY
Security Erase=Effacement sécurisé
Security Erase Time=Temps d'effacement sécurisé
Security Enhanced Erase Feature=Fonction améliorée d'effacement sécurisé
Security Enhanced Erase Time=Temps d'effacement sécurisé amélioré
Security Enabled=Sécurité activée
Security Locked=Sécurité verrouillée
Security Frozen=Sécurité bloquée
Security Counter Expired=Le compteur de sécurité a expiré
Security Level=Niveau de sécurité
Serial ATA Features=Fonctionnalités Serial ATA
Interface=Interface
S-ATA Compliance=Conformité de S-ATA
S-ATA I Signaling Speed (1.5 Gps)=Report de vitesse de S-ATA I (1.5 Go/s)
S-ATA II Signaling Speed (3 Gps)=Report de vitesse de S-ATA II (3 Go/s)
Receipt Of Power Management Requests From Host=Réception des demandes de gestion de puissance de l'hôte
PHY Event Counters=Compteurs d'évènements PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Décalages différents de zéro dans l'installation FIS de DMA
DMA Setup Auto-Activate Optimization=Paramètrage de l'activation automatique de l'optimisation DMA
Device Initiating Interface Power Management=Périphérique initiant la gestion de puissance d'interface
In-Order Data Delivery=Flux de données en ordre
Asynchronous Notification=Notification asynchrone
Software Settings Preservation=Conservation des paramètre du programme
Queue Length=Longueur de file d'attente
Disk Family=Famille de disque
Form Factor=Format
Capacity=Capacité
Number Of Disks=Nombre de disques
Number Of Heads=Nombre de têtes
Rotational Speed=Vitesse de rotation
RPM=tours par minute
Rotation Time=Temps de rotation
Average Rotational Latency=Latence moyenne de rotation
Disk Interface=	Interface du disque
Buffer-Host Max. Rate=Débit maximum du tampon de l'hôte
Drive Ready Time (typical)=Temps d'initialisation du lecteur(typique)
Average Seek Time=Temps de recherche moyen
Track To Track Seek Time=Temps de recherche piste à piste
Full Stroke Seek Time=Temps de recherche course maximum
Width=Largeur
Depth=Profondeur
Height=Taille
Weight=Poids
grams=grammes
pounds=livres
Acoustic=Acoustique
Idle=Inactif
Required power for spinup=Puissance requise pour la mise en rotation
Power required (seek)=Puissance exigée (recherche)
Power required (idle)=Puissance exigée (inactif)
Power required (standby)=Puissance exigée (veille)
Manufacturer=Fabricant
Manufacturer Website=Site Web du fabricant
; list of SMART features
S.M.A.R.T. Details=S.M.A.R.T. Détails
Off-line data collection=Collecte de données hors-ligne
OFF00=Jamais démarré
OFF02=Terminé avec succès
OFF03=Activité en cours
OFF04=Suspendu par commande de l'hôte
OFF05=Arrêté par commande de l'hôte
OFF06=Arrêté par le périphérique avec une erreur fatale
Self test execution status=Statut d'exécution d'autotest
SET00a=Terminé avec succès
SET00b=Jamais démarré
SET01=Arrêté par l'hote
SET02=Arrêté par l'hote par ré-initialisation logicielle/matérielle
SET03=Erreur fatale inconnue pendant le test
SET04=Le Test a échoué par une cause inconnue
SET05=Le Test a échoué par une cause électrique
SET06=Le Test a échoué par une cause de servo/recherche
SET07=Le Test a échoué par une cause de lecture
SET08=Le Test a échoué et des dommages sont suspectés
SET15=Test en cours
SETCO=Terminé
Total time to complete off-line data collection=Temps total pour finir la collecte de données hors-ligne
Execute off-line immediate=Exécuter immédiatement hors-ligne
Abort/restart off-line by host=Arrêt/Redémarrage hors-ligne par l'hôte
Off-line read scanning=Scan hors ligne
Short Self-test=Court auto-test
Extended Self-test=Auto-test étendu
Selective Self-test=Auto-test sélectif
Conveyance self-test=Auto-test de transfert
Save data before/after power saving mode=Sauvegarder les données avant/après mode d'économie d'énergie
Enable/Disable attribute autosave=Activer/Désactiver l'attribut de sauvegarde automatique
Error logging capability=Possibilités d'enregistrement d'erreurs
Short Self-test Estimated Time=Temps estimé d'autotest court
Extended Self-test Estimated Time=Temps estimé d'autotest étendu
Conveyance self-test estimated time=Durée estimée de l'auto-test de transfert
Last Short Self-test Result=Dernier résultat d'autotest court
Last Short Self-test Date=Date du dernier autotest court
Last Short Self-test Duration=Durée du dernier autotest court
Last Extended Self-test Result=Dernier résultat d'autotest étendu
Last Extended Self-test Date=Date du dernier autotest étendu
Last Extended Self-test Duration=Durée du dernier autotest étendu
Last Conveyance Self-test Result=Résultat du dernier auto-test de transfert
Last Conveyance Self-test Date=Date du dernier auto-test de transfert
Last Conveyance Self-test Duration=Durée du dernier auto-test de transfert
NOP Command=Commande "Pas d'action"
Trusted Computing=Calcul de confiance
64-bit World Wide ID=Identification mondiale 64-bit
Streaming=Flux de données
Media Card Pass Through=Carte médias entrée/sortie
General Purpose Logging=Consignation des évènements (usage général)
Error Logging=Erreur de rapport
CFA Feature Set=Etat de la fonction CFA
Long Physical Sectors=Secteurs physiques longs
Long Logical Sectors=Secteurs logiques longs
Write-Read-Verify=Vérification lecture/écriture
NV Cache Feature=Fonction cache NV
NV Cache Power Mode=Mode d'alimentation cache NV

# added 4 Nov 2008 
Transport Version=Version de transfert
NV Cache Size=Taille du cache NV
Free-fall Control=Détection de choc
Free-fall Control Sensitivity=Sensibilité de la détection de choc
Non-rotating Media (SSD)=Média non rotatif (SSD)
Nominal Media Rotation Rate=Taux de rotation nominal du media
S-ATA Gen3 Signaling Speed (6 Gps)=Report de vitesse S-ATA Génération 3 6 Go/s)

# added 19 Jun 2009
CFast Device=Périphérique rapide
SSD Features=Fonctions SSD
Data Set Management=Gestion du paramétrage des données
TRIM Command=Commande TRIM
Deterministic Read After TRIM=Lecture déterministe après TRIM

Operating System TRIM Function=Fonction TRIM du système d'exploitation

# added 3 Oct 2011

Self-Test Results=Résultats de l'auto-test
SST05=Le premier segment du test a échoué
SST06=Le deuxième segment du test a échoué
SST07=L'auto-test a échoué au segment test
SSTN=Auto-test segment
SSTN0=Aucun ID de segment disponible
SSTH=Heures de fonctionnement
SSTL=Adresse de défaillance (LBA)
SSHL=Le disque dur signale les problèmes suivants:


SA1=Des erreurs se sont produites en lisant les données brutes du disque\Indique un problème de surface ou des têtes lecture/écriture.
SA2=Erreur générale d'exécution\Indique un problème avec le moteur, le servo ou les roulements à billes.
SA3=Temps mis par l'axe du plateau pour atteindre la vitesse nominale\Indique un problème avec le moteur ou les roulements à billes.
SA4=Nombre de cycles de démarrage/arrêt de l'axe du plateau\Cette valeur n'influe pas directement sur la condition du disque.
SA5=Nombre de secteurs déplacés dans la zone de sauvegarde\Indique un problème de surface ou des têtes lecture/écriture.
SA6=Marge d'un canal pendant la lecture des données\La fonction exacte de cet attribut n'est pas spécifiée.
SA7=Taux d'erreurs de positionnement des têtes de lecture/écriture\Indique un problème avec le servo ou les têtes. Une température trop élevée peut causer cette erreur.
SA8=Temps moyen de recherche des têtes\Indique un problème avec le servo.
SA9=Temps total de fonctionnement de l'unité de disque\L'unité de mesure dépend du fabricant.
SA10=Nombre de tentaives de mise en rotation avant succès\Indique un problème avec le moteur, les roulements à billes ou le bloc d'alimentation.
SA11=Nombre de tentatives de calibration du disque\Indique un problème avec le moteur, les roulements à billes ou le bloc d'alimentation.
SA12=Nombre de cycles complets de mise sous/hors tension\Cette valeur n'influe pas directement sur la condition du disque.
SA13=Number d'erreurs de lecture logicielle\Nombre d'erreurs de lecture non corrigibles.
SA184=Nombre d'erreurs de parité lors du transfert entre le cache RAM et l'hôte.
SA187=Erreurs qui pourraient ne pas être récupérées à l'aide de méthodes de correction d'erreur matérielle.
SA187MTRON=Compteur d'effacement des blocs virtuels\Indique le niveau d'usure du périphérique.
SA188=Nombre d'opérations abandonnées en raison d'un délai d'attente du disque dur\Valeur supérieure à zéro peut indiquer des problèmes de connexion câble de données ou de l'alimentation.
SA189=Nombre d'écriture non fiables en dehors de la zone normale d'écriture des têtes.
SA190=Température de flux d'air\Température de l'air à l'intérieur du logement de disque dur.
SA191=Nombre de problèmes provoqués par choc mécanique\Nombre d'erreurs résultant d'un choc ou de vibrations.
SA192=Nombre de cycles d'arrêts\Cette valeur n'influe pas directement sur la condition du disque.
SA193=Nombre de cycles de chargement/déchargement\Nombre de cycles nécessaires aux têtes pour atteindre la zone de parcage.
SA194=Température du disque\Température à l'intérieur du logement de disque dur.
SA195=Nombre d'erreurs corrigibles\Nombre d'erreurs corrigées par le micrologiciel de l'unité de disque
SA196=Nombre de ré-allocation de secteur\Nombre de toutes les tentatives de ré-allocations (réussies ou échouées).
SA197=Nombre de secteurs instables\Ces secteurs en suspend peuvent êtres ré-alloués à la zone de sauvegarde.
SA198=Nombre d'erreurs non corrigibles en lecture/écriture\Indique un problème de surface ou des têtes lecture/écriture.
SA199=Nombre d'erreurs pendant le transfert de données entre le disque et le contrôleur\Indique un problème avec le bloc d'alimentation ou le câble des données.
SA200=Des erreurs se sont produites en écrivant les données brutes à partir d'un disque\Indique un problème de surface ou des têtes lecture/écriture.
SA201=Nombre d'erreurs de lecture logicielle\Nombre d'erreurs de lecture non corrigibles.
SA202=Nombre d'erreurs de marquage d'adresses de données\Nombre de marquages incorrects d'adresse.
SA203=Nombre d'erreurs de correction de données\Nombre d'erreurs de somme de contrôle trouvées pendant la correction d'erreurs. 
SA204=Nombre d'erreurs de données corrigées\Nombre d'erreurs corrigées par le micro-logiciel.
SA205=Nombre de problèmes thermiques\Total des problèmes causés par une température trop élevée.
SA206=Distance de survol\Distance de survol des têtes de lecture/écriture par rapport à la surface du disque.
SA207=Valeur actuelle pendant la mise en rotation\Puissance requise pour la mise en rotation du disque.
SA208=Nombre de cycles requis pour la mise en route\Nombre de tentatives pour la mise en route causées par une alimentation faible.
SA209=Performances hors ligne de l'unité de disque\Temps de recherche pendant l'exécution des autotests.
SA211=Vibrations rencontrées au cours des opérations d'écriture.
SA212=Choc rencontré au cours des opérations d'écriture.
SA220=Décalage du disque par rapport à l'axe du plateau\Rotation incorrecte de disque, peut être cause par un choc ou une température élevée.
SA221=Nombre d'erreurs mécaniques\Nombre d'erreurs causées par un choc ou des vibrations.
SA222=Nombre d'heures de fonctionnement\Cette valeur est en constante augmentation (une fois par heure).
SA223=Nombre d'opérations de chargement/déchargement\Nombre d'entrées/sorties des têtes dans la zone de données.
SA224=Taux mécanique de frottement\Taux de friction entre les pièces mécaniques. Indique un problème du sous-ensemble mécanique du disque.
SA226=Temps total de chargement des têtes\Temps total que les têtes de lecture/écriture ont passé dans la zone des données.
SA227=Taux d'augmentation de la tension mécanique\Augmentation de la tension mécanique lors de la mise en route du disque.
SA228=Nombre cycles d'arrêt\Nombre de fois où la tête a été rétractée en raison de pertes de puissance.
SA230=Amplitude de positionnement\Distances de déplacement des têtes entre les opérations.
SA231=Température du disque\Température à l'intérieur du logement de disque dur.
SA240=Nombre d'heures de positionnement des têtes\Temps écoulé (en heures) pour le positionnement des têtes.
SA250=Nombre de tentatives pendant les opérations de lecture\Nombre d'erreurs trouvées pendant la lecture d'un secteur.
SA254=Nombre de chocs détectés par le capteur accéléromètre.
SA255=Spécifique au fournisseur\La fonction et la valeur de cet attribut sont déterminées par le fabricant.

SC01=Compteur de sur/sous utilisation du tampon
SC02_0000=Erreurs d'écriture corrigées sans délai
SC02_0001=Erreurs d'écritures corrigées avec délai possible
SC02_0002=Total d'erreurs d'écriture
SC02_0003=Total d'erreurs d'écriture corrigées
SC02_0004=Total d'erreurs d'écriture corrigées par algorithme
SC02_0005=Total d'octets écrits
SC02_0006=Total d'erreurs d'écriture non corrigées
SC03_0000=Erreurs de lecture corrigées par la méthode matérielle d'ECC
SC03_0001=Erreurs de lecture corrigées avec délai possible
SC03_0002=Total d'erreurs de lecture
SC03_0003=Total d'erreurs de lecture corrigées
SC03_0004=Total d'erreurs de lecture corrigées par algorithme
SC03_0005=Total d'octets lus
SC03_0006=Total d'erreurs de lecture non corrigées
SC04_0000=Erreurs d'inversion de lecture corrigée par la méthode matérielle d'ECC
SC04_0001=Erreurs d'inversion de lecture corrigée avec délai possible
SC04_0002=Total d'erreurs de lecture inverse
SC04_0003=Total d'erreurs de lecture inverse corrigées
SC04_0004=Total d'erreurs de lecture inverse corrigées par algorithme
SC04_0005=Total d'octets en lecture inverse
SC04_0006=Total d'erreurs de lecture inverse non corrigées
SC05_0000=Erreurs de vérification corrigées sans délai
SC05_0001=Erreurs de vérification corrigées avec délai possible
SC05_0002=Total d'erreurs de vérification
SC05_0003=Total d'erreurs de vérification corrigées
SC05_0004=Total d'erreurs de vérification corrigées par algorithme
SC05_0005=Total d'octets vérifiés
SC05_0006=Total d'erreurs de vérification non corrigées
SC06_0000=Erreurs non moyennes
SC07=Dernier événement d'erreur
SC0B=Erreur reportée ou événement asynchrone
SC0D_0000=Température
SC0D_0001=Température de référence
SC0E_0001=Date de fabrication (année/semaine)
SC0E_0002=Date de comptage
SC0E_0003=Nombre de cycles spécifiés pendant la durée de vie du périphérique
SC0E_0004=Cycles marche/arrêt cumulés
SC0E_0005=Nombre d'arrêts-Marche spécifiés sur la durée de vie du périphérique
SC0E_0006=Cumul de cycles arrêts-marche
SC0F=Données des paramètres de l'application client
SC10=Fichier log des résultats d'auto-test
SC11_0001=Pourcentage d'utilisation de l'indicateur d'endurance
SC18=Port spécifique au protocole de log
SC1A_0001=Cumul transitions pour activité
SC1A_0002=Cumul transitions pour faible activité_a
SC1A_0003=Cumul transitions pour faible activité_b
SC1A_0004=Cumul transitions pour faible activité_c
SC1A_0008=Cumul transitions pour veille_z
SC1A_0009=Cumul transitions pour veille_y
SC37_0000=Blocs envoyés vers l'initiateur
SC37_0001=Blocs reçus de l'initiateur
SC37_0002=Blocs lu dans le cache et envoyés à l'initiateur
SC37_0003=Commandes I/O avec taille plus petite que celle du segment
SC37_0004=Commandes I/O avec taille plus grande que celle du segment
SC3E_0000=Temps en service 
SC3E_8000=Temps en service
SC3E_0008=Minutes restantes avant le prochain rest interne

## added 13 May 2015 ##

Motherboard=Carte mère
Product=Produit
Asset Tag=Balise active
Memory Module=Module mémoire
Chassis=Chassis


## added 22 Feb 2017 ##

Disk repair=Réparation disque
Repair=Réparation
Repair successful=Réparation réussie
Repair failed=Echec réparation
\1 sector(s) successfully repaired.=\1 secteur(s) réparé (s) avec succès.
read test with sector repair=Test de lecture avec réparation de secteur
RepairDesc=Lit la surface du disque pour vérifier si tous les secteurs sont lisibles et force le lecteur de disque à réparer tout secteur problématique (en attente, faible): restaure le statut à bon ou ré alloue (réécrit vers une zone saine) si besoin pour empêcher la réutilisation du secteur d'origine.\n\nLe test est sans danger pour les données stockées et les fichiers endommagés seront lisibles, cependant les fragments de fichiers sur les secteurs endommagés peuvent être corrompus. Les fichiers concernés par les secteurs défectueux sont listés à la fin du test.\n\nLes meilleurs résultats sont obtenus sur des disques à secteurs faibles sans nécessité de backup complet (et l'utilisation de la réinitialisation du test de surface disque) et fonctionne aussi bien sur les lecteurs système et/ou lecteurs secondaires.
Multiple disk drives=Lecteurs disques multiples
\1 drive(s) selected=\1 lecteur(s) selectionné (s)
Select disk drive(s) to be tested=Selectionnez le (s) lecteur (s)
Are you sure you want to perform disk testing on multiple disk drives?=Etes vous sur de vouloir lancer un test sur plusieurs lecteurs de disque?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Voulez-vous exclure le disque système et tester uniquement le (s) disque (s) additionnels(s)?
Byte / byte sequence=Byte / byte séquence
Maximum try count=Nombre maximum d'essais
Add to Windows event log=Ajouter à l'observateur d'évènement de Windows
Provide status information by WMI=Fournit l'information de statut par WMI
Automatic detection based on disk utilization=Détection automatique basée sur l'utilisation du disque
Automatically save disk test results to folder=Sauvegarde automatiquement les résultats du test dans un dossier
Selected disk only=Disque sélectionné seulement
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=SVP vérifiez vos paramètres de pare-feu et assurez vous que le programme puisse se connecter au serveur d'activation et réessayez plus tard.\n\nOu vous pouvez utiliser l'enregistrement et l'activation par le bouton Email pour l'activation par Email.
Control device-specific detection=Détection de périphérique spécifique de contrôle
Select device type to detect status and health information by the appropriate detection method.=Sélectionnez le type de périphérique pour détecter le statut et l'information d'état avec la méthode de détection appropriée.
DeviceSpecificDesc=Hard Disk Sentinel sauvegarde un fichier de référence (zéro bytes, sans utilisation d'espace disque) sur le périphérique pour enregistrer son type. Il est utilisé dans les détection ultérieures jusqu'à ce le périphérique soit complètement effacé / formaté, quand il est nécessaire de sélectionner à nouveau le type de périphérique.
Note=Note
Complete erase / re-format does not reset the health and statistics.=L'effacement complet / le re-formattage ne réinitialisent pas l'état et les statistiques.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=Sélectionner un type de périphérique inapproprié peut causer une usure inutile des périphériques flash (clés USB, SSD) et conduire à une corruption de données.
Auto Detect=Auto Détection
Part number(s)=Numéro(s) d'article
Device type detection successfully completed.=Détection de type de périphérique terminée avec succès.
The device does not respond to detection, further status information cannot be detected.=Le périphérique ne répond pas à la détection, d'autres informations de statut peuvent ne pas être détectées plus tard.
Running=En activité
Inactive=Inactif
without monitoring=sans monitoring


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=Surveillance du log des évènement Windows concernant les disques et le stockage
Configure NAS Disk Monitoring=Configuration de la surveillance du(es) disque(s) du NAS
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=Spécifier la(es) Source(s) de statut pour surveiller les disques du Stockage liés au réseau (NAS).
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=Les fichiers source de statut contiennent un statut complet des disques dur, SSDs, périphériques de stockage et Hard Disk Sentinel les lit pour montrer les lecteurs de disques comme s'ils étaient connectés directement.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=Les fichiers source de statut enregistrés et mis à jour sur le périphérique NAS, créés par (par exemple) la version Linux de Hard Disk Sentinel.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=La fonction d'auto-détection trouve automatiquement les fichiers source de statut possibles (HDSReport.html) sur les disques réseau disponibles.
Status Source=Source statut
Auto Detect=Détection Auto
&Browse=&Parcourir
Add &URL=Ajouter &URL
&Edit=&Editer
&Delete=&Supprimer
&Test=&Test
Status source files=Fichiers source de statut
HPA Security Extensions=Extensions de sécurité HPA
Service Interrupt=Interruption Service
IDLE IMMEDIATE command with UNLOAD feature=Commande de mise en veille immédiate avec la fonction UNLOAD
Nominal Form Factor=Format nominal
Additional Product Identifier=Identifiant additionnel du produit
Read Zeroes After TRIM=Lecture de zéros après TRIM
Device Encrypts All User Data=Le périphérique crypte toutes les données utilisateur
Sanitize=Nettoyage
Overwrite=Ecraser
Crypto Scramble=Crypto brouillage
Block Erase=Effacement de blocs
Sanitize Antifreeze Lock=Nettoyage du verrou anti-blocage
ACS-3 Commands Allowed By Sanitize=Commandes ACS-3 autorisées par la fonction nettoyage
NCQ Streaming=Diffusion en continu de NCQ
NCQ Autosense=Auto détection NCQ
Automatic Partial to Slumber Translations=Automatisme partiel des transitions vers la veille
Rebuild Assist=Aide à la reconstruction
Hybrid Information=Hybrid Information
Device Sleep (DevSleep)=Veille périphérique (DevSleep)
DevSleep to ReducedPwrState=Veille périphérique pour réduction consommation
Recently the following entries added to System Event Log:=Entrées récentes ajoutées au log d'évènements système:
errors=erreurs
most recent=le plus récent
warnings=avertissements
The following function can be used to improve the situation:=Les fonctions suivantes peuvent être utilisées pour améliorer la situation:
Certain detection functions to access disk status disabled.=Certaines fonctions de détection pour accéder au disque sont désactivées.
Please change the following option:=SVP changez les options suivantes:

## added 28 Jun 2018 ##

Do you want to update now?=Voulez-vous mettre à jour maintenant ?
Update not selected.=Mise à jour non sélectionnée.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=La fonction de contrôle d'accès aux dossiers de Windows Defender empêche l'accès aux informations de l'état du disque.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Permettez-vous à Hard Disk Sentinel de détecter et de diagnostiquer l'état du disque en s'ajoutant à la liste des logiciels autorisés (recommandé) ? ?
Note: without this permission, unstable operation and limited functionality will likely occur.=Note : sans cette permission, un fonctionnement instable et une fonctionnalité limitée se produiront probablement.
Disk Access Blocked=Accès au disque bloqué

## added 22 Jan 2020 ##

NVMe Namespace Information=Informations sur l'espace de noms NVMe
Total Sectors=Total Secteurs
Active LBA Format Index=Index du format LBA actif
LBA Formats Supported=Formats LBA Supportés
LBA Format List=Liste de formats LBA
Best=Excellent
Better=Bon
Good=Correct
Degraded=Dégradé
Zoned Capabilities=Capacités par zone
SCT Command Transport=Commande SCT transfert
SCT Error Recovery Control=Contrôle de la récupération des erreurs SCT

## added 13 Oct 2020 ##

Include problem overview in alerts=Inclure un aperçu du problème dans les alertes
Alert about problematic drive(s) only=Alerte concernant uniquement le(s) lecteur(s) problématique(s)

## added 15 Feb 2022 ##

Change(s) since \1=Changements(s) depuis \1
Timestamp=Horodatage
No entries found=Pas d'entrées trouvées
Error log=log erreur
No error information recorded=Pas d'information d'erreur enregistrée
The list automatically cleared by the controller on power cycle and reset=La liste est automatiquement effacée par le contrôleur lors de la mise en route et d'une réinitialisation
Depending on the configuration, the test duration may be different than estimated.=En fonction de la configuration, la durée du test peut être différente de l'estimation.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=Le pilote du contrôleur NVMe empêche l'usage trop fréquent des commandes de test. SVP, réessayez plus tard..

No device self-test operation in progress=Pas d'auto test de périphérique en cours
Aborted by command=Stoppé par commande
Aborted by controller reset=Stoppé par réinitialisation du contrôleur
Aborted due to removal of namespace=Stoppé en raison de la suppression du nom d'espace
Aborted due to Format NVM command=Stoppé en raison du format de commande NVM
Fatal error or unknown test error=Erreur fatale ou erreur de test inconnue
Failed in an unknown test segment=Échec dans un segment de test inconnu
Failed in one or more test segment(s)=Échec dans un ou plusieurs segment(s) de test
Aborted for unknown reason=Stoppé pour une raison inconnue
No self-test information recorded=Pas d'information de self-test enregistrée

Repaired=Réparé
Failed=Échec
Quick Fix=Réparation rapide
QuickFixDesc=Vérifiez quelle(s) zone(s) de l'unité de disque a(ont) signalé des problèmes et écrit récemment puis diagnostiquez, réparez spécifiquement ces secteurs (et les secteurs voisins) et les zones critiques du système. Le test oblige le lecteur de disque à réparer tous les secteurs problématiques (en attente, faibles) : rétablissement de l'état à bon ou réaffectation (remplacement à partir de la zone de réserve) si nécessaire pour empêcher toute nouvelle utilisation du secteur d'origine. \n\N Contrairement à une analyse complète, ce test peut ne pas être en mesure de trouver et de corriger tous les problèmes possibles, il est donc préférable de l'utiliser sur les lecteurs de disques présentant un nombre relativement faible de problèmes et une valeur de santé élevée afin de réparer les secteurs faibles sans avoir à effectuer une sauvegarde complète (et à utiliser le test Réinitialiser la surface du disque).\n\N Le test peut être utilisé sur les lecteurs système et secondaires et il est sans danger pour les données stockées. Les fichiers éventuellement endommagés seront lisibles, mais le ou les fragments de fichiers sur les secteurs endommagés peuvent être corrompus. Le(s) fichier(s) sur les secteurs réparés affectés sont listés lorsque le test est terminé.
targeted repair of problematic sectors=réparation ciblée des secteurs problématiques
Last error (hour)=Dernière erreur (heure)
Error free hours=heures sans erreur
Never=Jamais
Open Disk Management=Ouvrir la gestion du disque
Open Device Manager=Ouvrir le gestionnaire de périphérique
Windows Drive Index=Index des lecteurs Windows