Το Hard Disk Sentinel εκτελείται ήδη. 
Σφάλμα
Θερμοκρασία σκληρού δίσκου
Προβλέπεται βλάβη
Είναι εντάξει
Υποστηρίζεται
Δεν υποστηρίζεται
Ναι
 &Μονάδες Σκληρών δίσκων 
Επιλέξτε το σκληρό για τον οποίο θα προβληθεί το παράθυρο κατάστασης. Κάντε διπλό κλικ για να επιλέξετε εικονίδια για το tray. Κάντε δεξί κλικ για να εμφανιστεί το τοπικό μενού.
Όχι.
Όνομα (Μέγεθος)
Θερμοκρασία
Εικονίδιο στο tray
 &Προτιμήσεις
Εμφάνιση παραθύρου κατάστασης στην εκκίνηση
Φόρτωση με τα Windows
Διαφάνεια:
Γλώσσα:
&Κλείσιμο
Hard Disk Sentinel
Επιλογή δίσκου του οποίου η θερμοκρασία θα εμφανίζεται στο tray
&Εμφάνηση παραθύρου κατάστασης
&Απόκρυψη παραθύρου κατάστασης
&Διαμόρφωση 
Έ&ξοδος
Πρέπει να επιλεχθεί τουλάχιστον ένας σκληρός δίσκος.
 &Παράθυρο κατάστασης
Χρώμα φόντου
Εικόνα φόντου
Επιλογή
Σφάλμα κατά το άνοιγμα του αρχείου εικόνας.
Υποστηριζόμενα αρχεία εικόνας|*.jpg;*.bmp|Όλα τα αρχεία|*.*
Πληροφορίες
S.M.A.R.T.
Επιδόσεις δίσκου
Διαμερίσματα
Πληροφορίες δίσκου
Πληροφορίες ταχύτητας δεδομένων
Σύνολο δεδομένων που αναγνώστηκαν
Σύνολο δεδομένων που εγγράφηκαν
Τρέχων χρόνος μεταφοράς δεδομένων
 KB/δ.
Τρέχων χρόνος ανάγνωσης
Τρέχων χρόνος εγγραφής
Τρέχουσα χρήση δίσκου
Χρήση δίσκου %
Ταχύτητα μεταφοράς δεδομέν. (MB/δ)
Σύνοψη σκληρού δίσκου
Αύξ. αριθ.Σκλ. δίσκου
Μοντέλο σκληρ. δίσκου
Αναθεώρ. Υλικολογ/κού 
Σειριακός αριθμός δίσκου
Συνολικό μέγεθος
Πληροφορίες ATA
Κύλινδροι σκληρού δίσκου
Κεφαλές σκληρού δίσκου
Τομείς σκληρού δίσκου
Σύνολο τομέων
Αναθεώρηση ATA
Bytes ανά τομέα
Bytes ανά λογική Τροχιά
Μέγεθος του Buffer
Πολλαπλοί τομείς
Bytes αποσφαλμάτωσης
Χωρητικότητα πριν τη διαμόρφωση 
Μέγιστη λειτουργία μετάδοσης PIO
Ενεργή λειτουργία μετάδοσης PIO
Μέγιστη λειτουργία μετάδοσης UDMA
Ενεργή λειτουργία μετάδοσης UDMA
Χαρακτηριστικά ATA
Υποστηρίζεται
Δεν υποστηρίζεται
Ιδιότητα
Κατώτατο όριο
Τιμή
Χειρότερη 
Δεδομένα
Κατάστ. Υγείας
Πληροφορίες διαμερίσματος
Λογικός δίσκος
Συνολικός χώρος
Ελεύθ. Χώρος
Τύπος διαμερίσματος
Bytes
Χρησιμοποιούμενος χώρος
Δίσκος:
Μέγιστη ταχύτητα μεταφοράς
Εκτιμώμενη μέγ. ταχύτητα μεταφοράς
Ταχύτητα εγγραφής DVD 
Για τις μετρήσεις χρειάζεται μεγάλη χρήση δίσκου.
Εντάξει (Πάντα επιτυγχάνει)
Αποτυχία (Πάντα αποτυγχάνει)
Συμβουλή: Ξεπεράστηκε το όριο χρήσης
Προ-αποτυχία: Προβλέπεται απώλεια δεδομένων
Αντιγραφή ολόκληρης της σελίδας στο πρόχειρο
Ιστορικό σκληρού δίσκου και θερμοκρασίας 
από την εγκατάσταση
Σχετικά με...
Εγγραφή 
Όνομα χρήστη:
Κλειδί καταχώρησης:
Μη έγκυρος κωδικός, η εγγραφή απέτυχε.
Επιτυχημένη εγγραφή. Ευχαριστούμε για την υποστήριξη.
Εμφάνιση κεντρικού παραθύρου κατά την έναρξη
Διαθέσιμο μόνο μετά την εγγραφή και ενεργοποίηση.
Μη καταχωρημένη έκδοση, παρακαλώ εγγραφείτε.
Καταχωρήθηκε στον χρήστη:
Γενική επισκόπηση
Τρέχουσα θερμοκρασία:
Μέγιστη θερμοκρασία (σήμερα):
Η κατάσταση θερμοκρασίας είναι καλή.
Η τρέχουσα θερμοκρασία είναι πολύ υψηλή. Προτείνεται η χρήση ενός ανεμιστήρα σκληρού δίσκου αν είναι δυνατό.
Η τρέχουσα θερμοκρασία είναι καλή αλλά πριν ήταν υψηλή. Προτείνεται η χρήση ενός ανεμιστήρα σκληρού δίσκου αν είναι δυνατό.
Επίδοση:
Υγεία:
Εξαιρετική
Καλή(ά)
Πολύ καλή(ά)
Ικανο/τική(ά)
Κακή(ά)
Δεν χρειάζεται καμία ενέργεια.
Προτείνεται η συχνή λήψη αντιγράφων ασφαλείας για να προληφθεί η απώλεια δεδομένων.
&Ιδιότητες
Γενική επισκόπηση &Σκληρού δίσκου
&Προηγούμενος σκληρός δίσκος
&Επόμενος σκληρός δίσκος
&Προειδοποιήσεις
Αποστολή ειδοποίησης με e-mail αν προβλεφθεί αποτυχία σκληρού δίσκου
Αποστολή ειδοποίησης με e-mail αν η θερμοκρασία του σκληρού δίσκου είναι πάνω από
Διαμόρφωση &E-mail
Λογαριασμός Mail:
Όνομα αποστολέα:
Αποστολέας e-mail:
Παραλήπτης e-mail:
Διακομιστής SMTP:
Επιλογές πιστοποίησης (Αφήστε τα πεδία αυτά κενά αν δεν απαιτείται πιστοποίηση)
Όνομα χρήστη:
Κωδικός:
Προεπιλογή
Για να στείλετε το e-mail πρέπει να προσδιοριστεί το παρακάτω πεδίο:
Θέλετε να εισάγετε αυτή την πληροφορία τώρα;
Σφάλμα κατά την αποστολή e-mail ειδοποίησης.
Το e-mail ειδοποίησης απεστάλη.
Υπερθέρμανση
Ρύθμιση χαμηλότερου ορίου θερμοκρασίας:
Μονάδα θερμοκρασίας:
Αποστολή αναφοράς
Γραμματοσειρά:
Αποθήκευση
Εμφάνιση μόνο της υψηλότερης θερμοκρασίας στο tray
Μονάδα μεταφερμένων δεδομένων:
Διαμόρφωση ακουστικής διαχείρισης
Απενεργοποιημένη 
Ενεργοποιημένη
Τρέχων ακουστικό επίπεδο
Προτεινόμενο ακουστικό επίπεδο
’γνωστο
Μέγ. απόδοση και ένταση
Ελάχ. απόδοση και ένταση
Ισορροπημένη επίδοση και ένταση 
Ακουστική διαχείριση
Προεπιλογή
Μέσ. όρος αναγνώσεων ανά μέρα
Μέσ. όρος εγγραφών ανά μέρα
Προσκόλληση στις άκρες οθόνης
Προειδοποίηση
Αποστ./Προβολή μηνύματος
Τερματισμός
Όταν αναμένεται αποτυχία
Όταν η θερμοκρασία είναι πολύ υψηλή
Όταν προστίθεται νέα καταχώρηση ή δίσκος
Αποστολή καθημερ. e-mail κατάσ/σης
ΩΡΑ:
Υποβιβασμός σε κρίσιμο επίπεδο
Τρέχουσα κατάσταση
Σφάλμα αποστολής e-mail κατάστασης.
Επιτυχής αποστολή e-mail κατάστασης.
&Αναβάθμιση
Εύρεση νέας έκδοσης και αναβάθμιση εβδομαδιαίως
Έλεγχος για νέα έκδοση τώρα
Τελευταία ημερομηνία ελέγχου:
Δεν έγινε κανένας έλεγχος
’κυρο
Εγκατεστημένη έκδοση:
Πιό πρόσφατη έκδοση:
Ενημέρωση αρχείων
Τρέχων αρχείο:
Συνολική πορεία:
Αυτή τη στιγμή δεν υπάρχει νέα έκδοση διαθέσιμη.
Σφάλμα κατά τη λήψη. Παρακαλώ ελέγξτε τη σύνδεση και ξαναπροσπαθήστε.
Η αναβάθμιση ολοκληρώθηκε επιτυχώς.
Κατάσταση: Έλεγχος για διαθέσιμη έκδοση
Κατάσταση: Λήψη
Κλείσιμο
Δε βρέθηκε ο σκληρός δίσκος.
Η λειτουργία S.M.A.R.T. λείπει. Χρειάζεται να αντιγραφεί το αρχείο Smartvsd.vxd από το φάκελο Windows\System στο φάκελο Windows\System\IoSubsys και επανεκκίνηση του υπολογιστή. Παρακαλώ δείτε βοήθεια -> εγκατάσταση για λεπτομέρειες.
Χρειάζονται δικαιώματα διαχειριστή συστήματος για πρόσβαση στις πληροφορίες σκληρού δίσκου.
Αρχείο Καταγραφής
Αριθμός προβλημάτων που καταγράφθηκαν:
Σημείωση: Η καταχωρημένη έκδοση μπορεί να στείλει e-mail προειδοποίησης και να απενεργοποιήσει τον υπολογιστή όταν βρεθεί και καταγραφεί ένα νέο πρόβλημα σκληρού δίσκου.
Δεν καταγράφηκαν προβλήματα.
Η κατάσταση του σκληρού δίσκου είναι σταθερή.
Προειδοποίηση: η κατάσταση του σκληρού δίσκου χειροτερεύει τις τελευταίες μέρες.
Ημερομηνία
Προηγούμενη τιμή
Νέα τιμή
Προειδοποίηση: πολλαπλά προβλήματα βρέθηκαν τις τελευταίες μέρες.
Ένας, ως τώρα λειτουργικός, σκληρός δίσκος δεν ανταποκρίνεται. Είναι πιθανόν το λειτουργικό να τον σταμάτησε για να προληφθούν (περαιτέρω) προβλήματα.
Κατάσταση προγράμματος:
Σφάλμα κατά την ανάγνωση πληροφοριών ενεργοποίησης.
Καταχωρήθηκε και ενεργοποιήθηκε επιτυχώς.
Καταχωρήθηκε αλλά δεν ενεργοποιήθηκε.
Δεν καταχωρήθηκε και δεν ενεργοποιήθηκε.
Εγγραφή και ενεργοποίηση On-Line
Εγγραφή και ενεργοποίηση με E-Mail
Αρχείο εγγραφής αποθηκεύτηκε ως...
Παρακαλώ στείλτε αυτό το αρχείο με το όνομα εγγραφής και τον κωδικό στο info@hdsentinel.com  Ο δημιουργός θα σας αποστείλει το αρχείο εγγραφής το οποίο πρέπει να τοποθετηθεί στον κατάλογο της εφαρμογής.
Προτείνεται να γίνει χρήση της μεθόδου on-line ενεργοποίησης επειδή είναι γρηγορότερη και πιο άνετη.
Μέγιστος αριθμός ενεργοποιήσεων για αυτό το κλειδί εγγραφής.
Σφάλμα ενεργοποίησης
Σφάλμα κατά την επικοινωνία με το server ενεργοποίησης.
Παρακαλώ επικοινωνήστε με το δημιουργό σχετικά με την άδεια χρήσης.
Η εφαρμογή έχει ήδη ενεργοποιηθεί με αυτό το κλειδί εγγραφής σε 5 διαφορετικές διαμορφώσεις.
Σφάλμα κατά την ανάγνωση δεδομένων απ' το server.
Η ενεργοποίηση δεν είναι δυνατή.
Η ενεργοποίηση έγινε, ευχαριστούμε για την υποστήριξη.
Επιτυχής ενεργοποίηση
Ενεργοποίηση με E-mail
Κάτω από Windows 98, είναι πιθανόν μια συσκευή USB να ευθύνεται γι' αυτό το πρόβλημα επειδή οι συσκευές USB μπορεί να δημιουργούν προβλήματα σχετικά με το S.M.A.R.T. στο δευτερεύον κανάλι IDE.
Ο δίσκος δεν ανταποκρίνεται.
Ο δίσκος δεν ανταποκρίνεται για μεγάλο χρονικό διάστημα. Μπορεί να αποσυνδέθηκε.
Εμφάνιση της εφαρμογής και στην μπάρα εργαλείων και στο Tray
Ανάλυση συστήματος, παρακαλώ περιμένετε.
Β&οήθεια
Παρακαλώ εισάγετε το όνομα εγγραφής (το όνομα ή το ψευδώνυμο σας) και το κλειδί εγγραφής που παραλάβατε. Αν ο υπολογιστής διαθέτει μια ενεργή σύνδεση στο διαδίκτυο, παρακαλώ επιλέξτε on-line ενεργοποίηση: σ' αυτή την περίπτωση η εγγραφή και η ενεργοποίηση γίνονται αυτόματα, δε χρειάζεται καμία άλλη ενέργεια. Διαφορετικά, παρακαλώ επιλέξτε τη μέθοδο ενεργοποίησης με e-mail και στείλτε το εμφανιζόμενο αρχείο στο δημιουργό. Θα παραλάβετε το ενεργοποιημένο σας αρχείο-κλειδί, παρακαλώ τοποθετήστε το στον κατάλογο της εφαρμογής.
Συμβάν
Μετάφραση, Προσαρμογή && Ενημέρωση από:
Michael I. Goudevenos
mc-goud@hotmail.com
E-mail
Αρχεία TXT
Όλα τα αρχεία
Το εικονίδιο θα πρέπει να είναι κόκκινο, αν η θερμοκρασία είναι πάνω από
Προηγμένες επιλογές
Συχνότητα ανίχνευσης:
1 δευτερόλεπτο
5 δευτερόλεπτα
10 δευτερόλεπτα
30 δευτερόλεπτα
1 λεπτό
2 λεπτά
5 λεπτά (προεπιλογή)
10 λεπτά
30 λεπτά
1 ώρα
Ενεργοποίηση προειδοποίησης αν ο σκληρός δίσκος δεν ανταποκρίνεται
Μέση θερμοκρασία (σήμερα):
Τρέχων(σα)
Ημερήσια κατά μέσο όρο
Ημερήσια μέγιστη
Ηχητική ειδοποίηση
Επιλογή αρχείου ήχου
Αρχεία ήχου
Διπλό ή δεξί κλικ για εμφάνιση περισσότερων πληροφοριών.
Προσαρμογή
Εντάξει
’κυρο
Παρουσιάστηκε σφάλμα κατά την εκτέλεση αυτής της εντολής.
Αυτή η λειτουργία απαιτεί Windows 2000, XP ή νεότερα λειτουργικά συστήματα.
Όταν ο ελεύθερος χώρος στο δίσκο είναι λίγος
Ορισμός εισόδ. ελεύθ. χώρου στο δίσκο
Χρήση της ίδιας ρύθμισης για όλους τους εγκατεστημένους σκληρούς δίσκους
Καθολική ρύθμιση
Προειδοποίηση αν ο ελεύθερος χώρος είναι μικρότερος από
Χώρος δίσκου χαμηλός
Χαμηλός
Απενεργοποίηση αυτόματου ελέγχου δίσκου κατά την εκκίνηση των Windows
Απαιτείται επανεκκίνηση του υπολογιστή για εφαρμογή των νέων ρυθμίσεων.
Συγχρονισμός του ρολογιού του υπολογιστή με ένα ατομικό ρολόι
Όταν η εφαρμογή ξεκινά
Θέλετε να προβληθεί η κατάσταση του(ων) σκληρού(ων) δίσκου(ων) σ' ένα μικρό παράθυρο κατάστασης;\n(Μπορείτε να αλλάξετε αυτή τη ρύθμιση αργότερα με δεξί κλίκ\nστο εικονίδιο του tray και επιλέγοντας "Διαμόρφωση" από το μενού.)
Η θερμοκρασία δεν υποστηρίζεται γι' αυτό το σκληρό δίσκο.
Δεν μπορεί να προσδιοριστεί γι' αυτό το σκληρό δίσκο.
&Βοήθεια
Η βοήθεια δεν είναι διαθέσιμη. Παρακαλώ μεταφορτώστε το ολοκληρωμένο αρχείο εγκατάστασης από την ιστοσελίδα της εφαρμογής.
Αυτή η λειτουργία δεν είναι διαθέσιμη για τον επιλεγμένο σκληρό δίσκο.
Αλλαγή των εικονιδίων του σκληρού δίσκου στην εξερεύνηση των Windows
Πληροφορίες SCSI 
Πληροφορίες προμηθευτή
Έκδοση
Τύπος συσκευής
Δίσκος
Αφαιρούμενος
Πρόγνωση βλαβών
Σταθερός δίσκος
Απομακρυσμένος δίσκος
Οπτικό μέσο αποθήκευσης
Οι μαρκαρισμένοι λογικοί δίσκοι ανήκουν στον τρέχοντα φυσικό σκληρό δίσκο.
Αλλαγή τρόπου εμφάνισης
Ετικέτα τόμου
Σειριακός αριθμός
Παρακολούθηση χώρου στους δίσκους δικτύου
&Πλήκτρα Συντόμευσης
Εντολή
Ενεργοποίηση ενεργών πλήκτρων συστήματος (χρήση απ' οποιαδήποτε εφαρμογή)
&Έλεγχος δίσκου
Αλλαγή εξ'ορισμού εικονιδίου συστήματος για τους δίσκους δικτύου
Παρακολούθηση χώρου στους αφαιρούμενους δίσκους
Αλλαγή εξ'ορισμού εικονιδίου συστήματος για τους αφαιρούμενους δίσκους
Να μην εξεταστούν πληροφορίες χώρου για τους ακόλουθους δίσκους: (πχ: CDE)
Να μην αλλαχθεί το εξ'ορισμού εικ/διο συστ/τος για τους ακόλουθους δίσκους: (πχ: KL)
Διπλό κλικ για άνοιγμα δίσκου. F5 για ανανέωση.
Κανένας δίσκος στον οδηγό
Δοκιμαστικό Mail
Αν αυτό το μήνυμα παραδόθηκε, οι ρυθμίσεις e-mail είναι σωστές.
Το δοκιμαστικό mail απεστάλη επιτυχώς.
Σφάλμα κατά την αποστολή του δοκιμαστικού mail. Παρακαλώ ελέγξτε τις ρυθμίσεις e-mail.
Χρόνος λειτουργίας :
μέρες
ώρες
λεπτά
Εκτιμώμενη εναπομένουσα διάρκεια ζωής :
Περισσότερο από
δευτερόλεπτα
Θύρα:
Καθυστέρηση πριν τον έλεγχο δίσκου (δευτερόλεπτα):
Τιμή υγείας:
Όταν η υγεία δίσκου είναι χαμηλή
Δημ.Backup πανικού
Επίπεδο υγείας:
Εμφάνιση κειμένου στην οθόνη
Αποστολή μηνύμ. σε απομακρ. PC (NET SEND):
Αυτή η λειτουργία είναι διαθέσιμη μόνο αν είναι εγκατεστημένη η ΕΠΑΓΓΕΛΜΑΤΙΚΗ έκδοση.\nΜε τη χρήση αυτής της λειτουργίας, είναι δυνατόν να ξεκινήσετε προ-διαμορφωμένες διαδικασίες αντιγράφων ασφαλείας όταν προκύψει κάποιο πρόβλημα.\n\nΠαρακαλώ επισκεφθείτε το (www.hdsentinel.com) για περισσότερες σχετικές πληροφορίες.
Χαμηλή υγεία
Δημιουργία αναφοράς του τεστ
Σφάλμα κατά την αποστολή της αναφοράς.\nΠαρακαλώ ανοίξτε το παράθυρο διαμόρφωσης, επιλέξτε Aποστολή αναφοράς του τεστ, αποθηκεύστε την αναφορά και στείλτε την στο reports@hdsentinel.hu
&Ρυθμίσεις μηνυμάτων
Αποστολή E-mail
Κλήση της προεπιλεγμένης σύνδεσης στο διαδίκτυο πριν την αποστολή
Τερματισμός της σύνδεσης μετά την αποστολή
Εμφάνιση προσωπικού μηνύματος από αρχείο κειμένου επίσης
Παρακαλώ περιμένετε, μέτρηση ...
Μη έγκυρες λεπτομέρειες εγγραφής - η λειτουργία θα απενεργοποιηθεί.
Πληροφορίες υγείας
Σφάλμα κατά την αποθήκευση. Ο δίσκος μπορεί να είναι γεμάτος ή με προστασία εγγραφής.
Κατώτατα Όρια / &Εικονίδιο tray
Εμφάνιση θερμοκρασίας σκληρού δίσκου στο εικονίδιο tray
Κάτω από:
Μεταξύ: \1 και \2
Θερμ.:
Πάνω από:
Χρήση κλασσικών (ψηφιακών) αριθμών στο εικονίδιο tray
Παρασκήνιο
Προσκήνιο
Παράδειγμα
Εμφάνιση σήματος υγείας σκληρού δίσκου στο εικονίδιο tray
Πληροφορίες εφαρμογής
Τρέχουσα ημερομηνία και ώρα
Πληροφορίες συστήματος
Έκδοση Windows
Τύπος & ταχύτητα CPU
Κατασκευαστής BIOS
Φυσικό μέγεθος μνήμης
Εμφάνιση προσαρμογέα
Εμφάνιση ανάλυσης
Εκτυπωτής
Ελεγκτής δικτύου
Πληροφορίες συσκευών PCI
Πληροφορίες υπολογιστή
Όνομα υπολογιστή
Όνομα χρήστη
Διεύθυνση IP
Διεύθυνση MAC
Πληροφορίες φυσικού δίσκου
Σημαίες
Κρίσιμο
Στατιστικά
Επίδοση
Ρυθμός Σφάλματος
Πλήθος συμβάντων
Αυτοσυντήρηση
Επιφάνεια εργασίας
Διακομιστής 
Κινητό(ς)
Τύπος υπολογιστή
Γενικές πληροφορίες
Αρχεία HTML|*.html|Όλα τα αρχεία|*.*
Αποθήκευση αναφοράς
Αποστολή αναφοράς με E-mail
Τύπος αναφοράς:
Λεπτομερής αναφορά HTML 
Συνοπτική αναφορά κειμένου
Αποστολή αναφοράς &τεστ
Εμφάνιση πληροφοριών δίσκου 
Μοντέλο σκληρού δίσκου
Γράμμα σκληρού δίσκου
Ποσοστά Υγείας
Κατάσταση σκληρού δίσκου
Φυσικός(οι) δίσκος(οι)
Η κατάσταση του σκληρού δίσκου είναι άγνωστη.
Η κατάσταση του σκληρού δίσκου είναι τέλεια.
Η κατάσταση του σκληρού δίσκου δεν είναι τέλεια.
Αναμένεται αποτυχία σ'αυτόν το δίσκο.
Υπάρχουν \1 κατεστραμμένοι τομείς στην επιφάνεια του δίσκου. Τα περιεχόμενα αυτών των τομέων μετακινήθηκαν σε εφεδρική περιοχή.
Με βάση των αριθμό προσπαθειών επαναπροσδιορισμού, η υγεία του δίσκου χειροτέρευσε σε διαφορετικά βήματα.
Με βάση των αριθμό προσπαθειών επαναπροσδιορισμού, οι κατεστραμμένοι τομείς μπορεί να είναι από συνεχόμενες περιοχές.
Ο δίσκος βρήκε \1 κατεστραμμένους τομείς κατά τον αυτοέλεγχο.
Προβλήματα προέκυψαν κατά τη διάρκεια της εκκίνησης του δίσκου. Αυτό μπορεί να οφείλεται στον ίδιο το δίσκο ή σε μεγάλο φορτίο ενέργειας (αδύναμη παροχή ενέργειας).
Υπάρχουν \1 αδύναμοι τομείς στην επιφάνεια του δίσκου. Αυτά μπορούν να επαναπροσδιοριστούν οποιαδήποτε στιγμή στη μετέπειτα χρήση του δίσκου.
Προβλήματα προέκυψαν ανάμεσα στην επικοινωνία του δίσκου και του Υπολογιστή. Στην περίπτωση αιφνιδίου κολλήματος ή επανεκκίνησης προτείνεται να δοκιμάσετε ένα διαφορετικό, κοντό καλώδιο δεδομένων (αποφύγετε το στρογγυλό IDE καλώδιο, αντίθετα χρησιμοποιήστε στάνταρ καλώδιο 80 αγωγών)
Προτείνουμε να ελέγχετε τακτικά το αρχείο καταγραφής του δίσκου. Όλα τα νέα προβλήματα που ανιχνεύονται θα καταγράφονται εκεί. 
Η κατάσταση του σκληρού δίσκου είναι ΤΕΛΕΙΑ. Δε βρέθηκαν προβληματικοί ή αδύναμοι τομείς και δεν υπήρξε σφάλμα κατά την εκκίνηση ή τη μεταφορά δεδομένων. 
Εφαρμογή
Αντιστάθμιση
Αντιστάθμιση:
Προτείνεται να ρυθμίσετε τη θερμοκρασία και να ορίσετε το αποτύπωμα θερμοκρασίας στη καρτέλα S.M.A.R.T. Με αυτό τον τρόπο αργότερα θα εμφανίζονται οι σωστές τιμές θερμοκρασίας. 
Τρόπος υπολογισμού υγείας:
Ανάλυση πεδίου δεδομένων (προεπιλογή)
Ανάλυση συγκεκριμένων τιμών-κατασκευαστή (ΔΕΝ ΠΡΟΤΕΙΝΕΤΑΙ)
Το όριο θα ξεπεραστεί σε:
Γράφημα χαρακτηριστικών 
Προβολή πεδίου δεδομένων 
Προβολή ειδικών τιμών προμηθευτών
Δεν αναμένεται
Συνέβη
Λεπτομερής αναφορά κειμένου
&Αρχείο
Προβολή
Ανα&φορά
Αποθήκευση αναφοράς ως TXT
Αποθήκευση αναφοράς ως HTML
Αποστολή αναφοράς ως TXT
Αποστολή αναφοράς ως HTML
Προτείνεται να παρακολουθείτε συνεχώς την κατάσταση του σκληρού δίσκου.
Ανάλυση πεδίου δεδομένων (προτείνεται πιο αυστηρή, για διακομιστές)
Τροποποίηση αποτυπώματος απόδοσης
Η χρήση αυτής της επιλογής προτείνεται μόνο για προχωρημένους χρήστες. Με τη χρήση αυτής της επιλογής, η εμφανιζόμενη κατάσταση μπορεί να μην ανταποκρίνεται στην πραγματικότητα. Θέλετε σίγουρα να αλλάξετε αυτή η επιλογή;
Να μην ξαναεμφανιστεί
Η χρήση αυτής της επιλογής προτείνεται μόνο για προχωρημένους χρήστες. Με τη χρήση αυτής της επιλογής είναι πιθανόν να εμφανιστεί λανθασμένη κατάσταση και επίσης πιθανόν να χαθούν κάποιες ειδοποιήσεις σχετικά με τις περαιτέρω αλλαγές κατάστασης. Θέλετε σίγουρα να αλλάξετε αυτή την επιλογή;
Απενεργοποίηση ειδοποιήσεων ήχου
Ενεργοποίηση ειδοποιήσεων ήχου
Παρουσιάστηκε σφάλμα κατά τη ρύθμιση του ακουστικού επιπέδου.\nΟ ελεγκτής ή ο οδηγός του σκληρού δίσκου δεν υποστηρίζουν αυτή τη λειτουργία.
Η παρακολούθηση επιδόσεων σε πραγματικό χρόνο δεν υποστηρίζεται από αυτόν το δίσκο.
Σημείωση: η μή καταχωρημένη έκδοση δεν αποθηκεύει τις αλλαγές σ' αυτές τις επιλογές. Οι ρυθμίσεις θα επιστρέψουν στις προεπιλεγμένες τιμές μόλις η εφαρμογή επανεκκινηθεί.
Ενεργοποίηση απόδοσης
Επανάληψη ηχητικής ειδοποίησης
Χρήση μεγαφώνου PC
Αποστολή Τεστ
Το μήνυμα απεστάλη επιτυχώς στον υπολογιστή.
Προέκυψε σφάλμα κατά τη διάρκεια της εργασίας. Παρακαλώ επιβεβαιώστε τη σύνδεση διαδικτύου και την εκτελούμενη κατάσταση της Υπηρεσίας μεταφοράς μηνυμάτων και στους δύο υπολογιστές.
Προβλήματα προκάλεσαν ηχητική ειδοποίηση
Επαναενεργοποίηση ειδοποιήσεων
ATA Byte ελέγχου
Έγκυρο
Μη έγκυρο
Τιμή ελεγκτικού αθροίσματος ATA 
Η εμφανιζόμενες πληροφορίες μπορεί να μην είναι σωστές.
Δοκιμή ηχητικής ειδοποίησης
Δημιουργία συντόμευσης στην επιφάνεια εργασίας γι'αυτό το σχέδιο 
Δημιουργία συντόμευσης
Η συντόμευση γι'αυτό το σχέδιο δημιουργήθηκε επιτυχώς στην επιφάνεια εργασίας.
Σφάλμα κατά τη δημιουργία συντόμευσης γι'αυτό το σχέδιο.
Η δήλωση προϊόντος έληξε. Παρακαλώ επικοινωνήστε με το δημιουργό για επέκταση της άδειας.
Αποστολή κλικ ποντικιού στο παράθυρο κάτω απ' το παράθυρο κατάστασης
Εμφάνιση Πληροφ. στην Επιφάν. Εργασ.
Έγκυρη άδεια:
Για πάντα
Έληξε
Καμία
Τελείως διαφανές φόντο
Ο&λοκλήρωση
Υπηρεσία
Απαιτείται κωδικός για ν' ανοίξει το κεντρικό παράθυρο πληροφοριών
Απαιτείται κωδικός για άνοιγμα ή κλείσ. της εφαρμογής ή παραθύρου Διαμόρφ.
Αποσύνδεση μετά
λεπτά
Κωδικός:
Αποσ&ύνδεση τώρα
Χρήση ως &Υπηρεσία
Χρήση ως &Εφαρμογή
Απομακρυσμένος έλεγχος
Ενεργοποίηση απομακρυσμένης σύνδεσης με το server τού Hard Disk Sentinel
Όνομα Διακομιστή (Server) ή διεύθυνση IP:
θύρα TCP (προεπιλογή = 61210):
Προστασία
Σφάλμα κατά την εγκατάσταση της υπηρεσίας Hard Disk Sentinel.
Σφάλμα κατά την εκκίνηση της υπηρεσίας Hard Disk Sentinel.
Σφάλμα κατά τον τερματισμό της υπηρεσίας Hard Disk Sentinel.
Το Hard Disk Sentinel αποθηκεύει τώρα την τρέχουσα διαμόρφωση και θα κλείσει. Θα επανεκκινηθεί ως υπηρεσία.
Η υπηρεσία Hard Disk Sentinel αποθηκεύει τώρα την τρέχουσα διαμόρφωση και θα σταματήσει. Θα επανεκκινηθεί ως εφαρμογή.
Απαιτείται εξουσιοδοτημένη πρόσβαση
Εισάχθηκε μη έγκυρος κωδικός. Δεν είναι δυνατό να χρησιμοποιηθεί αυτή η λειτουργία.
Για να σταματήσετε την υπηρεσία Hard Disk Sentinel, παρακαλώ χρησιμοποιήστε τη συντόμευση "Τερματισμός Υπηρεσίας" ή γυρίστε σε κατάσταση εφαρμογής από τον πίνακα του παραθύρου διαμόρφωσης και κλείστε την εφαρμογή.
Όχι
Υψηλή
Μέγιστη
Η αναβάθμιση δεν είναι διαθέσιμη όταν το Hard Disk Sentinel εκτελείται ως υπηρεσία. Παρακαλώ γυρίστε σε κατάσταση εφαρμογής πριν αναβαθμίσετε την εφαρμογή σε νεότερη έκδοση.
Κατάσταση Υπηρεσίας
Ασφαλής λειτουργία (απενεργοποίηση ανίχνευσης υλικού)
Η υπηρεσία Hard Disk Sentinel δεν είναι εγκατεστημένη. Παρακαλώ ανοίξτε το παράθυρο διαμόρφωσης, επιλέξτε κεντρικός πίνακας και εγκαταστήστε την υπηρεσία Hard Disk Sentinel.
Η υπηρεσία Hard Disk Sentinel εκτελείται ήδη.
Η υπηρεσία Hard Disk Sentinel δεν εκτελείται.
Μέση ταχύτητα μεταφοράς
Μέσος όρος χρήσης δίσκου
Επανάληψη του Τεστ
Οι πληροφορίες δεν είναι ακόμη διαθέσιμες
Η υπηρεσία Hard Disk Sentinel σταμάτησε.\nΘέλετε να απενεργοποιήσετε την υπηρεσία και να το χρησιμοποιήσετε σε κατάσταση εφαρμογής;
Τα Microsoft Vista και τα νεότερα λειτουργικά συστήματα δεν επιτρέπουν οι υπηρεσίες να αλληλεπιδρούν με την επιφάνεια εργασίας.\n\nΤο Hard Disk Sentinel θα εκτελεστεί αόρατα: τα παράθυρα και τα εικονίδιά του δε θα\nεμφανίζονται και δε θα είναι δυνατή η πρόσβαση στη διαμόρφωση.\n\nΓια να σταματήσετε την υπηρεσία και να ενεργοποιήσετε την κατάσταση εφαρμογής,\nπαρακαλώ επιλέξτε τη συντόμευση "Τερματισμός Υπηρεσίας" από την ομάδα Hard Disk Sentinel.\n\nΘέλετε σίγουρα να συνεχίσετε;
Μάθετε για το πως υπολογίζεται αυτή η τιμή
Παρακαλώ ενεργοποιήστε αυτή την εφαρμογή για να εκτελείται με τα κατάλληλα δικαιώματα.
Ορίστε εικονίδιο δίσκου:
XP
Vista
Κάντε κλικ για να ξεκινήσει
Τεστ σκληρού δίσκου
Λειτουργία δοκιμασίας:
Κατάσταση:
Εκτίμηση χρόνου που απομένει:
Σφάλμα κατά την εκκίνηση αυτού του τεστ. Ο κωδικός σφάλματος είναι:
Εκτελείται. Δε βρέθηκαν προβλήματα
Απόκριση:
Χρόνος που πέρασε:
Αυτό το κλειδί εγγραφής μπορεί να χρησιμοποιηθεί μόνο για εγγραφή της ΒΑΣΙΚΗΣ έκδοσης.\nΠαρακαλώ κατεβάστε και εγκαταστήστε την ΒΑΣΙΚΗ έκδοση απότη διεύθυνση www.hdsentinel.com\nγια να χρησιμοποιήσετε αυτόν το κλειδί εγγραφής.
Αυτός το κλειδί εγγραφής μπορεί να χρησιμοποιηθεί μόνο για εγγραφή της ΕΠΑΓΓΕΛΜΑΤΙΚΗΣ έκδοσης.\nΠαρακαλώ κατεβάστε και εγκαταστήστε την ΕΠΑΓΓΕΛΜΑΤΙΚΗ έκδοση από τη διεύθυνση www.hdsentinel.com\nγια να χρησιμοποιήσετε αυτόν τον κωδικό εγγραφής.
Κάντε χρήση μονάδας (MB)για κατώτατο όριο
Επιβεβαίωση:
Οι δύο κωδικοί δεν είναι ίδιοι.\nΠαρακαλώ εισάγετε τον ίδιο κωδικό 2 φορές για να επιβεβαιωθεί.
Ενεργοποίηση (Κατάστασης Web)
Ζήτηση κωδικού για να επιτευχθεί σύνδεση
Θύρα σύνδεσης HTTP
Διεύθυνση θύρας (>1023)
Σχόλια απόδοσης
Δεκαδικά πεδία δεδομένων
Ο οδηγός προσπάθησε να εξετάσει και να επαναπροσδιορίσει τομείς δεδομένων \1 φορές. Η περιοχή εξεταζόμενων δεδομένων είναι τέλεια.
Αντικαταστήστε το σκληρό δίσκο αμέσως.
Στοιχεία λεπτομερούς αναφοράς:
Αντίγραφα Ασφαλείας και Επαναφορά τρέχουσας διαμόρφωσης
Αντίγραφο ασφαλ. διαμόρφωσης
Επαναφορά διαμόρφωσης
Οπτικός δίσκος
Δημιουργία και ενημέρωση του αρχείου XML
Ο σένσορας θερμοκρασίας του σκληρού δίσκου δεν είναι σωστός. Η τιμή που μετρήθηκε είναι:
Αποδοχή απομακρυσμένων συνδέσεων απ' το server
Θύρα απομακρυσμένης σύνδεσης
Απενεργ/ση εικονιδ.(συννεφάκι) tray 
Απενεργοποίηση ανίχνευσης δίσκων USB και SCSI
Αποστολή
Σχόλια:
Αποστολή στο δημιουργό
Επικοινωνία με server - www.hdsentinel.com
Αποστολή αναφοράς
Η αναφορά απεστάλη επιτυχώς. \nΕυχαριστούμε για την υποστήριξή σας.
Αποστολή αναφοράς του τεστ στο δημιουργό 
Δημιουργία αναφοράς
Επιθυμώ να λάβω απάντηση μετά την αξιολόγηση αναφοράς
Αυτή είναι μια αναφορά bug
’νοιγμα του &Κεντρικού παραθύρου HD Sentinel
Ορατό
Μονάδα μεγέθους σκληρού δίσκου:
Μονάδα μεγέθους διαμερισμάτων:
CC (αντίγραφο καρμπόν):
BCC (τυφλό αντίγραφο καρμπόν):
Ενημέρωση αναφοράς τεστ
((Κατεκτίμηση))
Υπολογισμός χρόνου, παρακαλώ περιμένετε ... η τρέχουσα εκτιμώμενη τιμή μπορεί να μην είναι ακριβής.
Απομακρυσμένη διαδρομή
Είσοδος θερμοκρασίας σε κίτρινο επίπεδο.
Είσοδος θερμοκρασίας σε κόκκινο επίπεδο.
Είσοδος υγείας σε κίτρινο επίπεδο.
Είσοδος υγείας σε κόκκινο επίπεδο.
Όριο:
Θερμοκρασία:
Η ιδιότητα άλλαξε
Εκκαθάριση καταχωρήσεων
Στο παρασκήνιο
Ενεργοποίηση υπηρεσίας DynDNS
Ενεργοποίηση No-IP
Ενεργοποίηση προσαρμοσμένης Δυναμικής υπηρεσίας DNS
Διαμόρφωση
Όνομα χρήστη
Κωδικός
Όνομα κεντρικού υπολογιστή (ολόκληρο) 
Ολόκληρη URL για αναβάθμιση (%ip% αλλάχθηκε με την τρέχουσα IP)
Τελευταία απάντηση Server:
Gadget (Εργαλείο)
Ενεργοποίηση του Gadget
Εμφάνιση κεφαλίδας
Εμφάνιση Δραστηριότητας δίσκου
Θέλετε να δοκιμάσετε τη διαμόρφωση τώρα ενημερώνοντας τη διεύθυνση IP;
Ο αριθμός προβλημάτων που βρέθηκαν είναι υψηλός για την ακόλουθη κατηγορία:
Ανάγνωση:
Εγγραφή:
Όλοι οι δίσκοι
Εικονίδιο χρήσης
Εμφάνιση συνολικής χρήσης δίσκου σε ένα απλό εικονίδιο στο tray
(ΥΨΗΛΗ λέξη)
(ΜΕΣΑΙΑ λέξη)
(ΧΑΜΗΛΗ λέξη)
Κατάσταση ενέργειας:
Ενεργό
Σε αναμονή
(από \1)
Περίοδος λειτουργίας συστήματος
Το σύστημα λειτουργεί από
Ελεγκτής δίσκου
Τοποθεσία δίσκου
Επισκεφθείτε τον &Ιστοχώρο μας
Επικοινωνία
Αγορά τώρα
Εισαγωγή κωδικού εγγραφής
Η λίστα περιλαμβάνει \1 στοιχεία. Παρακαλώ εγγραφείτε για να δείτε όλα τα στοιχεία.
Χρήση CPU
CPU
Εικονική μνήμη
Χρησιμοποιούνται
Ο σκληρός δίσκος λειτουργεί σε κατάσταση PIO η οποία μειώνει τις επιδόσεις. Προτείνεται να ελέγξετε και να αντικαταστήσετε το καλώδιο δεδομένων ή να τροποποιήσετε τη διαμόρφωση.
Ο σκληρός δίσκος λειτουργεί σε κατάσταση UDMA 2 (33 Mbytes/δευτ) η οποία μειώνει τις επιδόσεις. Προτείνεται να χρησιμοποιήσετε ένα 80 αγωγών (conductor IDE)καλώδιο αν ο ελεγκτής υποστηρίζει υψηλότερες ταχύτητες μεταφοράς δεδομένων.
Οι ελεγκτές πυριτίου Silicon Image (SiI) μπορεί να μην παρέχουν ολοκληρωμένες πληροφορίες σχετικά με όλους τους συνδεδεμένους δίσκους. 
Ο τρέχων οδηγός ελεγκτή δίσκου δεν παρέχει ολοκληρωμένη πρόσβαση στον ίδιο το δίσκο για να αναγνωστούν όλες οι λεπτομέρειες. Παρακαλώ ελέγξτε αν υπάρχει ενημερωμένος οδηγός διαθέσιμος.
Αυτή η συσκευή αποθήκευσης USB δεν παρέχει περισσότερες πληροφορίες για τον εαυτό της. 
Αυτή η συστοιχία RAID δεν παρέχει πρόσβαση για τις λεπτομέρειες δίσκου στη συστοιχία.
Παρακαλώ χρησιμοποιήστε το μενού "Αναφορά", την επιλογή "Αποστολή αναφοράς του τεστ στο δημιουργό" για να μας βοηθήσετε να προσδιορίσουμε αν είναι δυνατόν να ανιχνευθούν περισσότερες λεπτομέρειες και να εμφανιστούν περισσότερες πληροφορίες.
Παρακαλώ επισκεφθείτε τις ενότητες "Υλικό και Υποστήριξη" -> Συχνές Ερωτήσεις" στην διεύθυνση www.hdsentinel.com για λεπτομέρειες. 
Ενεργό
Μέγιστη θερμοκρασία (η υψηλότερη μέτρηση):
Ελάχιστη θερμοκρασία (η χαμηλότερη μέτρηση):
2 ώρες
4 ώρες
6 ώρες
8 ώρες
12 ώρες
Δεσμευμένο 1
Δεσμευμένο 2
Είσοδος σε κίτρινο επίπεδο θερμοκρασίας. αν η θερμοκρασία του δίσκου ανεβαίνει ακόμη, τότε προτείνεται να χρησιμοποιήσετε, αν είναι εφικτό, μια συσκευή ψύξης σκληρού δίσκου  (πχ έναν ανεμιστήρα ή μια παθητική ψήκτρα).
Επιλέξτε τη σελίδα "Όρια" / "εικονίδιο Tray" για να διαμορφώσετε τα όρια υγείας και θερμοκρασίας για τα κίτρινα και κόκκινα επίπεδα.
Κρίσιμο
Προτείνεται να πάρετε αμέσως ένα αντίγραφο ασφαλείας για να προλάβετε απώλεια δεδομένων.
Συμπαγές κουμπί
Κανονικά κουμπιά
Μεγάλα κουμπιά
Perf.:
Περιβάλλον διεπαφής:
Μήνυμα
Τεστ τυχαίας αναζήτησης
Επιδόσεις τεστ αναζήτησης δίσκου, θόρυβος και θερμοκρασία
Χρονικό εύρος 
Ελάχιστος(η)
Μέγιστος(η)
Μέσος όρος
Τεστ
Παρελ.Χρόνος
Απομένει
Εργασίες
Σφάλματα
Έναρξη &Τεστ
&Τέλος τεστ
Γρήγορο τεστ
Κανονικό τεστ
Εκτεταμένο τεστ
Μακρύ εντατικό τεστ
Προσαρμοσμένη διάρκεια
Χρόνος ολοκλήρωσης τεστ (HH:MM:SS): 
Τεστ ΑΝΑΓΝΩΣΗΣ
Τεστ ΕΓΓΡΑΦΗΣ
Αυτή η λειτουργία μπορεί να χρησιμοποιηθεί μόνο μια φορά στη μη καταχωρημένη έκδοση.
Θέλετε ν' ανοίξει ο ιστότοπος της εφαρμογής τώρα για τις λεπτομέρειες της εγγραφής;
Θέλετε σίγουρα να τερματίσετε αυτή την εργασία;
Αυτή η λειτουργία δεν είναι διαθέσιμη για τον επιλεγμένο δίσκο λόγω της διαμόρφωσης του ελεγκτή και των δίσκων.
Δοκιμαστική έκδοση του Hard Disk Sentinel
Ευχαριστούμε που χρησιμοποιείτε το Hard Disk Sentinel.\n\nΑυτή είναι η \1 μέρα της δοκιμαστικής περιόδου.\n\nΑν σας αρέσει η εφαρμογή και θέλετε να βοηθήσετε στην περεταίρω ανάπτυξη, παρακαλώ\nσκεφτείτε την εγγραφή. Σαν εγγεγραμμένος χρήστης μπορείτε να χρησιμοποιείτε όλες τις λειτουργίες\nτης εφαρμογής και ν' αναβαθμίζετε δωρεάν σε όλες τις μέλλουσες εκδόσεις.\n\nΘέλετε να ανοίξει η online σελίδα εγγραφής τώρα;
Το αποτύπωμα S.M.A.R.T. διαμορφώθηκε για μια κατηγορία που χρησιμοποιείται για να υπολογίσει αυτή την τιμή
&Επιλογή γραμμ/ράς εικονιδ. Tray 
Δεν επιτρέπεται περιστροφή δίσκων προς τα κάτω πχ.(αριθ. με κόμμα, 1,2 ή * για όλους)
Επαλήθευση σε απευθείας σύνδεση
Συγκρίνετε τις τιμές S.M.A.R.T. αυτής της συσκευής με άλλες (του ίδιου μοντέλου) για να δείτε εάν τα χαρακτηριστικά είναι καλύτερα ή χειρότερα από τον μέσο όρο 
Τεστ Επιφάνειας
Αναλύστε την επιφάνεια του δίσκου με διαφορετικές μεθόδους και δοκιμές
Χάρτης επιφάνειας δίσκου 
Η θερμοκρασία και η ταχύτητα μεταφοράς 
Μπλοκ
Κατεστρ/να
Πρόοδος
Περάσματα
Χρόνος
Εκτιμώμ.
τομείς
Το τεστ σταμάτησε
Αδύνατον το κλείδωμα του δίσκου για αποκλειστική χρήση.\Είστε βέβαιοι ότι θέλετε να το δοκιμάσετε οπωσδήποτε (ΔΕΝ συνιστάται);
Το τεστ ολοκληρώθηκε
Θέση/Τοποθέτηση 
Διαδοχικά τεστ
Τεστ τμημάτων από την αρχή προς το τέλος
Τυχαία τεστ
Τεστ τμημάτων με τυχαία σειρά
Ελαφρό τεστ
Εναλλακτικά: Τεστ σε ένα τμήμα από την αρχή και σε ένα από το τέλος 
Διαδοχικά τεστ προς τα πίσω 
Τεστ τμημάτων από το τέλος προς στην αρχή 
Τομείς 
Επαλήθευση σφάλματος
&Αποθήκευση των πληροφοριών του δίσκου 
&Φόρτωση Πληροφοριών δίσκου 
Προετοιμασία ...
Ελεγκτής περιεχομένων Δίσκου
&Προηγούμενα(ο) 
&Επόμενα(ο) 
&Μετάβαση σε ...
Παρακαλώ επιλέξτε τη μονάδα (Πρόσβαση στο λειτουργικό σύστημα) που πρέπει να ελεγχθεί και τη μέθοδο τεστ.\nΔιαβάστε τις αναλυτικές πληροφορίες προσεκτικά πριν την έναρξη του τεστ.\nΚάντε κλικ για Προβολή λεπτομερειών επιφάνειας, χρησιμοποιήστε το \1 ή αναθεώρηση προηγούμενων αποτελεσμάτων τεστ 
Τεστ Ανάγνωσης
Διαβάζει την επιφάνεια του δίσκου για να επαληθεύσει αν όλοι οι τομείς είναι προσβάσιμοι και ευανάγνωστοι.\n\nΗ εξέταση είναι ασφαλής, δεν επηρεάζει τα αποθηκευμένα δεδομένα.\n\nΕνδέχεται να παραμείνουν αποκρυμμένα προβλήματα δίσκου και τα αποκαλυμμένα ζητήματα δίσκου ΝΑ ΜΗΝ επιδιορθώνονται(όπως με την εξέταση δίσκων ScanDisk).
Τεστ ΕΓΓΡΑΦΗΣ
Αντικαθιστά την επιφάνεια του δίσκου με δυνατότητα ρύθμισης του πρότυπου μοτίβου. Αναγκάζει την ανάλυση των τυχόν αδύναμων τομέων και ελέγχει για τυχόν κρυμμένα προβλήματα και να τα διορθώσει με την ανακατανομή των κακών τομέων (αυτή είναι η ανάπλαση του δίσκου).\n\nΕπιτρέπει την καλύτερη χρήση του δίσκου και μετά το τεστ, η πρόσθετη έκταση που θα χρησιμοποιηθεί αντί του κάθε προβληματικού τομέα.
ΕΓΓΡΑΦΗ + τεστ ανάγνωσης
Αντικαθιστά την επιφάνεια του δίσκου με δυνατότητα ρύθμισης του πρότυπου μοτίβου και στη συνέχεια διαβάζει τα περιεχόμενα τομέα για να εξακριβωθεί αν είναι προσβάσιμα και αμετάβλητα. Αναγκάζει στην ανάλυση των τυχόν αδύναμων τομέων και ελέγχει για τυχόν κρυμμένα προβλήματα και τα διορθώνει με την ανακατανομή των κακών τομέων (αυτή είναι η αναγέννηση του δίσκου).\n\nΔίνει τη δυνατότητα για καλύτερη χρήση του δίσκου όπως μετά το τεστ, η περιοχή να χρησιμοποιηθεί ανταλλακτικά αντί του κάθε προβληματικού τομέα. 
Ανάγνωση + ΕΓΓΡΑΦΗ + τεστ ανάγνωσης (περιοχή ανανέωσης δεδομένων)
Διαβάζει τα αποθηκευμένα δεδομένα από κάθε μπλοκ, γράφει πίσω τα περιεχόμενα και τελικά διαβάζει τις πληροφορίες και τις συγκρίνει με το αρχικό περιεχόμενο. Με την εκτεταμένη δοκιμή, ένα πρόσθετο κύκλο εγγραφής χρησιμοποιείται πριν από τη σύνταξη πίσω τα περιεχόμενα για να βελτιωθεί η αποτελεσματικότητα της επιδιόρθωσης σφάλματος (Αναγέννηση δίσκου). Η λειτουργία αυτή είναι συνήθως ασφαλές για τις αποθηκευμένες πληροφορίες αλλά μπορεί να προκύψει και απώλεια δεδομένων εάν το σύστημα δεν είναι σταθερό και/ή κατά την διακοπή ρεύματος, υπερχρονισμού, παροχή μνήμης/ή ενέργειας, προβλήματα καλωδίων και άλλων παραγόντων.\n\nΤο τεστ μπορεί να χρησιμοποιηθεί για να ανανεώσετε το χώρο των δεδομένων της συσκευής αποθήκευσης, χωρίς την ανάγκη της πλήρους διαγραφής, αλλά εξακολουθεί να συνιστάται να δημιουργήσετε αντίγραφα ασφαλείας των σημαντικών δεδομένων πριν από αυτό το τεστ.
Επαναπροετοιμασία επιφάνειας δίσκου
Αντικαθιστά την επιφάνεια του δίσκου με το ειδικό σχέδιο προετοιμασίας για την επαναφορά των τομέων σε προεπιλεγμένη (κενή) κατάσταση και διαβάζει τα περιεχόμενα τομέα, για να εξακριβωθεί αν είναι προσβάσιμα και αμετάβλητα. Εξαναγκάζει την ανάλυση των τυχόν αδύναμων τομέων και ελέγχει για τυχόν κρυμμένα προβλήματα διορθώνοντας τα με την ανακατανομή των κακών τομέων (αυτή είναι η αναγέννηση δίσκου).\n\nΔίνει τη δυνατότητα για καλύτερη χρήση του δίσκου και μετά το τεστ η πρόσθετη έκταση που θα χρησιμοποιηθεί αντί για τυχόν προβληματικών τομέων.\nΠολύ εντατική και χρονοβόρα δοκιμασία, ειδικά αν το επίπεδο (ο αριθμός της αντικατάστασης κύκλων) έχει ρυθμιστεί σε υψηλότερη τιμή.\n\nΗ απλή έκδοση αυτής της δοκιμής είναι συνήθως (εσφαλμένη) και όπως ονομάζεται από άλλα εργαλεία είναι διαμόρφωση χαμηλού επιπέδου. 
Διάταξη τομέα 
Μη καταστρεπτικό - ασφαλή για τα δεδομένα
Κλείδωμα δίσκων στη διάρκεια του Τεστ(Αποσύνδεση)
Επανάληψη του Τεστ:
φορές
Οριακά Τεστ σε συγκεκριμένα μπλοκ δεδομένων 
Πρώτο μπλοκ:
Τελευταίο μπλοκ:
ΚΑΤΑΣΤΡΟΦΙΚΟ - όλα τα δεδομένα θα διαγραφούν
Κενά δεδομένων (μηδενικά)
Τυχαία δεδομένα
Αριθμός τομέα 
Εκτεταμ.Τεστ Ανάγν.-Εγγραφ. Ανάγν. με πρόσθ. Λειτουργ. εγγραφής 
Επαναπροετοιμ. επιφάνειας:
Τις περισσότερες φορές είναι μη καταστροφικό (βλ. Σημειώσεις και Βοήθεια)
Αυτό το τεστ θα καταστρέψει μόνιμα ΟΛΑ ΤΑ ΔΕΔΟΜΕΝΑ στην επιλεγμένη μονάδα.\nΗ λειτουργία δεν μπορεί να αναιρεθεί.\n\nΕίστε βέβαιοι ότι θέλετε να εκτελέσετε αυτό το τεστ και να χάσετε όλα τα αποθηκευμένα δεδομένα του δίσκου;
Το παρόν τεστ) εκτελεί τη λειτουργία ΕΓΓΡΑΦΗΣ για την επιλεγμένη μονάδα.\nΤο ίδιο το τεστ δεν είναι καταστροφικό, αλλά ενδέχεται να προκύψει και απώλεια δεδομένων.\n\nΕίστε βέβαιοι ότι θέλετε να εκτελέσετε αυτό το τεστ;
Επιβεβαίωση του Τεστ
Κάντε κλικ στο χάρτη της επιφάνειας για να επιθεωρήσετε τα περιεχόμενα τομέα.\n\nΚάντε δεξί κλικ για να ανοίξει το μενού περιβάλλοντος.
Ο χρόνος μεταφοράς των μέτρων ελέγχου για όλα τα μπλοκ αποκαλύπτει ποιες περιοχές της επιφάνειας είναι βραδύτερες. Όποια από τα μπλοκ είναι βραδύτερα, το σχετικό χρώμα είναι πιο σκούρο.
Ο Υπεύθυνος του έργου δεν προσφέρει καμία εγγύηση για τα δεδομένα στους δίσκους.
Τρέχουσα προσπέλαση
Όλες οι προσπελάσεις
Δεν είναι δυνατή η εκτέλεση του τεστ εγγραφής στη μονάδα δίσκου του συστήματος που περιέχει οποιονδήποτε από τους παρακάτω φάκελους
Οι φορτωμένες πληροφορίες ανήκουν σε διαφορετικό δίσκο.\nΩστόσο, μπορείτε κατόπιν να κάνετε κλικ με το ποντίκι στο κουμπί του στον χάρτη της επιφάνειάς του, όπου εμφανίζονται οι τομείς της τρέχουσας μονάδας δίσκου.
Σε αυτό το σημείο, η εγγυημένη αντικατάσταση του δίσκου δεν είναι ακόμη δυνατή παρά μόνον εάν η υγεία μειωθεί περισσότερο.
Είστε βέβαιοι ότι θέλετε να ξυπνήσουν όλοι σκληροί δίσκοι που βρίσκονται σε λήθαργο;\nΣε αντίθετη περίπτωση θα πρέπει να ενημερώνονται μόνο οι πληροφορίες των ενεργών δίσκων.
Ενημέρωση πληροφοριών δίσκου
Λειτουργία Τεστ:
Επίδραση δεδομένων: 
Εγγραφή μοτίβου
Επαναφορά μέγιστης και ελάχιστης τιμής θερμοκρασίας
Μέγιστη θερμοκρασία (σε όλη τη διάρκεια ζωής):
Εμφάνιση τιμών
Χρήση SSL
Ελεγκτής μονάδας δίσκου SSD 
Η κατάσταση του SSD είναι ΤΕΛΕΙΑ. Δεν βρέθηκαν προβληματικοί ή αδύναμοι τομείς.
Η υγεία  της μονάδας SSD καθορίζεται από συγκεκριμένα S.M.A.R.T χαρακτηριστικά:
Διαχείριση Χαρακτηριστικών γνωρισμάτων δίσκου
Παρουσιάστηκε σφάλμα κατά την αποστολή της εντολής στο δίσκο.\nΟ ελεγκτής δίσκου ή το πρόγραμμα οδήγησης δεν υποστηρίζει αυτή τη λειτουργία.\n\nΗ εντολή μπορεί να ολοκληρωθεί μετά από μια ενημέρωση του προγράμματος οδήγησης ή\nόταν χρησιμοποιείτε ένα διαφορετικό λειτουργικό σύστημα, διαφορετικό ελεγκτή δίσκου\nή μια υποστηριζόμενη θήκη USB / σταθμό βάσης σύνδεσης USB.
Ενεργοποίηση και ρύθμιση 
Απενεργοποίηση
Καθυστέρ. εκκίνησης (δευτ.):
Κατώτατα όρια προσαρμοσμ. θερμοκρασίας
Όριο θερμοκρασίας Κίτρινο:
Όριο θερμοκρασίας Κόκκινο:
Απενεργοποίηση προσαρμοσμένων ορίων του επιλεγμ. δίσκου
Ορίστε τα κατώτατα όρια θερμοκρασίας 
Τροποποίηση των προσαρμοσμένων κατώτατων ορίων θερμοκρασίας
Προσαρμοσμένη(ο) 
Καθολική(ο) 
Σε αυτήν την δωρεάν έκδοση Hard Disk Sentinel έχει ρυθμιστεί να μπορεί να έχει προσαρμοσμένο το όριο της θερμοκρασίας μόνο ένας δίσκος. 
Το πρόγραμμα οδήγησης S.M.A.R.T. λείπει από το ισχύον Win9x/ME σύστημα.\nΘέλετε να ενημερώσετε αυτόματα τις ρυθμίσεις και να επανεκκινήσετε τον υπολογιστή τώρα;
Φόρτωση ενεργοποιημένου αρχείο κλειδιού
Σημείο προσάρτησης NTFS 
Σημείο προσάρτησης 
Προσοχή: Τα δεδομένα σας μπορεί να μην να προστατεύονται πλήρως.
Προσφορά περιορισμένου χρόνου: Αναβαθμίστε σήμερα και Εξοικονομήστε \ 1 στα έξοδα άδειας 
(Εισάγετε τον κωδικό κουπονιού \ 1 κατά τη διάρκεια της ασφαλούς online εγγραφής ή κάντε κλικ στον παρακάτω σύνδεσμο)  
Παρακαλώ περιμένετε \ 1 δευτερόλεπτο (s) πριν συνεχίσετε ...
Πληροφορίες τόμου
Στυλ διαμερίσματος 
Ενεργός 
Ευθυγράμμιση
Εκκίνηση offset
Μήκος (Διάρκεια) 
Μέγεθος μονάδας κατανομής 
Συνολικές μονάδες κατανομής 
Ελεύθερες μονάδες κατανομής 
Χρησιμοποιούμενες μονάδες κατανομής 
Τύπος Τόμου
Δυναμικός
Βασικός
&’νοιγμα κατάστασης των μη συνδεδεμένων δίσκων  
Επιλέξτε δίσκους με τα πλαίσια ελέγχου για να προβάλετε την κατάστασή τους.
Δίσκοι συνδεδεμένοι (online).
Εκτός σύνδεσης 
&Αποθήκευση αυθεντικής αναφοράς δίσκου ως (HTML)
&Επαληθεύστε την αυθεντική αναφορά του δίσκου
Επιλέξτε τους δίσκους που πρέπει να περιλαμβάνονται στην αυθεντική αναφορά δίσκου.
Το επιλεγμένο αρχείο δεν έχει μια αυθεντική αναφορά δίσκου.
Η αυθεντική αναφορά του δίσκου επαληθεύεται επιτυχώς και είναι έγκυρη.
Η αυθεντική αναφορά του δίσκου δεν είναι έγκυρη ή είναι κατεστραμμένη.
&Παράθυρο με πληροφορίες Τόμου/RAID
\1 σφάλματα σημειώθηκαν κατά τη διάρκεια της μεταφοράς δεδομένων. Αυτό μπορεί να υποδεικνύει πρόβλημα της συσκευής ή δεδομένων ή πρόβλημα με τα καλώδια ισχύος. Συνιστάται να εξετάσετε και αν είναι δυνατόν να αντικαταστήσετε τα καλώδια.
\1 σφάλματα αναφέρθηκαν κατά τη διάρκεια της εγγραφής στη συσκευή. 
Ο περιορισμός του ελεγκτή RAID μπορεί να αποτρέψει την ανίχνευση των περαιτέρω πληροφοριών του δίσκου. Αυτό δεν είναι ένας περιορισμός του λογισμικού Hard Disk Sentinel.
Εγγραφείτε στο ενημερωτικό δελτίο newsletter για να ειδοποιείστε σχετικά με ενημερώσεις και ειδικές προσφορές
Επιλέξτε το μενού "Αναφορά" -> Αποστολή στο "Αναφορά δοκιμασίας" στην εταιρεία ανάπτυξης και κατόπιν επιλέξετε "Εγγραφή στο newsletter"  για να λαμβάνετε πληροφορίες σχετικά με τις ειδικές προσφορές και ενημερώσεις.
Καθημερινά ελάχιστη(ο)
Κανονικό πλάτος
Η λειτουργία TRIM του SSD υποστηρίζεται και είναι ενεργοποιημένη για βέλτιστη απόδοση.
Η λειτουργία TRIM του SSD υποστηρίζεται, αλλά είναι απενεργοποιημένη. Συνιστάται να αναβαθμίσετε το λειτουργικό σύστημα, τον ελεγκτή δίσκου ή το πρόγραμμα οδήγησης για τη βελτίωση των επιδόσεων.
Εγγραφές κατά τη διάρκεια ζωής του:
Συνολικές εκκινήσεις και τερματισμοί :
Ωστόσο, το μενού της λειτουργίας "Τεστ επιφάνειας δίσκου" μπορεί να εξετάσει την λειτουργικότητα του δίσκου, να αποκαλύψει και να διορθώσει πιθανά προβλήματα.
Η τρέχουσα έκδοση έληξε. Παρακαλώ εισάγετε ένα κλειδί εγγραφής για να συνεχίσετε να χρησιμοποιείτε το λογισμικό.
Το αρχείο καταγραφής δεν περιέχει καταχωρήσεις.  
Εξαγωγή τιμής της ταχύτητας μεταφοράς 
Αυτόματη προσαρμογή ρύθμισης για επανεκκίνηση 
Περισότ. πληροφορίες: 
Κάντε κλικ για να προσθέσετε σχόλιο ...
Σχόλιο
Αλλάξτε το &φάκελο με τα στατιστικά και τις ρυθμίσεις
Προειδοποίηση για Διπλότυπη  άδεια
Ο ίδιος κωδικός ενεργοποίησης χρησιμοποιείται για την εγκατεστημένη αλλά και για την φορητή έκδοση του Hard Disk Sentinel.\nΓια την πλήρη χρήση των λειτουργιών και των δύο εκδόσεων, απαιτούνται ξεχωριστές άδειες για τις εκδόσεις αυτές.
Κατάσταση τελευταίας ενημέρωσης:
Online έλεγχος εγγύησης
Αντιγραφή επιλεγμένης τιμής στο Πρόχειρο 
Η πρόσβαση σε ορισμένες περιοχές της επιφάνειας κατά τη διάρκεια του τεστ μπορεί να\nείναι πιο βραδύτερη λόγω του ενεργού λειτουργικού συστήματος και\nτων εφαρμογών, αυτό μπορεί να προκαλέσει τμήματα με πιο σκούρο πράσινο.
Επανεκκίνηση μετρητών φόρτου εργασίας
Θέλετε να αποθηκεύσετε ξεχωριστές αναφορές για επιλεγμένες μονάδες δίσκου;
Εντοπίστηκε η συνολική χωρητικότητα (\1) του δίσκου \2 δεν είναι σωστή, η χωρητικότητα θα πρέπει να είναι \3.
Ο τρέχον ελεγκτής δίσκου/το πρόγραμμα οδήγησης/ο προσαρμογέας δεν μπορεί να είναι πλήρως συμβατός με το \1
Χρησιμοποιώντας τη μονάδα δίσκου μπορεί να προκαλέσει καταστροφή συστήματος αρχείων και/ή απώλεια δεδομένων.
Συνιστάται να ελέγξετε και να τροποποιήσετε τη διαμόρφωση ή την αναβάθμιση του λειτουργικού συστήματος, του ελεγκτή σκληρού δίσκου και/ή τα προγράμματα οδήγησης για την ασφαλή χρήση αυτής της συσκευής.
Ειδικές πληροφορίες Συσκευών 
Ο ελεγκτής σκληρού δίσκου παρέχει μόνο μια γενική αυτο-παρακολούθηση (S.M.A.R.T.) κατάσταση, χωρίς πρόσθετες λεπτομέρειες.
Η S.M.A.R.T. κατάσταση είναι:
Πάντα σε πρώτο πλάνο
Είναι απαραίτητο να το αποκλείσετε εντελώς από το αρχείο -> Έξοδος και επανεκκίνηση για να ισχύσει αυτή η αλλαγή.
Χρόνος αδράνειας Συστήματος
Εντοπίστηκαν τα ακόλουθα σφάλματα:
Οι πληροφορίες για την κατάσταση και πιθανών σφαλμάτων που παρέχονται από τον ελεγκτή σκληρού δίσκου (RAID. Αυτές μπορεί να είναι διαφορετικές από την κατάσταση της φυσικής μονάδας δίσκου.
Αυτόματη αποστολή κατάστασης στον Διακομιστή 
Σύστημα Διαχείρισης Πληροφοριών
Τα διαμερίσματα αυτού του σκληρού δίσκου δημιουργήθηκαν με \1 μέγεθος φυσικού τομέα.
αλλά το τρέχον μέγεθος φυσικού τομέα είναι \1.
Σύνδεση του σκληρού δίσκου με διαφορετικό τρόπο από ότι είναι στην τρέχουσα σύνδεση (δηλαδή από διαφορετικό ελεγκτή σκληρού δίσκου, ή USB, ή σύνδεση eSATA κλπ) ενδέχεται να είναι η αιτία, να μην είναι προσβάσιμοι όλοι οι φάκελοι και τα αρχεία.
Συνιστάται να συνδέσετε τον σκληρό δίσκο ξανά όπως ήταν συνδεδεμένος και στο παρελθόν (ίσως με διαφορετικό προσαρμογέα USB, ή σταθμό σύνδεσης ή κάπως αλλιώς) για να αποκτήσετε πρόσβαση στο διαμέρισμα με όλα τα αποθηκευμένα δεδομένα - αλλιώς μπορεί να προκύψει απώλεια δεδομένων.
Ανίχνευση πληροφοριών αρχείου για τον τομέα
Αδυνατεί να καθορίσει τη διάταξη της μονάδας δίσκου.
Αδυνατεί να ανιχνεύσει διαμερίσματα /πληροφορίες λογικών μονάδων δίσκων.
Δεν υπάρχει καθορισμένο διαμέρισμα σε αυτόν τον τομέα (αχρησιμοποίητο τομέα).
’γνωστο αρχείο 
Αχρησιμοποίητος τομέας στην λογική μονάδα δίσκου \1
Χαρακτηριστικά:
Αριθμός κατακερματισμένων τμημάτων αρχείων:
Ανίχνευση πληροφοριών αρχείων για τομείς με σφάλματα
Ανίχνευση Πληροφοριών αρχείου
Ανίχνευση πληροφοριών δίσκου 
Εντοπίστηκαν οι πιο πρόσφατες πληροφορίες 
&Αρχεία σχετικά με σφάλματα 
Χρόνια
Μήνες
Προσαρμοσμένα κατώτατα όρια υγείας 
Κίτρινο κατώτατο όριο υγείας:
Κόκκινο κατώτατο όριο υγείας:
Ορισμός προσαρμοσμένου κατώτατου ορίου 
Τροποποίηση προσαρμοσμένου κατώτατου ορίου 
Κάντε διπλό κλικ για να ρυθμίσετε τα προσαρμοσμένα κατώτατα όρια υγείας 
Σύνδεση μονάδας δίσκου/Κατάργηση καταγραφής συμβάντων 
Το αρχείο καταγραφής εμφανίζει όλους τους δίσκους που συνδέθηκαν/ αφαιρέθηκαν στη διάρκεια ενεργών περιόδων του HDS και εμφανίζει τις αλλαγές ρύθμισης παραμέτρων δίσκου με ανενεργό λογισμικό (οι αλλαγές ανιχνεύονται στην επόμενη εκκίνηση).
Πλήθος καταχωρήσεων:
Ημερομηνία και ώρα 
Μονάδα δίσκου 
Όταν είναι ανενεργός 
Συνδεδεμένος 
Αφαιρέθηκε 
Σε περίπτωση ξαφνικής κατάρρευσης του συστήματος, επανεκκίνηση, μπλε οθόνη-από-θάνατο(BSOD), απροσπέλαστα αρχεία/φάκελοι κλπ, συνιστάται να επαληθεύσετε τα δεδομένα και τα καλώδια τροφοδοσίας, συνδέσεις, και αν είναι δυνατόν δοκιμάστε διαφορετικά καλώδια για να αποφευχθούν περαιτέρω προβλήματα.
Υψηλότερη δυνατή Ταχύτητα μεταφοράς
Διαπραγμάτευση διαμεταγωγής ταχύτητας μεταφοράς





DMA=DMA
Ultra DMA=Ultra DMA 
S.M.A.R.T.=S.M.A.R.T. 
Security Mode=Κατάσταση ασφαλείας
Power Management=Διαχείριση ενέργειας
Write Cache=Cache εγγραφής 
Host Protected Area=Προστατευμένη περιοχή υποδοχής(Υπολογιστή) 
Advanced Power Management=Προηγμένη διαχείριση ενέργειας
Advanced Power Management Level=Διαχείριση ενέργειας προχωρημένου επιπέδου 
Current APM Level=Τρέχον Επίπεδο APM 
Extended Power Management=Εκτεταμένη Διαχείριση Ενέργειας
APM01=Ελάχιστη κατανάλωση ενέργειας σε κατάσταση αναμονής
APM02=Ενδιάμεσα επίπεδα διαχείρισης ενέργειας με την κατάσταση αναμονής
APM80=Ελάχιστη κατανάλωση ενέργειας χωρίς κατάσταση αναμονής
APM81=Ενδιάμεσα επίπεδα διαχείρισης ενέργειας χωρίς κατάσταση αναμονής
APMFE=Μέγιστη απόδοση και κατανάλωση ρεύματος
FreeFall01=Χαμηλότατη ευαισθησία για συμβάντα ελεύθερης πτώσης
FreeFall02=Ισορροπημένη ευαισθησία σε γεγονότα ελεύθερης πτώσης 
FreeFallFF=Υψηλότατη ευαισθησία στις εκδηλώσεις ελεύθερης πτώσης 
Current Sensitivity=Τρέχουσα ευαισθησία
Power Up In Standby=Παροχή τροφοδοσίας στην αναμονή 
48-bit LBA Addressing=Διεθυνσιοδότηση 48-bit LBA 
Device Configuration Overlay=Επικάλυψη διαμόρφωσης συσκευής
Read/Write DMA Queue=Σειρά προτεραιότητας Ανάγνωσης/Εγγραφής DMA
Native Command Queuing=Φυσική Εντολή Αναμονής (NCQ)
Read Ahead Buffer=Προοδευτική ανάγνωση Buffer (Read Ahead Buffer)
Maximum Multiword DMA Mode=Μέγιστη λειτουργία πολύ-λεκτικού DMA 
Active Multiword DMA Mode=Ενεργή λειτουργία πολύ-λεκτικού DMA
IORDY Support=Υποστήριξη IORDY 
Maximum sectors transferred on R/W multiple=Μέγιστοι τομείς που μεταφέρθηκαν κατά το  πολλαπλό R/W
Minimum multiword DMA transfer time=Ελάχιστος χρόνος μεταφοράς πολυλεκτικού DMA
Recommended multiword DMA transfer time=Προτεινόμενος χρόνος μεταφοράς πολυλεκτικού DMA 
Minimum PIO transfer time without IORDY=Ελάχιστος χρόνος μεταφοράς PIO χωρίς IORDY
Minimum PIO transfer time with IORDY=Ελάχιστος χρόνος μεταφοράς PIO με IORDY
Security Erase=Προστασία διαγραφής
Security Erase Time=Χρόνος προστασίας διαγραφής
Security Enhanced Erase Feature=Λειτουργία προηγμένης προστασίας διαγραφής
Security Enhanced Erase Time=Χρόνος προηγμένης προστασίας διαγραφής
Security Enabled=Προστασία ενεργή
Security Locked=Προστασία κλειδωμένη
Security Frozen=Προστασία Παγωμένη
Security Counter Expired=Ο μετρητής προστασίας έληξε
Security Level=Επίπεδο προστασίας
Serial ATA Features=Χαρακτηριστικά Serial ATA 
Interface=Περιβάλλον διεπαφής
S-ATA Compliance=Συμμόρφωση S-ATA
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I ταχύτητας (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II ταχύτητας (3 Gps)
Receipt Of Power Management Requests From Host=Παραλαβή αιτημάτων διαχείρισης ενέργειας από τον Υπολογιστή 
PHY Event Counters=Μετρητές συμβάντων PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Μη-μηδενικά Buffer Αντισταθμιστικών Ωφελημάτων στο DMA εγκατάστασης FIS 

DMA Setup Auto-Activate Optimization=Ρύθμιση DMA Αυτόματης ενεργοποίησης βελτιστοποίησης 
Device Initiating Interface Power Management=Συσκευή διαχείρισης ενέργειας της διεπαφής εκκίνησης συσκευής 
In-Order Data Delivery=Διανομή δεδομένων με σειρά
Asynchronous Notification=Ασύγχρονη ανακοίνωση
Software Settings Preservation=Διατήρηση ρυθμίσεων λογισμικού

Queue Length=Μήκος σειράς προτεραιότητας
Disk Family=Οικογένεια δίσκου
Form Factor=Φυσικό μέγεθος δίσκου
Capacity=Χωρητικότητα
Number Of Disks=Αριθμός δίσκων
Number Of Heads=Αριθμός κεφαλών
Rotational Speed=Ταχύτητα περιστροφής
RPM=RPM
Rotation Time=Χρόνος περιστροφής
Average Rotational Latency=Μέσος όρος καθυστέρησης περιστροφής
Disk Interface=Περιβάλλον διεπαφής δίσκου
Buffer-Host Max. Rate=Μέγιστη τιμή Buffer-υπολογιστή. 
Drive Ready Time (typical)=Χρόνος προετοιμασίας δίσκου (τυπικό)
Average Seek Time=Μέσος χρόνος αναζήτησης
Track To Track Seek Time=Παρακολούθηση χρόνου αναζήτησης Τροχιά-Τροχιά
Full Stroke Seek Time=Μέγιστος χρόνος τοποθέτησης κεφαλής
Width=Πλάτος
Depth=Βάθος
Height=Ύψος
Weight=Βάρος
grams=γραμμάρια
pounds=λίβρες
Acoustic=Ακουστική
Idle=έτοιμο
Required power for spinup=Απαιτούμενη ισχύς για εκκίνηση 
Power required (seek)=Ισχύς που απαιτείται (αναζήτηση)
Power required (idle)=Ισχύς που απαιτείται (έτοιμο)
Power required (standby)=Ισχύς που απαιτείται (σε αναμονή)
Manufacturer=Κατασκευαστής σκληρού δίσκου 
Manufacturer Website=Ιστότοπος κατασκευαστή σκληρού δίσκου
; Λίστα των χαρακτηριστικών SMART 
S.M.A.R.T. Details=Λεπτομέρειες S.M.A.R.T.
Off-line data collection=Κατάσταση συλλογής δεδομένων εκτός σύνδεσης
OFF00=Ποτέ δεν ξεκίνησε
OFF02=Ολοκληρώθηκε επιτυχώς
OFF03=Δραστηριότητα σε εξέλιξη
OFF04=Αναστολή με εντολή διακοπής απ'τον κεντρικό (Υπολογιστή) 
OFF05=Ακυρώθηκε λόγω εντολής διακοπής απ'τον κεντρικό (Υπολογιστή)
OFF06=Ακυρώθηκε απ' τη συσκευή λόγω μοιραίου σφάλματος
Self test execution status=Κατάσταση εκτέλεσης αυτοδιαγνωστικού Ελέγχου 
SET00a=Ολοκληρώθηκε επιτυχώς
SET00b=Ποτέ δεν ξεκίνησε
SET01=Απορρίφτηκε απ'τον κεντρικό (Υπολογιστή)
SET02=Διακόπηκε απ'τον κεντρικό Υπολογιστή με επανεκκίνηση Υλικού/Λογισμικού
SET03=Κατά τη διάρκεια του τεστ συνέβη μοιραίο/άγνωστο σφάλμα 
SET04=Το τεστ απέτυχε λόγω αγνώστου στοιχείου
SET05=Το τεστ απέτυχε λόγω ηλεκτρισμένου στοιχείου
SET06=Το τεστ απέτυχε λόγω Σερβο/αναζήτησης στοιχείου 
SET07=Το τεστ απέτυχε λόγω αδυναμίας ανάγνωσης στοιχείου
SET08=Το τεστ απέτυχε και ίσως υπάρχει ύποπτη βλάβη
SET15=Το τεστ είναι σε εξέλιξη
SETCO=Ολοκληρώθηκε
Total time to complete off-line data collection=Συνολικός χρόνος ολοκλήρωσης συλλογής δεδομένων εκτός-σύνδεσης 
Execute off-line immediate=’μεση εκτέλεση Εκτός-σύνδεσης 
Abort/restart off-line by host=Ματαίωση/επανεκκίνηση εκτός σύνδεσης απ'τον κεντρικό υπολογιστή 
Off-line read scanning=Έρευνα ανάγνωσης Εκτός σύνδεσης 
Short Self-test=Σύντομος αυτοδιαγνωστικός έλεγχος 
Extended Self-test=Εκτεταμένος αυτοδιαγνωστικός έλεγχος 
Selective Self-test=Επιλεκτικός αυτοδιαγνωστικός έλεγχος 
Conveyance self-test=Διαβιβαστικός αυτοδιαγνωστικός έλεγχος 
Save data before/after power saving mode=Αποθήκευση δεδομένων Πριν/μετά την κατάσταση εξοικονόμησης ενέργειας
Enable/Disable attribute autosave=Ενεργοποίηση/Απενεργοποίηση αυτόματης αποθήκευσης χαρακτηριστικών
Error logging capability=Ικανότητα καταγραφής αναφοράς σφαλμάτων 
Short Self-test Estimated Time=Εκτιμώμενος χρόνος σύντομου αυτοδιαγνωστικού ελέγχου 
Extended Self-test Estimated Time=Εκτιμώμενος χρόνος εκτεταμένου αυτοδιαγνωστικού ελέγχου
Conveyance self-test estimated time=Εκτιμώμενος χρόνος διαβιβαστικού αυτοδιαγνωστικού ελέγχου
Last Short Self-test Result=Αποτέλεσμα τελευταίου σύντομου αυτοδιαγνωστικού ελέγχου 
Last Short Self-test Date=Ημερομηνία τελευταίου σύντομου αυτοδιαγνωστικού ελέγχου 
Last Short Self-test Duration=Διάρκεια τελευταίου σύντομου αυτοδιαγνωστικού ελέγχου 
Last Extended Self-test Result=Αποτέλεσμα τελευταίου αυτοδιαγνωστικού ελέγχου 
Last Extended Self-test Date=Ημερομηνία τελευταίου εκτεταμένου αυτοδιαγνωστικού ελέγχου 
Last Extended Self-test Duration=Διάρκεια τελευταίου εκτεταμένου αυτοδιαγνωστικού ελέγχου 
Last Conveyance Self-test Result=Αποτέλεσμα τελευταίου διαβιβαστικού αυτοδιαγνωστικού ελέγχου 
Last Conveyance Self-test Date=Ημερομηνία τελευταίου διαβιβαστικού αυτοδιαγνωστικού ελέγχου
Last Conveyance Self-test Duration=Διάρκεια τελευταίου διαβιβαστικού αυτοδιαγνωστικού ελέγχου
NOP Command=Εντολή NOP 
Trusted Computing=Αξιόπιστο Computing
64-bit World Wide ID=64-bit Παγκόσμιο αναγνωριστικό 
Streaming=Συνεχούς ροής 
Media Card Pass Through=Κάρτα πολυμέσων (Pass Through)
General Purpose Logging=Καταγραφή γενικού σκοπού
Error Logging=Καταγραφή σφαλμάτων
CFA Feature Set=CFA Σύνολο χαρακτηριστικών γνωρισμάτων 
Long Physical Sectors=Μεγάλοι φυσικοί τομείς
Long Logical Sectors=Μεγάλοι λογικοί τομείς
Write-Read-Verify=Επαλήθευση-Ανάγνωσης-Εγγραφής
NV Cache Feature=Δυνατότητα κρυφής μνήμης NV Cache
NV Cache Power Mode=Λειτουργία ισχύος κρυφής μνήμης (Cache) NV  

# added 4 Nov 2008 
Transport Version=Μεταφορά έκδοσης
NV Cache Size=Μέγεθος κρυφής μνήμης (Cache NV) 
Free-fall Control=Έλεγχος ελευθέρας πτώσεως
Free-fall Control Sensitivity=Ευαισθησία ελέγχου ελευθέρας πτώσεως 
Non-rotating Media (SSD)=Μη περιστρεφόμενο πολυμέσο (SSD)
Nominal Media Rotation Rate=Ονομαστική περιστροφική ταχύτητα πολυμέσων 
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 ταχύτητας (6 Gps)

# added 19 Jun 2009
CFast Device=Συσκευή CFast
SSD Features=Προδιαγραφές SSD
Data Set Management=Διαχείριση πακέτων δεδομένων
TRIM Command=Εντολή TRIM
Deterministic Read After TRIM=Ντετερμινιστική ανάγνωση μετά το TRIM

Operating System TRIM Function=Εντολή TRIM λειτουργικού συστήματος  

# added 3 Oct 2011

Self-Test Results=Αποτελέσματα αυτό-διαγνωστικού τεστ
SST05=Απέτυχε στην πρώτη ανά τομέα δοκιμασία
SST06=Απέτυχε στη δεύτερη ανά τομέα δοκιμασία
SST07=Ο Αυτοδιαγνωστικός έλεγχος Απέτυχε στην ανά τομέα δοκιμασία 
SSTN=Αυτοδιαγνωστικός έλεγχος κατά τομέα
SSTN0=Δεν διατίθεται αναγνωριστικό τομέα
SSTH=ώρες λειτουργίας
SSTL=Αποτυχία διευθύνσεων (LBA)
SSHL=Ο σκληρός δίσκος αναφέρει τα ακόλουθα προβλήματα:


SA1=Προέκυψαν σφάλματα κατά την ανάγνωση ανεπεξέργαστων δεδομένων σε κάποιο δίσκο\Δείχνει πρόβλημα με την επιφάνεια του δίσκου ή με τις κεφαλές ανάγνωσης/εγγραφής.
SA2=Γενικές επιδόσεις απόδοσης των δεδομένων του σκληρού δίσκου.\Δείχνει πρόβλημα με τον κινητήρα, ή με τον σερβομηχανισμό ή με τα ρουλεμάν.
SA3=Ο Χρόνος που απαιτείται απ' τον περιστροφικό μηχανισμό για να φτάσει στην πλήρη ταχύτητα RPM.\Δείχνει πρόβλημα με τον κινητήρα ή με τα ρουλεμάν.
SA4=Ο Αριθμός κύκλων έναρξης/παύσης του μηχανισμού περιστροφής.\Αυτή η τιμή δεν επηρεάζει άμεσα στην κατάσταση της μονάδας σκληρού δίσκου.
SA5=Ο Αριθμός τομέων που μεταφέρονται σε εφεδρική περιοχή.\Δείχνει ότι υπάρχει πρόβλημα στην επιφάνεια του δίσκου ή στις κεφαλές ανάγνωσης/εγγραφής.

SA6=Το περιθώριο ενός καναλιού κατά την ανάγνωση των δεδομένων.\Δεν προσδιορίζεται η ακριβής λειτουργία αυτού του χαρακτηριστικού.
SA7=Εκτίμηση ρυθμού σφαλμάτων θέσης των κεφαλών ανάγνωσης/εγγραφής.\Δείχνει ότι υπάρχει πρόβλημα με τον σερβομηχανισμό ή με την κεφαλή. Η υψηλή θερμοκρασία μπορεί επίσης να δημιουργεί αυτό το πρόβλημα.
SA8=Ο μέσος όρος χρόνου αναζήτησης των κεφαλών.\Δείχνει ότι υπάρχει πρόβλημα με το σερβομηχανισμό.

SA9=Ο συνολικός χρόνος για την ενεργοποίηση της μονάδας δίσκου\Η μονάδα μέτρησης εξαρτάται απ' τον κατασκευαστή.
SA10=Ο αριθμός των προσπαθειών έναρξης περιστροφής.\Δείχνει ότι υπάρχει πρόβλημα με τον κινητήρα, ή με τα ρουλεμάν ή με την παροχή ενέργειας.
SA11=Ο αριθμός των προσπαθειών για βαθμονόμηση μιας μονάδας δίσκου.\Δείχνει ότι υπάρχει πρόβλημα με τον κινητήρα, ή με τα ρουλεμάν ή με την παροχή ενέργειας.
SA12=Ο Αριθμός πλήρως κύκλων ενεργοποίησης/απενεργοποίησης ρεύματος.\Αυτή η τιμή δεν επηρεάζει άμεσα την κατάσταση της μονάδας δίσκου.
SA13=Ο Αριθμός σφαλμάτων ανάγνωσης λογισμικού.\Ο αριθμός των σφαλμάτων ανάγνωσης που δεν μπορούν να επιδιορθωθούν.
SA184=Ο Αριθμός σφαλμάτων ισοτιμίας κατά την διάρκεια μεταφοράς μεταξύ της κρυφής μνήμης και του κεντρικού υπολογιστή.
SA187=Σφάλματα τα οποία δεν ήταν δυνατόν να ανακτηθούν χρησιμοποιώντας τεχνικές διόρθωσης σφαλμάτων υλικού.
SA187MTRON=Ο αριθμός των διαγραμμένων εικονικών μονάδων.\Δείχνει τη φθορά της συσκευής αποθήκευσης.

SA188=Αριθμός αποτυχημένων εργασιών λόγω υπέρβασης του χρόνου HDD. Μια τιμή μεγαλύτερη από το μηδέν μπορεί να υποδεικνύει προβλήματα με την παροχή τροφοδοσίας ή με τη σύνδεση του καλωδίου δεδομένων.
SA189=Αριθμός εργασιών μη ασφαλών εγγραφών εκτός της κανονικής περιοχής δράσης των κεφαλών.
SA190=Θερμοκρασία ροής αέρα.\Η θερμοκρασία του αέρα μέσα στο περίβλημα του σκληρού δίσκου.
SA191=O Αριθμός μηχανικών σφαλμάτων.\Αριθμός σφαλμάτων λόγω απότομων κινήσεων ή κραδασμών.
SA192=Αριθμός κύκλων απενεργοποίησης.\Αυτή η τιμή δεν επηρεάζει άμεσα την κατάσταση της μονάδας δίσκου.
SA193=O Αριθμός κύκλων φόρτωσης/αποφόρτωσης της κεφαλής ανάγνωσης/εγγραφής \Αριθμός λειτουργιών κύκλων στάθμευσης της κεφαλής στη θέση ανάπαυσης.
SA194=Θερμοκρασία δίσκου\Η θερμοκρασία μέσα στο περίβλημα του σκληρού δίσκου.
SA195=Αριθμός των διορθώσιμων σφαλμάτων\Ο Αριθμός των σφαλμάτων που διορθώθηκαν από τον εσωτερικό μηχανισμό διόρθωσης σφαλμάτων.
SA196=O Αριθμός των εργασιών ανατοποθέτησης τομέων\Ο αριθμός λειτουργιών όλων των (επιτυχημένων ή μη) εργασιών ανατοποθέτησης.
SA197=Ο Αριθμός ασταθών τομέων\Αυτοί οι τομείς που εκκρεμούν μπορούν να ανατοποθετηθούν σε εφεδρική περιοχή.
SA198=Ο Αριθμός των μη διορθώσιμων σφαλμάτων κατά την ανάγνωση/εγγραφή\Δείχνει πρόβλημα με την επιφάνεια του δίσκου ή με τις κεφαλές ανάγνωσης/εγγραφής.
SA199=Ο Αριθμός σφαλμάτων κατά τη διάρκεια μεταφοράς δεδομένων ανάμεσα στο δίσκο και τον Υπολογιστή\Δείχνει πρόβλημα στην παροχή ενέργειας ή το καλώδιο δεδομένων.
SA200=Προέκυψαν σφάλματα κατά την ανάγνωση ακατέργαστων raw δεδομένων από ένα δίσκο\Δείχνει πρόβλημα με την επιφάνεια του δίσκου ή τις κεφαλές ανάγνωσης/εγγραφής.
SA201=Ο Αριθμός σφαλμάτων ανάγνωσης λογισμικού\Ο αριθμός των μη διορθώσιμων σφαλμάτων ανάγνωσης.
SA202=Αριθμός λαθών μαρκαρίσματος διεθύνσεων δεδομένων\Αριθμός μη έγκυρων ή άκυρων διευθύνσεων μαρκαρίσματος.
SA203=Αριθμός σφαλμάτων δεδομένων διόρθωσης\Βρέθηκε μη έγκυρο άθροισμα ελέγχου διόρθωσης σφαλμάτων κατά τη διάρκεια διόρθωσης σφαλμάτων.
SA204=Ο Αριθμός διορθωμένων σφαλμάτων δεδομένων\Σφάλματα που διορθώθηκαν από τον εσωτερικό μηχανισμό διόρθωσης.
SA205=Ο Αριθμός προβλημάτων θέρμανσης\Συνολικός αριθμός των προβλημάτων από υψηλή θερμοκρασία.
SA206=Ύψος πτήσης κεφαλής\Το ύψος των κεφαλών δίσκου πάνω από την επιφάνεια του δίσκου.
SA207=Τρέχουσα τιμή κατά την επιτάχυνση εκκίνησης\Η τρέχουσα ταχύτητα που χρειάζεται για την εκκίνηση του δίσκου.
SA208=Ο Αριθμός των κύκλων που απαιτούνται για την εκκίνηση\Ο αριθμός προσπαθειών κατά την εκκίνηση λόγω της χαμηλής τρέχουσας διαθεσιμότητας.
SA209=Επιδόσεις δίσκου κατά τις εκτός σύνδεσης εργασίες\Οι επιδόσεις αναζήτησης του οδηγού δίσκου κατά τη διάρκεια των εσωτερικών αυτοδιαγνωστικών ελέγχων.
SA211=Προέκυψαν δονήσεις κατά τη διάρκεια εγγραφής.
SA212=Προέκυψαν κραδασμοί κατά τη διάρκεια εγγραφής.
SA220=Απόσταση μετατόπισης του δίσκου από το μηχανισμό περιστροφής\Η λανθασμένη περιστροφή δίσκου μπορεί να υπάρξει λόγω μηχανικού σοκ ή υψηλής θερμοκρασίας.
SA221=Αριθμός μηχανικών βλαβών\Αριθμός σφαλμάτων ως αποτέλεσμα σοκ ή δόνησης.
SA222=Αριθμός ωρών λειτουργίας\Αυτή η τιμή σταθερά αυξάνεται (μία φορά ανά ώρα).
SA223=Αριθμός εργασιών φόρτωσης/αποφόρτωσης\Οι φορές που η κεφαλή του δίσκου μπαίνει/βγαίνει στη ζώνη δεδομένων.
SA224=Εκτίμηση μηχανικής τριβής\Η εκτίμηση της τριβής μεταξύ των μηχανικών μερών. Δείχνει πρόβλημα στο μηχανικό υποσύστημα του οδηγού δίσκου.
SA226=Συνολικός χρόνος που οι κεφαλές φορτώθηκαν\Ο χρόνος κατά τον οποίο οι κεφαλές ανάγνωσης/εγγραφής του δίσκου είναι στη ζώνη δεδομένων.
SA227=Εκτίμηση αύξησης ροπής\Η ροπή αυξάνεται κατά τη διάρκεια εκκίνησης του σκληρού δίσκου.
SA228=Αριθμος κύκλων απενεργοποίησης\Ο αριθμός των φορών που η κεφαλή υποχώρησε ως αποτέλεσμα απώλειας ενέργειας.
SA230=Πλάτος τοποθέτησης κεφαλής\Αποστάσεις κίνησης της κεφαλής κατά τη διάρκεια των εργασιών.
SA231=Θερμοκρασία δίσκου\Η θερμοκρασία μέσα στο σκληρό δίσκο.
SA240=Αριθμος ωρών της τοποθέτησης κεφαλής\Ο χρόνος που δαπανήθηκε κατά τη διάρκεια της τοποθέτησης των κεφαλών του δίσκου.
SA250=Αριθμός των προσπαθειών κατά τη διάρκεια των εργασιών ανάγνωσης\Αριθμός των σφαλμάτων που βρέθηκαν κατά την ανάγνωση ενός τομέα από την επιφάνεια του δίσκου.
SA254=Ο αριθμός συμβάντων ελεύθερης πτώσης που ανιχνεύθηκαν από τον αισθητήρα μέτρησης επιτάχυνσης.
SA255=Η κατασκευή/λειτουργία και η τιμή αυτής της ιδιότητας καθορίζονται από τον κατασκευαστή. 

SC01=Μετρητές εκτέλεσης Buffer άνω/κάτω 
SC02_0000=Τα σφάλματα εγγραφής διορθώθηκαν χωρίς ουσιαστική καθυστέρηση
SC02_0001=Τα σφάλματα εγγραφής διορθώθηκαν με πιθανές καθυστερήσεις
SC02_0002=Σύνολο σφαλμάτων εγγραφής
SC02_0003=Σύνολο διορθωμένων σφαλμάτων εγγραφής
SC02_0004=Σύνολο σφαλμάτων εγγραφής που διορθώθηκαν με αλγόριθμο
SC02_0005=Σύνολο εγγεγραμμένων bytes
SC02_0006=Σύνολο μη διορθώσιμων σφαλμάτων εγγραφής
SC03_0000=Τα σφάλματα ανάγνωσης διορθώθηκαν με τη μέθοδο ECC hardware
SC03_0001=Τα σφάλματα ανάγνωσης διορθώθηκαν με πιθανές καθυστερήσεις
SC03_0002=Σύνολο σφαλμάτων ανάγνωσης
SC03_0003=Σύνολο διορθωμένων σφαλμάτων ανάγνωσης
SC03_0004=Σϋνολο σφαλμάτων ανάγνωσης που διορθώθηκαν με αλγόριθμο
SC03_0005=Σύνολο bytes που αναγνώστηκαν
SC03_0006=Σύνολο μη διορθώσιμων σφαλμάτων ανάγνωσης
SC04_0000=Τα σφάλματα αντίστροφης ανάγνωσης διορθώθηκαν με τη μέθοδο ECC hardware
SC04_0001=Τα σφάλματα αντίστροφης ανάγνωσης διορθώθηκαν με πιθανές καθυστερήσεις
SC04_0002=Σύνολο σφαλμάτων αντίστροφης ανάγνωσης
SC04_0003=Σύνολο διορθωμένων σφαλμάτων αντίστροφης ανάγνωσης
SC04_0004=Σύνολο σφαλμάτων αντίστροφης ανάγνωσης που διορθώθηκαν με αλγόριθμο
SC04_0005=Σύνολο bytes αντίστροφης ανάγνωσης 
SC04_0006=Σύνολο μη διορθώσιμων σφαλμάτων αντίστροφης ανάγνωσης
SC05_0000=Τα σφάλματα επαλήθευσης διορθώθηκαν χωρίς ουσιαστική καθυστέρηση
SC05_0001=Τα σφάλματα επαλήθευσης διορθώθηκαν με πιθανές καθυστερήσεις
SC05_0002=Σύνολο σφαλμάτων επαλήθευσης
SC05_0003=Σύνολο διορθωμένων σφαλμάτων επαλήθευσης
SC05_0004=Σύνολο σφαλμάτων επαλήθευσης που διορθώθηκαν με αλγόριθμο
SC05_0005=Σύνολο bytes που επαληθεύτηκαν
SC05_0006=Σύνολο μη διορθώσιμων σφαλμάτων επαλήθευσης
SC06_0000=Κανένα μεσαίο σφάλμα 
SC07=Τελευταίο συμβάν βλάβης
SC0B=Τελευταίο σφάλμα αναβολής ή συμβάν ασυγχρονισμού
SC0D_0000=Θερμοκρασία
SC0D_0001=Αναφορά θερμοκρασίας
SC0E_0001=Ημερομηνία κατασκευής (έτος/εβδομάδα)
SC0E_0002=Ημερομηνία Λογιστικής καταχώρησης
SC0E_0003=Αρίθμηση καθορισμένου κύκλου διάρκεια ζωής της συσκευής
SC0E_0004=Συσσωρευμένοι κύκλοι έναρξης-τερματισμού
SC0E_0005=Καθορισμένη αρίθμηση φόρτωσης-εκφόρτωσης στη διάρκεια ζωής της συσκευής 
SC0E_0006=Συσσωρευμένοι κύκλοι φόρτωσης-εκφόρτωσης 
SC0F=Δεδομένα παραμέτρων εφαρμογής πελάτη
SC10=Αρχείο αναφοράς αποτελεσμάτων αυτοδιαγνωστικού ελέγχου 
SC11_0001=Χρησιμοποιούμενο ποσοστό δείκτη αναμονής 
SC18=Πρωτόκολλο συγκεκριμένης θύρας εισόδου
SC1A_0001=Συσσωρευμένες μεταβάσεις σε κατάσταση σε ενεργά
SC1A_0002=Συσσωρευμένες μεταβάσεις σε κατάσταση ηρεμίας _a 
SC1A_0003=Συσσωρευμένες μεταβάσεις σε κατάσταση ηρεμίας _b 
SC1A_0004=Συσσωρευμένες μεταβάσεις σε κατάσταση ηρεμίας _c
SC1A_0008=Συσσωρευμένες μεταβάσεις σε κατάσταση αναμονής_z 
SC1A_0009=Συσσωρευμένες μεταβάσεις σε κατάσταση αναμονής_y
SC37_0000=Μπλόκς που αποστέλλονται στον Δημιουργό
SC37_0001=Μπλόκς που έλαβε από τον Δημιουργό
SC37_0002=Μπλόκς που αναγνώστηκαν από τη μνήμη cache και στάλθηκαν στον Δημιουργό
SC37_0003=I/O εντολές με μέγεθος μικρότερο από το μέγεθος του τμήματος
SC37_0004=I/O εντολές με μέγεθος μεγαλύτερο από το μέγεθος του τμήματος
SC3E_0000=Χρόνος λειτουργίας
SC3E_8000=Χρόνος λειτουργίας
SC3E_0008=Τα υπόλοιπα λεπτά μέχρι το επόμενο τέστ

## added 13 May 2015 ##

Motherboard=Μητρική πλακέτα
Product=Προϊόν
Asset Tag=Ετικέτα Στοιχείου
Memory Module=Μονάδα μνήμης
Chassis=Σασί


## added 22 Feb 2017 ##

Disk repair=Επιδιόρθωση δίσκου	
Repair=Επιδιόρθωση
Repair successful=Επιδιόρθωση επιτυχής
Repair failed=Η επιδιόρθωση απέτυχε
\1 sector(s) successfully repaired.=\1 τομέας(εις) επιδιορθ/καν επιτυχώς.
read test with sector repair=Τέστ ανάγνωσης με επιδιόρθωση τομέων
RepairDesc=Διαβάζει την επιφάνεια του δίσκου για να επιβεβαιώσει αν όλοι οι τομείς είναι αναγνώσιμοι και εξαναγκάζει τον δίσκο σε επιδιόρθωση τυχόν προβληματικούς(εκκρεμείς, αδύναμους) τομείς: Επαναφέρει το δίσκο σε καλή κατάσταση ή αν απαιτείται, κάνει ανακατανομή (αντικατάσταση από εφεδρική περιοχή) για αποτροπή περαιτέρω χρήσης του αρχικού τομέα.\n\nΤο τεστ είναι ασφαλές για αποθηκευμένα δεδομένα και τα κατεστραμμένα αρχεία θα είναι αναγνώσιμα, ωστόσο τμήματα των αρχείων στους κατεστραμμένους τομείς μπορεί να είναι και αυτά κατεστραμμένα. Τα αρχεία των επηρεαζόμενων επισκευασμένων τομέων εμφανίζονται όταν ολοκληρωθεί η δοκιμή.\n\nΤο τεστ είναι καλύτερα να χρησιμοποιείται για επιδιόρθωση δίσκων με αδύναμους τομείς χωρίς την ανάγκη πλήρους backup (και της χρήσης επαναπροετοιμασίας ελέγχου επιφάνειας δίσκου) και λειτουργεί τόσο σε μονάδες δίσκων συστήματος όσο και σε δευτερεύοντες μονάδες δίσκων.
Multiple disk drives=Πολλαπλοί σκληροί δίσκοι
\1 drive(s) selected=\1 δίσκος(οι) επιλέχθηκαν
Select disk drive(s) to be tested=Επιλογή δίσκου(ων) για να ελεγχθούν
Are you sure you want to perform disk testing on multiple disk drives?=Είστε σίγουροι οτι θέλετε να πραγματοποιήσετε έλεγχο δίσκου σε πολλαπλούς δίσκους;
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Θέλετε να ΠΑΡΑΛΕΙΨΕΤΕ τον δίσκο συστήματος και να γίνει έλεγχος στους υπόλοιπους δίσκους;
Byte / byte sequence=Byte / αλληλουχία byte 
Maximum try count=Μέγιστος αριθμός προσπαθειών
Add to Windows event log=Προσθήκη στο αρχείο καταγραφής των Windows
Provide status information by WMI=Παροχή πληροφοριών κατάστασης από το WMI
Automatic detection based on disk utilization=Αυτόματη αναγνώριση της χρήσης δίσκου
Automatically save disk test results to folder=Αυτόματη αποθήκευση της εξέτασης δίσκου στον φάκελο

Selected disk only=Μόνο οι επιλεγμένοι δίσκοι
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=Παρακαλώ επαληθεύστε τις ρυθμίσεις του firewall και βεβαιωθείτε ότι το πρόγραμμα μπορεί να έχει πρόσβαση στον διακομιστή ενεργοποίησης και στη συνέχεια προσπαθήστε ξανά αργότερα.\n\nΕναλλακτικά, μπορείτε να χρησιμοποιήσετε την επιλογή Εγγραφή και Ενεργοποίηση μέσω ηλεκτρονικού ταχυδρομείου ώστε να ενεργοποιήσετε το προϊόν μέσω e-mail.
Control device-specific detection=Συσκευή ελέγχου-ειδική ανίχνευση 
Select device type to detect status and health information by the appropriate detection method.=Επιλογή τύπου συσκευής για ανίχνευση της κατάστασης και την εμφάνιση των πληροφοριών υγείας από την αντίστοιχη μέθοδο ανίχνευσης.
DeviceSpecificDesc=Το Hard Disk Sentinel αποθηκεύει στην συσκευή ένα αρχείο flag-file (με μηδενικά bytes, χωρίς να δεσμεύει χώρο στον δίσκο) για να καταγράφει τον επιλεγμένο τύπο συσκευής. Θα χρησιμοποιείται σε επόμενες ανιχνεύσεις όταν θα απαιτείται ξανά η εκ νέου επιλογή του τύπου συσκευής έως ότου η συσκευή διαγραφεί/διαμορφωθεί εντελώς. 
Note=Σημείωση
Complete erase / re-format does not reset the health and statistics.=Η πλήρης διαγραφή ή επαναδιαμόρφωση δεν επαναφέρει την υγεία και τα στατιστικά στοιχεία.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=Η επιλογή ακατάλληλων τύπων συσκευών μπορεί να προκαλέσουν μη αναμενόμενη φθορά σε συσκευές USB που βασίζονται σε φλας και μπορεί να προκαλέσουν καταστροφή των δεδομένων.
Auto Detect=Αυτόματος Εντοπισμός
Part number(s)=Σειριακός αριθμός
Device type detection successfully completed.=Η αναγνώριση του τύπου συσκευής ολοκληρώθηκε επιτυχώς.
The device does not respond to detection, further status information cannot be detected.=Η συσκευή δεν ανταποκρίνεται στην ανίχνευση, δεν είναι δυνατή η ανίχνευση περαιτέρω πληροφοριών κατάστασης.
Running=Εκτελείται
Inactive=Ανενεργό
without monitoring=Χωρίς παρακολούθηση


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage= Παρακολούθηση καταγραφής συμβάντων για προβλήματα σχετικά με δίσκους και αποθήκευση

Configure NAS Disk Monitoring=Διαμόρφωση παρακολούθησης δίσκων NAS 
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.= Προσδιορίστε τις πηγές κατάστασης για την παρακολούθηση των συνδεδεμένων Μονάδων δίσκων στο δίκτυο (NAS).
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=Τα αρχεία προέλευσης κατάστασης περιέχουν την πλήρη κατάσταση των μονάδων σκληρού δίσκου, των μονάδων SSD, των συσκευών αποθήκευσης και το Hard Disk Sentinel τα διαβάζει για να δείξει τις κατάλληλες μονάδες δίσκου όπως αν θα πρέπει να συνδεθούν άμεσα.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=Η κατάσταση των αρχείων προέλευσης τα οποία δημιουργήθηκαν (για παράδειγμα) από την έκδοση Hard Disk Sentinel Linux, αποθηκεύονται και ενημερώνονται στη συσκευή NAS.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=Η λειτουργία αυτόματης ανίχνευσης εντοπίζει αυτόματα πιθανά αρχεία προέλευσης κατάστασης (HDSReport.html) σχετικά με τις διαθέσιμες μονάδες δικτύου.
Status Source=Κατάσταση Προέλευσης       
Auto Detect=Αυτόματη ανίχνευση 
&Browse=Α&ναζήτηση 
Add &URL=Προσθήκη &URL 
&Edit=Επεξ&εργασία 
&Delete=Δ&ιαγραφή 
&Test=&Τεστ 
Status source files=Αρχεία προέλευσης κατάστασης 
HPA Security Extensions=Επεκτάσεις ασφαλείας HPA 
Service Interrupt=Διακοπή σέρβις 
IDLE IMMEDIATE command with UNLOAD feature=’ΜΕΣΗ ΑΔΡΑΝΗ εντολή με δυνατότητα ΜΗ ΦΟΡΤΩΣΗΣ
Nominal Form Factor=Ονομαστικό αναγνωριστικό μορφής
Additional Product Identifier=Πρόσθετος προσδιοριστής προϊόντος
Read Zeroes After TRIM=Ανάγνωση μηδενικών μετά το TRIM 
Device Encrypts All User Data=Η συσκευή κρυπτογραφεί όλα τα δεδομένα χρήστη 
Sanitize=Εξυγίανση/Εξομάλυνση  
Overwrite=Αντικατάσταση/Υπερεγγραφή
Crypto Scramble=Κρυπτογραφικά
Block Erase=Απαλοιφή μπλοκαρισμένων
Sanitize Antifreeze Lock=Εξυγίανση αντιψυκτικής κλειδαριάς 
ACS-3 Commands Allowed By Sanitize=Εντολές ACS-3 που επιτρέπουν Εξυγίανση 
NCQ Streaming=Συνεχής ροή NCQ 
NCQ Autosense=NCQ Αυτοσυνείδηση
Automatic Partial to Slumber Translations=Μερικές Αυτόματες ανεκδήλωτες μεταφράσεις
Rebuild Assist=Βοηθός επανασύνδεσης
Hybrid Information= Υβριδική πληροφορία 
Device Sleep (DevSleep)=Συσκευή ύπνου (DevSleep)
DevSleep to ReducedPwrState=Συσκευή ύπνου για κατάσταση μειωμένης ισχύος (DevSleep to ReducedPwrState)
Recently the following entries added to System Event Log:=Πρόσφατα προστέθηκαν οι ακόλουθες καταχωρήσεις στο αρχείο καταγραφής συμβάντων συστήματος: 
errors=Σφάλματα 
most recent=πιο πρόσφατο 
warnings=Προειδοποιήσεις
The following function can be used to improve the situation:=Για βελτίωση της κατάστασης μπορείτε να χρησιμοποιήσετε την ακόλουθη λειτουργία:
Certain detection functions to access disk status disabled.=Ορισμένες λειτουργίες εντοπισμού για πρόσβαση στην κατάσταση δίσκου είναι απενεργοποιημένες. 
Please change the following option:=Παρακαλώ αλλάξτε την παρακάτω επιλογή:


## added 28 Jun 2018 ##

Do you want to update now?=Θέλετε να γίνει ενημέρωση τώρα;
Update not selected.=Δεν επιλέχθηκε ενημέρωση.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=Η ελεγχόμενη λειτουργία πρόσβασης σε φακέλους του Windows Defender εμποδίζει την πρόσβαση στις πληροφορίες κατάστασης του δίσκου.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended)?=Επιτρέπετε στο Hard Disk Sentinel για την ανίχνευση και τη διάγνωση της κατάστασης του δίσκου με την προσθήκη του επιτρεπόμενου λογισμικού στη λίστα (προτείνεται);
Note: without this permission, unstable operation and limited functionality will likely occur.=Σημείωση: χωρίς αυτήν την άδεια, πιθανότατα να υπάρχει ασταθής λειτουργία και περιορισμένη λειτουργικότητα.
Disk Access Blocked=Αποκλεισμένη πρόσβαση στο δίσκο

## added 22 Jan 2020 ##

NVMe Namespace Information=Πληροφορίες χώρου ονομάτων NVMe 
Total Sectors=Σύνολο τομέων
Active LBA Format Index=Ενεργός δείκτης μορφοποίησης LBA 
LBA Formats Supported=Υποστηριζόμενες μορφές LBA
LBA Format List=Λίστα μορφοποίησης LBA 
Best=Κάλλιστο 
Better=Καλύτερο 
Good=Καλό
Degraded=Υποβαθμισμένη(o) 
Zoned Capabilities=Δυνατότητες ζώνης 
SCT Command Transport=Μεταφορά εντολής SCT 
SCT Error Recovery Control=Έλεγχος αποκατάστασης σφάλματος SCT

## added 13 Oct 2020 ##

Include problem overview in alerts=Συμπερίληψη προβλημάτων στις ειδοποιήσεις
Alert about problematic drive(s) only=Ειδοποίηση μόνο για προβληματικούς δίσκους                         
## added 15 Feb 2022 ##

Change(s) since \1=Αλλαγή(-ες) από \1 
Timestamp=Χρονική σήμανση
No entries found=Δεν βρέθηκαν καταχωρήσεις
Error log=Αρχείο σφαλμάτων
No error information recorded=Δεν καταγράφηκαν πληροφορίες σφάλματος
The list automatically cleared by the controller on power cycle and reset=Η λίστα διαγράφεται αυτόματα από τον ελεγκτή κατά τον κύκλο ισχύος και επαναφέρεται
Depending on the configuration, the test duration may be different than estimated.=Ανάλογα με τη διαμόρφωση, η διάρκεια του τεστ μπορεί να είναι διαφορετική από την εκτιμώμενη.
The NVMe controller driver prevents using test commands too frequently. Please try again later.= Το πρόγραμμα οδήγησης του ελεγκτή NVMe αποτρέπει τη χρήση εντολών τεστ πολύ συχνά. Παρακαλώ προσπαθήστε ξανά αργότερα.

No device self-test operation in progress=Δεν βρίσκεται σε εξέλιξη λειτουργία αυτοελέγχου συσκευής
Aborted by command=Ματαιώθηκε κατά εντολή 
Aborted by controller reset=Ματαιώθηκε από την επαναφορά του ελεγκτή 
Aborted due to removal of namespace=Ματαιώθηκε λόγω κατάργησης του χώρου ονομάτων 
Aborted due to Format NVM command=Ματαιώθηκε λόγω εντολής Μορφοποίησης NVM 
Fatal error or unknown test error=Μοιραίο σφάλμα ή άγνωστο σφάλμα τεστ 
Failed in an unknown test segment=Αποτυχία σε άγνωστο δοκιμαστικό τμήμα 
Failed in one or more test segment(s)=Αποτυχία σε ένα ή περισσότερα δοκιμαστικά τμήματα. 
Aborted for unknown reason=Ακυρώθηκε για άγνωστο λόγο 
No self-test information recorded=Δεν καταγράφηκαν πληροφορίες αυτοδιαγνωστικού ελέγχου 

Repaired=Επισκευάστηκε
Failed=Απέτυχε
Quick Fix=Γρήγορη επιδιόρθωση
QuickFixDesc=Επαληθεύστε ποιες περιοχές της μονάδας δίσκου ανέφεραν προβλήματα και γράφτηκαν πρόσφατα, και στη συνέχεια κάντε διάγνωση, επιδιορθώστε συγκεκριμένα αυτούς (και τους κοντινούς) τομείς και κρίσιμες περιοχές του συστήματος. Το τεστ αναγκάζει τη μονάδα δίσκου να επιδιορθώσει τυχόν προβληματικούς τομείς (εκκρεμείς, ή αδύναμους): επαναφέρετε την κατάσταση σε καλή κατάσταση ή εκ νέου κατανομή (αντικατάσταση από την εφεδρική περιοχή) εάν απαιτείται για να αποτρέψετε περαιτέρω χρήση του αρχικού τομέα.\n\nΣε αντίθεση με μια πλήρη σάρωση, αυτό το τεστ ενδέχεται να μην μπορεί να βρει και να διορθώσει όλα τα πιθανά προβλήματα, επομένως χρησιμοποιείται καλύτερα σε μονάδες δίσκου με σχετικά χαμηλό αριθμό προβλημάτων και υψηλή τιμή υγείας που αναφέρεται για την επιδιόρθωση αδύναμων τομέων χωρίς την ανάγκη πλήρους δημιουργίας αντιγράφων ασφαλείας (και χρήση της επιφάνειας δίσκου επανάληψη προετοιμασίας τεστ).\n\nΤο τεστ μπορεί να χρησιμοποιηθεί τόσο σε μονάδες συστήματος όσο και σε δευτερεύουσες μονάδες και είναι ασφαλής για αποθηκευμένα δεδομένα. Πιθανά κατεστραμμένα αρχεία θα είναι αναγνώσιμα, ωστόσο κάποια θραύσματα αρχείων σε κατεστραμμένους τομείς ενδέχεται να είναι κατεστραμμένα. Τα αρχεία των επηρεαζόμενων επισκευασμένων τομέων θα παρατίθενται όταν ολοκληρωθεί η δοκιμή.

targeted repair of problematic sectors=Στοχευμένη επισκευή προβληματικών τομέων 
Last error (hour)=Τελευταίο σφάλμα (ώρα)
Error free hours=Ώρες χωρίς σφάλματα 
Never=Ποτέ
Open Disk Management=’νοιγμα διαχείρισης δίσκων 
Open Device Manager=’νοιγμα Διαχείρισης Συσκευών 
Windows Drive Index=Δείκτης μονάδας δίσκου των Windows

                         
#########################################################################                                                                                                                                                 
; [Information]                                                       
; Description=Ελληνικά (Greek)  
; Latest version Hard Disk Sentinel Pro: v5.70.12 
; =======================================================================                                            
; Translated from en.lng of Hard Disk Sentinel PRO v5.70.12
; Translator: Michael I. Goudevenos, (From: v4.30, up to: v5.70.12) 
; TranslationAuthor by=Michael I.Goudevenos 
; TranslationAuthorEmail=mc-goud@hotmail.com 
;========================================================================                        
; Latest changes: Tuesday, February 15, 2022
######################################################################### 


