Λειτουρ&γίες 
Έργα
Χρονοδιάγραμμα
Όνομα έργου:
Νέο όνομα
Αφαίρεση
Τύπος έργου:
Εκτέλεση εξωτερικής εφαρμογής ή αρχείου δέσμης
Γραμμή εντολών:
Έναρξη ως αόρατο, χωρίς εμφάνιση παραθύρου
Εκτέλεση κάθε:
Δημιουργία νέου έργου
Έργο
Μη έγκυρο όνομα έργου. Παρακαλούμε, εισάγετε ένα μη-κενό και μη υπάρχον όνομα.
Αποθήκευση
Επαναφορά προεπιλεγμένων έργων
Έναρξη
Ώρα
Μπορεί να εκτελεστεί αργότερα
Ερώτηση πριν την εκτέλεση
Διόρθωση χρόνου 
Μετά τη φόρτωση
Διαγραφή
Προσθέστε νέο έργο στη λίστα
Αποτυχία αποθήκευσης έργου.
Θέλετε να εκτελέσετε αυτό το έργο;
Έναρξη έργου 
Αποτυχία έναρξης έργου.
Σχόλιο:
Αναζήτηση
Εκτελέσιμα|*.exe;*.bat;*.com|Όλα τα αρχεία|*.*
Ενεργό
Θέλετε να αποθηκευτεί η τροποποιημένη διαμόρφωση;
Θέλετε σίγουρα να διαγραφεί αυτή η εργασία;\nΤο έργο θα αφαιρεθεί από τον προγραμματισμό επίσης.\nΑριθμός επιλογών προγραμματισμού γι'αυτή τη εργασία: 
Θέλετε σίγουρα να διαγραφεί αυτό το έργο;
Μεταφορά αρχείων και φακέλων
Προέλευση
Προορισμός
Διαμόρφωση
Προσθήκη
Εξαιρέσεις
Παρακαλώ προσδιορίστε ποια αρχεία θα εξαιρεθούν απ' την εφαρμογή:
Τα προσδιορισμένα αρχεία εδώ θα παραβλεφθούν από το Hard Disk Sentinel. Δεν θα αντιγραφούν και δε θα επηρεαστούν από οποιεσδήποτε επιλογές.
Γενικές ρυθμίσεις
Εργασίες εργασίας
Επιλογές εργασίας
Τα περιεχόμενα αυτών των φακέλων θα αποθηκευτούν στους προσδιορισμένους φάκελους προορισμού.
Φάκελος προέλευσης
Φάκελος προορισμού
Μάσκα αρχείου
Ρυθμίσεις φακέλου
Ο φάκελος προορισμού θα δημιουργηθεί αυτόματα (αν είναι απαραίτητο). Είναι πιθανή η χρήση των ακόλουθων μεταβλητών για να προσδιοριστεί ένας φάκελος:\n\n%USER% - όνομα χρήστη\n\n%COMPUTER% - όνομα υπολογιστή\n\n%IP% - διεύθυνση IP ενός υπολογιστή\n\n%LAST=folder% - όνομα του τελευταία δημιουργημένου/τροποποιημένου (νεότερου) φακέλου στον προσδιορισμένο φάκελο\n\nΕίναι πιθανόν να προσδιοριστούν δύο ή και περισσότεροι φάκελοι προορισμού, παρακαλώ χωρίστε τους με ένα ; (ερωτηματικό).
Παρακαλώ επιλέξτε ή προσδιορίστε τουλάχιστον ένα φάκελο προέλευσης.
Παρακαλώ προσδιορίστε τουλάχιστον ένα φάκελο προορισμού.
Επεξεργασία
Υπολογισμός της ποσότητας δεδομένων που θα αντιγραφούν
Επιβεβαίωση αντιγραμμένων δεδομένων
Αντιγραφή μόνο νέων και ενημερωμένων αρχείων
Καθαρισμός αρχειοθετημένων bit στα αντιγραμμένα αρχεία
Διαγραφή των αρχείων προέλευσης μετά από επιτυχή αντιγραφή
Χρήση της τρέχουσας ημερομηνίας ως όνομα φακέλου και διατήρηση των τελευταίων 
ολοκληρωμένων αρχειοθετήσεων
(Οι προηγούμενες αρχειοθετήσεις θα διαγραφούν αυτόματα πριν ξεκινήσει η πραγματική εργασία αποθήκευσης)
Κατάσταση:
Αρχείο:
Ποσότητα δεδομένων:
Αποθήκευση δεδομένων
Υπολογισμός ποσότητας δεδομένων
Αντιγραφή αρχείων
Ενημέρωση αρχείων
Διαγραφή προηγούμενης αρχειοθέτησης
Επιβεβαίωση αρχειοθέτησης
 MB/δευτ
λεπτά μένουν
δευτερόλεπτα μένουν
Φάκελος:
Προορισμός:
Αποθήκευση υποφακέλων
Μετά την ολοκλήρωση
Αποστολή/εμφάνιση αναφοράς μόνο αν προκύψει πρόβλημα
Αποστολή/εμφάνιση αναφοράς σε όλες τις περιπτώσεις
Να μην αποσταλεί ή εμφανιστεί αναφορά
Θέλετε σίγουρα να διαγραφούν τα αρχεία προέλευσης μετά την αρχειοθέτηση;\n(Για τη μεγιστοποίηση ασφάλειας δεδομένων προτείνεται η χρήση αυτής της επιλογής μόνο αν αρχειοθετείτε τα αρχεία σε δύο ή περισσότερα αντίγραφα ή αν η επιλογή "επιβεβαίωση αντιγραμμένων δεδομένων" είναι ενεργή.)
Διαγραφή αρχείων προέλευσης
Ολοκληρώθηκε
Η εργασία ολοκληρώθηκε επιτυχώς
Κατάσταση εργασίας
Προέκυψε σφάλμα κατά την εκτέλεση της εργασίας
Πλήθος αρχείων που αποθηκεύτηκαν:
Συνολικός χρόνος που πέρασε:
Λίστα σφαλμάτων
Σύνολο ποσότητας δεδομένων που αποθηκεύτηκαν:
Να μην εμφανίζεται το παράθυρο κατάστασης αποθήκευσης
Επιτυχώς ολοκληρωμένες εργασίες
Ακυρώθηκε
Κανένα δεδομένο για αποθήκευση
Αδυναμία ανοίγματος λίστας αρχείων για επιβεβαίωση για αυτό το φάκελο: 
Αδυναμία διαγραφής: 
Η διαμόρφωση E-mail είναι ελλιπής
Αποτυχία αποστολής E-mail
Αδυναμία ανοίγματος αρχείου: 
Αδυναμία δημιουργίας αρχείου: 
Αδυναμία ανάγνωσης αρχείου: 
Αδυναμία εγγραφής αρχείου (δίσκος γεμάτος ή με προστασία εγγραφής): 
Αδυναμία επικύρωσης του αρχείου: 
Λείπει η τιμή αθροίσματος ελέγχου CRC: 
Λανθασμένη τιμή αθροίσματος ελέγχου CRC: 
Έναρξη τώρα
Προτεραιότητα εργασίας
Αδρανές
Κανονικό
Μέγιστο
Σφάλμα ανοίγματος φακέλου προορισμού
Μετά τη φόρτωση 1/μέρα
Επαναλαμβανόμενο
Μετά: 
Αυτόματα
Αναστολή στην επόμενη τέτοια μέρα
Οποιοσδήποτε σκληρός δίσκος
Η ακόλουθη εργασία δε θα εκτελεστεί επειδή μια άλλη εργασία που εκκρεμεί είναι ανενεργή.
Θέλετε να τροποποιήσετε τις ρυθμίσεις;
Επεξεργασία αναφοράς
Η εργασία αποθήκευσης αρχείου ξεκίνησε. Αν δείτε αυτό το μήνυμα, η εργασία αποθήκευσης ματαιώθηκε.
Αυτή η έκδοση του Hard Disk Sentinel PRO δεν είναι καταχωρημένη.\nΣτην καταχωρημένη έκδοση είναι εφικτό να αφαιρεθεί ο διάλογος ερώτησης ώστε να επιτραπεί τα αντίγραφα ασφαλείας των μελετών να εκτελούνται αυτόματα.\n\nΠαρακαλώ επισκεφθείτε την ιστοσελίδα μας στο \n\nhttp://www.hdsentinel.com\n\nγια οδηγίες σχετικά με την καταχώρηση της εφαρμογής.\n\nΘέλετε να ανοίξει η ιστοσελίδα τώρα;
Ήχος ειδοποίησης σε πρόβλημα
Να μην ξεκινήσει αν η ποσότητα δεδομένων είναι μικρότερη από
kbytes
Ειδοποίηση σφάλματος αν τα δεδομένα δεν επαρκούν
Αποθήκευση του ονόματος φακέλου προέλευσης με τα περιεχόμενά του επίσης
Εγγραφή CD/DVD με χρήση του NERO
Συμπίεση αρχείων με χρήση RAR
Συμπίεση αρχείων με χρήση 7-Zip
Επιλογή εφαρμογής
Προβολή γραμμής εντολών
Δίσκος προορισμού:
Πολυμέσα:
Ταχύτητα:
Προστασία-Εγγραφής(Burn-proof) 
Παράμετροι:
Αρχείο προορισμού:
Πολλαπλοί τόμοι, μέγεθος τόμου: 
Η τοποθεσία του Nerocmd.exe δεν ορίστηκε.
Η τοποθεσία του RAR.exe δεν ορίστηκε.
Η τοποθεσία του 7Z.exe δεν ορίστηκε.
Θέλετε να τη διαμορφώσετε τώρα;
Μερική διαμόρφωση
(Πιέστε CTRL+C για να αντιγράψετε τα περιεχόμενα του παραθύρου στο πρόχειρο).
Συναγερμός προειδοποίησης για σφάλμα 
Ο συναγερμός ξεκινάει (βάση διαμορφωμένων ρυθμίσεων μηνυμάτων) αν η εξωτερική εφαρμογή ολοκληρωθεί με κωδικό εξόδου διαφορετικό από 0.
Επιβεβαίωση εγγραφής
Σφάλμα εξωτερικής εφαρμογής
Η ακόλουθη γραμμή εντολών ολοκληρώθηκε με ένα σφάλμα: 
Κωδικός σφάλματος της εφαρμογής: 
Η επιλογή Wake-on-LAN  θα πρέπει να είναι ενεργή στον υπολογιστή προορισμού.
Αναμονή μέχρι να είναι έτοιμος ο υπολογιστής (απαντήσεις στα PING)
Τέλος προσπαθειών αν δεν απαντήσει για 
Υπολογιστής προορισμού:
Ενέργεια:
Επανεκκίνηση
Αναμονή
Λήθαργος
Αρχείο(α) προέλευσης:
Φάκελος(οι) προέλευσης:
Πολλαπλά mail, ένα αρχείο ανά mail
Διακομιστής FTP:
Παθητική μέθοδος
Εξαγωγή στοιχείων μητρώου
Ενεργοποίηση υπολογιστή
Απενεργοποίηση υπολογιστή
Αποστολή αρχείων σε e-mail
Μεταφορά αρχείων μέσω FTP
Ανέβασμα αρχείων στον Διακομιστή HDS 
Κεντρικός ριζικός κόμβος:
Κλειδί:
Παρακαλώ προσδιορίστε ένα κλειδί μητρώου για εξαγωγή.
Δεν ορίστηκε κανένα κλειδί
Απομακρυσμένος φάκελος:
Επιλέξτε υπολογιστή ή εισάγετε ως \\όνομα υπολογιστή 
Εξαγωγή στοιχείων μητρώου ...
Εκκίνηση υπολογιστή(ων)
Δευτερόλεπτα που μένουν πριν την ακύρωση:
&Ακύρωση τώρα
Περιμένετε
Απόκριση
Τερματισμός ...
Ο τερματισμός ξεκίνησε από
Ορίστε τους υπολογιστές προορισμού χωρισμένους με ,\nΠροσδιορισμός . για τοπικό υπολογιστή\nΣημείωση: η αναμονή και ο λήθαργος δεν είναι διαθέσιμα για απομακρυσμένους υπολογιστές
Επαναληπτικές προσπάθειες μεταφοράς:
Καθυστέρηση μεταξύ των επαναλήψεων (δευ.):
Σφάλμα μεταφοράς.
Συλλογή αρχείων μέχρι να φτάσει το συνολικό μέγεθος 
Τεστ σκληρού(ων) δίσκου(ων)
Εκτέλεση τεστ για όλους τους διαθέσιμους σκληρούς δίσκους
Δίσκος(οι) για τεστ:
Αδυναμία εκτέλεσης τεστ σκληρού δίσκου
Αποτυχία τεστ σκληρού δίσκου
Αποτελέσματα τεστ σκληρού δίσκου:
Υποστηριζόμενα αυτοδιαγνωστικά-τεστ:
Λεπτομέρειες τεστ σκληρού δίσκου 
Νέοι επαναπροσδιορισμένοι τομείς βρέθηκαν 
Νέα σφάλματα επανάληψης spin βρέθηκαν 
Νέα συμβάντα επαναπροσδιορισμού βρέθηκαν 
Νέοι εκκρεμείς τομείς βρέθηκαν 
Εκκρεμείς τομείς επιδιορθώθηκαν 
Νέοι μη διορθώσιμοι τομείς εκτός σύνδεσης βρέθηκαν 
Αντιγραφή αρχείων από την προέλευση στον προορισμό
Ενημέρωση δεδομένων στον προορισμό και κράτημα αρχείων τα οποία αφαιρέθηκαν απ' την προέλευση, στον προορισμό
Συγχρονισμός μιας κατεύθυνσης
Ενημέρωση δεδομένων στον προορισμό και αφαίρεση αρχείων τα οποία αφαιρέθηκαν απ' την προέλευση, στον προορισμό
Αμφίδρομος συγχρονισμός
Ενημέρωση δεδομένων προέλευσης και προορισμού κρατώντας τα πιο πρόσφατα αρχεία και στις δύο τοποθεσίες
Έλεγχος αντιγρ. ασφαλείας
Επιλογές συγχρονισμού
Σύνολο αρχείων που αφαιρέθηκαν από τον προορισμό:
Σύνολο δεδομένων που ενημερώθηκαν στον προορισμό:
Σύνολο δεδομένων που αντιγράφτηκαν στην προέλευση:
Εξέλιξη μόνο αρχείων 
Ταίριασμα συγκεκριμένων φίλτρων
Διαμόρφωση φίλτρων αρχείου
Μεταξύ ημερομηνιών
και
Όχι παλαιότερα από
Με μέγεθος
Με ιδιότητες
Αρχείο
Μόνο για ανάγνωση
Κρυφά
Συστήματος
Δημιουργία και χρήση αρχείων CRC για αποθήκευση τιμών αρχείου CRC 
Περιέχονται αρχεία που ταιριάζουν
Εξαιρούνται αρχεία που ταιριάζουν
Μάσκα αρχείου:
εβδομάδες
μήνες
χρόνια
\1  περιέχει την ολοκληρωμένη λίστα σφαλμάτων.
Σύνολο αριθμού σφαλμάτων που βρέθηκαν:
Διαμόρφωση φακέλων για αντίγρ. ασφαλείας
Χρήση τα πλαισίων ελέγχου για επιλογή των φακέλων ΠΡΟΕΛΕΥΣΗΣ ή εισαγωγή φακέλων  χωρισμένων με ; κάτω απ' τη λίστα των φακέλων
Επιλογή φακέλου ΠΡΟΟΡΙΣΜΟΥ ή εισαγωγή της διαδρομής του κάτω απ'τη λίστα
Όλα τα προερχόμενα αρχεία απ' όλους τους φακέλους προέλευσης θα αρχειοθετηθούν στον ίδιο προορισμό αν αυτή η επιλογή είναι ΑΝΕΝΕΡΓΗ.\nΑυτό μπορεί να δημιουργήσει προβλήματα λόγω απώλειας πληροφοριών διαδρομής.
Χρησιμοποιώντας συγχρονισμό αμφίδρομο ή μιας κατεύθυνσης με αυτή την επιλογή μπορεί να οδηγήσει σε μη ολοκληρωμένη αρχειοθέτηση.
Θέλετε σίγουρα να συνεχίσετε;
Παύση
Συνέχεια
Παύση- Πιέστε το κουμπί Συνέχεια
Παράβλεψη αρχείων που χρησιμοποιούνται (όχι κοινόχρηστα)
Μήνυμα ειδοποίησης για απενεργοποίηση της προειδοποίησης




#########################################################################
; [Information]  
; Description= Ελληνικά (Greek)
; Latest version: v5.70.9
; Translated from enpro.lng of Hard Disk Sentinel PRO v5.70.9 
; Translator: Michael I. Goudevenos, (From: v4.30, up to: v5.70.9) 
; TranslationAuthor by=Michael I.Goudevenos
; TranslationAuthorEmail=mc-goud@hotmail.com                          
; Latest changes: Wednesday, December 29, 2021
#########################################################################                                                                                                                                              


