A Hard Disk Sentinel már fut.
Hiba
Merevlemez hõmérséklet
Meghibásodás várható
Rendben
Támogatott
Nem támogatott
Igen
 Merevlemezek 
Kérem jelölje ki, mely lemezek látszódjanak a státusz ablakban. Dupla kattintással a tálca ikonok jelölhetõek ki. Jobb egérgomb a helyi menü eléréséhez.
#
Típus (méret)
Hõmérséklet
Tálca Ikon
 Általános &Beállítások 
Státusz ablak mutatása indításnál
Indítás a Windows-szal együtt
Átlátszóság:
Nyelv:
&Bezár
Hard Disk Sentinel
A lemez hõmérsékletének mutatása tálca ikonként
Státusz Ablak &Mutatása
Státusz Ablak &Elrejtése
&Beállítások
Be&zárás
Legalább egy lemez mindenképpen kijelölve kell, hogy legyen.
 Státusz Ablak 
Szín Opció:
Háttérkép
Kiválasztás
Hiba a képfájl megnyitásakor.
Képfájlok|*.jpg;*.bmp|Minden fájl|*.*
Információk
S.M.A.R.T.
Teljesítmény
Partíciók
Lemez Információ
Átvitel Információ
Összes Olvasott Adat
Összes Írt Adat
Jelenlegi átviteli sebesség
 KB/mp
Jelenlegi olvasási sebesség
Jelenlegi írási sebesség
Lemezkihasználtság
Lemezkihasználtság %
Átviteli sebesség (MB/mp)
Lemez Tulajdonságok
Lemez sorszám
Lemez modellszám
Lemez revízió
Lemez sorozatszám
Teljes méret
ATA Információk
Cilinderek
Fejek
Szektorok
LBA szektorok
ATA Revízió
Szektoronkénti bájtok
Logika sávonkénti bájtok
Puffer mérete
Multi-szektorok
Hibajavító bájtok
Formázatlan kapacitás
Maximális PIO átviteli mód
Aktív PIO átviteli mód
Maximális UDMA átviteli mód
Aktív UDMA átviteli mód
ATA Jellemzõk
Támogatva
Nincs támogatva
Attribútum
Küszöb
Érték
Legrosszabb
Adat
Státusz
Partíció információ
Logikai meghajtó
Kapacitás
Szabad terület
Fájlrendszer
bájt
Felhasznált terület
Lemez:
Maximális átviteli sebesség
Becsült max. átviteli sebesség
DVD írási sebesség
A méréshez nagyobb lemezkihasználtság szükséges
OK (Mindig rendben)
Kudarc (Mindig kudarc)
Élettartam lejárt
Meghibásodás várható
Adatok másolása a vágólapra
Hõ&mérséklet Statisztika
telepítés óta
Névjegy
Regisztráció
Felhasználó neve:
Regisztrációs kulcs:
Hibás regisztrációs kulcs. A regisztráció sikertelen.
A regisztráció sikerült. Köszönjük a támogatást.
Fõablak automatikus megnyitása indításkor
Ez a funkció csak regisztráció és aktiválás után használható.
Nem regisztrált verzió, kérem regisztrálja.
Regisztrálta:
Áttekintés
Jelenlegi hõmérséklet:
Maximális hõmérséklet:
A hõmérséklet rendben.
A jelenlegi hõmérséklet túl magas. Ajánlott egy merevlemez hûtõ eszköz (ventillátor vagy passzív borda) használata, amennyiben lehetséges.
A jelenlegi hõmérséklet rendben, de korábban túl magas volt. Ajánlott egy merevlemez hûtõ eszköz (ventillátor vagy passzív borda) használata, amennyiben lehetséges.
Teljesítmény:
Kondíció:
Kiváló
Jó
Közepes
Elfogadható
Rossz
Nincs szükség beavatkozásra.
Ajánlatos az adatok sûrû mentése az adatvesztés elkerülése érdekében.
&Jellemzõk
Merevlemez Á&ttekintés
&Elõzõ Merevlemez
&Következõ Merevlemez
Figyelme&ztetések
Figyelmeztetés küldése e-mailben várható meghibásodás esetén
Figyelmeztetés küldése e-mailben ha a hõmérséklet magasabb mint
E-mail Beállítások
Levélfiók:
Feladó név:
Feladó e-mail:
Címzett e-mail:
SMTP szerver:
Hitelesítés (Maradjanak üresen ezek a mezõk ha nincs szükség hitelesítésre)
Felhasználó:
Jelszó:
Alapértelmezett
Az e-mail elküldéséhez az alábbi mezõ kitöltése szükséges:
Kívánja most megadni ezt az információt?
Figyelmeztetõ e-mail elküldése sikertelen.
Figyelmeztetõ e-mail elküldve.
Túlmelegedés
Hõmérséklet küszöb:
Hõmérséklet egység:
Riport Küldés
Betûtípus:
Mentés
Csak a legmagasabb hõmérséklet kijelzése a tálcán
Átvitt adat mértékegység:
Akusztikai jellemzõk
Letiltva
Engedélyezve
Jelenlegi akusztikai szint
Ajánlott akusztikai szint
Ismeretlen
Maximális teljesítmény és hangerõ
Minimális teljesítmény és hangerõ
Kompromisszumos teljesítmény és hangerõ
Akusztika Menedzsment
Alapértelmezett
Napi átlagos olvasás
Napi átlagos írás
Képernyõ széléhez igazítva
Figyelmeztetés
Üzenet küldés/jelzés
Lekapcsolás
Várható meghibásodás esetén
Túl magas hõmérséklet esetén
Új naplóbejegyzés esetén
Napi státusz e-mail küldése
Ebben az idõpontban:
Kritikus érték változása
Jelenlegi állapot
Állapot e-mail elküldése sikertelen.
Állapot e-mail elküldve.
Frissítés
Új verzió keresése és frissítése minden héten
Új &verzió keresése és frissítés most
Utolsó ellenõrzés dátuma:
Nem volt ellenõrzés
Megszakítás
Telepített verzió:
Legfrissebb verzió:
Fájlok frissítése
Jelenlegi fájl:
Teljes folyamat:
Jelenleg a szoftver legújabb változata áll használatban.
Hiba történt letöltés közben. Ellenõrizze a hálózatot és próbálja újra.
A frissítés sikeresen megtörtént.
Állapot: Legfrissebb verzió lekérdezése
Állapot: Letöltés
Bezár
Merevlemez nem található.
A S.M.A.R.T. meghajtóprogram hiányzik. A Smartvsd.vxd fájlt át kell másolni a Windows\System mappából a Windows\System\IoSubsys mappába, majd a rendszert újra kell indítani. Errõl a Súgóban, A program telepítése menüpont alatt található bõvebb információ.
Rendszergazda jogosultság szükséges a merevlemezek kezeléséhez.
Napló
Problémák száma a naplóban:
Megjegyzés: a regisztrált változat képes figyelmeztetni illetve lekapcsolni a számítógépet, amint a lemez állapota rosszabbodik és új probléma kerül bejegyzésre.
Probléma nem került bejegyzésre.
Az elmúlt idõszakban a lemez állapota stabil volt.
Figyelmeztetés: az elmúlt idõszakban a lemez állapota rosszabb lett.
Idõpont
Elõzõ Érték
Új Érték
Figyelmeztetés: az elmúlt idõszakban több probléma is elõfordult.
Egy korábban mûködõ merevlemez régóta nem válaszol. Elképzelhetõ, hogy az operációs rendszer leválasztotta azt, a további (esetlegesen hibás) mûködést megakadályozandó.
Program státusz:
Hiba az aktiválási információ beolvasásánál.
Sikeresen regisztrálva és aktiválva.
Regisztrálva de még nem aktiválva.
A regisztráció még nem történt meg.
Regisztráció És Aktiválás On-line
Regisztráció És Aktiválás E-mail-en Keresztül
Az aktiváláshoz szükséges kulcsfájl elmentve ide:
Kérem küldje el ezt a fájlt a felhasználónevével és regisztrációs kulcsával együtt az info@hdsentinel.hu címre, melyek alapján a gyártó visszaküldi az aktivált kulcsfájlt. Ez az Aktivált Kulcsfájl Betöltése gomb segítségével használható (vagy kézzel bemásolható a program telepítési mappájába).
Ajánlott az on-line regisztráció használata, mivel az kényelmesebb és gyorsabb.
Ehhez a regisztrációs kulcshoz tartozó aktiválások száma elfogyott. 
Aktiválási Hiba
Hiba történt az aktiváló szerverrel végzett kommunikáció közben.
Vegye fel a kapcsolatot a gyártóval a további felhasználás feltételei ügyében.
A program már 5 alkalommal aktiválva lett különbözõ merevlemez konfigurációval.
Hibás adat érkezett az aktivációs szerver felõl.
Az aktiválás nem lehetséges.
Aktiválás kész, köszönjük a támogatást.
Sikeres Aktiválás
E-mail Aktiválás
Windows 98 alatt egy USB meghajtó illesztése is okozhatja ezt a problémát, mivel az USB eszköz összezavarhatja a második IDE csatornán a S.M.A.R.T. mûködését.
A lemez nem válaszol.
A lemez régóta nem válaszol. Valószínûleg leválasztásra került.
A program látható legyen a tálcán és a system tray-en
Rendszer analizálása folyamatban. Kérem várjon.
Súgó
A regisztráláshoz kérem adja meg az Ön által választott (tetszõleges) felhasználónevet és a gyártótól kapott regisztrációs kódot. Ezután amennyiben a számítógép rendelkezik aktív internet kapcsolattal, kérem válassza az on-line aktiválást. Ilyenkor nincs más teendõ. Ellenkezõ esetben kérem válassza az e-mailben történõ aktiválást. Ekkor a program által megjelölt fájlt kell a gyártónak elküldeni majd az általa visszaküldött fájlt bemásolni a program telepítési mappájába.
Esemény
Fordítás:
_translator name_
_translator email_
E-mail
TXT fájlok
Minden fájl
Az ikon legyen vörös ha a hõmérséklet magasabb mint
Fejlett &Opciók
Ellenõrzés gyakorisága:
1 másodperc
5 másodperc
10 másodperc
30 másodperc
1 perc
2 perc
5 perc (alapértelmezett)
10 perc
30 perc
1 óra
Figyelmeztetés engedélyezése ha a merevlemez nem válaszol
Átlaghõmérséklet:
Jelenlegi
Napi Átlag
Napi Maximum
Hangjelzés
Hangjelzés Kiválasztása
Hangfájlok
Dupla kattintással vagy jobb egérgombbal több információ kérhetõ.
Beállítás
OK
Mégse
Hiba történt a parancs végrehajtása során.
Ez a funckió csak Windows 2000, XP vagy újabb operációs rendszer esetén használható.
Alacsony szabad terület esetén
Szabad Terület Küszöb Beállítása
Azonos beállítások használata minden meghajtóra
Globális beállítás
Figyelmeztetés ha a szabad hely kevesebb mint 
Kevés szabad terület
Kevés
Hiba esetén lemezellenõrzés futásának tiltása a Windows indulásakor
A beállítások érvényesítéséhez újra kell indítani a számítógépet.
A számítógép órájának szinkronizációja atomórához
A program indulásakor
Kívánja a merevlemez(ek) állapotát folyamatosan figyelemmel kísérni egy kis státusz ablakban?\n(Ennak a beállításnak a módosításához a késõbbiekben kattintson a tálca ikonra jobb egérgombbal, majd válassza a "Beállítások" menüpontot.)
A hõmérséklet kijelzés nem támogatott ezen a merevlemezen.
Nem meghatározható ezen a merevlemezen.
&Súgó
A súgó nem elérhetõ. Kérem töltse le a teljes telepítõ változatot a program honlapjáról.
Ez a funkció a kiválasztott merevlemezen nem támogatott.
Alapértelmezett meghajtó ikonok módosítása az Intézõben
SCSI Információk
Gyártó információ
Verzió
Eszköz típus
Lemez
Eltávolítható
Meghibásodás elõrejelzés
Merevlemez
Távoli meghajtó
Optikai tároló
A jelölt logikai meghajtók az aktuális merevlemezhez tartoznak.
Nézet váltása
Kötet címke
Sorozatszám
Hálózati meghajtók szabad területének figyelése
Gyorsbillentyûk
Parancs:
Gyorsbillentyûk engedélyezése (más programok alatt is használhatóak)
Lemez Figyelés
Alapértelmezett meghajtó ikonok módosítása hálózati meghajtókon
Eltávolítható meghajtók szabad területének figyelése
Alapértelmezett meghajtó ikonok módosítása eltávolítható meghajtókon
Ne vizsgálja a szabad helyet az alábbi meghajtókon: (példa: CDE)
Ne módosítsa a meghajtó ikonját az alábbi meghajtókon: (példa: KL)
Dupla kattintással megnyitható a lemez. F5: újraolvasás.
Nincs lemez a meghajtóban
E-mail Teszt
Ha ennek a levélnek a kézbesítése megtörtént, úgy az e-mail beállítások helyesek.
Teszt levél sikeresen elküldve.
Hiba lépett fel, kérem ellenõrizze az e-mail beállításokat.
Mûködési idõ:
nap
óra
perc
Becsült hátralévõ élettartam:
több mint
másodperc
Port:
Várakozás a lemezellenõrzés futása elõtt (másodperc):
Kondíció érték:
Alacsony kondíció esetén
Pánik mentés
Kondíció küszöb:
Üzenet megjelenítése a képernyõn
Üzenet küldése erre a számítógépre (NET SEND):
Ez a funkció csak a PROFESSIONAL változat telepítése esetén használható.\nA funkció segítségével lehetõség nyílik arra, hogy probléma észlelése esetén elõre beállított adatmentési mûvelet(ek) indítható(ak).\n\nErrõl bõvebben a program honlapján (www.hdsentinel.com) olvashat.
Alacsony kondíció
Teszt Riport Készítés
A riport küldése közben hiba történt. A Beállítások ablak Teszt Riport Készítése oldalán mentse a riportot majd küldje el a fájlt a reports@hdsentinel.hu címre.
Üzenet Beállítások
E-mail küldése
Kapcsolódás Internetre az alapértelmezett kapcsolat használatával
Kapcsolat bontása a küldés után
Valamint egyéni üzenet megjelenítése fájlból
Mérés alatt, várjon ...
Hibás regisztrációs adatok - a funkció mûködése letiltva.
Kondíció információ
Hiba történt a mentés közben. A lemez írásvédett vagy nincs rajta elegendõ szabad hely.
Küszöbérték/Tálca Ikon
Hõmérséklet kijelzése a tálca ikonon
Alacsonyabb, mint
\1 és \2 között
Hõm.:
Magasabb, mint
Klasszikus (digitális) számok használata
Háttér
Elõtér
Példa
Kondíció szimbólum kijelzése a tálca ikonon
Alkalmazás Információ
Dátum És Idõ
Rendszerinformáció
Windows Verzió
Processzor
BIOS Gyártó
Fizikai Memória Mérete
Monitorvezérlõ Típusa
Asztal Felbontás
Nyomtató
Hálózati Adapter
PCI Eszköz Információ
Számítógép Információ
Számítógép Név
Felhasználó Név
IP Cím
MAC Cím
Fizikai Lemez Információ
Állapotjelzõk
Kritikus
Statisztikai
Teljesítmény
Hiba-arány
Esemény Számláló
Ön-ellenõrzõ
Asztali
Szerver
Hordozható
Számítógép Típusa
Általános Információk
HTML fájlok|*.html|Minden fájl|*.*
Riport Mentése
Riport Küldése E-mailben
Riport típusa:
Részletes HTML riport
Tömör szöveges riport
Teszt Riport Készítése
Merevlemez információk kijelzése
Merevlemez modell
Logikai meghajtó(k)
Kondíció 
Állapot / probléma
Fizikai lemez(ek)
A merevlemez állapota ismeretlen.
A merevlemez állapota hibátlan.
A merevlemez állapota nem tökéletes.
A merevlemez meghibásodása várható.
A lemez felületén található \1 hibás szektor, mely(ek) tartalma a tartalék területre lett áthelyezve.
A szektorok javításának számából ítélve a lemez állapota több lépcsõben romlott.
A szektorok javításának számából ítélve a hibás szektorok összefüggõ területet alkothatnak.
A lemez önteszt során talált \1 hibás szektort.
A lemez felpörgése során elõfordultak problémák \1 alkalommal. Ezt okozhatja merevlemez probléma vagy nagy terhelés (gyenge tápegység).
A lemez felületén található \1 gyenge szektor, mely(ek) késõbbi használat során áthelyezésre kerülhet(nek).
A lemez és a számítógép közötti adatkapcsolatban elõfordultak problémák \1 alkalommal. Amennyiben hirtelen fagyás, újraindulás tapasztalható, érdemes adatkábelt cserélni (ajánlott a minél rövidebb 80 eres SZALAGkábel használata).
Ajánlatos a merevlemez naplójának bizonyos idõközönkénti figyelése. A program itt tárolja az esetlegesen elõforduló újabb problémákat.
A merevlemez állapota hibátlan. Nem található hibás vagy gyenge szektor, nincsenek felpörgési és adatátviteli hibák sem.
Használat
Eltolás
Eltolás:
Ajánlott a hõmérséklet kalibráció elvégzése, majd a hõmérséklet eltolási érték beállítása a S.M.A.R.T. oldalon. Így a továbbiakban a valós hõmérséklet kerül kijelzésre.
Kondíció számítási módszer:
Adat mezõ analízise (alapértelmezett)
Gyártó specifikus értékek analízise (NEM JAVASOLT)
Küszöb várható elérése:
Attribútum grafikon
Adat mezõ kijelzése
Érték mezõ kijelzése
Nem várható
Megtörtént
Részletes szöveges riport
Fájl
Nézet
Riport
TXT riport mentése
HTML riport mentése
TXT riport küldése
HTML riport küldése
Ajánlatos a lemez állapotának folyamatos ellenõrzése.
Adat mezõ szigorúbb analízise (szerver esetén ajánlott)
Attribútum Eltoltás Beállítása
Az opció használata csak haladó felhasználó számára javasolt. Ennek az értéknek megváltoztatásával a merevlemez állapotának kijelzése változhat, esetleg nem valós állapot kijelzésére kerülhet sor. Biztosan meg kívánja változtatni az értéket?
Ne jelenjen meg többé ez a figyelmeztetés
Az opció használata csak haladó felhasználó számára javasolt. Ennek megváltoztatásával a merevlemez állapotának kijelzése változhat továbbá az állapotban bekövetkezõ változásról esetleg nem készül feljegyzés, figyelmeztetés. Biztosan meg kívánja változtatni az opciót?
Hangjelzések Tiltása
Hangjelzések engedélyezése
Az akusztika szint beállításakor hiba történt.\nA merevlemez vezérlõ illetve annak meghajtóprogramja nem támogatja ezt a funkciót.
A valós idejû teljesítménymérés nem támogatott ezen a lemezen.
Megjegyzés: a nem regisztrált változat használata esetén ezek a változtatások nem kerülnek rögzítésre, újraindítás esetén az alapértelmezett értékekkel dolgozik a program.
Attribútum Figyelembe Vétele
Hangjelzés ismétlése
PC speaker használata
Teszt Küldés
Az üzenet küldése a távoli számítógépre sikeresen megtörtént.
Az üzenet küldése közben probléma merült fel. Ellenõrizze a hálózati kapcsolatot és az üzenetkezelõ szolgáltatás futását mindkét számítógépen.
Hangjelzést Okozó Problémák
Figyelmeztetések újraküldésének engedélyezése
ATA kontroll bájt
Érvényes
Érvénytelen
ATA ellenõrzõ összeg
a jelzett adatok és értékek pontatlanok lehetnek.
Hangjelzés Tesztelése
Parancsikon létrehozása az asztalon ehhez a projekthez
Parancsikon Létrehozása
A projekthez tartozó parancsikon mentésre került az asztalra.
Hiba a parancsikon létrehozása során.
Az Ön által használt licensz lejárt. Lépjen kapcsolatba a szoftver készítõjével a hosszabbítás érdekében.
Egérkattintás továbbítása a státusz ablak alatti ablakhoz
Információ kijelzés az asztalon
Licensz érvényessége:
Örök
Lejárt
Nincs
Teljesen átlátszó háttér
I&ntegráció
Szolgáltatás
Jelszó megadása szükséges a fõablak megnyitásához
Jelszó megadása szükséges a beállítások megnyitásához és a program bezárásához
Kijelentkezés
perc után
Jelszó:
Kijelentkezés &Most
&Szolgáltatásként Fusson
&Alkalmazásként Fusson
Távfelügyelet
Hard Disk Sentinel szerverhez csatlakozás engedélyezése
Szerver neve vagy IP címe:
TCP port (alapértelmezett = 61210):
Védelem
Hiba a Hard Disk Sentinel szolgáltatás telepítése közben.
Hiba a Hard Disk Sentinel szolgáltatás indítása közben.
Hiba a Hard Disk Sentinel szolgáltatás leállítása közben.
A jelenlegi beállítások mentése után a Hard Disk Sentinel bezárásra kerül, majd mint szolgáltatás kerül indításra. 
A jelenlegi beállítások mentése után a Hard Disk Sentinel szolgáltatás leállításra kerül, majd mint alkalmazás kerül indításra.
Jelszó Megadása Szükséges
Hibás a megadott jelszó. A funkció használata nem engedélyezett.
A Hard Disk Sentinel bezárásához használja a "Stop Service" parancsikont vagy váltson vissza Alkalmazás módba a "Beállítások" ablak "Integráció" panelén és ezután zárja be a futó alkalmazást.
Nem
Magas
Maximális
A frissítés nem lehetséges ha a Hard Disk Sentinel szolgáltatásként fut. Kérem váltson vissza Alkalmazás módba az "Integráció" panelen mielõtt frissítené a Hard Disk Sentinel szoftvert.
Szolgáltatás mód
Csökkentett mód (hardver lekérdezés nélkül)
A Hard Disk Sentinel szolgáltatás nincs telepítve. A program indítása után a Beállítások ablakban az Integráció panelen telepíthetõ és indítható a Hard Disk Sentinel szolgáltatás.
A Hard Disk Sentinel szolgáltatás már fut.
A Hard Disk Sentinel szolgáltatás nem fut.
Átlagos átviteli sebesség
Átlagos lemezkihasználtság
Újratesztelés
Adatok feltöltés alatt
A Hard Disk Sentinel szolgáltatás leállítva.\nKívánja a szolgáltatást eltávolítani és a programot Alkalmazás üzemmódban használni?
A Vista operációs rendszer nem támogatja, hogy a szolgáltatás együttmûködjön az asztallal.\n\nHard Disk Sentinel "láthatatlan" üzemmódban fog mûködni: az ablakai és ikonjai nem kerülnek kijelzésre\nés nem lehetséges a beállítások módosítása sem.\n\nA szolgáltatás leállításához és a normál (Alkalmazás) üzemmódba visszatéréshez válassza a\n"Stop service" parancsikont a Hard Disk Sentinel programcsoportból.\n\nKívánja a folytatni?
Hogyan kerül kiszámításra ez az érték?
Kérem engedélyezze az alkalmazás számára a megfelelõ jogosultságokat.
Lemez ikonkészlet:
XP
Vista
Indítás
Merevlemez Teszt
Teszt mûvelet:
Státusz:
Becsült hátralévõ idõtartam:
Hiba a teszt indításakor. A hibakód:
Folyamatban, Nincs probléma
Válasz:
Eltelt idõ:
Ez a regisztrációs kód kizárólag az alapváltozathoz (STANDARD) használható.\nKérem töltse le és telepítse az alapváltozatot (STANDARD) a www.hdsentinel.com\nweboldalról majd használja ezt a kódot a regisztráláshoz.
Ez a regisztrációs kód kizárólag a PROFESSIONAL változathoz használható.\nKérem töltse le és telepítse a PROFESSIONAL változatot a www.hdsentinel.com\nweboldalról majd használja ezt a kódot a regisztráláshoz.
Küszöb megadás megabájtos egységben
Megerõsítés:
A megadott jelszó és a megerõsítés nem egyezik.\nKérem azonos jelszót adjon meg mindkét alkalommal.
WebStatus engedélyezése
Kapcsolat felépítéséhez jelszó szükséges
HTTP kapcsolat port
Port cím (>1023)
Attribútum megjegyzések
Decimális adatmezõ
A merevlemez \1 alkalommal vizsgált meg gyanús adatszektorokat. A vizsgált terület hibátlannak minõsült. 
Azonnali merevlemez csere szükséges.
Részletes riport elemei:
Jelenlegi Konfiguráció Elmentése / Visszatöltése
Konfiguráció Elmentése
Konfiguráció Visszatöltése
Optikai Meghajtó
XML fájl készítése és frissítése
A merevlemez hõmérõ szenzora hibás. Az általa mért érték:
Szerver kapcsolat engedélyezése
Szerver kapcsolat port
Tálca ikon feletti buborékok tiltása
USB és SCSI meghajtók felismerésének tiltása
Küldés
Megjegyzések:
Küldés A Fejlesztõnek
Kapcsolódás a www.hdsentinel.com szerverhez
Riport küldése
A riport sikeresen továbbításra került. \nKöszönjük a támogatást, mellyel hozzájárult a további fejlesztéshez.
Teszt riport küldése a fejlesztõnek
Riport készítése folyamatban
Kérek választ a riport ellenõrzése után
Ez egy hiba-jelentéssel kapcsolatos riport
HD Sentinel &Fõablak Megnyitása
Látható
Merevlemez méret kijelzés egysége:
Partíció méret kijelzés egysége:
Másolatot kap:
Titkos másolat:
Teszt Riport Frissítése
(becsült érték)
Mûködési idõ mérése folyamatban. A jelenlegi becsült érték nem feltétlenül pontos.
Távoli útvonal
Sárga hõmérséklet küszöbszint elérve.
Vörös hõmérséklet küszöbszint elérve.
Sárga kondíció küszöbszint elérve.
Vörös kondíció küszöbszint elérve.
Küszöb:
Hõmérséklet:
Attribútum megváltozott
Napló Kiürítése
Háttérben
DynDNS szolgáltatás használata
No-IP szolgáltatás használata
Egyéb dinamikus DNS szolgáltatás használata
Beállítás
Felhasználónév
Jelszó
Hoszt név (teljes)
Teljes URL mely a frissítéshez használandó (%ip% használható, ennek helyére a jelenlegi IP cím kerül)
Utolsó szerver válasz:
Vista/7 oldalsáv
Minialkalmazás használata
Fejléc megjelenítése
Lemez használat kijelzése
Kívánja a jelenlegi beállításokat tesztelni az IP cím azonnali frissítésével?
A talált problémák száma magas a következõ attribútumnál:
Olvasás:
Írás:
Minden Lemez
Használat Ikon
Teljes lemezkihasználtság megjelenítése egy tálca ikonon
(MAGAS szó)
(KÖZÉPSÕ szó)
(ALACSONY szó)
Energiatakarékossági üzemmód
Aktív
Alvó
(\1 óta)
Rendszer mûködési idõ
Rendszer utolsó indítás
Lemez vezérlõ
Lemez pozíció
A Hard Disk Sentinel weboldala
Kapcsolat
Vásárlás
Regisztrációs kulcs megadása
A lista \1 elembõl áll. Kérjük regisztrálja a programot, hogy megjelenjenek.
CPU használat
CPU
Virtuális Memória
Használat:
A merevlemez PIO üzemmódban dolgozik, mely csökkenti a teljesítményt. Javasolt a kábel ellenõrzése, esetleges cseréje vagy a konfiguráció módosítása.
A merevlemez UDMA mód 2-ben üzemel, mely a sebességet korlátozza 33 Megabájt/másodpercre. Javasolt 80 eres szalagkábel használata ha a vezérlõ ennél gyorsabb átviteli sebességet is biztosít.
A Silicon Image (SiI) vezérlõk nem képesek teljes információt szolgáltatni valamennyi csatlakoztatott merevlemezrõl.
A használt lemezvezérlõ meghajtóprogramja (driver-e) nem teszi lehetõvé a részletesebb információk felismerését. Javasolt ellenõrizni, hogy van-e a jelenleginél frissebb meghajtóprogram.
Ez az USB eszköz nem szolgáltat további információkat a jelenlegi állapotról. Mindazonáltal a Lemez -> Felület teszt opcióval átvizsgálható az állapota.
A RAID tömb vezérlõje nem teszi lehetõvé a tömböt alkotó lemezek részletes adatainak felismerését. Mindazonáltal a Lemez -> Felület teszt opcióval átvizsgálható az állapota.
Kérjük, használja a "Riport" menü "Teszt riport küldése a fejlesztõnek" opcióját. Ez segíthet, hogy több és pontosabb információ jelenhessen meg.
További információkért kérjük látogassa meg a "Hardver" és a "Támogatás -> GY.I.K." menüpontokat a www.hdsentinel.hu weboldalon.
Engedélyez
Maximális hõmérséklet (valaha mért):
Minimális hõmérséklet (valaha mért):
2 óra
4 óra
6 óra
8 óra
12 óra
Fenntartva 1
Fenntartva 2
Sárga hõmérsékleti küszöb elérve. Ha a hõmérséklet tovább emelkedik, javasolt egy merevlemez hûtõ eszköz (ventillátor vagy passzív borda) használata, amennyiben lehetséges.
A "Küszöbérték / Tálca Ikon" oldalon beállíthatóak a riasztásokhoz tartozó küszöbszintek.
Kritikus
Javasolt az adatok azonnali mentése az adatvesztés elkerülése érdekében.
Kis méretû gombok
Normál méretû gombok
Nagy méretû gombok
Telj.:
Csatoló:
Üzenet
Véletlen Elérési Idõ Teszt
A meghajtó elérési idejének, zajszintjének és hõmérsékletének tesztelése
Elérési Idõ
Minimum
Maximum
Átlag
Teszt
Eltelt
Hátralévõ
Mûveletek
Hibák
&Teszt Indítása
Teszt &Leállítása
Gyors teszt
Normál teszt
Alapos teszt
Hosszú intenzív teszt
Egyéni hosszúságú teszt
Teszt teljes idõ (ÓÓ:PP:MM): 
OLVASÁS Teszt
ÍRÁS Teszt
Ez a funkció nem regisztrált szoftver esetén csak egyszer használható.
Kívánja elolvasni a regisztrációs feltételeket a szoftver weboldalán?
Biztosan megszakítja a jelenlegi mûveletet?
Ez a funkció nem használható a kijelölt meghajtón a lemezek és a vezérlõ jelen konfigurációja miatt.
Hard Disk Sentinel Próbaváltozat
A Hard Disk Sentinel szoftver regisztrált változata a legmagasabb szintû adatvédelmet nyújtja a riasztások, lemez-diagnosztikai funkciók, automatikus adatmentések (PRO változatban) és távoli felügyelet segítségével, melyek mellett további funkciók gondoskodnak a tárolóeszközök stabilitásának és teljesítményének növelésérõl.\n\nJelen próbaváltozat 30 napig használható a legfontosabb funkciók kipróbálására és a rendszerrel való kompatibilitás ellenõrzésére. Ezután szükséges a program regisztrált változatára áttérni egy licensz vásárlásával.\n\nA vásárolt licensz elõnyei:\n\n- legmagasabb szintû adatvédelem\n- gyors, egyszerû és biztonságos megrendelés és fizetés\n- valamennyi funkció, eddig lezárt lehetõség korlátozások nélküli használata\n- ingyenes technikai segítségnyújtás és támogatás\n- termék-élettartam licensz, nincs további elõfizetési és frissítési díj\n- korlátozások és bosszantó emlékeztetõ ablakok nélküli használat
S.M.A.R.T. eltolási érték található olyan attribútumnál, mely ezt az értéket befolyásolja
Tálca Ikon &Betûtípus
Lemezek leállásának akadályozása (*=összes vagy sorszámok vesszõvel pl. 1,2)
Online Ellenõrzés
S.M.A.R.T. értékek összehasonlítása azonos típusú lemezek értékeivel, ellenõrizendõ, hogy az attribútumok az átlagosnál jobbak vagy rosszabbak
Felület Teszt
Lemez felületének vizsgálata különbözõ teszt módszerekkel
Lemez felületi térkép
Hõmérséklet és átviteli sebesség
Blokk
Sérült
Folyamat
Lépés
Idõ
Becsült
szektor
Teszt leállítva
Nem sikerült a meghajtót zárolni a kizárólagos használathoz.\nMindenképpen futtatni szeretné a tesztet (nem ajánlott)?
Teszt kész
Pozíció
Szekvenciális teszt
Blokkok tesztelése sorban, az elsõtõl az utolsóig
Véletlen teszt
Blokkok tesztelése véletlen sorrendben
Pillangó teszt
Felváltva elsõ majd utolsó blokkok tesztelése
Fordított irányú szekvenciális teszt
Blokkok tesztelése sorban, az utolsótól az elsõig
Szektor
Ellenõrzési hiba
Lemez információ &mentése
Lemez információ &betöltése
Elõkészítés ...
Lemez Tartalom Ellenõr
&Elõzõ
&Következõ
&Ugrás ...
Válassza ki tesztelésre az operációs rendszer számára elérhetõ meghajtót és a tesztelési módszert.\nFigyelmesen olvassa el a teszt leírását alant az indítás elõtt.\nA Nézet gomb használatával a felület megvizsgálható és a korábbi teszt eredmények is visszatölthetõek.
Olvasás teszt
A lemez felületét végigolvasva megvizsgálja, hogy az egyes szektorok elérhetõek és olvashatóak-e.\n\nA teszt biztonságos, nincs hatással a tárolt adatokra.\n\nA lemezzel kapcsolatos problémák rejtve maradhatnak és az esetleges problémák NEM feltétlen kerülnek javításra (hasonlóan a ScanDisk-hez).
ÍRÁS teszt
A lemez felületét választható mintázattal tölti fel, felülírva a tárolt adatokat. Az esetleges gyenge szektorokat és rejtett problémákat felülvizsgálja és a hibás szektorokat áthelyezi a tartalék területre (ez a mûvelet a regeneráció).\n\nA teszt után a tároló eszköz jobban használható, mivel a továbbiakban hibás területek szerepét a tartalék szektorok veszik át.
ÍRÁS + olvasás teszt
A lemez felületét választható mintázattal tölti fel, felülírva a tárolt adatokat, majd a szektorokat visszaolvasva ellenõrzi azok olvashatóságát és épségét. Az esetleges gyenge szektorokat és rejtett problémákat felülvizsgálja és a hibás szektorokat áthelyezi a tartalék területre (ez a mûvelet a regeneráció).\n\nA teszt után a tároló eszköz jobban használható, mivel a továbbiakban hibás területek szerepét a tartalék szektorok veszik át. 
Olvasás + ÍRÁS + olvasás teszt (adatterület felfrissítése)
Az adatok beolvasását követõen az egyes blokkok visszaírásra kerülnek, majd az így tárolt szektorokat ismételten beolvassa és összehasonlítja az eredeti tartalommal. Az alapos olvasás-írás-olvasás teszt egy plusz írási ciklust iktat be az adatok visszaírása elõtt, így fokozva a felület ellenõrzését és a hibajavítás hatékonyságát (regenerálást).\n\nA mûvelet általában biztonságos a tárolt adatokra nézve, de adatvesztés léphet fel ha a rendszer instabil, áramszünet, túlhajtás, memória-,  tápellátás- vagy kábelhiba esetén, illetve egyéb esetekben.\n\nA teszt az adatterület felfrissítésére és regenerálásra alkalmazható, teljes törlés nélkül, de az adatok mentése javasolt a teszt indítása elõtt. 
Lemez felületének újrainicializálása
A lemez felületét meghatározott inicializáló mintázattal tölti fel, majd törlést hajt végre. A teszt így felülírja a tárolt adatokat, majd a szektorokat visszaolvasva ellenõrzi azok olvashatóságát és épségét. Az esetleges gyenge szektorokat és rejtett problémákat felülvizsgálja és a hibás szektorokat áthelyezi a tartalék területre (ez a mûvelet a regeneráció).\n\nA teszt után a tároló eszköz jobban használható, mivel a továbbiakban hibás területek szerepét a tartalék szektorok veszik át.\nHosszadalmas és idõigényes mûvelet, fõként ha az újrainicializálás szintje (a felülírások száma) magas.\nA teszt egyszerûbb változata más alkalmazásokban (tévesen) alacsony szintû formázás (low level format) néven is szerepelhet.
Szektor Sorrend
Nem-destruktív - biztonságos az adatokra nézve
Meghajtó zárolása teszt alatt (kötetek leválasztása)
Teszt ismétlése
alkalommal
Csak kijelölt adatblokkok tesztelése
Elsõ blokk:
Utolsó blokk:
DESTRUKTÍV - a lemezen tárolt adatok törlésre kerülnek
Üres adatok (nulla bájtok)
Véletlenszerû adatbájtok
Szektor sorszámok
Alapos olvasás-írás-olvasás teszt plusz írás mûvelettel
Felület újrainicializálás szintje
Legtöbb esetben nem destruktív (ld. megjegyzések és Súgó) 
Ez a teszt véglegesen töröl MINDEN ADATOT a kijelölt meghajtón.\nA mûvelet nem visszavonható!\n\nBiztosan kívánja a teszt végrehajtását és MINDEN ADAT törlését a meghajtóról?
Ez a teszt ÍRÁS mûveletet hajt végre a kijelölt meghajtón.\nA teszt nem-destruktív jellegû de elképzelhetõ adatvesztés.\n\nBiztosan kívánja a teszt végrehajtását?
Teszt Megerõsítés
Kattintson a felületi térképre a szektorok tartalmának vizsgálatához.\n\nJobb egérgombbal a gyorsmenü érhetõ el.
A teszt méri az egyes blokkok átviteli idejét és folyamatosan sötétedõ színnel jelzi a lassabban kezelhetõ részeket.
A fejlesztõ nem vállal felelõsséget bármely meghajtón tárolt adatokért!
Jelenlegi teszt
Összes teszt
Nem végezhetõ el az írásteszt olyan rendszermeghajtón, mely az alábbi mappá(ka)t tartalmazza:
A beöltött információ másik meghajtóhoz tartozik.\nAz egérrel a térképen kattintva a jelenleg kiválasztott meghajtó tartalma vizsgálható.
Ezen a ponton a merevlemez garanciális cseréje még nem lehetséges, csak ha a kondíció tovább csökken.
Az alvó merevlemezek is ébredjenek fel és állapotuk frissüljön?\nEllenkezõ esetben csak az aktív lemezek állapota kerül lekérdezésre.
Lemez Adatok Frissítése
Teszt típus:
Adatokra hatás:
Írás Minta
Maximális és minimális hõmérséklet értékek alaphelyzetbe állítása
Maximális hõmérséklet (teljes élettartam alatt):
Értékek megjelenítése
SSL használata
SSD Vezérlõ
A mozgó alkatrész nélküli meghajtó (SSD) állapota hibátlan. Problémás vagy gyenge szektorok nem találhatóak.
A kondíciót a következõ SSD-specifikus S.M.A.R.T. attribútum(ok) értéke határozza meg: 
Speciális Lemez Funkciók Vezérlése
Hiba történt a parancs végrehajtása során: a merevlemez vezérlõ\nilletve annak meghajtóprogramja nem támogatja ezt a funkciót.\n\nA parancs végrehajtása sikerülhet meghajtóprogram frissítés,\nmás operációs rendszer vagy merevlemez vezérlõ illetve\ntámogatott USB keret / dokkoló használatával.
Engedélyezés és Beállítás
Tiltás
Késleltetés (másodpercben):
Egyedi Hõmérséklet Küszöb
Sárga hõmérséklet küszöb:
Vörös hõmérséklet küszöb:
Egyedi hõmérséklet küszöbszintek törlése a kiválasztott lemeznél
Egyedi hõmérséklet küszöb beállítása
Egyedi hõmérséklet küszöb módosítása
Egyedi
Általános
A Hard Disk Sentinel ingyenes változatában csak egy lemeznél állítható be egyedi hõmérséklet küszöb.
A jelenlegi Win9x/ME rendszerbõl a S.M.A.R.T. illesztõprogram hiányzik.\nKívánja a rendszer frissítését most, amely után a számítógép automatikusan újraindul?
Aktivált Kulcsfájl Betöltése
NTFS Csatlakozási Pont(ok)
Csatlakozási Pont
Figyelmeztetés: a tárolt adatok nem állnak teljes védelem alatt.
Korlátozott ideig szóló ajánlat: Váltson regisztrált változatra még ma \1 kedvezménnyel!
(online vásárlás esetén az \1 kupon-kód megadásával az alábbi linkrõl)
Még \1 másodperc a folytatás elõtt ...
Kötet Információk
Partíció stílusa
Aktív
Partíció összehangolás (alignment)
Kezdõ pozíció
Hossz
Foglalási egység méret
Foglalási egységek összes száma
Szabad foglalási egységek száma
Felhasznált foglalási egységek száma
Kötet típus
Dinamikus
Alapvetõ
&Kapcsolat nélküli lemezek állapotának betöltése
A jelölõnégyzetekkel kiválaszthatóak a lemezek, melyek állapota a csatlakoztatott lemezekhez hasonlóan megjelenítésre kerül.
Kapcsolat nélkül
A jelölõnégyzetekkel kiválaszthatóak a hivatalos lemez riportba kerülõ lemez(ek).
Hivatalos lemez riport &mentése (HTML)
Hivatalos lemez riport &ellenõrzése
A választott fájl nem hivatalos lemez riport.
A hivatalos lemez riport sikeresen ellenõrzésre került és érvényes.
A hivatalos lemez riport érvénytelen vagy sérült.
Hivatalos Lemez Riport
&Windows kötet/RAID információ
\1 hiba fordult elõ adatátvitel során. Ezt okozhatja az eszköz hibája vagy nem megfelelõ adat/tápkábel. Javasolt a kábelek ellenõrzése és cseréje ha lehetséges.
\1 hiba fordult elõ a lemezre írás során.
A RAID vezérlõ korlátozhatja a programot abban, hogy az összes csatlakoztatott lemez állapotát felderítse. Ez nem a Hard Disk Sentinel programban szereplõ korlátozás.
Feliratkozom a hírlevélre, hogy értesüljek az újdonságokról és különleges ajánlatokról
Válassza a Riport menu Teszt riport küldése a fejlesztõnek lehetõséget és a Feliratkozom a hírlevélre opciót, hogy értesüljön a további ajánlatokról, újdonságokról.
Napi Minimum
Szabványos szélesség
Az SSD TRIM funkciója támogatva és engedélyezve az optimális teljesítményhez.
Az SSD TRIM funkciója támogatott de inaktív. Javasolt az operációs rendszer, lemezvezérlõ vagy annak illesztõprogramjának frissítése az optimális teljesítmény eléréséhez.
Összes írt adatmennyiség:
Összes indulás/leállás száma:
A konfiguráció nem teszi lehetõvé az állapot-információ kiolvasását. A "Lemez" menü "Felület teszt" opciója használható a mûködés ellenõrzésére, az esetleges problémák feltárására és javítására.
A program lejárt. További használathoz érvényes regisztrációs kulcs megadása szükséges.
A napló nem tartalmaz bejegyzést.
Sebesség eredmények exportálása
Beállítás automatikus alkalmazása programindítás után
További információk:
Kattintson megjegyzés megadásához ...
Megjegyzés
Beállítások és statisztikák tároló&mappájának kijelölése
Licensz Figyelmeztetés
Azonos regisztrációs kulcs került megadásra a telepített és a hordozható verzióban.\nHogy mindkét változat korlátozás nélkül mûködhessen, a két változat eltérõ regisztrációs kulccsal kell, hogy mûködjön.
Állapot utoljára frissítve:
Garancia ellenõrzés online
Kijelölt érték másolása a vágólapra
A felület egy részének elérése lassabb lehet az aktív\noperációs rendszer és a futó alkalmazások miatt,\nez sötétebb zöld blokkokat eredményezhet.
Munka-számlálók visszaállítása
A kijelölt merevlemezekhez külön-külön riport fájlok kerüljenek mentésre?
A meghajtó \2 teljes felismert kapacitása (\1) pontatlan, \3 kellene, hogy legyen.
A jelenlegi merevlemez-vezérlõ/illesztõprogram/adapter nem teljesen kompatibilis az eszközzel: \1
Az eszköz további használata fájl-rendszer sérülést és/vagy adatvesztést okozhat.
Javasolt a jelenlegi konfiguráció ellenõrzése, esetleg az operációs rendszer, merevlemez-vezérlõ és/vagy az illesztõprogram(ok) frissítése az eszköz biztonságos használatához.
Eszköz-specifikus információk
A merevlemez-vezérlõ csak általános ön-diagnosztikai (S.M.A.R.T.) állapotot biztosít, további részletek nélkül. 
A S.M.A.R.T. állapot: 
Mindig legfelül
A beállítás érvényesítéséhez a Fájl -> Bezárás menüpont használata, majd a program újraindítása szükséges.
Rendszer tétlen idõ
Az alábbi problémák, hibák kerültek felderítésre:
Az állapot információkat és esetleges problémákat a merevlemez-vezérlõ (RAID vezérlõ) biztosítja. Ez eltérhet a fizikai eszköz állapotától.
Állapot feltöltése a Szerverre
Rendszer Menedzsment Információ
A logikai meghajtó(k) ezen a merevlemezen \1 fizikai szektormérettel készült(ek).
viszont a jelenlegi fizikai szektorméret \1.
A merevlemezt a jelenlegitõl eltérõ módon csatlakoztatva (más lemez-vezérlõvel, USB, eSATA csatlakozóval) a tárolt mappák, fájlok elérhetetlenné válhatnak.
Javasolt a merevlemezt ismét a korábban használt módon csatlakoztatni (valószínûleg más USB átalakítóval, külsõ dobozzal, dokkolóval) a logikai meghajtón tárolt adatok eléréséhez - ellenkezõ esetben adatvesztés léphet fel.
A szektorhoz tartozó fájl meghatározása
Partíciós tábla nem olvasható vagy érvénytelen.
Logikai meghajtó / partíció információk felismerése sikertelen.
Nincs logikai meghajtó ezen a szektoron (használaton kívüli szektor).
Ismeretlen fájl
Használaton kívüli szektor a \1 logikai meghajtón
Jellemzõk:
Fájl-töredékek száma:
Hibát jelzõ szektorokhoz tartozó fájl-információ meghatározása
Fájl információ felismerése
Lemez információ felismerése
Legutóbb felismert információk
&Hibás fájl(ok)
év
hónap
Egyedi Kondíció Küszöb
Sárga kondíció küszöb:
Vörös kondíció küszöb:
Egyedi küszöb beállítása
Egyedi küszöb módosítása
Dupla kattintással egyedi kondíció küszöbszint állítható be.
Lemez csatlakoztatás/leválasztás napló
A napló tartalmazza valamennyi, a Hard Disk Sentinel futása alatt csatlakoztatott és leválasztott meghajtó azonosítóját, valamint az esetleges változásokat, melyek a program inaktív idõszaka alatt történtek (és a következõ induláskor kerültek feljegyzésre).
Bejegyzések száma:
Dátum és idõ
Lemezmeghajtó
Inaktív idõszakban
Csatlakoztatva
Eltávolítva
Hirtelen rendszerleállás, összeomlás, újraindulás, "kékhalál" esetén vagy ha fájlok/mappák nem érhetõek el, érdemes ellenõrizni a csatlakozásokat, adat- és tápkábeleket. Ha megoldható, érdemes kábeleket cserélni az újabb problémák elkerülése végett.
Leggyorsabb lehetséges átviteli sebesség
Jelenlegi átviteli sebesség



























DMA=DMA adatátvitel
Ultra DMA=Ultra DMA adatátvitel 
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Biztonsági mód
Power Management=Energiagazdálkodás
Write Cache=Írási gyorsítótár
Host Protected Area=Védett lemezterület
Advanced Power Management=Fejlett energiagazdálkodás
Advanced Power Management Level=Fejlett energiagazdálkodás szint
Current APM Level=Jelenlegi energ. szint
Extended Power Management=Bõvített energiagazdálkodás
APM01=Minimális fogyasztási szint készenléti móddal
APM02=Kiegyensúlyozott fogyasztási szint készenléti móddal
APM80=Minimális fogyasztási szint készenléti mód nélkül
APM81=Kiegyensúlyozott fogyasztási szint készenléti mód nélkül
APMFE=Maximális teljesítmény és fogyasztás
FreeFall01=Legalacsonyabb zuhanás érzékenység 
FreeFall02=Kiegyensúlyozott zuhanás érzékenység 
FreeFallFF=Legmagasabb zuhanás érzékenység 
Current Sensitivity=Jelenlegi Érzékenység
Power Up In Standby=Indítás készenléti módban
48-bit LBA Addressing=48-bit LBA címzés
Device Configuration Overlay=Többszintû konfiguráció
Read/Write DMA Queue=Mûveletek sorbarendezése
Native Command Queuing=Native Command Queuing (NCQ)
Read Ahead Buffer=Elõreolvasási buffer
Maximum Multiword DMA Mode=Maximális többszavas DMA mód
Active Multiword DMA Mode=Aktív többszavas DMA mód
IORDY Support=IORDY támogatás
Maximum sectors transferred on R/W multiple=Maximális szektorok száma a több szektoros átvitelnél
Minimum multiword DMA transfer time=Minimális többszavas DMA átviteli idõ
Recommended multiword DMA transfer time=Ajánlott többszavas DMA átviteli idõ
Minimum PIO transfer time without IORDY=Minimális PIO átviteli idõ IORDY nélkül
Minimum PIO transfer time with IORDY=Minimális PIO átviteli idõ IORDY-vel
Security Erase=Biztonsági törlés
Security Erase Time=Biztonsági törlés idõtartam
Security Enhanced Erase Feature=Fejlett biztonsági törlés
Security Enhanced Erase Time=Fejlett biztonsági törlés idõtartam
Security Enabled=Biztonsági mód engedélyezve
Security Locked=Biztonsági mód, merevlemez lezárva
Security Frozen=Biztonsági mód befagyasztva
Security Counter Expired=Jelszó számláló lejárt
Security Level=Biztonsági szint
Serial ATA Features=Serial ATA Jellemzõk
Interface=Interfész
S-ATA Compliance=S-ATA funkciók
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I átviteli sebesség (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II átviteli sebesség (3 Gps)
Receipt Of Power Management Requests From Host=Vezérlõtõl energiagazdálkodási utasítások vétele
PHY Event Counters=PHY esemény számláló
Non-Zero Buffer Offsets In DMA Setup FIS=Nullától eltérõ tároló offszet
DMA Setup Auto-Activate Optimization=Optimalizált DMA átvitel indítás 
Device Initiating Interface Power Management=Energiagazdálkodási utasítások küldése a vezérlõnek
In-Order Data Delivery=Adatok sorban történõ továbbítása
Asynchronous Notification=Aszinkron értesítés
Software Settings Preservation=Beállítások megõrzése
Queue Length=Sor hossz
Disk Family=Lemez család
Form Factor=Formátum
Capacity=Kapacitás
Number Of Disks=Lemezek száma
Number Of Heads=Fejek száma
Rotational Speed=Forgási sebesség
RPM=fordulat/perc
Rotation Time=Körbefordulás ideje
Average Rotational Latency=Átlagos forgási késleltetés
Disk Interface=Csatoló felület
Buffer-Host Max. Rate=Buffer-Vezérlõ közötti maximális átvitel
Drive Ready Time (typical)=Felpörgési idõ
Average Seek Time=Átlagos fejpozícionálási idõ
Track To Track Seek Time=Átlagos sávváltási idõ
Full Stroke Seek Time=Maximális fejpozícionálási idõ
Width=Szélesség
Depth=Mélység
Height=Magasság
Weight=Tömeg
grams=gramm
pounds=font
Acoustic=Akusztika
Idle=Pihenõ üzemmód
Required power for spinup=Felpörgési áramfelvétel
Power required (seek)=Teljesítmény (pozícionálás)
Power required (idle)=Teljesítmény (pihenõ üzemmód)
Power required (standby)=Teljesítmény (készenlét)
Manufacturer=Gyártó
Manufacturer Website=Gyártó weboldala
; list of SMART features
S.M.A.R.T. Details=S.M.A.R.T. Teszt
Off-line data collection=Off-line adatgyûjtés állapota
OFF00=Nem volt indítva
OFF02=Sikeresen végrehajtva
OFF03=Jelenleg folyamatban
OFF04=Vezérlõ által felfüggesztve
OFF05=Vezérlõ által megszakítva
OFF06=Eszközhiba miatt megszakítva
Self test execution status=Önteszt állapota
SET00a=Sikeresen végrehajtva
SET00b=Nem volt indítva
SET01=Vezérlõ által megszakítva
SET02=Vezérlõ által hardver/szoftver reset miatt megszakítva
SET03=Végzetes/ismeretlen hiba történt a teszt során
SET04=Sikertelen ismeretlen egység okozta hiba miatt
SET05=Sikertelen elektronikai egység hibája miatt
SET06=Sikertelen szervó/fejmozgató egység hibája miatt
SET07=Sikertelen olvasó egység hibája miatt
SET08=Sikertelen és tárolási/mozgatási sérülés valószínû
SET15=Jelenleg folyamatban
SETCO=befejezve
Total time to complete off-line data collection=Off-line adatgyûjtés teljes ideje
Execute off-line immediate=Off-line teszt végrehajtása
Abort/restart off-line by host=Off-line teszt felfüggesztése/folytatása
Off-line read scanning=Off-line felületellenõrzés
Short Self-test=Rövid ön-teszt
Extended Self-test=Részletes ön-teszt
Selective Self-test=Szelektív ön-teszt
Conveyance self-test=Szállítás ön-teszt
Save data before/after power saving mode=Rögzítés energiatak. módba lépés elõtt/után
Enable/Disable attribute autosave=Attribútum rögzítés engedélyezése/tiltása
Error logging capability=Hibák naplózása
Short Self-test Estimated Time=Rövid ön-teszt becsült idõtartam
Extended Self-test Estimated Time=Részletes ön-teszt becsült idõtartam
Conveyance self-test estimated time=Szállítás ön-teszt becsült idõtartam
Last Short Self-test Result=Utolsó rövid ön-teszt eredmény
Last Short Self-test Date=Utolsó rövid ön-teszt dátum
Last Short Self-test Duration=Utolsó rövid ön-teszt idõtartam
Last Extended Self-test Result=Utolsó részletes ön-teszt eredmény
Last Extended Self-test Date=Utolsó részletes ön-teszt dátum
Last Extended Self-test Duration=Utolsó részletes ön-teszt idõtartam
Last Conveyance Self-test Result=Utolsó szállítás ön-teszt eredmény
Last Conveyance Self-test Date=Utolsó szállítás ön-teszt dátum
Last Conveyance Self-test Duration=Utolsó szállítás ön-teszt idõtartam
NOP Command=NOP parancs
Trusted Computing=Trusted Computing
64-bit World Wide ID=64-bites egyedi azonosító
Streaming=Adatfolyam kezelés
Media Card Pass Through=Média kártya kezelés
General Purpose Logging=Általános célú napló
Error Logging=Hibanapló
CFA Feature Set=CFA parancsok
Long Physical Sectors=Hosszú fizikai szektorok
Long Logical Sectors=Hosszú logikai szektorok
Write-Read-Verify=Írás-olvasás-ellenõrzés
NV Cache Feature=Nem-felejtõ gyorsítótár
NV Cache Power Mode=Nem-felejtõ gyorsítótár energiagazdálkodás
Transport Version=Transzport verzió
NV Cache Size=Nem-felejtõ gyorsítótár méret
Free-fall Control=Zuhanás érzékelés
Free-fall Control Sensitivity=Zuhanás szenzor érzékenység
Non-rotating Media (SSD)=Nem-forgó média (SSD)
Nominal Media Rotation Rate=Média forgási sebesség
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA 3.Gen átviteli sebesség (6 Gps)
CFast Device=CFast eszköz
SSD Features=SSD Jellemzõk
Data Set Management=Adatcsomag menedzsment
TRIM Command=TRIM parancs
Deterministic Read After TRIM=Meghatározott olvasás TRIM után

Operating System TRIM Function=Op. rendszer TRIM funkció

# added 2012 Mar 9

Self-Test Results=Önteszt eredmény
SST05=A teszt elsõ szegmense sikertelen
SST06=A teszt második szegmense sikertelen
SST07=A teszt sikertelen, szegmens
SSTN=Önteszt szegmens
SSTN0=Nincs szegmens azonosító
SSTH=Mûködési idõ (óra)
SSTL=Hiba címe (LBA)
SSHL=A merevlemez kondícióját az alábbi hibák csökkentik:


SA1=Olvasás közben elõforduló nem javított hibák száma\Lemezfelület vagy fejek hibájára utalhat.
SA2=Átviteli hatékonyság\Motor, szervó ill. csapágy problémára utalhat.
SA3=Mûködési fordulatszám eléréséhez szükséges felpörgési idõ\Motor ill. csapágy problémára utalhat.
SA4=Felpörgések/leállások száma\Értéke közvetlenül nem befolyásolja a lemez állapotát.
SA5=Tartalék területre áthelyezett szektorok száma\Lemezfelület vagy fejek hibájára utalhat.
SA6=Olvasáskor fenntartott sáv\Nincs meghatározott szerepe.
SA7=Fejpozícionálás közben elõforduló hibák száma\Szervó ill. fej probléma vagy magas hõmérséklet okozhatja.
SA8=Átlagos fejpozícionálási idõ\Szervó problémára utalhat.
SA9=Bekapcsolva töltött idõ\Folyamatosan növekvõ számláló, mérése gyártótól függõ egységben történik.
SA10=Felpörgési újrapróbálkozások száma\Motor, csapágy vagy tápegység problémára utalhat.
SA11=Kalibrálási újrapróbálkozások száma\Motor, csapágy vagy tápegység problémára utalhat.
SA12=Ki/Bekapcsolások száma\Értéke közvetlenül nem befolyásolja a lemez állapotát.
SA13=Szoftveres olvasási hibák száma\Javítható olvasási hibák száma.
SA184=Paritáshibák száma a belsõ gyorsítótár (cache) és a vezérlõ közötti átvitetelben.
SA187=Hardveres hibajavítással nem javítható hibák száma.
SA187MTRON=Virtuális blokk törlések száma\A tárolóegység elhasználódását fejezi ki.
SA188=Idõtúllépés miatti hibák száma. Nullánál nagyobb érték esetén tápegység illetve adatkábel csatlakoztatási probléma valószínûsíthetõ.
SA189=Bizonytalan írási mûveletek száma, melyeket a fej nem megfelelõ repülési magassága okoz.
SA190=Léghõmérséklet\A lemezen belüli levegõ hõmérséklete.
SA191=Mechanikai behatások száma\Hirtelen gyorsulás (pl. esés) miatt fellépõ problémára utalhat.
SA192=Kikapcsolások száma\Értéke közvetlenül nem befolyásolja a lemez állapotát.
SA193=Parkolások száma\Megadja, hogy a fej hányszor állt be illetve lépett ki a parkolózónából.
SA194=Mûködési hõmérséklet\Meghajtón belül mért hõmérséklet érték.
SA195=Javítható hibák száma\A belsõ hibajavító algoritmussal javított hibák mennyiségére utal.
SA196=Áthelyezési kísérletek száma\A tartalék területre indított áthelyezések (sikeres és sikertelen) száma.
SA197=Függõben lévõ szektorok száma\A gyenge szektorok mennyisége, melyek áthelyezésre kerülhetnek.
SA198=Javíthatatlan szektorok száma\Lemezfelület vagy fejek hibájára utalhat.
SA199=Adatátviteli hibák száma\Gyenge tápegység, sérült vagy túl hosszú adatkábel okozhatja.
SA200=Írás közben elõforduló hibák száma\Lemezfelület vagy fejek hibájára utalhat.
SA201=Szoftveres olvasási hibák száma\Nem javítható olvasási hibák száma.
SA202=Adatcímzési hibák száma\Nem megfelelõ címjelzõ használata esetén növekedhet.
SA203=Adatjavítási hibák száma\Hibás ellenõrzõösszeg az adatok javítása során.
SA204=Szoftveresen javított hibák száma\A belsõ hibajavító algoritmussal javított hibák mennyiségére utal.
SA205=Hõmérsékleti problémák száma\A magas hõmérséklet miatt bekövetkezett hibák számára utal.
SA206=Fej repülési magasság\A fej lemez feletti repülési magasságát adja meg.
SA207=Felpörgéskor mért áramfelvétel\Az induláskor felvett legnagyobb áram mennyisége.
SA208=Felpörgéshez szükséges ciklusok száma\Nagyobb áramfelvétel miatti újrafelpörgések száma.
SA209=Önteszt alatti teljesítmény\A lemez öntesztje alatti pozícionálási teljesítményt határozza meg.
SA211=Írás közben tapasztalt vibráció.
SA212=Írás közben tapasztalt mechanikai behatás, sokk.
SA220=Lemez középponttól elmozdulása\A lemez nem megfelelõ pörgése elmozdulás (pl. mechanikai sokk) miatt.
SA221=Mechanikai behatások száma\Hirtelen gyorsulás (pl. esés) vagy vibráció miatt fellépõ problémára utalhat.
SA222=Bekapcsolva töltött idõ\Folyamatosan növekvõ számláló, órás egységben számol.
SA223=Betöltések száma\Megadja, hogy a fej hányszor állt be illetve lépett ki az adatzónából.
SA224=Súrlódási érték\A mechanikai eszközök problémája miatt bekövetkezett súrlódás mennyisége.
SA226=Betöltés ideje\Megadja, hogy a fej mennyi idõ alatt ért be az adatzónába.
SA227=Felpörgési nyomaték értéke\A nyomaték növekedésének mértéke a felpörgés során.
SA228=Tápfeszültség megvonás mennyisége\A tápfeszültség kiesése miatti leállások száma.
SA230=Fejpozícionálási amplitudó\Mûvelet végzése közben a fej kilengésének mértéke.
SA231=Mûködési hõmérséklet\Meghajtón belül mért hõmérséklet érték.
SA240=Fejpozícionálási idõ\A fej pozícionálásával eltöltött összes idõ (órában kifejezve).
SA250=Olvasási újrapróbálkozások száma\Lemezfelület vagy fejek hibájára utalhat.
SA254=Zuhanásérzékelõ szenzor által mért zuhanás és gyorsulás események száma.
SA255=Gyártó specifikus\Értékét és jelentõségét a gyártó határozza meg.

SC01=Buffer túl/alulcsordulás számláló
SC02_0000=Késleltetés nélkül javított íráshibák
SC02_0001=Késleltetéssel javított íráshibák
SC02_0002=Összes íráshiba
SC02_0003=Összes javított íráshiba
SC02_0004=Összes algoritmussal javított íráshiba
SC02_0005=Összes írt bájt
SC02_0006=Összes nem javított íráshiba
SC03_0000=Hardveres hibajavítással javított olvasáshibák
SC03_0001=Késleltetéssel javított olvasáshibák
SC03_0002=Összes olvasáshiba
SC03_0003=Összes javított olvasáshiba
SC03_0004=Összes algoritmussal javított olvasáshiba
SC03_0005=Összes olvasott bájt
SC03_0006=Összes nem javított olvasáshiba
SC04_0000=Hardveres hibajavítással javított fordított olvasáshibák
SC04_0001=Késleltetéssel javított fordított olvasáshibák
SC04_0002=Összes fordított olvasáshiba
SC04_0003=Összes javított fordított olvasáshiba
SC04_0004=Összes algoritmussal javított fordított olvasáshiba
SC04_0005=Összes fordított olvasott bájt
SC04_0006=Összes nem javított fordított olvasáshiba
SC05_0000=Késleltetés nélkül javított ellenõrzéshibák
SC05_0001=Késleltetéssel javított ellenõrzéshibák
SC05_0002=Összes ellenõrzéshiba
SC05_0003=Összes javított ellenõrzéshiba
SC05_0004=Összes algoritmussal javított ellenõrzéshiba
SC05_0005=Összes ellenõrzött bájt
SC05_0006=Összes nem javított ellenõrzéshiba
SC06_0000=Nem média hiba
SC07=Utolsó hiba esemény
SC0B=Utolsó késleltett hiba vagy aszinkron esemény
SC0D_0000=Hõmérséklet
SC0D_0001=Referencia hõmérséklet
SC0E_0001=Gyártás dátuma (év/hét)
SC0E_0002=Üzembehelyezés dátuma
SC0E_0003=Indítások engedélyezett száma az élettartam alatt
SC0E_0004=Lemez indítások száma
SC0E_0005=Parkolások-betöltések engedélyezett száma az élettartam alatt
SC0E_0006=Parkolások-betöltések száma
SC0F=Szoftver kliens paraméter
SC10=Önteszt eredmény napló
SC11_0001=Teljes elhasználódás mértéke százalékban
SC18=Protokol specifikus napló
SC1A_0001=Összes aktív státuszra váltások száma
SC1A_0002=Összes tétlen_a státuszra váltások száma
SC1A_0003=Összes tétlen_b státuszra váltások száma
SC1A_0004=Összes tétlen_c státuszra váltások száma
SC1A_0008=Összes készenlét_x státuszra váltások száma
SC1A_0009=Összes készenlét_y státuszra váltások száma
SC37_0000=Vezérlõnek küldött csomagok száma
SC37_0001=Vezérlõtõl érkezõ csomagok száma
SC37_0002=Gyorsítótárból kiolvasott csomagok száma
SC37_0003=Szegmensméretnél kisebb csomagok száma
SC37_0004=Szegmensméretnél nagyobb csomagok száma
SC3E_0000=Mûködési idõ
SC3E_8000=Mûködési idõ
SC3E_0008=Következõ öntesztig hátralévõ idõ

Motherboard=Alaplap
Product=Termék
Asset Tag=Címke
Memory Module=Memóriamodul
Chassis=Gépház

; added 2016.04.02.

The status of the tape drive is perfect.=A szalagos meghajtó állapota hibátlan.
Tape status=Szalag állapot
MAM accessible=MAM elérhetõ
MAM not accessible=MAM nem érhetõ el
Data compression enabled=adatok tömörítése engedélyezve
Data compression disabled=adatok tömörítése nem engedélyezett
Write protected=írásvédett
Write enabled=írható
Volume status=Kötet állapot
Medium seated=Tároló betöltve
Medium threaded=szalag befûzve
Volume present=kötet elérhetõ
Volume mounted=kötet kezelhetõ
No media present, no volume loaded=Szalag nincs betöltve, kötet nem érhetõ el
Cleaning requested=Tisztítás javasolt
CLEANING REQUIRED, normal operation may not be possible=Tisztítás SZÜKSÉGES, az eszköz nem használható
No cleaning required / requested=Tisztítás nem javasolt, nem szükséges
Cleaning=Tisztítás
Tape activity=Szalagos mûvelet
No device activity=Nincs aktív mûvelet


Disk repair=Lemez javítás
Repair=Javítás
Repair successful=Sikeres javítás
Repair failed=Sikertelen javítás
\1 sector(s) successfully repaired.=\1 szektor sikeresen javítva.
read test with sector repair=olvasás teszt szektorok javításával
RepairDesc=A teljes felület olvashatóságának ellenõrzése és a merevlemez kényszerítése, hogy javítsa az esetleges problémás (gyenge, függõ) szektorokat. Ezek állapota javításra kerül vagy (ha nem javítható) a tartalék terület veszi át az eredeti szektorok helyét, így az eredeti hibás szektor a továbbiakban nem kerül írásra/olvasásra.\n\nA teszt biztonságos a tárolt adatok szempontjából és az esetlegesen sérült állományok ismét olvashatóak, de a problémás szektorok tartalma sérülhet. Az érintett szektorokhoz tartozó fájl(ok) listája a teszt végén megjelenítésre kerül.\n\nA teszt alkalmas rendszer- és másodlagos merevlemezek, SSD-k, egyéb tároló eszközök javítására, teljes mentés (és Lemez felületének újrainicializálása teszt) nélkül is.
Multiple disk drives=Több lemezmeghajtó
\1 drive(s) selected=\1 lemezmeghajtó kiválasztva
Select disk drive(s) to be tested=Jelölje ki a tesztelni kívánt lemezmeghajtó(ka)t
Are you sure you want to perform disk testing on multiple disk drives?=Biztosan szeretné végrehajtani több lemezmeghajtó egy idejû tesztelését?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Szeretné a rendszermeghajtót KIZÁRNI a tesztelendõ lemezmeghajtók körébõl és csak a további meghajtót tesztelni?
Byte / byte sequence=Bájt / bájt sorozat
Maximum try count=Maximális próbálkozások
Add to Windows event log=Esemény rögzítése a Windows eseménynaplóba
Provide status information by WMI=Állapot adatok biztosítása WMI szolgáltatással
Automatic detection based on disk utilization=Automatikus felismerés lemezaktivitás alapján 
Automatically save disk test results to folder=Teszt eredmények automatikus mentése célmappába 
Selected disk only=Aktuális lemezmeghajtó
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=Kérem, ellenõrizze a hálózat és tûzfal beállításait, biztosítsa, hogy a szoftver el tudja érni az aktiváló szervert, majd próbálja meg újra.\n\nHasználható a Regisztráció és aktiválás e-mail-en keresztül gomb is, ha az online aktiválás nem jár sikerrel.
Control device-specific detection=Speciális felismerési módszer megadása
Select device type to detect status and health information by the appropriate detection method.=Válassza ki az eszköz típusát, mely alapján a megfelelõ módon az állapot információk kiolvasásra kerülnek. 
DeviceSpecificDesc=A Hard Disk Sentinel egy jelzõ-fájlt (0 bájt méretû, mely nem használ lemezterületet) ment az eszközre, így biztosítja, hogy késõbbi felismerés során már ismert legyen a módszer. Mindez teljes törlésig, formázásig használható, mely után az eszköz típusát (és így a felismerési módszert) ismét be kell állítani.
Note=Megjegyzés
Complete erase / re-format does not reset the health and statistics.=Teljes törlés, formázás nem befolyásolja az állapot-információkat, nem állítja vissza a kondíciót.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=Nem megfelelõ eszköz-típus felesleges lemez-használatot, elhasználódást eredményezhet és extrém esetben akár adatvesztéssel is járhat.
Auto Detect=Automatikus Felismerés
Part number(s)=Gyártó és típus számok
Device type detection successfully completed.=Eszköztípus felismerés sikeresen megtörtént.
The device does not respond to detection, further status information cannot be detected.=Az eszköz nem biztosít állapot-információkat az ismert módszerekkel, ezért további állapot-adatok sajnos nem jeleníthetõek meg.
Running=Elindítva
Inactive=Inaktív
without monitoring=állapot-frissítés nélkül


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=Merevlemezekkel és tárolókkal kapcsolatos problémák figyelése a Windows Rendszernaplóban
Configure NAS Disk Monitoring=NAS (hálózati) lemezek figyelése
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=Adja meg az Állapotforrás(oka)t, hogy a hálózaton található (NAS) lemezek állapota felügyelhetõ legyen.
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=Az Állapotforrás fájlok tárolják a merevlemezek, SSD-k, egyéb tárolóeszközök állapotát, melyeket a Hard Disk Sentinel beolvas és megjelenít - mintha a kérdéses eszközök közvetlenül csatlakoznának a számítógéphez.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=Az Állapotforrás fájlok a NAS (hálózati) eszközön jönnek létre és kerülnek mentésre, általában a Hard Disk Sentinel Linux verzió által.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=Az Auto Felismerés funkció felderíti az elérhetõ hálózati meghajtókon az Állapotforrás fájlokat (HDSReport.html)
Status Source=Állapotforrás
Auto Detect=Auto Felismerés
&Browse=&Kiválasztás
Add &URL=&URL megadása
&Edit=&Szerkesztés
&Delete=&Törlés
&Test=T&eszt
Status source files=Állapotforrás fájlok
HPA Security Extensions=HPA biztonsági kiegészítések
Service Interrupt=Szerviz megszakítás
IDLE IMMEDIATE command with UNLOAD feature=IDLE IMMEDIATE parancs UNLOAD funkcióval
Nominal Form Factor=Névleges méret
Additional Product Identifier=További termékazonosító
Read Zeroes After TRIM=TRIM után nullák olvasása
Device Encrypts All User Data=Teljes adattartalom titkosítása
Sanitize=Fertõtlenítés
Overwrite=Felülírás
Crypto Scramble=Crypto összekeverés
Block Erase=Blokk törlés
Sanitize Antifreeze Lock=Fertõtlenítés lezárás feloldás
ACS-3 Commands Allowed By Sanitize=ACS-3 parancsok használhatóak fertõtlenítés során
NCQ Streaming=NCQ adatfolyam
NCQ Autosense=NCQ auto felismerés
Automatic Partial to Slumber Translations=Automatikus alvó módba váltás
Rebuild Assist=Újjáépítés támogatás
Hybrid Information=Hibrid információ
Device Sleep (DevSleep)=Eszköz alvás (DevSleep)
DevSleep to ReducedPwrState=DevSleep csökkentett energiaszintre
Recently the following entries added to System Event Log:=A közelmúltban az alábbi bejegyzések kerültek a Rendszer Eseménynaplóba:
errors=hiba
most recent=legfrissebb
warnings=figyelmeztetés
The following function can be used to improve the situation:=Az alábbi funkció használatával javítható a jelenlegi állapot:
Certain detection functions to access disk status disabled.=Számos felismerési módszer jelenleg tiltott.
Please change the following option:=Javasolt megváltoztatni a következõ opciót:

##

Do you want to update now?=Kíván most frissíteni?
Update not selected.=A frissítés elhalasztva.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=A Windows Defender Mappákhoz való hozzáférés funkciója megakadályozza a lemez állapotának elérését.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Kívánja a Hard Disk Sentinel programot felvenni az engedélyezett alkalmazások listájára (ajánlott)?
Note: without this permission, unstable operation and limited functionality will likely occur.=Megjegyzés: az engedély hiányában korlátozott funkcionalitás vagy instabil mûködés várható.
Disk Access Blocked=Lemez Hozzáférés Tiltva

## 2020.01.22.

NVMe Namespace Information=NVMe Névtér (NS) Információk
Total Sectors=Összes szektorok
Active LBA Format Index=Aktív szektorméret index
LBA Formats Supported=Támogatott szektorméretek
LBA Format List=Szektorméret lista
Best=Legjobb
Better=Jobb
Good=Jó
Degraded=Csökkentett
Zoned Capabilities=Zónák kezelése
SCT Command Transport=SCT parancsok használata
SCT Error Recovery Control=SCT hiba helyreállítás opció

## 2020.10.08.

Include problem overview in alerts=Probléma-áttekintés a riasztásnál
Alert about problematic drive(s) only=Riasztás csak a problémás meghajtó(k)ról

## 2022.02.15.

Change(s) since \1=Változás(ok) \1 óta
Timestamp=Idõpont
No entries found=Nem található bejegyzés
Error log=Hibanapló
No error information recorded=Nincs hiba rögzítve
The list automatically cleared by the controller on power cycle and reset=Leállítás, újraindítás után ez a lista automatikusan törlésre kerül
Depending on the configuration, the test duration may be different than estimated.=A konfigurációtól függõen a teszt idõtartama eltérhet a becsülttõl.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=Az NVMe vezérlõ illesztõprogramja nem teszi lehetõvé a túl gyakori tesztelést. Kérem ismételje meg késõbb.

No device self-test operation in progress=Nem fut ön-teszt mûvelet
Aborted by command=Parancs miatt megszakítva
Aborted by controller reset=Vezérlõ reset miatt megszakítva
Aborted due to removal of namespace=Névtér hiány miatt megszakítva
Aborted due to Format NVM command=Format NVM parancs miatt megszakítva
Fatal error or unknown test error=Végzetes vagy ismeretlen hiba
Failed in an unknown test segment=Hiba ismeretlen szegmensben
Failed in one or more test segment(s)=Hiba egy vagy több szegmensben
Aborted for unknown reason=Ismeretlen hiba miatt megszakítva
No self-test information recorded=Nincs ön-teszt eredmény rögzítve

Repaired=Javított
Failed=Sikertelen
Quick Fix=Gyorsjavítás
QuickFixDesc=Korábban a lemez által problémásnak jelzett és a legutóbb módosított szektorok ellenõrzése, az esetlegesen elõforduló hibák javítása célzottan ezen (valamint a szomszédos) szektorokban és a kritikus rendszer-területen. A teszt javítja a gyenge, sérült szektorokat: visszaállítja azok állapotát vagy ha ez nem lehetséges, cseréli tartalék szektorral, így az eredeti szektor már nem lesz használatban.\n\nA teljes ellenõrzéssel ellentétben nem feltétlen talál meg és javít minden hibát, így ideális olyan lemezeken, ahol viszonylag kevés számú probléma található (és magas a kondíció) a gyenge szektorok gyors javítására - teljes mentés és tesztelés (valamint Lemez felületének újrainicializálása) nélkül.\n\nA teszt használható rendszer- és másodlagos tárolókon is és biztonságos a tárolt adatokra nézve. Az esetlegesen sérült fájlok olvashatóak lesznek, de fájl-töredékek tartalma elveszhet. Az érintett szektorokon található fájlok listája a teszt végén ellenõrizhetõ.

targeted repair of problematic sectors=problémás szektorok célzott javítása
Last error (hour)=Utolsó hiba (óra)
Error free hours=Hibamentes órák
Never=Soha

Open Disk Management=Lemezkezelés megnyitása
Open Device Manager=Eszközkezelõ megnyitása
Windows Drive Index=Windows Lemez Sorszám
