Hard Disk Sentinel è già attivo.
Errore
Temperatura HD
Guasto previsto a breve
OK
Supportato
Non supportato
Si
 Unità disco fisso
Seleziona i dischi che vuoi visualizzare nella finestra di stato.\nDoppio clic per selezionare l'icona nella barra di sistema.\nTasto destro per visualizzare il menù.
ID
Nome (dimensione)
Temperatura
Icona barra sistema
 &Preferenze 
All'avvio del programma, apri la "finestra di stato"
Esegui HD Sentinel ad avvio sistema
Trasparenza:
Lingua:
&Chiudi
Hard Disk Sentinel
Fai clic qui se vuoi visualizzare la relativa temperatura nella barra di sistema
Visualizza la finestra di stato
Nascondi la finestra di stato
Impostazioni
Esci
Deve essere selezionato almeno un disco.
 Finestra di &stato
Colore:
Sfondo
Seleziona
Errore durante l'apertura dell'immagine del file.
File supportati|*.jpg;*.bmp|Tutti i file|*.*
Caratteristiche
S.M.A.R.T.
Prestazioni disco
Partizioni
Informazioni disco
Dati disco
Totale dati letti
Totale dati scritti
Velocità trasferimento attuale
 KB/s
Velocità lettura attuale
Velocità scrittura attuale
Utilizzo attuale disco
Utilizzo disco (%)
Velocità trasferimento (MB/s)
Riepilogo disco:
Numero disco
ID modello
Revisione firmware
Numero di serie disco fisso
Dimensione totale
Informazioni ATA 
Cilindri
Testine
Settori
Totale settori
Revisione ATA:
Byte per settore
Byte per traccia logica
Dimensione buffer
Settori multipli
Byte correzione errore
Dimensione non formattata
Modo PIO max.
Modo PIO attivo
Modo UDMA max.
Modo UDMA attivo
Proprietà ATA:
Supportato
Non supportato
Attributo
Soglia
Valore
Peggiore
Attuale
Stato
Stato partizioni:
Unità locale
Spazio totale
Spazio libero
Tipo file system
byte
Spazio usato
Disco:
Massima velocità trasferimento
Massima velocità trasferimento stimata
Velocità scrittura DVD
Per questa misura è necessario un intenso uso del disco.
OK (sempre passato)
Fallito (sempre fallito)
Consiglio: limite uso oltrepassato
Pre guasto: possibile perdita di dati!!
Copia l'intera pagina negli Appunti
Cronologia &temperatura disco fisso
dall'installazione
Info
Registrazione
Registrato a nome di:
Chiave:
Chiave non valida.\nLa registrazione è fallita.
Registrazione completata.\nGrazie per il supporto.
All'avvio del programma, apri la "finestra principale"
Funzione disponibile solo dopo l'attivazione.
Versione non registrata
Registrato a nome di:
Sommario
Temperatura attuale:
Temperatura massima:
La temperatura è buona!!
La temperatura attuale è troppo alta.\nTi raccomandiamo di usare possibilmente un sistema di raffreddamento del disco (per esempio un dissipatore passivo o con ventola).
La temperatura attuale è buona ma la precedente era troppo alta.\nTi raccomandiamo di usare possibilmente un sistema di raffreddamento del disco (per esempio un dissipatore passivo o con ventola).
Prestazioni:
Salute:
Eccellente
Buona
Quasi buona
Sufficiente
Instabile
Non necessita di azioni particolari.
Al fine di non perdere dati è consigliato il backup frequente.
Finestra principale
Sommario
Disco precedente
Disco successivo
Eventi
Invia un'email di allerta se è in previsione un guasto al disco
Invia un'email di allerta se la temperatura del disco è troppo alta
Email
Account mail:
Nome mittente:
Email mittente:
Email destinatario:
Server SMTP:
Da compilare solo ed esclusivamente nel caso sia necessaria l'autenticazione
Utente:
Password:
Predefinito
Questi campi devono essere specificati per poter inviare un'email di allerta:
Vuoi inserire queste informazioni ora?
Errore durante l'invio dell'email di allerta.
Email di allerta inviata.
Surriscaldamento
Soglia di temperatura massima:
Unità di misura:
Invio rapporto
Font:
Salva
Visualizza nella barra sistema solo la temperatura massima
Velocità di trasferimento in:
Impostazioni gestione acustica
Disabilitata
Abilitata
Livello acustico attuale
Livello acustico raccomandato
Sconosciuto
Massime prestazioni e massimo rumore
Minime prestazioni e minimo rumore
Compromesso tra prestazioni e rumore
Gestione acustica
Predefinita
Letture medie per giorno
Scritture medie per giorno
Aggancia agli angoli dello schermo
Attenzione...
Visualizza/invia messaggio
Spegni
Quando è previsto un guasto
La temperatura è troppo alta
Si è verificato un evento grave
Invia un'email giornaliera sullo stato
Alle
Degradamento valore critico
Situazione attuale
Errore nell'invio dell'email di stato.
Invio email di stato completato.
Aggiornamento
Ricerca settimanale nuova versione
Controlla se ci sono aggiornamenti
Data ultimo controllo:
Nessun controllo effettuato
Annulla
Versione installata:
Versione disponibile:
Aggiornamento file
File attuale:
Processo completo:
La versione installata è aggiornata.
Errore durante il download.\nVerifica che la connessione a internet sia attiva e riprova.
Aggiornamento completato.
Stato: controllo di nuova versione
Stato: download
Chiudi
Disco fisso non trovato.
Funzionalità SMART non installata.\nÈ necessario copiare il file Smartvsd.vxd dalla cartella Windows\System in Windows\System\IoSubsys e riavviare il computer.\nPer maggiori dettagli verifica in Guida -> Installazione.
Per controllare i dischi sono necessari i diritti di amministratore.
Registro eventi
Numero allarmi memorizzati:
Nota: la versione registrata può inviare email di allerta e/o spegnere il PC quando viene rilevato e registrato un problema nel disco fisso.
Nessun problema rilevato.
Lo stato di salute del disco è stabile.
Attenzione: lo stato di salute del disco si è degradato negli ultimi giorni.
Data
Valore precedente
Nuovo valore
Attenzione: negli ultimi giorni sono stati rilevati più errori.
Un disco fisso non risponde.\nÈ possibile che il sistema operativo l'abbia bloccato per prevenire (ulteriori) problemi.
Stato del programma:
Errore di lettura informazioni attivazione
Registrato e attivato correttamente
Registrato ma non attivato
Non registrato né attivato
Registra e attiva online
Registra e attiva via email
File di attivazione salvato come:
Invia il file con il tuo nome e la chiave a info@hdsentinel.hu.\nL'autore ti rimanderà un file.\nPer registrare il programma e attivarlo carica il file ricevuto facendo clic sul pulsante 'Carica file attivazione' (è possibile copiare il file nella cartella di installazione del programma).
Ti raccomandiamo di usare la registrazione online in quanto più comoda e veloce!!.
Raggiunto il massimo numero di attivazioni con questa chiave.
Errore attivazione
Errore in fase di collegamento con il server di attivazione.
Contatta l'autore riguardo la tua licenza.
Questa applicazione è già attivata con questa chiave per 5 differenti configurazioni.
Errore in fase di collegamento al server di autenticazione.
Attivazione non possibile.
Attivazione completata.\nGrazie per il tuo supporto.
Attivazione completata
Attivazione via email
Con Windows 98, è possibile che una unità USB causi questo problema poiché essa può essere incompatibile con S.M.A.R.T. sul canale IDE secondario.
Questo disco non risponde.
Questo disco non risponde da molto tempo.\nPotrebbe essere disconnesso.
Visualizza l'applicazione nella barra attività e sistema
Analisi del sistema. Attendi...
Guida
Inserisci il nome (può essere qualsiasi) e la chiave ricevuta dall'autore.\nSe il PC ha una connessione internet attiva, seleziona l'attivazione online.\nIn questo caso la registrazione è automatica, non devi far nient'altro.\nIn caso contrario, seleziona l'attivazione via email e invia il file all'autore.\nRiceverai il file di attivazione che dovrai copiare nella cartella dell'applicazione.
Evento
Tradotto da:
bovirus
bovirus@gmail.com?subject=Traduzione italiana (rev. 20.02.2020) del programma Hard Disk Sentinel
Email
File di testo
Tutti file
L'icona deve essere rossa se la temperatura è maggiore di
Opzioni a&vanzate
Frequenza rilevamento:
1 secondo
5 secondi
10 secondi
30 secondi
1 minuto
2 minuti
5 minuti (standard)
10 minuti
30 minuti
1 ora
Abilita l'allarme se il disco non risponde
Temperatura media (oggi):
Attuale
Media giornaliera
Massima giornaliera
Avviso acustico
Seleziona file audio
File audio
Doppio clic o clic tasto destro per visualizzare altre informazioni.
Regola
OK
Annulla
Errore durante l'esecuzione di questo comando.
Questa opzione richiede Windows 2000, XP o sistemi operativi più recenti.
Quando lo spazio libero è insufficiente
Imposta spazio libero minimo
Usa le stesse opzioni per tutti i dischi installati
Impostazioni globali
Segnala se lo spazio libero è inferiore a
Spazio libero insufficiente
Insufficiente
Disabilita lo scandisk automatico all'avvio di Windows
Per applicare le nuove opzioni è necessario riavviare il computer.
Sincronizza l'orologio del PC con un orologio atomico
All'avvio del programma
Desideri visualizzare lo stato del disco in una piccola finestra?\n(In seguito è possibile cambiare questa impostazione con il tasto destro del mouse sull'icona nella barra sistema e selezionando dal menù "Impostazioni".)
Questo disco non fornisce il valore della temperatura.
Non può essere determinata in questo disco.
&?
La guida non è disponibile.\nScarica il pacchetto di installazione completo dal sito del produttore.
Questa funzione non è disponibile in questo disco.
Modifica simbolo standard icone dei dischi in Windows Explorer
Informazioni SCSI 
Informazioni produttore
Versione
Tipo unità
Disco
Rimovibile
Previsione guasto
Disco fisso
Disco remoto
Unità ottica
Le unità logiche visualizzate appartengono al disco fisico attuale.
Modifica modo visualizzazione
Etichetta volume
Numero di serie
Monitorizza spazio dischi di rete
Tasti rapidi
Comando:
Abilita l'uso dei "tasti rapidi" (possono essere usati anche in qualsiasi applicazione)
&Controllo disco
Modifica il simbolo standard delle icone dei dischi di rete
Monitorizza lo spazio dei dischi rimovibili
Modifica il simbolo standard delle icone dei dischi rimovibili
Non esaminare le informazioni dello spazio nei seguenti dischi: (es: CDE)
Non modificare il simbolo standard delle icone dei seguenti dischi: (es: KL)
Doppio clic per aprire una unità.\nF5 per aggiornare.
Nessun disco nell'unità
Test mail
Se questo messaggio è stato recapitato le impostazioni email sono corrette.
Invio email di test completato.
Errore durante l'invio della mail di test.\nVerifica le impostazioni email.
Acceso da:
giorni
ore
minuti
Durata stimata:
Oltre
secondi
Porta:
Attesa prima di avviare lo scandisk (secondi):
Valore stato di salute:
Quando lo stato di salute del disco è critico
Backup di emergenza
Soglia di stato:
Messaggio sullo schermo
Invia messaggio a un computer remoto (NET SEND):
Questa funzione è presente solo se è installata la versione PROFESSIONALE.\nIn caso di problemi è possibile avviare un'operazione di backup pre-configurata.\n\nPer avere maggiori info su questa funzione visita il sito web www.hdsentinel.com.
Stato del disco critico
Crea rapporto
Errore durante l'invio del rapporto.\nApri la finestra di configurazione , seleziona 'Invia rapporto test', salva il rapporto e invialo a reports@hdsentinel.hu
Impostazioni &messaggi
Invia email
Lancia la connessione a internet predefinita prima dell'invio
Chiudi la connessione dopo l'invio
Visualizza un messaggio di testo (.txt) personale
Attendi. Misurazione...
Dettagli di registrazione non validi.\nQuesta funzione è disabilitata.
Informazioni stato di salute
Errore durante il salvataggio.\nQuesto disco potrebbe essere pieno o in sola lettura.
Soglie/icone barra sistema
Visualizza la temperatura nell'icona nella barra di sistema
Minore di:
Tra \1 e \2
Temperatura:
Maggiore di:
Usa numero digitale nella barra di sistema
Sfondo
Font
Esempio
Visualizza lo stato di salute nella barra di sistema solo se è:
Informazioni sul programma
Data e ora attuali:
Informazioni sul sistema
Versione di Windows
Tipo e velocità processore
Produttore BIOS
Memoria RAM
Controller video
Risoluzione video
Stampante
Scheda di rete
Informazioni sulle unità PCI
Informazioni sul computer
Nome computer
Nome utente
Indirizzo IP
Indirizzo MAC
Informazioni sui dischi fisici
Flag:
Critico
Statistico
Prestazioni
Tasso di errori
Contatore allarmi
Autodiagnosi
Desktop
Server
Portatile
Tipo di computer
Informazioni generali
File HTML|*.html|Tutti file|*.*
Salva il rapporto
Invia rapporto in una email
Formato rapporto:
Rapporto dettagliato HTML
Ridotto testo
Invia rapporto &test
Informazioni disco fisso da visualizzare:
Modello disco fisso
Unità logiche
Stato di salute
Stato/problemi
Dischi fisici
Lo stato di salute del disco è sconosciuto.
Lo stato di salute del disco è perfetto.
Lo stato di salute del disco non è perfetto.
Prevista anomalia per questo disco.
In questo disco ci sono \1 settore/i rovinato/i.\nI dati di questi settori sono stati riposizionati in un'area di riserva.
Sulla base del numero di operazioni di rimappatura, lo stato di salute del disco viene decrementato in diversi step.
Sulla base del numero di operazioni di rimappatura, è probabile che i settori danneggiati siano in aree contigue.
Il disco ha riscontrato \1 settore/i danneggiato/i durante il test automatico.
Si sono verificati problemi durante lo spin up del disco.\nCiò può succedere a causa del disco medesimo o di sovratensioni (alimentatore non efficiente).
Ci sono \1 settori critici in questo disco.\nIn qualsiasi momento potrebbero essere riposizionati.
Si sono verificati problemi di comunicazione tra il disco e l'host \1 volte.\nIn caso di crash o di riavvio ti consigliamo di riprovare con un cavo di collegamento più corto (in caso di unità IDE, invece di cavi arrotolati usa i cavi standard da 80 pin).
Ti raccomandiamo di esaminare regolarmente queste informazioni.\nEventuali nuovi problemi saranno registrati qui.
Questo disco è PERFETTO.\nNon sono stati registrati errori relativi ai settori, nella fase di avvio del disco o nel trasferimento dati.
Applica
Scostamento
Scostamento:
Ti raccomandiamo di calibrare la temperatura e impostare lo "scostamento" della temperatura nella pagina S.M.A.R.T.\nIn questo modo verrà visualizzata la corretta temperatura.
Metodo di calcolo dello stato di salute:
Analisi campo dati (standard)
Analisi valori specifici produttore (NON RACCOMANDATA)
Soglia superata il:
Valore nel grafico
Visualizza campo "dati"
Visualizza valori specifici produttore
Non eccede
Accaduto
Rapporto dettagliato testo
File
Visualizza
Rapporto
Salva rapporto (TXT)
Salva rapporto (HTM)
Invia rapporto (TXT)
Invia rapporto (HTML)
Ti raccomandiamo di monitorare continuamente lo stato del disco.
Analisi campo dati (ristretta, consigliata per i server)
Modifica attributo scostamento 
Questa modifica è riservata agli utenti esperti.\nDopo aver fatto questa variazione, lo stato visualizzato potrebbe non rispecchiare lo stato reale.\nSei sicuro di voler proseguire?
Non visualizzare nuovamente
Questa modifica è riservata agli utenti esperti.\nDopo aver fatto questa variazione, lo stato visualizzato potrebbe non rispecchiare lo stato reale ed è possibile perdere future segnalazioni di anomalie.\nSei sicuro di voler proseguire?
Disabilita allarme sonoro
Abilita allarme sonoro
Errore durante la modifica del livello acustico.\nIl controller del disco potrebbe non supportare questa funzione.
Questo tipo di disco non supporta il monitoraggio in tempo reale.
Nota: la versione non registrata non memorizza le modifiche di questa opzione.\nAl prossimo avvio dell'applicazione verranno usate le impostazioni predefinite.
Abilita attributo
Ripeti avviso acustico
Usa altoparlante PC
Invia testo
Invio messaggio al computer remoto completato.
Errore durante l'operazione.\nVerifica la connessione di rete e lo stato del sistemi di messaggistica in entrambi i computer.
Problemi che causano gli allarmi sonori
Riattiva gli allarmi
Byte di controllo ATA
Valido
Non valido
Valore checksum ATA
l'informazione visualizzata potrebbe non essere corretta.
Test avviso sonoro
Crea un collegamento veloce sul desktop per questo progetto
Creazione collegamento veloce
Creazione completata collegamento veloce sul desktop per questo progetto
Si sono verificati errori durante la creazione del collegamento veloce sul desktop per questo progetto
Le informazioni di registrazione sono scadute.\nContatta l'autore per un'estensione della licenza.
Invia clic mouse alla finestra sotto la finestra di stato
Visualizza le informazioni sul desktop
Licenza valida fino al:
a vita
scaduta
nessuna
Sfondo completamente trasparente
I&ntegrazione
Modalità di avvio
Richiedi password per aprire la finestra principale.
Richiedi password per aprire la finestra di configurazione o per chiudere il programma.
Sconnetti dopo
minuti
Password:
Scollegati &ora
Usa come &servizio
Usa come &applicazione
Controllo remoto
Abilita la connessione remota al server Hard Disk Sentinel
Nome server o indirizzo IP:
Porta TCP (predefinita = 61210):
Protezione
Errore nell'installazione di Hard Disk Sentinel in modo servizio.
Errore nell'avvio di Hard Disk Sentinel in modo servizio.
Errore nella chiusura di Hard Disk Sentinel in modo servizio.
Hard Disk Sentinel salverà la configurazione attuale, e si chiuderà, quindi si riavvierà in modo servizio.
Hard Disk Sentinel in modo servizio salverà la configurazione attuale, e verrà stoppato come servizio, quindi si riavvierà in modo applicazione.
È richiesta l'autorizzazione all'accesso
È stata inserita una password non valida.\nNon è possibile usare questa funzione.
Per chiudere Hard Disk Sentinel in modo servizio, chiudilo selezionando il collegamento "Ferma servizio" oppure passa in modo applicazione nel pannello Integrazione nella finestra configurazione e chiudi l'applicazione.
No
Alto
Massimo
L'aggiornamento non è disponibile quando Hard Disk Sentinel è avviato in modo servizio.\nAvvialo in modo applicazione tramite il pannello Integrazione.\nA questo punto è possibile effettuare l'aggiornamento.
Modo servizio
Modo emergenza (disabilita la rilevazione hardware)
Hard Disk Sentinel in modo servizio è stato chiuso.\nSe vuoi riavviarlo di nuovo in questo modo seleziona la finestra di configurazione, quindi il pannello integrazione e installa Hard Disk Sentinel in modo servizio.
Hard Disk Sentinel in modo servizio è già attivo.
Hard Disk Sentinel in modo servizio non è attivo.
Velocità media trasferimento
Utilizzo medio disco
Ripeti test
Informazione non ancora disponibile
Il servizio di Hard Disk Sentinel è in fase di chiusura.\nVuoi veramente chiudere il modo servizio e passare al modo applicazione?
Microsoft Vista (o s.o. precedenti) non permette che il servizio sia interattivo con il desktop.\n\nHard Disk Sentinel sarà avviato in modo invisibile.\nPer cui le relative finestre e icone non verranno visualizzate e non sarà possibile accedere alla finestra di configurazione.\n\nPer chiudere il servizio è necessario passare al modo applicazione.\nPer fare questo usa il collegamento veloce "Ferma servizio" nel gruppo programmi di Hard Disk Sentinel.\n\nSei sicuro di voler procedere?
Visualizza come viene calcolato questo valore
Assicurati di fornire all'applicazione i diritti necessari.
Set icone disco:
XP
Vista
Fai clic qui per avviare il test
Test interni disco
Tipo di test:
Stato di salute:
Tempo restante stimato:
Errore durante il test.\nIl codice di errore è:
Avviato.\nNessun problema trovato.
Risposta:
Tempo trascorso:
Questa chiave di registrazione è valida solo per la versione STANDARD.\nPer usare questa chiave di registrazione scarica la versione STANDARD dal sito www.hdsentinel.com.
Questa chiave di registrazione è valida solo per la versione PROFESSIONAL.\nper usare questa chiave di registrazione scarica la versione PROFESSIONAL dal sito www.hdsentinel.com.
Soglia in Megabyte
Ridigitala:
Le due password digitate non sono uguali.\nRidigita le password.
Abilita controllo via web
Chiedi la password per la connessione web
Porta di connessione HTTP
Indirizzo porta (>1023)
Commenti degli attributi
Campi in formato decimale
L'unità ha tentato di esaminare e riallocare settori di dati \1 volta/e.\nLa verifica dei dati è corretta.
Sostituisci immediatamente il disco.
Sezioni rapporto dettagliato:
Salvataggio/ripristino configurazione attuale
Backup configurazione
Ripristina configurazione
Unità ottica
Genera e aggiorna file XML
La temperatura del disco è strana.\nIl valore misurato è:
Accetta connessioni remote dal server
Porta di connessione remota
Disabilita gli avvisi nella barra di sistema
Disabilita il rilevamento di unità USB e SCSI
Invia
Commenti:
Invia allo sviluppatore
Connessione al server www.hdsentinel.com
Invio rapporto
Invio rapporto completato.\nGrazie per il supporto.
Invia rapporto allo sviluppatore 
Creazione rapporto
Desidero ricevere la risposta dopo l'esame del rapporto
Questo è un rapporto errore
Apri la finestra principale di HD Sentinel
Visibile
Capacità disco:
Capacità partizione:
Copia conoscenza:
Copia conoscenza nascosta:
Aggiorna il rapporto test
(stimato)
Calcolo tempo. Attendi. Il valore stimato attuale non è preciso.
Percorso remoto
Raggiunto il livello giallo della temperatura.
Raggiunto il livello rosso della temperatura.
Raggiunto il livello giallo dello stato di salute.
Raggiunto il livello rosso dello stato di salute.
Limite:
Temperatura:
Attributi modificati
Svuota registro eventi
Sfondo
Abilita il servizio DynDNS
Abilita il servizio No-IP
Abilita un servizio Dynamic DNS personalizzato
Configura
Nome utente
Password
Nome host (completo)
URL completa aggiornamento (%ip% viene sostituito con l'IP attuale)
Ultima risposta del server:
Gadget
Abilita gadget
Visualizza intestazione
Visualizza attività disco
Vuoi testare la configurazione aggiornando l'indirizzo IP ?
Il numero di problemi trovati è alto per questo attributo:
Lettura:
Scrittura:
Tutti i dischi
Icona attività
Visualizza l'utilizzo totale del disco tramite un'icona nella barra sistema
(parola ALTA)
(parola MEDIA)
(parola BASSA)
Stato alimentazione:
Attivo
Non attivo
(da \1)
Tempo attività
Sistema attivo dal
Controller dischi
Locazione disco
Apri il sito &web del programma
Contattaci
Acquista
Inserisci chiave registrazione
L'elenco contiene \1 elementi.\nPer visualizzare tutti gli elementi registra il programma.
Utilizzo CPU
CPU
Memoria virtuale
Usata:
Il disco fisso sta funzionando in modo PIO che riduce le prestazioni.\nControlla ed eventualmente sostituisci i cavi dati o modifica la configurazione.
Il disco fisso sta funzionando in modo UDMA 2 (33 Mbytes/sec) che riduce le prestazioni.\nSe il controller supporta un maggior data transfer usa connettori IDE a 80 contatti.
Il controller Silicon Image (SiI) non fornisce informazioni complete sui dischi connessi ad esso.
Il driver attualmente usato per il controller dischi non è in grado di avere un accesso completo al disco per leggerne tutti i dettagli.\nVerifica se esiste una versione di driver migliore.
Questa unità di memoria USB non fornisce maggiori informazioni.
Questo RAID array non permette l'accesso ai dettagli dei dischi dell'array.
Se questa unità non è un memoria flash (chiavetta USB) ma un disco fisso sarebbe auspicabile inviare il relativo rapporto allo sviluppatore del software selezionando nel menù "Rapporto" l'opzione "Invia rapporto allo sviluppatore" per poter verificare se è possibile catturare maggiori informazioni per questa unità.
Per maggiori dettagli visita il sito www.hdsentinel.com in particolare le sezioni "Hardware" e "Supporto -> FAQ".
Abilitato
Temperatura massima raggiunta:
Temperatura minima raggiunta:
2 ore
4 ore
6 ore
8 ore
12 ore
Riservato 1
Riservato 2
È stata raggiunto il limite di temperatura giallo.\nSe la temperatura continua a salire, valuta l'uso di un sistema di raffreddamento (per esempio con un ventilatore o un dissipatore passivo).
Per configurare le soglie gialle e rosse di stato e di temperatura seleziona il menù "Soglie/icone barra sistema".
Critico
Ti raccomandiamo di effettuare immediatamente il backup dei dati per prevenirne la perdita.
Icone compatte
Icone normali
Icone complete
Prestazioni:
Interfaccia:
Messaggio
Test di posizionamento
Test di posizionamento, rumore e temperatura
Tempo seek
Minimo
Massimo
Medio
Test
T. trascorso
T. restante
Operazioni
Errori
Avvia il test
Termina il test
Test veloce
Test normale
Test approfondito
Test estremo
Durata personalizzabile
Durata del test (OO:MM:SS): 
Test lettura
Test scrittura
Questa funzione è disponibile solo se il programma è stato registrato.
Vuoi aprire il sito di Hard Disk Sentinel per i dettagli relativi alla registrazione?
Sei sicuro di voler interrompere questa operazione?
Questa funzione non è disponibile per il disco selezionato a causa della configurazione disco/controller.
Hard Disk Sentinel versione di prova
Grazie per l'uso di Hard Disk Sentinel.\n\nQuesto è il giorno \1 del periodo di prova.\n\nSe ti piace questo software e vuoi aiutarci a svilupparlo,\nconsidera la possibilità di registrarlo.\nSe lo registri puoi usare tutte le sue funzioni\ne avrai diritto gratuitamente ai futuri aggiornamenti.\n\nVuoi aprire ora la pagina per registrare il prodotto?
Questo valore è condizionato da uno scostamento diverso da zero ( vedi tab S.M.A.R.T.)
Font icone barra di sistema
Non permettere lo spin down per questi dischi (per esempio 1,2 oppure * per tutti)
Verifica online 
Comparazione dei valori S.M.A.R.T. di questo disco con altri dischi, paragonabili a questo modello, per controllare se gli attributi hanno valori normali
Test superficie
Analisi superficie con diversi metodi
Mappa superficie
Temperatura e velocità trasferimento
Blocco
Rovinato
Avanzamento
Ciclo
Durata
Stimato
settori
Test stoppato
Non è possibile avere un uso esclusivo dell'unità.\nVuoi continuare il test ugualmente (NON raccomandato)?
Test completato
Posizione
Test sequenziale
Test dei blocchi dal primo all'ultimo in modo sequenziale (vedi schema a destra)
Test casuale
Test dei blocchi con ordine casuale (vedi schema a destra)
Test butterfly
Alterna il test su un blocco all'inizio e uno alla fine (vedi schema a destra)
Test sequenziale
Test dei blocchi partendo dalla fine per raggiungere l'inizio (vedi schema a destra)
Settori
Verifica errori
Salva informazioni del disco
Carica informazioni del disco
Inizializzazione...
Esame del contenuto disco
Precedente
Successivo
Vai a...
Seleziona l'unità (che deve essere visibile dal sistema operativo) da testare e la relativa modalità di test.\nPRIMA DI AVVIARE IL TEST LEGGI ATTENTAMENTE LE INFORMAZIONI.\nFai clic sul pulsante "Visualizza" per visualizzare la superficie o esaminare un precedente test.
Test SOLA lettura
Verrà effettuata una lettura completa di tutta la superficie del disco per verificare che tutti i settori siano accessibili e leggibili.\n\nIl test è sicuro in quanto i dati presenti sul disco non verranno modificati.\n\nEventuali errori NON verranno corretti, ovvero NON verranno riallocati nell'area di riserva poiché, in questo caso, sarebbero necessarie operazioni di scrittura (test simile a scandisk).
Test SCRITTURA
Verrà sovrascritta tutta la superficie del disco con una stringa configurabile.\nVerranno analizzati i settori critici o rovinati per poterli riallocare definitivamente nell'area di riserva (questa è una rigenerazione del drive).\nDopo il test, il disco risulterà più efficiente poichè verranno usati direttamente i settori di ricambio al posto di quelli danneggiati.
Test SCRITTURA e lettura
Verrà sovrascritta tutta la superficie del disco con un pattern configurabile.\nQuindi verrà effettuata una lettura di quanto scritto per verificare l'accessibilità e la consistenza.\nVerranno analizzati i settori critici o rovinati per poterli riallocare definitivamente nell'area di riserva (questa è una rigenerazione dell'unità).\nDopo il test, il disco risulterà più efficiente poiche’ verranno utilizzati direttamente i settori di ricambio al posto di quelli danneggiati.
Lettura + SCRITTURA + lettura (aggiornamento dati)
Verranno letti e riscritti tutti i blocchi, infine verrà effettuata un'ulteriore lettura per comparare la lettura con il valore iniziale.\nSe è selezionata l'opzione 'Test di lettura-scrittura-lettura con ulteriore operazione di scrittura verrà effettuata un ulteriore scrittura prima di ripristinare il valore iniziale.\nQuesto per verificare l'efficienza della correzione errori (rigenerazione disco).\n\nL'operazione normalmente non modifica i dati iniziali, a meno che il sistema non sia stabile, ci sia un'interruzione di alimentazione, per overclocking, per problemi di memoria, per problemi sui cavi o altri motivi.\n\nQuesto tipo di test può essere usato per rigenerare l'area dati del disco senza doverlo cancellare completamente MA ti raccomandiamo almeno di effettuare un salvataggio prima di iniziare il test.
REINIALIZZAZIONE della superficie
Verrà sovrascritta tutta la superficie del disco con una speciale stringa (00) per riportare i settori al valore standard.\nVerrà quindi effettuata una lettura per verificare che tutti i settori siano accessibili e leggibili.\nVerrà eseguita l'analisi dei settori critici o rovinati per poterli riallocare definitivamente nell'area di riserva (questa è una rigenerazione dell'unità).\nIl test è molto lungo, soprattutto se viene impostato un numero di cicli molto alto.\n\nQuesto test è chiamato normalmente ma non correttamente 'formattazione a basso livello' (Low Level Format).\n\nDopo il test, il disco risulterà più efficiente poiché verranno usati direttamente i settori di ricambio al posto di quelli danneggiati.
Tipo di scansione
Non-distruttivo - dati preservati
Blocca l'unità durante il test (smontaggio volume)
Ripeti test
volte (cicli)
Limita il test a uno specifico blocco dati
Primo blocco:
Ultimo blocco:
DISTRUTTIVO - tutti i dati andranno persi
Dati nulli (zero)
Dati casuali
Numero settore
Test di lettura-scrittura-lettura con ulteriore operazione di scrittura
Livello inizializzazione del disco
Nella maggioranza dei casi non è distruttivo (vedi note e Guida) 
Con questo test andranno perse TUTTE le informazioni nel disco.\nQuesta funzione NON è reversibile!!!!!!.\n\nSEI VERAMENTE SICURO DI VOLER AVVIARE IL TEST E DI VOLER PERDERE TUTTI I DATI DEL DISCO?
Questo test effettua operazioni di scrittura nel disco selezionato.\nIl test, di per se, NON è distruttivo, tuttavia per vari motivi ci può essere perdita di dati.\n\nSei sicuro di voler procedere?
Conferma test
Fai clic sulla mappa per visualizzare il relativo contenuto.\n\nMenu disponibile con il tasto destro.
Il test misura il tempo di trasferimento di ogni blocco per rilevare aree lente.\nI blocchi lenti saranno colorati in scuro.
Lo sviluppatore non garantisce l'inalterabilità dei dati nel disco.
Ciclo attuale
Tutti i cicli
Non è possibile effettuare un test di scrittura in un disco di sistema contenente una delle seguenti cartelle.
Le informazioni caricate appartengono a un altro disco!!.\nPer questo con un clic sulla superficie verrà visualizzato il contenuto relativo al disco ATTUALE.
Se il disco è ancora in garanzia, in questo momento la richiesta di sostituzione non è ancora credibile a meno che lo stato di salute peggiori ulteriormente.
Vuoi riavviare ora le unità in standby (rif. risparmio di energia)?\nNel caso contrario verranno gestite solo le unità attive.
Aggiorna informazioni sui dischi
Tipo di test:
Impatto sui dati:
Stringa di scrittura:
Azzera temperatura max e min
Temperatura massima (durante l'intera vita):
Visualizza valori
Usa SSL
Controller SSD
Lo stato del disco a stato solido è PERFETTO.\nNon sono state rilevate problematiche o settori critici.
Lo stato di salute dell'SSD è determinato dallo specifico attributo S.M.A.R.T: 
Gestisci opzioni disco
Errore durante l'invio del comando al disco.\nIl controller del disco o il driver non supporta questa funzione.\n\nIl comando può essere eseguito dopo un aggiornamento dell'unità,\nusando un sistema operativo diverso o controller disco diverso\noppure usando un box USB supportato.
Abilita e imposta
Disabilita
Dopo questo ritardo (sec.):
Imposta soglie specifiche
Limite giallo della temperatura:
Limite rosso della temperatura:
Disabilita le soglie specifiche per questo disco
Imposta soglie specifiche per questo disco
Modifica le soglie specifiche per questo disco
Specifica
Globale
Con la versione gratuita di Hard Disk Sentinel è possibile impostare le soglie specifiche solo per un disco.
Non è stato trovato il driver S.M.A.R.T.\nper il sistema operativo Win9x/ME.\nVuoi procedere ora all'aggiornamento automatico della configurazione e quindi riavviare il computer?
Carica il file ( .hdk ) contenente la chiave di registrazione
Punti di montaggio NTFS
Punto di montaggio
Attenzione: i dati non sono del tutto protetti.
OFFERTA SPECIALE: acquista oggi la licenza e risparmierai il \1 !!!
(digita questo codice: \1 durante l'acquisto sicuro online dopo aver fatto clic sul collegamento sottostante)
Attendi \1 secondo/i prima di continuare ...
Informazioni volume
Tipo partizione
Attivo
Allineamento
A partire da
Dimensione
Dimensione unità di allocazione (cluster)
Totale unità allocate (cluster)
Unità allocate libere (cluster)
Unità allocate usate (cluster)
Tipo di volume
Dinamico
Base
Visualizza lo stato dei dischi offline
Seleziona i dischi di cui vuoi vedere il relativo stato come se fossero connessi al PC.
Offline
Seleziona i dischi da inserire nel rapporto che contiene lo stato dei dischi.
Salva rapporto con lo stato attuale dei dischi (HTML)
Verifica se il rapporto di stato dei dischi è autentico
Il file che contiene lo stato dei dischi selezionato non è un rapporto valido
Autenticazione completata.
Autenticazione fallita poichè il rapporto che contiene lo stato dei dischi è corrotto o non è valido
Rapporto che contiene lo stato dei dischi
Volumi di Windows/informazioni RAID
\1 errori in fase di trasferimento dati.\nQuesto può essere dovuto a problemi con l'unità o con i relativi cavi di alimentazione o dati.\nValuta la sostituzione dei cavi.
\1 errori in fase di scrittura sull'unità.
Limitazioni del controller RAID possono impedire la raccolta di ulteriori informazioni del disco.\nQuesta non è una limitazione di Hard Disk Sentinel.
Desidero ricevere gli annunci di nuovi aggiornamenti e le offerte speciali
Nel menù "Rapporto" scegli -> "Invia rapporto allo sviluppatore" e seleziona l'opzione "Desidero ricevere gli annunci di nuovi aggiornamenti e le offerte speciali"
Minima giornaliera
Larghezza standard
La funzione TRIM del SSD è supportata e attivata per ottenere prestazioni ottimali.
La funzione TRIM del SSD è supportata ma disabilitata.\nTi raccomandiamo di aggiornare il sistema operativo, i driver del controller dischi e dei dischi per aumentare le prestazioni.
Scritture totali:
Contatore operazioni start/stop:
La configurazione non fornisce ulteriori informazioni sullo stato del disco.\nTuttavia tramite il menu "Disco" sottofunzione "Test della superficie" è possibile esaminare le funzionalità e rilevare e correggere eventuali problemi.
La versione attuale sta per scadere.\nPer continuare a usare il prodotto inserisci la chiave di registrazione.
Il registro non contiene valori.
Esporta il valore della velocità di trasferimento
Imposta il nuovo valore alla prossima accensione del disco
Altre informazioni:
Fai clic qui per aggiungere un commento...
Commento
Seleziona la nuova cartella dove salvare le impostazioni e le statistiche
Avvertimento licenza duplicata
È stato usato il medesimo codice di registrazione di Hard Disk Sentinel sia per la versione installata sia per la versione portatile.\nPer usufruire di tutte le funzioni sono richieste licenze separate.
Ultima lettura parametri disco:
Controllo online garanzia
Copia questo campo negli Appunti
L'uso intensivo del sistema operativo o delle applicazioni può rallentare\nl'accesso a certe aree della superficie.\nQuesta situazione causa quadratini verdi.
Ripristina i contatori del carico di lavoro
Vuoi salvare separatamente i rapporti delle unità selezionate?
La capacità totale (\1) rilevata del disco \2 non è corretta.\nLa capacità dovrebbe essere \3.
Questo controller dischi/driver/adattatore potrebbe non essere totalmente compatibile con \1
L'uso di questo disco potrebbe causare problemi al file system e/o perdita di dati.
Per un uso sicuro di questo disco ti suggeriamo di controllare e modificare la configurazione o aggiornare il sistema operativo, il controller dei dischi e/o i relativi driver.
Informazioni specifiche dell'unità
Il controller del disco fornisce solo un monitoraggio (S.M.A.R.T.) generico, senza ulteriori dettagli.
Lo stato S.M.A.R.T. è: 
Sempre in primo piano
Per rendere effettiva la modifica è necessario chiudere il programma tramite il menù File -> Esci e riavviare il programma.
Sistema inattivo da:
Errore/i rilevato/i:
Le informazioni di stato e di possibili errori forniti dal controller disco fisso (RAID).\nQuesto può essere diverso dallo stato dell'unità fisica.
Invio automatico stato al server
Informazioni sul sistema
La/e partizione/i in questo disco fisso è stata creata con dimensione fisica del settore pari a \1 .
ma la dimensione attuale del settore è pari a \1.
Connettere il disco fisso in modo diverso rispetto alla connessione attuale (a un diverso controller disco fisso, USB, connessione eSATA) può causare che tutte le cartelle e i file saranno inaccessibili.
Ti raccomandiamo di ri-connettere il disco fisso come era connesso prima (probabilmente con un differente USB adapter, rack, docking station o altro) per accedere alle partizioni con i dati in esse contenute - in caso contrario si perderanno i dati.
Determina le informazioni del file
Non è possibile determinare la struttura del disco.
Non è possibile rilevare le informazioni della partizione / drive logico.
Questo settore non appartiene a nessuna partizione (non usato).
File sconosciuto
Settore non utilizzat0 nel drive logico \1
Attributi:
Numero di frammenti nel file:
Rileva le informazioni del file contenente settori con errori 
Informazioni rilevate del file
Rileva le informazioni del disco
Informazioni rilevate recentemente
&Files con errori
anni
mesi
Imposta soglie specifiche per questo disco
Soglia gialla dello stato di salute:
Soglia rossa dello stato di salute:
Imposta le soglie personali
Modifica le soglie personali
Doppio clic per personalizzare le soglie dello stato di salute
Registro eventi connessioni/rimozione unità
Queste elenco visualizza tutti le unità connesse e rimosse con Hard Disk Sentinel attivo e i cambiamenti della configurazione dei dischi quando il software non era attivo (rilevati durante il successivo avvio).
Numero voci:
Data e ora
Unità disco
Quando non era attivo
Connesso
Rimosso
In caso di improvviso crash di sistema, riavvio, blue-screen-of-death, file o cartelle non accessibili ti raccomandiamo di verificare i cavi dati e alimentazione e se possibile provare con altri cavi per prevenire altri problemi.
Massima velocità trasferimento possibile
Velocità trasferimento negoziata





DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Modo sicurezza
Power Management=Gestione alimentazione
Write Cache=Cache scrittura
Host Protected Area=Area protetta host
Advanced Power Management=Gestione alimentazione avanzata (APM)
Advanced Power Management Level=Livello gestione alimentazione
Current APM Level=Livello attuale APM
Extended Power Management=Gestione alimentazione estesa
APM01=Livello minimo consumo energia in standby
APM02=Livello intermedio consumo energia in standby
APM80=Livello minimo consumo energia non in standby
APM81=Livello intermedio consumo energia non in standby
APMFE=Massime prestazioni e massimo consumo energia
FreeFall01=Bassa sensibilità eventi caduta
FreeFall02=Sensibilità bilanciata eventi caduta
FreeFallFF=Alta sensibilità eventi caduta
Current Sensitivity=Sensibilità attuale
Power Up In Standby=Power Up in standby
48-bit LBA Addressing=Indirizzamento 48 bit
Device Configuration Overlay=Configurazione overlay dispositivo
Read/Write DMA Queue=Coda lettura/scrittura
Native Command Queuing=Native Command Queuing (NCQ)
Read Ahead Buffer=Buffer read ahead
Maximum Multiword DMA Mode=Modo Multiword DMA max
Active Multiword DMA Mode=Modo Multiword DMA attuale
IORDY Support=Supporto IORDY
Maximum sectors transferred on R/W multiple=Settori max trasferiti con R/W multiple
Minimum multiword DMA transfer time=Tempo trasferimento minimo Multiword DMA
Recommended multiword DMA transfer time=Tempo trasferimento consigliato Multiword
Minimum PIO transfer time without IORDY=Tempo minimo trasferimento PIO senza IORDY
Minimum PIO transfer time with IORDY=Tempo minimo trasferimento PIO con IORDY
Security Erase=Cancellazione sicura
Security Erase Time=Tempo cancellazione sicura
Security Enhanced Erase Feature=Funzione cancellazione sicura avanzata
Security Enhanced Erase Time=Tempo cancellazione sicura avanzata
Security Enabled=Sicurezza abilitata
Security Locked=Sicurezza bloccata
Security Frozen=Sicurezza congelata
Security Counter Expired=Contatore sicurezza scaduto
Security Level=Livello sicurezza
Serial ATA Features=Caratteristiche Serial ATA
Interface=Interfaccia
S-ATA Compliance=Compatibile S-ATA
S-ATA I Signaling Speed (1.5 Gps)=Velocità segnale S-ATA I (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=Velocità segnale S-ATA II (3 Gps)
Receipt Of Power Management Requests From Host=Richiesta gestione alimentazione dall'host
PHY Event Counters=Contatore eventi PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Offset buffer non-zero in impostazione FIS DMA
DMA Setup Auto-Activate Optimization=Ottimizzazione impostazione DMA attivazione automatica
Device Initiating Interface Power Management=Inizializzazione dispositivo gestione alimentazione interfaccia
In-Order Data Delivery=Ordine invio dati
Asynchronous Notification=Notifica asincrona
Software Settings Preservation=Impostazioni software preservazione
Queue Length=Lunghezza coda
Disk Family=Famiglia
Form Factor=Formato
Capacity=Capacità
Number Of Disks=Numero piatti
Number Of Heads=Numero testine
Rotational Speed=Velocità rotazione
RPM=RPM
Rotation Time=Tempo rotazione
Average Rotational Latency=Latenza media rotazione
Disk Interface=Interfaccia disco
Buffer-Host Max. Rate=Buffer-Tasso max. host
Drive Ready Time (typical)=Tempo unità pronta (tipico)
Average Seek Time=Tempo medio seek
Track To Track Seek Time=Tempo seek da traccia a traccia
Full Stroke Seek Time=Tempo seek full stroke
Width=Larghezza
Depth=Profondità
Height=Altezza
Weight=Peso
grams=grammi
pounds=pounds
Acoustic=Acustica
Idle=Attesa
Required power for spinup=Potenza richiesta spinup
Power required (seek)=Potenza richiesta (seek)
Power required (idle)=Potenza richiesta (attesa)
Power required (standby)=Potenza richiesta (standby)
Manufacturer=Produttore
Manufacturer Website=Sito produttore
; list of SMART features
S.M.A.R.T. Details=Dettagli S.M.A.R.T.
Off-line data collection=Stato collezione dati offline
OFF00=Mai avviato
OFF02=Completato
OFF03=Attività in corso
OFF04=Sospeso da comando interruzione da host
OFF05=Interrotto da comando interruzione da host
OFF06=Interrotto dal dispositivo per errore fatale
Self test execution status=Stato test auto esecuzione
SET00a=Completato
SET00b=Mai avviato
SET01=Interrotto dall'host
SET02=Interrotto dall'host con un ripristino hardware/software
SET03=Errore fatale/sconosciuto durante il test
SET04=Il test ha rilevato un errore sconosciuto
SET05=Il test ha rilevato un errore elettrico
SET06=Il test ha rilevato un errore al servo/seek
SET07=Il test ha rilevato un errore di lettura
SET08=Il test ha rilevato un probabile danneggiamento fisico
SET15=Test in corso
SETCO=completato
Total time to complete off-line data collection=Tempo totale per completare collezione dati offline
Execute off-line immediate=Esegui immediatamente off-line
Abort/restart off-line by host=Interrompi/riavvia off-line da host
Off-line read scanning=Scansione lettura off-line
Short Self-test=Test breve
Extended Self-test=Test esteso
Selective Self-test=Self test selettivo
Conveyance self-test=Test Conveyance
Save data before/after power saving mode=Salva dati prima/dopo modo risparmio energia
Enable/Disable attribute autosave=Abilita/disabilita attributo salvataggio automatico
Error logging capability=Capacità registrazione errori
Short Self-test Estimated Time=Tempo stimato per il test breve
Extended Self-test Estimated Time=Tempo stimato per il test esteso
Conveyance self-test estimated time=Tempo stimato test automatico Conveyance
Last Short Self-test Result=Risultato dell'ultimo test breve
Last Short Self-test Date=Data ultimo test breve
Last Short Self-test Duration=Durata ultimo test breve
Last Extended Self-test Result=Risultato ultimo test esteso
Last Extended Self-test Date=Data ultimo test esteso
Last Extended Self-test Duration=Durata ultimo test esteso
Last Conveyance Self-test Result=Risultato ultimo test Conveyance
Last Conveyance Self-test Date=Data ultimo test Conveyance
Last Conveyance Self-test Duration=Durata ultimo test Conveyance
NOP Command=Comando NOP
Trusted Computing=Trusted Computing
64-bit World Wide ID=ID world wide 64bit
Streaming=Streaming
Media Card Pass Through=Pass thorugh scheda multimediale
General Purpose Logging=Registrazione per scopi generali
Error Logging=Registrazione errori
CFA Feature Set=Set funzione CFA
Long Physical Sectors=Settori fisici lunghi
Long Logical Sectors=Settori logici lunghi
Write-Read-Verify=Scrittura/lettura/verifica
NV Cache Feature=Funzione cache NV
NV Cache Power Mode=Modo alimentazione cache NV

# added 4 Nov 2008 
Transport Version=Versione trasporto
NV Cache Size=Dim. cache NV
Free-fall Control=Controllo anti cadute
Free-fall Control Sensitivity=Sensibilità controllo anti cadute
Non-rotating Media (SSD)=Dischi a stato solido (SSD)
Nominal Media Rotation Rate=Velocità media nominale rotazione
S-ATA Gen3 Signaling Speed (6 Gps)=Velocità segnale S-ATA Gen3 (6 Gps)

# added 19 Jun 2009
CFast Device=Dispositivo CFast
SSD Features=Caratteristiche SSD
Data Set Management=Gestione set dati
TRIM Command=Comando TRIM
Deterministic Read After TRIM=Lettura deterministica dopo TRIM

Operating System TRIM Function=Funzione TRIM sistema operativo

# added 3 Oct 2011

Self-Test Results=Risultati self test
SST05=Primo segmento test fallito
SST06=Secondo segmento test fallito
SST07=Self test fallito al test segmenti
SSTN=Self test segmenti
SSTN0=Nessun ID segmento disponibile
SSTH=Ore accensione
SSTL=Indirizzo fallito (LBA)
SSHL=Il disco fisso riporta i seguenti problemi:


SA1=Numero di errori di lettura\Indica problemi nella superficie del disco o nelle testine di lettura/scrittura.
SA2=Prestazioni generali del disco\Indica problemi al motore, servomeccanismo o alla cinghia
SA3=Tempo necessario allo spindle per arrivare ai giri nominali\Indica problemi con il motore o con la cinghia.
SA4=Contatore di cicli di start/stop dello spindle\Questo valore non influisce sulle condizioni dello stato del disco.
SA5=Contatore di settori spostati nell'area di riserva\Indica problemi nella superficie del disco o nelle testine di lettura/scrittura.
SA6=Margine di un canale mentre è in atto una lettura.\nLa funzione di questo attributo non è specificata.
SA7=Numero degli errori di posizionamento delle testine magnetiche\Indica problemi al sistema di asservimento e/o alle testine.\nL'alta temperatura può causare questo problema.
SA8=Tempo medio di posizionamento delle testine\Indica problemi al meccanismo di asservimento.
SA9=Tempo totale di funzionamento\L'unità di misura dipende dal produttore.
SA10=Tentativi di avviamento dello spin del motore.\Indica problemi al motore, cinghia o all'alimentatore.
SA11=Numero di tentativi per calibrare il disco\Indicata problemi al motore, cuscinetti o all'alimentatore.
SA12=Numero di cicli completi di accensione/spegnimenti\Questo parametro non influisce sulla condizione del disco.
SA13=Numero di errori software di lettura\Il numero di errori di lettura incorreggibili.
SA184=Number of parity errors during transfer between the cache RAM and the host.
SA187=Errori che non possono essere corretti usando i metodi di correzione hardware.
SA187MTRON=Virtual block erase count\Indicate the wear of the storage device.
SA188=Numero di operazioni abortite a causa del timeout del HDD.\nValori maggiore di zero indicano un problema dell'alimentatore o del cavo di connessione.
SA189=Number of unsafe write operations outside the normal head flying range.
SA190=Temperatura dell'aria\La temperatura dell'aria all'interno dell'alloggiamento del disco.
SA191=Contatore di problemi avvenuti da shock meccanici\L'accelerazione (per esempio a seguito di caduta) può causare uno shock meccanico.
SA192=Contatore di cicli di spegnimento\Questo parametro non influisce sullo stato del disco.
SA193=Contatore di cicli di load/unload\Numero di cicli nei quali le testine vengono posizionate nella zona di atterraggio.
SA194=Temperatura del disco\La temperatura interna del disco.
SA195=Contatore di errori correggibili\Numero di errori corretti dal meccanismo interno.
SA196=Contatore di operazioni di remapping\Numero di operazioni di remapping dei settori (eseguiti con successo o falliti).
SA197=Numero di settori instabili\Questi settori potrebbero essere spostati nell'area di riserva.
SA198=Contatore di errori incorreggibili durante la lettura/scrittura\Indica problemi della superficie del disco o delle testine.
SA199=Contatore di errori durante il trasferimento di dati tra il disco e l'host\Indica problemi di alimentazione o nei cavi di collegamento.
SA200=Errori avvenuti durante la scrittura di dati raw\Indica problemi della superficie del disco o delle testine.
SA201=Numero d errori software di lettura\Il numero di errori software incorreggibili.
SA202=Numero di errori di indirizzamento\Numero di indirizzi invalidi o scorretti
SA203=Numero di errori di correzione dati\Carattere di controllo invalido durante la correzione dell'errore.
SA204=Numero di errori (data) corretti\Errori corretti automaticamente dal meccanismo di correzione errori.
SA205=Numero di problemi termici\Numero totale di problemi termici causati dall'alta temperatura.
SA206=Altezza di volo della testina\Spessore (di aria) tra la testina e la superficie del disco.
SA207=Valore di corrente durante l'avvio del disco\La corrente necessaria all'avvio del disco.
SA208=Numero di cicli necessari allo spin up\Il numero di tentativi durante lo spin up a causa di una bassa corrente.
SA209=Prestazioni del disco durante le operazioni offline\Le prestazioni degli spostamenti del braccio durante l'autodiagnosi.
SA211=Vibration encountered during write operations.
SA212=Shock encountered during write operations.
SA220=Distanza tra posizione delle testine rispetto allo spindle\Incorretto disk spin può causare shock meccanici o alta temperatura.
SA221=Numero di errori meccanici\Numero di errori a causa di shock o di vibrazioni.
SA222=Numero di ore di funzionamento\Questo valore è incrementato costantemente (una volta all'ora).
SA223=Numero di caricamenti/scaricamenti\Il numero di volte che le testine entrano/escono dalla zona dati.
SA224=Tasso di attrito meccanico\Tasso di attrito tra le parti meccaniche.\nIndica problemi a sistema meccanico di asservimento del disco.
SA226=Numero di volte di caricamento delle testine\Il tempo durante il quale le testine di lettura/scrittura sono in zona dati.
SA227=Tasso di aumento di coppia di torsione\Incremento di torsione a seguito di operazioni di spin up del disco.
SA228=Numero di cicli di spegnimento\Il numero di volte che le testine si sono retratte a seguito mancata alimentazione.
SA230=Ampiezza del posizionamento della testina\Distanza di spostamento della testina durante le operazioni.
SA231=Temperatura del disco\La temperatura interna del disco.
SA240=Numero di posizionamenti delle testine per ora\Tempo speso per il posizionamento delle testine del disco.
SA250=Numero di tentativi durante le operazioni di lettura\Numero di errori durante la lettura di settori sulla superficie del disco.
SA254=Number of free fall events detected by the accelerometer sensor.
SA255=Parametro specifico\La funzione e il valore di questo parametro è definito dal produttore.

SC01=Contatore buffer over/under run
SC02_0000=Errori scrittura corretti senza sostanziali ritardi
SC02_0001=Errori scrittura corretti con possibili ritardi
SC02_0002=Totale errori scrittura
SC02_0003=Totale errori scrittura corretti
SC02_0004=Totale errori corretti da algoritmo
SC02_0005=Totale byte scritti
SC02_0006=Totale errori scrittura non corretti
SC03_0000=Errori lettura corretti con metodo ECC hardware
SC03_0001=Errori lettura corretti con possibili ritardi
SC03_0002=Totale errori lettura
SC03_0003=Totale errori lettura corretti
SC03_0004=Totale errori corretti da algoritmo
SC03_0005=Totale byte letti
SC03_0006=Totale errori lettura non corretti
SC04_0000=Errori lettura inversi corretti con metodo ECC hardware
SC04_0001=Errori lettura inversi corretti con possibili ritardi
SC04_0002=Totale errori lettura inversi
SC04_0003=Totale errori lettura inversi corretti
SC04_0004=Totale errori lettura inversi corretti dall'algoritmo
SC04_0005=Totale byte lettura inversa 
SC04_0006=Totale errori lettura inversi non corretti
SC05_0000=Errori verifica corretti senza sostanziali ritardi
SC05_0001=Errori verifica corretti con possibili ritardi
SC05_0002=Totale errori verifica
SC05_0003=Totale errori verifica corretti
SC05_0004=Totale errori verifica corretti dal'algoritmo
SC05_0005=Totale byte verificati
SC05_0006=Totale errori verifica non corretti
SC06_0000=Errori non media
SC07=Ultimo evento errore
SC0B=Ultimo errore posticipato o evento asincrono
SC0D_0000=Temperatura
SC0D_0001=Temperatura di riferimento
SC0E_0001=Data produzione (anno/settimana)
SC0E_0002=Data contabilità
SC0E_0003=Conteggio del ciclo specificato sulla durata dell'unità
SC0E_0004=Cicli start-stop accumulati
SC0E_0005=Conteggio carichi/scarichi specificato sulla durata dell'unità
SC0E_0006=Cicli carico/scarico accumulati
SC0F=Dati parametri client applicazione
SC10=Registro risultati self test
SC18=Protocollo specifico registro porta
SC11_0001=Percentuale usata indicatore di resistenza
SC1A_0001=Transizioni accumulate a active
SC1A_0002=Transizioni accumulate a idle_a
SC1A_0003=Transizioni accumulate a idle_b
SC1A_0004=Transizioni accumulate a idle_c
SC1A_0008=Transizioni accumulate a standby_z
SC1A_0009=Transizioni accumulate a standby_y
SC37_0000=Blocchi inviati dall'iniziatore
SC37_0001=Blocchi ricevuti dall'iniziatore
SC37_0002=Blocchi letti dalla cache e inviati all'iniziatore
SC37_0003=Comandi I/O con dimensione più piccola della dimensione segmento
SC37_0004=Comandi I/O con dimensione più grande della dimensione segmento
SC3E_0000=Tempo accensione
SC3E_8000=Tempo accensione
SC3E_0008=Minuti restanti fino al prossimo test interno

## added 13 May 2015 ##

Motherboard=Scheda madre
Product=Prodotto
Asset Tag=Tag assett
Memory Module=Modulo memoria
Chassis=Chassis


## added 22 Feb 2017 ##

Disk repair=Ripara disco
Repair=Ripara
Repair successful=Riparazione completata
Repair failed=Riparazione fallita
\1 sector(s) successfully repaired.=Riparati \1 settore/i.
read test with sector repair=test di lettura con la riparazione di eventuali settori critici
RepairDesc=Viene eseguita una lettura della superficie per verificare che tutti i settori siano leggibili.\nIn caso di problematiche nei settori (pending, weak) viene forzata la riparazione.\nSe l'operazione va a buon fine viene ripristinato come "buono" lo stato del settore nel caso contrario il settore viene marcato come "non buono" per prevenire futuri utilizzi e viene riallocato nell'area di riserva.\n\nIl test è sicuro ovvero legge solamente i dati sul disco.\nNel caso che certi segmenti di file siano posizionati in settori corrotti questi vengono riparati ed elencati alla fine del test.\n\nIl test è consigliato per riparare dischi che contengono settori instabili senza dover fare un salvataggio completo del disco prima di usare la funzione Reinizializzazione.\nQuesto test può essere eseguito sia nel disco sistema sia negli altri dischi.
Multiple disk drives=Più dischi
\1 drive(s) selected=\1 disco(i) selezionato(i)
Select disk drive(s) to be tested=Seleziona il (i) dischi da testare
Are you sure you want to perform disk testing on multiple disk drives?=Sei sicuro di voler eseguire il test su più dischi?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Vuoi escludere il disco sistema e testare solo gli altri dischi?
Byte / byte sequence=Byte / sequenza byte
Maximum try count=Massimo numero di tentativi
Add to Windows event log=Aggiungi agli eventi di Windows
Provide status information by WMI=Fornisci le informazioni di stato via WMI
Automatic detection based on disk utilization=Frequenza di controllo in base all'utilizzo dei dischi
Automatically save disk test results to folder=Salva automaticamente i risultati dei test del disco nella cartella
Selected disk only=Solo il disco selezionato
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By Email button to activate by email.=Si prega di verificare che il firewall permetta che il software possa accedere al server di attivazione e riprova.\n\nIn alternativa puoi usare la registrazione e l'attivazione via email con il relativo pulsante.
Control device-specific detection=Definizione del tipo di dispositivo
Select device type to detect status and health information by the appropriate detection method.=Seleziona il tipo di device per una gestione appropriata del relativo stato di salute.
DeviceSpecificDesc=Hard Disk Sentinel salva un flag-file (a zero byte, senza usare spazio) sul device per memorizzare il tipo di device.\nTale file è usato per i riconoscimenti successivi.\nSe il dispositivo viene completamente cancellato è necessario definire nuovamente il tipo di device.
Note=Note
Complete erase / re-format does not reset the health and statistics.=La completa cancellazione/ri-formattazione non ripristina lo stato di salute e le statistiche.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=La selezione non corretta del dispositivo può causare un'anomala usura della memoria flash e la corruzione dei dati.
Auto Detect=Auto rilevamento
Part number(s)=Numero di parte
Device type detection successfully completed.=Tipo di device rilevato correttamente.
The device does not respond to detection, further status information cannot be detected.=Questo device non viene rilevato, per questo non è possibile rilevare le informazioni di stato.
Running=In funzione
Inactive=Inattivo
without monitoring=senza monitoraggio


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=Monitora il registro eventi di Windows per i problemi relativi ai dischi e all'archiviazione
Configure NAS Disk Monitoring=Imposta monitoraggio disco NAS
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=Specifica le sorgenti di stato per monitorare le unità disco Network Attached Storage (NAS).
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=I file stato sorgente contengono lo stato completo di dischi fissi, SSD, dispositivi di archiviazione e Hard Disk Sentinel li legge per visualizzare le unità disco appropriate come se fossero connesse direttamente.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=File stato sorgente salvati e aggiornati nel dispositivo NAS, creati (ad esempio) dalla versione di Hard Disk Sentinel per Linux.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=La funzione "Rilevamento automatico" rileva automaticamente i file stato sorgente (HDSReport.html) nelle unità di rete disponibili.
Status Source=Sorgente stato
Auto Detect=Rilevamento automatico
&Browse=&Sfoglia
Add &URL=Aggiungi &URL
&Edit=&Modifica
&Delete=&Elimina
&Test=&Test
Status source files=File stato sorgente
HPA Security Extensions=Estensioni sicurezza HPA
Service Interrupt=Interrupt di servizio
IDLE IMMEDIATE command with UNLOAD feature=Comando IDLE IMMEDIATE con funzione UNLOAD
Nominal Form Factor=Fattore di forma nominale
Additional Product Identifier=Identificatore prodotto aggiuntivo
Read Zeroes After TRIM=Leggi zeri dopo TRIM
Device Encrypts All User Data=Cripta tutti i dati utente del dispositivo
Sanitize=Pulizia
Overwrite=Sovrascrivi
Crypto Scramble=Scambio criptazione
Block Erase=Azzeramento blocco
Sanitize Antifreeze Lock=Azzeramento blocco anti crash
ACS-3 Commands Allowed By Sanitize=Comandi ACS-3 permessi da azzeramento
NCQ Streaming=Streming NCQ
NCQ Autosense=Autosense NCQ
Automatic Partial to Slumber Translations=Traduzioni automatiche da parziale a dormiente
Rebuild Assist=Assistente ricostruzione
Hybrid Information=Informazione ibrida
Device Sleep (DevSleep)=Sleep dispositivo (DevSleep)
DevSleep to ReducedPwrState=DevSleep a ReducedPwrState
Recently the following entries added to System Event Log:=Elementi recentemente aggiunti al registro eventi sistema:
errors=errori
most recent=più recenti
warnings=avvisi
The following function can be used to improve the situation:=La seguente funzione può essere usata per migliorare la situazione:
Certain detection functions to access disk status disabled.=Alcune funzioni di rilevamento per l'accesso al disco sono disabilitate.
Please change the following option:=Modifica la seguente opzione:

## added 28 Jun 2018 ##

Do you want to update now?=Vuoi aggiornare ora?
Update not selected.=Aggiornamento non selezionato.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=La funzione accesso controllato cartella di Windows Defender blocca l'accesso alle informazioni stato disco.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Vuoi abilitare Hard Disk Sentinel a rilevare e diagnosticare lo stato del disco aggiungendo Hard Disk Sentinel all'elenco dei software permessi (opzione suggerita)?
Note: without this permission, unstable operation and limited functionality will likely occur.=Nota: senza questo permesso, potrebbero verificarsi instabilità di funzionamento e si avranno funzioni limitate.
Disk Access Blocked=Accesso disco bloccato

## added 22 Jan 2020 ##

NVMe Namespace Information=Informazione nome spazio NVMe
Total Sectors=Settori totali
Active LBA Format Index=Indice formato LBA attivo
LBA Formats Supported=Formati supportati LBA
LBA Format List=Elenco formati LBA
Best=Massimo
Better=Migliore
Good=Buono
Degraded=Degradato
Zoned Capabilities=Capacità zone
SCT Command Transport=Trasporto comando SCT
SCT Error Recovery Control=Controllo recupero errore SCT

## added 13 Oct 2020 ##

Include problem overview in alerts=Includi negli avvisi panoramica problema
Alert about problematic drive(s) only=Avviso solo nelle unità problematiche


## added 15 Feb 2022 ##

Change(s) since \1=Modifiche dal \1
Timestamp=Data/ora
No entries found=Nessuna voce trovata
Error log=Registro errori
No error information recorded=Nessuna informazione errore salvata
The list automatically cleared by the controller on power cycle and reset=L'elenco verrà automaticamente cancellato dal controller all'accensione e al ripristino
Depending on the configuration, the test duration may be different than estimated.=A seconda della configurazione, la durata del test potrebbe essere diversa da quella stimata.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=Il driver del controller NVMe impedisce l'uso troppo frequente dei comandi di test. Riprova più tardi.

No device self-test operation in progress=Nessuna operazione di test automatico del dispositivo in corso
Aborted by command=Interrotto dal comando
Aborted by controller reset=Interrotto dal ripristino del controller
Aborted due to removal of namespace=Interrotto a causa della rimozione dello spazio dei nomi
Aborted due to Format NVM command=Interrotto a causa del comando Format NVM
Fatal error or unknown test error=Errore irreversibile o errore sconosciuto test
Failed in an unknown test segment=Non riuscito in un segmento di test sconosciuto
Failed in one or more test segment(s)=Non riuscito in uno o più segmenti di test
Aborted for unknown reason=Interrotto per un motivo sconosciuto
No self-test information recorded=Nessuna informazione test automatico salvata

Repaired=Riparato
Failed=Non riuscito
Quick Fix=Correzione rapida
QuickFixDesc=Verifica quali aree dell'unità disco hanno segnalato problemi e scritte di recente, quindi diagnostica, ripara specificamente quei settori (e quelli vicini) e le aree critiche del sistema.\nIl test forza l'unità disco a riparare eventuali settori problematici (in sospeso, deboli) e a ripristinare lo stato a buono o a ri-allocarli (sostituirli dall'area di riserva) se necessario per impedire un ulteriore uso del settore originale.\n\nA differenza di una scansione completa, questo test potrebbe non essere in grado di trovare e correggere tutti i possibili problemi, quindi è meglio usarlo in unità disco con un numero relativamente basso di problemi e un valore di integrità elevato per riparare i settori deboli senza la necessità di un backup completo (e l'uso di Reinizializza superficie disco test).\n\nIl test può essere usato sia nel sistema che nelle unità secondarie ed è sicuro per i dati archiviati.\nEventuali file danneggiati saranno leggibili, tuttavia i frammenti di file nei settori danneggiati potrebbero essere danneggiati.\nAl termine del test verranno elencati i file nei settori riparati interessati.

targeted repair of problematic sectors=riparazione mirata ai settori problematici
Last error (hour)=Ultimo errore (ora)
Error free hours=Ore senza errori
Never=Mai
Open Disk Management=Apri 'Gestione disco'
Open Device Manager=Apri 'Gestione dispositivi'
Windows Drive Index=Indice Windows unità