Hard Disk Sentinel は既に起動しています。
エラー
ハード ディスク温度
故障予測
OK
サポートされています
サポートされていません
はい
ハード ディスク ドライブ(&H) 
ステータス ウィンドウに表示する HDD を選んでください。システム トレイ アイコンの選択はダブルクリック、ローカル メニュー表示は右クリックで行います。
番号
名前 (サイズ)
温度
トレイ アイコン
環境設定(&P) 
起動時にステータス ウィンドウを表示
Windows の起動と同時に起動
透過度:
言語:
閉じる(&C)
Hard Disk Sentinel
システム トレイで温度を表示させるドライブの選択
ステータス ウィンドウを表示する(&S)
ステータス ウィンドウを隠す(&H)
設定(&C)
終了(&X)
少なくとも1つ以上のハード ディスクを選択してください。
ステータス ウィンドウ(&S)
背景色
背景画像
選択
画像ファイルを開く際にエラーが発生しました。
サポートされている画像ファイル|*.jpg;*.bmp|すべてのファイル|*.*
情報
S.M.A.R.T.
ディスク性能
パーティション
ディスク情報
転送レート情報
合計リード データ
合計ライト データ
現在の転送レート
 KB/s
現在のリード レート
現在のライト レート
現在のディスク アクティビティー
ディスク アクティビティ %
転送レート (MB/s)
ハード ディスク概要
ハード ディスク ナンバー
ハード ディスク モデル ID
ファームウェア リビジョン
ハード ディスク シリアル ナンバー
合計容量
ATA 情報
ハード ディスク シリンダー
ハード ディスク ヘッド
ハード ディスク セクター
合計セクター
ATA リビジョン
セクター当たりのバイト
論理トラック当たりのバイト
バッファーサイズ
マルチプル セクター
エラー訂正バイト
未フォーマット容量
最大 PIO モード
アクティブ PIO モード
最大 UDMA モード
アクティブ UDMA モード
ATA フィーチャー
対応
非対応
属性
閾値
現在値
最悪値
生の値
ステータス
パーティション情報
論理ドライブ
合計容量
空き容量
パーティションの種類
バイト
使用容量
ディスク:
最大転送レート
推定最大転送速度
DVD 書き込み速度
大容量ディスク利用では計測が必要になります。
OK (必ず OK になる)
Fail (必ず Fail になる)
報告: 閾値を下回りました
故障寸前: データ損失が予想されました
クリップボードにページ全体をコピー
ハード ディスク温度履歴(&T)
インストール以来
本ソフトについて
製品登録(&R)
登録者名:
登録キー:
無効な登録キーです。登録に失敗しました。
登録作業が正常に完了しました。ご支援ありがとうございます。
起動時にメイン ウィンドウを表示
この機能は製品の登録と認証の後でご利用いただけます。
未登録版です。登録してください。
次の方に登録されています:
概要
現在の温度:
最高温度 (本日の):
温度ステータスは良好です。
現在の温度は高すぎます。可能であればハードディスク冷却装置(例えばファンやヒートシンク)を使用することを推奨します。
現在の温度は良好ですが、以前に温度が非常に高い状態にありました。可能であればハードディスク冷却装置(例えばファンやヒートシンク)を使用することを推奨します。
性能:
健康状態:
絶好調
良好
普通
許容範囲内
不調
何もする必要はありません。
データを損失しないように頻繁なバックアップをお勧めいたします。
プロパティ(&P)
ハード ディスクの概要(&O)
前のハード ディスク(&P)
次のハード ディスク(&N)
アラート(&A)
ハード ディスクの故障が予測されたらメールを送信
ハード ディスクの温度が超過したらメールを送信
E-mail設定(E)
メール アカウント:
送信者名:
送信者アドレス:
宛先アドレス:
SMTP サーバー:
認証オプション (必要がない場合は空欄のままにしてください)
ユーザー名:
パスワード:
デフォルト
メールを送るには次のフィールドを指定する必要があります:
この情報を今すぐ入力しますか？
アラート メールの送信中にエラーが発生しました。
アラート メールを送信しました。
オーバーヒート
温度閾値設定:
温度の単位:
レポートの送信
フォント:
保存
最も温度が高いドライブだけをトレイに表示
転送データの単位:
騒音管理設定
無効
有効
現在の騒音レベル
推奨された騒音レベル
不明
最高の性能と騒音
最小の性能と騒音
バランスのとれた性能と騒音
騒音管理
デフォルト
1日当たりの平均読み込み
1日当たりの平均書き込み
画面の端にスナップさせる
警告
メッセージの 送信/表示
シャットダウン
故障が予測された時
温度が高すぎる時
ログに新しいエントリが追加された時
日々のステータスをメールで送信
時刻に
危険な現在値の低下
現在のステータス
ステータス メールの送信エラーが発生しました。
ステータス メールは正常に送信されました。
アップデート(&U)
毎週更新を確認してアップデート
更新を今すぐ確認
最後に更新を確認した日付:
確認されたことは１度もありません
キャンセル
インストールされたバージョン:
最も新しいバージョン:
ファイルをアップデートしています
現在のファイル:
全プロセス:
現在のソフトウェアのバージョンが最新です。
ダウンロード中にエラーが発生しました。ネットワークを確認して再試行してください。
アップデートは正常に完了しました。
ステータス: 更新バージョンがないかチェックしています
ステータス: ダウンロードしています
閉じる
ハード ディスクが見つかりません。
S.M.A.R.T. 機能を喪失しています。Windows\System フォルダーから Windows\System\IoSubsys フォルダーに、Smartvsd.vxd ファイルをコピーしてコンピューターを再起動して下さい。 詳細に関しては「ヘルプ -> インストール」を参照して下さい。
ハード ディスク情報へのアクセスには管理者権限が必要です。
ログ
ログに記録された問題の数:
お知らせ: ハード ディスクの新たな問題がログに記録された場合に、登録版では以下の動作を行えます。アラート メールを送信する。コンピューターの電源を切る。
記録された問題はありません。
ハード ディスクのステータスは安定しています。
警告: 過去数日でハード ディスクのステータスが低下しました。
日付
以前の値
新しい値
警告: 過去数日で複数の問題が発生しました。
以前は稼働していたハード ディスクが応答しません。（これ以上の）問題が発生しないように OS がそのディスクを停止させた可能性があります。
プログラム ステータス:
認証情報の読み取り中にエラーが発生しました。
登録と認証に成功しました。
登録はされましたが認証はされていません。
登録も認証もされていません。
オンラインでの登録と認証
メールでの登録と認証
認証ファイルは次の名前で保存されました
あなたの登録名と登録キーと一緒に、このファイルを info@hdsentinel.com 宛に送信して下さい。開発者が [認証されたキーファイルをロード]でロードできる登録ファイル(ソフトウェアのフォルダーに手動でコピーすることも可能）を返送します。
迅速かつより便利なオンライン認証を使用することをお勧めします。
この登録キーは認証上限数に達しました。
認証エラー
認証サーバーへの接続でエラーが発生しました。
あなたのライセンスについて開発者にお尋ねください。
この登録キーは既に 5 個の異なる環境での認証に使用されています。
サーバーからデータを読み込んでいる時にエラーが発生しました。
認証はできません。
認証が完了しました。ご支援ありがとうございます。
正常に認証されました
メールで認証
Windows 98 環境下では、USB デバイスがセカンダリ IDE チャネルの S.M.A.R.T. で問題を引き起こすことがあるので、この問題の原因は USB デバイスにある可能性があります。
ディスクが応答しません。
ディスクが長時間応答しません。接続が切れているようです。
タスク バーとシステム トレイの両方にアプリケーションを表示
システムを解析しています。お待ちください。
ヘルプ
登録者名(あなたの名前またはニックネーム)と受領した登録キーを入力してください。コンピューターがインターネット接続環境にある場合は、登録と認証が自動で行われ、特段の作業が不要なオンライン認証を選択してください。それ以外の場合は、メール認証メソッドを選択し、表示されたファイルを権利者まで送信してください。認証されたキーファイルを受け取ってアプリケーションのフォルダーに置いて下さい。
イベント
次の方によって翻訳されました:
Kyo
uyauyakyo@yahoo.co.jp
E-mail
テキストファイル
すべてのファイル
温度が超過している場合にはアイコンが赤色になります
高度オプション(&D)
検知間隔:
1 秒
5 秒
10 秒
30 秒
1 分
2 分
5 分 (デフォルト)
10 分
30 分
1 時間
ハード ディスクが応答しない場合は警告を有効にする
平均温度 (本日の):
現在
日の平均
日の最大
サウンド アラート
サウンド ファイルの選択
サウンド ファイル
ダブルクリックまたは右クリックでより詳しい情報が表示されます。
適用
OK
キャンセル
このコマンドの実行中にエラーが発生しました。
この機能は Windows 2000 XP またはそれ以降の OS で使用できます。
空き容量が少ない時
空き容量の閾値を設定
すべてのハード ディスクに同じ設定を適用
グローバル設定
空き容量がこの値より少なくなったら警告
少ないディスク空き容量
少ない
Windows 起動時の自動スキャンディスクを無効化
新しい設定を適用するにはコンピューターを再起動する必要があります。
コンピューターの時計を原子時計に同期
アプリケーションが起動した時
小さなステータス ウィンドウでハード ディスクのステータスを表示しますか？\n(システム トレイ アイコンを右クリックして[設定]を選択して、\n後からこの設定を変更することができます。)
このハード ディスクでは温度表示はサポートされていません。
このハード ディスクでは測定できません。
ヘルプ(&H)
ヘルプが利用できません。アプリケーションのウェブサイトからフル インストール パッケージをダウンロードしてください。
選択されたハード ディスクではこの機能は利用できません。
Windows エクスプローラーのデフォルト ハード ディスク アイコンを変更
SCSI 情報
ベンダー情報
バージョン
デバイスの種類
ディスク
リムーバブル
故障予測
固定ディスク
リモート ドライブ
光学ストレージ
マークされた論理ドライブは現在の物理ハード ディスクの一部です。
ディスプレイ モードの変更
ボリューム ラベル
シリアル ナンバー
ネットワーク ディスクでのモニター スペース
ホットキー(&K)
コマンド
システム ホットキーを有効にする (どんなアプリケーションからも使用可能)
ディスク コントロール(&C)
ネットワーク ディスクのデフォルト システム アイコンを変更
リムーバブル ディスクのモニター スペース
リムーバブル ディスクのデフォルト システム アイコンを変更
次のディスクの空きスペース情報を調べない: (例: CDE)
次のディスクのデフォルト システム アイコンを変更しない: (例: KL)
ダブルクリックでドライブを開きます。F5 キーで更新します。
ドライブにディスクはありません
メール テスト
このメッセージが届いたらメール設定は正常です。
テスト メールの送信に成功しました。
テスト メールの送信中にエラーが発生しました。メール設定が正しいか確認して下さい。
通電時間:
日
時間
分
推定残り寿命:
次の期間以上
秒
ポート:
スキャンディスク開始までの待ち時間 (秒):
健康状態:
健康状態が低い時
パニック バックアップ
健康状態の閾値:
メッセージを画面に表示
リモート PC にメッセージを送信 (NET SEND):
この機能はプロフェッショナル版をインストールした場合にのみご利用いただけます。\nこの機能を使用することで、問題が発生した時に事前に設定しておいたバックアップオプションを開始できます。\n\nこの機能の詳細に関してはホームページ (www.hdsentinel.com) へお越し下さい。
低い健康状態
テスト レポートを作成
レポートの送信中にエラーが発生しました。\n設定ウィンドウを開いて、テスト レポートの送信を選択し、レポートを保存して reports@hdsentinel.hu 宛に送信して下さい。
メッセージ設定(&M)
メールを送信
送信する前にインターネットにダイアルアップ接続
送信後に接続を断つ
TEXT ファイルからもカスタムメッセージを表示
お待ちください、計測しています ...
無効な登録明細 - この機能は無効化されました。
健康状態
保存中にエラーが発生しました。ディスクに空き容量がないか読み取り専用のディスクです。
閾値 / トレイ アイコン(&I)
ハード ディスク温度をトレイ アイコンに表示
下
\1 と \2 の間
温度:
上
クラシック (デジタル) トレイ アイコン ナンバーを使用
背景
前景
具体例
トレイ アイコンにハード ディスクの健康サインを表示
アプリケーション情報
現在の日付と時間
システム情報
Windows バージョン
CPU の種類と速度
BIOS 制作会社
物理メモリ サイズ
ディスプレイ アダプター
ディスプレイの解像度
プリンター
ネットワーク コントローラー
PCI デバイス情報
コンピューター情報
コンピューター名
ユーザー名
IP アドレス
MAC アドレス
物理ディスク情報
フラグ
危険な
統計的
性能
エラーレート
イベント発生回数
自己保存
デスクトップ
サーバー
モバイル
コンピューターの種類
一般情報
HTML ファイル|*.html|すべてのファイル|*.*
レポートを保存
レポートをメールで送信
レポートの種類:
詳細な HTML レポート
簡潔な TEXT レポート
テスト レポートを送信(&T)
表示するハード ディスク情報
ハード ディスク モデル
論理ドライブ
健康状態
ステータス / 問題
物理ディスク
ハード ディスクのステータスは不明です。
ハード ディスクのステータスは完璧です。
ハード ディスクのステータスは完璧ではありません。
この HDD で故障が予測されました。
ディスクの表面に \1 の不良セクターがあります。これらセクターの情報は代替領域に移されました。
ディスクの健康状態は代替処理作業回数に基いて不等間隔で減少します。
代替処理作業回数に基いて、不良セクタは連続エリアを形成することができます。
セルフ テストで \1 の不良セクターが見つかりました。
ディスクのスピンアップ中に \1 回問題が発生しました。これはディスク自体が原因の場合もありますし、大負荷電流(脆弱な電源ユニット) が問題の場合もあります。
ディスクの表面に \1 の弱っているセクターが見つかりました。後のディスクの使用でいつでも代替されます。
ディスクとホスト間の交信で \1 回問題が発生しました。突然のクラッシュや再起動が発生する場合は、別の短い信号ケーブル (ラウンドケーブルではない 80 芯の標準的なケーブル)を使用することをお勧めします。
ディスクのログを定期的に調べることをお勧めします。新しく発見された問題はすべてログに記録されます。
ハード ディスクのステータスは完璧です。問題のあるセクターや弱っているセクターは見つかりませんでした。スピンアップ エラーとデータ転送エラーも発生していません。 
適用
オフセット
オフセット:
温度を測定して S.M.A.R.T. ページにて温度の補正値を設定することをお勧めします。その後は補正済みの温度が表示されるようになります。 
健康状態の算出方法:
データ フィールドを解析 (デフォルト)
ベンダー固有の値を解析 (非推奨)
閾値の超過:
属性値のグラフ
データ フィールドの表示
ベンダー固有の値を表示
予期されていません
発生しました
詳細な TEXT レポート
ファイル
表示
レポート
TXT レポートを保存
HTML レポートを保存
TXT レポートを送信
HTML レポートを送信
ハード ディスク ステータスを継続してモニターすることをお勧めいたします。
データ フィールドを解析 (より厳密に、サーバーで推奨)
閾値のオフセットを変更 
このオプションは知識のあるユーザーに推奨されるオプションです。このオプションの使用により、表示されるステータスは実際のコンディションを反映しなくなります。このオプションを変更しますか？
このメッセージを二度と表示しない
このオプションは知識のあるユーザーに推奨されるオプションです。このオプションの使用により、間違ったコンディションが表示される可能性と、コンディションの更なる変動を一部アラートが見逃す可能性があります。このオプションを使用しますか？
サウンド アラートを鳴らさない
サウンド アラートを鳴らす
騒音レベルの設定中にエラーが発生しました。\nハード ディスク コントローラーまたはそのドライバーがこの機能をサポートしていません。
このディスクではリアルタイム性能モニタリングはサポートされません。
お知らせ: 未登録版ではこれらのオプションの変更は保存されません。アプリケーションを再起動すると初期設定に戻ります。
属性を有効化
サウンド アラートを繰り返す
PC スピーカーを使用
テストを送る
メッセージはターゲットのコンピューターに正常に送信されました。
作業中にエラーが発生しました。 ネットワーク接続と両方のコンピューターのメッセージ サービスの起動ステータスを確認してください。
サウンド アラートで発生した問題
アラートを再有効化
ATA コントロール バイト
有効
無効
ATA チェックサム値
表示された情報は正しくないかもしれません。
サウンド アラートのテスト
このプロジェクトのショートカットをデスクトップに作成
ショートカットの作成
このプロジェクトのショートカットはデスクトップに正常に作成されました。
このプロジェクトのショートカットの作成中にエラーが発生しました。
登録情報が期限切れになりました。権利者にコンタクトを取ってライセンスを延長してください。
ステータス ウィンドウの下にあるウィンドウにマウス クリックを伝達
情報をデスクトップに表示
ライセンスの有効期限:
永久
期限切れ
なし
完全に背景を透過
統合(&N)
サービス
メイン情報ウィンドウを開くためのパスワード
設定ウィンドウを開くまたは Hard Disk Sentinel 終了用のパスワード
後でログアウト
分
パスワード:
今すぐログアウト(&O)
サービスとして使用(&S)
アプリケーションとして使用(&A)
リモート コントロール
Hard Disk Sentinel サーバーへのリモート接続を有効化
サーバー名または IP アドレス:
TCP ポート (デフォルト = 61210):
保護
Hard Disk Sentinel サービスのインストール中にエラーが発生しました。
Hard Disk Sentinel サービスの開始中にエラーが発生しました。
Hard Disk Sentinel サービスの停止中にエラーが発生しました。
Hard Disk Sentinel は現在の設定をいま保存して終了します。サービスとして再起動します。
Hard Disk Sentinel サービスは現在の設定をいま保存して停止します。アプリケーションとして再起動します。
管理者権限が必要
入力パスワードが間違っています。この機能は使用できません。
Hard Disk Sentinel サービスを停止させるには、[Stop service] のショートカットを使用するか、設定ウィンドウの統合パネルでアプリケーションモードに切り替えてアプリケーションを終了してください。
いいえ
高い
最高
Hard Disk Sentinel がサービスとして起動している時はアップデートは利用できません。アプリケーションを更新する前に、統合パネルでアプリケーションモードに戻してください。
サービス モード
セーフ モード (ハードウェア検知を無効化する)
Hard Disk Sentinel サービスはインストールされていません。設定ウィンドウを開いて統合パネルを選択し Hard Disk Sentinel サービスをインストールして下さい。
Hard Disk Sentinel サービスは既に起動しています。
Hard Disk Sentinel サービスは起動していません。
平均転送レート
平均ディスク アクティビティ
テストを繰り返す
情報が利用不能です
Hard Disk Sentinel サービスは停止しました。\nサービスを無効化してアプリケーションとしてソフトウェアを使用しますか？
マイクロソフト社の Vista とそれ以降の OS はサービスがデスクトップと関わるのを許可しません。\n\nHard Disk Sentinel は見えない状態で起動します: ウィンドウやアイコンは表示されず\n設定にアクセスすることもできません。\n\nサービスを停止してアプリケーションモードでソフトウェアを使用するには、\n[Hard Disk Sentinel] グループから [Stop service] ショートカットを選択して下さい。\n\n続行しますか？
この値の計算方法を知る
適切な権限でこのアプリケーションを起動させてください。
ディスク アイコン:
XP
Vista
クリックして開始
ハード ディスク テスト
テスト作業:
ステータス:
推定残り時間:
テスト開始中にエラーが発生しました。エラーコードは:
テスト中です、問題は見つかっていません
レスポンス:
経過時間:
この登録キーは STANDARD 版の登録でのみ使用可能です。\nこの登録キーを使用する場合は、\nwww.hdsentinel.com からSTANDARD 版をダウンロードしてインストールしてください。
この登録キーは PROFESSIONAL 版の登録でのみ使用可能です。\nこの登録キーを使用する場合は、\nwww.hdsentinel.com から PROFESSIONAL 版をダウンロードしてインストールしてください。
閾値の単位を MB にする
確認:
2つのパスワードが一致しません。\n確認のため同じパスワードを2回入力してください。
ウェブステータスを有効にする
接続を確立するためにパスワードを確認
HTTP 接続ポート
ポート アドレス (>1023)
属性コメント
10 進数データ フィールド
ドライブは検査をしてデータセクターを \1 回代替処理しようとしました。検査されたデータ領域は完璧です。
すぐにハード ディスクを交換してください。
詳細なレポート内容:
現在の設定を バックアップ/復元
設定をバックアップ
設定を復元
光学ドライブ
XML ファイルを作成して更新
ハード ドライブの温度センサーが異常です。計測された値:
サーバーからのリモート接続を受け入れる
リモート接続ポート
トレイでのバブル アラートを無効化
USB と SCSI ドライブの検出を無効化
送信
コメント:
開発者に送信
サーバーに接続しています - www.hdsentinel.com
レポートを送信しています
レポートは正常に送信されました。\nサポートありがとうございます。
開発者にテスト レポートを送信 
レポートを作成しています
レポート評価後に返答を希望する
これはバグ レポートです
HD Sentinel のメイン ウィンドウを開く(&M)
表示
ハード ディスク サイズの単位:
パーティション サイズの単位:
CC (カーボン コピー):
BCC (ブラインド CC):
テスト レポートの更新
(推定)
時間を計算しています、お待ちください ... 現在の推定時間は正確ではないかもしれません。
リモート パス
黄色の温度レベルに到達しました。
赤色の温度レベルに到達しました。
黄色の健康状態レベルに到達しました。
赤色の健康状態レベルに到達しました。
限界:
温度:
属性変化
ログを空にする
バックグラウンド
DynDNS サービスを有効にする
No-IP サービスを有効にする
カスタム Dynamic DNS サービスを有効にする
設定
ユーザー名
パスワード
ホスト名 (フル)
更新用のフル URL (%ip% は現在の IP によって変動)
最終のサーバー応答:
ガジェット
ガジェットの有効化
ヘッダーを表示
ディスク アクティビティを表示
IP アドレスをアップデートして今すぐ設定をテストしますか？
次の属性で多くの問題が発見されています:
リード:
ライト:
すべてのディスク
アクティビティ アイコン
1つのトレイ アイコンにディスク アクティビティの合計を表示
(高いワード)
(中間ワード)
(低いワード)
パワーステート:
アクティブ
スリープ状態
( \1 から)
システム アップタイム
システム アップ シンス
ディスク コントローラー
ディスク位置
ウェブサイトを訪問(&W)
コンタクト
今すぐ購入
登録キーを入力
リストには \1 の項目が含まれています。すべての項目を表示するにはソフトウェアを登録してください。
CPU 使用率
CPU
仮想メモリ
使用済み:
ハード ディスクは性能を低下させる PIO モードで稼働しています。信号ケーブルを調べて交換するか、設定を変更することをお勧めします。
ハード ディスクは性能を低下させる UDMA モード 2 (33 Mbytes/sec)で稼働しています。コントローラーがもっと高い転送レートをサポートしている場合は 80 芯の IDE ケーブルを使用することをお勧めします。
シリコン イメージ (SiI) のコントローラーでは、すべての接続ディスクの完全な情報が取得できないかもしれません。 
現在のディスク コントローラーのドライバーはすべてを読み込むためのディスク自体への完全アクセスを行えていません。新しいドライバが利用できないかチェックして下さい。
USB ストレージ デバイスでは自身に関する詳細情報が取得できません。ですが「ディスク -> 表面テスト機能」で問題がないか検査できます。
この RAID アレイでは、アレイ内ディスクの詳細情報にアクセスができません。ですが「ディスク -> 表面テスト機能」で問題がないか検査できます。
より詳細な情報を見つけて表示できるかどうかを我々が判定するのに役立てるため、[レポート] メニューの [開発者にテスト レポートを送信] オプションを使用して下さい。 
詳細については www.hdsentinel.com の 「Hardware」 と 「Support -> FAQ」 のセクションをお読みください。
有効
最高温度 (今までに計測された中で):
最低温度 (今までに計測された中で):
2 時間
4 時間
6 時間
8 時間
12 時間
予約 1
予約 2
黄色で表示する温度閾値に達しました。ドライブ温度がまだ上昇を続けるようならば、その時は可能であればハードディスク冷却装置(例えばファンやヒートシンク)を使用することを推奨します。
健康状態と温度を黄色で表示する閾値と赤色で表示する閾値を設定するには、[閾値 / トレイ アイコン] を選択して下さい。
危険
データを損失しないようにすぐにバックアップすることをお勧めいたします。
コンパクト ボタン
標準ボタン
大きいボタン
性能:
ｲﾝﾀｰﾌｪｲｽ:
メッセージ
ランダム シーク テスト
ドライブのシーク性能、騒音、温度をテスト
シーク タイム
最小
最大
平均
テスト
経過時間
残り時間
操作
エラー
テスト開始(&T)
テスト停止(&S)
クイック テスト
ノーマル テスト
ディープ テスト
ロング インテンシブ テスト
カスタム時間
テスト完了までの時間 (HH:MM:SS): 
リード テスト
ライト テスト
未登録版ではこの機能は1回だけご利用いただけます。
登録に関しての詳細を知るためにソフトウェアのウェブサイトを開きますか？
この作業を中断してもよろしいですか？
コントローラーとドライブの設定のせいで、選択されたドライブでこの機能は利用できません。
Hard Disk Sentinel 評価版
登録版の Hard Disk Sentinel では、アラート、ディスク診断、自動バックアップ(PRO 版限定)、リモート管理、テスト、ストレージ デバイスの安定性と性能を高める多くの機能、を利用してより高レベルなデータ保護を行えます。\n\nいくつかの重要な機能の評価とシステム適合性の確認を目的として、この体験版を 30 日間限定で試用できます。試用期限経過後は、ライセンスをお買い求めになり登録版にアップグレードするか、ソフトウェアの利用を中止するかしてください。\n\nライセンス購入のメリット:\n\n- 最高レベルのデータ保護\n- 高速で、安全で、柔軟性のある支払いオプション\n- すべての機能への即時アクセスとすべての機能の開放\n- 無料のテクニカル サポートとヘルプ\n- 永久ライセンス、寄付や更新コストは不要\n- 機能制限や煩わしい告知がありません
属性用にS.M.A.R.T. オフセットが設定され、この値の計算に使用されています
トレイ アイコン フォント選択(&S)
ディスクをスピンダウンさせない (数字を , で区切る、例えば 1,2 または * で全て)
オンラインで確認 
属性が平均より良いか悪いかを知るために、デバイスの S.M.A.R.T. の値を (同じモデルの)他のドライブと比較します。
表面テスト
ディスクの表面を異なるメソッドとテストで解析します
ディスクの表面マップ
温度と転送速度
ブロック
損傷
進行
通過
時間
推定
セクター
テスト停止
ディスクを排他使用にロックできません。\nとにかくテストを実行 (推奨しません) しますか？
テスト完了
位置
シーケンシャル テスト
開始ブロックから最終ブロックまでをテスト
ランダム テスト
ブロックをランダムな並びでテスト
バタフライ テスト
交互: 開始側から1ブロックそして最終側から1ブロック
シーケンシャル バックワード テスト
最終ブロックから開始ブロックまでをテスト
セクター
ベリファイ エラー
ディスク情報を保存(&S)
ディスク情報をロード(&L)
初期化しています ...
ディスク内容の詳細調査
前へ(&P)
次へ(&N)
…に移動(&G) ...
テストしたいドライブ (OS にアクセス可能な)とテスト方法を選択して下さい。\nテスト開始前に詳細な情報を注意深くお読み下さい。\n表面の詳細を知るには[表示]を押し \1 を使うか以前のテスト結果を見て下さい。
リード テスト
ディスクの表面を読み込んで、すべてのセクターがアクセス可能で読み込み可能かどうか確認します。\n\nテストは安全で、保存されているデータに影響はありません。\n\nディスクに隠れた問題が残り、明らかにされたディスクの問題も修正されない可能性があります(スキャンディスクのように)。
ライト テスト
設定可能なパターンでディスクの表面を上書きします。弱ったセクターを解析し、隠れた問題を確認し、不良セクタを代替処理により修正 (これはドライブの再生です) させます。\n\nテスト後は問題のあるセクターではなく予備領域が使われるようになるので、ディスクの使用性能が改善されます。
ライト + リード テスト
設定可能なパターンでディスクの表面を上書きし、セクターの内容を読み返してアクセス可能で矛盾がないか確認します。弱ったセクターを解析し、隠れた問題を確認し、不良セクタを代替処理により修正 (これはドライブの再生です) させます。\n\nテスト後は問題のあるセクターではなく予備領域が使われるようになるので、ディスクの使用性能が改善されます。
リード + ライト + リード テスト (データ領域をリフレッシュ)
個々のブロックから格納されたデータを読み取り、その内容を再度書き込み、そして書き込んだ情報とオリジナルの情報とを比較します。インテンシブ テストでは内容を書き戻す前に追加的な書き込みサイクルを使用して、エラー訂正の効率を高めます (ドライブ再生)。\n\n作業は通常は保存された情報に対して安全ですが、システムが安定しておらず、そして/または 電源故障、オーバークロック、 メモリ/電源ユニット/ケーブル の問題とその他の要因がある場合には、データの損失が生じる可能性があります。\n\nこのテストを使えば、完全なデータ消去をする必要なくストレージ デバイスのデータ領域をリフレッシュできますが、このテスト実行前に重要なデータをバックアップしておくことをやはりお勧めします。
ディスクの表面を再初期化
セクターを初期 (空の) 状態に戻す特別な初期化パターンでディスクの表面を上書きし、セクターの内容を読み返して、アクセス可能で矛盾がないか確認します。弱ったセクターを解析し、隠された問題を確認し、不良セクタを代替処理により修正 (これはドライブの再生です) させます。\n\nテスト後は問題のあるセクターではなく予備領域が使われるようになるので、ディスクの使用性能が改善されます。\nレベル (上書き回数) を高く設定した場合には特に、非常に徹底的になり時間もかかります。\n\n当ソフト以外のツールでは、このテストを単純化したものを通常 (不正確な表現で) ロー レベル フォーマットと呼んでいます。
セクター オーダー
データ非破壊 - データは安全です
テスト中にドライブをロック (ボリュームのマウントを解除)
テストを繰り返す
回数
テスト範囲を指定したデータ ブロックに限定
開始ブロック:
終了ブロック:
データ破壊 - すべてのデータは削除されます
空データ (ゼロ)
ランダム データ
セクター ナンバー
追加的な書込作業を伴うインテンシブ リード-ライト-リード テスト
表面再初期化レベル
多くの場合はデータ非破壊 (ノートとヘルプを御覧ください) 
このテストは選択されたドライブのすべてのデータを完全に破壊します。\nこの機能実行前の状態に戻せません。\n\nテストを実行してドライブに保存されている すべてのデータ を失いますか？
このテストは選択されたドライブに対して書込作業を行います。\nこのテスト自体はデータを破壊する性質のものではありませんが、データ損失が発生するおそれもあります。.\n\nこのテストを実行しますか？
テスト確認 
表面マップをクリックするとセクターの内容を詳しく調査します。\n\n右クリックでコンテキスト メニューを開きます。
テストですべてのブロックの転送時間を計測し、どのエリアが遅いのかを明らかにします。ブロックの速度が遅ければ遅いほど、色がより暗くなります。
開発者はいかなるディスクのデータも保証しません。
現在のパス
すべてのパス
次のフォルダーを含むシステム ドライブではライトテストは実行できません
ロードされた情報は別のドライブに関するものです。\nしかし表面マップの上をクリックすれば、現在のドライブのセクターが表示されます。
もっと健康状態が悪化してからでないと、現時点ではディスクの保証による交換はまだ不可能です。
すべてのスリープ中のハード ディスクも起こしてよろしいですか？\n起こさない場合はアクティブなディスクの情報だけが更新されます。
ディスクの情報を更新
テストの種類 :
データへの影響 :
書込パターン
最高温度と最低温度の値をリセット
最高温度 (生涯で):
値を表示
SSL を使用
SSD コントローラー
ソリッド ステート ディスクのステータスは完璧です。問題のあるセクターや弱っているセクターは見つかりませんでした。 
健康状態は SSD に固有の次の S.M.A.R.T. 属性から判定されました: 
ディスクの機能を管理
ディスクへのコマンド送信中にエラーが発生しました。\nディスク コントローラーまたはドライブがこの機能をサポートしていません。\n\nドライバーの更新後、または違う OS やディスク コントローラーやサポートされている\nUSB エンクロージャー/ドッキング ステーション での使用後に\nコマンドは完了するようになります。
有効にして適用
無効
起動までの待ち時間 (秒):
カスタム温度閾値
黄色で表示する温度閾値:
赤色で表示する温度閾値:
カスタム温度閾値を選択したディスクに適用しない
カスタム温度閾値の設定
カスタム温度閾値の変更
カスタム
グローバル
この Hard Disk Sentinel フリー版ではカスタム温度閾値を設定できるのは1個のディスクのみです。
S.M.A.R.T. ドライバーが現在の Win9x/ME システムからなくなっています。\n設定を自動的に更新しコンピューターを今すぐ再起動しますか？
認証キーファイルをロード
NTFS マウント ポイント
マウント ポイント
注意: あなたのデータは完全には保護されない可能性があります。
期間限定特価: 本日アップグレードしてライセンス料金から \1 を節約しよう！
(セキュア オンライン登録または下記のリンクをクリックしてクーポンコード \1 を入力してください)
\1 秒お待ちください...
ボリューム情報
パーティション スタイル
アクティブ
アライメント
開始オフセット
長さ
アロケーション ユニット サイズ
合計アロケーション ユニット
空きアロケーション ユニット
使用アロケーション ユニット
ボリュームの種類
ダイナミック
ベーシック
オフライン ディスクのステータスを開く(&O)
接続された (オンライン) ディスクと同じ要領で、ステータスを表示したいディスクをチェックボックスで選択してください。
オフライン
標準ディスク レポートに含めるディスクをチェックボックスで選択してください。
標準ディスク レポートを保存 (HTML)(&S)
標準ディスク レポートを確認(&V)
選択されはファイルは標準ディスク レポートではありません。
標準ディスク レポートの有効の確認に成功しました。
標準ディスク レポートの確認が無効か破損しています。
標準ディスク レポート
Windows ボリューム/RAID 情報(&W)
データ転送中に \1 エラーが発生しました。これはデバイスに問題があるか信号/電源ケーブルに問題があることを示すエラーです。可能であればケーブルを検査して交換することをお勧めいたします。 
デバイスに書き込み中に \1 エラーが報告されました。
RAID コントローラーの制限でディスクの情報取得が制限されるかもしれません。これは Hard Disk Sentinel ソフトウェアに起因する制限ではありません。
アップデート情報と特価情報を知らせるニュースレターに申し込む
特価情報とアップデート情報を受け取るには、「レポート メニュー -> 開発者にテスト レポートを送信」から「ニュースレターを申し込む」を選択して下さい。
日の最小
標準の幅
SSD の TRIM 機能はサポートされ有効で、最適な性能になっています。
SSD の TRIM 機能はサポートされていますが無効になっています。性能改善のために、OS、ディスク コントローラー、またはディスク コントローラーのドライバー のアップグレードをお勧めします。
生涯書き込み量:
スタート/ストップ合計回数:
設定ではこれ以上のディスク ステータス情報は表示されません。しかし、[ディスク]メニューの[表面テスト]機能でディスクの機能性を検査でき、生じうる問題を解明して解決します。
現在のバージョンの有効期限が切れています。ソフトウェアの使用を継続するには登録キー入力してください。
ログに記録されたエントリはありません。
転送速度の値をエクスポート
再起動時に自動的に設定を適用
より詳細な情報:
クリックしてコメントを追加 ...
コメント
統計と設定の保存先フォルダを変更(&F)
ライセンス警告を複写
同じ登録コードが Hard Disk Sentinel のインストール版とポータブル版の両方で使用されています。\nr両方のバージョンの機能を完全に使用するには、それぞれに別々のライセンスが必要です。
最終更新ステータス:
オンライン保証チェック
選択された値をクリップボードにコピー
テスト中に表面領域の一部にアクセスすると\nOS とアプリケーション活動が原因でアクセス速度が低下し、\n本来は緑色のブロックが暗くなることがあります。
ワークロード カウンターをリセット
選択した複数のディスク ドライブで個別にレポートを保存しますか？
選択された合計容量 (\1) 、それはドライブ \2 の合計容量なのですが、それが正しくありません。本来の容量は \3 になるはずです。
現在のディスク コントローラー/ドライバー/アダプターは \1 と完全な適合性がありません
ドライブの使用は、ファイル システムの破壊 と/または データ損失に繋がります。
このドライブを安全に使用するために、設定を確認して変更するか、OS、ハード ディスク コントローラー、と/または ドライバーをアップグレードすることをお勧めします。
デバイスの固有情報
このハード ディスク コントローラーでは一般的な自己診断 (S.M.A.R.T.) ステータスのみを提供され、追加的な詳細情報は提供されません。 
S.M.A.R.T. ステータス: 



























































DMA=DMA
Ultra DMA=ウルトラ DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=セキュリティ モード
Power Management=電源管理
Write Cache=ライト キャッシュ
Host Protected Area= ホスト保護領域 (HPA)
Advanced Power Management=高度な電源管理 (APM)
Advanced Power Management Level=高度な電源管理 (APM) レベル
Current APM Level=現在の APM レベル
Extended Power Management=拡張電源管理
APM01=最小消費電力/スタンバイあり
APM02=中間消費電力/スタンバイあり
APM80=最小消費電力/スタンバイなし
APM81=中間消費電力/スタンバイなし
APMFE=最大の性能と消費電力
FreeFall01=自由落下イベントに最低の感度
FreeFall02=自由落下イベントに中間の感度
FreeFallFF=自由落下イベントに最高の感度
Current Sensitivity=現在の感度
Power Up In Standby=パワーアップ イン スタンバイ (PUIS)
48-bit LBA Addressing=48-bit LBA アドレッシング
Device Configuration Overlay=Device Configuration Overlay (DCO) 
Read/Write DMA Queue=リード/ライト DMA キュー
Native Command Queuing=ネイティブ コマンド キューイング (NCQ)
Read Ahead Buffer=先読みバッファー
Maximum Multiword DMA Mode=最大マルチワード DMA モード
Active Multiword DMA Mode=アクティブ マルチワード DMA モード
IORDY Support=IORDY サポート
Maximum sectors transferred on R/W multiple=Maximum Sectors Transferred On R/W Multiple
Minimum multiword DMA transfer time=最小マルチワード DMA 転送時間
Recommended multiword DMA transfer time=推奨されたマルチワード DMA 転送時間
Minimum PIO transfer time without IORDY=IORDY なしでの最小 PIO 転送時間
Minimum PIO transfer time with IORDY=IORDY ありでの最小 PIO 転送時間
Security Erase=セキュア イレース
Security Erase Time=セキュア イレース所要時間
Security Enhanced Erase Feature=エンハンスド セキュア イレース
Security Enhanced Erase Time=エンハンスド セキュア イレース所要時間
Security Enabled=Security Enabled
Security Locked=Security Locked
Security Frozen=Security Frozen
Security Counter Expired=Security Counter Expired
Security Level=セキュリティ レベル
Serial ATA Features=シリアル ATA フィーチャー
Interface=インターフェイス
S-ATA Compliance=SATA コンプライアンス
S-ATA I Signaling Speed (1.5 Gps)=SATA I 信号速度 (1.5 Gbps)
S-ATA II Signaling Speed (3 Gps)=SATA II 信号速度 (3 Gbps)
Receipt Of Power Management Requests From Host=ホストからの電源管理要求の受領
PHY Event Counters=PHY イベント カウンター
Non-Zero Buffer Offsets In DMA Setup FIS=Non-Zero Buffer Offsets In DMA Setup FIS
DMA Setup Auto-Activate Optimization=DMA Setup Auto-Activate Optimization
Device Initiating Interface Power Management=Device Initiating Interface Power Management
In-Order Data Delivery=In-Order Data Delivery
Asynchronous Notification=Asynchronous Notification
Software Settings Preservation=Software Settings Preservation
Queue Length=キュー長
Disk Family=ディスク ファミリー
Form Factor=フォーム ファクター
Capacity=容量
Number Of Disks=プラッター枚数
Number Of Heads=ヘッド本数
Rotational Speed=回転速度
RPM=回転 (毎分)
Rotation Time=回転時間
Average Rotational Latency=平均回転待ち時間
Disk Interface=ディスク インターフェイス
Buffer-Host Max. Rate=バッファーとホスト間の最大レート
Drive Ready Time (typical)=ドライブ準備時間 (典型)
Average Seek Time=平均シーク時間
Track To Track Seek Time=トラック間シーク時間
Full Stroke Seek Time=フル ストローク シーク時間
Width=幅
Depth=奥行き
Height=高さ
Weight=重量
grams=グラム
pounds=ポンド
Acoustic=騒音
Idle=アイドル
Required power for spinup=スピンアップ要求電力
Power required (seek)=要求電力 (シーク時)
Power required (idle)=要求電力 (アイドル時)
Power required (standby)=要求電力 (スタンバイ時)
Manufacturer=製造会社
Manufacturer Website=製造会社のウェブサイト
; SMART フィーチャーのリスト
S.M.A.R.T. Details=S.M.A.R.T. 詳細
Off-line data collection=オフライン データ コレクション ステータス
OFF00=未実施です
OFF02=正常に完了しました
OFF03=アクティビティ進行中です
OFF04=ホストからの阻止コマンドで一時停止中です
OFF05=ホストから阻止コマンドが出されて中止されました
OFF06=デバイスに致命的エラーが発生して中止されました
Self test execution status=セルフ テスト実行ステータス
SET00a=正常に完了しました
SET00b=未実施です
SET01=ホストにより中断されました
SET02=ハードウェア/ソフトウェア リセットしたホストにより妨げられました
SET03=致命的な/不明な エラーがテスト中に発生しました
SET04=不明な要素によりテストに不合格になりました
SET05=電気的要素によりテストに不合格になりました
SET06=サーボ/シーク 要素によりテストに不合格になりました
SET07=リード要素によりテストに不合格になりました
SET08=テストに不合格になりハンドリング ダメージが疑われます
SET15=テストを実行中です
SETCO=完了しました
Total time to complete off-line data collection=オフライン データ コレクションの所要時間
Execute off-line immediate=オフライン データ コレクションの即時実行
Abort/restart off-line by host=ホストによるオフライン データ コレクションの中断/再開
Off-line read scanning=オフライン リード スキャニング
Short Self-test=ショート セルフテスト
Extended Self-test=拡張セルフテスト
Selective Self-test=選択的セルフテスト
Conveyance self-test=輸送セルフテスト
Save data before/after power saving mode=節電モードの 前に/後で データを保存
Enable/Disable attribute autosave=属性の自動保存の 有効/無効
Error logging capability=エラーログ記録機能
Short Self-test Estimated Time=ショート セルフテストの推定所要時間
Extended Self-test Estimated Time=拡張セルフテストの推定所要時間
Last Short Self-test Result=最後に実施したショート セルフテストの結果
Last Short Self-test Date=ショート セルフテストの最終実施日
Last Short Self-test Duration=最後のショート セルフテストにかかった時間
Last Extended Self-test Result=最後に実施した拡張セルフテストの結果
Last Extended Self-test Date=拡張セルフテストの最終実施日
Last Extended Self-test Duration=最後の拡張セルフテストにかかった時間
Last Conveyance Self-test Result=最後に実施した輸送セルフテストの結果
Last Conveyance Self-test Date=輸送セルフテストの最終実施日
Last Conveyance Self-test Duration=最後の輸送セルフテストにかかった時間
NOP Command=NOP コマンド
Trusted Computing=トラステッド コンピューティング
64-bit World Wide ID=64 ビット ワールド ワイド ID (WWID)
Streaming=ストリーミング
Media Card Pass Through=メディア カード パス スルー
General Purpose Logging=一般目的ログ
Error Logging=エラーのログ記録
CFA Feature Set=CFA フィーチャー セット
Long Physical Sectors=物理ロング セクター
Long Logical Sectors=論理ロング セクター
Write-Read-Verify=ライト-リード-ベリファイ
NV Cache Feature=NV キャッシュ フィーチャー
NV Cache Power Mode=NV キャッシュ パワー モード

# added 4 Nov 2008 
Transport Version=転送バージョン
NV Cache Size=NV キャッシュサイズ
Free-fall Control=自由落下コントロール
Free-fall Control Sensitivity=自由落下コントロール感度
Non-rotating Media (SSD)=非回転メディア (SSD)
Nominal Media Rotation Rate=通常のメディア回転レート
S-ATA Gen3 Signaling Speed (6 Gps)=SATA Gen3 信号速度 (6 Gbps)

# added 19 Jun 2009
CFast Device=CFast デバイス
SSD Features=SSD フィーチャー
Data Set Management=データ設定管理
TRIM Command=TRIM コマンド
Deterministic Read After TRIM=Deterministic Read After TRIM (DRAT)

Operating System TRIM Function=OS の TRIM 機能

# added 3 Oct 2011

Self-Test Results=セルフテストの結果
SST05=テストが不合格になった最初のセグメント
SST06=テストが不合格になった2番めのセグメント
SST07=テスト セグメントでセルフ テストが不合格
SSTN=セルフテスト セグメント
SSTN0=利用できるセグメント ID はありません
SSTH=通電時間
SSTL=不合格になったアドレス (LBA)
SSHL=ハード ディスクが次の問題を報告しました:


SA1=ディスクから生データを読んでいて発生したエラー\ディスクのヒョウ面に問題があるか、読み取り/書き込み ヘッドに問題があることを示します。
SA2=ハード ディスクの総合スループット パフォーマンス\モーター、サーボまたはベアリングに問題があることを示します。
SA3=スピンドルがスピンアップして最高回転に達するまでの所要時間\モーターまたはベアリングに問題があることを示します。
SA4=スピンドルの　開始/停止 サイクル回数\この値はドライブのコンディションに直接影響しません。
SA5=ヨビ領域に移されたセクター数\ディスクのヒョウ面に問題があるか、読み取り/書き込み ヘッドに問題があることを示します。
SA6=データ読み込み時のチャンネル マージン\この属性の正確な意味は規定されていません。
SA7=読み込み/書き込み ヘッドの位置決めエラー レート\サーボ、ヘッドに問題があることを示します。高温もまたこの問題の原因になります。
SA8=ヘッドのシーク動作の平均時間\サーボに問題があることを示します。
SA9=ドライブの合計通電時間\計測単位は製造会社ごとに違います。
SA10=スピン開始試行リトライ回数\モーター、ベアリング、または電源ユニットに問題があることを示します。
SA11=ドライブのキャリブレート試行回数\モーター、ベアリング、または電源ユニットに問題があることを示します。
SA12=電源 入力/断 サイクル完了数\この値はドライブのコンディションに直接影響しません。
SA13=そフトウェア リード エラー数\訂正フノウなリード エラー数。
SA184=キャッシュ RAM とホスト間のデータ転送で発生したパリティ エラー数。
SA187=ハードウェア エラー訂正メそッドを使って回復できなかったエラー。
SA187MTRON=仮想ブロック消去回数\ストレージ デバイスの損耗を示します。
SA188=HDD のタイムアウトで中断した作業の数。値が 0 より大きい場合は電源ユニットか信号ケーブルの接続に問題があることを示します。
SA189=通常のヘッド飛行レンジを逸脱した安全でない書き込み作業回数。
SA190=エアフロー温度\ハード ディスク筐体内の空気温度。
SA191=機械的エラー数\衝撃又は振動に起因するエラー数。
SA192=電源断サイクル回数\この値はドライブのコンディションに直接影響しません。
SA193=ロード/アンロード サイクル回数\ランディング ゾーン位置にヘッドが移動したサイクル回数。
SA194=ディスク温度\ハード ディスク筐体内の温度。
SA195=訂正カノウなエラー数\内部エラー訂正メカニズムで訂正されたエラー数。
SA196=代替処理作業を行った回数\すべての (成功した場合も失敗した場合も) 代替処理作業回数。
SA197=不安定なセクター数\これら代替保留セクターはヨビ領域に再配置されます。
SA198=読み込み/書き込み 時に発生した訂正フノウなエラー数\ディスクのヒョウ面に問題があるか、読み取り/書き込み ヘッドに問題があることを示します。
SA199=ディスクとホスト間のデータ転送で発生したエラー数\電源ユニットまたは信号ケーブルに問題があることを示します。
SA200=生のデータをディスクに書き込んでいて発生したエラー\ディスクのヒョウ面に問題があるか、読み込み/書き込み ヘッドに問題があることを示します。
SA201=そフトウェア リード エラー数\訂正フノウなリード エラー数。
SA202=データ アドレス マーク エラー数\間違ったまたは無効なアドレス マーク数。
SA203=データ訂正エラー数\エラー訂正中に生じた間違ったエラー訂正チェックサム。
SA204=訂正されたデータ エラー数\内部エラー訂正メカニズムにより訂正されたエラー。
SA205=温度異常の発生回数\高温に起因する問題の合計数。
SA206=ヘッド浮上高\ディスク ヒョウ面上にある時のヘッドの浮上高。
SA207=スピンアップ中の電流値\ドライブのスピンアップに要する電流値。
SA208=スピンアップに要したサイクル数\電流が足りずスピンアップ中にリトライした回数。
SA209=オフライン作業中のドライブ パフォーマンス\内部セルフ テスト中のドライブのシーク パフォーマンス。
SA211=書き込み作業中に発生した振動。
SA212=書き込み作業中に発生した衝撃。
SA220=スピンドルに関連してディスクの距離がシフトした\機械的な衝撃または高温が原因で不適切なディスク スピンは発生します。
SA221=機械的エラー数\衝撃または振動に起因するエラー数。
SA222=通電時間数\この値は常に上昇し続けます (１時間毎に１ずつ)。
SA223=ロード/アンロード オペレーション数\ドライブのヘッドがデータ ゾーンに 突入/離脱 した回数。
SA224=機械的な摩擦レート\機械的な部位間で生じた摩擦レート。ドライブの機械的なサブシステムに問題があることを示します。
SA226=ヘッドがロードされた合計時間\読み取り/書き込み ヘッドがデータ ゾーンにあった時間。
SA227=トルクの増大率\ハード ディスクのスピンアップ作業中にトルクが増大。
SA228=電源断サイクル数\電源喪失の結果ヘッドが格納された回数。
SA230=ヘッドの位置決めの振幅\作業中のヘッド移動距離。
SA231=ディスク温度\ハード ディスク筐体内の温度。
SA240=ヘッドの位置決め時間数\ドライブのヘッドの位置決めに費やされた時間。
SA250=読み込み作業中に発生したリトライ数\ディスクのヒョウ面からセクターを読み込んでいて発生したエラー数。
SA254=加速度センターが検知した自由落下イベント数。
SA255=ベンダー固有\この属性の意味と値は製造会社が決めます。

SC01=バッファー オーバー/アンダー ラン数
SC02_0000=大きな遅延なく訂正された書き込みエラー
SC02_0001=遅延カノウセイのある訂正された書き込みエラー
SC02_0002=総書き込みエラー
SC02_0003=訂正された書き込みエラー合計
SC02_0004=アルゴリズムによって訂正された書き込みエラー合計
SC02_0005=総書き込み量(バイト)
SC02_0006=訂正フノウな書き込みエラー合計
SC03_0000=ECC ハードウェア メそッドで訂正された読み込みエラー
SC03_0001=遅延カノウセイのある訂正された読み込みエラー
SC03_0002=総読み込みエラー
SC03_0003=訂正された読み込みエラー合計
SC03_0004=アルゴリズムによって訂正された読み込みエラー合計
SC03_0005=総読み込み量(バイト)
SC03_0006=訂正フノウな読み込みエラー合計
SC04_0000=ECC ハードウェア メそッドで訂正された逆読みエラー
SC04_0001=遅延カノウセイのある訂正された逆読みエラー
SC04_0002=総逆読みエラー
SC04_0003=訂正された逆読みエラー合計
SC04_0004=アルゴリズムによって訂正された逆読みエラー合計
SC04_0005=合計逆読み量(バイト) 
SC04_0006=訂正フノウな逆読みエラー合計
SC05_0000=大きな遅延なく訂正されたベリファイ エラー
SC05_0001=遅延カノウセイのある訂正されたベリファイ エラー
SC05_0002=ベリファイ エラー合計
SC05_0003=訂正されたベリファイ エラー合計
SC05_0004=アルゴリズムに訂正されたベリファイ エラー合計
SC05_0005=ベリファイされた合計量(バイト)
SC05_0006=訂正フノウなベリファイ エラー合計
SC06_0000=媒体エラーはありません
SC07=最後のエラー イベント
SC0B=最後の deferred エラーまたは非同期イベント
SC0D_0000=温度
SC0D_0001=基準温度
SC0E_0001=製造日 (年/週)
SC0E_0002=会計日
SC0E_0003=デバイス稼働期間の固有のサイクル数SC0E_0004=累積 スタート-ストップ サイクル
SC0F=アプリケーション クライアント パラメーター データ
SC10=セルフ テスト結果記録ログ
SC18=プロトコル固有のポート ログ
SC37_0000=イニシエーターに送られたブロック
SC37_0001=イニシエーターから受け取ったブロック
SC37_0002=キャッシュから読み込んでイニシエーターに送ったブロック
SC37_0003=セグメント サイズより小さいサイズの I/O コマンド
SC37_0004=セグメント サイズより大きいサイズの I/O コマンド
SC3E_0000=通電時間
SC3E_8000=通電時間
SC3E_0008=次の内部テストまでの残り時間(分)

