操作(&O)
プロジェクト
スケジュール
ﾌﾟﾛｼﾞｪｸﾄ名:
新規
削除
ﾌﾟﾛｼﾞｪｸﾄ種類:
外部アプリ又はバッチ ファイル起動
コマンド ライン:
ウィンドウを表示せず、非表示で起動
ローンチ:
新規プロジェクト作成
プロジェクト
無効なプロジェクト名です。空欄や未存在の名前にしないでください。
保存
デフォルト プロジェクトの復元
開始
時間
後で起動できる
起動の前に確認する
時間の修正
ロード語
削除
リストに新規プロジェクトを追加
プロジェクトの保存エラーです。
このプロジェクトを起動させますか？
プロジェクト開始
プロジェクト開始エラーです。
コメント:
参照
実行可能|*.exe;*.bat;*.com|すべてのファイル|*.*
有効
変更した設定を保存しますか？
このプロジェクトを削除しますか？\nプロジェクトはスケジュールからも削除されます。\nこのプロジェクトのスケジュール オプションの数: 
プロジェクトを削除しますか？
ファイルとフォルダーを転送
ソース
目的先
設定
追加
除外
アプリケーションから除外されるファイルを指定して下さい:
ここで指定されたファイルを Hard Disk Sentinel は無視します。指定されたファイルはコピーされず、いかなるオプションの影響も受けません。
グローバル設定
プロジェクト操作
プロジェクト オプション
これらのフォルダーの中身は指定された目的フォルダーに保存されます。
ソース フォルダー
目的フォルダー
ファイル マスク
フォルダー 設定
目的フォルダーは自動的に作成されます (もし必要ならば)。次の変数を使用してフォルダーを指定できます:\n\n%USER% - ユーザー名\n\n%COMPUTER% - コンピューター名\n\n%IP% - コンピューターの IP アドレス\n\n%LAST=folder% - 指定されたフォルダー内で最後に 作成/修正 された (最新の) フォルダー名\n\n目的フォルダーは2個以上指定できますが、フォルダーを ; (セミコロン)で分けて下さい。
少なくとも1個のソース フォルダーを選択して下さい。
有効な目的フォルダーを指定して下さい。
編集
コピーされるデータ量を計算
コピーされたデータをベリファイ
新規ファイルと更新されたファイルのみコピー
コピーされたファイルでアーカイブ ビットをクリア
コピーに成功したらソース ファイルを削除
現在のデータをフォルダー名として使用して最終版を維持
アーカイブ完了
(保存作業を実際に開始する前に以前のアーカイブは自動的に削除されます)
ステータス:
ファイル:
データ量:
データの保存中です
データ量を計算中です
ファイルをコピーしています
ファイルをアップデートしています
以前のアーカイブを削除しています
アーカイブをベリファイしています
 MB/sec
分(残り時間)
秒(残り時間)
フォルダー:
目的先:
サブフォルダーを保存
完了後
問題発生時にのみレポートを 送信/表示
どんな場合でもレポートを 送信/表示
レポートを送信も表示もしない
アーカイブを作成した後でソース ファイルを削除してもいいですか？\n(データの安全性を最大限に考えるのなら、2 個以上の複製があるファイルをアーカイブする場合、または [コピーされたデータをベリファイ] オプションが有効の場合にのみ、このオプションを使用することをお勧めします。)
ソース ファイルを削除しています
完了
プロジェクトは正常に完了しました
プロジェクト ステータス
プロジェクトの実行中にエラーが発生しました
保存されたファイルの数:
経過時間:
エラーのリスト
保存された合計データ量:
保存進行ウィンドウを表示しない
タスクは正常に完了しました
キャンセルされました
保存されたデータはありません
ベリファイ用ファイル リストをこのフォルダーから開けません: 
削除できない: 
E-mail設定が不完全です
E-mailの送信に失敗
開けないファイル: 
作成不能ファイル: 
読込不能ファイル: 
書込不能ファイル (空き容量がないか書き込み禁止): 
ベリファイできないファイル: 
見当たらない CRC チェックサム値: 
間違った CRC チェックサム値: 
今すぐ開始
作業の優先度
アイドル
標準
最大
目的フォルダーのオープン エラー
ロード 1/日 後
反復
後で: 
自動
次の該当日にスタンバイ
どのハード ディスクでも
他の保留中のプロジェクトが無効なので、次のプロジェクトは実行されません。
設定を変更しますか？
レポートを処理しています
ファイルの保存作業を開始しました。このメッセージが表示された場合、この保存作業は中止されました。
この Hard Disk Sentinel PRO は未登録版です。\n登録版では質問ダイアログを出さないようにしてのバックアップ プロジェクトの自動立ち上げができます。\n\nアプリケーションの登録の説明に関しては\n\nhttp://www.hdsentinel.com\n\nのウェブサイトを訪問して下さい。\n\n今すぐウェブサイトを開きますか？
問題発生時にサウンド アラート
データ量が次より少ない場合は開始しない 
KB
十分なデータがない場合はアラートを発する
内容と一緒にソース フォルダーの名称も保存
NERO を使って CD/DVD を焼く 
RAR を使ってファイルを圧縮
7-Zip を使ってファイルを圧縮
アプリケーションの選択
コマンド ラインの表示
ﾀｰｹﾞｯﾄ ﾄﾞﾗｲﾌﾞ:
メディア:
書き込み速度:
バーンプルーフ
パラメーター:
ﾀｰｹﾞｯﾄ ﾌｧｲﾙ:
分割ボリューム、分割ボリュームサイズ: 
Nerocmd.exe のある場所が指定されていません。
RAR.exe のある場所が指定されていません。
7Z.exe のある場所が指定されていません。
今すぐ設定しますか？
部分設定
(ウィンドウの内容をクリップボードにコピーするには CTRL+C を押して下さい)。
エラーでアラート
外部アプリケーションが 0 以外の終了コードで完了した場合に、(設定されたメッセージ設定に基づき) アラートが発せられます。
書き込みベリファイ
外部アプリケーション エラー
次のコマンド ラインはエラーと共に完了しました: 
アプリケーションのエラーコード: 
ターゲット コンピューターで Wake-on-LAN 設定を有効にしてください。
コンピューターの準備ができるまで待つ (PING への応答)
応答がない場合は試行を中止 
ターゲット PC:
動作:
再起動
スタンバイ
休止
ソース ファイル:
ソース フォルダー:
複数のメール、1通ごとに1ファイル
FTP サーバー:
パッシブ モード
レジストリ項目をエクスポート
コンピューターの電源を入れる
コンピューターの電源を切る
メールでファイルを送信
FTP 転送ファイル
HDS サーバーにファイルをアップロード
ルート ノード:
キー:
エクスポートするレジストリ キーを指定して下さい。
指定されたキーがありません
リモート フォルダー:
コンピューターを選択するか、 \\computername のように入力して下さい。
レジストリ項目をエクスポートしています ...
コンピューターを起動しています
キャンセルまでの残り秒数:
今すぐキャンセル(&C)
待機しています
レスポンス
シャットダウンしています ...
次からシャットダウンを開始する
ターゲット コンピューターを , で分けて指定して下さい\nローカル コンピューターは . で指定して下さい\nお知らせ: リモート コンピューターではスタンバイと休止はできません
転送リトライ:
リトライ間の遅延 (秒):
転送エラーが発生しました。
合計サイズに達するまでファイルを収集 
ハード ディスクのテスト
テスト可能なすべてのハード ディスクでテストを実行
テストするドライブ:
ハード ディスクのテストができません
ハード ディスクのテストに不合格
ハード ディスクのテスト結果:
サポートされるセルフ テスト:
ハード ディスクのテストの詳細
新しく代替処理されたセクターが見つかりました
新しくスピン リトライ エラーが見つかりました
新しく代替処理イベントが見つかりました
新しく代替保留中のセクターが見つかりました
代替保留中のセクターが修復されました
新しくオフライン訂正不能セクターが見つかりました
ソースからターゲットにファイルをコピー
ターゲット上のデータを更新し、ソースから削除されたターゲット上のファイルは維持します
1方向同期
ターゲット上のデータを更新し、ソースから削除されたファイルはターゲットから削除します
2方向同期
ソースとターゲット両方の中で最も新しいファイルを維持して、ソースとターゲットの両方のデータを更新します
バックアップ コントロール
同期オプション
ターゲットから削除された合計ファイル:
ターゲットで更新されたデータの合計:
ソースにコピーされたデータの合計:
ファイルのみを処理
指定したフィルターとマッチングしています
ファイル フィルターの設定
データ間
と
より古くはない
サイズと
属性と
アーカイブ
読み取り専用
隠し
システム
ファイル CRC 値を保存するために CRC ファイルを作成して使用
一致しているファイルを含めています
一致していいるファイルを除外しています
ファイル マスク:
週
月
年
\1  にはエラーの完全リストが含まれています。
発見されたエラーの総数:
バックアップ用のフォルダーの設定
チェックボックスを使用してソース フォルダーを選ぶか、フォルダーのリストの下に ; でフォルダーを分けて入力してください
ターゲット フォルダーを選択するか、リストの下にターゲット フォルダーへのパスを入力して下さい
このオプションが無効の場合、すべてのソース フォルダーからすべてのソース ファイルが同じターゲットにアーカイブされます。\nこれによりパス情報が欠け問題が発生することがあります。
1方向または2方向の同期とこのオプションの同時使用は、不完全なアーカイブの原因になります。
続けてもよろしいですか？
一時停止
再開
一時停止中 - [再開]を押して下さい
使用中のファイルを無視する (非共有な)
警告お知らせメッセージを無効にする
