Hard Disk Sentinel이 이미 실행 중입니다.
오류
하드 디스크 온도
예측 실패
확인
지원
지원되지 않음
예
 하드 디스크 드라이브(&H) 
상태 창에서 확인하려는 하드 디스크를 선택합니다. 시스템 트레이 아이콘을 선택하고 두 번 클릭합니다. 메뉴를 표시하려면 마우스 오른쪽을 클릭합니다.
번호
이름 (크기)
온도
트레이 아이콘
 환경 설정(&P) 
시작할 때 상태 창 표시
Windows와 함께 로드
투명도:
언어:
닫기(&C)
Hard Disk Sentinel
알림 영역에서 온도를 표시할 드라이브 선택
상태 창 보이기(&S)
상태 창 숨기기(&H)
구성(&C)
종료(&X)
하나 이상의 디스크를 선택해야 합니다.
 창 상태(&S)  
배경 색
배경 이미지
선택
이미지 파일을 여는 도중 오류가 발생했습니다.
지원되는 이미지 파일|*.jpg;*.bmp|모든 파일|*.*
정보
S.M.A.R.T.
디스크 성능
파티션
디스크 정보
전송 속도 정보
총 데이티 읽기
총 데이터 쓰기
현재 전송 속도
 KB/s
현재 읽기 속도
현재 쓰기 속도
현재 디스크 활동
디스크 활동 %
전송 속도 (MB/s)
하드 디스크 요약
하드 디스크 번호
하드 디스크 모델 ID
펌웨어 개정
하드 디스크 일련 번호
총 크기
ATA 정보
실린더
헤드
섹터
총 섹터
ATA 개정
섹터 당 바이트
로컬 트랙 당 바이트
버퍼 크기
다중 섹터
오류 보정 바이트
포맷되지 않은 용량
최대 PIO 모드
활성 PIO 모드
최대 UDMA 모드
활성 UDMA 모드
ATA 기능
지원
지원되지 않음
특성
임계값
값
최악
데이터
상태
파티션 정보
논리 드라이브
총 공간
여유 공간
파티션 유형
바이트
사용된 공간
디스크:
최대 전송 속도
최대 예상 전송 속도
DVD 쓰기 속도
측정을 위해 대용량 디스크 유틸리티가 필요합니다.
확인 (항상 통과)
실패 (항상 실패)
권고: 사용 제한 초과
사전 실패: 예측하는 데이터 손실
클립보드로 전체 페이지 복사
하드 디스크 온도 기록(&T)
설치 이후
정보
등록(&R)
등록 이름:
등록 키:
잘못된 등록키, 등록하지 못했습니다.
등록 성공. 지원에 감사드립니다.
시작할 때 주 창 표시
등록 및 활성화 후에 사용할 수 있습니다.
미등록 버전, 등록하십시오.
등록 사용자:
개요
현재 온도:
최대 온도 (오늘):
온도 상태가 양호합니다.
현재 온도가 너무 높습니다. 하드 디스크에 냉각 장치 (예; 팬 또는 수동 방열판)를 사용하는 것이 좋습니다.
현재 온도는 양호하지만, 이전에는 너무 높았습니다. 하드 디스크에 냉각 장치 (예; 팬 또는 수동 방열판)를 사용하는 것이 좋습니다.
성능:
상태:
최상
양호
보통이하
보통
나쁨
필요한 동작이 없습니다.
데이터 손실 방지를 위해 자주 백업하는 것이 좋습니다.
속성(&P)
하드 디스크 개요(&O)
이전 하드 디스크(&P)
다음 하드 디스크(&N)
경고(&A)
하드 디스크 오류가 예측되는 경우, 전자 메일 경고 보내기
하드 디스크 온도가 기준 이상인 경우, 전자 메일 경고 보내기
전자 메일 구성(&E)
메일 계정:
보내는 사람 이름:
보내는 사람 이메일:
받는 사람 이메일:
SMTP 서버:
인증 옵션 (필요하지 않으면 공란으로 두기)
사용자 이름:
암호:
기본값
전자 메일을 보낼 수 있도록 다음 필드를 지정해야 합니다:
지금 정보를 입력하시겠습니까?
알림 전자 메일을 보내는 동안 오류가 발생했습니다.
알림 전자 메일을 보냈습니다.
과열
온도 임계값 설정:
온도 단위:
보고서 보내기
글꼴:
저장
알림 영역에서 최고 온도만 표시
전송 데이터 단위:
음향 관리 구성
사용 안 함
사용
현재 음향 수준
권장하는 음향 수준
알 수 없음
최대 성능 및 볼륨
최소 성능 및 볼륨
균형된 성능 및 볼륨
음향 관리
기본값
평균 읽기 (일일)
편균 쓰기 (일일)
화면 가장자리에 맞춤
경고
메시지 보내기/표시
종료
오류가 예상되면
온도가 너무 높을 때
새 로그 항목이 추가될 때
일일 상태를 이메일로 보내기
시간
치명적
현재 상태
상태의 전자 메일 보내기 오류입니다.
상태 전자 메일을 보냈습니다.
업데이트(&U)
매주 새로운 버전을 찾고 업데이트
지금 새 버전 확인
마지막 확인 날짜:
확인한 적 없음
취소
설치된 버전:
가장 최신 버전:
파일 업데이트 중
현재 파일:
전체 진행률:
현재 사용 가능한 업데이트가 없습니다.
다운로드 하는 동안 오류 발생. 네트워크를 확인하고 다시 시도하십시오.
업데이트를 완료했습니다.
상태: 사용 가능한 버전 확인 중
상태: 다운로드 중
닫기
하드 디스크를 찾을 수 없습니다.
S.M.A.R.T. 기능이 누락되었습니다. Windows\System 폴더에서 Smartvsd.vxd 파일을 Windows\System\IoSubsys 폴더로 복사하고 컴퓨터를 다시 시작하십시오. 자세한 내용은 도움말 -> 설치를 확인하십시오.
하드 디스크 정보에 액세스하려면 시스템 관자자 권한이 필요합니다.
로그
기록된 문제의 수:
참고: 등록된 버전은 새로운 하드 디스크 문제를 발견하면 기록하고 이메일 알림을 전송하고 컴퓨터를 끕니다.
기록된 문제가 없습니다.
하드 디스크 상태는 안정적입니다.
경고: 하드 디스크 상태가 지난 날보다 저하되었습니다.
날짜
이전 값
새 값
경고: 과거에 여러 개의 문제가 발견되었습니다.
이전 작업에서 하드 디스크가 응답하지 않습니다. 이것은 운영 체제 문제 방지하기 위해 장치를 중지했을 수 잇습니다.
프로그램 상태:
활성화 정보를 읽는 중 오류가 발생했습니다.
성공적으로 등록되고 활성화되었습니다.
등록되었으나 활성화되지 않았습니다.
등록 및 활성화되지 않았습니다.
온라인으로 등록 및 활성화
전자 메일로 등록 및 활성화
다음으로 활성화 파일 저장:
등록 이름과 등록 키를 포함하여 이 파일을 info@hdsentinel.com으로 보내주십시오.  활성화된 키 파일 로드 단추로 로드해야 개발자가 등록 파일을 다시 보내드립니다 (또는 수동으로 이 소프트웨어의 폴더에 복사 할 수 있습니다).
빠르고 편안한 온라인 활성화 방법을 권장합니다.
이 등록 키에 대한 최대 활성화 수에 도달했습니다.
활성화 오류
활성화 서버와 통신하는 동안 오류가 발생했습니다.
귀하의 라이선스에 대해 개발자에게 문의하십시오.
이 응용 프로그램은 5개의 다른 구성이 이 등록 키로 이미 활성화되었습니다.
서버에서 데이터를 읽는 동안 오류가 발생했습니다.
활성화할 수 없습니다.
활성화 완료, 지원에 감사합니다.
활성화 성공
전자 메일로 활성화
윈도우 98에서, USB 장치와 보조 IDE 채널의 SMART 문제가 발생할 수 있기 때문에 USB 장치에서 이 문제가 발생할 수 있습니다.
디스크가 응답하지 않습니다.
디스크가 오랫동안 응답이 없습니다. 연결이 끊어졌을 수 있습니다.
작업 표시줄 및 시스템 트레이에 응용 프로그램 표시
시스템 분석 중. 잠시만 기다려 주십시오.
도움말
수신한 귀하의 등록 이름 (이름 또는 별명) 및 등록 키를 입력하십시오. 컴퓨터가 인터넷에 연결되어 있으면, 온라인 활성화를 선택하십시오: 이 경우, 등록 및 활성화는 자동으로 이루어지며, 다른 작업이 필요하지 않습니다. 그렇지 않으면, 전자 메일 활성화 방법을 선택하고 제작자에게 표시된 파일을 보내주십시오. 활성화된 키 파일을 수신하면, 응용 프로그램 폴더로 복사하십시오.
이벤트
인터페이스 번역:
pCsOrI
pcsori@gmail.com
전자 메일
TXT 파일
모든 파일
온도가 너무 높은 경우, 아이콘은 적색
고급 옵션(&D)
감지 빈도:
1초
5초
10초
30초
1분
2분
5분 (기본값)
10분
30분
1시간
하드 디스크가 응답하지 않은 경우 경고 사용
평균 온도 (오늘):
현재
일일 평균
일일 최대
소리 경고
사운드 파일 선택
사운드 파일
더 많은 정보는 두 번 클릭하거나 마우스 오른쪽 단추를 클릭하십시오.
조정
확인
취소
이 명령을 수행하는 동안 오류가 발생했습니다.
이 기능은 Windows 2000, XP 이상의 운영 체제가 필요합니다.
디스크 여유 공간이 낮을 때
사용 가능한 디스크 공간 임계값 설정
설치된 모든 하드 디스크에 대해 동일한 설정 사용
전역 설정
사용 가능한 공간이 다음 미만이면 경고
디스크 공간 부족
낮음
Windows 시작 시 자동 디스크 검사 사용 안 함
새로운 설정을 적용하려면 컴퓨터의 재시작이 필요합니다.
원자 시계와 컴퓨터 시계 동기화
응용 프로그램이 시작될 때
작은 상태 창으로 하드 디스크의 상태를 보시겠습니까?\n(나중에 시스템 트레이 아이콘을 오른쪽 클릭하고 메뉴에서\n"구성"을 선택하여 설정을 변경할 수 있습니다.)
온도는 이 하드 디스크를 지원하지 않습니다.
이 하드 디스크를 확인할 수 없습니다.
도움말(&H)
도움말을 사용할 수 없습니다. 응용 프로그램의 웹사이트에서 전체 설치 패키지를 다운로드하십시오.
이 기능은 선택한 하드 디스크에서 사용할 수 없습니다.
Windows 탐색기의 기본 하드 디스크 아이콘 수정
SCSI 정보
공급 업체 정보
버전
장치 유형
디스크
이동식
실패 예측
고정 디스크
원격 드라이브
광학 저장소
표시된 논리 드라이브는 현재 실제 하드 디스크에 속합니다.
디스플레이 모드 변경
볼륨 레이블
일련 번호
네트워크 디스크 공간 모니터
단축키(&K)
명령
시스템 단축키 사용 (모든 응용 프로그램에서 사용)
디스크 제어(&C)
네트워크 디스크에 대한 기본 시스템 아이콘 변경
이동식 디스크의 공간 모니터
이동식 디스크에 대한 기본 시스템 아이콘 변경
다음 디스크의 공간 정보를 검사하지 않기: (예: CDE)
다음 디스크의 기본 시스템 아이콘을 변경하지 않기: (예제: KL)
드라이브를 열려면 두 번 클릭. 새로 고침은 F5.
드라이브에 디스크가 없습니다
메일 테스트
이 메시지가 전달되면 전자 메일 구성이 올바릅니다.
테스트 메일이 전송되었습니다.
테스트 메일을 보내는 동안 오류 발생. 전자 메일 구성을 확인하십시오.
전원 켜짐 시간:
일
시간
분
예상 잔여 수명:
다음 이상:
초
포트:
디스크 검사를 시작하기 전에 지연 (초):
건강 값:
디스크 건강이 낮을 때
긴급 백업
건강 임계값:
화면에 메시지 표시
원격 컴퓨터에 메시지 보내기 (넷 전송):
이 기능은 프로 버전의 설치가 필요합니다.\n문제가 발견되면 이 기능을 사용하여, 초기 설치 옵션의 백업을 실행할 수 있습니다.\n\n이 기능에 대한 자세한 내용은 홈페이지 (www.hdsentinel.com)를 참조하십시오.
낮은 건강
테스트 보고서 만들기
보고서를 보내는 동안 오류가 발생했습니다.\n구성 창을 열고, 테스트 보고서 보내기를 선택하여, 보고서 저장 및 reports@hdsentinel.hu로 보내주십시오
메시지 설정(&M)
전자 메일 보내기
보내기 전에 전화 접속으로 기본 인터넷 연결
보낸 후 연결 닫기
또한 텍스트 파일로 사용자 메시지 표시
잠시 기다려 주십시오, 측정하는 중...
잘못된 등록 세부 정보 - 이 기능을 사용할 수 없습니다.
건강 정보
저장하는 동안 오류가 발생했습니다. 디스크가 가득 찼거나 읽기 전용입니다.
임계값 / 트레이 아이콘(&I)
트레이 아이콘에 하드 디스크 온도 표시
이하
\1 ~ \2 사이
온도:
이상
고전 (디지털) 트레이 아이콘 숫자 사용
배경
전경
예제
트레이 아이콘에 하드 디스크의 건강 기호 표시
응용 프로그램 정보
현재 날짜 및 시간
시스템 정보
Windows 버전
CPU 유형 & 속도
BIOS 제조업체
물리적 메모리 크기
디스플레이 어댑터
디스플레이 해상도
프린터
네트워크 컨트롤러
PCI 장치 정보
컴퓨터 정보
컴퓨터 이름
사용자 이름
IP 주소
MAC 주소
물리적 디스크 정보
플래그
치명적
통계
성능
오류-평가
이벤스 수
자기 보존
데스크톱
서버
모바일
컴퓨터 유형
일반 정보
HTML 파일|*.html|모든 파일|*.*
보고서 저장
전자 메일로 보고서 보내기
보고서 유형:
자세한 HTML 보고서
간단한 텍스트 보고서
테스트 보고서 보내기(&T)
표시할 하드 디스크 정보
하드 디스크 모델
논리 드라이브
건강
상태 / 문제
실제 디스크
하드 디스크의 상태를 알 수 없습니다.
하드 디스크의 상태는 완벽합니다.
하드 디스크의 상태는 완벽하지 않습니다.
이 하드 디스크에서 예상하는 데 실패했습니다.
디스크 표면에 \1개의 불량 섹터가 있습니다. 이 부분의 내용은 예비 영역으로 이동되었습니다.
재구성 기법 작업의 수에 따라 디스크의 건강이 다른 단계로 감소됩니다.
재구성 기법 작업의 수에 따라 불량 섹터가 지속적으로 영역을 형성 할 수 있습니다.
드라이브는 자가 진단 테스트하는 동안 \1개의 불량 섹터를 발견했습니다.
디스크를 가속하는 동안 문제가 \1회 발생했습니다. 이 문제는 디스크 자가 진단 또는 과부하 (전력)로 인해 발생할 수 있습니다.
디스크 표면에 \1개의 취약한 분야가 있습니다. 그들은 나중에 사용하기 위해서 언제든지 디스크를 다시 매핑 할 수 있습니다.
디스크와 호스트간에 통신 문제가 \1회 발생했습니다. 갑작스러운 충돌이나 재부팅의 경우는 다른, 짧은 데이터 케이블 (둥근 케이블은 피하고, 표준 80 와이어 케이블 사용)을 사용하여 보십시오.
디스크의 로그를 정기적으로 검사하는 것이 좋습니다. 발견된 모든 새로운 문제가 기록됩니다.
하드 디스크 상태는 완벽 합니다. 문제 또는 취약한 섹터를 찾을 수 없으며 회전 및 데이터 전송 오류도 없습니다.
적용
오프셋
오프셋:
온도 보정 S.M.A.R.T. 페이지에서 온도 보정 및 온도 오프셋을 설정하는 것이 좋습니다. 이 방법은 나중에 정확한 온도 값을 표시합니다.
건강 계산 방법:
데이터 필드 분석 (기본값)
공급 업체 특정 값 분석 (권장하지 않음)
임계값 초과:
특성 그래프
데이터 필드 표시
공급 업체 특정 값 표시
예기치 않음
우연히 발생
자세한 텍스트 보고서
파일
보기
보고서
TXT로 저장
HTML로 저장
TXT로 보내기
HTML로 보내기
하드 디스크 상태를 지속해서 감시하는 것이 좋습니다.
데이터 필드 분석 (더 엄격한, 서버에 권장)
특성 오프셋 수정 
이 옵션의 사용은 고급 사용자에게만 권장합니다. 이 옵션을 사용하면, 표시 상태는 실제 상태를 반영하지 않을 수 있습니다. 이 옵션을 변경하시겠습니까?
이 메시지를 다시 표시 안 함
이 옵션의 사용은 고급 사용자에게만 권장합니다. 이 옵션을 사용하면, 상태 변경 사항에 대한 몇 가지 경고를 제외하거나 또한 잘못된 상태와 수를 표시 할 수 있습니다. 이 옵션을 변경하시겠습니까?
소리 경고 사용 안 함
소리 경고 사용
음향 수준을 설정하는 동안 오류가 발생했습니다.\n하드 디스크 컨트롤러 또는 해당 드라이버가 이 기능을 지원하지 않습니다.
실시간 성능 감시는 이 디스크에 지원되지 않습니다.
참고: 등록되지 않은 버전에서 이러한 옵션의 변경 내용을 저장하지 않습니다. 응용 프로그램을 다시 시작할 때 설정은 기본값으로 재설정됩니다.
특성 사용
소리 경고 반복
PC 스피커 사용
테스트 보내기
대상 컴퓨터로 메시지 보내기에 성공했습니다.
오류가 작업 중에 오류가 발생했습니다. 네트워크 연결 및 두 컴퓨터에서 메신저 서비스의 실행 상태를 확인하십시오.
사운드 경고가 발생하는 문제
경고 다시 활성화
ATA 제어 바이트
유효
잘못
ATA 체크섬 값
표시된 정보는 정확하지 않을 수 있습니다.
테스트 소리 경고
바탕 화면에 이 프로젝트에 대한 바로 가기 만들기
바로 가기 만들기
이 프로젝트에 대한 바로 가기가 바탕 화면에 생성되었습니다.
이 프로젝트에 대한 바로 가기를 만드는 동안 오류가 발생했습니다.
등록 정보가 만료되었습니다. 라이선스 연장은 제작자에게 문의하시기 바랍니다.
상태 창의 아래 창으로 마우스 클릭 보내기
바탕 화면에 정보 표시
라이선스 유효 기간:
영구
만료되었습니다
없음
완전히 투명한 배경
통합(&I)
서비스
기본 정보 창을 열려면 암호 필요
구성 창을 열거나 Hard Disk Sentinel을 닫으려면 암호 필요
로그 아웃 후
분
암호:
지금 로드 아웃(&O)
서비스로 사용(&S)
응용 프로그램으로 사용(&A)
원격 제어
Hard Disk Sentinel 서버에 원격 연결 사용
서버 이름 또는 IP 주소:
TCP 포트 (기본값 = 61210):
보호
Hard Disk Sentinel 서비스를 설치하는 동안 오류가 발생했습니다.
Hard Disk Sentinel 서비스를 시작하는 동안 오류가 발생했습니다.
Hard Disk Sentinel 서비스를 중지하는 동안 오류가 발생했습니다.
Hard Disk Sentinel은 지금 현재 구성을 저장하고 종료됩니다. 서비스로 다시 시작될 것입니다.
Hard Disk Sentinel 서비스는 지금 현재 구성을 저장하고 중지됩니다. 응용 프로그램으로 다시 시작될 것입니다..
인증된 액세스 필요
잘못된 암호를 입력했습니다. 이 기능을 사용 할 수 없습니다.
Hard Disk Sentinel 서비스를 종료하려면 "서비스 중지" 바로 가기를 사용하거나 구성 창의 통합 창에서 응용 프로그램 모드로 다시 전환하고 응용 프로그램을 닫으십시오.
아니요
높음
최대
서비스로 Hard Disk Sentinel을 실행하는 경우 업데이트를 사용할 수 없습니다. 응용 프로그램을 새 버전으로 업데이트하기 전에 통합 창에서 응용 프로그램 모드로 다시 전환하십시오.
서비스 모드
안전 모드 (하드웨어 감지 비활성화)
Hard Disk Sentinel 서비스가 설치되지 않았습니다. 구성 창을 열고 통합 창을 선택하고 Hard Disk Sentinel 서비스를 설치하십시오.
Hard Disk Sentinel 서비스는 이미 실행 중입니다.
Hard Disk Sentinel 서비스가 실행 중이 아닙니다.
평균 전송 속도
평균 디스크 활동
테스트 반복
정보를 아직 사용할 수 없음
Hard Disk Sentinel 서비스가 중지되었습니다.\n서비스를 해제하고 응용 프로그램 모드에서 이 소프트웨어를 사용하시겠습니까?
Microsoft Vista 와 새로운 운영 체제는 데스크톱과 서비스가 상호 작용하는 것은 허용하지 않습니다.\n\nHard Disk Sentinel은 보이지 않게 실행됩니다: 창과 아이콘이 표시되지 않으며 구성에 액세스 할 수 없습니다.\n\n서비스를 중지하고 응용 프로그램 모드에서 소프트웨어를 사용하려면,\nHard Disk Sentinel 그룹에서 "서비스 중지" 바로 가기를 선택합니다.\n\n계속하시겠습니까?
이 값을 계산하는 방법 찾기
이 응용 프로그램을 적절한 권한으로 실행할 수 있도록 설정하십시오.
디스크 아이콘 설정:
XP
Vista
시작하려면 클릭
하드 디스크 테스트
테스트 작업:
상태:
남은 예상 시간:
테스트를 시작하는 동안 오류가 발생했습니다. 오류 코드:
실행 중, 문제를 찾을 수 없습니다
응답:
경과 시간:
이 등록 키는 표준 버전을 등록하는 데 사용할 수 있습니다.\n이 등록 키를 사용하려면 www.hdsentinel.com 에서\n표준 버전을 다운로드하고 설치하십시오.
이 등록 키는 프로 버전을 등록하는 데 사용할 수 있습니다.\n이 등록 키를 사용하려면 www.hdsentinel.com 에서\n프로페셔널 버전을 다운로드하고 설치하십시오.
임계값에 MB 단위 사용
확인:
두 암호가 동일하지 않습니다.\n확인하려면 같은 암호를 두 번 입력하십시오.
웹 상태 활성화
연결 설정에 대한 암호 요청
HTTP 연결 포트
포트 주소 (>1023)
특성 주석
10진 데이터 필드
드라이브 및 재할당 데이터 섹터 검사를 \1회 시도했습니다. 검사된 데이터 영역은 완벽합니다.
즉시 하드 디스크를 교체합니다.
상세 보고서 구성 요소:
현재 구성 백업 / 복원
구성 백업
구성 복원
광학 드라이브
XML 파일 작성 및 업데이트
하드 디스크 온도 센서가 잘못되었습니다. 측정 값은 다음과 같습니다:
서버에 원격 연결 허용
원격 연결 포트
트레이 아이콘의 풍선 알림 비활성화
USB 및 SCSI 드라이브의 감지 비활성화
보내기
주석:
개발자에게 보내기
서버 연결 중 - www.hdsentinel.com
보고서를 보내는 중
보고서를 보냈습니다. \n지원에 감사드립니다.
개발자에게 테스트 보고서 보내기 
보고서 생성 중
보고서의 평가 후 답변을 원합니다
이것은 버그 보고서입니다
HD Sentinel 메인 창 열기(&M)
표시
하드 디스크 크기 단위:
파티션 크기 단위:
CC (참조):
BCC (숨은 참조):
테스트 보고서 업데이트
(추정)
시간 계산 중, 잠시 기다려 주십시오... 현재 추정값은 정확하지 않을 수 있습니다.
원격 경로
주의 온도 수준에 도달했습니다.
경고 온도 수준에 도달했습니다.
주의 건강 수준에 도달했습니다.
경고 건강 수준에 도달했습니다.
제한:
온도:
특성 변경
로그 지우기
배경
DynDNS 서비스 활성화
No-IP 서비스 활성화
사용자 지정 동적 DNS 서비스 활성화
구성
사용자 이름
암호
호스트 이름 (전체)
전체 URL 업데이트 (%ip%는 현재 IP로 변경)
마지막 서버 응답:
가젯
가젯 사용
헤더 표시
디스크 활동 표시
IP 주소를 업데이트하여 현재 구성을 테스트하시겠습니까?
다음 특성에서 발견된 문제의 수가 매우 높음:
읽기:
쓰기:
모든 디스크
활동 아이콘
하나의 트레이 아이콘으로 전체 디스크 활동 표시
(대문자)
(보통 문자)
(소문자)
전원 상태:
활동
절전 모드
(\1 이후)
시스템 가동 시간
시스템 가동 이후
디스크 컨트롤러
디스크 위치
웹사이트 방문(&W)
연락처
지금 구매
등록 키 입력
목록은 \1 항목을 포함합니다. 모든 항목을 보려면 등록하십시오.
CPU 사용량
CPU
가상 메모리
사용됨:
하드 디스크의 성능이 낮은 PIO 모드에서 작동합니다. 구성을 수정하거나 데이터 케이블을 교체하고 확인하십시오.
하드 디스크의 성능이 낮은 UDMA mode 2 (33 MB/초)에서 작동합니다. 컨트롤러가 고속 데이터 전송을 지원하는 경우 80 선 IDE 케이블을 사용하는 것이 좋습니다.
실리콘 이미지 (SiI) 컨트롤러는 모든 연결된 드라이브에 대한 완전한 정보를 제공하지 않을 수 있습니다. 
현재 디스크 컨트롤러 드라이버는 디스크의 모든 세부 사항을 읽을 수 있는 전체 액세스 권한을 제공하지 않습니다. 업데이트된 드라이버를 사용할 수 있는지 확인하십시오.
이 USB 저장 장치는 자신에 대한 자세한 정보를 제공하지 않습니다. 그러나, 디스크 -> 표면 검사 기능으로 디스크 문제에 대한 검사를 수행할 수 있습니다.
이 RAID 배열은 디스크 배열의 세부 정보에 대한 액세스를 제공하지 않습니다. 그러나, 디스크 -> 표면 검사 기능으로 디스크 문제에 대한 검사를 수행할 수 있습니다.
더 많은 정보를 검색, 표시 및 결정할 수 있도록 돕기위해 "보고서" 메뉴의 "개발자에게 테스트 보고서 보내기" 옵션을 사용하십시오.
자세한 내용은 www.hdsentinel.com 에서 "하드웨어" 및 "지원 -> FAQ" 단원을 참조하십시오.
활성화
최대 온도 (절대 측정 온도):
최저 온도 (절대 측정 온도):
2시간
4시간
6시간
8시간
12시간
예약 1
예약 2
주의 온도에 도달했습니다. 드라이브 온도가 계속 증가하면, 하드 디스크의 냉각 장치 (예: 팬 또는 수동 방열판)를 사용하는 것이 좋습니다.
노란색과 빨간색 수준에 대한 건강 및 온도 임계값을 구성하려면 "임계값 / 트레이 아이콘" 페이지를 선택합니다.
치명적
데이터 손실을 방지하기 위해 즉시 백업하는 것이 좋습니다.
작은 단추
일반 단추
큰 단추
사전 설정:
인터페이스:
메시지
임의 탐색 테스트
드라이브 탐색 성능, 소음 및 온도 측정
탐색 시간
최소
최대
평균
테스트
경과 시간
남은 시간
동작
오류
테스트 시작(&T)
테스트 중지(&S)
빠른 테스트
일반 테스트
정밀 테스트
집중 테스트
기간 사용자 지정
테스트 완료 시간 (HH:MM:SS): 
읽기 테스트
쓰기 테스트
등록되지 않은 버전에서는 이 기능을 한 번만 사용할 수 있습니다.
등록의 세부 정보를 위해 이 소프트웨어 웹사이트를 여시겠습니까?
이 작업을 중지하시겠습니까?
이 컨트롤러와 드라이브의 구성 때문에 선택한 드라이브에서 이 기능을 사용할 수 없습니다.
Hard Disk Sentinel 평가 버전
Hard Disk Sentinel의 등록된 버전은 경고, 디스크 진단, 자동 백업 (PRO 버전에서만), 원격 관리 및 추가 기능 테스트와 저장 장치의 안정성과 성능을 향상하여 가장 높은 수준의 데이터 보호를 제공합니다.\n\n데모 버전은 가장 중요한 기능 중 일부만 평가하고 시스템 호환성 검증을 최대 30일간 사용할 수 있습니다. 평가 기간이 만료된 후에는, 라이선스를 구매하여 등록된 버전으로 업그레이드하겨나 소프트웨어 사용을 중지해야 합니다.\n\n라이선스 버전 구매 혜택:\n\n- 최고 수준으로 데이터 보호\n- 빠르고, 안전하고 유연한 지불 옵션\n- 모든 기능의 잠금해제 및 전체 기능에 즉시 액세스\n- 무료 기술 지원 및 도움\n- 구독 기간 및 갱신 비용이 필요없는 평생 라이선스\n- 제한 및 경고 알림 없음
S.M.A.R.T. 오프셋은 이 값을 계산하는데 사용된 특성에 대한 구성입니다
트레이 아아콘 글꼴 선택(&S)
디스크의 회전 급강하 허용 안 함 (숫자는 쉼표로, 예: 1,2 또는 * 는 모두)
온라인 확인 
이 장치의 S.M.A.R.T. 값 비교 - 다른 사용자 (같은 모델)의 특성 평균보다 좋고 나쁨을 비교합니다
표면 검사
다른 방법과 테스트로 디스크 표면을 분석합니다
디스크 표면 지도
온도 및 전송 속도
블록
손상
진행
통과
시간
예상
섹터
테스트 중지
독점적인 사용을 위해 드라이브를 잠글 수 없습니다.\n그래도 테스트하시겠습니까? (권장 안 함)
테스트 완료
위치
순차적 테스트
처음부터 끝까지 블록 테스트
무작위 테스트
임의 순서로 블록 테스트
나비 테스트
번갈아: 처음 한 블록, 끝에서 한 블록씩 테스트
순차적 역순 테스트
끝에서 처음 블록순으로 테스트
섹터
오류 확인
디스크 정보 저장(&S)
디스크 정보 불러오기(&L)
초기화 중...
디스크 내용 검사
이전(&P)
다음(&N)
가기(&G)...
테스트할 드라이브 (운영 체제에서 가능)를 선택합니다.\n테스트를 시작하기 전에 자세한 내용을 신중하게 읽어보십시오.\n표면 검사 세부 정보 보기를 클릭하고, \1을(를) 사용하거나 이전 테스트 결과를 검토하십시오.
읽기 테스트
모든 섹터에 액세스하고 읽을 수 있는지 확인하기 위해 디스크 표면을 읽습니다.\n\n이 테스트는 안전하고, 저장된 데이터에 영향을 주지 않습니다.\n\n디스크 문제는 숨겨져 있으며 디스크 문제가 해결되지 않고 남아있을 수 있습니다. (ScanDisk와 같음)
쓰기 테스트
구성 패턴으로 디스크 표면을 덮어 씁니다. 약한 섹터의 분석을 강제하고 숨겨진 문제 확인 및 불량 섹터의 재할당에 의해 문제를 해결합니다. (드라이브 재생)\n\n검사가 끝난 후 문제 섹터 대신 여분의 영역을 사용하여 같은 디스크를 보다 효율적으로 사용 할 수 있습니다.
쓰기 + 읽기 테스트
구성 패턴으로 디스크 표면을 덮어쓰고 액세스 및 일관성을 확인하기 위해, 섹터의 내용을 다시 읽습니다. 약한 섹터의 분석을 강제하고 숨겨진 문제 확인 및 불량 섹터의 재할당에 의해 문제를 해결합니다. (드라이브 재생)\n\n검사가 끝난 후 문제 섹터 대신 여분의 영역이 사용하여 같은 디스크를 보다 효율적으로 사용 할 수 있습니다.
읽기 + 쓰기 + 읽기 테스트 (데이터 영역 새로 고침)
각 블록에 저장된 데이터를 읽고 다시 내용을 기록, 마지막으로 정보를 읽고 원래의 내용과 비교합니다. 광범위한 테스트로 추가 쓰기를 반복하여 오류 수정의 효율성을 향상시키기 위해 내용을 다시 쓰기 전에 사용됩니다. (드라이브 재생)\n\n이 작업은 저장된 정보는 일반적으로 안전하지만, 정전, 오버 클력, 메모리 / 전원 공급 장치 / 케이블 문제 및 기타 요인 경우에 시스템이 안정되지 않고 데이터 손실이 발생할 수 있습니다.\n\n테스트는 전체 삭제의 필요없이 저장 장치의 데이터 영역의 새로 고침을 사용할 수 있지만, 테스트하기 전에 중요한 데이터를 백업하는 것이 좋습니다.
디스크 표면 다시 초기화
기본 (빈) 상태로 섹터를 복원할 수 있는 특별한 초기화 패턴으로 디스크 표면을 덮어쓰고 액세스 및 일관성을 확인하기 위해 다시 섹터 내용을 읽습니다. 모든 약한 섹터의 분석을 강제하고 숨겨진 문제 확인 및 불량 섹터의 재할당에 의해 문제를 해결합니다. (드라이브 재생)\n\n검사가 끝난 후 문제 섹터 대신 여분의 영역을 사용하여 같은 디스크를 보다 효율적으로 사용 할 수 있습니다.\n레벨이 (덮어 쓰기 사이클의 수)보다 높은 값으로 설정되어 특히 매우 집중적이고 시간이 많이 소요되는 검사입니다.\n\n이 테스트의 간단한 버전은 일반적으로 로우 레벨 포맷 (잘못) 이라고 합니다.
섹터 순서
비-파괴 - 데이터 안전
테스트하는 동안 드라이브 잠금 (볼륨 마운트 해제)
테스트 반복
회
특정 데이터 블록 테스트 제한
첫 번째 블록:
마지막 블록:
파괴 - 모든 데이터가 제거됩니다
빈 데이터 (0)
임의 데이터
섹터 번호
추가적인 쓰기 작업으로 광범위한 읽기-쓰기-읽기 테스트
표면 재초기화 수준
대부분의 경우 비-파괴 (참조 및 도움말을 보십시오) 
이 테스트는 선택된 드라이브의 모든 데이터가 영구적으로 제거됩니다.\n기능을 실행 취소할 수 없습니다.\n\n이 드라이브에 저장된 모든 데이터가 손실될 수 있는 이 테스트를 수행하시겠습니까?
이 테스트는 선택한 드라이브에 쓰기 작업을 수행합니다.\n테스트 자가 진단는 파괴하지 않지만 데이터 손실이 발생할 수 있습니다.\n\n이 테스트를 수행 하시겠습니까?
테스트 확인 
섹터 내용을 검사하려면 표면 맵을 클릭합니다.\n\n문맥 메뉴를 열려면 마우스 오른쪽을 클릭합니다.
테스트는 표면의 영역 속도가 느려졌음을 표시하는 방법으로 모든 블록에 대한 전송 시간을 측정합니다. 블록은 속도가 느리므로 관련된 색상이 어두운 것입니다.
개발자는 모든 디스크에 저장된 데이터에 대해 보증하지 않습니다.
현재 포함
모두 포함
다음 폴더 중 하나를 포함하는 시스템 드라이브에 쓰기 테스트를 수행할 수 없습니다
로드된 정보는 다른 드라이브에 속합니다.\n그러나 표면 맵에서 마우스 클릭 시 현재 드라이브의 섹터가 표시됩니다.
이 시점에서 디스크의 보증 교체는 아직 불가능하며, 건강 상태가 더 나쁜 경우에만 가능합니다.
또한 모든 절전 모드의 하드 디스크를 깨우시겠습니까?\n그렇지 않으면 현재 디스크의 정보만 업데이트됩니다.
디스크 정보 업데이트
테스트 유형:
데이터 영향:
쓰기 패턴
최대/최소 온도 값 다시 설정
최대 온도 (전체 수명):
값 표시
SSL 사용
SSD 컨트롤러
SSD 상태는 완벽합니다. 문제 섹터를 찾을 수 없습니다. 
건강은 SSD 특정 S.M.A.R.T. 특성에 의해 결정됩니다: 
디스크 기능 관리
디스크에 명령을 보내는 동안 오류가 발생했습니다.\n디스크 컨트롤러 또는 해당 드라이버가 이 기능을 지원하지 않습니다.\n\n명령은 드라이버 업데이트 후\n다른 OS, 서로 다른 디스크 컨트롤러를 사용 하는 경우\n또는 지원되는 USB 인클로저 / 도킹 시 완료됩니다.
활성화 및 조정
사용 안 함
사전-시작 지연 (초):
사용자 지정 온도 임계값
노란색 온도 제한:
빨간색 온도 제한:
선택한 디스크에 대한 사용자 지정 임계값 사용 안 함
사용자 지정 온도 임계값 설정
사용자 지정 온도 임계값 수정
사용자 지정
글로벌
Hard Disk Sentinel의 무료 버전에서는 하나의 디스크만 사용자 지정 온도 임계값을 구성할 수 있습니다.
현재 Win9x/ME 시스템에서 S.M.A.R.T. 드라이버가 누락되었습니다.\n자동으로 구성을 업데이트하고 지금 다시 시작하시겠습니까?
활성화된 키 파일 로드
NTFS 마운트 지점
마운트 지점
주의: 귀하의 데이터가 완벽하게 보호되지 않을 수 있습니다.
제한된 시간 제공: 오늘 업그레이드하여 라이선스 요금을 \1 절약하십시오!
(안전한 온라인 등록 시 쿠폰 코드 \1 를 입력하거나 아래 링크를 클릭)
계속하기 전에 \1 초 기다려 주십시오...
볼륨 정보
파티션 스타일
활성
맞춤
시작 오프셋
길이
할당 단위 크기
총 할당 단위
남은 할당 단위
사용된 할당 단위
볼륨 유형
동적
기본
오프라인 디스크의 상태 열기(&O)
연결된 (온라인) 디스크 상태만 보려면 디스크의 확인란을 선택합니다.
오프라인
실제 디스크 보고서를 포함하려면 디스크의 확인란을 선택합니다.
실제 디스크 보고서 저장 (HTML)(&S)
실제 디스크 보고서 검증(&V)
선택한 파일은 실제 디스크 보고서가 아닙니다.
실제 디스크 보고서 검증 성공 및 유효합니다.
실제 디스크 보고서가 잘못되었거나 손상되었습니다.
실제 디스크 보고서
Windows 볼륨/RAID 정보(&W)
데이터 전송 중 \1개의 오류가 발생했습니다. 이 문제는 장치 또는 데이터/전원 케이블 때문 일 수 있습니다. 가능하면 케이블을 검사하고 교체하여 보십시오. 
장치에 쓰는 동안 \1개의 오류가 발생했습니다.
RAID 컨트롤러의 제한으로 추가적인 디스크 정보를 검색하지 못할 수 있습니다. Hard Disk Sentinel 소프트웨어는 제한하지 않습니다.
업데이트 및 특별 제공에 대한 알림을 수신하려면 뉴스레터를 구독하십시오
보고서 메뉴 -> 개발자에게 테스트 보고서를 선택하고 특별 제공 및 업데이트에 대한 정보를 받으려면 뉴스레터 가입을 선택합니다.
일일 최소
표준 범위
SSD의 TRIM 기능이 지원되며 최적의 성능을 위해 사용합니다.
SSD의 TRIM 기능이 지원되나 사용할 수 없습니다. 운영 체제, 디스크 컨트롤러 또는 성능 향상을 위해 드라이버를 업그레이드하는 것이 좋습니다.
평생 기록:
총 시작/중지 수:
구성은 디스크의 상태에 대한 자세한 정보를 제공하지 않습니다. 그러나, "디스크" 메뉴의 "표면 검사" 기능으로 디스크 기능을 검토 공개하고 가능한 문제를 해결할 수 있습니다.
현재 버전의 유효 기간이 만료되었습니다. 소프트웨어를 계속 사용하려면 등록 키를 입력하십시오.
로그는 항목을 포함하지 않습니다.
전송 속도 값 내보내기
다시 시작 시 자동으로 설정 조정
추가 정보:
주석을 추가하려면 클릭...
주석
통계 및 설정을 저장할 폴더 변경(&F)
라이선스 중복 경고
동일한 등록 코드가 Hard Disk Sentinel의 설치 버전 및 포터블 버전에 사용되었습니다.\n두 버전의 전체 기능을 사용하려면 별도의 라이선스에 해당하는 버전이 필요합니다.
마지막 업데이트 상태:
온라인 보증 검사
선택한 값을 클립보드에 복사
테스트가 진행되는 동안 표면의 일부 영역을 액세스하는 활성 운영 체제 및 응용 프로그램때문에 느려질 수 있습니다. 어두운 녹색 블록으로 표시될 수 있습니다.
작업 카운터 재설정
선택한 디스크 드라이브에 대한 개별 보고서를 저장하시겠습니까?
드라이브 \2의 감지된 전체 용량 (\1)은 정확하지 않습니다. 용량은 \3 이어야 합니다.
현재 디스크 컨트롤러/드라이버/어댑터는 \1와 완벽하게 호환되지 않을 수 있습니다.
이 드라이브를 사용하면 파일 시스템 손상 및/또는 데이터 손실이 발생할 수 있습니다.
이 장치를 안전하게 사용하려면 설정을 확인하고 수정하거나 운영 체제, 하드 디스크 컨트롤러 및/또는 드라이버를 업그레이드하는 것이 좋습니다.
장치별 정보
하드 디스크 컨트롤러는 추가적인 세부 정보 없이 S.M.A.R.T. 상태를 제공합니다. 
S.M.A.R.T. 상태: 
항상 위에
변경 사항을 적용하려면 파일 -> 끝내기로 완전히 종료하였다가 다시 시작해야 합니다.
시스템 유휴 시간
다음 오류 감지:
상태 정보 및 가능한 오류는 하드 디스크 (RAID) 컨트롤러에서 제공합니다. 이것은 실제 드라이브의 상태에 따라 다를 수 있습니다.
서버에 자동-업로드 상태
시스템 관리 정보
이 하드 디스크 파티션은 \1 물리적 섹터 크기로 작성되었습니다.
그러나, 현재 물리적 섹터 크기는 \1입니다.
현재 연결(다른 하드 디스크, USB, eSATA 연결)과 다른 하드 디스크를 연결하면 모든 폴더와 파일에 액세스하지 못할 수 있습니다.
저장된 모든 데이터 파티션에 액세스하려면 이전에 연결(다른 USB 어댑터, 도킹 스테이션, 기타)로 하드 디스크를 다시 연결하는 것이 좋습니다. 그렇지 않으면 데이터 손실이 발생할 수 있습니다.
섹터에 대한 파일 정보 감지
디스크 드라이브 레이아웃을 확인할 수 없습니다.
파티션/논리 드라이브 정보를 감지할 수 없습니다.
이 섹터(미사용 섹터)에 정의된 파티션이 없습니다.
알 수 없는 파일
논리 드라이브 \1의 미사용 섹터
특성:
파일 조각 수:
오류를 가진 섹터에 대한 파일 정보 감지 
파일 정보 검색 중
디스크 정보 검색 중
가장 최근 검색된 정보
오류 파일(&F)
년
개월
상태 임계값 사용자 지정
노랑 상태 임계값:
빨강 상태 임계값:
사용자 지정 임계값 설정
사용자 지정 임계값 수정
사용자 지정 상태 임계값을 조정하려면 두 번 클릭
드라이브 연결/이벤트 로그 제거
Hard Disk Sentinel이 활성화되는 동안에 연결되고 제거된 모든 드라이브의 로그를 표시하고 이 소프트웨어가 비활성화(다음 시작할 때 감지)하는 경우, 디스크 구성의 변경을 표시합니다.
항목의 수:
날짜 및 시간
디스크 드라이브
비활성화할 때
연결됨
제거됨
갑자기 시스템의 충돌, 재부팅, 블루-스크린, 파일/폴더에 액세스할 수 없을 때, 데이터 및 전원 케이블의 연결을 확인하고, 가능하면 추가 문제를 방지하기 위해 다른 케이블을 사용하는 것이 좋습니다.
최고 전송 속도
표준 전송 속도





DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=보안 모드
Power Management=전원 관리
Write Cache=쓰기 캐시
Host Protected Area=호스트 보호 영역
Advanced Power Management=고급 전원 관리 (APM)
Advanced Power Management Level=고급 전원 관리 수준
Current APM Level=현재 APM 수준
Extended Power Management=고급 전원 관리
APM01=대기 모드로 최소 전원 소비
APM02=대기 모드로 중간 전원 관리 수준
APM80=대기 모드없이 최소 전력 소비
APM81=대기 모드없이 중간 전원 관리 수준
APMFE=최대 성능 및 전력 소비
FreeFall01=자유 낙하 이벤트 최저 감도
FreeFall02=자유 낙하 이벤트 균형 감도
FreeFallFF=자유 낙하 이벤트 최고 감도
Current Sensitivity=현재 감도
Power Up In Standby=대기 모드에서 전원 공급
48-bit LBA Addressing=48 비트 LBA 주소 지정
Device Configuration Overlay=장치 구성 오버레이
Read/Write DMA Queue=읽기/쓰기 DMA 대기열
Native Command Queuing=기본 명령 대기열 (NCQ)
Read Ahead Buffer=미리 읽기 버퍼
Maximum Multiword DMA Mode=최대 멀티워드 DMA 모드
Active Multiword DMA Mode=활성 멀티워드 DMA 모드
IORDY Support=IORDY 지원
Maximum sectors transferred on R/W multiple=최대 섹터 R/W 다중 전송
Minimum multiword DMA transfer time=최소 멀티워드 DMA 전송 시간
Recommended multiword DMA transfer time=권장하는 멀티워드 DMA 전송 시간
Minimum PIO transfer time without IORDY=IORDY 없이 최소 PIO 전송 시간
Minimum PIO transfer time with IORDY=IORDY 포함 최소 PIO 전송 시간
Security Erase=지우기 보안
Security Erase Time=지우기 시간 보안
Security Enhanced Erase Feature=지우기 기능 보안 강화
Security Enhanced Erase Time=지우기 시간 보안 강화
Security Enabled=보안 활성화
Security Locked=보안 잠금
Security Frozen=보안 동결
Security Counter Expired=보안 카운터 만료
Security Level=보안 수준
Serial ATA Features=시리얼 ATA 기능
Interface=인터페이스
S-ATA Compliance=S-ATA 규정 준수
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I 신호 속도 (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II 신호 속도 (3 Gps)
Receipt Of Power Management Requests From Host=호스트의 전원 관리 요청 접수
PHY Event Counters=PHY 이벤트 수
Non-Zero Buffer Offsets In DMA Setup FIS=DMA 설정 FIS에서 비 제로 버퍼 오프셋
DMA Setup Auto-Activate Optimization=DMA 설정 자동 활성화 최적화
Device Initiating Interface Power Management=장치 시작 인테페이스 전원 관리
In-Order Data Delivery=데이터 전송 주문
Asynchronous Notification=비동기 알림
Software Settings Preservation=소프트웨어 설정 저장
Queue Length=대기열 길이
Disk Family=디스크 제품군
Form Factor=폼 팩터
Capacity=용량
Number Of Disks=디스크 수
Number Of Heads=헤드 수
Rotational Speed=회전 속도
RPM=RPM
Rotation Time=회전 시간
Average Rotational Latency=평균 회전 대기 시간
Disk Interface=디스크 인터페이스
Buffer-Host Max. Rate=버퍼-호스트 최대 속도
Drive Ready Time (typical)=드라이브 준비 시간 (일반)
Average Seek Time=평균 탐색 시간
Track To Track Seek Time=트랙대 트랙 탐색 시간
Full Stroke Seek Time=전체 스트로크 탐색 시간
Width=너비
Depth=깊이
Height=높이
Weight=무게
grams=그램
pounds=파운드
Acoustic=음향
Idle=유휴
Required power for spinup=회전에 필요한 전원
Power required (seek)=필요한 전원 (탐색)
Power required (idle)=필요한 전원 (유휴)
Power required (standby)=필요한 전원 (대기)
Manufacturer=제조업체
Manufacturer Website=제조업체 웹 사이트
; list of SMART features
S.M.A.R.T. Details=S.M.A.R.T. 세부 정보
Off-line data collection=오프 라인 데이터 수집 상태
OFF00=실행되지 않음
OFF02=성공적으로 완료
OFF03=활동 진행
OFF04=호스트에서 명령을 방해하여 중단
OFF05=호스트에서 명령을 방해하여 중단
OFF06=중요 오류가 있는 장치에 의해 중단
Self test execution status=자가 진단 테스트 실행 상태
SET00a=성공적으로 완료
SET00b=실행되지 않음
SET01=호스트에 의해 중단
SET02=하드웨어/소프트웨어 재설정으로 호스트에 의해 중단
SET03=테스트하는 동안 치명적/알 수 없는 오류 발생
SET04=알 수 없는 요소에 의해 테스트 실패
SET05=전기적 요소에 의해 테스트 실패
SET06=보조/탐색 요소에 의해 테스트 실패
SET07=읽기 요소에 의해 테스트 실패
SET08=테스트 실패 및 처리 손상이 의심
SET15=테스트 진행 중
SETCO=완료
Total time to complete off-line data collection=오프 라인 데이터 수집 완료 총 시간
Execute off-line immediate=오프 라인 즉시 실행
Abort/restart off-line by host=중단/호스크에 의해 오프 라인 재시작
Off-line read scanning=오프 라인 읽기 검사 중
Short Self-test=간단 자가 진단 테스트
Extended Self-test=확장된 자가 진단 테스트
Selective Self-test=선택적 자가 진단 테스트
Conveyance self-test=전송 자가 진단 테스트
Save data before/after power saving mode=전원 절약 모드 전/후 데이터 저장
Enable/Disable attribute autosave=자동 저장 특성 사용/사용 안 함
Error logging capability=오류 로깅 기능
Short Self-test Estimated Time=간단 자가 진단 테스트 예상 시간
Extended Self-test Estimated Time=확장된 자가 진단 테스트 예상 시간
Conveyance self-test estimated time=전송 자가 진단 테스트 예상 시간
Last Short Self-test Result=마지막 간단 자가 진단 테스트 결과
Last Short Self-test Date=마지막 간단 자가 진단 테스트 날짜
Last Short Self-test Duration=마지막 간단 자가 진단 테스트 시간
Last Extended Self-test Result=마지막 확장된 자가 진단 테스트 결과
Last Extended Self-test Date=마지막 확장된 자가 진단 테스트 날짜
Last Extended Self-test Duration=마지막 확장된 자가 진단 테스트 시간
Last Conveyance Self-test Result=마지막 전송 자가 진단 테스트 결과
Last Conveyance Self-test Date=마지막 전송 자가 진단 테스트 날짜
Last Conveyance Self-test Duration=마지막 전송 자가 진단 테스트 시간
NOP Command=NOP 명령
Trusted Computing=신뢰할 수 있는 컴퓨팅
64-bit World Wide ID=64 비트 월드 와이드 ID
Streaming=스트리밍
Media Card Pass Through=미디어 카드 경유
General Purpose Logging=범용 로깅
Error Logging=오류 로깅
CFA Feature Set=CFA 기능 설정
Long Physical Sectors=긴 물리 섹터
Long Logical Sectors=긴 놀리 섹터
Write-Read-Verify=쓰기-읽기-확인
NV Cache Feature=비 휘발성 캐시 기능
NV Cache Power Mode=비 휘발성 캐쉬 전원 노드

# added 4 Nov 2008 
Transport Version=전송 버전
NV Cache Size=NV 캐시 크기
Free-fall Control=자유-낙하 제어
Free-fall Control Sensitivity=자유-낙하 제어 감도
Non-rotating Media (SSD)=비-회전 미디어 (SSD)
Nominal Media Rotation Rate=미디어 정격 회전 속도
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3 신호 속도 (6 Gps)

# added 19 Jun 2009
CFast Device=CFast 장치
SSD Features=SSD 기능
Data Set Management=데이터 집합 관리
TRIM Command=TRIM 명령
Deterministic Read After TRIM=TRIM 후 결정적 읽기

Operating System TRIM Function=운영 체제 TRIM 기능

# added 3 Oct 2011

Self-Test Results=자가 진단 결과
SST05=첫 번째 세그먼트의 테스트 실패
SST06=두 번째 세그먼트의 테스트 실패
SST07=테스트 세그먼트에서 자가 진단 실패
SSTN=자가 진단 세그먼트
SSTN0=사용 가능한 세그먼트 ID 없음
SSTH=전원 켜짐 시간
SSTL=오류 주소 (LBA)
SSHL=하드 디스크의 문제 보고:


SA1=디스크에서 원시 데이터를 읽는 동안 발생한 오류\디스크 표면 또는 읽기/쓰기 헤드의 문제를 나타냅니다.
SA2=하드 디스크의 일반 처리 성능\모터, 서보 또는 베어링에 대한 문제를 나타냅니다.
SA3=스핀들이 회전하고 최고 회전에 도달할 때까지의 소요 시간\모터 또는 베어링에 문제가 있음을 나타냅니다.
SA4=스핀들의 시작/중지 순환 횟수\이 값은 드라이브의 상태에 직접적인 영향을 주지 않습니다.
SA5=예비 영역으로 이동된 섹터\디스크 표면 또는 읽기/쓰기 헤드의 문제를 나타냅니다.
SA6=데이터를 읽는 동안 채널의 여백\이 속성의 정확한 의미는 규정되어 있지 않습니다.
SA7=읽기/쓰기 헤드의 위치 오류율\서보 헤드에 문제가 있음을 나타냅니다. 고온에도 이러한 문제가 발생할 수 있습니다.
SA8=헤드 트래킹 평균 시간\서보에 문제가 있음을 나타냅니다.
SA9=드라이브의 총 통전 시간\측정 단위는 제조 회사마다 다릅니다.
SA10=스핀 시작 시도 재시도 횟수\모터, 베어링, 또는 전원 공급 장치에 문제가 있음을 나타냅니다.
SA11=드라이브 보정 시도 횟수\모터, 베어링, 또는 전원 공급 장치에 문제가 있음을 나타냅니다.
SA12=전원 입력/중단 사이클 완료 수\이 값은 드라이브의 상태에 직접 영향을 주지 않습니다.
SA13=소프트웨어 읽기 오류 수\해결 불가능한 읽기 오류 수입니다.
SA184=RAM 캐시와 호스트 간의 전송에서 발생한 패리티 오류 수.
SA187=하드웨어 오류 수정 방법을 사용하여 복구할 수 없는 오류입니다.
SA187MTRON=가상 블록 지우기 횟수\저장 장치의 마모를 나타냅니다.
SA188=HDD의 제한으로 중단된 작업의 수입니다. 값이 0보다 큰 경우 전원 공급 장치 또는 신호 케이블의 연결에 문제가 있음을 나타냅니다.
SA189=일반 헤드 비행 범위를 벗어난 안전하지 않은 쓰기 작업 횟수입니다.
SA190=공기 온도\하드 디스크 하우징 내부 공기의 온도.
SA191=기계적 오류 수\충격 또는 진동으로 인한 오류 수입니다.
SA192=전원 차단 주기 횟수\이 값은 드라이브의 상태에 직접 영향을 주지 않습니다.
SA193=로드/언로드 주기 횟수\랜딩 존 위치에 헤드가 이동한 주기 수입니다.
SA194=디스크 온도\하드 디스크 하우징 내부 온도.
SA195=해결 가능 오류 수\내부 오류 수정 메커니즘에서 수정된 오류 수입니다.
SA196=대체 처리 작업을 수행한 횟수\모든 (성공/실패한 경우에도) 대체 처리 작업 횟수입니다.
SA197=불안정한 섹터 수\이 대체 보류 섹터는 예비 영역에 재배치됩니다.
SA198= 기/쓰기시 발생한 수정할 수 없는 오류 수\디스크의 표면에 문제가 있거나 읽기/쓰기 헤드에 문제가 있음을 나타냅니다.
SA199=디스크와 호스트 간의 데이터 전송에서 발생한 오류 수\전원 공급 장치 또는 신호 케이블에 문제가 있음을 나타냅니다.
SA200=원시 데이터를 디스크에 쓰는 동안 발생한 오류\디스크의 표면에 문제가 있거나 읽기/쓰기 헤드에 문제가 있음을 나타냅니다.
SA201=소프트웨어 읽기 오류 수\수정할 수 없는 읽기 오류 수입니다.
SA202=데이터 주소 표시 오류 수\잘못된 또는 잘못 표시된 주소 수.
SA203=데이터 수정 오류 수\오류 수정 중에 발생한 잘못된 오류 수정 체크섬.
SA204=수정된 데이터 오류 수\내부 오류 수정 매커니즘에 의해 수정된 오류.
SA205=온도 문제 수\고온으로 인한 문제의 총 수.
SA206=헤드 비행 높이t\디스크 표면 위의 디스크 헤드 높이.
SA207=회전하는 동안 전류 값\현재 드라이브 전류 값.
SA208=스핀 업에 필요한 주기 수\전류가 부족하여 스핀 업 재시도 횟수.
SA209=오프 라인으로 작업하는 동안 드라이브 성능\내부 자체 검사 중 드라이브 탐색 성능.
SA211=쓰기 작업 중에 발생하는 진동.
SA212=쓰기 작업 중에 발생하는 충격.
SA220=스핀들 관련 디스크가 상대적으로 이동\잘못된 디스크 스핀, 기계적 충격 또는 높은 온도가 원인일 수 있습니다.
SA221=기계적 오류 수\충격 또는 진동으로 인한 오류 수입니다.
SA222=구동된 시간\이 값은 항상 상승을 계속합니다 (1 시간마다 1 씩).
SA223=로드/언로드 작업 수\드라이브의 헤드가 데이터 영역에 돌입/이탈한 횟수입니다.
SA224=기계적인 마찰 속도\기계 부품 간에 생긴 마찰 속도. 드라이브의 기계적 하위 시스템에 문제가 있음을 나타냅니다.
SA226=헤드가 로드된 총 시간\읽기/쓰기 헤드가 데이터 영역에 있던 시간.
SA227=토크 증가율\하드 디스크의 스핀 업 작업 중에 토크 증대.
SA228=전원 꺼짐 주기 수\전원 상실의 결과 헤드가 포함된 횟수입니다.
SA230=헤드 위치의 진폭\현재 헤드 이동 거리.
SA231=디스크 온도\하드 디스크 하우징 내부 온도.
SA240=헤드의 위치 결정 시간 수\드라이브의 헤드 위치에 소요된 시간.
SA250=읽기 작업 중에 발생한 재시도 횟수\디스크의 표면에서 섹터를 읽는 동안 발생한 오류 수입니다.
SA254=속도계 센서에 의해 감지된 자유 낙하 이벤트 수입니다.
SA255=공급 업체별\이 속성의 의미와 값은 제조 업체에 의해 결정됩니다.

SC01=버퍼 오버/언더 런 수
SC02_0000=큰 지연없이 수정된 쓰기 오류
SC02_0001=지연 가능성으로 수정된 쓰기 오류
SC02_0002=총 쓰기 오류
SC02_0003=수정된 쓰기 오류 합계
SC02_0004=알고리즘에 의해 수정된 쓰기 오류 합계
SC02_0005=총 기록 량 (바이트)
SC02_0006=수정할 수 없는 쓰기 오류 합계
SC03_0000=ECC 하드웨어 메서드에서 수정된 읽기 오류
SC03_0001=지연 가능성으로 수정된 읽기 오류
SC03_0002=총 읽기 오류
SC03_0003=수정된 읽기 오류 합계
SC03_0004=알고리즘에 의해 수정된 읽기 오류 합계
SC03_0005=읽은 바이트 합계
SC03_0006=수정 불가능한 읽기 오류 합계
SC04_0000=ECC 하드웨어 메서드에서 수정된 역방향 읽기 오류
SC04_0001=지연 가능성으로 수정된 역방향 읽기 오류
SC04_0002=역방향 읽기 오류 합계
SC04_0003=수정된 역방향 읽기 오류 합계
SC04_0004=알고리즘에 의해 수정된 역방향 읽기 오류 합계
SC04_0005=역방향으로 읽기 바이트 합계
SC04_0006=수정할 수 없는 역방향 읽기 오류 합계
SC05_0000=큰 지연없이 수정된 검증 오류
SC05_0001=지연 가능성으로 수정된 검증 오류
SC05_0002=검증 오류 합계
SC05_0003=수정된 검증 오류 합계
SC05_0004=알고리즘에 수정된 검증 오류 합계
SC05_0005=검증된 바이트 합계
SC05_0006=수정할 수 없는 검증 오류 합계
SC06_0000=매체 오류가 없습니다
SC07=마지막 오류 이벤트
SC0B=마지막 지연 오류 또는 비동기 이벤트
SC0D_0000=온도
SC0D_0001=기준 온도
SC0E_0001=제조 날짜 (년/주)
SC0E_0002=회계 날짜
SC0E_0003=장치 가동 기간의 고유 주기 수
SC0E_0004=누적 시작-중지 주기	 
SC0E_0005=장치 가동 기간의 로드-언로드 수
SC0E_0006=누적 로드-언로드 주기
SC0F=응용 프로그램 클라이언트 매개 변수 데이터
SC10=자체 테스트 결과 로그
SC11_0001=내구성 사용 비율 표시
SC18=프로토콜 고유의 포트 로그  
SC1A_0001=활성 모드로 누적 전환
SC1A_0002=유휴_a 모드 누적 전환
SC1A_0003=유휴_b 모드 누적 전환
SC1A_0004=유휴_c 모드 누적 전환
SC1A_0008=대기 모드_z 누적 전환
SC1A_0009=대기 모드_y 누적 전환
SC37_0000=초기자에 보내진 블록
SC37_0001=초기자에서 받아온 블록
SC37_0002=캐시에서 로드 초기자에게 보낸 블록
SC37_0003=세그먼트 크기보다 작은 크기의 I/O 명령
SC37_0004=세그먼트 크기보다 큰 크기의 I/O 명령
SC3E_0000=통전 시간
SC3E_8000=통전 시간
SC3E_0008=다음 내부 테스트까지 남은 시간 (분)

## added 13 May 2015 ##

Motherboard=메인보드
Product=제품
Asset Tag=속성 태그
Memory Module=메모리 모듈
Chassis=섀시


## added 22 Feb 2017 ##

Disk repair=디스크 복구
Repair=복구
Repair successful=복구 성공
Repair failed=복구 실패
\1 sector(s) successfully repaired.=\1 섹터가 성공적으로 복구되었습니다.
read test with sector repair=복구 섹터 읽기 테스트
RepairDesc=모든 섹터를 읽을 수 있는지 확인하기 위해 디스크 표면을 읽고 문제가 있는(보류 중, 약한) 섹터를 디스크 드라이브가 강제로 복구하도록 합니다. 원래 섹터의 추가 사용을 방지하기 위해 필요한 경우 상태를 양호한 상태로 복원하거나 다시 할당(빈 영역에서 바꾸기)합니다.\n\n이 테스트는 저장된 데이터에 대해 안전하며 손상된 파일을 읽을 수 있지만, 손상된 섹터의 파일 조각은 손상될 수 있습니다. 테스트가 완료되면 영향을 받는 복구된 섹터의 파일이 나열됩니다.\n\n이 테스트는 전체 백업(및 디스크 표면 테스트 재초기화에 사용)없이 섹터가 약한 드라이브를 복구하는 데 가장 적합하며 시스템 및 보조 드라이브에서도 작동합니다.
Multiple disk drives=다중 디스크 드라이브
\1 drive(s) selected=\1 드라이브 선택
Select disk drive(s) to be tested=테스트할 디스크 드라이브 선택
Are you sure you want to perform disk testing on multiple disk drives?=여러 디스크 드라이브에서 디스크 테스트를 수행하시겠습니까?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=시스템 드라이브를 제외한 추가적인 드라이브만 테스트하시겠습니까?
Byte / byte sequence=바이트 / 바이트 시퀀스
Maximum try count=최대 시도 횟수
Add to Windows event log=Windows 이벤트 로그에 추가
Provide status information by WMI=WMI의 상태 정보 제공
Automatic detection based on disk utilization=디스크 사용률에 따른 자동 감지
Automatically save disk test results to folder=디스크 테스트 결과를 폴더에 자동 저장
Selected disk only=선택한 디스크만
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=방화벽 설정을 확인하고 소프트웨어가 활성화 서버에 액세스할 수 있는지 확인한 다음 나중에 다시 시도하십시오.\n\n또는, 메일로 활성화하려면 이메일 단추를 사용하여 등록 및 활성화할 수 있습니다.
Control device-specific detection=장치별 감지 제어
Select device type to detect status and health information by the appropriate detection method.=적절한 검색 방법으로 상태 및 건강 정보를 감지할 장치 유형을 선택합니다.
DeviceSpecificDesc=HardDiskSentinel은 선택된 장치 유형을 기록하기 위해 장치에 플래그 파일(0 바이트, 디스크 공간을 사용하지 않고)을 저장합니다. 장치 유형을 다시 선택해야 할 때, 장치가 완전히 지워지고 포맷될 때까지 후속 검색에 사용됩니다.
Note=참고
Complete erase / re-format does not reset the health and statistics.=완전 지우기 / 재포맷은 상태 및 통계를 재설정하지 않습니다.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=부적절한 장치 유형을 선택하면 플래시 기반 장치에 불필요한 마모가 발생할 수 있으며 데이터가 손상될 수 있습니다.
Auto Detect=자동 감지
Part number(s)=부품 번호
Device type detection successfully completed.=장치 유형 검색이 성공적으로 완료되었습니다.
The device does not respond to detection, further status information cannot be detected.=장치가 감지에 응답하지 않으면, 추가 상태 정보를 감지할 수 없습니다.
Running=실행 중
Inactive=비활성화
without monitoring=모니터링 없이


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=디스크 및 저장소 관련 문제에 대한 Windows 이벤트 로그 모니터링
Configure NAS Disk Monitoring=NAS 디스크 모니터링 구성
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=NAS(네트워크 연결 저장소) 디스크 드라이브를 모니터링할 소스 원본을 지정합니다.
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=상태 소스 파일에는 HDD, SSD, 저장 장치의 완전한 상태가 포함되어 있으며, Hard Disk Sentinel은 해당 디스크 드라이브를 읽고 직접 연결된 것처럼 디스크 드라이브를 표시합니다.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=NAS 장치에서 저장되고 업데이트된 상태 소스 파일입니다(예: Hard Disk Sentinel Linux 버전).
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=자동 감지 기능은 사용 가능한 네트워크 드라이브에서 가능한 상태 소스 파일 (HDSReport.html)을 자동으로 감지합니다.
Status Source=상태 소스
Auto Detect=자동 감지
&Browse=찾아보기(&B)
Add &URL=URL 추가(&U)
&Edit=편집(&E)
&Delete=삭제(&D)
&Test=테스트(&T)
Status source files=상태 소스 파일
HPA Security Extensions=HPA 보안 확장
Service Interrupt=서비스 중단
IDLE IMMEDIATE command with UNLOAD feature=UNLOAD 기능이 있는 IDLE IMMEDIATE 명령
Nominal Form Factor=명목상 폼 팩터
Additional Product Identifier=추가 제품 식별자
Read Zeroes After TRIM=트림 후 0 읽기
Device Encrypts All User Data=장치가 모든 사용자 데이터를 암호화
Sanitize=정리
Overwrite=덮어쓰기
Crypto Scramble=암호화 스크램블
Block Erase=블록 지우기
Sanitize Antifreeze Lock=부동 잠금 정리
ACS-3 Commands Allowed By Sanitize=정리에 의해 ACS-3 명령 허용
NCQ Streaming=NCQ 스트리밍
NCQ Autosense=NCQ 자동 감지
Automatic Partial to Slumber Translations=부분적 무기력 자동 변형
Rebuild Assist=재구축 지원
Hybrid Information=하이브리드 정보
Device Sleep (DevSleep)=장치 절전 (DevSleep)
DevSleep to ReducedPwrState=ReducedPwrState로 DevSleep
Recently the following entries added to System Event Log:=최근에 다음 항목이 시스템 이벤트 로그에 추가됨:
errors=오류
most recent=가장 최근
warnings=경고
The following function can be used to improve the situation:=다음 기능을 사용하여 상황을 개선할 수 있음:
Certain detection functions to access disk status disabled.=디스크 상태에 액세스하는 특정 탐지 기능이 비활성화되었습니다.
Please change the following option:=다음 옵션 변경:

## added 28 Jun 2018 ##

Do you want to update now?=지금 업데이트 하시겠습니까?
Update not selected.=업데이트를 선택하지 않았습니다.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=Windows Defender의 제어된 폴더 액세스 기능을 통해 디스크 상태 정보에 액세스할 수 없습니다.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Hard Disk Sentinel이 허용된 소프트웨어 목록에 추가하여 디스크 상태를 감지하고 진단하도록 허용하시겠습니까? (권장)
Note: without this permission, unstable operation and limited functionality will likely occur.=참고: 이 권한이 없으면 불안정한 작동과 제한된 기능이 발생할 수 있습니다.
Disk Access Blocked=디스크 액세스가 차단됨

## added 22 Jan 2020 ##

NVMe Namespace Information=NVMe 네임스페이스 정보
Total Sectors=총 섹터
Active LBA Format Index=활성 LBA 형식 인덱스
LBA Formats Supported=지원되는 LBA 형식
LBA Format List=LBA 형식 목록
Best=최고
Better=양호
Good=보통
Degraded=저하
Zoned Capabilities=영역 기능
SCT Command Transport=SCT 명령 전송
SCT Error Recovery Control=SCT 오류 복구 제어

## added 13 Oct 2020 ##

Include problem overview in alerts=경고에 문제 개요 포함
Alert about problematic drive(s) only=문제가 있는 드라이브에 대해서만 경고

## added 15 Feb 2022 ##

Change(s) since \1=\1 이후 변경
Timestamp=타임스탬프
No entries found=항목을 찾을 수 없음
Error log=오류 로그
No error information recorded=기록된 오류 정보 없음
The list automatically cleared by the controller on power cycle and reset=전원을 껐다가 켜면 컨트롤러에 의해 목록이 자동으로 지워지고 재설정됩니다.
Depending on the configuration, the test duration may be different than estimated.=구성에 따라 테스트 기간이 예상과 다를 수 있습니다.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=NVMe 컨트롤러 드라이버는 테스트 명령을 너무 자주 사용하지 마십니다. 나중에 다시 시도하십시오.

No device self-test operation in progress=진행 중인 장치 자가 테스트 작업이 없음
Aborted by command=명령에 의해 중단됨
Aborted by controller reset=컨트롤러 재설정에 의해 중단됨
Aborted due to removal of namespace=네임스페이스 제거로 인해 중단됨
Aborted due to Format NVM command=NVM 포맷 명령으로 인해 중단됨
Fatal error or unknown test error=치명적인 오류 또는 알 수 없는 테스트 오류
Failed in an unknown test segment=알 수 없는 테스트 세그먼트에서 실패
Failed in one or more test segment(s)=하나 이상의 테스트 세그먼트에서 실패
Aborted for unknown reason=알 수 없는 이유로 중단됨
No self-test information recorded=기록된 자체 테스트 정보 없음

Repaired=수리됨
Failed=실패
Quick Fix=빠른 수정
QuickFixDesc=최근에 문제가 보고되고 기록된 디스크 드라이브 영역을 확인한 후, 해당(및 주변) 섹터 및 중요 시스템 영역을 진단합니다. 이 테스트는 디스크 드라이브가 문제가 있는(보류 중이거나 취약한) 섹터를 강제로 복구함: 즉, 원래 섹터의 추가 사용을 방지하기 위해 필요한 경우 상태를 양호로 복원하거나 재할당(예비 영역에서 교체)합니다.\n\n전체 검색과 달리 이 테스트는 가능한 모든 문제를 찾아 해결하지 못할 수 있으므로 상대적으로 적은 수의 문제와 높은 상태 값을 가진 디스크 드라이브에서 가장 잘 사용되며, 전체 백업(및 디스크 표면 테스트) 없이도 취약한 섹터를 복구할 수 있습니다.\n\n테스트는 시스템 드라이브와 보조 드라이브 모두에서 사용할 수 있으며 저장된 데이터에 대해 안전합니다. 손상된 파일은 읽을 수 있지만 손상된 섹터의 파일 조각이 손상될 수 있습니다. 테스트가 완료되면 영향을 받는 복구된 섹터의 파일이 나열됩니다.

targeted repair of problematic sectors=문제 섹터의 대상 수리
Last error (hour)=마지막 오류(시간)
Error free hours=오류 없는 시간
Never=안 함
Open Disk Management=디스크 관리 열기
Open Device Manager=장치 관리자 열기
Windows Drive Index=Windows 드라이브 색인
