작업(&O)
프로젝트
예약
프로젝트 이름:
신규
제거
프로젝트 유형:
외부 응용 프로그램 또는 패치 파일 실행
명령 행:
창을 표시하지 않고 보이기 시작
실행 시간:
새 프로젝트 만들기
프로젝트
잘못된 프로젝트 이름입니다. 공백이 아니어야 하고 아직 존재하지 않는 이름이어야 합니다. 
저장
기본 프로젝트 복원
시작
시간
나중에 실행 가능
실행전에  확인
수정 시간
로드 후
삭제
목록에 새 프로젝트 추가
프로젝트 저장 오류입니다.
이 프로젝트를 실행하시겠습니까?
프로젝트 시작
프로젝트를 시작할 수 없습니다.
주석:
찾아보기
실행 파일|*.exe;*.bat;*.com|모든 파일|*.*
사용
수정된 구성을 저장하시겠습니까?
이 프로젝트를 삭제하시겠습니까?\n이 프로젝트는 예약에서도 제거됩니다.\n또한 이 프로젝트에 대한 예약의 개수도 제거됩니다: 
이 프로젝트를 삭제하시겠습니까?
파일 및 폴더 전송
소스
대상
구성
추가
예외
응용 프로그램에서 제외할 파일을 지정하십시오:
여기에서 지정된 파일은 Hard Disk Sentinel에 의해 무시됩니다. 이들은 복사되지 않으며, 모든 옵션에 의해 영향을 받지 않습니다.
전역 설정
프로젝트 작업
프로젝트 옵션
이 폴더의 내용은 지정된 대상 폴더에 저장됩니다.
소스 폴더
대상 폴더
파일 마스크
폴더 설정
대상 폴더는 자동으로 생성됩니다 (필요한 경우). 폴더를 지정하려면 다음 변수를 사용할 수 있습니다:\n\n%USER% - 사용자의 이름\n\n%COMPUTER% - 컴퓨터의 이름\n\n%IP% - 컴퓨터의 IP 주소\n\n%LAST=folder% - 지정한 폴더에서 마지막으로 작성/수정된 (최신) 폴더의 이름\n\n2개 이상의 대상 폴더 지정은 ; (세미콜론)으로 구분하십시오.
하나 이상의 소스 폴더를 선택하거나 지정하십시오.
올바른 대상 폴더를 지정하십시오.
편집
복사할 데이터 양을 계산합니다
복사된 데이터 확인
새로운/업데이트된 파일만 복사
복사된 파일의 압축 비트 지우기
복사 후 소스 파일 삭제
폴더 이름으로 현재 날짜 사용 및 마지막 유지
압축 완료
(이전 압축파일은 실제 저장 작업을 시작하기 전에 자동으로 삭제됩니다)
상태:
파일:
데이터 양:
데이터 저장 중
데이터의 양 계산 중
파일 복사 중
파일 갱신 중
이전 압축파일 삭제 중
압축파일 검증
 MB/초
분 남음
초 남음
폴더:
대상:
하위 폴더 저장
완료 후
문제가 발생된 경우에만 보고서 보내기/표시
모든 경우에 보고서 보내기/표시
보고서를 보내거나 표시 안 함
압축 후에 소스 파일을 삭제하시겠습니까?\n(데이터 보안을 최대화하려면, 2개 이상의 사본 파일을 압축하거나 "복사된 데이터 확인" 옵션을 활성화한 경우에만 이 옵션을 사용하는 것이 좋습니다.)
소스 파일 삭제
완료
프로젝트가 완료되었습니다
프로젝트 상태
프로젝트 실행 도중 오류가 발생했습니다
저장된 파일의 수:
총 경과 시간:
오류 목록
총 저장된 데이트의 양:
저장 진행 상황 창 표시 안 함
작업 완료
취소되었습니다
저장할 데이터 없음
이 폴더에서 확인할 파일 목록을 열 수 없습니다:
삭제할 수 없음: 
전자 메일 구성이 완료되지 않았습니다
전자 메일을 보내지 못했습니다
파일을 열 수 없음: 
파일을 만들 수 없음: 
파일을 읽을 수 없음: 
파일을 쓸 수 없음 (디스크가 가득찼거나 쓸 수 없음): 
파일을 확인할 수 없음: 
CRC 체크섬 값 누락: 
잘못된 CRC 체크섬 값: 
지금 시작
작업 우선 순위
유휴
보통
최대
대상 폴더 열기 오류
로드 1/일 후
반복
후: 
자동
다음 날짜에 일시 중단
모든 하드 디스크
다른 보류 중인 프로젝트를 사용할 수 없기 때문에 다음 프로젝트가 실행되지 않습니다.
설정을 수정하시겠습니까?
보고서 처리
파일 저장 작업을 시작합니다. 이 메시지가 보이는 경우, 저장 작업이 중단됩니다.
Hard Disk Sentinel PRO의 등록되지 않은 버전입니다.\n등록된 버전에서는 백업 프로젝트가 자동으로 실행할 수 있도록 질문 대화 상자를 제거할 수 있습니다.\n\n응용 프로그램을 등록하는 방법은\n\nhttp://www.hdsentinel.com\n\n을 방문하십시오.\n\n지금 웹사이트를 여시겠습니까?
문제 발생 시 소리로 알림
데이터 양이 다음 보다 작으면 시작 안 함
KB
데이터가 충분하지 않으면 경고 알림
또한 내용으로 소스 폴더 이름 저장
NERO를 사용하여 CD/DVD 굽기
RAR을 사용하여 파일 압축
7-Zip을 사용하여 파일 압축
응용 프로그램 선택
명령 행 보기
대상 드라이브:
미디어:
속도:
버퍼 언더런 방지
매개 변수:
대상 파일:
다중 볼륨, 볼륨 크기: 
Nerocmd.exe의 위치가 지정되지 않았습니다.
RAR.exe의 위치가 지정되지 않았습니다.
7Z.exe의 위치가 지정되지 않았습니다.
지금 구성하시겠습니까?
부분 구성
(클립 보드에 창의 내용을 복사하려면 CTRL+C를 누르십시오).
오류 시 경고
외부 응용 프로그램이 0이 아닌 종료 코드로 완료되면 경고 (구성 메시지 설정에 따라)가 생성됩니다.
쓰기 확인
외부 응용 프로그램 오류
다음 오류와 함께 명령 행 완료: 
응용 프로그램의 오류 코드: 
대상 컴퓨터에서 Wake-on-LAN 옵션을 활성화해야 합니다.
컴퓨터가 준비 (PING에 대한 답변) 될 때까지 기다림
다음동안 응답이 없으면 중지 시도 
대상 컴퓨터:
동작:
다시 시작
대기 모드
최대 절전 모드
소스 파일:
소스 폴더:
다중 메일, 메일 당 하나의 파일
FTP 서버:
수동 모드
레지스트리 항목 내보내기
컴퓨터 전원 켜기
컴퓨터 전원 끄기
전자 메일로 파일 보내기
FTP 파일 전송
HDS 서버에 파일 업로드
루트 노드:
키:
내보낼 레지스트리 키를 지정하십시오.
지정된 키가 없습니다
원격 폴더:
컴퓨터를 선택하거나 \\computername으로 입력
레지스트리 항목을 내보내는 중...
컴퓨터 시작
취소까지 남은 시간 (초):
지금 취소(&C)
기다림
응답
종료...
다음에서 종료 시작
로컬 컴퓨터에 대한 대상 컴퓨터 지정\n,로 구분\n참고: 원격 컴퓨터에서 대기 모드 및 최대 절전 모드를 사용할 수 없습니다
전송 재시도:
재시도 지연 간격 (초):
전송 오류입니다.
총 크기에 도달할 때까지 파일 수집 
하드 디스크 테스트
모든 하드 디스크의 테스트 실행
테스트할 드라이브:
하드 디스크를 테스트할 수 없습니다
하드 디스크 테스트 실패
하드 디스크 테스트 결과:
지원되는 자체 테스트:
하드 디스크 테스트 정보
발견된 새로 재할당된 섹터
발견된 새로운 스핀 재시도 오류 수
발견된 새로운 재할당 이벤트 수
발견된 새로운 보류 섹터
보류중인 섹터 복구
새로운 오프라인으로 수정할 수 없는 섹터 발견
소스에서 대상으로 파일 복사
대상의 데이터를 업데이트 소스에서 삭제된 대상의 파일은 유지합니다
1 방향 동기화
대상의 데이터를 업데이트 소스에서 삭제된 파일은 대상에서 삭제합니다
2 방향 동기화
소스와 대상 모두에서 가장 새로운 파일을 유지하여 소스와 대상 모두에서 데이터를 업데이트합니다
백업 관리
동기화 옵션
대상에서 제거된 총 파일 수:
대상에 업데이트된 총 데이터:
소스에 복사된 총 데이터:
프로세스 파일만
지정된 필터 일치
파일 필터 구성
다음 날짜 사이
~
오래되지 않음
크기 포함
특성 포함
보관
읽기 전용
숨김
시스템
파일 CRC 값을 저장하기 위해 CRC 파일 만들기
일치 파일 포함
일치 파일 제외
파일 마스크:
주
월
년
\1  오류의 전체 목록 포함.
발견된 총 오류 수:
백업할 폴더 구성
확인란을 사용하여 원본 폴더를 선택하거나 폴더 목록 아래에 ;를 사용하여 폴더를 입력하십시오
대상 폴더를 선택하거나 목록 아래에 대상 폴더의 경로를 입력하십시오
이 옵션을 비활성화하면 모든 소스 폴더에서 모든 소스 파일이 동일한 대상에 보관됩니다.\n이 경우, 경로 정보 부족 문제가 발생할 수 있습니다.
한 방향 또는 양방향 동기화 옵션의 동시 사용은 불완전한 아카이브의 원인이 됩니다.
계속하시겠습니까?
일시 중지
계속
일시 중지됨 - 계속 단추를 누르십시오
사용 중인 파일 무시 (고융하지 않음)
경고 알림 메시지 사용 안 함
