Hard Disk Sentinel е веќе вклучен.
Грешка
Хард диск Температура
Неуспехот Предвидени
OK
Поддржано
Не се поддржани
Да
 &Хард диск
Изберете го хард дискот (а), вие сакате да го видите на статусот прозорец. Двоен клик за да изберете системската лента икони. Десен клик за да се прикаже локалните мени.
No.
Име (Големина)
Температура
Иконата
 &Параметри 
Покажи статус прозорецот на почетокот
Оптоварување со Windows
Транспарентност:
јазик:
&Затвори
Hard Disk Sentinel
Изберете ја оваа диск да ја покаже својата температура во системската лента
&Прикажи статус прозорецот
&Сокриј статус прозорецот
&Конфигурација
Излез&ете
Најмалку еден хард диск мора да бидат избрани.
 &Статус прозорецот
Боја на позадината
Слика за позадина
Изберете
Грешка при отворање на датотека со слика.
Поддржано датотеки со слики|*.jpg;*.bmp|Сите датотеки|*.*
Информации
S.M.A.R.T.
Диск перформансите
Партиции
Диск информации
Брзина на трансфер информации
Вкупно податоци како прочитани
Вкупно податоци Напиши
Тековната брзина на пренос
  KB/s
Тековната прочитани Оцени
Тековната брзина на
Тековната диск активност
Диск активност%
Брзина на трансфер (MB/s)
Хард диск Резиме
Хард диск Број
Хард диск модел проект
firmware верзии
Хард диск Сериски број
вкупна големина
АТА информации
Хард диск цилиндрите
Хард дискот глави
Хард диск Сектори
Вкупно Сектори
АТА верзии
Бајти по сектор
Бајти во Логичка Песна
Тампон големина
Повеќе сектори
Исправка на грешка бајти
Неформатиран Капацитет
Максимална ПИО режим
Активен ПИО режим
Максимален UDMA мод
Active UDMA мод
АТА карактеристики
Поддржано
Не се поддржани
Атрибут
Праг
Вредност
Најлошото
Податоци
Статус
Партиција информации
Логички диск
Вкупниот простор
Слободен простор
Тип на партиција
Бајти
Користи простор
Диск:
Максимална брзина на трансфер
Проценува Макс. брзина на трансфер
DVD брзина за пишување
Поголем диск користење потребни за мерење.
ОК (Секогаш полагање)
Не успеаја (Секогаш не)
Советодавниот: Користење граница надмината
Претходна Неуспех: загуба на податоци предвиде
Копирате целата страница на таблата со исечоци
Хард диск и температурата Историја
од инсталација
За програмата
&Регистрација
Регистрација име:
Клуч за регистрација:
Невалиден клуч за регистрација, регистрација не успеа.
Регистрацијата е успешна. Ви благодариме за вашата поддршка.
Покажи главниот прозорец кога почна
Достапно само по регистрација и активација.
Нерегистрирани верзија, можете да се регистрирате.
Регистрирано на:
Преглед
Моменталната температура:
Максимална температура (денес):
Температура статусот е добар.
Моменталната температура е премногу висока. Се препорачува да се користи хард диск уред за ладење (на пример вентилатор или пасивни heatsink) ако е можно.
Моменталната температура е добра, но претходно беше премногу висока. Се препорачува да се користи хард диск уред за ладење (на пример вентилатор или пасивни heatsink) ако е можно.
Изведба:
Здравје:
Одлично
Добар
Фер
Прифатливи
Лоша
Не акции потребни.
Се препорачува да направите резерва често за да се спречи загуба на податоци.
&Својства
Хард диск &Преглед
&Претходна хард диск
&Следна хард диск
&Сигнали
Испрати е-маил доколку хард дискот неуспех предвиде
Испрати е-маил доколку хард дискот температурата е над
&Е-пошта Конфигурација
Пошта сметка:
Испраќачот име:
Испраќач е-пошта:
Примателот на е-пошта:
SMTP сервер:
Автентикација Опции (Остави овие полиња празно ако не се бара)
Корисничко име:
Лозинка:
Стандардно
Е-пошта КонфигурацијаThe following field must be specified in order to send the e-пошта:
Дали сакате да влезат во оваа информации сега?
Грешка при испраќање на алармирање e-пошта.
Сигнализација е-пошта, испратен.
Прегрее
Температура прагот поставување:
Температура единица:
Испраќање Злоупотреба
Фонт:
Зачувај
Се прикажува само на највисока температура на послужавник
Пренесените податоци единица:
Акустична за управување со Конфигурација
Исклучено
От
Тековната Акустична Ниво
Препорачува Акустична Ниво
Непознат
Макс перформанси и волумен
Мин перформанси и волумен
Избалансиран перформанси и волумен
Акустична за управување со
Стандардно
Просечна Прочита на ден
Просек Пишува на ден
Се држат краевите од екранот
Предупредување
Испрати/прикаже пораката
Затвори
Кога неуспехот очекува
Кога температурата е превисока
При избор на нов најавите за влез се додава
Испрати секојдневно статусот на e-пошта
Во
Критична вредност деградација
Моментален статус
Статус e-пошта испраќање грешка.
Статус e-пошта, испратен успешно.
&Ажурирај
Најди новата верзија и надградба на неделникот
Провери за нова верзија сега
Трае чек датум:
Не проверки направени
Откажи
Инсталираната верзија:
Најновата верзија:
Ажурирање на фајлови
Тековната датотека:
Целиот процес:
Во моментов не постои ажурирана верзија на располагање.
Грешка при преземањето. Ве молиме потврдете на мрежата и обидете се повторно.
Ажурирање е успешно завршена.
Статус: Проверка достапна верзија
Статус: Превземање
Затвори
Хард дискот не е пронајден.
S.M.A.R.T. функционалност се водат за исчезнати. Вие треба да го копирате датотека Smartvsd.vxd од Windows\System директориумот на Windows\System\IoSubsys папка и рестартирајте го вашиот компјутер. Ве молиме проверете Помош->Инсталација за детали.
Систем администратор права потребни за да пристапите на хард дискот информации.
Да се логирате
Број на проблеми најавени:
Забелешка: регистрираната верзија може да испрати предупредување e-пошта и да го исклучите компјутерот кога нов хард диск проблем да се најде и најавени.
Нема проблеми логирани.
Статус на хард дискот е стабилна.
Предупредување: хард дискот статус е деградиран во изминатите денови.
Датум на
Претходната вредност
Нова вредност
Предупредување: повеќе проблеми се најде во изминатите денови.
А претходно работеле хард дискот не е одговор. Можно е дека оперативниот систем престана уредот за да се спречи (во понатамошниот) проблеми.
Програма статус:
Грешка при читањето на активирање информации.
Успешно регистрираните и активните.
Регистрирани, но не се активирани.
Не се регистрирани и не се активирани.
Регистрација и активирање On-Line
Регистрација и активирање од: E-пошта
Активирање датотека е зачувана како
Ве молиме Испрати го овој фајл со вашата регистрација име и клуч за регистрација на info@hdsentinel.com  На инвеститорот ќе му испратиме назад Вашата регистрација датотеката која што треба да биде вчитан од страна на Вчитај Активиран Keyfile копчето (или можно е рачно да го копирате во папката на овој софтвер).
Се препорачува да се користи на on-line активација метод, бидејќи тоа што е побрзо и поудобно.
Максималниот број на активирањето достигна за овој клуч за регистрација.
Активирање Грешка
Грешка при комуникација со серверот за активирање.
Ве молиме контактирајте го инвеститорот за вашата лиценца.
Примената веќе активиран со овој клуч за регистрација на 5 различни конфигурации.
Грешка при читање на податоци од серверот.
Активирање не е можно.
Активирање направи, ви се заблагодарам за вашата поддршка.
активирање Успешно
Активирање по e-пошта
Под Windows 98, можно е дека USB уред е причина за овој проблем, бидејќи на USB уред може да предизвика проблеми со Паметна на секундарниот IDE Channel.
На дискот не се реагира.
На дискот не се реагира за долго време. Тоа може да биде исклучен.
Прикажи примена на двете задача бар и системската лента
Анализирајќи систем. Ве молам почекајте.
Помош
Ве молиме внесете ја вашата регистрација име (вашето име или прекар) и клуч за регистрација сте ја примиле. Ако вашиот компјутер има активна интернет конекција, ве молиме изберете на on-line активација: овој случај регистрација и активирање е автоматско, нема други акции потребни. Во спротивно, ве молиме изберете e-пошта активирање метод и го испрати на екранот датотека на авторот. Ќе го добиете вашиот засвети keyfile, ве молиме ставете го во папка на апликацијата.
Настан
Интерфејс преведени од страна на:
Eduard Ambartsumov
edumyemail@gmail.com
Е-пошта
TXT фајлови:
All фајлови:
Иконата треба да биде црвена, ако температурата е над
Н&апредни опции
Откривање на фреквенција:
1 вториот
5 секунди
10 секунди
30 секунди
1 минута
2 минути
5 минути (стандардно)
10 минути
30 минути
1 час
Овозможи предупредување ако на хард дискот не е одговор
Просечната температура (денес):
Тековната
Просечната дневна
Дневен Максимален
Звучна сигнализација
Изберете звучна датотека
Звучни датотеки
Двоен клик или десен клик за да се прикаже повеќе информации.
Прилагодете
OK
Откажи
Се случи грешка при вршење на оваа команда.
Оваа функција бара Windows 2000, XP или понов оперативни системи.
Кога слободен простор на дискот е на ниско ниво
Намести слободен простор на дискот Праг
Користи ја истата за поставување на сите инсталирани хард дискови
Глобален амбиент
Предупредување Ако слободен простор е помалку од
Низок простор на дискот
Ниско
Оневозможи автоматска ScanDisk по почетокот на Windows
Затоа е потребно да го рестартирате компјутерот да се применуваат новите поставувања.
Синхронизирате компјутер часовник со атомски часовник
Кога се стартува апликацијата
Дали сакате да го видите статусот на хард диск(и) во една мала статус прозорецот?\n(Подоцна тоа е можно да се промени ова поставување од страна на десен клик\nна системот иконата и избор на "Конфигурација" од менито.)
Температурата не е поддржано на овој хард диск.
Не може да се утврди на овој хард диск.
&Помош
Помош не е на располагање. Ве молиме преземете целосната инсталација на пакетот од веб-сајтот на апликацијата.
Оваа функција не е на располагање на избраниот хард диск.
Измени стандардно хард диск икони во Windows Explorer
SCSI информации
Продавачот информации
Верзија
Уред Тип
Диск
Отстранлив
Неуспехот Предвидување
Фиксни диск
Далечински уред
Оптички складирање
Означениот логички драјвови припаѓаат на тековната физички хард диск.
Промена на режимот на екранот
Волумен етикета
Сериски број
Следи простор на мрежата дискови
Топла &клучеви
Команда
Овозможи на системот жешки копчиња (може да се користи од било која апликација)
Диск за &контрола на
Промена на стандардниот систем иконата за мрежните дискови
Следи простор на отстранливи дискови
Промена на стандардниот систем икона за отстранливи дискови
Не ги испита простор информации на следниве дискови: (на пр: CDE)
Не се менуваат стандардниот систем иконата на следниве дискови: (на пр: KL)
Двоен клик за отворање на диск. F5, да се одмориме.
Нема дискета во уредот
Тест пошта
Ако ова пораката е доставена, на e-пошта конфигурација е точно.
Тест пошта успешно испратена.
Грешка при испраќање на тест пошта. Ве молиме потврдете на e-пошта конфигурација.
Моќ на време:
дена
часа
минути
Проценува останатите живот:
Повеќе од
Секунди
Пристаниште:
Одложи пред да почне ScanDisk (секунди):
Здравјето вредност:
Кога дискот здравје е ниска
Паника резерви
Здравјето праг:
Прикаже порака на екранот
Испрати порака до оддалечен компјутер (НЕТ ИСПРАТИ):
Оваа функција е достапна само ако професионална верзија е инсталиран.\nСо користење на оваа функција, можно е да се започне претходно конфигурирани резерви работа (а) кога проблемот е пронајден.\n\nВе молиме посетете ја почетната страница од пребарувачот (www.hdsentinel.com)да прочитате повеќе за оваа функција.
Ниска здравствена
Креирај Тест Извештај
Грешка при праќање на извештајот.\nВе молиме отворете Конфигурација на прозорецот, изберете Испрати тест извештај, освен извештајот и испратете ја на reports@hdsentinel.hu
&Поставки на порака
Send E-пошта
Бирање на стандардниот интернет конекција пред да ја испратите
Тесна врска по испраќањето
Покажи сопствени порака од текст датотека, исто така
Ве молиме почекајте, мерење ...
Невалиден детали за регистрација - оваа функција е исклучена.
здравствени информации
Грешка при зачувувањето. На дискот може да биде целосно или само за читање.
Прагови/Икон&ата
Покажи хард дискот температурата на иконата
Подолу
Меѓу \1 и \2
Темп.:
Погоре
Користат класичен (дигитална) иконата броеви
Позадина
Преден план
Пример
Покажи хард диск здравје знак на иконата
Примена информации
Моменталниот датум и време
Информации за системот
Верзија на Виндоус
Процесорот тип & Брзина
BIOS производителот
Виртуелна меморија големина
Дисплеј адаптер
Резолуција на екран
Печатач
Мрежа контролор
PCI Уред информации
Компјутерски информациони
Името на компјутерот
Корисничко име
IP адреса
MAC адреса
Физички диск информации
Знамиња
Критички
Статистички
Перформанси
Грешка-Оцени
Настан Грофот
Само Зачувување
Десктоп
Сервер
Мобилен
Компјутерски Тип
Општи информации
HTML фајлови|*.html|Сите фајлови|*.*
Зачувај Злоупотреба
Испрати Извештај во Е-пошта
Пријавите тип:
Детални HTML извештај
Краток текст извештај
Испрати &Тест Извештај
Хард диск информации за да се прикаже
Хард диск модел
Логички диск (и)
Эдравјето
Статус/Проблем
Физички диск (и)
Статус на хард дискот е непознат.
Статус на хард дискот не е совршен.
На статусот на хард дискот не е совршена.
Неуспехот очекува на овој хард диск.
Постојат \1 лоши сектори на дискот површина. На содржината на овие сектори беа преместени на резервни област.
Врз основа на бројот на remapping операции, здравјето на диск е намален во различни чекори.
Врз основа на бројот на remapping операции, лоши сектори можат да формираат континуирано области.
На диск пронајде \1 лоши сектори за време на својот само тест.
Проблеми се појавија во текот на спин до на дискот \1 пати. Ова може да бидат предизвикани од страна на дискот себе или огромна моќ оптоварување (слаби напојување).
Постојат \1 слаби сектори наоѓаат на површината на дискот. Тие може да се remapped било кое време во подоцнежна употреба на дискот.
Проблеми настанати помеѓу комуникација на дискот и домаќинот \1 пати. Во случај на ненадејна несреќа или рестартирање на компјутерот се препорачува да се обиде на различни, краток кабел за податоци (се избегне округли кабли, користете 80 жица стандард кабли наместо).
Се препорачува да се испита најавите на дискот редовно. Сите нови проблеми се најде ќе бидат логирани таму.
На хард дискот статусот не е совршен. Проблематични или слаби сектори не биле пронајдени и не постојат се вртат горе или пренос на податоци грешки.
Применуваат
Офсет
Офсет:
Се препорачува за калибрирање на температурата и го постави на температура за неутрализирање на Паметна страница. На овој начин подоцна соодветна температура вредност ќе бидат прикажани.
Здравјето начин на пресметка на:
Анализа на податоци поле (стандардно)
Анализирајте произведени од одредени понудувачи вредности (не се препорачува)
Прагот надмине на:
Атрибут графикон
Приказ на податоци поле
Покажи продавач специфични вредности
Не се очекува
Се случи
Детален текст извештај
Датотека
Прикажи ги
Пријавите
Зачувај TXT извештај
Зачувај HTML извештај
Испрати TXT извештај
Испрати HTML извештај
Се препорачува за постојано следење на хард дискот статус.
Анализа на податоци поле (повеќе строги, се препорачува за сервери)
Измени атрибути Офсет
Употребата на оваа опција се препорачува само за напредни корисници. Со користење на оваа опција, прикажани статус не може да се одрази на фактичката состојба. Дали сте сигурни дека сакате да ја промените оваа опција?
Не го прикажувај овој повторно
Употребата на оваа опција се препорачува само за напредни корисници. Со користење на оваа опција можно е да се прикаже погрешна состојба и, исто така, е можно да го пропушти некои сигнали за понатамошно состојба промени. Дали сте сигурни дека сакате да ја промените оваа опција?
Оневозможи звучни известување
Овозможи звук на сигнали
Се случи грешка при поставувањето на акустична ниво.\nМожно е хард диск контролер или на возачот да не го поддржуваат оваа функција.
Во реално време за следење на ефикасноста не е поддржано на овој диск.
Забелешка: нерегистрирани верзија не сместат промени на овие опции. Поставките се ќе се ресетира на стандардните вредности кога апликацијата е рестартиран.
Oвозможи атрибути
Повторете Звучна сигнализација
Користи го PC звучник
Испрати Тест
Пораката успешно испратена до целта компјутер.
Се случи грешка за време на операцијата. Ве молиме потврдете мрежна конекција и трчање статус на Месинџер Сервис на двата компјутери.
Проблемите предизвикани Звучна сигнализација
Повторно овозможи сигнали
АТА контрола Бајт
Валидни
Невалиден
АТА Проверката вредност
Ррикажаните информации не може да биде точна.
Тест Звучна сигнализација
Направете кратенка за овој проект на десктоп
Создавање кратенки
А кратенка за овој проект е успешно креирана за на десктоп.
Грешка при создавањето на кратенка за овој проект.
Информациите за регистрација е истечен. Ве молиме контактирајте го авторот да се прошири на лиценца.
Испрати глувчето на прозорецот под статус прозорецот
Прикажување на информации на десктоп
Лиценца важи:
Засекогаш
Истечен
Никој
Целосно транспарентна позадина
И&нтеграција
Услуга
Потребна е лозинка за да се отвори главната информации прозорецот
Потребна е лозинка за да се отвори прозорецот за конфигурација или да се затвори хард диск Сентинел
Одлогирате по
минути
Лозинка:
Одјавите &Сега
Користете како што &Сервис
Користете како што &апликација
Далечински управувач
Овозможи далечинско поврзување на хард дискот Сентинел сервер
Името на серверот или IP адреса:
TCP пристаниште (стандардно = 61210):
Заштита
Грешка при инсталирање на хард диск Сентинел услуга.
Грешка при вчитувањето хард диск Сентинел услуга.
Грешка при запирање на хард диск Сентинел услуга.
Хард диск Сентинел сега ја зачувува тековната конфигурација и ќе бидат затворени. Тоа ќе биде повторно започна како услуга.
Хард диск Сентинел услуга сега ја зачувува тековната конфигурација и ќе биде запрен. Тоа ќе биде повторно започна како апликација.
Овластен пристап задолжителни
Невалиден лозинка влезе. Тоа не е можно да се користи оваа функција.
За да го затворите Hard Disk Sentinel услуга, ве молиме да користите "Стоп за услуги" кратенка или се вратиш назад кон примена на владата на интеграција панелот од Конфигурација на прозорецот и ја затвори апликацијата.
Не
високо
максимална
Ажурирање не е на располагање кога работи Hard Disk Sentinel како услуга. Ве молиме да се вратиш назад Примена на владата на интеграција панел пред ажурирање на апликација за нова верзија.
сервис на владата
Безбеден мод (оневозможи хардвер детекција)
Hard Disk Sentinel услугата не е инсталиран. Ве молиме отворете на Конфигурација на прозорецот, изберете интеграција панел и да ја инсталирате Hard Disk Sentinel услуга.
Hard Disk Sentinel услуга е веќе работи.
Hard Disk Sentinel услугата не се извршува.
Просечна брзина на пренос
Просечна диск активност
Повторен тест
Информации уште не се достапни
Hard Disk Sentinel користење запре.\nДали сакате да го исклучите услуга и користење на софтвер во примена на владата?
Microsoft Vista и поновите оперативни системи не им овозможи на услуги за да комуницирате со десктоп.\n\nHard Disk Sentinel ќе се кандидира невидливо: неговите прозорци и икони нема да биде\nприкажани и тоа нема да биде можно да пристапите конфигурација.\n\nДа ја прекинете услугата и го користат софтверот во примена на владата,\nве молиме изберете "Стоп за услуги" кратенка од Hard Disk Sentinel група.\n\nДали сте сигурни дека сакате да продолжите?
Дознајте како оваа вредност се пресметува
Ве молиме овозможи оваа апликација да се кандидира со соодветна права.
Диск иконите:
XP
Vista
Кликни за старт
Хард диск Тест
Пробна работа:
Статус:
Проценетата преостанатото време:
Грешка при вчитувањето на тест. Код за грешка е:
Работи, нема проблеми е пронајдено
Одговор:
Поминато време:
Овој клуч за регистрација може да се користи само да се регистрирате на стандардна верзија.\nВе молиме преземете и инсталирате Стандардна верзија од www.hdsentinel.com\nto користете го овој клуч за регистрација.
Овој клуч за регистрација може да се користи само да го регистрира професионална верзија.\nВе молиме преземете и инсталирате професионална верзија од www.hdsentinel.com\nto користете го овој клуч за регистрација.
Користете мегабајти единица за праг
Потврди:
Двете лозинки не се исти.\nВе молиме внесете ја истата лозинка два пати да го потврдите.
Овозможи WebStatus
Прашај за лозинка за да се воспостави врска
HTTP конекција порта
Порт Адреса (>1023)
Атрибут коментари
Децимална податоци полиња
На диск обиде да го испита и пренамени податоци сектор (s)\1 пати. Испитаните податоци област не е совршен.
Замени хард диск веднаш.
Детален извештај компоненти:
Резервната/врати моменталната конфигурација
Резерви Конфигурација
Врати Конфигурација
Оптички диск
Генерирање и надградба на XML датотека
На хард дискот температурен сензор не е во ред. Измерените вредност е:
Прифати оддалечени врски од серверот
Мрежна врска пристаниште
Оневозможи иконата меур сигнали
Оневозможи откривање на дискови USB и SCSI
Испрати
Коментари:
Испрати Да програмери
Контактирање сервер- www.hdsentinel.com
Испраќање на извештај
Извештај успешно испратена. \nВи благодариме за вашата поддршка.
Испрати Тест Извештај Да програмери
создавање на извештај
Сакам да добивам одговор по оценување на извештајот
Ова е извештај за бубачка
Отворете HD Sentinel &главниот прозорец
Видливи
Хард диск Големина на единица:
Поделба Големина на единица:
Криејтив комонс (копија):
БКК (слепа копија):
Ажурирање Тест Извештај
(проценува)
Пресметување на времето, ве молиме почекајте ... Тековната проценетата вредност не може да биде точна.
далечински патот
Жолта температурата достигна.
Црвениот температурата достигна.
Жолта здравје ниво достигнат.
Црвениот здравје ниво достигнат.
Рок:
Температура:
Атрибут промени
јасно Вклучи
позадина
Овозможи dyndns Користење
Овозможи Не-IP сервис
Овозможи проверка на Динамички DNS услуги
Конфигурирај
Корисничко име
Лозинка
Името (целосна)
Целосна рачно да се ажурираат (%ip% менува со тековната IP)
Последна одговор од серверот:
Gadget
Овозможи Gadget
Покажи заглавие
Покажи диск активност
Дали сакате да ја тестирате конфигурацијата сега со ажурирање на IP адреса?
Бројот на пронајдени проблеми е висока во следните атрибут:
Гласи:
Пишува:
Сите дискови
Активност на икони
Прикаже вкупната диск активност на една иконата
(HIGH збор)
(MID збор)
(LOW збор)
Моќ држава:
Активен
За спиење
(од\1)
Систем uptime
Систем до Бидејќи
диск контролер
Локација диск
Посетете ја нашата &веб-страница
Контакт
Купи сега
Внесете клуч за регистрација
Листата содржи \1 предмети. Ве молиме регистрирајте се на софтвер да ги видите сите предмети.
CPU употреба
CPU
Виртуелната меморија
Се користат:
На хард дискот е што работат во PIO мод со што се намалува ефикасноста. Се препорачува да се провери и да ја замени кабел за податоци или модифицирање на конфигурација.
На хард дискот е што работат во UDMA мод 2 (33 мегабајти/сек) со што се намалува ефикасноста. Се препорачува да се користи 80 диригент IDE кабел, доколку контролорот поддржува повисок пренос на податоци стапка (а).
Силиконската Слика (Sii) контролори не може да обезбеди целосни информации за сите поврзани дискови.
Тековната диск контролер возачот не дава целосен пристап до дискот себе да ги прочитате сите детали. Ве молиме проверете дали постои ажурирани возачот на располагање.
Овој USB уред за складирање не дава повеќе информации за себе. Како и да е, тоа може да се тестира за проблемите со Диск->Површинска тест функција.
Ова RAID низа не обезбеди пристап до дискот детали во низа. Како и да е, тоа може да се тестира за проблемите со Диск->Површинска тест функција.
Ве молиме користете "Пријавите" мени "Испрати тест извештај до инвеститорот" опција за да ни помогне утврдување дали е можно да се открие и прикаже повеќе информации.
Ве молиме посетете ја "Хардвер" и "Пподдршка -> FAQ" делови на www.hdsentinel.com за детали.
Овозможи
Максимална температура (некогаш мери):
Минимална температура (некогаш мери):
2 часа
4 часа
6 часа
8 часа
12 часа
Се задржани 1
Се задржани 2
Жолта температурна граница постигнат. Ако уредот температура се уште се зголемува, тогаш се препорачува да се користи хард диск уред за ладење (на пример вентилатор или пасивен топлина мијалник) ако е можно.
Изберете "Прагови/Иконата" страница да го конфигурирате здравјето и температура прагови за жолти и црвени нивоа.
Критички
Се препорачува да направите резерва веднаш да се спречи загуба на податоци.
Компактен копчиња
Нормално копчиња
Големи копчиња
Перфорации.:
Интерфејс:
Порака
Случаен Бараат Тест
Тест возење бараат перформанси, бучава и температура
Бараат време
Минимум
Максимална
Просек
Тест
Поминато
Останатите
Операции
Грешки
Почеток &Тест
&Стоп за испитување
Брз тест
Нормалниот тест
Длабоко тест
Долго интензивна тест
Прилагодено времетраење
Време за комплетирање тест (HH:MM:SS): 
ПРОЧИТАЈТЕ Тест
Напише тестот
Оваа функција може да се користи само еднаш во нерегистрирани верзија.
Дали сакате да го отворите на веб-сајтот на софтвер сега за деталите на регистрација?
Дали сте сигурни дека сакате да го прекинете оваа операција?
Оваа функција не е на располагање на избраниот диск, бидејќи на конфигурацијата на овој контролер и вози.
Hard Disk Sentinel Пробната верзија
Регистрираната верзија на Hard Disk Sentinel нуди највисок степен на заштита на податоците од страна на сигнали, диск дијагностика, автоматски резервна копија (PRO верзијата), далечинско управување и понатаму функции да се тестира и да се зголеми стабилноста и ефикасноста на уреди за складирање.\n\nОва демо верзија треба да се користи за до 30 дена за да се оцени некои од најважните функции и потврди компатибилност со системот. После тоа пробен период, треба да се надополни со регистрираната верзија со купување на лиценца или престане со користење на софтвер.\n\nПредности на купување на лиценцирана верзија:\n\n- највисоко ниво на заштита на податоците\n- брз, безбеден и флексибилни можности за плаќање\n- непосреден пристап до сите функции и отклучување на сите функции\n- бесплатна техничка поддршка и помош\n- живот лиценца, без претплата или обновување трошоци\n- без ограничувања и досадни известувања
S.M.A.R.T. офсет е конфигуриран за атрибутот се користи за да се пресмета оваа вредност
&Изберете иконата на фонт
Не дозволувајте излезе долу на дискови (броеви со запирка, на пример 1,2 или * за сите)
Потврди Онлајн
Споредете S.M.A.R.T. вредности на овој уред со други (од ист модел) за да видат дали атрибути се подобро или полошо од просекот на
Површина Тест
Анализирајте површината на дискот со различни методи и тестови
Површината на дискот на сајтот
Температурата и брзината на пренос
Блокирање на
Оштетените
Напредок
Помине
Време
Est.
Сектори
Тест запре
Не можам да се заклучи на дискот за ексклузивна употреба.\nДали сте сигурни дека сакате да го пробате во секој случај (не се препорачува)?
Тестот заврши
Позиција
Секвенцијален тест
Тест блокови од почеток до крај
Случаен тест
Тест блокови во случаен редослед
Пеперутка тест
Наизменични: тест еден блок од почетокот и една од крајот
Секвенцијален назад тест
Тест блокови од крајот на почетокот
Сектор
Потврди грешка
&Зачувај диск информации
&Вчитај диск информации
Иницијализацијата ...
Диск Содржина инспектор
&Претходна
&Следна
&Оди до ...
Ве молиме изберете диск (достапни на оперативниот систем) за да бидат тестирани и метода на тестирање.\nПрочитајте го внимателно детални информации, пред да започнеш на тестот.\nКликнете на View за површинска детали, користете \1 или да ги видиш претходните резултатите од тестот.
Прочитајте тест
Чита на површината на дискот да се провери дали сите сектори се достапни и може да се чита.\n\nТестот е сигурно, тоа не влијае на складирани податоци.\n\nДискот проблеми може да остане скриено и откри диск прашања не се фиксни (како и со ScanDisk).
Напише тестот
Прекрива површината на дискот со конфигурираат шема. Сили на анализа на секој слаб сектори и верификува сите скриени проблеми и поправки на нив од страна на прераспределба на лоши сектори (ова е диск регенерација).\n\nОвозможува подобра искористеност на дискот како по тестирањето на резервни област ќе се користи наместо било проблематично сектори.
ПИШУВАЈТЕ + прочитате тест
Прекрива површината на дискот со конфигурираат шема и потоа чита назад сектор содржини, да се провери дали тие се достапни и доследни. Сили на анализа на секој слаб сектори и верификува сите скриени проблеми и поправки на нив од страна на прераспределба на лоши сектори (ова е диск регенерација).\n\nОвозможува подобра искористеност на дискот како по тестирањето на резервни област ќе се користи наместо било проблематично сектори.
Прочитајте + ПИШУВАЈТЕ + читање тест (освежување на податоци област)
Чита чуваат податоци од секоја блокови, пишува назад содржината и, конечно, се вели во информациите и да се споредат со оригинални содржини. Од страна на широко тест, дополнителни пишуваат циклус се користи пред пишувањето назад содржината да се подобри ефикасноста на корекција на грешки (диск регенерација).\n\nОперацијата е обично безбедно за чуваат информации, но загуба на податоци може да се случи ако системот не е стабилен и / или по прекин на електричната енергија, оверклокување, меморија/снабдување со електрична енергија/кабел проблеми и други фактори.\n\nТестот може да се користи за освежување на податоци областа на уред за складирање, без потреба од комплетна избрише, но тоа се уште се препорачува да направите резерва на важните податоци, пред овој тест.
Повторно се иницијализира површината на дискот
Прекрива површината на дискот со посебни иницијализација шема за да се врати во сектори со цел да стандардно (празен) статус и гласи назад сектор содржини, да се провери дали тие се достапни и доследни. Сили на анализа на секој слаб сектори и верификува сите скриени проблеми и поправки на нив од страна на прераспределба на лоши сектори (ова е диск регенерација).\n\nОвозможува подобра искористеност на дискот како по тестирањето на резервни област ќе се користи наместо било проблематично сектори.\nМногу интензивни и одземаат многу време тест, особено ако ниво (бројот на пребришете циклуси) е поставен на повисока вредност.\n\nОд едноставна верзија на овој тест е обично (погрешно) се нарекува како ниско ниво формат со други алатки.
Сектор Побарувања
Не-деструктивни - безбедно на податоци
Заклучување на диск за време на тестот (одмонтирате тома)
Повторете тест
Пати
Ограничи тестирање за да се специфични податоци блокови
Првиот блок:
Последниот блок:
Деструктивни - сите податоци ќе бидат отстранети
Празни податоци (нули)
Случаен избор на податоци
Сектор број
Широка-читање пишуваат за читање тест со дополнителна операција за запишување
Површина reinitialization ниво
Повеќето случаи не-деструктивни (види белешки и Помош)
Овој тест трајно ќе го уништи сите податоци на избраниот диск.\nФункцијата не може да се врати назад.\n\nДали сте сигурни дека сакате да се изврши овој тест и ќе ја изгуби сите податоци се чуваат на диск?
Овој тест врши операција за запишување на избраниот диск.\nТестот по себе не е деструктивна но загуба на податоци може да се случи.\n\nДали сте сигурни дека сакате да се изврши овој тест?
Тест потврда
Кликнете на површината на сајтот да ја испита сектор содржини.\n\nRight клик да се отвори контекстното мени.
Тестот мерки трансфер време за сите блокови за да открие кои области на површината се побавно. Како блок е побавен, придружните боја е потемна.
Инвеститорот не нуди гаранција на зачуваните податоци на која било дискови.
Тековната помине
Сите поминува
Не може да врши запишување тест на систем дискот содржи некоја од следниве папка (и)
Натоварени информации припаѓа на различни диск.\nHowever на глушецот кликнете на површината на сајтот, сектори на тековната диск се прикажани.
Во овој момент, гаранција замена на дискот се уште не е можно, само ако здравјето капки понатаму.
Дали сакате да се разбудам сите спиење хард дисковите исто така?\nOtherwise само информации на активни дискови ќе бидат ажурирани.
Ажурирање диск информации
Тест тип:
Податоци влијание:
Напиши моделот
Ресетирање на максималната и минималната температура вредности
Максимална температура (во текот на целиот животен век):
Прикажи вредности
Користи SSL
SSD контролор
Статусот на цврста состојба диск е совршена. Проблематични или слаби сектори не се пронајдени записи.
На здравјето се определува со SSD специфични Паметна атрибут (и):
Управување со диск карактеристики
Се случи грешка при праќање на командата на дискот.\nНа дискот контролорот или на возачот да не ја поддржува оваа функција.\n\nКомандата може да биде завршен по еден возач ажурирање или\nкога се користи различна оперативен систем, различни диск контролер\nили поддржан USB комплет / Docking станица.
Овозможи и да се приспособат
Оневозможи
Пред-проектот одложување (секунди):
Прилагодено Температура Прагови
Жолта температурна граница:
Црвениот температурна граница:
Оневозможи сопствени прагови за избраниот диск
Намести сопствени температура прагови
Измени сопствени температура прагови
Прилагодено
Глобална
Само еден диск може да има сопствени температура прагот конфигурирани во оваа бесплатна верзија наHard Disk Sentinel.
На S.M.A.R.T. возачот се водат за исчезнати од сегашните Win9x/ME систем.\nДали сакате да се ажурира автоматски на конфигурацијата и рестартирајте го компјутерот сега?
Вчита Активиран Keyfile
NTFS Точканамонтирање (и)
Точката на монтирање
Внимание: Вашите податоци не можат да бидат целосно заштитени.
Ограничено време понуда: Надградба денес и спаси \1 на радиодифузната такса!
(внесете забава кодот \1 за време на безбедна онлајн регистрација или кликнете на линкот подолу)
Ве молиме почекајте \1 секунда (и) пред да продолжи ...
Том информации
Поделба Стил
Активен
Усогласување
Почеток Офсет
Должина на
Распределба Големина на единица
Вкупно Распределба единици
Слободен Распределба единици
Користи Распределба единици
Том Тип
Динамична
Основни
&Отвори статусот на репутација диск (и)
Изберете диск (и) со обележувачи за да ги видите статусот исто како и поврзани (онлајн) диск (а).
Надвор од мрежа
Изберете диск (и) со обележувачи за да бидат вклучени во автентичниот диск извештај.
&Зачувај автентични диск извештај (HTML)
&Потврди автентични диск извештај
Избраната датотека не е автентична диск извештај.
Автентичната диск извештај успешно заверен и валиден.
Автентичната диск извештајот не е валиден или оштетени.
Автентична диск Злоупотреба
&Windows Том/RAID информации
\1 грешки се случиле за време на пренос на податоци. Ова може да се укаже проблемот на уредот или со податоци/енергетски кабли. Препорачливо е да се испита и да ги замени каблите ако е можно.
\1 грешки пријавени за време пишете на уред.
Ограничувањето на RAID контролер може да спречи откривање на понатамошно диск информации. Ова не е ограничување на Hard Disk Sentinel софтвер.
Се претплатите на нашиот електронски информатор да бидете известени за новости и специјални понуди
Изберете Пријави мени ->Испрати тест извештај до инвеститорот и изберете Претплатете се на нашиот електронски информатор за да добивате информации за специјалните понуди и надградби.
Дневен Минимум
Стандардна ширина
На трим карактеристика на SSD се поддржани и овозможени за оптимални перформанси.
На трим карактеристика на SSD е поддржан, но оневозможено. Се препорачува да се надополни на оперативниот систем, на дискот контролорот или на возачот да се подобри перформанси.
Доживотна пишува:
Вкупно старт/стоп смета:
За конфигурација не се обезбедат дополнителни информации за статусот на дискот. Сепак, "Диск" мени "Површина Тест" функција може да се испита на дискот функционалност, откриваат и да ја поправите можни проблеми.
Тековната верзија истечен. Ве молиме внесете клуч за регистрација за да продолжите со користење на софтвер.
Дневникот не содржи записи.
Извоз на брзината на пренос вредности
Автоматско прилагодување на поставување на рестартирате
Повеќе информации:
Кликни за да додадете коментар ...
Коментар
Промени &папка за чување на статистика и подесувања
Дупликат лиценца Предупредување
Истиот регистарски код се користи и за инсталиран и преносливо верзија на Hard Disk Sentinel.\nЦелосно да ги користат можностите на двете верзии, одделни лиценци се потребни за овие верзии.
Статус последно ажурирани:
Онлајн Гаранција Проверете
Копирај избрани вредност на таблата со исечоци
Пристап до некои области на површината за време на тестот може да\nбиде побавен поради активен оперативниот систем и\nапликации, ова може да предизвика потемна зелена блокови.
Ресетирање на обемот на работа шалтери
Дали сакате да ги зачувате одделни извештаи за избрани диск?
Откриени вкупен капацитет (\1) на диск \2 не е точен, капацитет треба да биде \3.
Тековната диск контролер /возачот/адаптер не може да биде целосно компатибилен со \1
Користење на хард дискот може да предизвика датотечен систем на корупција и / или загуба на податоци.
Препорачливо е да се провери и менувате конфигурација или надградба на оперативниот систем, хард диск контролер и / или возачи за безбедно да го користите овој уред.
Уред конкретни информации
























































DMA=DMA
Ultra DMA=Ултра DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Безбедносен режим
Power Management=Менаџмент за енергија
Write Cache=Напиши Кеш
Host Protected Area=Биде домаќин на заштитените подрачја
Advanced Power Management=Напредно Менаџмент за енергија
Advanced Power Management Level=Напредно Менаџмент за енергија Ниво
Current APM Level=Тековната APM  Ниво
Extended Power Management=Напредно Менаџмент за енергија
APM01=Минимална потрошувачка на енергија со екранот во мирување
APM02=Средно моќ нивоа на управување со режим на подготвеност
APM80=Минимална потрошувачка на енергија без чекање
APM81=Средно моќта за управување со нивоа без мирување
APMFE=Максимални перформанси и потрошувачка на енергија
FreeFall01=Најниска чувствителност на слободен пад настани
FreeFall02=Рамномерен чувствителност на слободен пад настани
FreeFallFF=Највисока чувствителност за слободен пад настани
Current Sensitivity=Тековната чувствителност
Power Up In Standby=Моќност до Во мирување
48-bit LBA Addressing=48-битен LBA Обраќајќи
Device Configuration Overlay=Уред Конфигурација комбинирање
Read/Write DMA Queue=Читање/запишување DMA дното
Native Command Queuing=Мајчин команда ред на чекање (NCQ)
Read Ahead Buffer=Прочитајте Пред тампон
Maximum Multiword DMA Mode=Максимална многословни DMA режим
Active Multiword DMA Mode=Активен многословни DMA режим
IORDY Support=IORDY Поддршка
Maximum sectors transferred on R/W multiple=Максимална Сектори префрлени на повеќе R/W
Minimum multiword DMA transfer time=Минимум многословни DMA Трансфер Време
Recommended multiword DMA transfer time=Препорачани многословни DMA Трансфер Време
Minimum PIO transfer time without IORDY=Минимум PIO Трансфер Време без IORDY
Minimum PIO transfer time with IORDY=Минимум PIO Трансфер Време Со IORDY
Security Erase=Безбедност бришење
Security Erase Time=Безбедност Избриши Време
Security Enhanced Erase Feature=Безбедност Подобрен Избриши Тема
Security Enhanced Erase Time=Безбедност Подобрен Избриши Време
Security Enabled=Безбедносни от
Security Locked=Безбедност заклучена тема
Security Frozen=Безбедност замрзнати
Security Counter Expired=Безбедност се спротивстави Истечен
Security Level=Ниво на безбедност
Serial ATA Features=Serial ATA карактеристики
Interface=Интерфејс
S-ATA Compliance=S-ATA усогласеност
S-ATA I Signaling Speed (1.5 Gps)=S-ATA I сигнализација брзина (1.5 Gps)
S-ATA II Signaling Speed (3 Gps)=S-ATA II сигнализација брзина(3 Gps)
Receipt Of Power Management Requests From Host=Приемот на моќта за управување барања од Хост
PHY Event Counters=PHY настан Бројачи
Non-Zero Buffer Offsets In DMA Setup FIS=Не-нула Тампон неутрализира Во DMA Поставување на FIS
DMA Setup Auto-Activate Optimization=DMA Поставување Авто-Активирај оптимизација
Device Initiating Interface Power Management=Уред Иницирање интерфејс Менаџмент за енергија
In-Order Data Delivery=Во ред достава на податоци
Asynchronous Notification=Асинхрони Известување
Software Settings Preservation=Софтвер Подесувања заштита
Queue Length=Должина на дното
Disk Family=Диск семејство
Form Factor=Форма фактор
Capacity=Капацитет
Number Of Disks=Број на дискови
Number Of Heads=Број на глави
Rotational Speed=Брзина на ротација
RPM=RPM
Rotation Time=Ротација Време
Average Rotational Latency=Просечна Ротациона латентност
Disk Interface=Диск интерфејс
Buffer-Host Max. Rate=Тампон-домаќин Макс. стапка
Drive Ready Time (typical)=Вози Подготвен Време (типичен)
Average Seek Time=Просечна бараат време
Track To Track Seek Time=Песна да ги пратите бараат време
Full Stroke Seek Time=Целосна Мозочниот удар бараат време
Width=Ширина
Depth=Длабочина
Height=Висина
Weight=Тежина
grams=грама
pounds=фунти
Acoustic=Акустична
Idle=Неактивен
Required power for spinup=Потребните моќ за се вртат
Power required (seek)=Моќ бара (бараат)
Power required (idle)=Енергијата потребна (неактивен)
Power required (standby)=Енергијата потребна (мирување)
Manufacturer=Производителот
Manufacturer Website=Производителот вебсајт
; list of SMART features
S.M.A.R.T. Details=Детали за S.M.A.R.T.
Off-line data collection=Надвор од мрежа Собирање на податоци Статус
OFF00=Никогаш не почна
OFF02=Успешно завршени
OFF03=Активност во напредокот
OFF04= суспендиран од Прекинувањето на командата од Хост
OFF05= прекинато од Прекинувањето на командата од Хост
OFF06= прекината од уред со Фатална Грешка
Self test execution status = Self Test извршување статус
SET00a=Успешно завршени
SET00b=Никогаш не почна
SET01=Прекината од Хост
SET02=Прекината од страна домаќин со хардвер/софтвер Ресетирај
SET03=Фатална/непозната грешка за време на тестот
SET04=Тестот не беше успешен од непознати Елемент
SET05=Тестот не беше успешен со електрични Елемент
SET06=Тестот не беше успешен Со Серво/бараат Елемент
SET07=Тестот не беше успешен од Читај Елемент
SET08=Тестот не беше успешен и ракување Штета е осомничен
SET15=Тестирај е во тек
SETCO=Заврши
Total time to complete off-line data collection=Вкупно време да се заврши надвор од мрежа Собирање на податоци
Execute off-line immediate=Изврши Надвор од мрежа Непосредна
Abort/restart off-line by host=Прекини/рестартирате надвор од мрежа од страна домаќин
Off-line read scanning=Надвор од мрежа прочитани Скенирање
Short Self-test=Краток Авто-тест
Extended Self-test=Напредно Авто-тест
Selective Self-test=Селективен само-тестирање
Conveyance self-test=Пренесување само-тестирање
Save data before/after power saving mode=Зачувај податоци пред/по моќ Режим на заштеда на
Enable/Disable attribute autosave=Вклучи/Исклучи атрибути Автозачувување
Error logging capability=Грешка влези можност
Short Self-test Estimated Time=Краток Авто-тест проценето време
Extended Self-test Estimated Time=Напредно Авто-тест проценето време
Last Short Self-test Result=Последна краток Авто-тест резултат
Last Short Self-test Date=Последна краток Авто-тест датум
Last Short Self-test Duration=Последна краток Авто-тест времетраење
Last Extended Self-test Result=Последна напредно Авто-тест резултат
Last Extended Self-test Date=Последна напредно Авто-тест датум
Last Extended Self-test Duration=Последна напредно Авто-тест времетраење
Last Conveyance Self-test Result=Последна пренесување Авто-тест резултат
Last Conveyance Self-test Date=Последна пренесување само-тестирање датум
Last Conveyance Self-test Duration=Последна пренесување Авто-тест времетраење
NOP Command=Ноември команда
Trusted Computing=Сигурен компјутер
64-bit World Wide ID=64-малку World Wide проект
Streaming=Стриминг
Media Card Pass Through=Media картичка со проследување
General Purpose Logging=Општа намена Влези
Error Logging=Грешка Влези
CFA Feature Set=CFA функција во собата
Long Physical Sectors=Долго просторно Сектори
Long Logical Sectors=Долго логичка сектори
Write-Read-Verify=Напиши-Прочитај-Потврди
NV Cache Feature=NV кеш Тема
NV Cache Power Mode=NV Кеш власт на владата

# added 4 Nov 2008 
Transport Version=Транспорт верзија
NV Cache Size=NV големината на кешот
Free-fall Control=Слободен пад контрола
Free-fall Control Sensitivity=Слободен пад контрола чувствителност
Non-rotating Media (SSD)=Не-ротирачкото медиуми (SSD)
Nominal Media Rotation Rate=Номинална медиуми ротација Оцени
S-ATA Gen3 Signaling Speed (6 Gps)=S-ATA Gen3сигнализација брзина (6 Gps)

# added 19 Jun 2009
CFast Device=CFast уред
SSD Features=SSD карактеристики
Data Set Management=податоци за управување со
TRIM Command=TRIM команда
Deterministic Read After TRIM=Детерминистички прочитани по TRIM

Operating System TRIM Function=Оперативен систем TRIM Функција

# added 3 Oct 2011

Self-Test Results=Самотестирање Резултати
SST05=Првиот сегмент од тестот Не успеав
SST06=Вториот сегмент од Тестот не беше успешен
SST07=Self Test не успеа во Тест сегментен
SSTN=Авто-тест сегментен
SSTN0=Ниту еден сегмент проект Достапни
SSTH=Моќ на часови
SSTL=Неуспех Адреса (LBA)
SSHL=На хард дискот извештаи на следниве проблеми:


SA1=Грешки при читањето на необработени податоци од дискот\Наведете проблем со површината на дискот или читање/запишување глави.
SA2=Општи пропусната моќ на ефикасноста на хард дискот\Наведете проблем со мотор, серво или лежишта.
SA3=Време потребно од страна на вретено да се вртат-до целосно RPM\Наведете проблем со мотор или лежишта.
SA4=Грофот од старт/стоп циклуси на вретено\Оваа вредност не директно влијаат на состојбата на диск.
SA5=Број на сектори се пресели во резервни област\Наведете проблем со површината на дискот или читање/запишување глави.
SA6=Маргини на канал при читањето на податоците\Точната функција на овој атрибут не е наведен.
SA7=Стапка на позиционирање грешки на читање/запишување глави \Наведете проблем со серво, шеф. Висока температура може да предизвика овој проблем.
SA8=Средно време на операции бараат на шефовите\Наведете проблем со серво.
SA9=Вкупно време на хард дискот се напојува на\единицата на мерка зависи од производителот.
SA10=Повторно пребројувањето на спин почетокот обиди\Наведете проблем со моторот, лагери или напојување.
SA11=Број на обиди да се калибрира диск\Наведете проблем со моторот, лагери или напојување.
SA12=Број на целосна моќ за вклучување/исклучување циклуси\Оваа вредност не директно влијаат на состојбата на диск.
SA13=Број на софтвер прочитате грешки\Бројот на корегира прочитате грешки.
SA184=Број на паритет грешки при трансфер меѓу кеш меморија и на домаќинот.
SA187=Грешки кои не може да се обнови користење на хардвер за исправување на грешки методи.
SA187MTRON=Виртуелна блок избрише брои\Наведете ја носат на уред за складирање.
SA188=Број на операции поради прекинато на HDD дозволеното време. Вредност поголема од нула може да се укаже за напојување или дата кабел проблеми со конекцијата.
SA189=Број на небезбедни пишуваат операции надвор од нормална глава летање опсег.
SA190=Проток на воздух температура\Температурата на воздухот во внатрешноста на хард дискот домување.
SA191=Број на механички грешки\Број на грешки произлегуваат од шок или вибрации.
SA192=Грофот од исклучување циклуси\Оваа вредност не директно влијаат на состојбата на диск.
SA193=Број на оптоварување/бриши циклуси\број на циклуси на главата се пресели во слетување зона позиција.
SA194=Диск температура\Температурата во внатрешноста на хард дискот домување.
SA195=Грофот од correctable грешки\Број на грешки корегирани од страна на внатрешна грешка поправи механизам.
SA196=Број на сектор remap операции\Број на сите (успешна и успеа) remap операции.
SA197=Број на нестабилна сектори\Овие очекување на сектори може да се remapped на резервни област.
SA198=Грофот од корегира грешки при читање/пишување\Наведете проблем со површината на дискот или читање/запишување глави.
SA199=Број на грешки при пренос на податоци помеѓу диск и домаќин\Наведете проблемот со снабдување со електрична енергија или кабел за податоци.
SA200=Грешки при пишување необработени податоци на дискот\Наведете проблем со површината на дискот или читање/запишување глави.
SA201=Број на софтвер прочитате грешки\Бројот на се корегира прочитате грешки.
SA202=Број на податоци адреса означат грешките\Број на неточни или не е валиден адреса марки.
SA203=Број на податоци корекција грешки\Невалиден исправување на грешки пронајдени за време на проверката за исправка на грешка.
SA204=Број на корегирани податоци грешки\грешки корегирани од страна на внатрешна грешка корекција механизам.
SA205=Број на топлинска проблеми\Вкупен број на проблеми предизвикани од висока температура.
SA206=Раководител летање висина\Името на дискот глави над површината на дискот.
SA207=Моментална вредност во текот спин до\Тековната потребни за да се вртат до уредот.
SA208=Број на циклуси се потребни за да се вртат до\Бројот на обиди за време врти се, бидејќи на ниска располагање.
SA209=Диск перформанси за време присутен операции\На бараат перформанси на уредот за време на внатрешна авто тестови.
SA211=Вибрации сретнал во текот на запишување операции.
SA212=Шок сретнал во текот на запишување операции.
SA220=Одалеченост од дискот се префрли во однос на вретено\Неправилна диск спин може да биде причина со механички удар или висока температура.
SA221=Број на механички грешки\Број на грешки произлегуваат од шок или вибрации.
SA222=Број на погон на часови\Оваа вредност е постојано се зголемува (еднаш на секој час).
SA223=Број на оптоварување/бриши операции\Бројот на дискот главата влегува/излегува на податоците зона.
SA224=Машински триење стапка\Стапката на судирот помеѓу механички делови. Укажуваат на проблем со механички потсистем на дискот.
SA226=Вкупно време на главите се вчитуваат\време додека за читање/запишување глави се наоѓаат во податоци зона.
SA227=Стапка на вртежен момент зголемување\момент зголемување во текот на спин до работата на хард дискот.
SA228=Број на исклучување циклуси\Колку пати дека главата била вовлечена како резултат од власта загуба.
SA230=Раководител позиционирање амплитуда\Раководител движат растојанија помеѓу операции.
SA231=Диск температура\Температурата во внатрешноста на хард дискот домување.
SA240=Број на главата позиционирање часа\Времето поминато време на позиционирање на диск глави.
SA250=Број на обиди за време на читање операции\Број на грешки пронајдени за време на читање на сектор од површината на дискот.
SA254=Број на слободен пад настани откриени од страна на Акцелеметарски сензор.
SA255=Произведени од одредени понудувачи\Функцијата и вредноста на овој атрибут се утврдени од страна на производителот.

SC01=Тампон над/под рок шалтери
SC02_0000=Пишуваат грешки коригира без значителни задоцнување
SC02_0001=Пишуваат грешки коригира со можни одложувања
SC02_0002=Вкупно пишуваат грешки
SC02_0003=Вкупно пишуваат грешки коригира
SC02_0004=Вкупно пишуваат грешки корегира со алгоритам
SC02_0005=Вкупно бајти напишано
SC02_0006=Вкупно коригирани пишуваат грешки
SC03_0000=Прочитате грешки корегира со КЕШ хардвер метод
SC03_0001=Прочитате грешки коригира со можни одложувања
SC03_0002=Вкупно читање грешки
SC03_0003=Вкупно читање грешки коригира
SC03_0004=Вкупно читање грешки корегира со алгоритам
SC03_0005=Вкупно бајти чита
SC03_0006=Вкупно коригирани прочитате грешки
SC04_0000=Прочитани обратна грешки корегира со КЕШ хардвер метод
SC04_0001=Прочитате обратна грешки коригира со можни одложувања
SC04_0002=Вкупно прочитате обратна грешки
SC04_0003=Вкупно прочитате обратна грешки коригира
SC04_0004=Вкупно прочитате обратна грешки корегира со алгоритам
SC04_0005=Вкупно бајти чита обратна
SC04_0006=Вкупно коригирани прочитате обратна грешки
SC05_0000=Потврди грешки коригира без значителни задоцнување
SC05_0001=Потврди грешки коригира со можни одложувања
SC05_0002=Вкупно се потврди грешки
SC05_0003=Вкупно се потврди грешки коригира
SC05_0004=Вкупно Потврди грешки корегира со алгоритам
SC05_0005=Вкупно бајти заверена
SC05_0006=Вкупно непоправени грешки се потврди
SC06_0000=Не медиум грешки
SC07=Последни грешка настан
SC0B=Последни одложено грешка или асинхрони настан
SC0D_0000=Температура
SC0D_0001=Референтна температура
SC0E_0001=Производство датум (година/недела)
SC0E_0002=Сметководство датум
SC0E_0003=Назначена е циклус брои над уред живот
SC0E_0004=Акумулирана старт-стоп циклуси
SC0F=Примена клиент параметар податоци
SC10=Авто резултатите од тестот се логирате
SC18=Протокол одредена порта најавите
SC37_0000=Блокови испратени до иницијатор
SC37_0001=Блокови добиени од иницијатор
SC37_0002=Блокови чита од кешот и испратени до иницијатор
SC37_0003=I/O команди со големина помала од сегмент големина
SC37_0004=I/O команди со големина поголема од сегмент големина
SC3E_0000=Моќ на време
SC3E_8000=Моќ на време
SC3E_0008=Останати минути до следниот внатрешна тест

