Опера&ции
Проекти
Распоред
Име на проектот:
Нова
Отстрани
Видот на проектот:
Стартувај надворешна апликација или серија датотека
Командната линија:
Почеток невидлив, без прикажување на прозорец
Стартување на:
Креирај Нов проект
Проект
Невалиден име на проектот. Не смее да биде ќорци и мора да биде уште непостоечка име.
Зачувај
Враќање на репутација Проекти
Почеток
Време
Може да работи подоцна
Побара, пред се кандидира
Поправи време
По оптоварување
Избришете
Додај нов проект на листата
Проектот спаси грешка.
Не сакате да ја извршите овој проект?
Отпочнување на проектот
Отпочнување на проектот грешка.
Коментар:
Прелистајте
Извршни|*.exe;*.bat;*.com|Сите датотеки|*.*
От
Дали сакате да ја зачувате пат е изменета конфигурација?
Дали сте сигурни дека сакате да го избришете овој проект?\nНа проектот ќе бидат отстранети и од распоред.\nБрој на распоред опции за овој проект:
Дали сте сигурни дека сакате да го избришете овој проект?
Трансфер на фајлови и фолдери
Извор
Дестинација
Конфигурирај
Додај
Исклучоци
Ве молиме наведете датотеките да бидат исклучени од страна на пријавата:
Додадени фајлови наведени тука ќе бидат игнорирани од страна на Hard Disk Sentinel. Тие нема да бидат копирани и тие нема да бидат погодени од какви било опции.
Глобалните поставувања
Проект операции
Проектот Опции
На содржината на овие папки ќе бидат снимени на наведената папка(а).
Извор папка
Папка
Датотека маска
Папката Поставувања
На папка ќе биде автоматски создадена (ако е потребно). Можно е да го користите следниов променливи да наведете фолдер:\n\n%USER% - името на корисникот\n\n%COMPUTER% - името на компјутерот\n\n%IP% - IP адресата на компјутерот\n\n%LAST=folder% - името на крај Создадени / пат е изменета (најновите) папка во наведената папка\n\nМожно е да се определи двајца или повеќе дестинација папки, ве молиме одделете ги со, (запирка).
Ве молиме одберете или наведете барем еден извор папка.
Ве молиме наведете валидна папка.
Измени
Пресметување на износот на податоци да бидат копирани
Потврди копира податоци
Копирате само нови и измена датотеки
Јасно Архива малку на копирани фајлови
Избришете изворни датотеки по успешно копија
Користете го тековниот датум како име на папка и одржување на последниот
комплетна архиви
(Претходната архивите ќе биде автоматски избришан, пред започнувањето на вистинскиот спаси операција)
Статус:
Податотека:
Износ на податоци:
Эачувување на податоци
Пресметување на износот на податоци
Копирање на датотеки
Ажурирање на фајлови
Бришење претходната архива
Потврдување на архива
 MB/сек
Минути останатите
Секунди останатите
Папка:
Дестинација:
Зачувај потпапки
По завршувањето
Испрати/прикаже извештај само ако проблемот се случи
Испрати/прикаже извештај во сите случаи
Не праќај или прикаже извештај
Дали сте сигурни дека сакате да ја избришете изворни датотеки по архивирање?\n(Да се зголеми безбедноста на податоците се препорачува да ја користите оваа опција само ако архивата на датотеки во две или повеќе копии или ако "потврди копира податоци" опција е овозможена.)
Бришење изворни датотеки
Завршено
Проект успешно завршен
Статус на проектот
Се случи грешка за време на извршување на проектот
Број на датотеките зачувани:
Вкупно поминатото време:
Листа на грешки
Вкупниот износ на податоци зачувани:
Не покажуваат напредокот спаси прозорецот
Задачи успешно завршен
Откажано
Нема податоци за да се спаси
Не можам да ја отворам датотеката листа за да се потврди од оваа папка:
Не можам да го избришете:
Е-пошта конфигурација е некомплетна
Е-пошта испраќање неуспех
Не можам да ја отворам датотеката:
Не можам да ја отворам датотеката:
Не можам да ја прочитам датотеката:
Не можам да запишам во датотеката (диск со полно или не можат да се запишуваат):
Не можам да се провери датотека:
Недостасува CRC проверката вредност:
Неточни CRC проверката вредност:
Започне сега
Операција приоритет
Неактивен
Нормално
Максимална
Папка отворен грешка
По оптоварување 1/day
Повторувачки
По:
Автоматско
Го суспендира на следната, како ден
Секое хард диск
Следниве проектот нема да биде извршена затоа што други во очекување на проектот е оневозможено.
Дали сакате да ги промените прилагодувањата?
обработка на извештајот
Зачувам датотеката операција започна. Ако видите оваа порака, операцијата Зачувај беше прекинато.
Оваа верзија на хард диск Sentinel PRO е нерегистрирани.\nВо регистрираната верзија можно е да се отстрани прашање дијалогот за да се овозможи бекап проекти да биде лансирана автоматски.\n\nВе молиме посетете ја нашата интернет страница на \n\nhttp://www.hdsentinel.com\n\nза инструкции за регистрирање на апликацијата.\n\nДали сакате да го отворите нашата веб страница сега?
Звучна сигнализација на проблемот
Не почнувајте ако износот на податоци е помалку од
kbytes
Издаде предупредување ако не е доволно податоци
Зачувај извор име на папка со нејзината содржина, исто така,
Брн CD/DVD со користење на Неро
Компресира датотеките со користење на RAR
Компресира датотеките со користење на 7-Zip
Изберете апликација
Прикажи ги командната линија
Цел диск:
Медиуми:
Брзина:
Брн-доказ
Параметри:
Целната датотека:
Повеќе тома, волумен големина:
Локацијата на Nerocmd.exe не е наведен.
Локацијата на RAR.exe не е наведен.
Локацијата на 7Z.exe не е наведен.
Дали сакате да го конфигурирате сега?
делумна конфигурација
(Притиснете CTRL+C за да ја копирате содржината на прозорецот на таблата со исечоци).
Алармира во грешка
Сигнализација ќе биде генериранa (врз основа на конфигуриран порака поставувања) ако надворешна апликација заврши со излез кодот други од 0.
потврди напише
Надворешна апликација Грешка
На следнава команда линија заврши со грешка:
Код за грешка на пријавата:
Разбуди-на-LAN опција да биде овозможен за цел компјутер.
Чекај, додека на компјутерот е спремен (одговори на пинг)
Престане да се обидува, ако нема одговор за
Цел компјутер:
Дејство:
Рестартирајте
Во мирување
Хибернираат
Изворната датотека (и):
Извор папка (и):
Повеќе пораки, една датотека по пошта
FTP серверот:
Пасивен режим
Извоз регистар предмети
Моќ на компјутерот
Исклучување компјутер
Испрати датотеки во e-пошта
Пренесе трансфер на фајлови
Испратите датотека во ММС Server
Корен јазол:
Клучни:
Ве молиме наведете регистарскиот клуч за извоз.
Не клучот назначен
Далечински папка:
Изберете компјутер или да влезе како \\computername
Извоз на регистарот предмети ...
Почнувајќи компјутер (и)
Останатите секунди пред да откаже:
&Откажи Сега
Чекајќи
Одговор
Го исклучувам ...
Исклучување иницирани од
Наведете целта компјутери разделени со,\nСпецифицирате. за локален компјутер\nЗабелешка: мирување и Hibernate не е достапен на далечински компјутери
Трансфер обиди:
Одложи помеѓу обиди (сек.):
Пренос на грешка.
Собери датотеки додека вкупната големина достигнува
Тест хард диск (и)
Стартувај тест на сите достапни хард дискови
Диск (и) на тест:
Не можам да се тестираат хард диск
Хард диск тест не успеа
Хард диск резултатите од тестот:
Поддржано себе тестови:
Хард диск тест детали
Нови пренасочени сектори се најде
Нови спин Пробај повторно грешки се најде
Нова прераспределба настани најде
Нови во очекување на сектори се најде
Во очекување на сектори фиксна
Нови off-line корегира сектори се најде
Копирате фајлови од изворот до целта
Ажурирање на податоците за цел и да ја задржите датотеки на целта која отстранета од изворот
Еден начин за синхронизација
Ажурирање на податоците за цел и да ги отстраните датотеки од целта која отстранета од изворот
Две начин синхронизација
Ажурирање на податоците на двете извор и цел со одржување на последниот датотеки на двете локации
Резерви контрола
Синхронизација Опции
Вкупно игри отстранета од цел:
Вкупно податоци обновено за цел:
Вкупно податоци копирани извор:
Процесот на датотеки само
Појавување на одредено филтри
Конфигурирање на филтри
Помеѓу датумите
и
Не постар од
Со големина
Со атрибути
Архива
Само за читање
Скриени
Систем
Создаде и користи CRC датотеки за да ја запази датотека КПД вредности
Вклучувајќи Датотеки Појавување
Со исклучок на датотеки за појавување
Датотека маска:
недели
месеци
години
\1 содржи комплетната листа на грешки.
Вкупен број на грешки се најде:
Конфигурирај Папки да ги заштите
Да изберете да го изберете ИЗВОР папки или внесете папки разделени со; подолу на листата на папки
Изберете целната папка или внесете својот пат подолу на листата
Сите изворни датотеки од сите извор папки ќе бидат архивирани до ист целни ако оваа опција е оневозможена.\nОва може да предизвика проблеми, бидејќи од губење на патот информации.
Користејќи еден или две начин синхронизација со оваа опција може да предизвика нецелосни архива.
Дали сте сигурни дека сакате да продолжите?
пауза
продолжи
Пауза - Прес копчето Продолжи
Игнорирај датотеки во употреба (не shareable)
Оневозможи предупредување порака за известување