Hard Disk Sentinel уже работает.
Ошибка
Температура жёсткого диска
Предсказание отказа
OK
Поддерживается
Не поддерживается
Да
 На&копители
Выберите накопители (жёсткие диски/SSD/флеш-карты) для отображения в окне состояния. Двойной щелчок - показать/скрыть значок в области уведомлений, щелчок правой кнопкой - локальное меню.
№
Название (размер)
Температура
Значок
 &Настройки
Показывать окно состояния при запуске
Загружать вместе с Windows
Прозрачность:
Язык:
Закр&ыть
Hard Disk Sentinel
Выбрать этот диск для показа его температуры в области уведомлений
&Показать окно состояния
&Скрыть окно состояния
&Конфигурация
В&ыход
Должен быть выбран хотя бы один жёсткий диск.
 &Окно состояния
Цвет фона
Фоновая картинка
Выбрать
Ошибка при открытии файла изображения.
Поддерживаемые файлы|*.jpg;*.bmp|Все файлы|*.*
Инфо
S.M.A.R.T.
Быстродействие
Разделы диска
Информация о диске
Информация о скорости передачи
Всего прочитано данных
Всего записано данных
Текущая скорость передачи
 КБ/с
Текущая скорость чтения
Текущая скорость записи
Текущее использование диска
Использование диска %
Скорость передачи (МБ/с)
Сводная информация о накопителе
Номер накопителя
Модель накопителя
Прошивка
Серийный номер диска
Полный объём
Информация ATA
Цилиндров
Головок
Секторов
Всего секторов
Версия ATA
Байт на сектор
Байт на логический трек
Размер буфера
Несколько секторов
Байты коррекции ошибок
Неформатированный объём
Максимальный режим PIO
Активный режим PIO
Максимальный режим UDMA
Активный режим UDMA
Свойства ATA
Поддерживается
Не поддерживается
Атрибут
Порог
Значение
Наихудшее
Данные
Состояние
Информация о разделе
Логический диск
Общий объём
Свободно
Тип раздела
байт
Занято
Диск:
Максимальная скорость передачи
Оценочная макс. скорость
Скорость записи DVD
Для измерения необходимо интенсивное использование диска.
OK (всегда проходит)
Сбой (всегда неудачно)
Сообщение: Превышен предел использования
Отказ: Возможна потеря данных
Копировать всю страницу в буфер обмена
История &температуры жёсткого диска
с установки
О программе
&Регистрация
Регистрационное имя:
Регистрационный ключ:
Неверный регистрационный ключ, регистрация не выполнена.
Успешная регистрация. Благодарим за поддержку.
Показывать главное окно при запуске
Доступно после регистрации и активации.
Незарегистрированная версия.
Зарегистрировано:
Обзор
Текущая температура:
Максимальная температура (сегодня):
Состояние температуры нормальное.
Слишком высокая текущая температура. Используйте устройство для охлаждения жёсткого диска (вентилятор или пассивный радиатор).
Текущая температура нормальная, но ранее была слишком высокой. Используйте устройство для охлаждения жёсткого диска (вентилятор или пассивный радиатор).
Быстродействие:
Здоровье:
Отлично
Хорошо
Удовлетворительно
Приемлемо
Плохо
Действия не требуются.
Чтобы не потерять данные, делайте чаще резервные копии.
Сво&йства
&Обзор жёсткого диска
&Предыдущий жёсткий диск
&Следующий жёсткий диск
&Предупреждения
При предсказании сбоя отправить предупреждение по почте
При критической температуре отправить предупреждение по почте
Настрой&ки почты
Учётная запись:
Имя отправителя:
Адрес отправителя:
Адрес получателя:
SMTP-сервер:
Опции аутентификации (оставьте поля пустыми, если они не требуются)
Логин:
Пароль:
По умолчанию
Для отправки почты необходимо заполнить следующее поле:
Хотите ввести эту информацию сейчас?
Ошибка при отправке предупреждения по почте.
Предупреждение отправлено по почте.
Перегрев
Настройка порога температуры:
Единицы измерения температуры:
Отправка отчёта
Шрифт:
Сохранить
Показывать только наивысшую температуру в области уведомлений
Единицы передачи данных:
Управление шумом
Отключено
Включено
Текущий уровень шума
Рекомендуемый уровень шума
Неизвестно
Макс. скорость и шум
Мин. скорость и шум
Баланс скорости и шума
Управление шумом
По умолчанию
Среднее число чтений за день
Среднее число записей за день
"Прилипать" к краям экрана
ВНИМАНИЕ
Отправка сообщения
Выключить ПК
Ожидается отказ
Высокая температура
Новая запись в журнале
Сообщать о состоянии по почте
В
Ухудшение критического значения
Текущее состояние
Ошибка отправки почтового сообщения.
Почтовое сообщение успешно отправлено.
&Обновление
Еженедельно проверять наличие новых версий и обновлять
Проверить наличие новой версии
Дата последней проверки:
Проверок не было
Отмена
Установленная версия:
Новая версия:
Обновление файлов
Текущий файл:
Общий процесс:
У вас самая новая версия программы.
Ошибка при загрузке. Проверьте сетевое подключение и попробуйте ещё раз.
Обновление успешно завершено.
Состояние: проверка доступной версии
Состояние: загрузка
Закрыть
Жёсткий диск не найден.
Функциональность S.M.A.R.T. отсутствует. Скопируйте файл Smartvsd.vxd из папки Windows\System в папку Windows\System\IoSubsys и перезагрузите компьютер. См. подробности в Справка -> Установка.
Для получения информации о жёстком диске необходимы права администратора.
Журнал
Зарегистрированных проблем:
* Зарегистрированная версия может отправлять предупреждения по почте и выключать ПК при проблемах с жёстким диском.
Нет зарегистрированных проблем.
Состояние жёсткого диска стабильное.
Внимание! За прошедшие дни состояние жёсткого диска ухудшилось.
Дата
Предыдущее значение
Новое значение
Внимание! За прошедшие дни найдено несколько проблем.
Ранее работавший жёсткий диск не отвечает. Вероятно, операционная система остановила устройство для предотвращения (дальнейших) проблем.
Состояние программы:
Ошибка чтения информации об активации.
Успешно зарегистрирована и активирована.
Зарегистрирована, но не активирована.
Не зарегистрирована и не активирована.
Регистрация и активация онлайн
Регистрация и активация по почте
Файл активации сохранён как
Отправьте этот файл с вашим регистрационным именем и ключом на info@hdsentinel.com. В ответном письме вы получите регистрационный файл, который нужно скопировать в папку с программой.
Для быстроты и удобства рекомендуется использовать онлайн-активацию.
Для этого регистрационного ключа достигнуто максимальное число активаций.
Ошибка активации
Ошибка соединения с сервером активации.
Обратитесь к автору по поводу вашей лицензии.
Приложение уже активировано этим ключом на пяти различных конфигурациях.
Ошибка чтения данных с сервера.
Активация невозможна.
Активация выполнена, благодарим за поддержку.
Активация выполнена
Активация по почте
Возможно, USB-устройство вызывает эту проблему под Windows 98, так как такие устройства могут конфликтовать со S.M.A.R.T. на вторичном IDE-канале.
Диск не отвечает.
Диск не отвечает в течение длительного времени. Возможно, он отключён.
Показывать приложение на панели задач и области уведомлений
Анализ системы, подождите...
Справка
Введите своё регистрационное имя и регистрационный ключ, который вы получили. Если есть подключение к Интернету, то выберите сетевую активацию: в этом случае регистрация и активация будут автоматическими. Иначе выберите метод активации по почте и отправьте показанный файл автору. В ответе вы получите файл активации, который нужно поместить в папку с программой.
Событие
Перевод интерфейса:
nikand1; Dmitry Yerokhin
erodim@mail.ru
Отправить
Файлы TXT
Все файлы
Значок должен быть красным, если температура выше
Р&асширенные настройки
Частота опроса:
1 секунда
5 секунд
10 секунд
30 секунд
1 минута
2 минуты
5 минут (по умолчанию)
10 минут
30 минут
1 час
Предупреждать, если жёсткий диск не отвечает
Средняя температура (сегодня):
Текущая
Средняя за день
Максимальная за день
Звуковое оповещение
Выбор звукового файла
Звуковые файлы
Двойной щелчок или щелчок правой кнопкой - больше информации.
Регулировка
OK
Отмена
Ошибка при выполнении команды.
Для этой функции требуется Windows 2000, XP или более новые версии ОС.
Если мало свободного места
Установка порога свободного места
Использовать эти настройки для всех установленных дисков
Глобальные настройки
Предупреждать, если свободно менее чем
Мало места на диске
Мало
Отключить автосканирование диска при запуске Windows
Перезагрузите компьютер, чтобы применить новые настройки.
Синхронизировать время компьютера с атомными часами
При запуске программы
Хотите просматривать состояние дисков в небольшом окне состояния?\n(Позже можно изменить эту настройку правым щелчком мыши\nна значке в области уведомлений, выбрав пункт меню "Конфигурация".)
На этом жёстком диске температура не поддерживается.
Невозможно определить на этом жёстком диске.
С&правка
Справка недоступна. Загрузите полный установочный пакет на сайте программы.
На выбранном жёстком диске эта функция недоступна.
Изменить значки жёстких дисков в Проводнике Windows
Информация SCSI
Информация о производителе
Версия
Тип устройства
Диск
Съёмный
Предсказание отказа
Несъёмный диск
Удалённый диск
Оптический накопитель
Отмеченные логические диски принадлежат текущему физическому диску.
Изменить режим отображения
Метка тома
Серийный номер
Следить за свободным местом на сетевых дисках
Горячие &клавиши
Команда
Включить горячие клавиши (можно использовать из любого приложения)
Управление &дисками
Изменить системный значок для сетевых дисков
Следить за свободным местом на съёмных дисках
Изменить системный значок для съёмных дисков
Не проверять свободное место на следующих дисках (пример: CDE):
Не изменять системный значок для следующих дисков (пример: KL):
Двойной щелчок - открыть диск. F5 - обновить.
Нет диска в приводе
Проверка почты
Если это сообщение доставлено, почта настроена правильно.
Тестовая почта успешно отправлена.
Ошибка отправки тестовой почты. Проверьте настройки почтовой системы.
Время работы:
дн.
ч
мин
Примерно осталось:
более
сек
Порт:
Задержка перед сканированием (сек):
Состояние:
При плохом состоянии
Резервная копия
Порог состояния:
Показывать сообщение на экране
Отправить на удалённый компьютер:
Эта функция доступна только в версии PRO.\nИспользуя эту функцию, можно запустить заранее настроенные операции резервного копирования при проблемах.\n\nСм. подробности на сайте www.hdsentinel.com.
Плохое состояние
Создать тестовый отчёт
Ошибка при отправке отчёта.\nОткройте окно "Конфигурация", выберите пункт "Тест-отправка", сохраните отчёт и отправьте его на reports@hdsentinel.hu
&Настройки отчёта
Отправлять по электронной почте
Выбрать подключение к Интернету перед отправкой
Завершить подключение после отправки
Также показать сообщение из текстового файла
Подождите, идёт измерение...
Неверные регистрационные данные - эта функция заблокирована.
Информация о состоянии
Ошибка при сохранении. Нет места на диске или он только для чтения.
Пороги и значки
Показывать температуру диска на значке в области уведомлений
ниже
между \1 и \2
Температура:
выше
Классические числа на значке в области уведомлений
Фон
Основной
Пример
Отображение значка состояния диска в области уведомлений
Информация о программе
Текущие дата и время
Системная информация
Версия Windows
Тип и скорость ЦП
Изготовитель BIOS
Размер физической памяти
Видеоадаптер
Разрешение экрана
Принтер
Сетевой контроллер
Информация о PCI-устройстве
Информация о компьютере
Имя компьютера
Имя пользователя
IP-адрес
MAC-адрес
Информация о физическом диске
Флаги:
Критический
Статический
Быстродействие
Частота ошибок
Счётчик событий
Самосохранение
Рабочий стол
Сервер
Мобильный
Тип компьютера
Общая информация
Файлы HTML|*.html|Все файлы|*.*
Сохранить отчёт
Отправить отчёт по почте
Тип отчёта:
Подробный отчёт HTML
Краткий текстовый отчёт
Тест-отправка
Информация о жёстком диске
Модель жёсткого диска
Логический диск
Состояние
Состояние / Проблемы
Физический диск
Состояние жёсткого диска неизвестно.
Жёсткий диск в отличном состоянии.
Состояние жёсткого диска неидеальное.
Ожидается отказ этого диска.
Сбойных секторов на этом диске: \1. Их содержимое перемещено в незанятую область.
На основе числа переназначений, здоровье диска уменьшалось на разных этапах.
На основе числа переназначений, сбойные сектора могут образовывать непрерывные области.
Сбойных секторов при самопроверке: \1.
При раскрутке диска (\1 раз) произошли проблемы. Это может быть вызвано самим диском или недостатком питания.
Слабых секторов на этом диске: \1. При дальнейшем использовании диска они могут быть переназначены.
Проблемы (\1 раз) с передачей данных между диском и ПК. При отказе или перезагрузке попробуйте подключить другой кабель передачи данных (избегайте круглых кабелей, используйте стандартные 80-жильные).
Рекомендуется регулярно просматривать журнал диска - туда заносятся все найденные проблемы.
Жёсткий диск в ОТЛИЧНОМ состоянии. Проблемных или слабых секторов не обнаружено, ошибок раскрутки и передачи данных нет.
Применить
Смещение
Смещение:
Чтобы температура отображалась правильно, рекомендуется её откалибровать и установить смещение на вкладке S.M.A.R.T.
Метод вычисления состояния:
Анализ области данных (по умолчанию)
Анализ специальных значений
Порог превышает:
Атрибуты графика
Область данных
Специальные значения поставщика
Неожиданный
Произошло
Подробный текстовый отчёт
Файл
Просмотр
Отчёт
Сохранить TXT-отчёт
Сохранить HTML-отчёт
Отправить TXT-отчёт
Отправить HTML-отчёт
Рекомендуется вести непрерывный контроль за состоянием этого диска.
Анализ области данных (для серверов)
Смещение атрибута
Эта опция рассчитана на опытных пользователей, так как, вероятно, не будет отражаться фактическое состояние. Хотите изменить эту опцию?
Больше не показывать
Эта опция рассчитана на опытных пользователей, так как, вероятно, не будет отражаться фактическое состояние, и можно пропустить предупреждения об изменениях состояния. Хотите изменить эту опцию?
Отключить звуковые предупреждения
Включить звуковые предупреждения
Ошибка установки уровня шума.\nЭта функция не поддерживается контроллером жёсткого диска или его драйвером.
На этом диске отслеживание производительности в реальном времени не поддерживается.
* Незарегистрированная версия не сохраняет изменения этих опций. При следующем запуске будут установлены стандартные настройки.
Включение атрибута
Повторять звуковой сигнал
Использовать динамик ПК
Отправить
Сообщение успешно отправлено адресату.
Ошибка при операции. Проверьте сетевое подключение и состояние службы уведомлений на обоих компьютерах.
Проблемы, вызвавшие звуковую тревогу
Включить предупреждения
Байт управления ATA
Корректно
Некорректно
Контрольная сумма ATA
отображаемая информация, возможно, неверна.
Тест звукового сигнала
Ярлык для этого проекта на рабочем столе
Создание ярлыка
Ярлык для этого проекта создан на рабочем столе.
Ошибка создания ярлыка для этого проекта.
Регистрационные данные истекли. Обратитесь к автору программы для продления лицензии.
Отправлять щелчки мыши в окно под окном состояния
Отображать на рабочем столе
Статус лицензии:
Бессрочная
Истекла
Нет
Полностью прозрачный фон
И&нтеграция
Служба
Пароль для открытия главного информационного окна
Пароль для открытия окна конфигурации или закрытия программы
Выход из системы через
мин
Пароль:
Выйти из системы
Использовать как &службу
Использовать как &приложение
Удалённое управление
Разрешить удалённое подключение к серверу Hard Disk Sentinel
Имя сервера или IP-адрес:
Порт TCP (по умолчанию = 61210):
Защита
Ошибка установки службы Hard Disk Sentinel.
Ошибка запуска службы Hard Disk Sentinel.
Ошибка остановки службы Hard Disk Sentinel.
Программа сохранит текущую конфигурацию и будет закрыта, а затем запущена как служба.
Служба Hard Disk Sentinel сохранит текущую конфигурацию и будет остановлена, а затем программа будет запущена как приложение.
Требуется авторизованный доступ
Введён неверный пароль. Использовать эту функцию нельзя.
Чтобы закрыть службу Hard Disk Sentinel, используйте ярлык "Стоп служба" или переключитесь в режим приложения на вкладке 'Интеграция' в окне 'Конфигурация' и закройте приложение.
Нет
Высокий
Максимальный
Обновление недоступно, пока Hard Disk Sentinel работает как служба. Перед запуском обновления переключитесь в режим приложения на вкладке 'Интеграция'.
Режим службы
Безопасный режим (отключено обнаружение устройств)
Служба Hard Disk Sentinel не установлена. Откройте окно 'Конфигурация' и на вкладке 'Интеграция' установите службу Hard Disk Sentinel.
Служба Hard Disk Sentinel уже запущена.
Служба Hard Disk Sentinel не запущена.
Средняя скорость передачи
Среднее использование диска
Повтор теста
Информация недоступна
Служба Hard Disk Sentinel остановлена.\nХотите отключить службу и использовать программу в режиме приложения?
Vista и более новые версии Windows не позволяют службам взаимодействовать с рабочим столом.\n\nHard Disk Sentinel будет работать скрытно: его окна и значки не будут видны и невозможно получить доступ к конфигурации.\n\nЧтобы остановить службу и использовать программу в режиме приложения, выберите ярлык "Стоп служба" в группе Hard Disk Sentinel.\n\nПродолжить?
Как вычислено это значение
Разрешите этому приложению запуск с соответствующими правами.
Значки диска:
XP
Vista
Запуск
Тест жёсткого диска
Тестовая операция:
Состояние:
Примерно осталось:
Ошибка при запуске теста. Код ошибки:
Запуск, проблем не обнаружено
Ответ:
Прошло времени:
Этот регистрационный ключ только для версии Standard.\nЗагрузите и установите её\nс сайта www.hdsentinel.com.
Этот регистрационный ключ только для версии Professional.\nЗагрузите и установите её\nс сайта www.hdsentinel.com.
Пороги - в мегабайтах
Повторите:
Пароли различаются.\nДля подтверждения дважды введите одинаковый пароль.
Включить веб-статус
Запрашивать пароль для установки соединения
Порт соединения HTTP
Адрес порта (>1023)
Комментарии атрибута
Десятичные поля данных
Попыток исследования и перераспределения секторов данных: \1. Исследованная область в отличном состоянии.
Немедленно замените жёсткий диск.
Компоненты подробного отчёта:
Резервное копирование/восстановление текущей конфигурации
Создать копию конфигурации
Восстановить конфигурацию
Оптический диск
Создать и обновить XML-файл
Датчик температуры жёсткого диска неисправен. Измеренная величина:
Принимать удалённые подключения от сервера
Порт удалённого подключения
Без предупреждений в области уведомлений
Отключить обнаружение дисков SCSI и USB
Отправить
Комментарии:
Отправить разработчику
Контакт с сервером - www.hdsentinel.com
Отправка отчёта
Отчёт отправлен.\nСпасибо за поддержку.
Отправить тестовый отчёт разработчику
Создание отчёта
Я хочу получить ответ на это сообщение
Это отчёт об ошибке
Открыть главное окно HD Sentinel
Видимый
Единицы измерения объёма дисков:
Единицы измерения объёма разделов:
Копия:
Скрытая копия:
Обновить тестовый отчёт
(примерно)
Подсчёт времени, подождите... Оценочное значение может быть неточным.
Удалённый путь
Достигнут жёлтый уровень температуры.
Достигнут красный уровень температуры.
Достигнут жёлтый уровень здоровья.
Достигнут красный уровень здоровья.
Лимит:
Температура:
Атрибут изменился
Очистить журнал
В фоне
Включить службу DynDNS
Включить службу No-IP
Включить службу Dynamic DNS
Настроить
Имя
Пароль
Имя хоста (полное)
Полный URL для обновления (%ip% заменяется на текущий IP)
Последний ответ сервера:
Гаджет
Включить гаджет
Заголовок
Активность диска
Проверить конфигурацию, обновив IP-адрес?
Много проблем в следующем атрибуте:
Чтение:
Запись:
Все диски
Значок активности
Общая активность диска на одном значке в области уведомлений
(Высокая)
(Средняя)
(Низкая)
Состояние питания
Активный
Спящий
(с \1)
Время работы системы
Система запущена
Контроллер диска
Расположение диска
Посетить &сайт
Контакт
Купить
Ввести регистрационный ключ
Пунктов в списке: \1. Зарегистрируйте программу, чтобы просмотреть их все.
Использование ЦП
ЦП
Виртуальная память
Занято:
Жёсткий диск работает в режиме PIO, что снижает быстродействие. Замените кабель передачи данных или измените конфигурацию.
Жёсткий диск работает в режиме UDMA 2 (33 МБ/с), что снижает быстродействие. Используйте 80-жильный кабель IDE, если контроллер поддерживает более высокую скорость передачи данных.
Контроллеры Silicon Image (SiI) могут предоставлять неполную информацию обо всех подключённых дисках.
Текущий драйвер контроллера диска не предоставляет полный доступ к диску для считывания всех подробностей. Проверьте наличие более нового драйвера.
Это запоминающее USB-устройство не предоставляет подробную информацию о себе. Однако его всё равно можно проверить с помощью теста поверхности.
Этот RAID-массив не предоставляет доступ к подробностям дисков в массиве. Однако его всё равно можно проверить с помощью теста поверхности.
Используйте опцию "Отправить тестовый отчёт разработчику" в меню "Отчёт", чтобы помочь нам обнаруживать и отображать больше информации.
См. подробности в разделах "Hardware" и "Support -> FAQ" на сайте www.hdsentinel.com.
Включить
Максимальная температура (зафиксированная):
Минимальная температура (зафиксированная):
2 часа
4 часа
6 часов
8 часов
12 часов
Зарезервировано 1
Зарезервировано 2
Достигнут жёлтый температурный предел. Если температура диска продолжает расти, рекомендуется использовать охлаждающее устройство.
Выберите "Пороги / Значки", чтобы настроить пороги здоровья и температуры для жёлтых и красных уровней.
Критическое
Немедленно сделайте резервную копию, чтобы не потерять данные.
Маленькие кнопки
Средние кнопки
Большие кнопки
Скор.:
Интерфейс:
Сообщение
Тест случайного поиска
Тест диска на быстродействие, шум и температуру
Время
Минимум
Максимум
Среднее
Тест
Прошло
Осталось
Операции
Ошибки
Запуск &теста
&Стоп
Быстрый тест
Обычный тест
Глубокий тест
Интенсивный тест
Своя продолжительность
Продолжительность (чч:мм:сс):
Тест ЧТЕНИЯ
Тест ЗАПИСИ
В незарегистрированной версии эту функцию можно использовать лишь один раз.
Открыть сайт программы, чтобы узнать подробности о регистрации?
Остановить эту операцию?
Эта функция недоступна в выбранном диске из-за конфигурации данного контроллера и дисков.
Пробная версия Hard Disk Sentinel
Зарегистрированная версия Hard Disk Sentinel предлагает высокий уровень защиты данных благодаря предупреждениям, диагностике дисков, автоматическому резервному копированию (только в версии PRO), удалённому управления и другим функциям для тестирования и повышения стабильности и производительности устройств хранения данных.\n\nЭту пробную версию можно использовать в течение 30 дней для ознакомления с её наиболее важными функциями и проверки совместимости с системой. Затем вы должны либо перейти на зарегистрированную версию, купив лицензию, либо прекратить использование данной программы.\n\nПреимущества регистрации:\n\n- высокий уровень защиты данных\n- быстрая, безопасная и гибкая система оплаты\n- разблокировка и немедленный доступ ко всем функциям\n- бесплатная техническая поддержка и помощь\n- бессрочная лицензия, без подписки и дополнительных расходов\n- отсутствие ограничений и напоминаний о регистрации
Смещение S.M.A.R.T. настроено для атрибута, применяемого для вычисления этого значения
&Выбор шрифта для значка
Запретить замедление вращения дисков (через запятую, например 1,2 или * для всех)
Онлайн-проверка
Сравнение значений S.M.A.R.T. этого устройства с другими (той же модели)
Тест поверхности
Анализ дисковой поверхности различными методами и тестами
Карта поверхности диска
Температура и скорость передачи
Заблокировано
Повреждено
Выполнение
Проход
Время
Оценка
сектора
Остановка теста
Невозможно заблокировать диск для эксклюзивного использования.\nВсё равно хотите его проверить (НЕ рекомендуется)?
Тест завершён
Позиция
Последовательный тест
проверка блоков с начала до конца
Произвольный тест
проверка блоков в случайном порядке
Тест "бабочка"
чередующаяся проверка по блоку с начала и с конца
Последовательный обратный тест
проверка блоков с конца до начала
Сектора
Ошибка
&Сохранить информацию о диске
&Загрузить информацию о диске
Инициализация...
Инспектор содержимого диска
&Назад
&Далее
&Перейти...
Выберите накопитель (доступный операционной системе) для проверки и метод тестирования.\nПеред запуском теста внимательно ознакомьтесь с информацией ниже.\nНажмите кнопку "Просмотр" для просмотра деталей поверхности или результатов предыдущих тестов.
Тест чтения
Чтение поверхности диска для проверки доступности и читаемости всех секторов.\n\nЭтот тест безопасный, он не влияет на хранящиеся данные.\n\nДисковые проблемы могут остаться невыявленными, а обнаруженные проблемы - НЕ устранены (как со ScanDisk).
Тест ЗАПИСИ
Перезапись диска данными по заранее созданному шаблону. Принудительный анализ слабых секторов и проверка скрытых проблем с последующим перераспределением сбойных секторов (регенерация диска).\n\nУлучшает использование диска, так как после теста вместо проблемных секторов будет задействована свободная область.
Тест ЗАПИСИ + чтения
Перезапись диска данными по заранее созданному шаблону и считывание содержимого секторов, чтобы проверить их доступность и согласованность. Принудительный анализ слабых секторов и проверка скрытых проблем с последующим перераспределением сбойных секторов (регенерация диска).\n\nУлучшает использование диска, так как после теста вместо проблемных секторов будет задействована свободная область.
Тест чтения + ЗАПИСИ + чтения (обновление области данных)
Чтение сохранённых данных из каждого блока, запись данных снова на диск и их повторное чтение со сверкой с исходным содержимым. Используется глубокий тест с дополнительным циклом записи перед основной записью данных на диск для более эффективного устранения ошибок (регенерация диска).\n\nЭта операция обычно безопасна для имеющейся информации, однако при нестабильности системы, сбое питания, разгоне, проблемах с памятью/кабелем и других факторах потеря данных всё же возможна.\n\nТест можно использовать для освежения области данных на запоминающем устройстве без необходимости их полного стирания, но всё равно рекомендуется сначала сделать резервную копию важных данных.
Повторная инициализация диска
Перезапись данных на диске по особому инициализированному шаблону, чтобы восстановить изначальное (пустое) состояние секторов, и последующее их считывание для проверки доступности и согласованности. Принудительный анализ слабых секторов и проверка скрытых проблем с последующим перераспределением сбойных секторов (регенерация диска).\n\nУлучшает использование диска, так как после теста вместо проблемных секторов будет задействована свободная область.\n\nТест очень интенсивный и длительный, особенно если выбрано большое количество циклов перезаписи.\n\nПодобный упрощённый тест другими инструментами обычно (и неверно) называется низкоуровневым форматированием.
Порядок секторов
Неразрушающий - безопасен для данных
Блокировать диск на время теста (демонтаж томов)
Повтор теста
раз(а)
Ограничить тест указанными блоками данных
Первый блок:
Последний блок:
РАЗРУШАЮЩИЙ - все данные будут удалены
Пустые данные (нули)
Случайные данные
Номер сектора
Глубокий тест чтение-запись-чтение с доп. записью
Уровень реинициализации поверхности
Обычно неразрушающий (см. примечания и Справку)
Этот тест УНИЧТОЖИТ ВСЕ ДАННЫЕ на выбранном диске.\nВернуть их будет невозможно.\n\nХотите продолжить и потерять ВСЕ ДАННЫЕ на диске?
Этот тест выполняет ЗАПИСЬ на выбранном диске.\nСам тест не разрушающий, но потеря данных всё же возможна.\n\nВы действительно хотите продолжить?
Подтверждение теста
Щёлкните по карте поверхности, чтобы просмотреть содержание сектора.\n\nЩелчок правой кнопкой - меню.
Тест измеряет время передачи для всех блоков, чтобы выявить медленные области. Чем медленнее блок, тем темнее его цвет.
Разработчик не гарантирует сохранность данных на любых дисках.
Текущий проход
Все проходы
Невозможно выполнить тест записи на системном диске, содержащем любую из этих папок
Загруженная информация принадлежит другому диску.\nНо если щёлкнуть мышью по карте поверхности, будут отображены сектора текущего диска.
В этой точке гарантийная замена пока невозможна, только если здоровье будет ухудшаться.
Хотите разбудить все бездействующие жёсткие диски?\nЕсли нет, то будет обновлена информация только активных дисков.
Обновление информации о диске
Тип теста:
Воздействие:
Шаблон записи
Сброс значений максимальной и минимальной температуры
Максимальная температура (за всё время):
Показ значений
SSL
Контроллер SSD
Твердотельный накопитель в ОТЛИЧНОМ состоянии. Проблемные или слабые сектора не обнаружены.
Здоровье определяется следующими атрибутами SSD:
Управление функциями диска
Ошибка при отправке команды диску.\nЭту функция не поддерживается контроллером диска или его драйвером.\n\nКоманду можно завершить, обновив драйвер или\nиспользуя другую ОС, другой контроллер\nили поддерживаемую док-станцию USB.
Включение и настройка
Отключение
Задержка при пуске (сек):
Свои пороги температуры
Жёлтый предел температуры:
Красный предел температуры:
Отключить свои пороги для выбранного диска
Установить свои пороги t°
Изменить свои пороги t°
Свои
Общие
В бесплатной версии программы можно настроить пороги температуры только для одного диска.
В текущей системе Win9x/ME отсутствует драйвер S.M.A.R.T.\nХотите автоматически обновить конфигурацию и перезагрузить компьютер?
Загрузить активированный ключевой файл
Точки монтирования NTFS
Точка монтирования
ВНИМАНИЕ: Ваши данные не могут быть полностью защищены.
Временное предложение: обновитесь сегодня и сэкономьте \1 на оплате!
(введите код купона \1 при онлайн-регистрации или нажмите на ссылку ниже)
Подождите \1 сек перед продолжением...
Информация о томе
Тип раздела
Активный
Блок
Начальное смещение
Длина
Размер кластера
Всего кластеров
Свободно кластеров
Занято кластеров
Тип тома
Динамический
Основной
&Открыть состояние офлайн-дисков
Отметьте диск(и), чтобы просмотреть их состояние как дисков в онлайне
Офлайн
Отметьте диск(и), которые будут включены в отчёт подлинности дисков.
&Сохранить отчёт подлинности диска (HTML)
&Проверить отчёт подлинности диска
Выбранный файл это не отчёт подлинности диска
Отчёт подлинности диска успешно проверен и корректен.
Отчёт подлинности диска недействителен или повреждён.
Отчёт подлинности диска
&Информация о томе/RAID
Ошибки (\1) при передаче данных. Вероятно, это проблема с устройством или кабелем данных/питания. Рекомендуется проверить и при необходимости заменить кабели.
Ошибки (\1) при записи на устройство.
Получению дополнительной информации о дисках может препятствовать ограничение RAID-контроллера. Это не связано с программой Hard Disk Sentinel.
Подписаться на рассылку уведомлений об обновлениях и предложениях
Выберите "Отправка тестового отчёта разработчику" в меню "Отчёт" и отметьте пункт "Подписка на рассылку уведомлений об обновлениях и предложениях".
Минимальная за день
Стандартная ширина
Функция TRIM поддерживается SSD и включена для оптимальной производительности.
Функция TRIM поддерживается SSD, но отключена. Рекомендуется обновить операционную систему, дисковый контроллер или его драйвер, чтобы улучшить быстродействие.
Записано за всё время:
Всего пусков/остановок:
Конфигурация не даёт дополнительных сведений о состоянии диска. Однако с помощью теста поверхности в меню "Диск" можно исследовать функциональность диска, а также выявить и устранить возможные проблемы.
Время работы текущей версии истекло. Введите регистрационный ключ, чтобы продолжить использование программы.
В журнале нет записей.
Экспорт значений скорости передачи
Автонастройка параметра при перезагрузке
Подробно:
Нажмите для добавления комментария...
Комментарий
Изменить &папку для хранения статистики и настроек
Предупреждение о дублирующейся лицензии
Для установленной и портативной версий Hard Disk Sentinel используется одинаковый код регистрации.\nЧтобы использовать все возможности обеих версий, требуются отдельные лицензии для каждой из них.
Состояние последнего обновления:
Онлайн-проверка гарантии
Скопировать выбранное значение в буфер обмена
Доступ к некоторым областям поверхности во время теста может замедляться из-за\nактивности ОС и приложений, что может вызвать появление более тёмных зелёных блоков.
Сброс счётчиков нагрузки
Хотите сохранить отдельные отчёты для выбранных дисков?
Обнаруженный полный объём (\1) диска \2 некорректен, он должен быть равным \3.
Возможно, текущий контроллер/драйвер/адаптер диска не полностью совместим с \1
Использование диска может вызвать повреждение файловой системы и/или потерю данных.
Чтобы безопасно использовать это устройство, рекомендуется проверить и изменить конфигурацию или обновить ОС, контроллер жёсткого диска и/или драйверы.
Сведения об устройстве
Контроллер жёстких дисков обеспечивает только общие сведения о самоконтроле состояния (S.M.A.R.T.), без подробностей.
Состояние S.M.A.R.T.:
Всегда сверху
Чтобы изменения вступили в силу, полностью перезагрузите программу (Файл -> Выход).
Время простоя системы
Обнаружены следующие ошибки:
Сведения о состоянии и возможных ошибках сообщены (RAID) контроллером жёсткого диска. Они могут не соответствовать состоянию физического диска.
Автоотправка состояния на сервер
Информация управления системой
Раздел(ы) на этом жёстком диске создан(ы) с размером сектора \1.
но текущий физический размер сектора \1.
При подключении жёсткого диска, отличном от текущего (к другим контроллерам, портам USB и eSATA), все папки и файлы могут стать недоступными.
Рекомендуется повторно подключить жёсткий диск, как было ранее (возможно, с другим USB-адаптером, док-станцией или т.п.), чтобы открыть раздел со всеми сохранёнными данными - иначе можно их потерять.
Обнаружение файла с информацией для сектора
Невозможно определить расположение дисковода.
Невозможно обнаружить информацию о разделе или логическом диске.
Не определяется раздел в этом секторе (неиспользуемые сектора).
Неизвестный файл
Неиспользуемые сектора на логическом диске \1
Атрибуты:
Фрагментов файла:
Обнаруживать файловую информацию для секторов с ошибками
Обнаружение информации о файле
Обнаружение информации о диске
Новая обнаруженная информация
&Файлы с ошибками
г.
мес.
Свои пороги здоровья
Жёлтый порог здоровья:
Красный порог здоровья:
Установка своих порогов
Изменить свой порог
Двойной щелчок - настройка пороговых значений здоровья
Журнал событий подключения/отключения дисков
Журнал содержит все диски, подключённые и отключённые во время работы Hard Disk Sentinel, и показывает изменения в конфигурации дисков, когда программа была неактивна (при следующем запуске).
Записей:
Дата и время
Диск
При неактивности
Подключено
Отключено
В случае внезапного сбоя системы, перезагрузки, "синего экрана смерти", недоступности файлов/папок рекомендуется проверить кабели данных и питания и по возможности их заменить во избежание дальнейших проблем.
Максимально возможная скорость передачи
Согласованная скорость передачи





DMA=DMA
Ultra DMA=Ultra DMA
S.M.A.R.T.=S.M.A.R.T.
Security Mode=Безопасный режим
Power Management=Управление питанием
Write Cache=Кэш записи
Host Protected Area=Защищённая область, невидимая для ОС
Advanced Power Management=Улучшенное управление питанием (APM)
Advanced Power Management Level=Уровень улучшенного управления питанием
Current APM Level=Текущий уровень APM
Extended Power Management=Расширенное управление питанием
APM01=Минимальное питание в режиме ожидания
APM02=Промежуточные уровни питания в режиме ожидания
APM80=Минимальное питание не в режиме ожидания
APM81=Промежуточные уровни питания не в режиме ожидания
APMFE=Максимальные быстродействие и энергопотребление
FreeFall01=Минимальная чувствительность при падении
FreeFall02=Сбалансированная чувствительность при падении
FreeFallFF=Наивысшая чувствительность при падении
Current Sensitivity=Текущая чувствительность
Power Up In Standby=Пробуждение по команде
48-bit LBA Addressing=48-бит адресация LBA
Device Configuration Overlay=Область DCO
Read/Write DMA Queue=Очередь чтения/записи DMA
Native Command Queuing=Расширение очерёдности команд (NCQ)
Read Ahead Buffer=Буфер упреждающего чтения
Maximum Multiword DMA Mode=Максимальный режим Multiword DMA
Active Multiword DMA Mode=Активный режим Multiword DMA
IORDY Support=Поддержка IORDY
Maximum sectors transferred on R/W multiple=Максимальная передача секторов при чтении/записи
Minimum multiword DMA transfer time=Минимальное время передачи Multiword DMA
Recommended multiword DMA transfer time=Рекомендованное время передачи Multiword DMA
Minimum PIO transfer time without IORDY=Минимальное время передачи PIO без IORDY
Minimum PIO transfer time with IORDY=Минимальное время передачи PIO с IORDY
Security Erase=Надёжное стирание
Security Erase Time=Время надёжного стирания
Security Enhanced Erase Feature=Улучшенное надёжное стирание
Security Enhanced Erase Time=Время улучшенного надёжного стирания
Security Enabled=Безопасность включена
Security Locked=Безопасность заблокирована
Security Frozen=Безопасность заморожена
Security Counter Expired=Счётчик безопасности истёк
Security Level=Уровень безопасности
Serial ATA Features=Свойства Serial ATA
Interface=Интерфейс
S-ATA Compliance=Соответствие S-ATA
S-ATA I Signaling Speed (1.5 Gps)=Сигнальная скорость S-ATA I (1,5 Гбит/с)
S-ATA II Signaling Speed (3 Gps)=Сигнальная скорость S-ATA II (3 Гбит/с)
Receipt Of Power Management Requests From Host=Получение запросов управления питанием от хоста
PHY Event Counters=Счётчики событий PHY
Non-Zero Buffer Offsets In DMA Setup FIS=Ненулевые смещения буфера установки DMA в FIS
DMA Setup Auto-Activate Optimization=Автоактивация оптимизации установки DMA
Device Initiating Interface Power Management=Инициатор интерфейса управления питанием
In-Order Data Delivery=Порядок доставки данных
Asynchronous Notification=Асинхронное уведомление
Software Settings Preservation=Сохранение программных настроек
Queue Length=Длина очереди
Disk Family=Дисковое семейство
Form Factor=Форм-фактор
Capacity=Ёмкость
Number Of Disks=Число дисков
Number Of Heads=Число головок
Rotational Speed=Скорость вращения
RPM=об/мин
Rotation Time=Время вращения
Average Rotational Latency=Средняя задержка вращения
Disk Interface=Интерфейс диска
Buffer-Host Max. Rate=Максимальная скорость буфер-хост
Drive Ready Time (typical)=Время готовности диска (типичное)
Average Seek Time=Среднее время позиционирования головок
Track To Track Seek Time=Время поиска дорожки
Full Stroke Seek Time=Полное время позиционирования головок
Width=Ширина
Depth=Глубина
Height=Высота
Weight=Вес
grams=г
pounds=фунт(а,ов)
Acoustic=Акустический
Idle=Ожидание
Required power for spinup=Необходимая мощность для раскрутки
Power required (seek)=Необходимая мощность (поиск)
Power required (idle)=Необходимая мощность (ожидание)
Power required (standby)=Необходимая мощность (ожидание)
Manufacturer=Фирма
Manufacturer Website=Сайт фирмы
; список характеристик SMART
S.M.A.R.T. Details=Подробности S.M.A.R.T.
Off-line data collection=Автономный сбор данных
OFF00=Не запускалось
OFF02=Успешно завершено
OFF03=Выполняется
OFF04=Приостановлено командой прерывания от хоста
OFF05=Прервано командой прерывания от хоста
OFF06=Прервано устройством с критической ошибкой
Self test execution status=Состояние самопроверки
SET00a=Успешно завершено
SET00b=Не запускалось
SET01=Прервано хостом
SET02=Прервано хостом с аппаратным/программным сбросом
SET03=Критическая/неизвестная ошибка во время теста
SET04=Ошибка теста из-за неизвестного элемента
SET05=Ошибка теста из-за электрического элемента
SET06=Ошибка теста из-за элемента привода/поиска
SET07=Ошибка теста из-за элемента чтения
SET08=Ошибка теста с подозрением на повреждение
SET15=Тест выполняется
SETCO=завершено
Total time to complete off-line data collection=Полное время завершения автономного сбора данных
Execute off-line immediate=Немедленное выполнение автономного сбора данных
Abort/restart off-line by host=Прерывание/перезапуск автономной связи с хостом
Off-line read scanning=Автономное сканирование чтения
Short Self-test=Краткая самопроверка
Extended Self-test=Расширенная самопроверка
Selective Self-test=Выборочная самопроверка
Conveyance self-test=Самопроверка передачи
Save data before/after power saving mode=Сохранение данных до/после энергосбережения
Enable/Disable attribute autosave=Включение/отключение атрибута автосохранения
Error logging capability=Возможность регистрации ошибок
Short Self-test Estimated Time=Примерное время короткой самопроверки
Extended Self-test Estimated Time=Примерное время расширенной самопроверки
Conveyance self-test estimated time=Примерное время самопроверки передачи
Last Short Self-test Result=Последний результат короткой самопроверки
Last Short Self-test Date=Последняя дата короткой самопроверки
Last Short Self-test Duration=Последняя продолжительность короткой самопроверки
Last Extended Self-test Result=Последний результат расширенной самопроверки
Last Extended Self-test Date=Последняя дата расширенной самопроверки
Last Extended Self-test Duration=Последняя продолжительность расширенной самопроверки
Last Conveyance Self-test Result=Последний результат самопроверки передачи
Last Conveyance Self-test Date=Последняя дата самопроверки передачи
Last Conveyance Self-test Duration=Последняя продолжительность самопроверки передачи
NOP Command=Команда NOP
Trusted Computing=Технология Trusted Computing
64-bit World Wide ID=64-бит универсальный ID
Streaming=Потоковое
Media Card Pass Through=Проход через карту носителя
General Purpose Logging=Журнал общего назначения
Error Logging=Ошибка журнала
CFA Feature Set=Набор свойств CFA
Long Physical Sectors=Длинные физические сектора
Long Logical Sectors=Длинные логические сектора
Write-Read-Verify=Запись-чтение-проверка
NV Cache Feature=Свойства кэша NV
NV Cache Power Mode=Режим питания кэша NV

# added 4 Nov 2008
Transport Version=Версия транспорта
NV Cache Size=Размер кэша NV
Free-fall Control=Контроль свободного падения
Free-fall Control Sensitivity=Чувствительность контроля свободного падения
Non-rotating Media (SSD)=Невращающийся носитель (SSD)
Nominal Media Rotation Rate=Номинальная скорость вращения носителя
S-ATA Gen3 Signaling Speed (6 Gps)=Сигнальная скорость S-ATA Gen3 (6 Гбит/с)

# added 19 Jun 2009
CFast Device=Устройство CFast
SSD Features=Свойства SSD
Data Set Management=Управление наборами данных
TRIM Command=Команда TRIM
Deterministic Read After TRIM=Детерминированное чтение после TRIM

Operating System TRIM Function=Функция TRIM операционной системы

# added 3 Oct 2011

Self-Test Results=Результаты самопроверки
SST05=Ошибка теста первого сегмента
SST06=Ошибка теста второго сегмента
SST07=Ошибка самопроверки в тесте сегментов
SSTN=Самопроверка сегмента
SSTN0=Недоступен ID сегмента
SSTH=Время работы
SSTL=Отказ адреса (LBA)
SSHL=Диск сообщает о следующих проблемах:


SA1=Ошибки при чтении необработанных данных с диска\Возможна проблема с поверхностью диска или головками чтения/записи.
SA2=Общее быстродействие жёсткого диска\Возможна проблема с двигателем, сервоприводом или подшипниками.
SA3=Время, необходимое шпинделю для полной раскрутки\Возможна проблема с двигателем или подшипниками.
SA4=Число циклов пуска/остановки шпинделя\Это значение не затрагивает непосредственно состояние диска.
SA5=Число секторов, перемещённых в резервную область\Возможна проблема с поверхностью диска или головками чтения/записи.
SA6=Граница канала при чтении данных\Точная функция этого атрибута не определена.
SA7=Ошибки скорости позиционирования головок чтения/записи\Возможна проблема с сервоприводом или головкой. Эта проблема также возникает из-за высокой температуры.
SA8=Среднее время позиционирования головок\Возможна проблема с сервоприводом.
SA9=Полное время включения диска\Эта единица измерения зависит от производителя.
SA10=Число повторных попыток раскрутки\Возможна проблема с двигателем, подшипниками или блоком питания.
SA11=Число попыток калибровки диска\Возможна проблема с двигателем, подшипниками или блоком питания.
SA12=Число полных циклов включения/выключения\Это значение не затрагивает непосредственно состояние диска.
SA13=Число программных ошибок чтения\Количество неисправимых ошибок чтения.
SA184=Число ошибок чётности при передаче между кэшем ОЗУ и хостом.
SA187=Ошибки, которые не могут быть устранены методом аппаратной коррекции ошибок.
SA187MTRON=Счётчик виртуального стирания блока\Возможно изнашивание устройства памяти.
SA188=Число прерванных операций из-за таймаута жёсткого диска. Значение больше нуля может указывать на проблемы с блоком питания или кабелем передачи данных.
SA189=Число опасных операций записи вне нормального диапазона подвода головки.
SA190=Температура воздушного потока\Температура воздуха внутри жёсткого диска.
SA191=Число механических ошибок\Количество ошибок от сотрясения или вибрации.
SA192=Число циклов выключения питания\Это значение не затрагивает непосредственно состояние диска.
SA193=Число циклов загрузки/выгрузки\Количество циклов перемещений головки в парковочную зону.
SA194=Температура диска\Температура внутри жёсткого диска.
SA195=Число исправимых ошибок\Количество ошибок, исправленных встроенным механизмом коррекции ошибок.
SA196=Число операций переназначения секторов\Количество всех (успешных и нет) операций переназначения.
SA197=Число нестабильных секторов\Эти нестабильные сектора могут быть повторно переназначены в резервной области.
SA198=Число неисправимых ошибок чтения/записи\Возможна проблема с поверхностью диска или головками чтения/записи.
SA199=Число ошибок при передаче данных между диском и хостом\Возможна проблема с блоком питания или кабелем данных.
SA200=Ошибки при записи на диск необработанных данных\Возможна проблема с поверхностью диска или головками чтения/записи.
SA201=Число программных ошибок чтения\Количество неисправимых ошибок чтения.
SA202=Число ошибок меток адресов данных\Количество неправильных или недопустимых адресных меток.
SA203=Число ошибок коррекции данных\При коррекции ошибок обнаружена недопустимая контрольная сумма исправления.
SA204=Число исправленных ошибок данных\Ошибки, исправленные встроенным механизмом коррекции.
SA205=Число температурных проблем\Общее количество проблем, вызванных высокой температурой.
SA206=Высота головки над пластиной\Высота головок над поверхностью диска.
SA207=Ток для раскрутки\Величина тока, необходимого для раскрутки шпинделя диска.
SA208=Число циклов раскрутки\Количество повторов раскрутки из-за недостаточного тока.
SA209=Быстродействие диска при офлайн-операциях\Скорость поиска головки диска во время внутренней самопроверки.
SA211=Вибрация во время операций записи.
SA212=Сотрясение во время операций записи.
SA220=Смещение диска относительно шпинделя\Неправильное вращение диска из-за механического удара или высокой температуры.
SA221=Число механических ошибок\Количество ошибок, вызванных ударом или вибрацией.
SA222=Время работы\Это значение постоянно увеличивается (раз в час).
SA223=Количество операций загрузки/выгрузки\Количество входа/выхода головки в/из области данных.
SA224=Коэффициент механического трения\Коэффициент трения между механическими частями. Возможна проблема с механической подсистемой диска.
SA226=Полное время загрузки головок\Время нахождения головок чтения/записи в области данных.
SA227=Скорость увеличения крутящего момента\Увеличение крутящего момента во время раскрутки диска.
SA228=Число циклов выключения питания\Количество втягиваний головки из-за пропадания питания.
SA230=Амплитуда позиционирования головки\Перемещение головки между операциями.
SA231=Температура диска\Температура внутри жёсткого диска.
SA240=Часов позиционирования головок\Время, затраченное на позиционирование головок диска.
SA250=Число повторов операций чтения\Количество ошибок при чтении сектора с поверхности диска.
SA254=Число падений диска, обнаруженных датчиком акселерометра.
SA255=Особый\Функция и значение этого атрибута определяются производителем.

SC01=Счётчики переполнения/опустошения буфера
SC02_0000=Ошибки записи, исправленные без существенных задержек
SC02_0001=Ошибки записи, исправленные с возможными задержками
SC02_0002=Всего ошибок записи
SC02_0003=Всего исправленных ошибок записи
SC02_0004=Всего ошибок записи, исправленных алгоритмом
SC02_0005=Всего записано байт
SC02_0006=Всего неисправленных ошибок записи
SC03_0000=Ошибки чтения, исправленные аппаратным методом ECC
SC03_0001=Ошибки чтения, исправленные с возможными задержками
SC03_0002=Всего ошибок чтения
SC03_0003=Всего исправленных ошибок чтения
SC03_0004=Всего ошибок чтения, исправленных алгоритмом
SC03_0005=Всего прочитано байт
SC03_0006=Всего неисправленных ошибок чтения
SC04_0000=Ошибки обратного чтения, исправленные аппаратным методом ECC
SC04_0001=Ошибки обратного чтения, исправленные с возможными задержками
SC04_0002=Всего ошибок обратного чтения
SC04_0003=Всего исправленных ошибок обратного чтения
SC04_0004=Всего ошибок обратного чтения, исправленных алгоритмом
SC04_0005=Всего обратно прочитано байт
SC04_0006=Всего неисправленных ошибок обратного чтения
SC05_0000=Проверено ошибок, исправленных без существенных задержек
SC05_0001=Проверено ошибок, исправленных с возможными задержками
SC05_0002=Всего проверено ошибок
SC05_0003=Всего проверено исправленных ошибок
SC05_0004=Всего проверено ошибок, исправленных алгоритмом
SC05_0005=Всего проверено байт
SC05_0006=Всего проверено неисправленных ошибок
SC06_0000=Не ошибки носителя
SC07=Последняя ошибка
SC0B=Последняя отложенная ошибка или асинхронное событие
SC0D_0000=Температура
SC0D_0001=Эталонная температура
SC0E_0001=Дата производства (год/неделя)
SC0E_0002=Расчётная дата
SC0E_0003=Заданное число циклов в течение срока службы устройства
SC0E_0004=Накопленные циклы пуска/остановки
SC0E_0005=Заданное число загрузок-выгрузок в течение срока службы устройства
SC0E_0006=Накопленные циклы загрузок-выгрузок
SC0F=Данные параметров клиента приложения
SC10=Журнал результатов самопроверки
SC11_0001=Процентный показатель износа
SC18=Журнал протокола определённого порта
SC1A_0001=Накопленные переходы к активности
SC1A_0002=Накопленные переходы к idle_a
SC1A_0003=Накопленные переходы к idle_b
SC1A_0004=Накопленные переходы к idle_c
SC1A_0008=Накопленные переходы к standby_z
SC1A_0009=Накопленные переходы к standby_y
SC37_0000=Блоки, отправленные инициатору
SC37_0001=Блоки, полученные от инициатора
SC37_0002=Блоки, считанные из кэша и отправленные инициатору
SC37_0003=Команды ввода/вывода с размером меньше, чем у сегмента
SC37_0004=Команды ввода/вывода с размером больше, чем у сегмента
SC3E_0000=Время работы
SC3E_8000=Время работы
SC3E_0008=Осталось минут до следующего внутреннего теста

## added 13 May 2015 ##

Motherboard=Системная плата
Product=Продукт
Asset Tag=Инвентарный номер
Memory Module=Модуль памяти
Chassis=Корпус


## added 22 Feb 2017 ##

Disk repair=Починка диска
Repair=Починка
Repair successful=Исправление выполнено
Repair failed=Исправление не выполнено
\1 sector(s) successfully repaired.=Успешно исправлено секторов: \1.
read test with sector repair=тест чтения без исправления секторов
RepairDesc=Чтение поверхности диска для проверки читабельности всех секторов и принудительной починки проблемных (нестабильных, слабых) секторов: восстановить статус до хорошего или при необходимости перераспределить (заменить на сектор из свободной области), чтобы исходный сектор больше не использовался.\n\nЭтот тест безопасен для данных на диске, а повреждённые файлы станут читабельными, однако фрагменты в плохих секторах могут оказаться повреждёнными. По окончании теста выводится список файлов, расположенных в исправленных секторах.\n\nЭтот тест лучше всего применять для починки дисков со слабыми секторами без необходимости в полном резервном копировании (и повторной инициализации теста поверхности диска), он работает как на системном, так и на вторичных дисках.
Multiple disk drives=Несколько дисков
\1 drive(s) selected=Выбрано дисков: \1
Select disk drive(s) to be tested=Выберите диск(и) для тестирования
Are you sure you want to perform disk testing on multiple disk drives?=Вы действительно хотите протестировать несколько дисков?
Do you want to EXLCLUDE the system drive and test only additional drive(s)?=Хотите ИСКЛЮЧИТЬ системный диск и протестировать только дополнительные диски?
Byte / byte sequence=Последовательность байт
Maximum try count=Максимум попыток
Add to Windows event log=Добавить в журнал событий Windows
Provide status information by WMI=Получать информацию о состоянии с помощью WMI
Automatic detection based on disk utilization=Автообнаружение на основе использования диска
Automatically save disk test results to folder=Автоматически сохранять результаты тестов дисков в папке
Selected disk only=Только выбранный диск
Please verify your firewall settings and make sure the software can access the activation server and try again later.\n\nAlternatively, you may use the Registration And Activation By E-mail button to activate by e-mail.=Проверьте настройки брандмауэра и убедитесь, что программе разрешён доступ к серверу активации.\n\nКроме того, вы можете воспользоваться активацией по электронной почте.
Control device-specific detection=Специфичное для устройства обнаружение
Select device type to detect status and health information by the appropriate detection method.=Выберите тип устройства для определения информации о статусе и здоровье соответствующим методом обнаружения.
DeviceSpecificDesc=Для записи выбранного типа устройства Hard Disk Sentinel сохраняет на нём файл-флаг (0 байт, не занимает места на диске). Он используется в последующих обнаружениях, пока устройство не будет полностью стёрто/отформатировано, когда это потребуется снова для выбора типа устройства.
Note=Примечание
Complete erase / re-format does not reset the health and statistics.=Полное стирание/переформатирование не сбрасывает состояние здоровья и статистику.
Selecting improper device type may cause unnecessary wear to flash-based device and may result in data corruption.=Выбор некорректного типа устройства может повлечь преждевременный износ накопителей на основе флэш-памяти и вызвать повреждение данных.
Auto Detect=Автоопределение
Part number(s)=Номер части
Device type detection successfully completed.=Определение типа устройства успешно завершено.
The device does not respond to detection, further status information cannot be detected.=Устройство не отвечает, дальнейшие сведения о состоянии определить невозможно.
Running=Выполняется
Inactive=Неактивно
without monitoring=без мониторинга


## added 18 Dec 2017 ##

Monitor Windows Event Log for problems related to disks and storage=Следить за журналом событий Windows на наличие проблем с дисками и хранилищем
Configure NAS Disk Monitoring=Настроить мониторинг дисков NAS
Specify Status Source(s) to monitor Network Attached Storage (NAS) disk drives.=Укажите источники состояния для мониторинга дисков сетевого хранилища (NAS).
Status Source files contain complete status of hard disk drives, SSDs, storage devices and Hard Disk Sentinel reads them to show the appropriate disk drives like if they would be connected directly.=Файлы-источники состояния содержат полное состояние жёстких дисков, SSD-накопителей, устройств хранения данных. Hard Disk Sentinel считывает их, чтобы отображать соответствующие диски как если бы они были подключены напрямую.
Status Source files saved and updated on the NAS device, created by (for example) Hard Disk Sentinel Linux version.=Сохранённые и обновлённые на устройстве NAS файлы-источники состояния созданы (например) версией Hard Disk Sentinel для Linux.
The Auto Detect function automatically detects possible Status Source files (HDSReport.html) on available network drives.=Автоопределение автоматически обнаруживает файлы-источники (HDSReport.html) на доступных сетевых дисках.
Status Source=Источник состояния
Auto Detect=Автоопределение
&Browse=О&бзор
Add &URL=&Добавить URL
&Edit=&Изменить
&Delete=&Удалить
&Test=&Тест
Status source files=Файлы-источники состояния
HPA Security Extensions=Расширения безопасности HPA
Service Interrupt=Прерывание службы
IDLE IMMEDIATE command with UNLOAD feature=Команда IDLE IMMEDIATE с функцией UNLOAD
Nominal Form Factor=Номинальный форм-фактор
Additional Product Identifier=Дополнительный идентификатор продукта
Read Zeroes After TRIM=Читать нули после TRIM
Device Encrypts All User Data=Устройство шифрует все пользовательские данные
Sanitize=Дезинфекция
Overwrite=Перезаписать
Crypto Scramble=Шифрование
Block Erase=Стирание блоков
Sanitize Antifreeze Lock=Дезинфицировать антифриз-блокировку
ACS-3 Commands Allowed By Sanitize=Разрешённые дезинфекцией команды ACS-3
NCQ Streaming=Потоковая передача NCQ
NCQ Autosense=Автораспознавание NCQ
Automatic Partial to Slumber Translations=Автопереводы Partial в Slumber
Rebuild Assist=Помощь в восстановлении
Hybrid Information=Гибридная информация
Device Sleep (DevSleep)=Сон устройства (DevSleep)
DevSleep to ReducedPwrState=DevSleep в ReducedPwrState
Recently the following entries added to System Event Log:=Следующие записи были недавно добавлены в журнал системных событий:
errors=ошибки
most recent=недавние
warnings=предупреждения
The following function can be used to improve the situation:=Ситуацию может улучшить следующая функция:
Certain detection functions to access disk status disabled.=Некоторые функции обнаружения для доступа к состоянию диска отключены.
Please change the following option:=Измените следующую опцию:

## added 28 Jun 2018 ##

Do you want to update now?=Выполнить обновление сейчас?
Update not selected.=Обновление не выбрано.
Controlled Folder Access feature of Windows Defender prevents accessing disk status information.=Доступ к информации о состоянии диска заблокирован функцией контролируемого доступа к папкам Защитника Windows.
Do you allow Hard Disk Sentinel to detect and diagnose disk status by adding to the list of allowed software (recommended) ?=Разрешаете добавить программу Hard Disk Sentinel в список доверенного ПО, чтобы она могла определять и диагностировать состояние дисков (рекомендуется)?
Note: without this permission, unstable operation and limited functionality will likely occur.=* Если этого не сделать, то в результате вы, скорее всего, получите нестабильную работу и ограниченную функциональность.
Disk Access Blocked=Доступ к диску заблокирован

## added 22 Jan 2020 ##

NVMe Namespace Information=Информация о пространстве имён NVMe
Total Sectors=Всего секторов
Active LBA Format Index=Индекс активного формата LBA
LBA Formats Supported=Поддерживаемые форматы LBA
LBA Format List=Список форматов LBA
Best=Отлично
Better=Лучше
Good=Хорошо
Degraded=Деградация
Zoned Capabilities=Зонные возможности
SCT Command Transport=Командный транспорт SCT
SCT Error Recovery Control=Контроль восстановления ошибок SCT

## added 13 Oct 2020 ##

Include problem overview in alerts=Включать обзор проблем в оповещения
Alert about problematic drive(s) only=Оповещать только о проблемных дисках

## added 15 Feb 2022 ##

Change(s) since \1=Изменения с \1
Timestamp=Дата
No entries found=Нет записей
Error log=Журнал ошибок
No error information recorded=Нет сохранённой информации об ошибках
The list automatically cleared by the controller on power cycle and reset=Список автоматически очищается контроллером при выключении питания и сбросе
Depending on the configuration, the test duration may be different than estimated.=В зависимости от конфигурации, продолжительность теста может отличаться от расчётной.
The NVMe controller driver prevents using test commands too frequently. Please try again later.=Драйвер контроллера NVMe предотвращает слишком частое использование тестовых команд. Повторите попытку позже.

No device self-test operation in progress=Операция самопроверки устройства не выполняется
Aborted by command=Прервано командой
Aborted by controller reset=Прервано сбросом контроллера
Aborted due to removal of namespace=Прервано из-за удаления пространства имён
Aborted due to Format NVM command=Прервано из-за команды форматирования NVM
Fatal error or unknown test error=Фатальная ошибка или неизвестная ошибка теста
Failed in an unknown test segment=Сбой в неизвестном тестовом сегменте
Failed in one or more test segment(s)=Сбой в одном или нескольких тестовых сегментах
Aborted for unknown reason=Прервано по неизвестной причине
No self-test information recorded=Информация о самопроверке не записана

Repaired=Исправлено
Failed=Не исправлено
Quick Fix=Быстрая починка
QuickFixDesc=Проверьте, какие области диска сообщали о проблемах и недавно были записаны, а затем продиагностируйте и исправьте конкретно эти (и близлежащие) сектора и критические системные области. Тест заставляет диск восстанавливать любые проблемные (ожидающие, слабые) сектора: восстанавливать их состояние до хорошего или перераспределять (заменять из резервной области), если это необходимо, чтобы исходный сектор больше не использовался.\n\nВ отличие от полного сканирования, этот тест может не найти и исправить все возможные проблемы, поэтому лучше всего использовать его на дисках с относительно небольшим количеством проблем и высоким процентом здоровья для восстановления слабых секторов без необходимости полного резервного копирования (и повторной инициализации поверхности диска). test).\n\nТест можно использовать как на системных, так и на дополнительных дисках - он безопасен для хранимых данных. Возможные повреждённые файлы будут доступны для чтения, однако их фрагменты в повреждённых секторах могут быть испорчены. Список файлов в восстановленных секторах отображается по окончании теста.

targeted repair of problematic sectors=целевой ремонт проблемных участков
Last error (hour)=Последняя ошибка (час)
Error free hours=Часы без ошибок
Never=Никогда
Open Disk Management=Открыть Управление дисками
Open Device Manager=Открыть Диспетчер устройств
Windows Drive Index=Индекс диска Windows
