Опер&ации
Проекты
Планирование
Имя проекта:
Новый
Удалить
Тип проекта:
Запустить внешнее приложение
Командная строка:
Запустить в фоне, не отображая окно
Запуск в:
Создание нового проекта
Проект
Недопустимое имя проекта. Оно должно быть уникальным и не содержать пробелов. 
Сохранить
Восстановить проекты по умолчанию
Запуск
Время
Запуск позже
Запрос запуска
Время
После загрузки
Удалить
Добавить новый проект в список
Ошибка сохранения проекта.
Запустить этот проект?
Запуск проекта
Ошибка запуска проекта.
Комментарий:
Обзор
Исполняемые|*.exe;*.bat;*.com|Все файлы|*.*
Включено
Сохранить изменённую конфигурацию?
Вы действительно хотите удалить этот проект?\nОн также будет удалён из планирования.\nКоличество запланированных опций этого проекта: 
Вы действительно хотите удалить проект?
Передача файлов и папок
Источник
Получатель
Настроить
Добавить
Исключения
Укажите файлы, исключаемые для приложения:
Выбранные файлы будут игнорироваться программой. Они не будут копироваться и на них не влияют никакие опции.
Общие настройки
Операции проекта
Опции проекта
Содержимое этих папок будет сохранено в указанных целевых папках.
Исходная папка
Целевая папка
Маска файлов
Настройки папки
Если нужно, папка назначения будет создана автоматически. При задании папки можно использовать следующие переменные:\n\n%USER% - имя пользователя\n\n%COMPUTER% - имя компьютера\n\n%IP% - IP-адрес компьютера\n\n%LAST=folder% - последняя созданная/изменённая (новейшая) папка в выбранной папке\n\nМожно задавать несколько целевых папок, разделяя их ';' (точкой с запятой).
Выберите или укажите хотя бы одну исходную папку.
Выберите корректную целевую папку.
Правка
Вычислить объём копируемых данных
Проверка скопированных данных
Копировать только новые и обновлённые файлы
Очистить архивный бит у скопированных файлов
Удалить исходные файлы после копирования
Использовать текущую дату как имя папки
полных архива
(Предыдущие архивы перед сохранением будут автоматически удалены)
Состояние:
Файл:
Объём данных:
Сохранение данных
Подсчёт объёма данных
Копирование файлов
Обновление файлов
Удаление предыдущего архива
Проверка архива
 МБ/с
мин осталось
сек осталось
Папка:
Расположение:
Сохранить подпапки
После завершения
Отправить/показать отчёт при проблеме
Отправить/показать отчёт в любом случае
Не отправлять/не показывать отчёт
Удалить исходные файлы после архивации?\n(Рекомендуется использовать эту опцию только при архивации в две и более копии или если включена опция "Проверка скопированных данных").
Удаление исходных файлов
Завершено
Проект успешно завершён
Состояние проекта
Ошибка при выполнении проекта
Сохранено файлов:
Всего времени:
Список ошибок
Всего сохранено данных:
Не показывать окно хода сохранения
Задачи успешно завершены
Отменено
Нет данных для сохранения
Невозможно открыть список файлов для проверки в этой папке: 
Невозможно удалить: 
Неполная конфигурация почты
Ошибка отправки почты
Невозможно открыть файл: 
Невозможно создать файл: 
Невозможно прочитать файл: 
Невозможно записать файл (диск полон):
Невозможно проверить файл: 
Отсутствует значение CRC:
Неверное значение CRC: 
Запуск
Приоритет операции
Низкий
Нормальный
Максимальный
Ошибка открытия целевой папки
После загрузки 1/день
Повторить
После: 
Автоматически
Приостановить на следующий день
Любой жёсткий диск
Следующий проект не будет запущен, так как другой ожидающий проект отключён.
Хотите изменить настройки?
Обработка отчёта
Сохранение файла началось. Если вы видите это сообщение, сохранение было прервано.
Эта версия Hard Disk Sentinel PRO не зарегистрирована.\nВ зарегистрированной версии можно удалить окно с запросом разрешения автозапуска резервных проектов.\n\nПосетите наш сайт \n\nhttp://www.hdsentinel.com\n\nи узнайте, как зарегистрировать приложение.\n\nОткрыть сайт?
Проблема со звуковым оповещением
Не запускать, если данных меньше
КБ
Оповестить, если недостаточно данных
Сохранить исходное имя папки с её содержимым
Запись CD/DVD с помощью Nero
Сжатие файлов с помощью RAR
Сжатие файлов с помощью 7-Zip
Выбор приложения
Командная строка
Целевой диск:
Носитель:
Скорость:
BURN-Proof
Параметры:
Целевой файл:
Многотомный, размер тома: 
Не указано расположение Nerocmd.exe.
Не указано расположение RAR.exe.
Не указано расположение 7Z.exe.
Настроить это сейчас?
Частичная конфигурация
(Нажмите CTRL+C, чтобы скопировать содержимое окна в буфер обмена).
Тревога при ошибке
Предупреждение будет создано (согласно настройкам), если внешнее приложение было завершено с ненулевым кодом возврата.
Проверить запись
Ошибка внешнего приложения
Следующая командная строка завершена с ошибкой: 
Код ошибки приложения: 
Необходимо разрешить опцию Wake-on-LAN на целевом компьютере.
Ожидать готовности компьютера (ответа на PING)
Прекратить попытки, если нет ответа 
Компьютер:
Действие:
Перезагрузка
Ожидание
Гибернация
Исходные файлы:
Исходные папки:
Несколько адресов, один файл на адрес
FTP-сервер:
Пассивный режим
Экспорт элементов реестра
Включение компьютера
Выключение компьютера
Отправка файлов по почте
Передача файлов по FTP
Загрузка файлов на сервер HDS
Корневой узел:
Ключ:
Укажите ключ реестра для экспорта.
Ключ не указан
Удалённая папка:
Выберите компьютер или введите как \\computername
Экспорт элементов реестра...
Запуск ПК
Осталось секунд до отмены:
&Отменить
Ожидание
Ответ
Выключение компьютера...
Выключение инициировано 
Укажите целевые компьютеры через запятую\nУкажите . для локального компьютера\n* На удалённых компьютерах ожидание и гибернация недоступны
Повторы передачи:
Задержка между попытками (сек):
Ошибка передачи.
Сбор файлов до достижения размера 
Тест дисков
Запустить тест на всех доступных дисках
Тестируемые диски:
Невозможно протестировать жёсткий диск
Ошибка теста диска
Результаты теста диска:
Поддерживаемые самотесты:
Детали теста жёсткого диска
найдены новые перераспределённые сектора
найдены новые ошибки повторов раскрутки
найдены новые события перераспределения
найдены новые нестабильные сектора
нестабильные сектора исправлены
найдены новые автономные неисправимые сектора
Копировать исходные файлы в место назначения
Обновить данные в месте назначения и сохранить там файлы, удалённые из источника
Односторонняя синхронизация
Обновить данные в месте назначения и удалить оттуда файлы, удалённые из источника
Двухсторонняя синхронизация
Обновить данные в источнике и месте назначения, сохранив новые файлы в обоих местах
Управление резервированием
Опции синхронизации
Удалено файлов из места назначения:
Обновлено данных в месте назначения:
Скопировано данных в источник:
Обрабатывать только файлы
Соответствие фильтрам
Конфигурация фильтров
Между датами
и
Не старше чем
С размером
С атрибутами
Архивный
Только чтение
Скрытый
Системный
Создать и использовать CRC-файлы для сохранения значений CRC
Включение соответствия файлов
Выключение соответствия файлов
Маска файлов:
нед.
мес.
г.
\1  содержит полный список ошибок.
Всего найдено ошибок:
Конфигурация папок для резервирования
Используйте флажки для выбора ИСХОДНЫХ папок или введите папки, разделяя их точкой с запятой ниже списка
Выберите ЦЕЛЕВУЮ папку или введите путь к ней ниже списка
Если эта опция ОТКЛЮЧЕНА, все исходные файлы из папок будут заархивированы в том же целевом месте.\nЭто может вызвать проблемы из-за потери информации о пути.
Использование с этой опцией одно- или двухсторонней синхронизации может привести к созданию неполного архива.
Продолжить?
Пауза
Продолжить
Пауза - нажмите кнопку 'Продолжить'
Игнорировать используемые файлы (не общие)
Отключить предупреждающее уведомление
