操作
計劃
排程
計劃名稱：
新增
移除
計劃類型：
執行外部程式或批次檔
命令列：
隱身啟動，不顯示視窗
執行於：
建立新計劃
計劃
無效的計劃名稱。名稱不可為空白，且必須是唯一的名稱。
儲存
回復為預設計劃
開始
時間
可稍後執行
執行前詢問
修復時間
載入後
刪除
新增計劃至清單
儲存計劃時發生錯誤.
您是否要執行此計劃？
計劃開始
計劃開始時發生錯誤。
備註:
瀏覽
可執行檔|*.exe;*.bat;*.com|所有檔案|*.*
啟用
您要儲存修改過的配置嗎？
您確定要刪除此計劃嗎？\n計劃同時會從排程中移除。\n此計劃的排程選項數目︰
您確定要刪除此計劃嗎？
傳送檔案及資料夾
來源
目標
配置
加入
例外清單
請指定將被程式列入例外清單的檔案︰
此處指定的檔案將被 Hard Disk Sentinel 忽略。這些檔案不會被複製，且任何選項對它們都無作用。
共用設定
計劃操作
計劃選項
這些資料夾的內容將被儲存至指定的目標資料夾。
來源資料夾
目標資料夾
檔案遮罩
資料夾設定
必要時將自動建立目標資料夾。您可使用下列變數指定資料夾︰\n\n%USER% - 使用者名稱\n\n%COMPUTER% - 電腦名稱\n\n%IP% - 電腦的 IP 位址\n\n%LAST=folder% - 指定資料夾內最新建立／修改的資料夾\n\n可以指定兩個或更多的目標資料夾，中間以分號『;』隔開即可。
請至少先選擇或指定一個來源資料夾。
請指定有效的目標資料夾。
編輯
計算待複製的資料數量
驗證複製的資料
僅複製新增及更新的檔案
清除複製後檔案的存檔屬性
複製完成後刪除來源檔案
使用目前的日期當作為資料夾名稱
完整存檔
（先前的完整存檔將在實際開始儲存動作前被自動刪除）
狀態：
檔案：
資料量：
資料儲存中
資料量計算中
檔案複製中
檔案更新中
正在刪除先前的存檔
存檔驗證中
 MB／秒
分鐘待處理
秒待處理
資料夾：
目標：
儲存子資料夾
完成後
僅於發生錯誤時傳送／顯示報告
任何情況下皆傳送／顯示報告
不傳送或顯示報告
您確定要在存檔後刪除來源檔案嗎？\n（為確保資料的最高安全性，建議僅在存檔了多個資料備份或啟用『驗證複製的資料』功能時使用此選項。）
來源檔案刪除中
已完成
計劃已成功完成
計畫狀態
執行計劃時發生錯誤
儲存的檔案數：
總共花費時間：
錯誤清單
儲存的資料量總計：
不顯示儲存進度視窗
任務已成功完成
已取消
無待儲存的資料
無法從下列資料夾開啟待驗證的檔案清單：
無法刪除︰
電子郵件未設定完成
電子郵件傳送失敗
無法開啟檔案︰
無法建立檔案︰
無法讀取檔案︰
無法寫入檔案（磁碟已滿或不可寫入）︰
無法驗證檔案︰
遺失的 CRC 校驗和︰
不正確的 CRC 校驗和︰
立刻執行
操作優先等級
閒置
正常
最高
開啟目標資料夾錯誤
載入後一次／天
重覆
晚於：
自動
下個特定日暫停
所有硬碟
下列計劃無法被執行，因為某個其它的相關計劃已被停用。
您要修改設定嗎？
報告處理中
檔案儲存操作已開始。若您看見此訊息，代表儲存操作已被中斷。
此版 Hard Disk Sentinel PRO 未註冊。\n註冊版將不會出現詢問視窗以便自動執行備份計劃。\n\n請前往官網︰\n\nhttp://www.hdsentinel.com\n\n查詢註冊本程式的說明。\n\n您要立刻開啟我們的網頁嗎？
發生問題時以聲音警示
不啟動，若資料量小於
KB
資料不足時出現警示
儲存來源資料夾名稱及其內容
使用 Nero 燒錄 CD/DVD
使用 RAR 壓縮檔案
使用 7-Zip 壓縮檔案
選擇應用程式
檢視命令列
目標磁碟：
媒介：
速度：
防燒死
參數：
目標檔案：
多重卷輯，卷輯大小︰
未指定 Nerocmd.exe 的位置
未指定 RAR.exe 的位置
未指定 7Z.exe 的位置
您要立即進行配置嗎？
部份配置
（按 Ctrl+C 將視窗內容複製到剪貼簿）
錯誤時警示
如果外部程式使用０以外的退出代碼結束，將會產生根據已配置的訊息設定之警示
寫入驗證
外部應用程式錯誤
下列命令已完成，但有錯誤︰
應用程式的錯誤代碼︰
目標電腦必須啟用網路喚醒選項
等待電腦就緒（Ping 應答）
超過下列時間無回應時停止嘗試
目標電腦︰
動作：
重開機
待命
休眠
來源檔案︰
來源資料夾︰
多個信件，每封一個檔案
FTP 伺服器︰
被動模式
匯出登錄項目
開啟電腦電源
關閉電腦電源
透過信件傳送檔案
FTP 傳送檔案
上傳檔案至 HDS 伺服器
根節點︰
鍵值：
請指定要匯出的登錄鍵。
未指定鍵值
遠端資料夾：
選擇電腦或輸入名稱 \\computername
登錄鍵項目匯出中...
啟動電腦
取消前剩餘秒數：
立刻取消
等待中
回應
關機中...
關機，初始化自
以『,』分隔指定目標電腦\n『.』代表本地電腦\n注意︰遠端電腦無法使用待命與休眠
傳送重試次數︰
重試間隔時間（秒）︰
傳送時錯誤。
收集檔案直到達到大小上限
測試硬碟
對所有可用的硬碟進行測試
待測試的磁碟︰
無法測試硬碟
硬碟測試失敗
硬碟測試結果︰
支援的自測︰
硬碟測試詳情
找到新的再分配的磁區
找到新的旋轉重試錯誤
找到新的再分配事件
找到新的待決磁區
待決磁區已修復
找到新的無法校正的離線磁區
自來源複製檔案至目標
更新目標資料，並保留已自來源移除的目標檔案
單向同步
更新目標資料，並刪除已自來源移除的目標檔案
雙向同步
以保留最新檔案的方式更新來源與目標資料
備份控制
同步選項
自目標移除的檔案總計︰
自目標更新的資料總計︰
複製至來源的資料總計：
僅處理檔案
指定的篩選過濾中
配置檔案篩選
日期介於
及
不早於
大小為
屬性為
存檔
唯讀
隱藏
系統
建立並使用 CRC 檔案以儲存檔案的 CRC 值
包含檔案過濾中
例外檔案過濾中
檔案遮罩：
星期
月
年
\1 包含完整的錯誤清單。
找到的錯誤總數︰
配置要備份的資料夾
使用勾選框選擇來源資料夾，或在下方的資料夾清單以『;』分隔手動輸入資料夾
選擇目標資料夾，或於下方的清單手動輸入路徑
若停用此選項，所有來源資料夾的來源檔案將被存檔於相同的目標。\n這可能導致因遺失路徑資訊而產生的問題。
與單向或雙向同步同時使用此選項，可能會導致存檔不完整。
您是否確定要繼續？
暫停
繼續
已暫停 - 請按繼續按鈕
忽略使用中的檔案（資源不分享）
停用警告通知訊息
