Оп&ерації
Проекти
Розклад
Ім'я проекту:
Створити
Видалити
Тип проекту:
Запуск зовнішньої програми
Командний рядок:
Запуск без відображення вікна
Запуск в:
Створення проекту
Проект
Неприпустиме ім'я проекту. Введіть непорожнє й неіснуюче ім'я.
Зберегти
Відновити проекти за промовчанням
Початок
Час
Запуск пізніше
Запит запуска
Час
Після завантаження
Видалити
Додати новий проект до списку
Помилка збереження проекту.
Ви дійсно бажаєте запустити цей проект?
Запуск проекту
Помилка запуску проекту.
Коментар:
Огляд
Виконувані файли|*.exe;*.bat;*.com|Усі файли|*.*
Увімкнено
Зберегти змінену конфігурацію?
Видалити цей проект?\nПроект також буде видалений з розкладу.\nВсього параметрів розкладу для цього проекту:
Видалити проект?
Передавання файлів і папок
Джерело
Одержувач
Налаштування
Додати
Винятки
Зазначте файли, які будуть виключені програмою:
Зазначені тут файли будуть пропущені Hard Disk Sentinel. Вони не будуть скопійовані, і їх не будуть зачіпати ніякі параметри.
Глобальні параметри
Операції проекту
Параметри проекту
Вміст цих папок буде збережено в зазначеній кінцевій папці.
Вихідна папка
Кінцева папка
Маска файлу
Параметри папки
Папка призначення буде створена автоматично (якщо буде потрібно). Можливо використовувати наступні змінні для зазначення папки:\n\n%USER% - ім'я користувача\n\n%COMPUTER% - ім'я комп'ютера\n\n%IP% - IP-адреса комп'ютера\n\n%LAST=folder% - ім'я створеної або зміненої папки в зазначеній папці\n\nМожна визначити дві або більше папок призначення - відокремте їх крапкою з комою (;).
Зазначте вихідну папку.
Зазначте папку призначення.
Редагувати
Обчислення кількості даних для копіювання
Перевірити скопійовані дані
Копіювати тільки нові й оновлені файли
Зняти прапорець для архівування в скопійованих файлах
Видалити вихідні файли після успішного копіювання
Використовувати поточну дату як ім'я папки
повні архіви
(Попередній архів буде автоматично видалений перед запуском фактичної операції збереження)
Стан:
Файл:
Всього даних:
Збереження даних
Обчислення суми даних
Копіювання файлів
Оновлення файлів
Видалення попереднього архіву
Перевірка архіву
 Мб/сек
залишилося хвилин
залишилося секунд
Папка:
Одержувач:
Зберегти вкладені папки
Після завершення
Надіслати й показати звіт, якщо виникли помилки
Надіслати й показати звіт у будь-якому випадку
Не надсилати й не показувати звіт
Видалити вихідні файли після архівації?\n(Рекомендовано використовувати цю опцію лише тоді, коли архівуєте дві або більше копій, або при увімкненні опції "Перевірити скопійовані дані".
Видалення вихідних файлів
Завершено
Проект успішно завершений
Стан проекту
При виконанні проекту відбулася помилка
Кількість збережених файлів:
Минуло часу:
Список помилок
Всього збережено даних:
Не показувати вікно збереження
Завдання успішно завершені
Скасовано
Немає даних для збереження
Неможливо відкрити список файлів для перевірки з цієї папки:
Неможливо видалити:
Налаштування пошти не завершене
Помилка надсилання пошти
Неможливо відкрити файл:
Неможливо створити файл:
Неможливо прочитати файл:
Неможливо записати файл:
Неможливо перевірити файл:
Втрата значення контрольної суми:
Невірне значення контрольної суми:
Запустити
Пріоритет операції
Низький
Звичайний
Максимальний
Помилка відкриття папки призначення
Після 1 дня
Повторити
Після:
Автоматично
Призупинити наступного дня
Будь-який жорсткий диск
Наступний проект не буде запущений, оскільки інший проект заблокований.
Ви бажаєте змінити ці налаштування?
Обробка звіту
Операція збереження файлів розпочата. Якщо ви бачите це повідомлення, то це значить, що операція збереження була перервана.
Незареєстрована версія Hard Disk Sentinel PRO.\nВ зареєстрованій версії можливе видалення діалогу запиту, щоб дозволити резервним проектам запускатись автоматично.\n\nВідвідайте сайт \n\nhttp://www.hdsentinel.com\n\nдля отримання відомостей про реєстрацію програми.\n\nВідкрити сайт?
Звукове сповіщення при помилці
Не запускати, якщо кількість даних менше
Кбайт
Сповістити, якщо даних небагато
Також зберегти вихідне ім'я папки з вмістом
Запис диска за допомогою NERO
Стиснення файлів за допомогою RAR
Стиснення файлів за допомогою 7-Zip
Вибір програми
Перегляд командного рядка
Кінцевий диск:
Носій:
Швидкість:
Burn-proof
Параметри:
Кінцевий файл:
Розбити на томи, розмір тому:
Розміщення файлу Nerocmd.exe не визначене.
Розміщення файлу RAR.exe не визначене.
Розміщення файлу 7Z.exe не визначене.
Ви бажаєте налаштувати зараз?
Часткова конфігурація
Натисніть сполучення клавіш CTRL+C для копіювання вмісту вікна до буфера обміну.
Сповістити при помилці
Попередження буде згенероване, якщо робота зовнішньої програми завершиться з кодом, відмінним від 0.
Перевірити запис
Помилка зовнішньої програми
Наступний командний рядок завершений з помилкою:
Код помилки програми:
На кінцевому комп'ютері повинен бути увімкнений\nрежим пробудження по мережі (Wake-On-LAN).
Чекати, поки комп'ютер не буде готовий (відповідати на PING)
Зупинити спроби, якщо відповіді немає більше
Комп'ютер:
Дія:
Перезавантажити комп'ютер
Перевести в режим очікування
Перевести в режим сну
Файли:
Папки:
Кілька повідомлень (надсилати один файл в одному повідомленні)
Сервер FTP:
Пасивний режим
Експорт елементів реєстру
Увімкнення комп'ютера
Вимкнення комп'ютера
Надсилання файлів поштою
Передавання файлів по FTP
Передавання файлів на сервер HDS
Кореневий вузол:
Ключ:
Зазаначте ключ реєстру для експорту.
Не зазначений ключ
Віддалена папка:
Виберіть комп'ютер або введіть як \\computername
Експорт елементів системного реєстру...
Запуск комп'ютера(ів)
Залишилось секунд до скасування:
&Скасувати
Очікування
Відповідь
Завершення роботи комп'ютера...
Завершення роботи комп'ютера ініційоване з
Зазначте кінцеві комп'ютери, відокремлюючи їх комами.\nВведіть крапку для зазначення локального комп'ютера.\nПримітка: режими сну і очікування недоступні на віддалених комп'ютерах.
Повторні спроби передачі:
Затримка між спробами:
Помилка передачі.
Збирати файли, поки загальний розмір не досягне
Перевірка жорстких дисків
Запускати перевірку на всіх доступних жорстких дисках
Диски для перевірки:
Неможливо перевірити жорсткий диск
Неможливо перевірити жорсткий диск
Результати перевірки жорсткого диска:
Підтримувані самоперевірки:
Подробиці перевірки жорсткого диска
виявлено нові перерозподілені сектори
виявлено нові помилки обертання
виявлено нові події перерозподілу
виявлено нові нестабільні сектори
нестабільні сектори виправлені
виявлено нові автономні некориговані сектори
Копіювати файли з джерела до місця призначення
Оновити дані в місці призначення і утримати там файли, видалені з джерела
Синхронізація одного шляху
Оновити дані в місці призначення і прибрати звідти файли, видалені з джерела
Два шляхи синхронізації
Оновити дані як у джерелі, так і у місці призначення зберігаючи останні файли в обох місцях
Контроль резервування
Опції синхронізації
Всього файлів видалено з місця призначення:
Всього файлів оновлено у місці призначення:
Всього даних скопійовано до джерела:
Обробити тільки файли
Відповідність вказаних фільтрів
Конфігурувати фільтри файлу
Між датами
та
Не старше, ніж
З розміром
З атрибутами
Архівний
Тільки читання
Прихований
Системний
Створити і задіяти CRC файли для збереження файлу CRC значення
Включення відповідності файлів
Виключення відповідності файлів
Маска файлу:
тижні
місяці
роки
\1  містить повний список помилок.
Загальне число знайдених помилок:
Конфігурувати папки для резервування
Використайте перемикачі для вибору папки ПРИЗНАЧЕННЯ або введіть папки розділені ; нижче списку
Виберіть папку ПРИЗНАЧЕННЯ або введіть її шлях нижче списку
Якщо ця опція ВИМКНЕНА, усі початкові файли з усіх папок джерела архівуватимуться у одне й те ж саме місце призначення.\nЦе може викликати проблеми через хибну інформації шляху.
Використання одного або двох шляхів синхронізації з цією опцією може викликати неповний архів.
Ви дійсно бажаєте продовжити?
Пауза
Продовжити
Призупинено - Натисніть кнопку Продовжити
Ігнорувати використовувані файли (не спільні)
Вимкнути сповіщення про попередження
