[Language]
Description= 简体中文

[Globals]
10001= 文件
10002= 编辑
10003= 查看
10004= 帮助
10005= 退出
10023= 帮助内容
10018= 主页
10019= 关于
10006= 停止
10007= 刷新
10008= 属性
10009= 名称
10010= 打开
10011= 大小
10012= 确定
10013= 取消
10014= 关闭
10015= 是
10016= 否
10017= 浏览...
10020= 导出...
10021= 打开文件夹
10022= 任务
10024= 继续
10025= 返回
10026= 选项
19026= 总大小
19027= 可用空间
14023= 状态
10027= 描述
10028= 完成
10029= 回收站
14009= 详细信息
10030= 添加
10031= 删除
10032= 默认
10033= 创建日期
10034= 删除
10035= 推荐给朋友
10036= 现在购买
10037= 输入注册码
15009= 检查所有
15010= 无需检查
15011= 检查无效
15014= 检查
10038= 菜单
10039= 检查更新
10040= 语言
10041= 你确定要将这些选定的项发送到回收站?
10043= 无法删除某些文件。请确保文件当前没有正在使用并且磁盘已满或写保护。
10044= 警告
10045= 信息
10046= 错误
10047= 确认
10048= 初始化

10050= 建议
10051= 应用
10052= 工具
10053= 程序必须文件丢失，请尝试下载并安装最新版本修复该问题。单击“是”下载最新版本。
10055= 历史
10054= 查看历史记录
10056= 重置窗口布局

10060= 您可能需要重新启动此软件因语言更改。\r\n你确定你想要退出并重新启动它?
10061= 新版本可用时通知我
10062= 自动更新到最新版本
10063= 升级到专业版

10070= 将忽略在 %s 秒。


[Integrator]
10801= 清理与修复
10802= 优化与增强
10803= 隐私与安全
10804= 文件文件夹
10805= 系统工具

10806= 状态
10807= 程序状态
10808= 当前版本：
10809= 最近更新：
10810= 数据库日期:
10811= 授权状态
10812= 类型:
10813= 免费版
10814= 专业版
10815= 有效期:
10816= 从不
10817= 通过单击下面的按钮注册您付费的产品。
10818= 注册
10819= 自动维护设置

10799= 工具

10820= 设置
10821= 普通
10822= 语言:
10823= 在 Windows 启动时启动Glary Utilities。
10824= 关闭程序窗口时最小化到托盘
10825= 右键菜单
10826= 选择您想要将集成到 Windows 资源管理器的右键菜单。
10827= 自动更新
10828= 在预定的时间执行 Web 更新。
10829= 计划:
10830= 免费版本此功能禁用
10831= 更改计划
10832= 自动维护
10833= 在 Windows 注销或关机时擦除隐私。
10834= 隐私选项
10835= 选择您想要抹去的痕迹，当 Windows 注销或关闭时
10836= 1 键自动维护
10837= 在预定的时间执行 1 键维护。
10838= 恢复中心
10839= 恢复中心保护选项
10840= 选择您想要的在恢复中心的模块。
10841= 可用的模块:
10842= 备份选项
10843= 自动删除备份当备份文件超过:
10844= 将备份文件个数限定在:
10845= 忽略列表
10846= 一周后
10847= 2 周后
10848= 3 周后
10849= 一个月后
10850= 2 个月后
10851= 3 个月后
10852= 自动 1 键维护选项
10853= 只扫描问题
10854= 扫描并修复问题
10855= 选择需要擦除的踪迹
10856= 当最小化到托盘时气球提示
10857= 程序启动时检查更新

10900= 撤消更改
10901= 管理所有 (删除一个被禁用的系统安全的最新信息) 的系统还原点
10902= 系统还原
10903= 创建还原点
10914= 成功创建新的还原点。
10904= 创建还原点失败！系统备份可能被禁用或者您没有足够权限。
10905= 要启用系统还原，请执行以下步骤: 启动控制面板-系统-系统还原选项卡 > 清除该"关闭所有驱动器上的系统还原"复选框，以启用系统还原。单击确定。
10906= 请先选择一个还原点!
10907= 请保存您正在编辑的文件并关闭所有打开的程序。Windows 会在恢复过程中自动重新启动。
10908= 请先选择一个备份!
10911= 备份
10912= 确认恢复备份 %s?
10913= 恢复成功！
10915= 请选择您想要的一个还原点，然后单击还原按钮。

10909= 提示
10910= Glary Utilities 仍然在运行。

10916= 常见问题
10917= 皮肤外观
10918= 便携式版本
10919= 紧急支援

[License Dialog]
20001= 这是一个试用版本
20002= 您可以试用 %s 天没有任何功能限制
20003= 如果您喜欢这个软件并且想继续在试用期过后使用，请点击 购买
20004= 已试用%s天 ，总试用天数%s2天
20005= 这个试用版本已经到期，你只能够试用30天没有任何功能限制
20006= 如果您喜欢这个软件并且想继续使用，请点击 购买
20007= 使用已到期
20008= 未注册
20009= 版权所有(c)
20010= 这个产品授权给:
20011= 警告：这个程序受版权法保护，对于任何未经授权的修改，反编译，我们将保留起诉的权利。
20012= 网站
20013= 购买
20014= 输入注册码
20015= 继续试用
20016= 您的姓名：
20017= 注册码
20018= 如果你还没有注册码，您可以现在
20019= 在线定购
20020= 您输入的注册码是无效的。请检查以确保输入了正确的注册码。
20021= 感谢以下人员所作的贡献
20022= 现在升级
20023= 请输入您的授权信息
20024= 授权类型：
20025= 获得授权,请
20026= 主页

20027= 现在升级
20037= 请输入您的姓名!
20038= 许可证代码:
20039= 立即激活
20040= 没有许可证吗？
20041= 点击这里得到一个。
20042= 我丢失了我的授权码。
20043= 激活 %s Pro Edition
20044= 许可证名称:
20045= 到期日期:
20046= 剩余%s天
20047= 已过期%s天
20048= 续约
20049= 导出许可证
20050= Glary Utilities 许可证管理
20051= 如 AC6E-D9C6-FAB8-A8C8
20052= 许可证管理
20053= 许可信息已成功保存到:
20054= 点击此处购买
20055= 试用版本

[Updater]
30001=  不能从 %s 得到升级信息
30002= 你目前%s的版本是最新的，现在不需要升级.
30003= 你正在使用 %s : %s2.
30004= 一个新的版本已经发布%s2. 请点击“确定”打开一个网页去下载最新的程序，如果你现在不想升级，请点击取消。
30005= 更新成功！
30006= 获取更新版本 (%s)...
30007= 获取更新配置文件 (%s)...
30008= 正在检查更新...
30009= 等待
30010= 执行网络更新...
30011= 估计剩余时间:
30012= 传输速度:
30013= 未知
30014= %s 秒
30015= %s 已复制，总计 %s2
30016= %s/秒
30017= 您必须升级到Pro版本才能使用这个功能. 现在升级?
30018= 已经发布%s版本。 点击这个以安装新版本。
30019= %s 分钟 %s2 秒
30020= 获取更新语言文件 (%s)...
30021= %s有可用新版本。立即更新！
30022= Glary Utilities 更新
30023= Glary Utilities 有了新版本!
30024= Glary Utilities 发布了新版本 %s ，您当前版本 %s2, 您想现在下载新的版本吗?
30025= 发行说明:
30026= 跳过这个版本
30027= 以后提醒我
30028= 下载
30029= 以后自动下载更新

[Context Menu]
40001= 用 Glary Utilities 分析空间大小
40002= 用 Glary Utilities 合并
40003= 用 Glary Utilities 分割
40004= 用 Glary Utilities 解密
40005= 用 Glary Utilities 加密
40006= 用 Glary Utilities 粉碎
40007= 用 Glary Utilities 查找空文件夹

40008= 用 Glary Utilities 整理磁盘碎片
40009= 用 Glary Utilities 整理这个驱动器
40010= 用 Glary Utilities 整理这个文件夹
40011= 用 Glary Utilities 整理这个文件

[Registry Cleaner]
11001= 注册表修复
11901= 清理您的注册表，以提高您的系统性能。
11002= 选择要扫描的项目

11003= 操作
11004= 扫描注册表
11005= 修复扫描出的问题
11006= 恢复到以前未修复时
11007= 工具

11008= 您所选的问题已被成功修复。
11009= 确认把这个项添加到忽略列表中？忽略列表中的项将不会被报出.
11010= 该文件已保存到:
11011= 发现的问题统计:
11012= 发现一个1个问题
11013= 发现%s个问题
11014= 1个问题将被修复
11015= %s个问题将被修复
11016= 没有发现问题
11017= 没有问题被选中等待修复
11018= (发现%s个问题)
11019= 正在分析...
11020= 项目:
11021= 如何操作:
11022= 用注册表编辑器打开
11023= 在注册表编辑器中打开并定位到这个项
11024= 删除这个项
11025= 不对这个项采取任何操作
11026= 忽略这个项，下次不会被扫描到
11027= 属性
11028= 打开这个快捷方式属性对话框
11029= 删除此快捷方式
11030= 不对这个快捷方式采取任何操作

11031= 完成扫描
11032= 修复
11033= 点击修复按钮自动修复或者点击关闭以查看详细资料。
11034= 修复完成
11035= 正在扫描...
11036= 正在修复...

11037= 还原
11038= 请选择一个备份，然后点击恢复按钮。
11039= 备份
11040= 你确定要恢复到系统注册表的 %s?
11041= %s 已成功还原到注册表中。

11042= 此项 %s 指向一个不存在的文件或文件夹 %s2
11043= 此项指向一个不存在的键值 %s
11044= 此注册表项不包含任何数据，可以将其删除。
11045= 此注册表项指向丢失的 CLSID %s
11046= 此注册表项指向丢失的图标文件 %s
11047= 此右键菜单项 %s 指向丢失的程序 %s2
11048= 此项不是完整的，因为它的子项Command不存在。
11049= 此注册表项不完整，因为它不包含所需要的 windows 的任何数据。
11050= 此项指向一个不存在的InprocServer %s.相关 CLSID 可以被删除。
11051= 此注册表项指向不存在的 LocalServer32 %s。可以删除相关联的 CLSID。
11052= 此注册表项指向缺少类型库 %s
11053= 此注册表项指向缺少文件夹 %s
11054= 注册表项 %s 不包含任何数据。可以删除关联的类型库。
11055= 此注册表项指向丢失的文件 %s
11056= 找不到指定的文件 %s。
11057= 与项 %s2 相关联的文件 %s 不存在。
11058= 缺少该项 %s 指向帮助文件 %s2
11059= 丢失的共享的文件 %s
11060= 共享的文件 %s 是不再使用了。
11061= 此项文件夹的路径指向丢失的文件 %s。可以删除相关的服务。
11062= 此项 %s 指向一个不存在的文件 %s2
11063= 此快捷方式所指向的丢失目标 %s
11064= 此注册表项包含引用到开始菜单文件夹 %s 已移除或删除。
11065= 此项 %s 指向一个不存在的程序 %s2
11066= 这卸载项不包含 windows 需要删除该程序或组件的任何数据。
11067= 找不到所需的卸载程序 %s
11068= 此项 %s 指向一个不存在的文件夹 %s2

11069= 删除注册表项:
11070= 删除的值:
11071= 删除文件:

11072= 忽略列表管理器
11073= 下列的这些项将在扫描注册表时被忽略，如果你想将%s包括进来，则去掉前面的对勾。
11074= 注册表项

11075= 选择目标文件夹以便备份更改的修复
11076= 将备份文件个数限定在:
11077= %s 已存在。你要替换它吗?
11078= 替换
11079= 发现的问题统计: (发现 %s 个问题，修复所选的 %s2 个问题)
11080= 发现的问题统计: (发现 1个问题，修复所选的1个问题)
11081= (发现1个问题)
11082= 发现的问题统计: (发现0个问题，修复所选的 0个问题)
11083= 正在扫描...
11084= 没有发现问题，选择修复没有问题。
11085= 发现 %s 个问题，修复所选的 %s2 个问题。
11086= 发现 %s 个问题，修复所选的 %s2 个问题。
11087= 正在修复...
11088= 导出注册表文件
11089= 当前密钥:
11090= 导出的键值:
11091= 选%s个问题以便修复
11092= 导出成功!
11093= 发现%s个问题，修复%s2个问题。
11094= 发现%s个问题，修复%s2个问题。
11095= 至今已修复：%s个问题；共计：%s2个问题。
11096= 至今已修复：%s个问题；共计：%s2个问题。
11097= 至今已修复：%s个问题；共计：%s2个问题。
11098= %s个问题
11099= 1个问题
11100= 没有问题
11101= 请选择至少一个要扫描的项!
11102= 请选择至少一项清理!
11103= 单击“扫描注册表”扫描您的注册表中的问题。
11104= 发现%s个问题，选择修复%s2个问题。
11105= 修复%s个问题。
11106= 修复%s个问题。
1101001= 计算机
1101002= 注册表完整性
1101003= 广告软件和间谍软件
1101004= 过时的软件
1101005= 自定义控件
1101006= 文件扩展名
1101007= 文件关联
1101008= 开始菜单
1101009= 启动程序
1101010= 共享的程序
1101011= 软件位置
1101012= 添加/删除程序
1101013= Windows 字体
1101014= 帮助和资源
1101015= 声音和应用程序事件
1101016= MRU 和历史记录列表
1101017= 设备驱动程序
1101018= Windows服务
1101019= 虚拟设备
1101020= ARP 缓存
1101021= 深度扫描
1101022= 文件和文件夹

[Disk Analysis]
19001= 磁盘空间分析器
19101= Glary磁盘资源管理器
19901= 显示您的文件和文件夹的磁盘空间使用量
19003= 资源管理器
19004= 命令提示符
19005= 删除 (到回收站)
19006= 显示工具栏
19007= 显示状态栏
19008= 显示文件类型
19009= 显示大文件
19010= 文件数
19011= 文件夹数
19012= 属性
19013= 百分比
19014= 文件类型
19015= 描述
19016= 文件名称
19017= 文件夹
19018= 更改时间
19019= 正在调用文件类型...

19020= [文件]
19021= 计算机

19022= 选择驱动器
19023= 所有本地驱动器
19024= 分别选择
19025= 文件夹
19028= 已使用/总计
19029= 选择文件夹:

1801001= 分析
1801002= 返回
1801003= 计算机
1801004= 
1801005= 显示扩展名
1801006= 所有类型
1801007= 视频
1801008= 压缩文件
1801009= 音乐
1801010= 图像
1801011= 文件
1801012= 其他
1801013= 扩展名
1801014= 文件数
1801016= 类型:
1801017= 位置
1801018= 修改日期
1801019= 剩余空间

1801020= 工具栏
1801021= 导航
1801022= 详细信息
1801023= 显示所有文件
1801024= 文件和文件夹

1801025= 现在分析驱动器
1801026= 尚未被分析的驱动器。\n因为该驱动器尚未分析，没有相关的磁盘空间使用情况、 文件类型或最多的文件的信息，在分析过程中，收集并显示关于所选的驱动器、 文件和它们包含的文件夹和磁盘空间使用情况的信息。
1801027= 只检查

1801028= 文件大小:
1801029= 总大小
1801030= 访问于：
1801031= 修改于:
1801032= 创建于:
1801033= 已选%s个项
1801034= 大小
1801035= 总的内容
1801036= 未知
1801037= 已用的空间:
1801038= 已分析
1801039= 不分析

1801040= 展开选定的文件夹

1801041= 饼状图
1801042= 其他
1801043= 空

1802001= 完成
1802002= 失败
1802003= 中断
1802004= 分析存储位置
1802005= 请的等待选定的存储位置磁盘分析完成。

1803001= 无效的路径列表:\n
1803002= 文件路径列表:\n
1803003= %s条项不能扫描

1804001= 您选择的驱动器尚未进行分析。现在应进行分析?

1805001= 你确定你想要将这些 %s 项移动到回收站?
1805002= 删除
1805003= 正在删除 %s 项
1805004= 你确定要永久删除这些 %s 项?
1805005= 你确定要将此项移到回收站?
1805006= 你确定要永久删除此项?

[Startup Manager]
14001= 自启动管理器
14101= 快速启动
14901= 管理随Windows自动启动的程序
14002= 取消此项自启动
14003= 允许此项自启动
14004= 增加自启动项...
14005= 删除这个项
14006= 编辑此项...
14007= 显示详细信息栏
14008= 刷新启动列表
14010= 其他自动运行项
14011= 计划任务
14012= 本地服务
14013= Windows 启动或用户登录时启动的程序。
14014= 没有选定的项。
14015= 无效项，可以删除。
14016= <没有信息>
14017= 产品:
14018= 公司:
14019= 添加启动项
14020= 你确定要删除此启动项?
14021= 编辑所选的启动项。

14022= 路径
14024= 位置
14035= 安全级别评分
14025= 允许
14026= 取消

14027= 自启动列表由%s2创建于 %s
14028= 总计 %s 项
14029= 报告已保存到 %s

14030= 谷歌搜索...

14031= 配置自启动项目
14032= 请输入名称。
14033= 请输入命令行。
14034= 找不到指定的文件。你要继续吗?

14043= 未知
14036= 值得信赖的
14037= 用户选择的
14038= 中性的
14039= 不需要的
14040= 危险的
14041= 添加注释
14042= 更多信息

14044= 注释
14045= 您对此项的注释
14046= 你对此条目的看法
14047= 这将改变此启动项的安全等级
14048= 提交评论

14049= 延迟时间
14050= 运行
14051= 程序延迟启动。
14052= 向上
14053= 向下
14054= 若要延迟一个应用程序，请从上面的列表中“选择它”，或你可以拖放和它入列表下方。
14055= 若要不延迟应用程序，请从以下列表中选择，或者您可以拖放和它到上面的列表。
14056= 发现重复的启动项
14057= %s 好像又自动加回到了Windows的启动列表中。
14058= 要修复这个问题，你可以打开 %s，找一个选项类似于 '随Windows自动启动'，然后去掉这个选择。
14059= 如果你找不到这个选项，你可以联系 %s 的作者，询问他们是否可以加入一个这种选项，让 %s 不随着Windows自动启动。
14060= 如果不能阻止 %s 自动随Windows启动, 那最好从延迟启动列表中删除这个启动项.
14061= 你想从延迟的启动列表中删除 %s吗?
14062= 延迟启动
14063= 延迟启动
14064= 取消延迟
14065= 秒

2501001= 详细信息栏
2501002= 状态栏
2501003= 正在运行
2501004= 已停止
2501005= 已用内存
2501006= 启动项已经存在。\n仍然要替换它吗?
2501007= 未能设置为 %s 数据
2501008= 详细信息
2501009= 加载时间
2501010= 启动程序
2501011= 计划的任务
2501012= 插件
2501013= 应用程序服务
2501014= Windows服务

2501015= 首先评论该启动程序
2501016= %s 的用户建议禁用或延迟该启动程序

2501017= 启用自启动
2501018= 启用所选的启动程序
2501019= 禁用自启动
2501020= 所选的启动程序被禁用

2501021= 秒
2501022= 分钟
2501023= %s 个程序在 windows 启动或用户登录时启动

2501024= 撤消更改
2501025= 高级加速
2501026= 在您下次重新启动后启动时间可用
2501027= 有用性

2501028= 启动延迟
2501029= 所选的启动程序被延迟

2502002= 删除所有
2502003= 删除
2502004= 时间
2502005= 还原
2502006= 操作
2502007= 在此之后删除所有
2502008= 在此之前都删除
2502009= 在这之后全部还原

2502101= 今天
2502102= 更多


2503002= 有用的
2503003= 无用的

2503004= 请输入您的注释。谢谢。
2503005= 请输入您的姓名。谢谢。
2503006= 在线获取有关更多详细信息 (可选)
2503007= 您的姓名：
2503008= 您提交的内容我们已成功收到。

[Disk Cleaner]
13001= 硬盘清理程序
13301= Glary磁盘清理程序
13901= 清理硬盘上的垃圾文件，得到更多空间
13002= 硬盘清理
13003= 更多选项
13004= 选择你想清理的驱动器
13005= 当您完成选择您的驱动器，请单击“下一步”。
13006= 请稍候，直至 %s 完成扫描所选的驱动器。
13010= 当您完成选择您的驱动器，请单击下一步。
13007= 你可以在 %s2 驱动器上清理 %s 的空间
13008= 你获得的磁盘空间总量:
13009= 清理前备份 %s 。
13110= 查看文件
13011= 点击 下一步 开始清除
13012= Windows 组件
13013= 你可以清除不用的Windows组件以得到更多的空间
13014= 清理...
13015= 还原
13016= 你可以从备份文件中恢复删除的临时文件
13017= 还原...

13018= 清理完成。
13019= 同时生成了一个备份
13020= 单击完成返回到主页面。

13021= 请选择至少一个驱动器进行搜索。

13022= 正在扫描...
13023= 完成
13024= 正在初始化...
13025= 回收站包含您已从您的计算机中删除的文件。清空回收站将永久删除这些文件。
13026= 临时文件
13027= 一些程序运行时可能会生成临时文件，这些临时文件一般是可以被删除的
13028= 空文件
13029= 这些文件大小为0字节，没有任何内容，但是某些空文件可能是有用的，请确认再删除
13064= Internet 临时文件
13065= Internet 临时文件文件夹包含存储在您硬盘上以便快速查看的 Web 页。您的网页个人的设置将被完整保留。

13030= 正在清空回收站...
13031= 正在清除IE临时文件...
13032= 正在删除临时文件...
13033= 删除空文件...

13034= 请选择你想删除的文件
13035= 未选中任何文件
13036= 打开文件
13058= 总计 %s 个文件
13059= 创建于:
13060= 修改时间:
13061= 最后访问:

13037= 一般
13038= 排除
13039= 包括

13040= 查看下面的垃圾文件类型列表中，选择或取消的项目，要在搜索中包括通过选中或取消选中相应的框。
13041= 文件类型
13042= 如果你不确定该选那些，请选择默认
13043= 下列文件夹中的任何文件都不会被认为是垃圾文件
13044= 文件夹
13045= 所有这些文件夹中的文件应始终被视为垃圾邮件，无论何种类型。

13046= 您可以使用通配符，例如 *.tmp
13047= 后缀名为
13048= 请输入一个后缀名
13049= 您可以使用通配符。
13050= 不能为空。

13051= 请选择一个备份，然后点击恢复按钮。

13052= 自定义恢复
13053= 请选中你想恢复的文件，然后点击 恢复
13054= 恢复成功！

13055= 项目
13056= 文件数
13057= 路径
13062= 类型:

13063= 添加垃圾文件类型

1301001= 开始清理
1301002= 扫描
1301003= 还原
1301004= 路径
1301005= 检查备份
1301006= 检查所有
1301007= 无需检查
1301008= 检查默认
1301009= 最后一次清理磁盘是在：
1301010= %s/%s2/%s3
1301011= 快速简便的方法来清理您的 PC 上的无用文件。
1301012= 保存的空间总量: %s
1301013= 恭喜你!您的驱动器是干净的。
1301014= 正在清除无用的文件可以保持您的磁盘空间。
1301015= 结果
1301016= 文件列表
1301017= 重新扫描
1301018= 排除这个文件
1301019= 更多

1302001= Windows
1302002= 系统临时文件
1302003= 用户临时文件
1302004= 缩略图缓存文件
1302005= 内存转储文件
1302006= 错误报告文件
1302007= 系统日志文件
1302008= 远程桌面缓存
1302009= 回收站
1302010= 开始菜单无效的快捷方式
1302011= 无效的桌面快捷方式
1302012= IIS 日志文件
1302013= 旧的预取数据
1302014= 字体缓存
1302015= 下载的程序
1302016= Windows 更新
1302017= 浏览器
1302018= IE 浏览器缓存
1302019= 火狐浏览器缓存
1302020= 谷歌浏览器缓存
1302021= 欧朋浏览器缓存
1302022= 应用程序缓存
1302023= 谷歌地球的缓存
1302024= Picasa 缓存
1302025= ACDSee 缓存
1302026= 磁盘驱动器
1302027= 请选择至少一个要扫描的驱动器
1302028= 在清理之前您要备份这些文件吗？
1302029= 备份失败,您还要继续清理吗？
1302030= 文件计数: %s 文件大小: %s2
1302031= %s 项选中
1302032= 扫描完成。总共找到 %s 文件， 总大小为 %s2
1302033= 建议您现在清理您的磁盘。
1302034= 祝贺你!你有一个干净的计算机!
1302035= 保持你的计算机干净是一个好习惯。请坚持下去！
1302036= 扫描已取消!
1302037= 你选择了 %s 个文件,总共 %s2。
1302038= 清理完成。总共清理 %s 个垃圾文件。
1302039= 清理完成。
1302040= %s 正在使用，现在不能被删除。
1302041= 垃圾文件: %s
1302042= 自定义文件和文件夹
1302043= 自定义名称
1302044= 自定义文件和文件夹
1302045= 位置
1302046= 示例: *.tmp| *.log
1302047= 示例: *.sys| *.txt
1302048= 只包含当前目录下的文件
1302049= 包含文件和子文件夹中的所有文件
1302050= 为了系统安全,您不能清理Windows系统目录中的文件。
1302051= 你确定要清空此目录?
1302052= 为了系统安全,请不要清理Windows系统目录中的文件。
1302053= 选择你想删除的文件和文件夹 (仅高级用户)。
1302054= 请选择文件您要删除的文件夹。
1302055= 自定义文件或文件夹已经存在，您还想要添加吗？
1302056= 该自定义文件或文件夹已经存在，您仍然想要修改它吗?
1302057= 您的计算机没有多少垃圾文件。保持您的计算机清洁是一个好习惯。请继续努力吧！
1302058= Windows 安装程序临时文件

1302059= Safari （苹果的浏览器）缓存
1302060= Windows 媒体播放器
1302061= Safari（苹果的浏览器）

1302062= DAEMON Tools（精灵虚拟光驱）
1302063= Adobe 阅读器
1302064= 福昕阅读器
1302065= ooVoo（视频聊天工具）
1302066= Steam
1302067= Axialis IconWorkshop
1302068= SpyBot Search and Destroy
1302069= iTunes
1302070= 下载加速器插件
1302071= VAssistX 数据文件
1302072= Microsoft Visual Studio
1302073= RealPlayer 日志文件
1302074= Yandex 浏览器缓存
1302075= UltraEdit Installations
1302076= UltraCompare Installations
1302077= XnView
1302078= HandBrake
1302079= 福昕阅读器
1302080= Oxygen XML Editor
1302081= MySpaceIM
1302082= Acronis True Image
1302083= Internet Download Manager
1302084= Orbit Downloader
1302085= SyncBackFree
1302086= Microsoft Edge Cache
1302087= ImgBurn
1302088= 谷歌地球
1302089= Adobe Air
1302090= Ditto
1302091= PDFCreator
1302092= Evernote
1302093= Zune
1302094= CDBurnerXP
1302095= VLC Media Player
1302096= MediaMonkey
1302097= A-Squared
1302098= Go!Zilla
1302099= CoffeeCup HTML Editor
1302100= Freemake Video Downloader
1302101= Ashampoo Burning Studio 15
1302102= Ashampoo Burning Studio 14
1302103= MusicMatch Jukebox
1302104= Skype
1302105= AIMP
1302106= ConvertXToDVD
1302107= VSO Blu-ray Converter Ultimate
1302108= VSO DVD Converter Ultimate
1302109= 4Sync
1302110= Connectify Hotspot
1302111= Express Scribe
1302112= Gom Player
1302113= Format Factory
1302114= VirtualDJ
1302115= Samsung Kies
1302116= TeamViewer
1302117= BlueStacks
1302118= The Bat

1303001= 备份...

1304001= 不能显示的数据!

1305001= 开始扫描:
1305002= 扫描结果:
1305003= 没有找到的垃圾文件
1305004= %s 个文件，总计 %s2
1305005= 扫描结束:
1305006= 总的结果:
1305007= %s 个文件，删除 %s2 个文件。
1305008= 开始清理
1305009= 结束清理
1305010= 清理 %s 个文件，共计 %s2 个
1305011= 文件 %s 无法删除。
1305012= 写时间:
1305013= 共计 %s 个文件，%s2。

1305014= 要关闭 %s 才能清理缓存。\n用Glary Utilities 关闭实用程序 %s 吗?
1305015= 火狐浏览器
1305016= 谷歌 chrome 浏览器
1305017= Opera
1305018= %s 必需关闭才能清理缓存。\n你要用 %s2 关闭 %s 吗?

1306001= 今天清理: %s, 总计: %s2。
1306002= 找到 %s, 清理 %s2。
1306003= 确认恢复备份 %s?
1306004= %s 已成功恢复。
1306005= %s 垃圾文件删除。
1306006= 单击“扫描”以扫描您的系统的垃圾文件
1306007= 找到 %s 个文件，总计 %s2。
1306008= %s 恢复
1306009= 总计移除 %s 个垃圾文件。


1307001= Date created

[Uninstaller]
12001= 卸载管理器
12101= 卸载程序
12901= 完全卸载你不需要的程序
12002= 备份程序列表信息
12003= 恢复程序列表信息
12004= 导出应用程序列表
12005= 卸载该程序
12006= 卸载选中的程序
12007= 修改属性
12008= 恢复删除的项
12009= 显示命令行
12010= 当前安装的程序:
12011= 排序:
12012= 安装日期
12013= 自动修复无效条目
12014= 批量卸载
12015= 搜索程序
12016= 单击此处获得支持信息。
12017= 命令行
12038= 删除此项

12018= 修复
12019= 卸载
12020= 修复/卸载

12021= 总计 %s 个程序
12022= 不能删除文件夹 %s ,可能正在被其他程序使用.是否在下次启动后再删除?
12023= 新!

12024= 修复或卸载这个程序,%s 请点击 修复/卸载
12025= 修复或卸载这个程序,%s 请点击 修复 或 卸载
12026= 修复或卸载这个程序,%s 请点击 卸载

12027= 安装时间
12028= 注册表文件(*.reg)
12031= 文本文件(*.txt)
12029= 安装程序信息成功从 %s 恢复
12030= 确认在你的计算机中卸载 %s
12032= 报表创建于
12033= 你计算机中的程序列表 (总计 %s ):
12034= 该文件已保存到:
12035= 没有发现无效的程序信息
12036= 你确认从已安装的程序列表中删除 %s 吗?

12037= 删除 %s 时发生错误.这可能是个无效的项.是否从程序列表中删除 %s2 ?
12039= %s 是一个隐藏的项，可能被Windows系统所使用，确认要删除它吗?
12040= 安装目录 "%s" 中依然有文件. 为了不误删重要的文件, 你可以点击 "打开目录" 按钮查看一下.确认后可以点击 "全部删除"。
12041= 浏览目录
12042= 删除所有
12043= 删除前自动备份这个项

12044= 没有找到相关程序
12045= 查找
12046= 查找下一个
12047= 查找内容:

12048= 找到以下的无效项。你想要删除这些注册表项?(您也可以以后手动删除他们)
12049= 无效项目
12050= 删除前自动备份这个项

12051= 请选择你想恢复的备份，然后点击 恢复 按钮。
12052= 还原
12053= 程序项
12054= 备份时间
12055= 确认将 %s 恢复到系统中吗?

12056= 以下是关于此程序的技术支持信息
12058= 作者
12059= 版本
12060= 联系人:
12061= 技术支持
12062= 自述文件
12063= 版本升级：
12064= 注释：
12065= 产品ID：
12066= 注册者公司:
12067= 注册者
12068= 安装目录：

12069= 程序文件 (*.exe;*.com;*.bat)
12070= 所有文件 (*.*)
12071= 你输入的命令行无效.是否继续?

12072= 运行卸载程序
12073= 卸载程序命令行
12074= 删除 %s 出错.你没有 %s2 的权限.
12075= 您可以指定下面的新的卸载程序。

12076= 备份这个项
12077= 支持信息
12078= 显示 Windows 更新

12080= 图标
12081= 列表
12082= 详细信息

12083= 所有的程序
12084= 最近安装的程序
12085= 大型程序
12086= 很少使用的程序
12087= Windows 更新

12088= 更新时间:
12089= 卸载信息保存到:
12090= 禁用最后访问更新
12091= 新!
12092= 搜索软件

[Duplicate Files Finder]
15001= 重复文件查找器
15901= 查找重复的文件，以得到更多空间
15002= 扫描重复的文件
15003= 打开文件
15004= 打开...
15005= 浏览文件夹
15006= 文件属性
15007= 生成报告
15008= 删除选中的文件
15012= 每一组选中一个
15013= 将来扫描时排除这个文件夹
15015= 路径
15016= %s 选中，总计 %s2 个文件
15017= 重复文件组
15018= 确认在以后的搜索中将文件夹 %s 排除在外吗?
15019= 没有选中的项

15020= 扫描向导
15021= 请选择你想搜索的驱动器或文件夹
15022= 驱动器
15023= 文件夹
15024= 添加文件夹
15025= 重复的文件匹配条件
15026= 相同的文件名
15027= 相同大小
15028= 相同文件时间
15029= 忽略文件当文件大小小于
15030= 只是搜索下列常用的文件
15031= 扫描所有文件
15032= 文件类型
15033= 搜索时排除这些文件夹：
15034= 文件夹
15035= 正在扫描重复文件...
15036= 没有选中任何驱动器，请至少选择一个。
15037= 没有选中任何文件夹，请至少添加一个。
15038= 没有选中任何文件类型，请至少选择一个。
15039= 正在整理搜索到的文件，所用时间取决于文件数量的多少，请等待...
15040= 总计扫描了 %s 个文件，找到了 %s2 个重复的文件

15041= 增加一个文件类型
15042= 您可以使用通配符，例如，*.avi
15043= 后缀名为
15044= 请输入一个后缀名

15045= 输入文件夹
15046= 选择文件夹
15047= 您可以使用通配符 *，?
15048= 不能为空。
15049= 修改日期
15050= 添加此文件类型。
15051= 创建日期
15052= 文件状态
15053= 源语言
15054= 副本

15055= 所有文件视图
15056= 组视图

1500001= Glary 重复清理器
1501001= 设置扫描参数
1501002= 智能检查
1501003= 删除标记为%d 的 %d 项
1501004= %s 已存在。\n你要替换它吗?
1501005= 确认目标另存为
1501006= 删除文件
1501007= 文件
1501008= 音乐
1501009= 图片
1501010= 程序
1501011= 视频
1501012= 其他
1501013= 由%s2创建重复文件报告在%s。
1501014= 总计 %s 个文件
1501015= 该文件已保存到:
1501016= 排除
1501017= 排除的文件夹列表
1501018= 你确定你想要删除所有重复的文件?

1502002= 排除文件

1503001= 重复文件匹配标准

1504001= 扫描
1504002= 总大小
1504003= 使用大小
1504004= 剩余空间
1504005= 文件路径

1505001= 存储位置
1505002= 状态
1505003= 正在等待
1505004= 正在加载
1505005= 总计扫描了 %d 个文件，发现%d个重复的。
1505006= 正在排列的文件，请耐心等待......

1506001= 一般
1506002= 排除文件

1507001= 检查选项
1507002= 适用于所有组
1507003= 智能检查选项
1507004= 排除原始文件
1507005= 按创建日期
1507006= 按修改日期


[Empty Folders Finder]
16001= 空文件夹查找器
16901= 查找在你的Windows系统中的空文件夹
16002= 搜索空文件夹
16003= 排除的文件夹列表
16004= 删除已选中的文件夹
16005= 排除选中的文件夹(搜索时将被忽略)
16006= 排除
16007= 文件夹
16008= 你确定你想要添加选中的项到忽略列表?这些项目不会再次发现。

16009= 忽略列表管理器
16010= 下面这些文件夹在搜索时将会被忽略，如果你想让他们被搜索到，则点击去掉前面的对勾.

16011= 开始搜索
16012= 选择你想搜索的驱动器

1601001= 正在准备空文件夹树...

1602001= 正在准备文件夹列表...
1602002= 扫描完成。
1602003= 正在扫描 %s
1602004= 加载磁盘…
1602005= 对文件进行排序...
1602006= 正在保存数据...
1602007= 正在初始化...
1602008= 正在扫描的空文件夹...
1602009= 对空文件夹进行排序...

[Shortcuts Fixer]
17001= 修复无效的快捷方式
17901= 查找和修复桌面和开始菜单里的有问题的快捷方式
17002= 扫描
17003= 修复快捷方式
17004= 删除
17005= 目标
17006= 位置
17007= 寻找快捷方式丢失的无效目标
17008= 开始搜索
17009= 搜索选项
17010= 只搜索开始菜单和桌面
17011= 搜索空的开始菜单文件夹
17012= 选择你想搜索的驱动器
17013= 未找到无效的快捷方式。

1701001= 快速扫描
1701002= 高级扫描
1701003= 停止搜索
1701004= 修复所有选中项
1701007= 错误
1701008= 修复完成
1702001= 位置：
1702002= 目标：
1702003= 参数：
1702004= 描述
1702005= 点击"应用"保存更改
1702006= 您选中了一个文件夹。
1703001= 删除
1703002= 点击“%s”从列表删除选中的快捷方式,{\r\n}点击“%s2”将选中的快捷方式移动到回收站,{\r\n}单击“%s3”永久删除选中的快捷方式。
1703003= 删除前备份选中的快捷方式

[Tracks Eraser]
18001= 隐私清除器
18801= Glary 隐私清除器
18901= 清除你操作计算机留下的痕迹，保护你的隐私
18002= 清除选中的踪迹信息
18003= 只显示有效的可擦除踪迹
18004= 清除这个踪迹
18005= 没有选中的项，请点击各项前面的方框选中你想清除的踪迹
18006= 确认擦除 %s 操作踪迹吗?
18007= 成功清除。
18008= 确认擦除 %s 踪迹?

18009= IE Cookies 管理
18010= IE 地址栏历史
18011= 选中你想保留的Cookies.
18012= 站点
18013= 点击率
18014= 最后修改时间
18015= 到期时间
18016= 完整地址
18017= 删除未选中的Cookies
18018= 选中你想保留的地址
18019= 网址
18020= 删除未选中的网址

18021= 正在擦除...

18022= Windows操作系统
18023= 清除Windows操作系统的历史记录，最近打开的文档，垃圾箱等等踪迹
18024= Windows最近打开的文档
18025= 清除最近打开的文档列表，这个通常位于 开始-〉我最近的文档。
18026= Windows开始菜单运行历史记录
18027= 清除你在开始-〉运行输入的历史记录
18028= 通用对话框文件/文件夹历史
18029= 你是用很多程序的时候都会用到通用对话框来打开文件，保存文件等，擦除器可以清除你所留下的痕迹，例如你最后打开的文件夹等。
18030= 开始菜单搜索历史记录
18031= 清除你使用Windows搜索时所留下的记录
18032= Windows剪贴板
18033= 你在工作中通常会使用 拷贝或粘贴，Windows剪贴板会保留你最后的拷贝，其中可能有一些敏感信息。
18034= Windows临时文件
18035= 清空Windows临时文件夹目录
18036= Windows 回收站
18037= Windows 清空回收站。
18038= Windows 映射的网络驱动器
18039= 映射网络驱动器来获得他们通过驱动器时，Windows 会记住您在注册表中的所有映射。摆脱，使用此设置的信息。
18040= 开始菜单点击历史
18041= 开始菜单里会自动生成一个你最常用的程序列表，清除此项将使你最常用的列表为空
18042= 网上邻居
18043= 当你访问局域网或因特网服务器时，你所访问的路径将被保存起来，其他人也就会通过开始-〉网上邻居看到你所访问的记录

18044= IE 浏览器
18045= 清除Internet Explorer浏览器的历史记录，地址栏历史，缓存文件等等。
18046= Internet Explorer浏览器 - 地址栏历史记录
18047= 当你在地址栏输入一个地址并访问它时，IE浏览器将保存它，可以方便你下次输入此地址时不用完全输完，可以自动在列表里选择它。
18048= Internet Explorer历史
18049= 删除访问在机器上使用IE的网站的历史记录。
18050= Internet Explorer Cookies
18051= 当访问很多站点时，这些站点会让IE保存一些信息到你的机器里，称作 "cookie"， 有些cookies是有用的，比如你访问一些论坛，你可以选择自动记住登陆密码，就不用每次都输入，可以点击"选项"选中保留你不想删除的。
18052= 智能表格-自动完成密码
18053= 当你在工具栏-〉Internet选项-〉内容-〉自动完成 里设置了自动保存表单和密码，那么你访问有些站点输入的账号密码就被保存了，别人也就可以在你的机器上登陆你登陆过的邮箱等。
18054= Internet 临时文件
18055= 当你上网时，IE会保存很多的临时文件，占用你的硬盘空间

18056= 插件
18057= 很多程序会保存一些你操作的历史记录，比如Windows Word会保存你最近打开的文件列表，一些Internet Explorer工具栏会保存你搜索的历史记录。

18058= Mozilla 火狐浏览器
18059= 清除Mozilla Firefox浏览器的历史记录，缓存的临时文件等等
18060= Mozilla Firefox浏览器 - 地址栏历史记录
18061= 删除网站访问使用本机上的火狐浏览器的历史记录。
18062= Mozilla 火狐浏览器 - Cookies
18063= 删除保存在火狐浏览器高速缓存文件夹中的 cookie 。
18064= Mozilla Firefox浏览器 - 缓存临时文件
18065= 清除Internet临时文件，释放硬盘空间
18066= Mozilla Firefox浏览器 - 自动保存的表单信息
18067= 删除保存的火狐浏览器，当你填写网页表单的表单数据。
18068= Mozilla Firefox浏览器 - 自动保存的密码
18069= 删除保存的火狐浏览器，当你填写网页表单的密码数据。
18070= Mozilla 火狐浏览器-下载管理器历史记录
18071= 清除下载管理器里的历史记录
18072= Mozilla 火狐浏览器的搜索历史记录
18073= 清除在搜索栏里输入的历史记录

18074= 清除踪迹： %s。这可能需要耐心等待一会...
18075= 清除踪迹： %s...

18076= Index.dat文件
18077= index.dat是系统隐藏文件，包含一些访问记录，比如最近访问的网址，文件，文档等。
18078= 扫描踪迹： %s. 这可能需要耐心等待一会...
18079= 扫描踪迹： %s...
18080= 正在创建报表...
18081= 分析报告
18082= %s 项将从注册表中删除。
18083= %s (%s2 个文件) 将要被删除。
18084= 要删除的文件的详细信息:
18085= 分析

18086= 类别
18087= 结果

18088= 谷歌 chrome 浏览器
18089= 删除最近使用的列表 (MRU 列表)，internet 临时文件和其他证据从谷歌 Chrome web 浏览器的历史。
18090= 谷歌浏览器-历史
18091= 删除网站访问使用本机上的谷歌 chrome 浏览器的历史记录。
18092= 谷歌浏览器 - Cookies
18093= 清除谷歌浏览器 Cookies文件
18094= 谷歌浏览器-IE缓存
18095= 清除Internet临时文件。
18096= 谷歌浏览器 - 自动保存的表单信息
18097= 删除保存的谷歌 chrome 浏览器，当你填写网页表单的表单数据。
18098= 谷歌浏览器-下载历史记录
18099= 清除下载管理器里的历史记录

18100= 强烈建议您关闭 %s。隐私清除器无法清除程序正在使用的痕迹。

18101= %s (%s2 个文件) 将要被删除。

2101001= %s 项已检查。
2101002= 没有选定隐私。要分析隐私，请检查您想要分析隐私的名称勾选左边的复选框。

2102001= Windows  Live 工具栏
2102002=  删除Windows 工具栏中最近的搜索历史记录。
2102003= 谷歌工具栏
2102004= 删除谷歌工具栏中最近的搜索历史记录。
2102005= 谷歌桌面工具栏
2102006= 删除谷歌桌面工具栏中最近的搜索历史记录。
2102007= Kazaa 搜索历史记录
2102008= 清除 Kazaa 文件搜索历史记录。
2102009= eMule
2102010= 清除eMule搜索历史记录 。
2102011= MSN Messenger
2102012= 删除 MSN Messenger 缓存历史记录。
2102013= Sound Forge 6.0
2102014= 删除Sound Forge 6.0 缓存历史记录。
2102015= Fresh Download
2102016= 删除 FreshDownload 下载历史记录。
2102017= Windows 媒体播放器
2102018= 清除最近使用的文件、 URL 和 windows 媒体播放器电影和音乐的历史记录。
2102019= Real Player
2102020= 清除Real Player最近播放的音乐和电影文件的历史。
2102021= Quicktime 播放器
2102022= 清除Quicktime 最近播放的电影文件的 播放历史。
2102023= SWiSH
2102024= 删除SWiSH最近打开文件的历史记录。
2102025= Windows Movie Maker
2102026= 从 Windows Movie Maker 中删除最近打开文件的历史记录。
2102027= BSPlayer
2102028= 删除 BSPlayer 最近打开文件的历史记录。
2102029= Media Player Classic
2102030= 清除Media Player Classic最近播放的音乐和电影文件的历史。
2102031= Axialis IconWorkshop
2102032= 移除Axialis IconWorkshop的缓存和最近打开文件的历史记录。
2102033= Ulead Smart Saver Pro 3.0
2102034= 删除Ulead Smart Saver Pro 3.0最近打开文件的历史记录。
2102035= Macromedia Flash Player
2102036= 删除Macromedia Flash Player最近打开文件的历史记录。
2102037= Macromedia Flash MX
2102038= 删除Macromedia Flash MX最近打开文件的历史记录。
2102039= Macromedia Flash 5.0
2102040= 删除Macromedia Flash 5.0最近打开文件的历史记录。
2102041= Macromedia Flash 4.0
2102042= 删除Macromedia Flash 4.0最近打开文件的历史记录。
2102043= Adobe Flash Player
;2102044=
2102045= AVI 预览
2102046= 删除AVI Preview最近打开文件的历史记录。
2102047= Paint Shop Pro 7.0
2102048= 删除Paint Shop Pro 7.0最近打开文件的历史记录。
2102049= Paint Shop Pro 8.0
2102050= 删除Paint Shop Pro 8.0最近打开文件的历史记录。
2102051= Paint Shop Pro 9.0
2102052= 删除Paint Shop Pro 9.0最近打开文件的历史记录。
2102053= Office XP
2102054= 删除Office XP最近打开文件的历史记录。
2102055= Office 2000
2102056= 删除Office 2000最近打开文件的历史记录。
2102057= Office 2003
2102058= 删除Office 2003最近打开文件的历史记录。
2102059= Office 2007
2102060= 删除Office 2007最近打开文件的历史记录。
2102061= MS 管理控制台
2102062= 删除MS 管理控制台最近打开文件的历史记录。
2102063= MS 写字板
2102064= 删除MS 写字板最近打开文件的历史记录。
2102065= MS 画图
2102066= 删除MS 画图板最近打开文件的历史记录。
2102067= Microsoft Visual Basic 6.0
2102068= 删除Microsoft Visual Basic 6.0最近打开文件的历史记录。
2102069= 远程桌面
2102070= 删除远程桌面最近打开文件的历史记录。
2102071= PowerArchiver
2102072= 删除PowerArchiver最近打开文件的历史记录。
2102073= WinISO
2102074= 删除WinISO最近打开文件的历史记录。
2102075= WinRAR
2102076= 删除WinRAR最近打开文件的历史记录。
2102077= 7-Zip
2102078= 删除7-Zip最近打开文件的历史记录。
2102079= WinZip
2102080= 删除WinZip最近打开文件的历史记录。
2102081= SpyBot Search and Destroy
2102082= 删除SpyBot Search and Destroy最近打开文件的历史记录。
2102083= WinAce 2.0
2102084= 删除WinAce 2.0最近打开文件的历史记录。
2102085= 诺顿防病毒软件
2102086= 删除诺顿防病毒软件最近打开文件的历史记录。
2102087= Adobe Acrobat Reader 5.0
2102088= 删除Adobe Acrobat Reader 5.0最近打开PDF文件的历史记录。
2102089= Adobe Acrobat Reader 6.0
2102090= 删除Adobe Acrobat Reader 6.0最近打开PDF文件的历史记录。
2102091= XML Spy
2102092= 删除XML Spy打开XML文件的历史记录。
2102093= Installshield Developer 7.0
2102094= 删除Installshield Developer 7.0打开文件的历史记录。
2102095= Macromedia Homesite 5.0
2102096= 删除Macromedia Homesite 5.0打开文件的历史记录。
2102097= Ahead Nero Burning ROM
2102098= 删除Ahead Nero Burning ROM打开文件的历史记录。
2102099= ZipMagic
2102100= 删除ZipMagic打开文件的历史记录。
2102101= PicoZip
2102102= 删除PicoZip打开文件的历史记录。
2102103= Adobe Acrobat Reader 7.0
2102104= 删除Adobe Acrobat Reader 7.0打开PDF文件的历史记录。
2102105= Adobe Reader 8.0
2102106= 删除Adobe Reader 8.0打开PDF文件的历史记录。
2102107= Adobe Reader 9.0
2102108= 删除Adobe Reader 9.0打开PDF文件的历史记录。
2102109= Adobe Reader 10.0
2102110= 删除Adobe Reader 10.0打开PDF文件的历史记录。
2102111= Adobe Reader 11.0
2102112= 删除Adobe Reader 11.0打开PDF文件的历史记录。

2102113= Opera - 历史
2102114= 删除Opera使用本机访问网站的历史记录。
2102115= Opera - Cookies
2102116= 删除Opera高速缓存文件夹中Cookies。
2102117= Opera - Internet 缓存
2102118= 删除Opera - Internet 缓存文件。
2102119= Opera - 保存表单信息
2102120= 删除Opera - 保存表单信息
2102121= Opera - 下载历史记录
2102122= 清除下载管理器里的历史记录

2102123= Opera
2102124= 删除最近使用的列表 (MRU 列表)，internet 临时文件和其他的历史。

2102125= Yandex 浏览器
2102127= Yandex 浏览器-历史
2102129= Yandex 浏览器 - Cookies
2102131= Yandex 浏览器-缓存
2102133= Yandex 浏览器 - 保存表单信息
2102135= Yandex 浏览器-下载历史记录

2103001= 检查所有
2103002= 无需检查
2103003= 检查默认
2103004= 用注册表编辑器中打开
2103005= 添加到排除列表
2103006= 忽略列表管理器
2103007= 已清除: %s 项；共计: %s2。
2103008= 已清除: %s 项；共计: %s2。
2103009= 发现 %s 个文件；共 %s2。
2103010= %s 个隐私问题
2103011= %s 个隐私问题
2103012= %s 的数据项被删除。
2103013= 已清除: %s 项；共计: %s2项。
2103014= 已清除: %s 项；共计: %s2项。
2103015= 发现 %s 项；清除 %s2 项。
2103016= 发现 %s 项；清除 %s2 项。
2103017= 没有隐私问题
2103018= 修复 %s 个隐私问题
2103019= 修复 %s 个隐私问题
2103020= 删除Windows 注册表 %s 个。%s2 个文件和 %s3 个数据库项。
2103021= 单击“分析”扫描您的系统的隐私问题。
2103022= 忽略的条目列表。如果你想将%s 包含，则删除其复选框。
2103023= Adobe ImageReady 7.0
2103024= Adobe ImageReady CS
2103025= Yaoo 工具栏
2103026= 高级搜索栏
2103027= Morpheus
2103028= VNCViewer 3
2103029= IsoBuster
2103030= CloneCD
2103031= Macromedia Dreamweaver MX
2103032= Macromedia Fireworks 6.0
2103033= Nitro PDF Reader 3
2103034= Universal Extractor
2103035= Camtasia Studio 8
2103036= MagicISO
2103037= AOL Instant Messenger
2103038= Camfrog Video Chat
2103039= Camtasia Studio 7.0
2103040= Freemake Audio Converter
2103041= BitZipper
2103042= Virtual Clone Drive
2103043= eMule Search History
2103044= eMule File Hashes
2103045= Audacity
2103046= Pidgin
2103047= AlZip
2103048= ConvertXToDVD
2103049= Foxit Reader 7.0
2103050= Stardock WindowBlinds
2103051= DVDFab
2103052= Copernic
2103053= MailWasher Pro
2103054= Office 2013
2103055= Samsung Kies
2103056= TeamViewer
2103057= KMPlayer
2103058= Steam
2103059= dBpoweramp
2103060= BlueStacks

[Memory Optimizer]
21001= 内存优化器
21901= 在后台监视和优化内存空间
21002= 优化
21003= 手动优化
21004= 物理内存使用情况图:
21018= %s%(%s2 MB)空闲，总计%s3 MB
21005= CPU 使用率
21006= 请拖动指示条选择你想释放的内存，然后点击优化按钮。
21007= 内存空间：
21008= 优化
21009= 清除剪贴板
21010= 当前剪贴板内容大小:
21011= 启动自动优化
21012= 自动优化当未使用的内存容量低于：
21013= 增加未使用内存至：
21014= 启动优化当CPU的使用率低于:
21015= 在 Windows 启动时自动加载
21016= 建议
21017= 正在优化...
21019= 显示主窗口

[File Shredder]
22001= 文件粉碎器
22901= 彻底删除文件，使用任何工具也不能被恢复
22002= 将你添加的文件彻底的删除，将不能被任何工具恢复.使用美国Dod 5220.22-M 安全标准方法删除文件。
22003= 类型:
22012= 修改日期
22004= 添加文件
22005= 添加文件夹
22006= 开始粉碎！
22007= 重复删除操作:
22008= 文件夹
22009= 你即将删除添加在列表中的文件，删除后用任何工具也不能恢复，继续吗?
22010= 正在删除
22011= 已删除
22019= 擦除空闲空间
22013= 删除文件或清空回收站并不能真正的使文件完全被删除，他们可以很容易的被恢复删除文件工具所恢复， 为使您的文件彻底被清除您应该定期擦除硬盘空闲空间。这个工具可以让您已经删除的文件永远不可能被恢复。
22014= 选择您想擦除空闲空间的驱动器：
22015= 开始擦除
22016= 正在擦除 %s
22017= 操作被用户取消。
22018= 操作成功完成！
22020= 选择目标文件夹:
22021= 请选择一个磁盘驱动器。
22022= MFT空间擦除 - 驱动器%s

[Internet Explorer Assistant]
23001= 浏览器助手
23901= 管理浏览器的扩展插件，菜单，按钮及修复被劫持的设置
23002= IE扩展程序
23003= IE 工具栏
23004= IE 浏览器栏
23005= IE 扩展菜单
23006= IE 扩展按钮
23007= IE 下载的ActiveX控件
23008= 劫持恢复
23009= [已禁用]
23010= 作者
23011= 文件路径
23012= 命令
23013= 锁定此项
23014= 解锁此项
23015= 永久删除此项
23016= 确认恢复 %s ?
23017= 确认锁定 %s ?
23018= 确认永久删除 %s ?
23019= 警告，文件丢失
23020= 浏览器帮助程序对象
23021= IE管理器工具栏
23022= IE扩展浏览器栏
23023= IE浏览器扩展菜单
23024= 浏览器扩展按钮
23025= 已下载的 ActiveX 程序
23026= 已损坏
23027= 已安装

23028= 设置
23029= 当前设置
23030= 恢复设置到
23031= 更改恢复设置到为一个新的地址....
23032= 还原
23033= IE 默认
23034= 确认恢复你选择的设置?
23035= %s 个浏览器设置成功恢复.
23036= 更改浏览器恢复设置
23037= 更改 %s 的浏览器设置.输入框中的是浏览器默认设置.你可以更改到其他的地址或页面。
23038= 主页
23039= 当你打开一个新的浏览器时自动显示的页面
23040= 搜索页面
23041= 点击搜索工具栏中的按钮显示的默认的搜索页面。
23042= 默认页面
23043= 浏览器使用的默认页面地址。
23044= 本地页面
23045= 当你在地址栏输入地址后没有找到站点后在浏览器显示的页面。
23046= 搜索栏
23047= 点击搜索工具栏中的按钮显示的页面。
23048= 默认搜索页面
23049= 当浏览器尝试执行搜索时显示的页面。
23050= 主页 (所有本机用户)
23051= 当你打开一个新的浏览器时自动显示的页面，所有本机用户的默认设置。
23052= 搜索页面 (所有本机用户)
23053= 点击搜索工具栏中的按钮显示的默认的搜索页面，所有本机用户的默认设置。
23054= 默认页面 (所有本机用户)
23055= 浏览器使用的默认页面地址，所有本机用户的默认设置。
23056= 本地页面 (所有本机用户)
23057= 当你在地址栏输入地址后没有找到站点后在浏览器显示的页面，所有本机用户的默认设置。
23058= 搜索栏 (所有用户)
23059= 点击搜索工具栏中的按钮显示的页面.
23060= 默认搜索页面(所有本机用户)
23061= 当浏览器尝试执行搜索时显示的页面，所有本机用户的默认设置。
23062= 自定义搜索 (所有用户)
23063= 当你执行一个自定义搜索时显示的页面，所有本机用户的默认设置。
23064= 搜索助手 (所有本机用户)
23065= 搜索助手页面，所有本机用户的默认设置。
23066= 搜索 URL
23067= 搜索URL是一个便利的使用其他Internet搜索引擎方法. 例如，你可以建立一个新闻搜索，搜索相关的新闻信息。
23068= 搜索 URL (所有用户)
23069= 搜索URL是一个便利的使用其他Internet搜索引擎方法. 例如，你可以建立一个新闻搜索，搜索相关的新闻信息。所有本机用户的默认设置。
23070= 空白页
23071= 当页面不能显示时 - 浏览器显示此页当无法找到站点或地址时。
23072= 桌面导航失败
23073= 当你的计算机不能访问互联网时显示的页面。
23074= 导航已取消
23075= 当你取消访问时显示的页面。
23076= 导航失败
23077= 当你的计算机不能访问互联网时显示的页面。
23078= 离线信息
23079= 当你不能访问互联网或网络页面无效或离线时显示的页面。
23080= 缓存过期
23081= 警告：页面过期 - 当浏览器无法从缓存中读取内容时显示的警告信息。
23100= 你确定要永久删除所选的项目?
23101= 插件
23102= 扩展
23103= 搜索引擎
23104= 历史
23105= Cookies
23106= 标题
23107= 访问计数
23109= 基域
23110= 宿主关键字
23111= 关键词
23117= 你确定要在mozilla 火狐浏览器阻止 %s  ?
23118= 你确定要在 mozilla 火狐浏览器永久删除 %s ?
23121= Mozilla 火狐浏览器插件
23122= Mozilla 火狐浏览器扩展
23123= Mozilla 火狐浏览器搜索引擎
23124= Mozilla 火狐浏览器历史记录
23125= Mozilla 火狐浏览器Cookies
23126= Mozilla 火狐浏览器主页
23131= 谷歌 chrome 浏览器插件
23132= 谷歌 chrome 浏览器扩展
23133= 谷歌 chrome 浏览器搜索引擎
23134= 谷歌浏览器-历史
23135= 谷歌 chrome 浏览器 Cookie
23136= 谷歌 chrome 浏览器主页
23141= 上移
23142= 下移
23143= 增加
23144= 删除
23146= 主页输入
23147= 请输入 %s 新主页
23149=  文件查看器
23150= 强烈建议您在继续前关闭\n\n %s \n\n浏览器，不然浏览器助手难以确保正常工作。
23151= %s 项被永久删除
23152= 操作失败，请关闭 %s 浏览器后再试
23153= 用户取消操作
23154= 删除进度对话框
23155= 删除项
23217= 你确定在谷歌浏览器中锁定%s？
23218= 你确定要在 Google Chrome 中永久删除 %s?

[Process Manager]
24001= 进程管理器
24901= 监控当前正在运行的所有进程
24002= 新任务(运行...)
24003= 关闭Windows
24004= 重新启动计算机
24005= 关闭计算机
24006= 结束进程
24007= 屏蔽进程
24008= 屏蔽进程列表
24009= Google搜索
24010= 添加注释
24011= 显示详细信息
24012= 名称
24013= 评分
24014= 执行程序
24015= 优先级
24016= 线程
24017= CPU
24018= CPU 时间
24019= 占用内存
24020= 公司
24021= 开始时间
24022= 进程
24023= 设置优先级
24024= 实时
24025= 高
24026= 略高
24027= 标准
24028= 略低
24029= 低
24030= 警告: 改变此进程的优先级可能导致未知的问题或可能影响系统稳定. 确认改变优先级吗?
24031= 普通信息
24032= 用到的模块
24033= 指标
24034= 值
24035= 进程信息
24036= ID
24037= 文件
24038= 参数：
24039= 文件夹
24040= 线程
24041= 优先级
24042= 内存使用情况
24043= 开始时间
24044= 由启动
24045= 版本信息
24046= 文件类型
24047= 公司
24048= 描述
24049= 版本
24050= 内部名称
24051= 版权所有
24052= 商标
24053= 原始文件名
24054= 产品名称
24055= 产品版本
24056= 评论
24137= 较安全
24139= 较危险
24057= 确认终止进程 %s?
24058= 你要阻止进程 %s?
24059= 您想现在重新启动计算机吗?
24060= 你想要现在关闭您的计算机吗?
24061= 正在运行的进程:
24062= CPU 使用率:
24063= 内存使用:
24064= 系统服务
24065= 替换系统任务管理器
24066= 总在最前面

[Context Menu Manager]
25001= 右键菜单管理
25901= 管理文件、 文件夹的右键菜单项...
25002= 文件和文件夹
25003= 新建
25004= 发送到
25005= 点击选择框激活或取消菜单项目，如果永久删除，点下面的%s按钮
25006= 没找到
25007= 你想永久删除 '%s' 吗?
25008= 所有文件(*)
25009= 文件夹
25010= 目录
25011= 驱动器
25012= 音乐文件夹
25013= 视频文件夹
25014= 图片文件夹
25015= 所有文件系统对象
25016= 计算机
25017= 回收站
25018= 桌面或文件背景
25019= 快捷方式

[File Encrypter and Decrypter]
27001=文件加密与解密
27901= 保护您的文件免受未经授权的访问和使用。
27002= 加密文件
27003= 解密文件
27004= 请选择您想要加密的文件:
27005= 加密的密码:
27006= 验证密码:
27007= 密码提示:
27008= 创建一个自动解密的 EXE 文件 (用户界面将是英语)
27009= 在成功地进行加密后删除原始文件
27010= 现在加密!
27011= 请选择您要解密的文件:
27012= 解密的密码:
27013= 密码提示
27014= 导出到:
27015= 解密成功后打开目标文件夹
27016= 现在解密!
27017= 请单击“浏览”按钮选择您想要加密的文件!
27018= 所选的文件不存在。请选择另一个。
27019= 请输入介于 6 到 16 个字符长之间的密码!
27020= 请在这两个字段中输入相同的密码!
27021= 下面的文件已存在，要覆盖它吗?
27022= 文件已经成功加密到 %s。
27023= 加密文件
27024= 这个文件不是被此程序加密的。请重新选择。
27025= 请点击'浏览'按钮选择您需要解密密的文件
27026= 所选的文件不存在。请选择另一个。
27027= 请选择存放解密后文件的文件夹。
27028= 不能创建目的文件夹 %s
27029= 文件 %s 已存在，要覆盖它吗?
27030= 文件被成功解密到 %s。
27031= 密码不正确，请再试一次。
27032= 请选择在那里你想要还原的文件的文件夹。
27033= 操作失败。请再试一次。
27034= 正在加密。 请耐心等待。
27035= 正在解密。 请耐心等待。
27036= 此文件加密的较旧版本的程序，下载文件 Encrypter v2 解密此文件吗?
27037= 加密后文件保存到：
27038= 请选择存放加密后文件的文件夹。
27039= 目标文件夹不存在，您想创建它吗?
27040= 加密成功后打开目的文件夹
27041= 添加文件
27042= 支持拖放文件。
27043= 本地文件
27044= 状态
27045= 进度
27046= 加密文件
27047= 准备好了
27048= 正在等待...
27049= 正在加密...
27050= 加密成功。
27051= 源文件不存在或被删除。
27052= 目标文件已存在。
27053= 无法删除源文件
27054= 请点击“添加文件”按钮选择您需要加密的文件或拖拽要加密的文件至列表。
27055= 没有要加密的文件，请选择后重试！
27056= 删除文件
27057= 选中所有
27058= 清空所有选择
27059= 反向选择
27060= 删除选定的项
27061= 你想从列表中删除选中的 %s 文件吗?
27062= 使用高级的加密选项
27063= 输入错误密码次数过多，该文件被锁定。请在 %s 个小时重试!
27064= 加密的数据已被破坏，无法解密！
27065= 解密成功。
27066= 正在解密...
27067= 解密文件
27068= 此文件被加密的是较旧版本的程序。
27101= 高级选项
27102= 输入密码错误
27103= 设置错误的密码输入次数，当数量达到设定的值时，该程序将根据设定的模式运行。
27104= 选择操作
27105= 没有行动
27106= 加密数据损坏
27107= 锁定文件
27108= 没有行动。
27109= 破坏加密数据：填写加密数据的随机数据，即使输入正确的密码解密，解密后的数据，它仍然是不可用的。使用此功能时要谨慎。
27110= 锁定文件: 锁定的文件在 24 小时内不可用，您可以尝试解密文件 24 小时后。它可以有效地防止连续的暴力破解的密码以这种方式。推荐该功能。

[File Splitter and Joiner]
28001= 文件分割与合并
28901= 将大文件分割到多个小的文件，并且可以合并他们。
28002= 分割文件
28003= 合并文件
28004= 请选择需要分割的文件
28005= 请输入存放分割后的文件的目的文件夹。
28006= 请选择分割的文件大小
28007= 软驱(1.44MB)
28008= 100 MB Zip(TM) 磁盘
28009= 1 GB Jaz(TM) 磁盘
28010= 4.7GB 单面DVD
28011= 用户定义的文件大小
28012= 大约创建 %s 个分割文件
28013= 创建自动合并EXE文件
28014= 开始分割！
28015= 请选择一个需要合并的文件。你可以选择任何一个分割文件，其他分割文件将自动包括进来。
28016= 文件信息：
28017= 请输入存放合并后的文件的目的文件夹。
28018= 开始合并！
28019= 无法创建文件 %s
28020= 无法打开文件 %s
28021= 请点击“浏览”按钮，选择需要分割的文件！
28022= 文件不存在!请单击“浏览”按钮选择您想要拆分成更小的文件的文件!
28023= 文件大小已经小于您设定的分割大小。
28024= 请点击'浏览' 按钮，选择目的文件夹！
28025= 不能创建目的文件夹 %s
28026= 目标驱动器 %s 上没有足够的可用空间
28027= 文件已经成功分割到 %s 。原始文件并未删除。
28028= 请选择您存放分割后文件的文件夹。
28029= 分割的文件
28030= 文件名:
28031= 大小：
28032= 分割文件数:
28033= 此文件不是有效的分割文件，请另外选择。
28034= 不能发现下列分割文件：
28035= 文件已存在!是否覆盖该文件?
28036= 文件合并成功。
28037= 请选择在那里你想要还原的文件的文件夹。
28038= 操作失败。请再试一次。
28039= 正在文件分解。此过程可能需要几分钟，请耐心等待。
28040= 正在合并文件。此过程可能需要几分钟，请耐心等待。
28041= 已添加此文件夹。

[1-Click Maintenance]
29001= 一键优化
29601= 注册表清理
29602= 修复无效的快捷方式
29603= 自启动管理器
29604= 临时文件清理
29605= 隐私清除器
29606= 间谍软件清除

10603= 修复无效或不正确的注册表项
10605= 清除无效的快捷方式
10607= 清理危险启动项
10609= 清理临时文件，获取更多磁盘空间
10611= 清除您的历史记录和操作痕迹
10613= 删除间谍软件和广告软件
10614= 正在分析...
10615= 显示详细信息
10616= 扫描问题
10617= 没有发现问题。
10618= 发现1个问题。
10619= 发现%s个问题。
10620= 发现 %s 文件。
10621= 没有找到文件。
10622= 选中%s项。
10623= 选中1项。
10624= 选中0项。
10625= 正在分析...
10626= 单击修复问题继续下面的操作。
10627= 修复问题
10628= 问题已解决。
10629= 空间已恢复。
10630= 抹去的痕迹。
10631= 正在修复...
10632= 正在清理...
10633= 正在擦除...
10634= 已修复 %s 个问题。
10635= 已清除 %s 项隐私。
10636= 已恢复 %s 空间。
10637= 请选择您想要删除的文件。
10638= 查看文件
10639= 总计 %s 个文件, 占用 %s2 空间。
10640= 请选择您想清除的隐私选项。
10641= 请选择要修复的注册表项。点击后单击鼠标右键查看更多选项的项目。
10645= 请选择您想要删除的快捷方式条目。点击后单击鼠标右键查看更多选项。
10642= 请选择您想要删除的启动项。
10644= 请选择您想要删除的项。
10643= 取消一键优化
10646= 重新扫描
10647= 请单击"修复问题"，继续；请单击"重新扫描"，再次扫描问题。

[Glary Undelete]
31001= 反删除
31901= 简单快速恢复被完全删除的文件
31002= 搜索
31003= 筛选器
31004= 文件夹数
31005= 文件类型
31006= 名称
31007= 状态
31008= 原始路径
31009= 大小
31010= 类型:
31011= 最后修改时间
31012= 还原
31013= 扫描驱动器，请稍候...
31014= 选择要搜索的文件夹:
31015= 非常好
31016= 好
31017= 中等
31018= 很差
31019= 完全覆盖
31020= 选择目标文件夹:
31021= 恢复到同样的驱动器可能会减少成功恢复文件的机会，确认继续吗？
31022= 已经存在于文件夹 %s, 你确定想覆盖他吗？
31023= 已经存在于文件夹 %s, 你确定想覆盖他吗？
31024= 筛选器: 开
31025= 筛选器: 关
31026= 找到: %s 个, 选定: %s2 个
31027= 搜索
31028= 当前进度： %s%, 已经找到 %s2 个文件。
31029= 不能启动扫描: %s
31030= 正在恢复 %s..., %s2 个文件已经被恢复。
31031= 无法创建文件 %s
31032= 按文件名
31033= 全部或部分文件名。您可以使用通配符，例如，*.doc
31034= ? 匹配一个字符
31035= * 匹配任意个字符
31036= 按大小
31037= 大于
31038= 小于
31039= 按日期
31040= 从
31041= 到
31042= 按可恢复状态
31043= 所有类型

31044= 没有可用的预览
31045= 预览
31046= 点击放大
31047= 点击关闭
31048= 本地磁盘
31049= Glary 撤消删除

[Registry Defrag]
32001= 注册表碎片整理
32901= 整理 Windows 注册表碎片，以加快您的计算机
32002= 欢迎使用注册表碎片整理
32003= Windows注册表随着时间推移而出现很多碎片，占用更多的硬盘空间，降低启动速度。压缩和优化注册表，清除浪费的空间。可以有效的提升系统效率。
32004= -减少碎片
32005= - 修复结构错误
32006= -恢复未使用的内存空间
32007= 单击下一步分析的碎片的程度。
32008= 优化后的大小:
32009= 大小的差异:
32010= 注册表整理可以减少你的系统注册表体积 %s
32011= 单击下一步开始碎片整理 (需要重新启动)。如果你不想要优化您的注册表，或如果您希望在以后的时间优化，单击取消。
32012= 现在不需要进行注册表整理。建议最少一个月整理一次。
32013= 点击关闭结束程序。
32014= 注意：注册表分析时不能有其他正在运行的程序。
32015= 请保存您的工作并关闭正在运行的程序，再继续。
32016= 请分析期间也禁用防病毒程序。防火墙通常不需要被禁用。
32017= 关闭所有其他程序后，单击确定继续。
32018= 不能整理，注册表的一部分被保护起来了。要解决这个问题，请关闭其他正在运行的程序, 取消反病毒或反间谍软件，再试。不要忘了注册表整理过后重新启动反病毒或反间谍软件。
32019= 警告: 必须重新启动计算机才能完成优化。
32020= 你想要现在优化吗?
32021= 正在分析注册表
32022= 请稍候。。。
32023= 在分析完成以前，你的计算机可能会有几分钟没有响应。你可以按 ESC按钮结束这个过程...
32024= Windows 注册表成功地进行了优化。

[System Information]
33001= 系统信息
33901= 收集您计算机的硬件和软件信息
33002= 创建报告
33003= 创建报告(全部)
33004= 概要介绍
33005= 操作系统
33006= 系统设备
33007= 内存
33008= 驱动器
33009= 显示器
33010= 网络
33011= 其他设备
33012= 基础设备
33013= 处理器
33014= 主板
33015= Windows 版本
33016= 安装日期
33017= 显示器
33018= 监视器
33019= 视频适配器
33020= 输入设备
33021= 鼠标
33022= 键盘
33023= 磁盘驱动器
33024= DVD 光盘驱动器
33025= 操作系统属性
33026= 操作系统名称
33027= 操作系统语言
33028= 操作系统版本
33029= 注册用户
33030= 注册单位
33031= 产品 ID
33032= 产品密钥
33033= 操作系统安装日期
33034= 操作系统目录
33035= 当前会话
33036= 计算机名称
33037= 用户名称
33038= 登录域
33039= 正常运行时间
33040= 组件版本
33041= IE 浏览器缓存
33042= Windows 媒体播放器
33043= DirectX版本
33044= 系统文件夹
33045= 共享文件夹
33046= 主板
33047= 主板名称
33048= 主板制造商
33049= BIOS 信息
33050= BIOS 版本
33051= 系统 BIOS 日期
33052= 显卡 BIOS 日期
33053= CPU 性能
33054= CPU 身份识别
33055= CPU 通用名称
33056= CPU 供应商
33057= 序列号
33058= CPU 频率
33059= 一级缓存（Code）
33060= 一级缓存（Data）
33061= 二级缓存
33062= CPU 插槽名称
33063= Core 处理器内核数
33064= 处理器个数
33065= 配置详细信息
33066= CPU 使用率
33067= CPU 使用历史记录
33068= 物理内存
33069= 虚拟内存
33070= 总内存
33071= 可用内存
33072= 使用的内存
33073= 所选的内存
33074= 应用程序
33075= 内存使用情况
33076= 路径
33077= 卷的详细信息
33078= 磁盘名称
33079= 设备类型
33080= 序列号
33081= 文件系统
33082= 总字节数
33083= 可用字节数
33084= 使用的字节数
33085= 文件系统

33086= 启用文件压缩
33087= 压缩的卷
33088= 启用的长文件名
33089= 启用的 Unicode 文件名称
33090= 加密的文件系统

33091= 逻辑信息
33092= 簇数
33093= 空闲簇
33094= 使用簇
33095= 字节/簇
33096= 扇区/簇
33097= 使用扇区
33098= 空闲扇区

33099= 配置详细信息
33100= 字节/扇区
33101= 总扇区

33102= 总磁盘空间
33103= 可用磁盘空间
33104= 已用的磁盘空间

33105= 视频适配器属性
33106= 设备描述
33107= 适配器字符串
33108= BIOS 字符串
33109= 芯片类型
33110= DAC 类型
33111= 驱动程序日期
33112= 驱动程序版本
33113= 驱动程序提供商
33114= 内存大小

33115= 监视器属性
33116= 监视器名称
33117= 机型
33118= 制造日期
33119= 序列号
33120= 最大显示尺寸
33121= 反差系数

33122= 支持的显示模式

33123= 网络适配器描述

33124= 网络适配器属性
33125= 网络适配器
33126= 接口类型
33127= 硬件地址
33128= 连接名称
33129= 连接速度
33130= MTU
33131= 接收的字节数
33132= 发送的字节数

33133= 网络适配器地址
33134= IP/子网掩码
33135= 网关
33136= DNS地址

33137= 接收到的数据
33138= 发送的数据

33139= 音频设备
33140= 端口
33141= USB
33142= USB 控制器
33143= 打印机

33144= 名称
33145= 值

33148= 系统文件夹
33149= 共享文件夹
33150= 右键单击文件夹，打开 Windows 资源管理器
33151= 打开的文件夹
33152= 属性
33153= 秒
33154= (%s 小时 %s2 分钟 %s3 秒)

33155= 操作系统类型
33156= %s 字节

[GLARYUTILITIES]
1001001= 还原
1001002= 反馈
1001003= 最小化
1001004= 版本：
1001005= 点赞
1001006= 帮助与支持
1001007= 帮我们翻译
1001008= 单击隐藏 dockbar

[OVERVIEW]
1002001= 概要介绍
1002002= 定时自动优化
1002003= 关机或用户退出时自动清除隐私记录
1002004= 当程序启动时检查更新
1002005= 打开深层清洁和修复
1002006= Windows 启动时间
1002007= 禁用不必要的启动程序，使 Windows 启动更快
1002008= 自启动管理器
1002009= 您正在使用的是 %s
1002010= 现在升级
1002011= 加入我们的用户体验改善计划
1002012= 小时
1002013= 分钟
1002014= 秒
1002015= 选择痕迹
1002016= 授权给:
1002017= 管理许可证
1002018= 许可证过期
1002019= 自动检查软件更新
1002020= 自定义结果

[ONECLICK]
1003001= 磁盘修复
1003002= 注册表碎片整理
1003003= 恶意软件免疫
1003004= 系统优化
1003005= 硬磁盘碎片整理
1003006= 自动修复
1003007= 关闭计算机
1003008= 重新启动计算机
1003009= 休眠
1003010= 睡眠

[ADVANCED TOOLS]
1004001= 高级工具
1004002= Windows 注册表
1004003= 修复
1004004= 碎片整理
1004005= 备份
1004006= 还原
   
1004007= 磁盘空间
1004008= 清理
1004009= 删除重复项
1004010= 删除空文件夹
1004011= 删除损坏的快捷方式
1004012= 浏览磁盘
   
1004013= 系统维护
1004014= 系统维护
1004015= 优化系统启动
1004016= 释放内存
1004017= 网络加速
1004018= 加速模式
   
1004019= 隐私
1004020= 抹去历史
1004021= 文件粉碎
1004022= 空间粉碎
1004023= 加密文件
   
1004024= 驱动程序
1004025= 备份
1004026= 还原
1004027= 卸载
1004028= 检查更新
   
1004029= 文件管理
1004030= 文件分割与合并
1004031= 还原删除的文件
1004032= 快速搜索
   
1004033= 硬盘
1004034= 碎片整理
1004035= 启动碎片整理
1004036= 检查错误
   
1004037= 系统控制
1004038= 启动项
1004039= 服务
1004040= 计划任务
1004041= 右键菜单
1004042= 进程
1004043= 浏览器助手
   
1004044= 系统状态
1004045= 系统信息
1004046= 备份您的计算机
1004056= 修复系统文件
1004047= 系统还原
1004048= 撤消更改
   
1004049= 反恶意软件
1004050= 删除恶意软件
1004051= 木马免疫
   
1004052= 程序
1004053= 卸载
1004054= 检查更新
1004055= 找到更多的软件
1004057=

[快速启动栏]
1005001= 点击 + /-添加或删除任何到 dock 栏的图标
1005002= 在这里已经存在
1005003= 在停靠栏上没有足够的空间，您可以通过单击-删除任何图标
1005004= 在停靠栏上没有足够的空间，你可以通过把它拖出 dock 删除任何图标。

[SKINSCENTER]
1006001= 皮肤中心
1006002= 图片库
1006003= 纯色
1006004= 下面的文件已存在，要覆盖它吗?
1006005= 所有的支持文件
1006006= 自定义

1007001= 你试用许可证已过期。
1007002= 单击此消息立即激活 Glary Utilities Pro。
1007003= 您的许可证已过期。
1007004= 单击此消息立即重新激活Glary Utilities Pro。

[ANTI MALWARE]
1009001= 反恶意软件

[AUTOACTION]
1008001= 修复完成后，您的计算机将 %s

[CHECKDISK]
2400001= 磁盘检查
2400901= 扫描您的磁盘驱动器，查找并修复磁盘问题
2401001= 请选择要检查的磁盘
2401002= 自动修复文件系统错误
2401003= 扫描并修复坏的扇区
2401004= 检查磁盘
2401010= 驱动器的名称
2401011= 最后分析
2401012= 状态
2401013= 分析
2401014= 报告
2401015= 等待
2401016= 需要检查
2401017= 正在检查 %s
2401018= 检查磁盘中断
2401019= 发现错误
2401020= 未发现错误
2401021= 检查磁盘错误
2401022= 隐藏详细信息
2401023= 显示详细信息
2401024= 磁盘检查程序--检查您的驱动器和其文件系统的错误。
2401025= 检测到的错误自动修复以防止数据丢失。
2401026= 选项
;2401027= 自动修复文件系统错误
;2401028= 扫描并尝试图修复坏的扇区
2401029= 开始检查
2401030= 停止
2401031= 计划磁盘检查失败!
2401032= 磁盘检查程序预定在下一次启动计算机时运行。
2401033= 跳过磁盘检查。
2401034= 取消磁盘检查。
2401035= 磁盘检查程序中断。
2401036= 磁盘检查已完成。未发现的错误。
2401037= 磁盘检查发现 %s 的磁盘错误，如下所示:

2403001= 正在检查磁盘 %s
2403002= 该方法是为下一个 %s 冲突
2403003= 将在 %s 秒内跳过。

2405001= 找不到函数。
2405002= 磁盘检查时遇到错误。需要重新启动应用程序。
2405003= 在 %s 上正在检查文件系统。
2405004= 文件系统类型为 %s。

2406001= 保存报告

2407001= 结果
2407002= 计划磁盘检查
2407003= 现在重新启动
2407004= 显示报告
2407005= Windows 会在下次启动时修复磁盘。

2408001= Windows 无法检查正在使用的磁盘
2408002= 强制卸载\n你想要先卸载这个卷吗?注: 该卷的所有打开的句柄将变为无效。
2408003= 计划磁盘检查\n你想要下次启动您的计算机检查硬盘错误吗?
2408004= 跳过

[RESTORE CENTER]

2602001= 正在创建还原点...
2603001= 输入描述，以帮助您识别的还原点。自动添加当前日期和时间。
2603002= 创建
2603003= 请输入的描述。
2604001= 正在准备恢复您的系统...
2604002= 正在删除系统还原点...
2605001= 还原 %s 项。


[SETTINGS]
2801001= 常规设置
2801002= 下面的项目将会在扫描的结果中被过滤。
2801003= 附加
2801004= 通过注册表来标识、 建议和修复错误。
2801005= 显示停靠栏提示
2801006= 定义多个触发器
2801007= 没有计划的任务
2801008= 跳过用户帐户控制警告
2801009= 在子菜单中要显示的右键菜单
2801010= 参加“Glary Utilities体验改善计划”
2801011= 了解更多信息

2802001= 计划:
2802002= 启动时间:
2802003= 如果计算机使用电池来运行，不要启动任务。
2802004= 如果启动电池模式，停止任务。
2802005= 唤醒这台计算机，运行此任务。
2802006= 电源管理

2803001= 日志
2803002= 日志选项
2803003= 保存的日志
2803004= 打开日志文件夹
2803005= 查看日志
2803006= 删除
2803007= 全部清除
2803008= 当对计算机进行任何更改时，创建日志。
2803009= 最大文件数:

2804001= 在本地计算机上，Windows 将不启动任务计划程序服务。

[Quick Search]
3700001= 快速搜索
3700901= 立即按名称查找本地文件和文件夹
3700002= 

//frmMain
3701001= 文件
3701002= 编辑
3701003= 视图
3701004= 帮助
3701005= 打开
3701006= 打开的文件夹
3701007= 导出...
3701008= 关闭
3701009= 副本
3701010= 按路径匹配
3701011= 选项
3701012= 文本大小
3701013= 按图标排列
3701014= 刷新
3701015= 放大
3701016= 缩小
3701017= 标准
3701018= 名称
3701019= 路径
3701020= 大小
3701021= 修改时间
3701022= 主页
3701023= 关于
3701024= 修改类别
3701025= 全部显示
3701026= 快捷方式
3701027= 文件   
3701028= 图片        
3701029= 视频        
3701030= 音乐      
3701031= 程序
3701032= 显示 %s 文件
3701033= 包含文件
3701034= 包含文件夹
3701035= 找到 %s 项
3701036= 正在扫描 %s...
3701037= 类型   
3701038= 文件描述
3701039= 文件版本
3701040= 产品版本
3701041= 公司名称
3701042= 文本文件 (*.txt) | *.txt|所有文件(*.*) | *.*
3703043= 文件存在
3703044= 小贴士
3703045= 已选%s个项
3701046= 正在加载 %s ...
3701047= 将路径复制到剪贴板
3701048= 将完整名称复制到剪贴板
3701049= 选择的文件太多可能会导致软件无响应，你确信要继续吗?
3701050= 区分大小写
3701051= 全字匹配
3701052= 匹配完整的文件名
3701053= 全名称匹配
3701054= 匹配
3701055= 迷你模式
3701056= 完全模式
3701057= 没找到含有"%s" %s2的文件。
3701058= 请在%s中重新检查。

//frmSetting
3702001= 选项
3702002= 分类
3702003= 一般
3702004= 在 Windows 登录时自动启动
3702005= 双击“Ctrl键”来隐藏或显示搜索框
3702006= 语言:
3702007= 分类名称
3702008= 文件扩展名
3702009= 添加
3702010= 修改
3702011= 删除
3702012= 确定
3702013= 取消
3702014= 请选择一个分类！
3702015= 这个分类不能删除
3702016= 磁盘
3702017= 请选择要搜索的磁盘
3702018= 驱动器名
3702019= 文件系统
3702020= 容量
3702021= 已用空间
3702022= 热键
3702023= 显示应用程搜索
3702024= 显示必应搜索
3702025= 界面

//frmGroupSetting
3703001= 分类名称:
3703002= 文件扩展名:
3703003= 文件扩展名:
3703004= 扩展名
3703005= 文件类型
3703006= 文件扩展名(*.doc;*.txt)
3703007= 分类名称不能为空！
3703008= 文件扩展名不能为空!
3703009= 分类名称 %s 已存在，请重新输入分类名称。
3703010= 添加分类
3703011= 修改分类

//UnitFunction
3704001= 在剪贴板中还有没有文本!

//frmAbout
3705001= 关于
3705002= 版本：
3705003= 网站:
3705004= 版权所有 ? 2014年，Glarysoft 有限公司。版权所有

//tray icon
3706001= 打开快速搜索

//Task
3707001= Glary Utilities 快速搜索

3708001= 必应搜索

3709001= 应用搜索

[Disk Defrag]
3400001= 磁盘碎片整理
3400101= 磁盘加速
3400002= 硬磁碎片整理以加速计算机的性能

3400003= 您的计算机使用电池运行时在，我们建议你不要碎片整理。如果你想要整理它，请去掉设置中“使用电池时停止进行碎片整理”。

//frmMain
3401001= 驱动器名
3401002= 文件系统
3401003= 容量
3401004= 可用空间
3401005= 碎片率
3401006= 状态
3401007= 启动时进行碎片整理
3401008= 文件
3401009= 工具
3401010= 帮助
3401011= 整理文件...
3401012= 整理文件夹...
3401013= 分析
3401014= 磁盘碎片整理
3401015= 碎片整理和优化 (速度较慢，建议一周使用一次)
3401016= 退出
3401017= 优先级
3401018= 低优先级
3401019= 普通优先级
3401020= 高优先级
3401021= 选项
3401022= 主页
3401023= 检查更新
3401024= 关于
3401025= 磁盘碎片整理
3401026= 分析
3401027= 碎片整理和优化 (速度较慢，使用一次一周)
3401028= 暂停
3401029= 继续
3401030= 停止
3401031= 碎片整理完成后关闭计算机
3401032= 选择所有
3401033= 选择无
3401034= 状态
3401035= 报告
3401036= 已用空间
3401037= 可用空间
3401038= 正在处理
3401039= 可用空间
3401040= 已用空间
3401041= 非碎片
3401042= 不可移动
3401043= 碎片文件
3401044= 正在移动
3401045= MFT保留区域
3401046= 等待
3401047= 正在分析
3401048= 正在整理
3401049= 正在优化
3401050= 分析
3401051= 已整理
3401052= 已优化
3401053= 已分析完成
3401054= 碎片整理完成
3401055= 优化完成
3401056= 分析中断
3401057= 碎片整理中断
3401058= 优化中断
3401059= 此卷已启用启动时整理。
3401060= 此卷尚未启用启动时整理。
3401061= 关闭
3401062= 打开
3401063= 配置
3401064= 整理页面文件、休眠文件
3401065= 整理 MFT
3401066= 整理系统文件
3401067= 启动时整理碎片历史记录 (双点击查看详细信息)
3401068= 日期
3401069= 总大小
3401070= 已整理
3401071= 所有文件和目录：
3401072= 碎片数：
3401073= 碎片率：
3401074= 文件名称
3401075= 碎片数：
3401076= 大小
3401077= 路径
3401078= 是
3401079= 否
3401080= 个文件
3401081= 选择文件夹
3401082= 提示
3401083= 碎片整理正在运行。
3401084= 未知的驱动器
3401085= 根目录不能添加到排除列表中，请选择另外一个目录。
3401086= 反向选择
3401087= 停止一个
3401088= 全部停止
3401089= 此卷是固态硬盘(SSD)，没有必要整理。
3401090= 磁盘似乎是固体硬盘。碎片整理可能会减少其寿命。你确定要继续吗？

//frmOption
3402000= 选项
3402001= 一般
3402002= 磁盘碎片整理
3402003= 自动整理
3402004= 计划:
3402005= 启动时整理
3402006= 优化
3402007= 排除项
3402008= 语言:
3402009= 在 Windows 登录时自动启动
3402010= 当您关闭程序窗口最小化到托盘
3402011= 当最小化到托盘时气球提示
3402012= 集成Disk Defragmenter到资源管理器右键菜单里
3402013= 自动检查更新
3402014= 同时对多个磁盘进行碎片整理
3402015= 默认
3402016= 灵敏
3402017= 极光
3402018= Windows 标准
3402019= 亲切
3402020= 彩虹
3402021= 海风
3402022= 自动整理文件满足以下条件:
3402023= 碎片大小小于
3402024= 碎片数超过
3402025= 文件大小大于
3402026= 文件大小小于
3402027= 碎片
3402028= 移动大文件到硬盘的末尾
3402029= 最小文件大小:
3402030= 在上个月未被访问的文件
3402031= 回收站中的文件
3402032= 下列这些类型中的文件
3402033= 类别
3402034= 类型
3402035= 添加
3402036= 编辑
3402037= 删除
3402038= 排除您不想整理的文件，例如视频、压缩文件等。{#13#10}这将加快整理的速度。
3402039= 增加文件
3402040= 添加文件夹
3402041= 自动整理关闭
3402042= 自动整理开启
3402043= 当自动整理开启时, 软件将自动整理您的硬盘以提升性能。
3402044= 自动开始整理当系统空闲超过 %s 分钟
3402045= 暂停整理当CPU或硬盘使用率超过 %s%
3402046= 驱动器
3402047= 最后一次整理：
3402048= 整理过的文件数：
3402049= 按计划运行
3402050= 操作：
3402051= 频率：
3402052= 时间:
3402053= 只整理
3402054= 整理并优化
3402055= 每日
3402056= 每周
3402057= 每月
3402058= 周一
3402059= 周二
3402060= 周三
3402061= 周四
3402062= 周五
3402063= 周六
3402064= 周日
3402065= 启用启动时整理
3402066= 碎片整理模式:
3402067= 选项
3402068= 每一次启动时
3402069= 每天第一次启动时
3402070= 每%s天第一次启动时
3402071= 最大日志文件数:
3402072= 启动时整理前运行磁盘自检程序
        
3402073= 高级整理
3402074= 快速碎片整理
3402075= 选择文件夹
3402076= 请选定你要整理的磁盘！
3402077= 小贴士
3402078= 请选择一个目录！
3402079= 你真的想要删除此分类吗?
3402080= 添加文件分类
3402081= 编辑文件分类
3402082= 确定
3402083= 取消
3402084= 通过启动时整理，可以整理那些在系统运行时无法安全移动的文件。
3402085= 在整理NTFS卷时停止VSS服务
3402086= 使用电池停止自动碎片整理

//frmConfig
3403001= 档案文件
3403002= 视频文件
3403003= 镜像文件

//frmCategory
3404001= 目录名称不能为空！
3404002= 类型格式错误！参考: (*.doc/*.doc,...,*.Txt)。

//frmFileType
3405001= 目录：
3405002= 类型:
3405010= 类别名称 %s 已存在，请重新输入类别名称。

[SpyRemover]
2701001= 恶意软件清除
2701002= 恶意软件清除
2701003= 快速扫描和删除间谍软件和广告软件
2701004= 扫描
2701005= 删除
2701006= 还原
2701007= 重新扫描
2701008= 请选择一个备份，然后点击恢复按钮。
2701010= 类型
2701011= 状态
2701012= 备份
2701013= 你确定你想要恢复到系统注册表的 %s?
2701014= %s 已成功还原到注册表中。
2701015= 正在扫描 %s
2701016= 已扫描文件: %s
2701017= 恶意软件已成功清除！
2701018= 还原
2701019= 扫描恶意软件
2701020= 扫描已完成
2701021= 发现 %s 个恶意软件
2701022= 没发现恶意软件
2701023= 发现1个恶意软件
2701024= 无检查项
2701025= 已检查 %s 项
2701026= 已检查 %s 项
2701027= 恶意软件信息
2701028= 未发现恶意软件！
2702001= 详细信息
2702002= 请选择要删除的条目。
	 
[BOOT TIME]
2901001= 估算值，仅供参考。
2901002= 你的Windows启动时间非常慢，%s 的用户比你慢。
2901003= 你的Windows启动时间很慢，%s 的用户比你慢。
2901004= 你的Windows启动时间正常，%s 的用户比你慢。
2901005= 你的Windows启动时间很快，%s 的用户比你慢。
2901006= 你的Windows启动时间非常快，%s 的用户比你慢。
2901007= 获取比较数据失败，无法计算参考值。
2901008= 正在获取启动时间，请稍候...

[DRIVER BACKUP]
2200001= 驱动程序管理器
2201002= 卸载
2201003= 还原
2201004= 你所选择的驱动程序备份成功。
2201005= 你所选择的驱动程序删除成功。
2201006= 备份
2201007= 保存备份文件到：
2201008= 驱动备份
2201009= %s 创建失败!
2201010= 你确定要卸载这些驱动程序吗?
2201011= 设备名称
2201012= 版本
2201013= 备份时间
2201014= 您所选的驱动程序恢复成功。
2201015= 选择要备份的驱动程序，然后单击“备份”按钮。
2201016= 选择要卸载的驱动程序，然后单击“卸载”按钮。
2201017= 选择目标文件夹有保存备份文件的位置:
2201018= 驱动程序信息
2201019= 发布日期:
2201020= 版本：
2201021= 标识符: \t
2201022= 安装文件:
2201023= 提供商:
2201024= 隐藏微软驱动程序
2201025= 驱动更新
2201026= 获取系统驱动程序更新信息！
2201027= 图标
2201028= 驱动名称
2201029= 版本
2201030= 下载
2201031= 备份选定的驱动程序
2201033= 数字签名:
2201034= 以上就是您的计算机中的所有驱动程序，红色的不包含在 Microsoft Windows 中，所以你应该备份它们。其他的驱动在自动更新时能检测到，不必要备份它们。
2201035= 取获取每个设备的更多信息，请点击它和详细信息将显示。
2201036= 卸载所选驱动程序
2201037= 恢复所选的驱动程序

2201040= 更新
2201041= 正在扫描设备:
2201042= 没有设备与驱动程序过时。
2201043= 恭喜!
2201044= 已过时的驱动程序
2201045= 已过时的驱动程序
2201046= 重新扫描
2201047= 当前版本:
2201048= 最新版本:
2201049= 安装日期:
2201050= 新的日期：
2201051= 描述：
2201052= 更新数据库…
2200901= 备份，还原和更新驱动程序

2201062= 忽略
2201063= 停止
2201065= 忽略驱动程序
2201066= 停止忽略


[Software Update]

4000001= 软件更新
4000901= 快速扫描和检查您的系统上安装的软件的新版本
4000002= 自定义结果
4000003= 忽略Beta版本
4000004= 更新探测器
4000005= 确定
4000006= 软件更新
4001001= 查看更多信息...
4001002= 取消
4001003= 继续
4001004= 在 Windows 启动时运行软件更新
4001005= 扫描
4001006= 重新扫描
4001007= 100%扫描完成。
4001009= 自定义结果
4001010= 准备好开始......
4001011= 扫描计算机...
4001012= 正在发送数据进行分析...
4001013= 正在打开结果 ...
4001014= 单击“扫描”按钮扫描您的计算机安装的软件！
4001015= 访问 www.filepuma.com
4001016= 从系统托盘还原
4001017= 退出
4001019= 单击此消息来查看更多。
4001020= 查看详细信息
4001021= 扫描更新

4001022= 您有 1 个新的更新可用。
4001023= 你有 %s 个可用的新更新。
4001024= 你有 1 个测试版更新可用。
4001025= 有 %s 的测试版更新程序可用。

4001026= 您有 1 个新更新和 1 测试版更新可用。
4001027= 您有 1 个新更新和 %s 个测试版更新可用。
4001028= 您有%s 个新更新和 1 个测试版更新可用。
4001029= 您有 %s 个新更新和 %s2 个测试版更新可用。
4001030= 目前没有更新。

4001040= 显示所有版本
4001041= 忽略所有版本
4001042= 忽略当前版本
4001043= 已安装的版本:

4001050= 一般
4001051= 结果
4001052= 高级

4001053= 接口
4001054= 自动更新
4001055= 语言:
4001056= 有软件更新时通知我
4001057= 自动更新到最新版本

4001058= 结果
4001059= 忽略测试版本

4001060= Windows启动
4001061= 系统托盘
4001062= 在 Windows 启动时运行软件更新
4001063= 退出程序时关闭窗口
4001064= 最小化到系统托盘
4001065= 设置
4001066= 升级到临
4001067= 当新版本的更新探测器则可用时通知我

4001070= SoftwareUpdate 安装程序...
4001071= 软件更新专业版
4001072= 选择所有
4001073= 全部清除
4001074= 正在完成...
4001075= 显示详细信息
4001076= 隐藏详细信息
4001077= 没有软件需要更新
4001078= 检查缓存
4001079= 正在等待下载
4001080= 应用程序
4001081= 状态
4001082= 请先选择一些应用程序。

4001083= 正在下载...
4001084= 跳过（已安装）
4001085= 失败(下载失败)
4001086= 失败(安装失败)
4001087= 跳过（未安装）
4001088= 跳过（更新到最新）
4001089= 失败(下载失败)
4001090= 失败(下载失败)
4001091= 重试/重新安装
4001092= 完成
4001093= 正在扫描网络...
4001094= 请选择客户端传送
4001095= 设置下载路径
4001096= 临时文件下载路径
4001097= 下载
4001098= 正在安装...
4001099= 所有用户已经都完成下载和传输
4001100= 传输完成
4001101= 发送到选定的用户…
4001102= 未能连接到服务器，请再次运行
4001103= 安装
4001104= 主页
4001105= 浏览...
4001106= 临时目录
4001107= Windows 集成
4001108= 失败(发送失败)
4001110= 主页
4001111= 更新
4001112= 远程
4001113= 设置
4001114= 刷新
4001115= 选择路径
4001116= 正在连接…
4001117= 连接成功
4001118= 连接失败
4001119= 激活完整版本
4001120= 现在注册
4001121= 管理许可证
4001122= 已取消
4001123= 已取消操作
4001124= 重复安装
4001125= 下载成功
4001126= 你的注册码已经过期，请重新购买。
4001127= 要使用全部功能您需要购买专业版。
4001128= 请点击这里下载软件的最新版本
4001129= 软件更新专业版仍在运行。
4001130= 提示
4001131= 总计:
4001132= 已选择:
4001133= 更新:
4001134= 当您关闭程序窗口时最小化到系统托盘。
4001135= 最小化到系统托盘时显示气泡提示
4001136= 你已经安装了最新版本，无需更新!

4001137= 检测到 %d 个更新
4001138= 检测到 %d 个Beta更新
4001139= 已忽略 %d 个更新

4001141= 最新
4001142= 已选择
4001143= 共
4001144= 浏览器 & 插件
4001145= 工具
4001146= 安全 & 防火墙
4001147= 聊天
4001148= 开发工具
4001149= 互联网 & 网络
4001150= 图像设计
4001151= 压缩 & 备份
4001152= 视频 & 音频
4001153= 照片 & 图片
4001154= 桌面
4001155= 商业
4001156= 教育
4001157= 效率
4001158= 其他软件

[Portable Maker]
5001001= Glary Utilities便携式制作
5001002= 通过单击"生成"按钮，将会为您创建一个便携版本Glary Utilities。它将默认保存到您的桌面。或
5001003= 单击此处可更改默认路径
5001004= 生成
5001005= 打开文件位置
5001006= 生成便携版成功。点击“打开文件位置”来得到它。解压压缩文件和运行“ Integrator_Portable.exe ” 。请注意，便携版本只包含在免费版的功能。

[error report]
6001001= %s 遇到了问题需要关闭。对此我们深表歉意。
6001002= 请告诉Glarysoft这个问题。
6001003= 我们已经创建了一份错误报告，您可以发送错误报告给我们，我们会将此报告视为机密匿名。
6001004= 要查看此错误报告包含的数据，
6001005= 点击这里
6001006= 发送错误报告
6001007= 不发送
6001008= 小贴士
6001009= 请选择要发送给我们的文件！
6001010= 发送错误报告失败，请将列表中的文件以附件的形式发送至：{\r\n}%s{\r\n}谢谢您的反馈！

[GU Downloader]
7001001= 正在下载 Glary Utilities
7001002= 开始下载
7001003= 停止
7001004= 提示
7001005= 请稍候，正在下载该文件。
7001006= 成功下载，开始安装
7001007= 下载失败，请去官方网站下载。
7001008= 下载还没有完成，你肯定要退出吗？
7001009= 安装

[FileUnlocker]
8001000= 文件解锁器
8001901= 没有被解锁的文件/文件夹你不能访问或删除
8001001= 选择文件/文件夹检查锁定状态
8001002= 文件/文件夹
8001003= 状态
8001004= 更多
8001005= 添加文件
8001006= 添加文件夹
8001007= 下列进程被锁定
8001008= 进程名称
8001009= 进程路径
8001010= PID
8001011= 解锁

8001012= 进程优先级失败！
8001013= 创建工具help32Snapshot错误！
8001014= 解锁失败！
8001015= 解锁成功！
8001018= 已解锁
8001019= 锁定
8001020= 选择一个文件夹
8001021= 打开磁盘失败！
 
[Registry Backup]
80001= 注册表备份
80901= 使您的系统注册表的备份副本

[Registry Restore]
81001= 注册表恢复
81901= 从备份副本还原您的系统注册表

[Repair System Files]
82001= 修复系统文件
82901= 在 Windows 系统文件损坏扫描并恢复损坏的文件。

[System Backup]
83001= 系统备份
83901= 备份程序、 系统设置和文件

[System Restore]
84001= 系统还原
84901= 将您的计算机设置还原到较早的日期。

[Undo Changes]
85001= 撤消更改
85901= 还原到Glary Utilities在您的计算机上所做的更改

[DllFileFixer]
9001001= DLL文件修复工具
9001002= DLL文件修复工具
9001003= 键入您想要安装的 dll 文件名称然后单击搜索
9001004= 搜索
9001005= 选择，然后单击您需要在下面的列表中的 Dll 文件
9001006= %s/S
9001007= 安装...
9001008= 例如base.dll
9001009= 版本
9001010= 系统
9001011= 说明
9001012= MD5
9001013= 复制
9001014= 另存为...
9001015= 下载链接不能为空!
9001016= 警告
9001017= 选择目标文件夹:
9001018= 找不到相关的 Dll 信息。
9001019= 信息
9001020= 未知
9001021= 读取文件包数据失败!
9001022= 该文件可能为空或不存在该文件!!
9001023= 安装成功!
9001024= 无法安装到系统 32!
9001025= 无法安装到系统 64!
9001026= 安装失败!
9001027= 该文件不存在!
9001028= 搜索中
9001029= 下载的文件 MD5 是符合源文件 MD5，可能会导致该文件已被损坏，建议重新下载，如果你想要继续安装，请单击"确定"。
9001030= 正在下载 %s...
9001031= %s 已成功安装到系统。
9001032= DLL文件没找到。请检查DLL文件的名称，再试一次。
9001033= 仍然没结果?也许我们没有添加此文件到我们的数据库中。请提建议，一旦上传在<a>这里</a>的文件，则通过电子邮件通知你。
9001034= 已发送您的请求，后续版本将解决您的问题。
9001035= 下载失败，请检查您的网络连接
9001036= 安装
