AKTIVASI WAJIB KONEKSI INTERNET!!
MATIKAN ANTIVIRUS JIKA DIPERLUKAN!!

==# PASSWORD ZIP: 1234 #==

---------------------------------------------------
Aktivasi Permanen Hanya di Windows 11/10 Home & Pro 
---------------------------------------------------
1. Jalankan KMS Suite-nya (Run as admin).
2. Pilih nomer 2
3. Pilih nomer 1 
4. Digital Activation tekan 1
5. Tunggu, proses aktivasi sedang di proses..
6. Done! aktivasi sudah permanen sob.

Note: Jika belum ada perubahan silakan restart PC-nya.

---------------------------------------------------------
Aktivasi Trial 180 Hari Di Semua Windows Server 2022-2008
---------------------------------------------------------
1. Jalankan KMS Suitenya.
2. Pilih nomer 3
3. Tekan huruf w
4. Proses aktivasi sedang di proses..
5. Done! aktivasi 180 hari sudah aktif sob.

----------------------------------------
Aktivasi Microsoft Office Trial 180 Hari
----------------------------------------
Dengan cacatan officenya sudah di install sob!!

1. Jalankan KMS Suitenya.
2. Pilih nomer 3
3. Tekan huruf o
4. Proses aktivasi sedang di proses..
5. Done! aktivasi 180 hari sudah aktif sob.

Note: Setelah aktivasi selesai aktifkan kembali antivirusnya.

------------------
Cara Cek Aktivasi:
------------------
Cek Settings > Update & Security > Activation
Pesan pada activation: Windows is activated with 
a digital license atau buka cmd (Run as admin) 
ketik: slmgr /xpr

Admin
r3ndy.com